V3.0.0.0
D2008-09-30 20:31:31
mFormAbout.message.Returncode % from opening "%"=Zpìtný kód % z otevírání "%"
mFormAdd.message.Add to bouquet=Pøidat do pøehledu
mFormAdd.message.Bouquet % already exists, enter a different name or leave the new name blank and click on a existing bouquet.=Pøehled % již existuje, zadejte jiné jméno nebo nechte jméno prázdné a kliknìte na existujíci pøehled.
mFormAdd.message.No selection made and no new Bouquet name provided!=Nevybrali jste žádný pøehled ani jste nezadali nové jméno.
mFormBrowseFile.message.Browse file=Prozkoumat soubor
mFormCompareSet.message. % servicenames updated in active fileset=Bylo aktualizováno % kanálù v aktivním nastavení
mFormCompareSet.message. % services added to active fileset=Bylo pøidáno % kanálù do aktivního nastavení
mFormCompareSet.message. % services deleted from active fileset=Bylo vymazáno % kanálù z aktivního nastavení
mFormCompareSet.message.Action=Èinnost
mFormCompareSet.message.Compare active set with other set=Porovnání aktivního nastavení s jiným
mFormCompareSet.message.Compare and merge services files:~ % services added to active fileset~ % services deleted from active fileset~ % servicenames updated in Active fileset~~New and updated services are marked as new (Flag "New" and different line color) in the serviceslist.=Porovnání a slouèení souborù s nastavením:~ % kanálù bylo pøidáno do aktivního nastavení~ % kanálù bylo odstranìno z aktivního nastavení~ % kanálù bylo aktualizováno v aktivním nastavení.~~Nové a aktualizované kanály jsou oznaèeny jako nové (Mají pøíznak "Nový" a øádky jsou barevnì odlišeny).
mFormCompareSet.message.Compare and merge services files:=Porovnat a slouèit soubory s kanály:
mFormCompareSet.message.Compare services: service % on satellite at % added to bouquet %=Porovnání kanálù: kanál % na satelitu % byl pøidán do pøehledu %
mFormCompareSet.message.Compare services: service % on satellite at % added=Porovnání kanálù: kanál % na satelitu % byl pøidán
mFormCompareSet.message.Compare services: service % on satellite at % deleted from services and from % bouquets=Porovnání kanálù: kanál % na satelitu % byl odstranìn z kanálù a z % pøehledù
mFormCompareSet.message.Compare services: service/package % on satellite at % updated. New servicename/Package: %=Porovnání kanálù: kanál/poskytovatel % na satelitu % byl aktualizován. Nové jméno kanálu/poskytovatele: %
mFormCompareSet.message.FEC=FEC
mFormCompareSet.message.Frequency=Frekvence
mFormCompareSet.message.Namespace=Namespace
mFormCompareSet.message.NID=NID
mFormCompareSet.message.No differences found between loaded file-set and the services file from the Dreambox=Nebyly nalezeny žádné rozdíly mezi aktivním nastavením a nastavením v Dreamboxu.
mFormCompareSet.message.Old Servicename / Package=Staré jméno kanálu/Poskytovatele
mFormCompareSet.message.Package=Poskytovatel
mFormCompareSet.message.Pol=Polarizace
mFormCompareSet.message.Satpos=Pozice satelitu
mFormCompareSet.message.Servicename=Jméno kanálu
mFormCompareSet.message.SID=SID
mFormCompareSet.message.Symbolrate=Symbolrate
mFormCompareSet.message.TSID=TSID
mFormCompareSet.message.Type=Typ
mFormDetail.message.Disabled=Vypnutý
mFormDetail.message.Do not specify the audio PID if you also specify the AC3 PID.=Nezadávejte audio PID v pøípadì, že je zadané AC3 PID.
mFormDetail.message.Enabled=Zapnutý
mFormDetail.message.Enter something in all fields marked with a red *!=Položky oznaèené èervenou hvìzdièkou musí být vyplnìné!
mFormDetail.message.Frequency must be a numeric value!=Frekvence musí být èíselná hodnota!
mFormDetail.message.Service Details=Detaily kanálu
mFormDetail.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Satelitní pozice a frekvence musí být zadané, pøed výpoètem položky 'Namespace'.
mFormEditSatXML.message.Are you sure you want to delete this transponder?=Opravdu chcete odstranit tento transpondér?
mFormEditSatXML.message.Edit: %=Upravit: %
mFormEditSatXML.message.FEC=FEC
mFormEditSatXML.message.Flags=Pøíznaky
mFormEditSatXML.message.Freq=Frekvence
mFormEditSatXML.message.Name=Název
mFormEditSatXML.message.Pol=Polarizace
mFormEditSatXML.message.Pos=Pozice
mFormEditSatXML.message.Symb=Symbolrate
mFormFiles.message.Are you sure you want discard all changes you ever made to this set and restore to the original files?=Opravdu chcete ztratit všechny zmìny, které jste provedli a obnovit pùvodní nastavení?
mFormFiles.message.Are you sure you want discard all changes you made since you last saved?=Opravdu chcete ztratit všechny zmìny, provedené od posledního uložení souboru?
mFormFiles.message.Backup Date=Datum zálohy
mFormFiles.message.Backup Size=Velikost zálohy
mFormFiles.message.Date=Datum
mFormFiles.message.Directory is %=Složka je %
mFormFiles.message.DreamBoxEdit File Info and Restore=DreamBoxEdit Informace o souborech a obnova
mFormFiles.message.Error copying % to %=Chyba pøi kopírování % do %
mFormFiles.message.Error trying to delete file %=Chyba pøi odstraòování souboru %
mFormFiles.message.File % copied to %=Soubor % byl zkopírován do %
mFormFiles.message.File % deleted=Soubor % odstranìný
mFormFiles.message.Filename=Jméno souboru
mFormFiles.message.Original Date=Pùvodní datum
mFormFiles.message.Original Size=Pùvodní velikost
mFormFiles.message.Restore file(s) to last backup=Obnovení souborù z poslední zálohy
mFormFiles.message.Restore file(s) to original files=Obnovení souborù na pùvodní soubory
mFormFiles.message.Size=Velikost
mFormFTP.message.** Retrieving file "%" **=** stahuji soubor "%" **
mFormFTP.message.** Retrieving file list of "%" **=** stahuji seznam souborù z "%" **
mFormFTP.message.** Sending file "%" **=** odesílám soubor "%" **
mFormFTP.message.Aborting receive files on user request.=Ruším stahování souborù na žádost uživatele.
mFormFTP.message.and a reboot command is issued.=a pøíkaz restart byl odeslán.
mFormFTP.message.and a reload command is issued.=a pøíkaz obnovit byl odeslán.
mFormFTP.message.and custom command "%" is issued=a uživatelský pøíkaz je "%" odeslán.
mFormFTP.message.but NO further reload or reboot command was issued (as is configured on the options panel).=ale nebyl odeslán ŽÁDNÝ pøíkaz na obnovení nebo restart (Jak je nastaveno v panelu Možnosti).
mFormFTP.message.Connect error setting up telnet session for sending reload command.=Pøi odesílání pøíkazu obnovit pomocí protokolu Telnet došlo k chybì.
mFormFTP.message.Could not connect to Dreambox on IP adress %, check the IP address and/or your network.=Pøi pøipojení k Dreamboxu na IP adrese % došlo k chybì, zkontrolujte IP adresu nebo nastavení sítì.
mFormFTP.message.Could not connect to Dreambox. Check IP Address, network settings and status of Dreambox.=Nelze se pøipojit k Dreamboxu. Zkontrolujte adresu IP, nastavení sítì a stav Dreamboxu.
mFormFTP.message.Could not disconnect from Dreambox.=Nelze se odpojit od Dreamboxu.
mFormFTP.message.Could not login to Dreambox. Check username and password.=Nelze se pøipojit k Dreamboxu. Zkontrolujte jméno uživatele a heslo.
mFormFTP.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Složka "%" již obsahuje jeden nebo více stahovaných souborù.~~Chcete je opravdu pøepsat?
mFormFTP.message.Directory "%" contains no "%" file.=Složka "%" neobsahuje "%" soubor.
mFormFTP.message.Directory "%" does not exist on your PC. Please first select a valid directory.=Složka % na pevném disku neexistuje. Nejdøíve prosím vyberte platnou složku.
mFormFTP.message.Dreambox response: %=Odezva Dreamboxu: %
mFormFTP.message.Error retrieving file "%" from the Dreambox.=Chyba stahování "%" z Dreamboxu.
mFormFTP.message.Error retrieving file list from the Dreambox.=Chyba stahování seznamu souborù z Dreamboxu.
mFormFTP.message.Error sending file "%" to the Dreambox.=Chyba odesílání "%" do Dreamboxu.
mFormFTP.message.Error sending user command.=Chyba pøi odesílání pøíkazu uživatele.
mFormFTP.message.File "%" not found on the Dreambox.=Soubor "%" nebyl v Dreamboxu nalezen.
mFormFTP.message.File "%" not sent to the Dreambox. File does not exist.=Soubor "%" nebyl do Dreamboxu odeslán. Soubor neexistuje.
mFormFTP.message.Files on Dreambox in %:=Soubory v Dreamboxu v %:
mFormFTP.message.First of two steps completed.=První ze dvou krokù je ukonèen.
mFormFTP.message.FTP - Transfer Files=FTP - pøenos souborù
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox. Check the dream path settings on the option panel to point to the correct Dreambox directories and try again.=V Dreamboxu nebyl nalezen ani jeden ze z tìchto souborù: "services" nebo "lamedb". Zkontrolujte, zda máte zadány správné cesty umístìní souborù v panelu Možnosti a zkuste to znovu.
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox.=V Dreamboxu nebyl nalezen ani jeden ze z tìchto souborù: "services" nebo "lamedb".
mFormFTP.message.Network response: %=Odpovìï sítì: %
mFormFTP.message.Reload command ready.=Pøíkaz Obnovit byl ukonèen.
mFormFTP.message.Second of two steps completed.=Druhý ze dvou krokù je ukonèen.
mFormFTP.message.Send the on the option panel specified custom Telnet command.~Currenty defined command:~~----------------------------------------------~%~----------------------------------------------=Poslat pøíkaz protokolu Telnet z panelu Možnosti.~Aktuální pøíkaz:~~----------------------------------------------~%~----------------------------------------------
mFormFTP.message.Sending password %=Odesílám heslo %
mFormFTP.message.Sending reboot command=Posílám pøíkaz restart.
mFormFTP.message.Sending reload command failed. See the log for more information.~~Reboot the Dreambox by hand to activate the new settings.=Pøi odesílání pøíkazu obnovit došlo k chybì. Zkontrolujte protokol událostí.~~Chcete-li aktivovat nastavení ruènì, restartujte Dreambox.
mFormFTP.message.Sending Reload commands.=Posílám pøíkaz obnovit.
mFormFTP.message.Sending user command: %=Posílám uživatelský pøíkaz: %
mFormFTP.message.Sending username %=Posílám jméno uživatele %
mFormFTP.message.Starting FTP Download from Dreambox.=Naèítání z Dreamboxu pomocí protokolu FTP.
mFormFTP.message.Succesfully received the file-set from the Dreambox.=Naètení souborù s nastavením z Dreamboxu probìhlo úspìšnì.
mFormFTP.message.Succesfully transferred the file-set to the dreambox %=Odeslání sady s nastavením do Dreamboxu probìhlo úspìšnì %
mFormFTP.message.Succesfully transferred the file-set to the dreambox.~~To activate the changes you must select "Reload" or "Reboot settings in Dreambox"!=Odeslání sady s nastavením do Dreamboxu probìhlo úspìšnì.~~Pro aktivaci zmìn musíte zvolit pøíkaz "Obnovit nastavení" nebo "Restartovat "!
mFormFTP.message.Succesfully transferred the file-set to the dreambox.=Odeslání sady s nastavením do Dreamboxu probìhlo úspìšnì.
mFormFTP.message.There are changes made that are not yet saved!~You have to save them before they can be transferred to the Dreambox!~~Save them now?=Provedli jste zmìny, které nebyly uloženy!~Aby je bylo možné odeslat do Dreamboxu, musíte je nejdøíve uložit!~~Chcete je uložit nyní?
mFormFTP.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Pøi naèítání souborù z Dreamboxu došlo k chybì.~Zkontrolujte protokol událostí.
mFormFTP.message.There were errors tranferring the files to the Dreambox.~Check the log for more information.=Pøi odesílání souborù do Dreamboxu došlo k chybì.~Zkontrolujte protokol událostí.
mFormFTP.message.This might take up to a few minutes to let the Dreambox complete the reloading.=Obnovení nastavení mùže trvat nìkolik minut.
mFormFTP.message.Unused bouquet "%" removed from Dreambox.=Nepoužívaný pøehled "%" byl odstranìn z Dreamboxu.
mFormFTP.message.User command sent.=Uživatelský pøíkaz byl odeslán.
mFormFTP.message.You must select a local directory before you can transfer the files from the Dreambox to your PC.=Pøed pøesunem souborù z Dreamboxu do poèítaèe je nutné nejdøíve zvolit místní složku.
mFormFTP.message.You must select a local directory before you can transfer the files from your PC to the Dreambox.=Pøed pøesunem souborù z poèítaèe do Dreamboxu je nutné nejdøíve zvolit místní složku.
mFormImport.message.APID=APID
mFormImport.message.Empty or invalid file for getting package names.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Neplatný nebo prázdný soubor pro import názvù poskytovatelù.~~Platný soubor:~- soubor s kanály exportovaný aplikací DremaBoxEdit,~- obsahuje 20 sloupcù (Oddìlených tabelátory),~- první øádek obsahuje názvy polí.
mFormImport.message.Exported services file read with errors: % lines out of % contain errors (see log).~Do you still want to continue?=Pøi ètení exportovaného souboru s kanály se vyskytly chyby: % záznamù z % obsahuje chyby (Zkontrolujte protokol událostí).
mFormImport.message.FEC=FEC
mFormImport.message.Frequency=Frekvence
mFormImport.message.Import TV and Radio services from SDX files (SatcoDX)=Import televizních a radiových kanálù ze souborù SDX (SatcoDX)
mFormImport.message.Importing SatcoDX file: %=Probíhá import SatcoDX souborù: %
mFormImport.message.Invalid SatcoDX file "%" was checked for processing but file is skipped.=Neplatný soubor SatcoDX "%" byl onaèený na zpracování ale byl vynechán.
mFormImport.message.Lng=Jazyk
mFormImport.message.Namespace=Namespace
mFormImport.message.NID=NID
mFormImport.message.Nr.=Èíslo
mFormImport.message.Package=Poskytovatel
mFormImport.message.Packagename appended to % SatcoDX entries=Jméno poskytovatele bylo pøidané do % SatcoDX záznamù
mFormImport.message.Pol.=Polarizace
mFormImport.message.PPID=PPID
mFormImport.message.SatcodDx import, appending package names: error in line %, column %=SatcodDx import, pøidávání jmen poskytovatelù: chyba v øádku %, sloupec %
mFormImport.message.SatcoDX entry % added to bouquet %=Záznam SatcoDX % byl pøidán do pøehledu %
mFormImport.message.SatcoDX entry % added to services=Záznam SatcoDX % byl pøidán do kanálu %
mFormImport.message.SatcoDX entry % deleted=Záznam SatcoDX % je odstranìný
mFormImport.message.Satellite name=Jméno satelitu
mFormImport.message.SatPos=Pozice satelitu
mFormImport.message.Select the exported services file to use to append package names=Vyberte exportovaný soubor s kanály, který chcete použít pro pøidání jmen poskytovatelù.
mFormImport.message.Serv.name in DB=Jméno kanálu v DB
mFormImport.message.Service name=Jméno kanálu
mFormImport.message.SID=SID
mFormImport.message.Starting append SatcoDX entries with packagenames from exported services file "%"=Spouštím pøidávání SatcoDX záznamù se jmény poskytovatelù z exportovaného souboru s kanály "%"
mFormImport.message.Symbolrate=Symbolrate
mFormImport.message.TSID=TSID
mFormImport.message.Type=Typ
mFormImport.message.VPID=VPID
mFormImport.message.Warning: Specifying PID settings will work only for non-encrypted services.~Encrypted services with PID settings will not be properly displayed on the Dreambox.~~Are you sure you want to enable the import of PID settings?=Varování: Specifikování položky PID je funkèní pouze u nekódovaných kanálù.~Kódované kanály s položkou PID nebudou správnì zobrazeny na Dreamboxu.~~Opravdu chcete povolit import položek PID?
mFormImportDuplicates.message.APID=APID
mFormImportDuplicates.message.FEC=FEC
mFormImportDuplicates.message.Frequency=Frekvence
mFormImportDuplicates.message.Lng=Jazyk
mFormImportDuplicates.message.Pol.=Polarizace
mFormImportDuplicates.message.PPID=PPID
mFormImportDuplicates.message.SatcoDX import duplicates=Import duplikátù SatcoDX
mFormImportDuplicates.message.Satellite name=Jméno satelitu
mFormImportDuplicates.message.SatPos=Pozice satelitu
mFormImportDuplicates.message.Serv.name in DB=Jméno kanálu v DB
mFormImportDuplicates.message.Service name=Jméno kanálu
mFormImportDuplicates.message.Symbolrate=Symbolrate
mFormImportDuplicates.message.VPID=VPID
mFormImportFiles.message.#Services=#Kanály
mFormImportFiles.message.File % can not be found.=Soubor % nebyl nalezen.
mFormImportFiles.message.Filedate=Datum souboru
mFormImportFiles.message.Filename=Jméno souboru
mFormImportFiles.message.Invalid SatcoDX file read: no satpos on position 52 of first line=Naètený soubor SatcoDX je neplatný: na pozici 52 prvního øádku chybí pozice satelitu
mFormImportFiles.message.Invalid SatcoDX file read: unknown satellite position=Naètený soubor SatcoDX je neplatný: neplatná pozice satelitu
mFormImportFiles.message.RealPos=RealPos
mFormImportFiles.message.SatName=Jméno Sat.
mFormImportFiles.message.SatPos=Pozice satelitu
mFormImportFiles.message.Select the SatcoDX files to process=Vybrat soubory SatcoDX na zpracování
mFormImportFiles.message.Size=Velikost
mFormImportUserBouquets.message.Empty marker ignored (%)=Prázdná znaèka ignorovaná (%)
mFormImportUserBouquets.message.Filedate=Datum souboru
mFormImportUserBouquets.message.Filename=Jméno souboru
mFormImportUserBouquets.message.Import individual User Bouquets=Import uživatelských pøehledù
mFormImportUserBouquets.message.Importing user bouquet file %=Probíhá import souboru uživatelského pøehledu %
mFormImportUserBouquets.message.Radio Favourite (%) without corresponding service not loaded=Radio Favourite (%) bez odpovídajícího kanálu nebyl naèten
mFormImportUserBouquets.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Odkaz v uživatelském rádiovém pøehledu (%) na pøehled byl pøeskoèen:
mFormImportUserBouquets.message.Reference in TV User Bouquet (%) to bouquet skipped:=Odkaz v uživatelském TV pøehledu (%) na pøehled byl pøeskoèen:
mFormImportUserBouquets.message.Size=Velikost
mFormImportUserBouquets.message.TV Favourite (%) without corresponding service not loaded=TV Favourite (%) bez odpovídajícího kanálu nebyl naèten
mFormImportUserBouquets.message.TV/Radio=TV/Rádio
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) skipped:=Byl pøeskoèen nepodporovaný odkaz v uživatelském radio pøehledu (%):
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Byl pøeskoèen nepodporovaný odkaz na sama sebe v uživatelském radio pøehledu (%):
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) skipped:=Byl pøeskoèen nepodporovaný odkaz v uživatelském TV pøehledu (%):
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Byl pøeskoèen nepodporovaný odkaz na sama sebe v uživatelském TV pøehledu (%):
mFormImportUserBouquets.message.User Bouquet files (*.tv and *.radio) in directory %=Soubory s uživatelskými pøehledy (*.tv a *.radio) ve složce %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet imported: %~-  Radio User Bouquet imported: %=Uživatelské pøehledy importované z individuálních uživatelských souborù:~- poèet importovaných uživatelských TV pøehledù: %~- poèet importovaných uživatelských rádiových pøehledù: %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet: imported: %, errors: %~-  Radio User Bouquet: imported: %, errors: %~~See the log file for details about the errors.=Uživatelské pøehledy importované z individuálních uživatelských souborù:~- poèet importovaných uživatelských TV pøehledù: %, poèet chyb: %~- poèet importovaných uživatelských rádiových pøehledù: % poèet chyb: %~~Pro více informací o chybách prozkoumejte protokol událostí.
mFormImportUserBouquets.message.User Bouquet name=Jméno uživatelského pøehledu
mFormLog.message.Log file saved in %=Protokol událostí byl uložen do: %
mFormLog.message.Severity=Závažnost
mFormLog.message.Show program log=Protokol událostí aplikace
mFormLog.message.Text=Text
mFormLog.message.Time=Èas
mFormMain.message.-  errors in bouquets file: %=- chyby v souboru bouquets: %
mFormMain.message.-  errors in services file: %=- chyby v souboru services: %
mFormMain.message.-  errors in userbouquet.xxxxx.radio file(s) (Radio): %=- chyby v souboru userbouquet.xxxxx.radio (Rádio): %
mFormMain.message.-  errors in userbouquet.xxxxx.tv file(s) (TV): %=- chyby v souboru userbouquet.xxxxx.tv (TV): %
mFormMain.message.-- (Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=-- (Pomocí této funkce jsou zpracovány pouze pøehledy vytvoøené pomocí prohledávání transpondéru na Dreamboxu, které nejsou prázdné)
mFormMain.message."%" deleted from %="%" bylo odstranìno z %
mFormMain.message."New" flag reset for % services=Pøíznak 'Nový' byl odstranìn u % kanálù.
mFormMain.message.% ... invalid transponders skipped.=bylo pøeskoèeno % ... neplatných transpondérù.
mFormMain.message.% ... new transponders added,=bylo pøidáno % ... nových transpondérù,
mFormMain.message.% bouquet entries read.~% bouquetnames prefixed with satellite position.~~(Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=Poèet pøeètených záznamù pøehledù: %.~Poèet jmen pøehledù, u kterých byla pøidána pøedpona s pozicí satelitu: %.~~(Pomocí této funkce jsou zpracovány pouze pøehledy vytvoøené pomocí prohledávání transpondéru na Dreamboxu, které nejsou prázdné)
mFormMain.message.% Bouquets with % services deleted=Bylo odstranìno % pøehledù, které obsahovaly % kanálù.
mFormMain.message.% deleted from %=% bylo odtranìno z %
mFormMain.message.% entries deleted from one or more bouquets.=Bylo odstranìno % položek z jednoho nebo více pøehledù.
mFormMain.message.% entries deleted=Bylo odstranìno % položek.
mFormMain.message.% existing transponders, =% existující transpondéry,
mFormMain.message.% existing transponders,~% new transponders added,~% invalid transponders skipped.=% existujících transpondérù,~% nových transpondérù pøidáno~% neplatných transpondérù pøeskoèeno
mFormMain.message.% invalid transponder definitions skipped. See the log for more information.~This is not a severe error, you can just continue.=Bylo pøeskoèeno % neplatných definicí transpondéru. Pro více informací zkontrolujte protokol událostí.~Nejedná se o závažnou chybu, mùžete pokraèovat dále.
mFormMain.message.% locks from services removed,~% locks from bouquets removed,~% other locks removed.=Poèet odstranìných zámkù z kanálù: %,~Poèet odstranìných zámkù z pøehledù: %,~Poèet odstranìných jiných zámkù: %.
mFormMain.message.% renamed to % in %=% pøejmenováno na % v %
mFormMain.message.% services added to bouquet %=% kanálù bylo pøidáno do pøehledu %
mFormMain.message.% Services added to Bouquets per package.~~% new Bouquets created:~%=% kanálù bylo pøidáno do pøehledu na poskytovatele.~~% nových pøehledù bylo vytvoøeno:~%
mFormMain.message.% services added to bouquets per satellite.~~% new bouquets created:~%=% kanálù bylo pøidáno do pøehledu na satelit.~~% nových pøehledù bylo vytvoøeno:~%
mFormMain.message.% services deleted from services and from  % bouquet(s)=Bylo odstranìno % kanálù se seznamu kanálù a z % pøehledù.
mFormMain.message.% services were not found in any userbouquet and are marked as New=% kanálù nebylo nalezeno v žádném z pøehledù a proto byly oznaèeny pøíznakem 'Nový'
mFormMain.message.%~%~ChNr %~Package %~%~Frequency % %~%~SID %~Namespace %~TSID %~NID %~Type %=%~%~Èíslo kanálu %~Poskytovatel %~%~Frekvence % %~%~SID %~Namespace %~TSID %~NID %~Typ %
mFormMain.message.%~%~This is a marker~%=%~%~Toto je znaèka~%
mFormMain.message.%~%~This is not a regular service but~a subservice of a multiple service~%~SID %~Namespace %~TSID %~NID %~Type %=%~%~Toto není normální kanál ale~podkanál vícenásobného kanálu~%~SID %~Namespace %~TSID %~NID %~Typ %
mFormMain.message.%~Parental Lock ON=%~Rodièovský zámek ZAPNUTÝ
mFormMain.message... All files are loaded but unsupported  references were found in the TV and/or Radio User Bouquet list!=-- Všechny soubory byly naèteny, ale byly nalezeny nepodporované odkazy v seznamu uživatelských TV a/nebo rádiových pøehledù!
mFormMain.message... Although you will loose these unsupported references, you can still go on editing and saving.=-- I když o tyto nepodporované odkazy pøijdete, stále mùžete tuto sadu upravovat a ukládat.
mFormMain.message... or a circular reference to User Bouquet itself, probably created by accident=-- nebo odkazy na sebe sama v uživatelkém pøehledu, pravdìpodobnì náhodnì vytvoøené.
mFormMain.message... Those references were skipped as they were references to the complete services list, the complete bouquets list=-- Tyto odkazy byly pøeskoèeny pøeskoèeny, protože odkazovaly na kompletní seznam kanálù nebo pøehledù.
mFormMain.message.3PID=3PID
mFormMain.message.A newer version of DreamBoxEdit is available but the auto-check message is skipped=Je k dispozici nová verze aplikace online %, ale zpráva automatické kontroly byla pøeskoèena.
mFormMain.message.A newer version of DreamBoxEdit is available online: %=Je k dispozici nová verze aplikace online %
mFormMain.message.Add=Pøidat
mFormMain.message.All fields must be entered!=Všechny položky musí být vyplnìny!
mFormMain.message.All files are loaded, but with errors:~ errors in services file: %~ errors in bouquets file: %~ errors in userbouquet.xxxxx.tv file(s) (TV): %~ errors in userbouquet.xxxxx.radio file(s) (Radio): %~~Check the log file for more information!~~All errors are related to invalid definitions and references within the selected settings files.~This means the files are now cleaned up and contain only valid items. You can now go on editing the settings.=Všechny soubory jsou naèteny, ale s chybami:~ poèet chyb v souboru services: %~ poèet chyb v souboru bouquets: %~ poèet chyb v souboru(-rech) userbouquet.xxxxx.tv (TV): %~ poèet chyb v souboru(-rech) userbouquet.xxxxx.radio (Rádio): %~~Pro více informací zkontrolujte protokol událostí.
mFormMain.message.APID=APID
mFormMain.message.Are you sure you want to delete "%" from %?=Opravdu chcete odstranit "%" z %?
mFormMain.message.Are you sure you want to delete % services from all lists?=Opravdu chcete odstranit % kanálù ze seznamu všech kanálù?
mFormMain.message.Are you sure you want to delete % services from this bouquet?=Opravdu chcete odstranit % kanál(ù) z tohoto pøehledu?
mFormMain.message.Are you sure you want to delete service "%" from all lists?=Opravdu chcete odstranit kanál "%" ze seznamu všech kanálù?
mFormMain.message.Are you sure you want to sort the services within this bouquet?=Opravdu chcete seøadit kanály v tomto pøehledu podle tohoto sloupce podle abecedy?
mFormMain.message.Bouquet % copied from % to %=Pøehled % byl zkopírován z % do %
mFormMain.message.Bouquet % renamed to %=Pøehled % byl pøejmenován na %
mFormMain.message.Bouquet % with % services removed=Pøehled % s % kanály odstranìn
mFormMain.message.Bouquet details=Detaily pøehledu
mFormMain.message.Bouquet name: %~Bouquet number: %~(modified with DreamBoxEdit)=Jméno pøehledu: %~Èíslo pøehledu: %~(upraveno v aplikaci DreamBoxEdit)
mFormMain.message.Bouquet name: %~Bouquet number: %~(original as scanned by Dreambox)=Jméno pøehledu: %~Èíslo pøehledu: %~(jak bylo vyhledáno v Dreamboxu)
mFormMain.message.bouquets saved in %=pøehledù uloženo do %
mFormMain.message.Cable service=Kabelový kanál
mFormMain.message.Cable=Kabelová TV
mFormMain.message.Ch.Nr.=Èíslo kanálu
mFormMain.message.Create bouquet % for satellite position %: service % already in bouquet %=Vytvoøení pøehledu % pro satelitní pozici %: kanál % již v pøehledu % je.
mFormMain.message.Creating bouquet per package: service % already in bouquet %=Vytvoøení pøehledu % pro poskytovatele %: kanál % již v pøehledu % je.
mFormMain.message.Creating bouquet per position: service % already in bouquet %=Vytvoøení pøehledu % na pozici %: kanál % již v pøehledu % je.
mFormMain.message.Delete User Bouquet: % from list % not found ....=Odstranìní uživatelského pøehledu: % ze seznamu % nebylo nalezeno...
mFormMain.message.Deleted % from bouquet number %=% bylo odstranìno z pøehledu èíslo %
mFormMain.message.Deleted % from Radio user bouquet number %=% bylo odstranìno z uživatelského rádio pøehledu èíslo %
mFormMain.message.Deleted % from TV user bouquet number %=% bylo odstranìno z uživatelského TV pøehledu èíslo %
mFormMain.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Složka "%" již obsahuje jeden nebo více stahovaných souborù.~~Chcete je opravdu pøepsat?
mFormMain.message.Directory "%" contains no file called "%".~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Složka "%" neobsahuje soubor "%".~~Nejdøíve je nutné zkopírovat všechny potøebné soubory pomocí FTP pøenosu do vašeho PC.
mFormMain.message.Directory "%" contains no file called "bouquets"~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Složka "%" neobsahuje soubor "bouquets"~~Nejdøíve je nutné zkopírovat všechny potøebné soubory pomocí FTP pøenosu do vašeho PC.
mFormMain.message.Directory "%" contains no file called "satellites.xml"~You can continue editing the file-set but now there is no translation from satellite position to satellite name available.~~You might consider to first copy all necessary files from the dreambox to your PC with the FTP function.=Složka "%" neobsahuje soubor "satellites.xml"~Je možná další editace souborù, ale nebude k dispozici pøekladová tabulka mezi satelitní pozicí a názvem satelitu.~~Mìli byste nejdøíve zvážit zkopírování všech potøebných souborù pomocí FTP pøenosu do vašeho PC.
mFormMain.message.Directory "%" does not exist on your PC. Please first select a valid directory on the FTP screen.=Složka % na pevném disku neexistuje. Nejdøíve prosím vyberte platnou složku v oknì FTP pøenosu.
mFormMain.message.Directory % selected=Byla vybrána složka %
mFormMain.message.Do you want DreamBoxEdit to check for a newer version on a regular base?~(You can later always change this setting on the options panel)=Chcete aby aplikace pravidelnì kontrolovala zda existuje její novìjší verze?~(Toto nastavení lze pozdìji kdykoliv zmìnit v panelu možností)
mFormMain.message.DreamBoxEdit % started=Aplikace DreamBoxEdit % byla spuštìna
mFormMain.message.DreamBoxEdit help file "%" not found.=Soubor s nápovìdou % nebyl nalezen.
mFormMain.message.Duplicate bouquet not loaded: % type: % (%:%:%:% hex: %:%:%:%)=Duplicitní pøehled nebyl naèten: % typ: % (%:%:%:% hex: %:%:%:%)
mFormMain.message.Duplicate Radio favourite (%) not loaded=Duplicitní Radio favourite (%) nebyl naèten
mFormMain.message.Duplicate record skipped. Satellite: % (%):=Duplicitní záznam byl pøeskoèen. Satelit: % (%):
mFormMain.message.Duplicate TV favourite (%) not loaded=Duplicitní TV favourite (%) nebyl naèten
mFormMain.message.Edit package name=Upravit jméno poskytovatele
mFormMain.message.Empty marker ignored (%)=Prázdná znaèka ignorovaná (%)
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported bouquets file,~- has 24 columns (tab delimted),~- starts with a row containing the fieldnames.=Neplatný nebo prázdný soubor pro import.~~Platný soubor:~- soubor s pøehledy exportovaný aplikací DremaBoxEdit,~- obsahuje 24 sloupcù (Oddìlených tabelátory),~- první øádek obsahuje názvy polí.
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Neplatný nebo prázdný soubor pro import.~~Platný soubor:~- soubor s kanály exportovaný aplikací DremaBoxEdit,~- obsahuje 20 sloupcù (Oddìlených tabelátory),~- první øádek obsahuje názvy polí.
mFormMain.message.Enter the number of services to look for=Zadejte poèet kanálù
mFormMain.message.Enter the search argument=Zadejte hledaný text
mFormMain.message.Entry % deleted=Položka % byla odstranìna.
mFormMain.message.Error exporting service % of satellite at % to SatcoDX format, invalid SID, NID and/or TSID:=Chyba pøi exportování kanálu % ze satelitu % do formátu SatcoDX, neplatná položka SID, NID a/nebo TSID:
mFormMain.message.Error processing Cut action for %: service not found in Servicetable=Chyba pøi operaci 'Vyjmout' u %: kanál nebyl nalezen v seznamu kanálù
mFormMain.message.Error reading services file=Chyba pøi naèítání souboru s kanály.
mFormMain.message.Explanation of errors found within TV and/or Radio User Bouquet:=Vysvìtlení chyb, které byly nalezeny v uživatelských TV a/nebo rádio pøehledech:
mFormMain.message.Export file saved to %, but there were % errors.~See the log for more information.~~The services with errors were skipped!=Exportovaný soubor byl uložen do %, ale vyskytlo se % chyb.~Pro více informací zkontrolujte protokol událostí.~~Kanály s chybami byly pøeskoèeny.
mFormMain.message.Export file saved to %=Exportovaný soubor byl uložen do %
mFormMain.message.Exporting services to %=Exportuji kanály do %
mFormMain.message.FEC=FEC
mFormMain.message.File % copied from % to %=Soubor % byl zkopírován z % do %
mFormMain.message.File % not found in "%"=Soubor % nebyl ve složce "%" nalezen.
mFormMain.message.File satellites.xml not found in current directory %=Ve složce % nelze nalézt soubor satellites.xml.
mFormMain.message.File services not found in "%"=Ve složce % nelze nalézt soubor services.
mFormMain.message.Files loaded with errors=Soubory byly naèteny s chybami
mFormMain.message.Files loaded=Soubory byly naèteny
mFormMain.message.Flags must be a value in the range 0 - 15=Pøíznak musí nabývat hodnotu v intervalu 0 - 15
mFormMain.message.Flags=Pøíznaky
mFormMain.message.For this service there are alternatives defined on the Dreambox=Pro tento kanál existují alternativy definované na Dreamboxu
mFormMain.message.Frequency=Frekvence
mFormMain.message.Import of exported bouquets file finished. There were % services added, % bouquet entries added and % error(s) found (see log).=Byl dokonèen import souboru exportovaných pøehledù. Bylo pøidáno % kanálù, % pøehledù a vyskytlo se % chyb (Prozkoumejte protokol událostí)
mFormMain.message.Import of exported bouquets file: error in line %, column %=Import souboru exportovaných pøehledù: chyba na øádku %, sloupec %
mFormMain.message.Import of exported services file finished. There were % services added and % error(s) found (see log).=Byl dokonèen import souboru exportovaných kanálù. Bylo pøidáno % kanálù a vyskytlo se % chyb (Prozkoumejte protokol událostí)
mFormMain.message.Import of exported services file: error in line %, column %=Import souboru exportovaných kanálù: chyba na øádku %, sloupec %
mFormMain.message.Invalid bouquet entry in "%" not loaded: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service not found.=Nebyla naètena neplatná položka pøehledu v "%": SID: %, Namespace: %, TSID: %, NID: %, Type: %: Kanál nebyl nalezen.
mFormMain.message.Invalid line found (not enough values) and skipped in file "bouquet"=V souboru "bouquet" byl nalezen a pøeskoèen neplatný øádek (nedostateèný poèet polí)
mFormMain.message.Invalid line in settings found and skipped: missing or invalid not-hexadecimal parameter %=V nastavení byl nalezen a pøeskoèen neplatný øádek: chybìjící nebo neplatný (ne hexadecimální) paramert %
mFormMain.message.Invalid line in settings found and skipped: missing or invalid not-numeric parameter %=V nastavení byl nalezen a pøeskoèen neplatný øádek: chybìjící nebo neplatný (nenumerický) paramert %
mFormMain.message.Invalid line in settings found and skipped: missing parameter %=V nastavení byl nalezen a pøeskoèen neplatný øádek: chybìjící nebo neplatný paramert %
mFormMain.message.Invalid line in settings found and skipped: not enough parameters:=V nastavení byl nalezen a pøeskoèen neplatný øádek: nedostateèný poèet parametrù:
mFormMain.message.Invalid or damaged services file found, unable to continue loading!The services file is missing one or more required sections.~~Check that the file contains the following sections:~~transponders~ -- data --~ end~~services~ -- data --~end=Byl nalezen neplatný nebo poškozený soubor s kanály, v naèítání není možné pokraèovat! V souboru chybí jedna nebo více požadovaných sekcí.~~Zkontrolujte, že soubor obsahuje následující sekce:~~transponders~ -- data --~ end~~services~ -- data --~end
mFormMain.message.Invalid satellites.xml record skipped: fec_inner not found=Byl pøeskoèen neplatný záznam v souboru satellites.xml: chybí položka fec_inner
mFormMain.message.Invalid satellites.xml record skipped: polarization not found=Byl pøeskoèen neplatný záznam v souboru satellites.xml: chybí položka polarizace
mFormMain.message.Invalid satellites.xml record skipped: symbol_rate not found=Byl pøeskoèen neplatný záznam v souboru satellites.xml: chybí položka symbol_rate
mFormMain.message.Make Bouquet for package %=Vytvoøit pøehled pro poskytovatele %
mFormMain.message.Make Bouquet for satellite %=Vytvoøit pøehled pro satelit %
mFormMain.message.Make Bouquet for this package=Vytvoøit pøehled pro tohoto poskytovatele
mFormMain.message.Make Bouquet for this satellite=Vytvoøit pøehled pro tento satelit
mFormMain.message.Marker Text=Text znaèky
mFormMain.message.Marker=Znaèka
mFormMain.message.Maximum number of 147.967 % user bouquets reached.=Bylo dosaženo maximálního poètu uživatelských pøehledù 147.967 %
mFormMain.message.Messages about new version % are skipped=Zprávy o nové verzi % jsou pøeskoèeny
mFormMain.message.Name=Název
mFormMain.message.Namespace=Namespace
mFormMain.message.Network response: %=Odpovìï sítì: %
mFormMain.message.New version notes:~~ % ~~Do you want to show this message again next time you start DreamBoxEdit?=Poznámky k nové verzi:~~%~~Chcete zobrazit tuto zprávu znovu pøi pøíštím spuštìní aplikace?
mFormMain.message.New version notes:~~Error: file "%" not found~~=Poznámky k nové verzi:~~Chyba: nebyl nalezen soubor "%"
mFormMain.message.NID=NID
mFormMain.message.No (more) occurrences of "%" found in services.=Žádné další výskyty "%" již v kanálech nebyly nalezeny.
mFormMain.message.No directory for file-set selected. Files are not saved.=Soubory nebyly uloženy. Nebyla vybrána žádná složka.
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported bouquets file and save.~Do you want to select or create a directory now?=Nebyla otevøena žádná sada nastavení a nebyla vybrána žádná složka.~~Pøed importem souboru s exportovanými pøehledy, musíte nejdøíve vybrat nebo vytvoøit složku.~Chcete nyní vybrat nebo vytvoøit složku?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported services file and save.~Do you want to select or create a directory now?=Nebyla otevøena žádná sada nastavení a nebyla vybrána žádná složka.~~Pøed importem souboru s exportovanými kanály, musíte nejdøíve vybrat nebo vytvoøit složku.~Chcete nyní vybrat nebo vytvoøit složku?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your SatcoDX files and save.~Do you want to select or create a directory now?=Nebyla otevøena žádná sada nastavení a nebyla vybrána žádná složka.~~Pøed importem souboru typu SatcoDX, musíte nejdøíve vybrat nebo vytvoøit složku.~Chcete nyní vybrat nebo vytvoøit složku?
mFormMain.message.No help file in language % found. Defaulted to English=Soubor nápovìdy v jazyku % nebyl nalezen. Otevírám anglickou nápovìdu.
mFormMain.message.No new bouquet possible. Maximum number of 1000 bouquets is reached.=Není možné pøidat další pøehledy. Byl dosažen maximální poèet 1000 pøehledù.
mFormMain.message.Package name=Jméno poskytovatele
mFormMain.message.Package=Poskytovatel
mFormMain.message.Parental Lock is On=Rodièovský zámek aktivní
mFormMain.message.Please first select an entry in the part of the list where the new entry should be added=Nejdøíve prosím vyberte položku v èásti seznamu, kam má být nová položka pøidána.
mFormMain.message.Pol=Polarizace
mFormMain.message.Polarization must be a value in the range 0 - 3=Polarizace musí být mezi 0-3
mFormMain.message.PPID=PPID
mFormMain.message.Prefixing bouquet names: bouquet % created=Pøidávání pøedpon pøehledùm:~ bylo vytvoøeno % pøehledù.
mFormMain.message.Prefixing bouquetnames: % bouquet entries read,% bouquetnames prefixed with satellite position.=Pøidávání pøedpon pøehledùm:~ bylo pøeèteno % položek,~ pøed % jmen pøehledù byla pøidána pøedpona s pozicí satelitu.
mFormMain.message.Previous check was done on %=Poslední kontrola byla provedena: %
mFormMain.message.Processing ZAP command for service: %=Zpracovávám pøíkaz ZAP pro kanál: %
mFormMain.message.Profile:=Profil:
mFormMain.message.Radio Favourite (%) without corresponding service not loaded=Radio Favourite (%) bez odpovídajícího kanálu nebyl naèten
mFormMain.message.Radio User Bouquet % saved in %=Uživatelský rádiový pøehled % byl uložen do %
mFormMain.message.Radio User Bouquet details=Detaily uživatelského Rádio pøehledu
mFormMain.message.Radio User Bouquet index file % saved in %=Soubor s indexy uživatelského rádiového pøehledu % byl uložen do %
mFormMain.message.Ready updating satellites.xml=Pøipraven pro aktualizaci souboru setellites.xml
mFormMain.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Odkaz v uživatelském rádiovém pøehledu (%) na pøehled byl pøeskoèen:
mFormMain.message.Reference in TV User Bouquet (%) to bouquet skipped:=Odkaz v uživatelském TV pøehledu (%) na pøehled byl pøeskoèen:
mFormMain.message.Remove bouquets with only x services=Odstranit pøehledy s poètem n kanálù
mFormMain.message.Rename service % in this userbouquet=Pøejmenuje kanál % v tomto uživatelském pøehledu
mFormMain.message.Renamed service: %~Real name: %=Pøejmenovaný kanál: %~Pravé jméno: %
mFormMain.message.Returncode % from executing "%"=Zpìtný kód % ze spouštìní "%"
mFormMain.message.Returncode % from opening "%"=Zpìtný kód % z otevírání "%"
mFormMain.message.SatcoDX tranlation file "SatcoDX TransTable.txt" is missing from the directory where DreamBoxEdit is installed.~Without this file the SatcoDX import function wil not work.~~You can find this file in the installation package of DreamBoxEdit.=SatcoDX pøekladový soubor "SatcoDX TransTable.txt" ve složce, kde je naistalována aplikace DreamBoxEdit chybí.~Funkce importu SatcoDX bez tohoto souboru nebude pracovat.~~Tento soubor je k dispozici v instalaèním balíèku aplikace DreamBoxEdit.
mFormMain.message.Satellite=Satelit
mFormMain.message.SatPos % (%)=Pozice satelitu % (%)
mFormMain.message.SatPos %=Pozice satelitu %
mFormMain.message.SatPos=Pozice satelitu
mFormMain.message.Save=Uložit
mFormMain.message.Saving file-set in %=Ukládám nastavení do %
mFormMain.message.Search=Vyhledat
mFormMain.message.See earlier logged messages for more details=Pro více informací prozkoumejte pøedchozí položky protokolu událostí
mFormMain.message.Select the exported bouquets file to import=Zvolte soubor s exportovanými pøehledy, který chcete importovat.
mFormMain.message.Select the exported services file to import=Zvolte soubor s exportovanými kanály, který chcete importovat.
mFormMain.message.Select the services file to compare with=Výbìr souboru s kanály pro porovnání
mFormMain.message.Service % added to bouquet % (%)=Kanál % byl pøidán do pøehledu % (%)
mFormMain.message.Service % added to bouquet %=Kanál % byl pøidán do pøehledu %
mFormMain.message.Service % added to list %=Kanál % byl pøidán do seznamu %
mFormMain.message.Service % added to new bouquet %=Kanál % byl pøidán do nového pøehledu %
mFormMain.message.Service % added to services list %=Kanál % byl pøidán do seznamu kanálù %
mFormMain.message.Service % added to User Bouquet %=Kanál % byl pøidán do uživatelských pøehledù %
mFormMain.message.Service % already exists in bouquet %~~Skip this warning for the remainder of this action?=Kanál % již v pøehledu % existuje.~~Pøeskakovat další stejná varování?
mFormMain.message.Service % already exists!~~Select "Yes to all" to skip this warning during the remainder of this operation=Kanál % již existuje!~~Stisknìte "Yes to all" pro pøeskakování dalších stejných varování.
mFormMain.message.Service % deleted from services and from % bouquet(s)=Kanál % byl odstranìn ze seznamu kanálù a z % pøehledù.
mFormMain.message.Service % deleted from User Bouquet %=Kanál % byl odstranìn z pøehledu uživatele %.
mFormMain.message.Service % set to type TV=Kanál % byl nastaven na typ TV
mFormMain.message.Service without corresponding transponder definition not loaded=Kanál bez nadefinovaného odpovídajícího transpondéru nebyl naèten
mFormMain.message.Service=Kanál
mFormMain.message.services saved in %=kanál byl uložen do %
mFormMain.message.services.lock saved in %=zámek kanálu byl uložen do %
mFormMain.message.SID=SID
mFormMain.message.Starting import of exported bouquets file "%"=Spouštím import exportovaného souboru s pøehledy "%"
mFormMain.message.Starting import of exported services file "%"=Spouštím import exportovaného souboru s kanály "%"
mFormMain.message.SymbolRate=Symbolrate
mFormMain.message.Terrestrial service=Pozemní kanál
mFormMain.message.The currently active profile is "%".~You can define profiles and switch between them on the options panel.=Aktivní profil: "%".~Profily mùžete vytváøet a pøepínat mezi nimi v panelu Možnosti.
mFormMain.message.The directory you selected contains either no services data or an old version of the setting files.~This version of DreamBoxEdit only supports file-sets belonging to (unofficial) images 1.04.a.5 released after february 14th 2003.~~To edit older file-sets use DreamBoxEdit version 1.41 or older.=Složka, kterou jste vybrali obsahuje buïto sadu nastavení starší verze, nebo je prázdná.~Tato verze aplikace podporuje pouze sady nastavení vytvoøené v aplikaci verze 1.04.a.5 a novìjší. (Aplikace uvolnìné po 14. únoru 2003).~~Chcete-li editovat starší sady aplikací, použijte prosím aplikaci DreamBoxEdit verze 1.41 nebo starší.
mFormMain.message.The entry you selected in the details panel is not a regular service but a "sub service",~which means there is no corresponding service definition.=Položka, kterou jste zvolili v panelu s detaily, není normální kanál ale podkanál,~a proto není k dispozici odpovídající definice kanálu.
mFormMain.message.The service you selected in the details panel is currently not available in the services panel~due to the there made selection on type or satellite=Kanál, který jste vybrali v oknì detailù není momentálnì k dispozici v hlavním oknì kanálù~z dùvodu provedené zmìny typu nebo satelitu.
mFormMain.message.The ZAP command did not receive the normal 0 returncode from the Dreambox.=Pøíkaz ZAP neobdržel oèekávaný navratový kód 0 z Dreamboxu.
mFormMain.message.There is no file-set loaded to upload to the Dreambox.=Není naètena žádná sada nastavení, kterou by bylo možné odeslat na Dreambox.
mFormMain.message.There is no newer version of dreamBoxEdit available online=Na webu autora není k dispozici žádná nová verze aplikace.
mFormMain.message.There were % service entries with errors found.~See the log for more information=Bylo nalezeno % položek kanálù, které obsaholavy chyby.~Pro více informací prozkoumejte protokol událostí.
mFormMain.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Pøi naèítání souborù z Dreamboxu došlo k chybì.~Zkontrolujte protokol událostí.
mFormMain.message.This field shows the choosen type of parental control: Blacklist or Whitelist.~You can choose the type to be used on your Dreambox (only with newer Dreamboxes that use settings-type 3!).~~When using Blacklist: all locked services are shown in red,~with Whitelist all allowed services are shown in green.=Toto pole ukazuje vybraný typ rodièovské kontroly: Èerná nebo Bílá listina.~Mùžete si vybrat, který typ chcete na Vašem Dreamboxu používat (Možné pouze s novìjšími typy Dreamboxù, které používají nastavení verze 3!).~~V pøípadì, že používáte Èernou listinu: uzamèené kanály jsou zobrazeny èervenì,~v pøípadì použití Bílé listiny: povolené kanály jsou zobrazeny zelenì.
mFormMain.message.This field shows the IP settings of the currently active profile.=Toto pole zobrazuje nastavení IP z aktuálního profilu.
mFormMain.message.This field shows the receiver type (Satellite/Cable) for the not-multiple-receiver Dreambox models=Toto pole zobrazuje typ pøijímaèe (Satelitní/Kabelový) u modelù Dreamboxu, které nepodporují oba módy zároveò.
mFormMain.message.This field shows the version type of the currently loaded settings.~You can switch between versions in the "Tools" menu (normally not needed).=Toto pole zobrazuje verzi aktuální sady nastavení.~Pøepínat mezi verzemi mùžete v meny Nástroje. (Bìžnì to není nutné).
mFormMain.message.TPID=TPID
mFormMain.message.TSID=TSID
mFormMain.message.TV Favourite (%) without corresponding service not loaded=TV Favourite (%) bez odpovídajícího kanálu nebyl naèten
mFormMain.message.TV User Bouquet % saved in %=Uživatelský TV pøehled % byl uložen do %
mFormMain.message.TV User Bouquet details=Detaily uživatelského TV pøehledu
mFormMain.message.TV User Bouquet index file % saved in %=Soubor s indexy uživatelského TV pøehledu % byl uložen do %
mFormMain.message.Type=Typ
mFormMain.message.Unable to complete DreamBoxEdit Version Check (%)=Kontrola nové verze aplikace selhala (%)
mFormMain.message.Unsupported reference in Radio User Bouquet (%) skipped:=Byl pøeskoèen nepodporovaný odkaz v uživatelském radio pøehledu (%):
mFormMain.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Byl pøeskoèen nepodporovaný odkaz na sama sebe v uživatelském radio pøehledu (%):
mFormMain.message.Unsupported reference in TV User Bouquet (%) skipped:=Byl pøeskoèen nepodporovaný odkaz v uživatelském TV pøehledu (%):
mFormMain.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Byl pøeskoèen nepodporovaný odkaz na sama sebe v uživatelském TV pøehledu (%):
mFormMain.message.Updating satellites.xml with currently loaded transponder data=Aktualizace souboru satellites.xml aktuálnì naètenými daty transpondéru
mFormMain.message.VPID=VPID
mFormMain.message.You are already running the latest version of DreamBoxEdit.=Používáte nejnovìjší verzi aplikace.
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=Není možné smazat poslední TV nebo rádio pøehled. V každé kategorii musí zùstat alespoò jeden záznam.
mFormMain.message.You can not lock subservice %=Nelze uzamknout podkanál %
mFormMain.message.You can not ZAP to a marker.=Nelze použít funkci ZAP na znaèku.
mFormMain.message.You have not configured an IP address for your Dreambox!~~Before you can use the ZAP function you must enter the IP address on the options panel.=Nebyla nakonfigurována IP adresa Vašeho Dreamboxu!~Pøed použitím funkce ZAP je nutné tuto adresu zadat v panelu Možnosti.
mFormMain.message.You have not configured an IP address for your Dreambox!~Before you can use the ZAP function you must enter the IP address on the options panel.=Nebyla nakonfigurována IP adresa Vašeho Dreamboxu!~Pøed použitím funkce ZAP je nutné tuto adresu zadat v panelu Možnosti.
mFormMain.message.You have selected a directory that already contains a file-set.~When you later save the set you are now building, you will completely overwrite the existing set.~~Are you sure want to continue with this directory?=Zvolili jste složku, která již obsahuje sadu nastavení.~Jestliže pozdìji uložíte rozpracovanou sadu nastavení, kompletnì pøepíšete tuto exitující sadu.~~Opravdu chcete zvolit tuto složku?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before making an export file?=Zmìny, které jste udìlali nejsou uloženy!~~Chcete je uložit pøed exportováním souboru?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before opening a new set?~(Choosing "No" means any changes you made, will be lost)=Zmìny, které jste udìlali nejsou uloženy!~~Chcete je uložit pøed otevøením nové sady?~(Stisknete-li 'Ne' všechny provedené zmìny budou ztraceny)
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before quiting?~(Choosing "No" means any changes you made, will be lost)=Zmìny, které jste udìlali nejsou uloženy!~~Chcete je uložit pøed ukonèením aplikace?~(Stisknete-li 'Ne' všechny provedené zmìny budou ztraceny)
mFormMain.message.ZAP command failed. See log for more information.~Check IP address, HTTP Port, username and password.=Pøíkaz ZAP selhal. Pro více informací prozkoumejte protokol událostí.~Zkontrolujte IP adresu, port protokolu HTTP, jméno uživatele a heslo, zda jsou správné.
mFormMain.message.ZAP command failed. See log for more information.=Pøíkaz ZAP selhal. Pro více informací prozkoumejte protokol událostí.
mFormMain.message.Zap to service                 %=ZAP na kanál                 %
mFormMain.message.ZAP to service (disabled in options)=ZAP na kanál (Zakázáno v panelu možností)
mFormNewVersion.message.DreamBoxEdit New version info=DreamBoxEdit Informace o nové verzi
mFormOptions.message.All fields must be filled=Všechny položky musí být vyplnìny
mFormOptions.message.Can not add a new profile. A profile with the name "New Profile" already exists.=Nelze vytvoøit nový profil. Profil se jménem "New profile" již existuje.
mFormOptions.message.Could not connect to the Dreambox on address %, port %.~~Check the IP address and the port number and try again.=Nepodaøilo se pøipojit k Dreamboxu na adrese %, a portu %.~~Zkontrolujte, zda je IP adresa a port zadán správnì a vyzkušejte to znovu.
mFormOptions.message.Could not login to the Dreambox with username "%" and password "%".~~Check the username and password and try again.=Není možné se pøipojit k Dreamboxu se jménem uživatele % a heslem %.~~Zkontrolujte prosím jméno uživatele a heslo a vyzkoušejte to prosím znovu.
mFormOptions.message.Delete not possible. There must always remain at least one profile.=Poslední profil nelze odstranit.
mFormOptions.message.Double Click=Dvojité kliknutí
mFormOptions.message.DreamBoxEdit Options=Možnosti DreamBoxEdit
mFormOptions.message.Failed to connect to the Dreambox on IP address % (port %)=Nepodaøilo se pøipojit k Dreamboxu na adrese % (port %)
mFormOptions.message.First select the profile you want to delete.=Nejdøíve vyberte profil, který chcete odstranit.
mFormOptions.message.FTP Port must be a numeric value (default is 21)=FTP port musí být celé èíslo (normálnì: 21)
mFormOptions.message.HTTP Port must be a numeric value (default is 80)=HTTP Port musí být celé èíslo (normálnì: 80)
mFormOptions.message.If you want to enable the ZAP function, you must enter the IP address of the Dreambox!=Jestliže chcete povolit funkci ZAP, musíte nejdøíve zadat IP adresu Dreamboxu.
mFormOptions.message.Spacebar=Mezerník
mFormOptions.message.Successfully connected to the Dreambox FTP server!~IP address, FTP port number, username and password are correct.=Pøipojení k Dreambox FTP Serveru bylo úspìšné!~IP adresa, èíslo FTP portu, Jméno uživatele a Heslo jsou správné.
mFormOptions.message.Successfully connected to the Dreambox on IP address % (port %)=Pøipojení k Dreamboxu bylo úspìšné na IP adrese % (port %)
mFormOptions.message.The IP Address must be a valid IP address like~192.168.0.5 or MyDreambox.DYNDNS.COM etc.=IP adresa musí být platná jako napø.~192.168.0.5 nebo MyDreambox.DYNDNS.COM apod.
mFormOptions.message.You must enter the Dreambox HTTP port (normally 80).=Musíte vloži port HTTP na Dreamboxu (normálnì 80).
mFormOptions.message.You must first enter the Dreambox IP Address.=Nejdøíve musíte vložit IP adresu Dreamboxu.
mFormSelDir.message.Select Directory=Výbìr složky
mFormSelDir.message.The specified directory does not exist. Create it?=Požadovaná složka neexistuje. Pøejete si ji vytvoøit?
mFormSelDir.message.Unable to create directory. Check the name.=Složku nelze vytvoøit. Zkontrolujte název.
mFormSelectiveReceive.message.No selection for the files to receive has been made.=Nebyly vybrány žádné soubory pro pøenos.
mFormSelectiveReceive.message.Select the files to receive from the Dreambox=Vybrat soubory ke stažení z Dreamboxu
mFormTransponder.message.Enter something in all fields marked with a red *!=Položky oznaèené èervenou hvìzdièkou musí být vyplnìné!
mFormTransponder.message.Frequency must be a numeric value!=Frekvence musí být èíselná hodnota!
mFormTransponder.message.Name=Název
mFormTransponder.message.Package=Poskytovatel
mFormTransponder.message.SID=SID
mFormTransponder.message.Transponder data of % services changed.=Data transpondéru u % kanálù jsou zmìnìné.
mFormTransponder.message.Transponder data=Údaje o transpondéru
mFormTransponder.message.Type=Typ
mFormTransponder.message.You changed the key data of the transponder definition but a transponder with this key already exists.~~Are you sure you want to add the services of this transponder to the already existing transponder?=Zmìnili jste klíèová data transpondéru, ale transpondér s tìmito daty již existuje.~~Opravdu chcete pøidat kanály z tohoto transpondéru k již existujícímu?
mFormTransponder.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Satelitní pozice a frekvence musí být zadané, pøed výpoètem položky 'Namespace'.
pFormAbout.btnDone.Caption=&Done
pFormAbout.lblAdapted.Caption=Adapted from DreamBoxEdit by
pFormAbout.lblAuthors.Caption=The team
pFormAbout.lblDevelopedBy.Caption=DreamBoxEdit is developed and maintained by the DreamBoxEdit development team at Digsat.net.
pFormAbout.lblHosted.Caption=Hosted at
pFormAbout.lblLogoBy.Caption=Logo artwork done by
pFormAbout.lblTranslators.Caption=With many thanks to all people who made the various translations of this program!
pFormAbout.lblWebsite.Caption=Go to the DreamBoxEdit website to see the credits.
pFormAdd.bCancel.Caption=Zrušit
pFormAdd.bCancel.Hint=Zrušení operace
pFormAdd.bOK.Caption=OK
pFormAdd.bOK.Hint=Zadejte nové nebo použijte zvýraznìné jméno existujícího pøehledu
pFormAdd.eBouquet.Hint=Zadejte nové jméno pøehledu
pFormAdd.Label1.Caption=Zadejte nový nebo vyberte existující pøehledu, do kterého budou pøidány kanály.
pFormAdd.Label2.Caption=Nové jméno pøehledu
pFormAdd.Label3.Caption=nebo existující pøehled
pFormAdd.lbBouquets.Hint=Vyberte jméno existujícího pøehledu
pFormBrowseFile.bBack.Caption=Zpìt
pFormBrowseFile.bBack.Hint=Návrat do pøedchozího okna
pFormCompareSet.bCancel.Caption=Zrušit
pFormCompareSet.bCancel.Hint=Návrat do hlavního okna aplikace
pFormCompareSet.bCheckAll.Caption=Vybrat vše
pFormCompareSet.bCheckAll.Hint=Oznaèit všechny kanály
pFormCompareSet.bImport.Caption=Aktualizovat aktivní nastavení vybranými kanály
pFormCompareSet.bImport.Hint=Aktualizuje aktivní sadu s nastavením podle zaškrtnutých kanálù výše. Novì pøidané kanály budou oznaèeny pøíznakem "Nový".
pFormCompareSet.bUncheckAll.Caption=Zrušit výbìr všech
pFormCompareSet.bUncheckAll.Hint=Zrušit výbìr všech kanálù
pFormCompareSet.GroupBox1.Caption=Rozdíly v kanálech mezi aktivním a porovnávaným nastavením
pFormCompareSet.GroupBox3.Caption= Jak porozumìt výsledkùm porovnání 
pFormCompareSet.GroupBox4.Caption= Informace o umístìní souborù 
pFormCompareSet.Label1.Caption=Složka aktivního nastavení:
pFormCompareSet.Label2.Caption=Soubory porovnávaného nastavení:
pFormCompareSet.Label3.Caption=Pøi stisku "Aktualizovat aktivní nastavení vybranými kanály" se stane následující:
pFormCompareSet.Label4.Caption=Vybrané kanály s èinností "Update" budou aktualizovány v aktivním nastavení
pFormCompareSet.Label5.Caption=Pro oznaèení/zrušení oznaèení kanálù lze použít Mezerník.
pFormCompareSet.Label6.Caption=Vybrané kanály s èinností "Add" budou pøidány do aktivního nastavení
pFormCompareSet.Label7.Caption=Vybrané kanály s èinností "Delete" budou vymazané z aktivního nastavení
pFormCompareSet.Label8.Caption=Volitelný název pøehledu pro pøidané kanály:
pFormCompareSet.lExplanation.Caption=Naposledy naètená sada s nastavením je považována za novìjší, než aktivní (otevøená). Proto jsou položky, které se nachází v naètené sadì a chybí v aktivní, oznaèeny pøíznakem èinnosti "Add" (Pøidat). Položky, které chybí v naètené sadì jsou oznaèeny pøíznakem èinnosti "Delete" (Odstranit), ale nebudou standardnì oznaèeny (zaškrtnuty) pro zpracování. Jestliže je u položky rozdíl v poli Jméno kanálu nebo Poskytovatel, je oznaèena pøíznakem èinnosti "Update" (Aktualizovat).
pFormDetail.bCalculate.Caption=Vypoèítat namespace
pFormDetail.bCalculate.Hint=Vypoèítá hodnotu Namespace pro tento kanál
pFormDetail.bCancel.Caption=Zrušit
pFormDetail.bCancel.Hint=Návrat do hlavního okna aplikace
pFormDetail.bSave.Caption=Uložit
pFormDetail.bSave.Hint=Uložit nastavení
pFormDetail.cbNODVB.Caption=K (Ponechat): Neaktualizovat automaticky parametry kanálu. (No DVB)
pFormDetail.cbNoPMT.Caption=P (Použít PID's): Vždy použít specifické PID, místo aktuálního. (No PMT)
pFormDetail.cbNoShow.Caption=H (Skrýt): Nezobrazovat tento kanál v seznamu 'Všechny kanály'. (Don't Show)
pFormDetail.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormDetail.gbMemo.Caption=Umístìní v pøehledu:
pFormDetail.GroupBox1.Caption=Detaily
pFormDetail.GroupBox2.Caption=PID's
pFormDetail.GroupBox3.Caption= Pøíznaky 
pFormDetail.GroupBox4.Caption= Údaje o transpondéru 
pFormDetail.GroupBox5.Caption=Údaje o kanálu
pFormDetail.Label1.Caption=Název
pFormDetail.Label10.Caption=Symbolrate
pFormDetail.Label11.Caption=FEC
pFormDetail.Label12.Caption=Èíslo
pFormDetail.Label13.Caption=Teletext
pFormDetail.Label14.Caption=AC3
pFormDetail.Label15.Caption=Upøesòující nastavení k tomuto kanálu
pFormDetail.Label16.Caption=(1: TV, 2: Rádio, jiné: data)
pFormDetail.Label17.Caption=Video
pFormDetail.Label18.Caption=Audio
pFormDetail.Label19.Caption=PCR
pFormDetail.Label2.Caption=Poskytovatel
pFormDetail.Label20.Caption=Rodièovský zámek
pFormDetail.Label21.Caption=Extra parameters
pFormDetail.Label23.Caption=Namespace
pFormDetail.Label3.Caption=Typ kanálu
pFormDetail.Label30.Caption=Další parametry
pFormDetail.Label31.Caption=* povinné pole
pFormDetail.Label33.Caption=Zpoždìní (v MS):
pFormDetail.Label34.Caption=Bitstream
pFormDetail.Label35.Caption=PCM
pFormDetail.Label4.Caption=ID kanálu
pFormDetail.Label5.Caption=Pozice satelitu
pFormDetail.Label6.Caption=ID transpondéru
pFormDetail.Label7.Caption=ID sítì
pFormDetail.Label8.Caption=Frekvence
pFormDetail.Label9.Caption=Polarizace
pFormDetail.lReminder.Caption=Všechna èísla v tomto oknì musí být zadána v desítkovém formátu!
pFormEditSatXML.bCancel.Caption=Zrušit
pFormEditSatXML.bCancel.Hint=Návrat do hlavního okna aplikace bez uložení
pFormEditSatXML.bMoveDown.Hint=Posunout oznaèený záznam o jednu pozici níže
pFormEditSatXML.bMoveUp.Hint=Posunout oznaèený záznam o jednu pozici výše
pFormEditSatXML.bReload.Caption=Obnovit tabulku
pFormEditSatXML.bReload.Hint=Ztratit zmìny a znovu naèíst soubor satellite.xml z disku
pFormEditSatXML.bSave.Caption=Uložit
pFormEditSatXML.bSave.Hint=Uloží soubor s tabulkou satellites.xml a vrátí se do hlavního okna aplikace
pFormEditSatXML.DeleteTransponder1.Caption=Odstranit transpondér
pFormEditSatXML.GroupBox1.Caption=Vysvìtlení
pFormEditSatXML.Insertcopyoftransponder1.Caption=Vložit kopii transpondéru
pFormEditSatXML.InsertTransponder1.Caption=Vložit transpondér
pFormEditSatXML.Label1.Caption=Název souboru:
pFormEditSatXML.Label10.Caption=4: 5/6
pFormEditSatXML.Label11.Caption=5: 7/8
pFormEditSatXML.Label12.Caption=2: Levo
pFormEditSatXML.Label13.Caption=3: Pravo
pFormEditSatXML.Label14.Caption=Pošet transponderù v tabulce:
pFormEditSatXML.Label15.Caption=Pøíznaky
pFormEditSatXML.Label16.Caption=1: Prohledání sítì
pFormEditSatXML.Label17.Caption=2: Použít BAT
pFormEditSatXML.Label18.Caption=4: Použít ONIT
pFormEditSatXML.Label19.Caption=8: Vynechat NIT známých sítí
pFormEditSatXML.Label2.Caption=Polarizace:
pFormEditSatXML.Label20.Caption=9: 9/10
pFormEditSatXML.Label3.Caption=0: Horizontální
pFormEditSatXML.Label4.Caption=1: Vertikální
pFormEditSatXML.Label5.Caption=FEC:
pFormEditSatXML.Label6.Caption=0: Auto
pFormEditSatXML.Label7.Caption=1: 1/2
pFormEditSatXML.Label8.Caption=2: 2/3
pFormEditSatXML.Label9.Caption=3: 3/4
pFormFiles.bBack.Caption=Zpìt
pFormFiles.bBack.Hint=Návrat do hlavního okna aplikace
pFormFiles.bRestToLBU.Caption=Obnovení vybraných souborù z poslední zálohy
pFormFiles.bRestToLBU.Hint=Obnoví všechny soubory aktivní sady nastavení podle výbìru výše, na naposledy uloženou verzi.
pFormFiles.bRestToOrg.Caption=Obnovení vybraných souborù na pùvodní
pFormFiles.bRestToOrg.Hint=Obnoví všechny soubory aktivní sady nastavení podle výbìru výše, na pùvodní verzi, naètenou z Dreamboxu.
pFormFiles.Label1.Caption=Složka:
pFormFiles.Label2.Caption=Jestliže jsou Datum nebo Velikost zelené, záložní nebo pùvodní soubory jsou rùzné od aktuálních a lze je obnovit.
pFormFTP.bBack.Caption=Zpìt
pFormFTP.bBack.Hint=Návrat do hlavního okna aplikace
pFormFTP.bBrowse.Caption=Procházet
pFormFTP.bBrowse.Hint=Vyberte nebo vytvoøte složku na pevném disku, kam bude uložena sada nastavení
pFormFTP.bCustomCmd.Caption=Poslat uživatelský pøíkaz Telnet
pFormFTP.bReboot.Caption=Restartovat Dreambox
pFormFTP.bReboot.Hint=Odešle pøíkaz pro restartování Dreamboxu, aby došlo k aktivaci odeslaných souborù s nastavením do Dreamboxu.
pFormFTP.bReceive.Caption=Naèíst soubory z Dreamboxu
pFormFTP.bReceive.Hint=Naète kompletní sadu souborù s nastavením z Dreamboxu.
pFormFTP.bReload.Caption=Obnovit nastavení na Dreamboxu
pFormFTP.bReload.Hint=Odešle pøíkaz obnovit nastavení, aby došlo k aktivaci odeslaných souborù s nastavením do Dreamboxu. Tako operace mùže trvat i nìkolik minut.
pFormFTP.bSend.Caption=Odeslat soubory do Dreamboxu
pFormFTP.bSend.Hint=Odešle kompletní sadu souborù s nastavením do Dreamboxu.
pFormFTP.cbAutoReload.Caption=Auto Reload Settings Enigma2
pFormFTP.cbCleanUpDreambox.Caption=Odstranit nepoužívané pøehledy z Dreamboxu
pFormFTP.cbProfileName.Hint=Vyberte profil pro cílový Dreambox. Profily mùžete vytvoøit na záložce Profiles v panelu Možnosti.
pFormFTP.cbSelectiveReceive.Caption=Vybrat soubory ke stažení
pFormFTP.eLDir.Hint=Pomocí tlaèítka procházet vyberte nebo vytvoøte složku na pevném disku, kde bude uložena sada nastavení.
pFormFTP.GroupBox1.Caption=Nastavení FTP
pFormFTP.GroupBox2.Caption=Protokol událostí FTP
pFormFTP.Label14.Caption=Výbìr profilu
pFormFTP.Label4.Caption=Místní složka
pFormFTP.lIPAddress.Caption=IP adresa
pFormImport.bAddPackageName.Caption=Pøidat názvy poskytovatelù
pFormImport.bAddPackageName.Hint=Pøidat poskytovatele podle jmen satelitù (@SDX + jméno satelitu nebo @SatcoDX)
pFormImport.bCancel.Caption=Zrušit
pFormImport.bCancel.Hint=Zruší tuto operaci a navrátí se zpìt do hlavního okna aplikace bez uložení provedených zmìn.
pFormImport.bCheckAll.Caption=Oznaèit vše
pFormImport.bCheckAll.Hint=Oznaèí všechny vypsané kanály pro import
pFormImport.bCheckDuplicates.Caption=Zkontrolovat vybrané kanály na duplicitní položky
pFormImport.bCheckDuplicates.Hint=Najde a zobrazí duplicitní položky
pFormImport.bGetPackageInfo.Caption=Pøipojit názvy poskytovatelù
pFormImport.bGetPackageInfo.Hint=Aplikace se pokusí pøidat jména poskytovatelù do importovaných SatcoDX záznamù z exportovaného souboru s kanály. (Na základì pozice/frekvence/ID kanálu)
pFormImport.bOpen.Caption=Otevøít soubory (sadu) SatcoDX
pFormImport.bOpen.Hint=Vyberte sadu souborù SatcoDX, ze kterých chcete importovat kanály
pFormImport.bProcess.Caption=Pøidat všechny vybrané kanály do aktuálního nastavení
pFormImport.bProcess.Hint=Pøidáte všechny vybrané kanály do aktuálního nastavení
pFormImport.bUncheckAll.Caption=Zrušit výbìr všech
pFormImport.bUncheckAll.Hint=Zruší oznaèení všech vypsaných kanálù pro import
pFormImport.cbNewBouq.Caption=Vytvoøit pøehled pro každý satelit z importovaných kanálù
pFormImport.cbNewBouq.Hint=Zvolte tuto možnost, jestliže si pøejete vytvoøit ke každému satelitu pøehled a pøidat do nìj všechny jeho kanály ze souborù SatcoDX.
pFormImport.cbNoDVB.Caption=Zakázat aktualizaci nastavení importovaných kanálù
pFormImport.cbNoDVB.Hint=Vèetnì položek Video, Audio a PCR PID v importu
pFormImport.cbReplace.Caption=Nahradit existující kanály v sadách nastavení Dreambox
pFormImport.cbReplace.Hint=Nahradit již existující kanály v sadách nastavení Dreambox (pøidat pouze jedineèné kanály!)
pFormImport.cbUsePIDs.Caption=Vèetnì položek Video, Audio a PCR PID v importu
pFormImport.cbUsePIDs.Hint=Pøi importu zahrne položky Video, Audio a PCR PID
pFormImport.Check1.Caption=Oznaèit/Zrušit      [mezerník]
pFormImport.Checkall1.Caption=Vybrat vše
pFormImport.GroupBox1.Caption= SatcoDX - televizní a radiové kanály 
pFormImport.GroupBox2.Caption=Statistiky
pFormImport.GroupBox3.Caption=Možnosti zobrazení
pFormImport.GroupBox4.Caption=Možnosti zpracování
pFormImport.Label1.Caption=Poèet kanálù naètených ze souborù
pFormImport.Label10.Caption=Zpracované digitální rádio kanály
pFormImport.Label11.Caption=Vynechané kanály (analogové, datové)
pFormImport.Label2.Caption=Zpracované digitální televizní kanály
pFormImport.Label3.Caption=Nové platné TV a rádio kanály
pFormImport.Label5.Caption=Poèet zpracovaných souborù SatcoDX
pFormImport.Label6.Caption=Zvláštní kanály (SID/TSID/NID/Typ)
pFormImport.Label7.Caption=SatcoDX záznamy:
pFormImport.Label8.Caption=Porovnané s aktivním nastavením Dreamboxu:
pFormImport.rbAll.Caption=Zobrazit všechny nové a známé kanály
pFormImport.rbAll.Hint=Zobrazí všechny nové a již známé kanály
pFormImport.rbNew.Caption=Zobrazit pouze nové kanály
pFormImport.rbNew.Hint=Zobrazí pouze nové kanály
pFormImport.rbSame.Caption=Zobrazit všechny známé kanály
pFormImport.rbSame.Hint=Zobrazí pouze všechny známé kanály
pFormImport.Uncheckall1.Caption=Zrušit oznaèení všech
pFormImportDuplicates.bCancel.Caption=Zrušit
pFormImportDuplicates.bCancel.Hint=Zruší tuto operaci
pFormImportDuplicates.bCheckAll.Caption=Vybrat vše
pFormImportDuplicates.bNext.Caption=Dále
pFormImportDuplicates.bNext.Hint=Potrvrdí výbìr a zkontroluje zbývající kanály
pFormImportDuplicates.bUncheckAll.Caption=Zrušit oznaèení všech
pFormImportDuplicates.GroupBox1.Caption=Údaje o transpondéru
pFormImportDuplicates.GroupBox2.Caption=Údaje o kanálu
pFormImportDuplicates.GroupBox3.Caption=Existující data v Dreamboxu pro tento transpondér/kanál
pFormImportDuplicates.Label1.Caption=ID transpondéru
pFormImportDuplicates.Label10.Caption=FEC
pFormImportDuplicates.Label11.Caption=Namespace
pFormImportDuplicates.Label2.Caption=ID sítì
pFormImportDuplicates.Label3.Caption=ID kanálu
pFormImportDuplicates.Label4.Caption=Typ kanálu
pFormImportDuplicates.Label5.Caption=Satelit
pFormImportDuplicates.Label6.Caption=Pozice
pFormImportDuplicates.Label7.Caption=Frekvence
pFormImportDuplicates.Label8.Caption=Symbolrate
pFormImportDuplicates.Label9.Caption=Polarizace
pFormImportFiles.bCancel.Caption=Zrušit
pFormImportFiles.bCancel.Hint=Pøeruší operaci a vrátí se na pøedchozí okno
pFormImportFiles.bCheckAll.Caption=vybrat vše
pFormImportFiles.bProcess.Caption=Zpracovat
pFormImportFiles.bProcess.Hint=Zpracovat všechny kanály z vybraného souboru
pFormImportFiles.bRefresh.Caption=Obnovit seznam souborù
pFormImportFiles.bRefresh.Hint=Znovu naèíst všechny soubory typu *.sdx z aktuální složky
pFormImportFiles.bUncheckAll.Caption=Zrušit výbìr všech
pFormImportFiles.GroupBox1.Caption=Soubory SatcoDX (*.sdx)
pFormImportFiles.Label1.Caption=Zrušte výbìr souborù, které nechcete zpracovat. (Mezerník oznaèí / zruší)
pFormImportFiles.puBrowsefile.Caption=Prozkoumat soubor
pFormImportFiles.puCheckall.Caption=Výbìr všech pro zpracování
pFormImportFiles.puUncheckall.Caption=Zrušit výbìr všech pro zpracování
pFormImportUserBouquets.bCancel.Caption=Zrušit
pFormImportUserBouquets.bCheckAll.Caption=Vybrat vše
pFormImportUserBouquets.bProcess.Caption=Zpracování
pFormImportUserBouquets.bRefresh.Caption=Obnovit seznam souborù
pFormImportUserBouquets.bRefresh.Hint=Znovu naèíst všechny soubory typu *.sdx z aktuální složky
pFormImportUserBouquets.bUncheckAll.Caption=Zrušit výbìr všech
pFormImportUserBouquets.GroupBox1.Caption=Uživatelské pøehledy (*.tv a *.radio)
pFormImportUserBouquets.Label1.Caption=Zrušte výbìr souborù, které nechcete zpracovat. (Mezerník oznaèí / zruší)
pFormImportUserBouquets.puCheckall.Caption=Výbìr všech pro zpracování
pFormImportUserBouquets.puUncheckall.Caption=Zrušit výbìr všech pro zpracování
pFormLog.bBack.Caption=Zpìt
pFormLog.bBack.Hint=Návrat do hlavního okna aplikace
pFormLog.bSave.Caption=Uložit protokol na disk
pFormLog.bSave.Hint=Otevøe dialogové okno pro uložení souboru s protokolem událostí na pevný disk.
pFormLog.Label1.Caption=Zprávy aplikace:
pFormMain.AddaNewService1.Caption=Pøidat nový kanál...
pFormMain.Addthissatellitetobouquet1.Caption=Vytvoøit pøehled pro tento satelit
pFormMain.AutoInsertMarker.Caption=Automatické vložení znaèky...
pFormMain.cbSatName.Hint=Filtrovat zobrazené kanály podle názvu satelitu
pFormMain.cbTVRadio.Hint=Filtrovat zobrazené kanály podle jejich typu
pFormMain.ChangetypetoTV1.Caption=Oznaèit jako TV kanál
pFormMain.ClearallNewflags1.Caption=Odstranit pøíznak 'Nový' u oznaèených kanálù
pFormMain.CopyEditthisservice1.Caption=Kopírovat a uložit tento kanál...
pFormMain.CreateBouquet1.Caption=Vytvoøit pøehled
pFormMain.DeletefromallBouquets1.Caption=Odstranit ze všech pøehledù
pFormMain.Deletefromfavourites1.Caption=Odstranit položku                   Del
pFormMain.Deletesatellite1.Caption=Odstranit Satelit
pFormMain.DeleteService1.Caption=Odstranit                                        Del
pFormMain.DetCopy.Caption=Kopírovat                        Ctrl+C
pFormMain.DetCut.Caption=Vyjmout                         Ctrl+X
pFormMain.DetLock.Caption=Pøepínat rodièovský zámek   Ctrl+L
pFormMain.DetPaste.Caption=Vložit                              Ctrl+V
pFormMain.EditMarker1.Caption=Pøejmenovat znaèku
pFormMain.EditTransponder.Caption=Upravit údaje transpondéru
pFormMain.ePackage.Hint=Zadejte hledaný øetìzec nebo jeho èást pro vyhledávání (filtrování) ve sloupci Poskytovatel.
pFormMain.fmAbout.Caption=O aplikaci...
pFormMain.fmCheckfornewversion.Caption=Kontrola nové verze...
pFormMain.fmClearLocks.Caption=Odstranit všechny rodièovské zámky
pFormMain.fmClearSatXML.Caption=Vymazat satellites.xml (ponechat satelity pro aktuální kanály)
pFormMain.fmCompareDB.Caption=Porovnat naètené kanály s kanály na Dreamboxu
pFormMain.fmCompareDisk.Caption=Porovnat naètené kanály s jinými kanály na disku
pFormMain.fmEditSatXML.Caption=Upravit satellites.xml
pFormMain.fmExit.Caption=Konec
pFormMain.fmExport.Caption=Exportovat
pFormMain.fmExportBouquetsExcel.Caption=Exportovat všechny pøehledy ve formátu Excel
pFormMain.fmExportServicesExcel.Caption=Exportovat všechny kanály ve formátu Excel
pFormMain.fmExportServicesSatcoDX.Caption=Exportovat kanály ve formátu SatcoDX
pFormMain.fmFFTPDown.Caption=Rychlé FTP naètení
pFormMain.fmFFTPUp.Caption=Rychlé FTP odeslání
pFormMain.fmFile.Caption=Soubor
pFormMain.fmFiles.Caption=Zobrazení / Obnova souborù
pFormMain.fmFTP.Caption=FTP
pFormMain.fmHelp.Caption=Pomoc
pFormMain.fmHelp1.Caption=Nápovìda
pFormMain.fmImport.Caption=Importovat
pFormMain.fmImportExportedBouquets.Caption=Importovat exportovaný soubor s pøehledy
pFormMain.fmImportExportedServices.Caption=Importovat exportovaný soubor s kanály
pFormMain.fmImportSatcoDX1.Caption=Importovat soubory ve formátu SatcoDX
pFormMain.fmImportUserBouquets.Caption=Importovat soubory s uživatelskými pøehledy
pFormMain.fmInfo.Caption=Informace
pFormMain.fmLanguage.Caption=Jazyk
pFormMain.fmLog.Caption=Protokol událostí
pFormMain.fmOpen.Caption=Otevøít
pFormMain.fmSave.Caption=Uložit
pFormMain.fmSaveAs.Caption=Uložit jako ...
pFormMain.fmSearch.Caption=Vyhledat
pFormMain.fmSearchRepeat.Caption=Opakovat hledání
pFormMain.fmSwitchVersion2and3.Caption=Pøepnout mezi verzí nastavení 2 a 3
pFormMain.fmTools.Caption=Nástroje
pFormMain.fmUpdSatXML.Caption=Aktualizovat satellites.xml (pøidat nové záznamy z kanálù)
pFormMain.FormWait.Caption=Progress
pFormMain.iLogo.Hint=Chceteli zkontrolovat, zda není dostupná nová verze, nebo chcete-li pøímo pøejít na stráku dreambox.happyllama.com, kliknìte zde.
pFormMain.InsertMarker1.Caption=Vložit znaèku
pFormMain.InsertMarkerPackage.Caption=Vložit znaèku pøi zmìnì poskytovatele
pFormMain.InsertMarkerPos.Caption=Vložit znaèku pøi zmìnì satelitu
pFormMain.Label1.Caption=Celkem kanálù:
pFormMain.Label3.Caption=Zobrazené kanály:
pFormMain.Label4.Caption=Pøehledù:
pFormMain.Label8.Caption=Položek v seznamu:
pFormMain.LocateInServices1.Caption=Vyhledat v seznamu kanálù   Enter
pFormMain.LWPanelL.Caption=Kanály
pFormMain.LWPanelRL.Caption=Detaily
pFormMain.LWPanelRR.Caption=Pøehledy
pFormMain.MakeaBouquetperSatellite1.Caption=Vytvoøit nový pøehled pro každý satelit
pFormMain.MakeBouquetforeachPackage1.Caption=Vytvoøit nový pøehled pro každého poskytovatele
pFormMain.MakeBouquetperPackage1.Caption=Vytvoøit nový pøehled pro tohoto poskytovatele
pFormMain.MarkservicesnotinBouquet1.Caption=Oznaèit kanály, které nejsou v uživatelských pøehledech jako nové
pFormMain.oggleParentalLock1.Caption=Pøepínat rodièovský zámek
pFormMain.Options2.Caption=Možnosti
pFormMain.puLogoCheckfornewversion.Caption=Kontrola nové verze...
pFormMain.puLogoGotowebsite1.Caption=Pøejít na webovou stránku
pFormMain.ReadVersionNotes.Caption=Zobrazit poznámky k nové verzi
pFormMain.Removeemptymarkers1.Caption=Odstranit 'prázdné' znaèky
pFormMain.RenameBouquet1.Caption=Pøejmenovat pøehled
pFormMain.Renameserviceinbouquet1.Caption=Pøejmenovat kanál v tomto pøehledu   Ctrl+R
pFormMain.Renameserviceto1.Caption=Automaticky formátovat jméno kanálu    Ctrf+F
pFormMain.Renumberallservices1.Caption=Pøeèíslovat všechny kanály
pFormMain.sb.Hint=Toto pole zobrazuje IP adresu z aktuálního profilu.
pFormMain.Search1.Caption=Hledat
pFormMain.ServCopy.Caption=Kopírovat                                                     Ctrl+C
pFormMain.ServCut.Caption=Vyjmout                                                    Ctrl+X
pFormMain.servLock.Caption=Pøepínat rodièovský zámek                       Ctrl+L
pFormMain.ServPaste.Caption=Vložit                                                         Ctrl+V
pFormMain.SetKeepFlag.Caption=Nastavit pøíznak 'Ponechat'
pFormMain.SetKeepFlagOff1.Caption=Vypnout
pFormMain.SetKeepFlagOn1.Caption=Zapnout
pFormMain.SetPackagename1.Caption=Upravit jméno poskytovatele
pFormMain.ShowDetails1.Caption=Zobrazit/Upravit detaily                                     Enter
pFormMain.Sortlistalfabeticaly1.Caption=Seøadit podle abecedy
pFormMain.tbAbout.Caption=O aplikaci
pFormMain.tbAbout.Hint=Zobrazí informaci o aplikaci
pFormMain.tbarRight.Caption=tbarRight
pFormMain.tbExit.Caption=Konec
pFormMain.tbExit.Hint=Ukonèí aplikaci
pFormMain.tbFFTPDown.Hint=Naèítání sady nastavení pomocí protokolu FTP s minimálním poètem dialogù.
pFormMain.tbFFTPUp.Hint=Odeslání sady nastavení pomocí protokolu FTP s minimálním poètem dialogù.
pFormMain.tbFiles.Caption=Soubory
pFormMain.tbFiles.Hint=Práce se sadami nastavení na úrovni souborù.
pFormMain.tbFTP.Caption=FTP
pFormMain.tbFTP.Hint=Souží k pøenášení sady nastavení mezi poèítaèem a Dreamboxem.
pFormMain.tbHelp.Caption=Pomoc
pFormMain.tbHelp.Hint=Spustí nápovìdu aplikace (Aglicky)
pFormMain.tbLog.Caption=Protokol
pFormMain.tbLog.Hint=Prohlížení protokolu událostí, zaznamenaných od startu aplikace.
pFormMain.tbOpen.Caption=Otevøít
pFormMain.tbOpen.Hint=Otevøe sadu nastavení umístìnou na pevném disku.
pFormMain.tbOptions.Caption=Možnosti
pFormMain.tbOptions.Hint=Nastavení rùzných možností aplikace.
pFormMain.tbSave.Caption=Uložit
pFormMain.tbSave.Hint=Uloží zmìnìnou sadu nastavení na pevný disk.
pFormMain.tvCleanUp0.Caption=Odstranit prázdné pøehledy
pFormMain.tvCleanUp1.Caption=Odstranit pøehledy s n kanály...
pFormMain.tvCollapseAll.Caption=Sbalit vše
pFormMain.tvDelete.Caption=Odstranit pøehled                                Del
pFormMain.tvExpandAll.Caption=Rozbalit vše
pFormMain.tvInsert.Caption=Vložit nový pøehled                               Ins
pFormMain.tvPrefix.Caption=Pøedpona pøehledù satelitní pozicí
pFormMain.tvShowServices.Caption=Zobrazit kanály
pFormMain.tvSort.Caption=Seøadit sekci podle abecedy
pFormMain.ZAPtoservice1.Caption=ZAP na kanál                                         Dbl-click
pFormMain.Zaptoservice2.Caption=ZAP na kanál                 Dbl-click
pFormNewVersion.bBack.Caption=Zpìt
pFormNewVersion.bGotoDL.Caption=Pøejít na stránku pro stažení
pFormNewVersion.bReset.Caption=Zrušit pøeskoèení verze
pFormNewVersion.bSkipVersion.Caption=Pøeskoèit tuto verzi pøi automatické kontrole, ale upozornit na další dostupnou verzi
pFormNewVersion.GroupBox1.Caption=Zmìny v nové verzi
pFormNewVersion.GroupBox2.Caption=Možnosti automatické kontroly pøi spuštìní aplikace
pFormNewVersion.Label2.Caption=Vaše aktuální verze:
pFormNewVersion.Label3.Caption=Verze dostupná online:
pFormNewVersion.Label4.Caption=Poèet dní mezi automatickou kontrolou aktualizací
pFormOptions.bCancel.Caption=Zrušit
pFormOptions.bCancel.Hint=Neukládat zmìny a návrat zpìt do hlavního okna
pFormOptions.bDefaultColors.Caption=Obnovit pùvodní barvy
pFormOptions.bDefaultsFor7025.Caption=Nastavení verze 3 (7025)
pFormOptions.bDefaultsForCable.Caption=Kabelový pøijímaè
pFormOptions.bDefaultsForSat.Caption=Satelitní pøijímaè
pFormOptions.bDefaultsNewEnigma2.Caption=New Enigma2 settings
pFormOptions.bDeleteProfile.Caption=Odstranit profil
pFormOptions.bDeleteProfile.Hint=Odstraní aktuální profil
pFormOptions.bNewProfile.Caption=Nový profil
pFormOptions.bNewProfile.Hint=Vytvoøí nový profil
pFormOptions.bPiconCF.Caption=CF
pFormOptions.bPiconHdd.Caption=HDD
pFormOptions.bPiconUSB.Caption=USB
pFormOptions.bpngBrowse.Caption=Browse
pFormOptions.bpngBrowse.Hint=Select and/or create a directory on your PC to store the file-set
pFormOptions.bRDDefaults.Caption=Obnovit pùvodní nastavení
pFormOptions.bResetTCPIP.Caption=Obnovit pùvodní možnosti TCP/IP
pFormOptions.bResetWidth.Caption=Obnovit pùvodní šíøku hlavního okna seznamu
pFormOptions.bSave.Caption=Uložit
pFormOptions.bSave.Hint=Uložit zmìny a návrat zpìt do hlavního okna
pFormOptions.bSetOptionsToDefaults.Caption=Obnovit pùvodní nastavení všeobecných možností
pFormOptions.bTestFTP.Caption=Otestovat jméno uživatele / heslo
pFormOptions.bTestFTP.Hint=Testovat FTP pøipojení k Dreamboxu (mùže to trvat i minutu)
pFormOptions.bTestIP.Caption=Otestovat nastavení IP
pFormOptions.bTestIP.Hint=Testovat IP adresu pøipojení k Dreamboxu (mùže to trvat i minutu)
pFormOptions.bTVAddHDTV.Caption=Add HDTV services
pFormOptions.bTVDefaults.Caption=Obnovit pùvodní nastavení
pFormOptions.cbAllowDuplicates.Caption=Povolit duplicitní položky v (uživatelských) pøehledech
pFormOptions.cbAutoCheckVersion.Caption=Automaticky konrolovat zda existuje nová verze programu pøi spuštìní aplikace
pFormOptions.cbAutoCheckVersion.Hint=Aplikace pøi startu bude automaticky konrolovat na webu autora, zda neexistuje nová verze.
pFormOptions.cbAutoload.Caption=Automaticky naèíst poslední sadu nastavení pøi startu aplikace
pFormOptions.cbAutoload.Hint=Aplikace se pøi startu vždy bude pokoušet naèíst naposledy editovanou sadu nastavení.
pFormOptions.cbConfirmDelete.Caption=Pøi odstraòování položek vyžadovat souhlas
pFormOptions.cbConfirmDelete.Hint=Bude požadován souhlas pøed odstraòováním položek.
pFormOptions.cbConfirmSort.Caption=Pøi tøídìní kanálù v pøehledech vyžadovat souhlas
pFormOptions.cbConfirmSort.Hint=Bude požadován souhlas pøed setøízením kanálù.
pFormOptions.cbEnableZAP.Caption=Povolit funkce ZAP pomocí zkratky:
pFormOptions.cbEnableZAP.Hint=Povolí funkci ZAP v hlavním seznamu kanálù.
pFormOptions.cbHidePassword.Caption=Pøi psaní skrýt heslo na záložce Profily. (Nahradit hvìzdièkami)
pFormOptions.cbHidePassword.Hint=Pøi psaní skryje heslo. (Nahradí jej hvìzdièkami: **********)
pFormOptions.cbNewSatXMLBottom.Caption=Pøi obnovení SATELLITES.XML pøidat nové transpondéry na konec souboru
pFormOptions.cbPiconActivate.Caption=Download and show picons for services in bouquets list
pFormOptions.cbPiconUpload.Caption=Upload picons when sending files to Dreambox
pFormOptions.cbQuickFTP.Caption=Povolit tlaèítka pro rychlé FTP pøenosy v hlavním oknì
pFormOptions.cbSaveTVRadio.Caption=Uložit výbìr v hlavní obrazovce Vše / TV / Rádio / Data
pFormOptions.cbSaveTVRadio.Hint=Uloží nastavení "Zobrazit TV kanály" a "Zobrazit Radio kanály" v hlavním oknì aplikace.
pFormOptions.cbShowDetails.Caption=Zobrazit všechny detaily v seznamu kanálù
pFormOptions.cbShowDetails.Hint=Zobrazí všechny detaily v hlavním seznamu kanálù.
pFormOptions.cbShowDetHint.Caption=Zobrazit bublinu s detailní informací jako nápovìdu v detailním seznamu
pFormOptions.cbShowDetHint.Hint=Po zastavení kurzoru myši nad položkou zobrazí bublinu s detailní informací jako nápovìdu v detailním seznamu.
pFormOptions.cbShowReboot.Caption=Zobrazit volbu "Restartovat Dreambox" v oknì FTP pøenosu
pFormOptions.cbShowResult.Caption=Vždy zobrazit zprávu s výsledkem ukonèené akce
pFormOptions.cbShowResult.Hint=Zobrazit zprávu s výsledkem každé ukonèené akce.
pFormOptions.cbSortUseService.Caption=Vždy zahrnout název kanálu pøi øazení seznamu kanálù
pFormOptions.cbSortUseService.Hint=Vždy zahrnout i název kanálu pøi øazení seznamu kanálù kliknutím na záhlaví sloupce
pFormOptions.cbZAPNoErrorCheck.Caption=Vypnout zpìtnou kontrolu chybových hlášení funkce ZAP
pFormOptions.cbZAPNoErrorCheck.Hint=Zakázat kontrolu zpìtných dotazù z Dreamboxu
pFormOptions.eDreamboxCmdPrompt.Hint=Do tohoto pole je možné vložit øádkový pøíkaz na Dreambox. Aplikace èeká na tento pøíkaz když posílá Telent pøíkazy jako napøíklad restart.
pFormOptions.eFTPActive.Caption=Aktivní
pFormOptions.eFTPPassive.Caption=Pasivní (default)
pFormOptions.eFTPPort.Hint=FTP port (Dreambox) (normálnì: 21)
pFormOptions.eHTTPPort.Hint=HTTP port (Dreambox) (normálnì 80)
pFormOptions.eIP.Hint=IP adresa Dreamboxu (napø. 192.168.0.5)
pFormOptions.eLpngDir.Hint=Use the browse button to select and/or create a directory on your PC to store the file-set
pFormOptions.ePassword.Hint=Heslo (Dreambox) (normálnì: dreambox)
pFormOptions.ePathSatellites.Hint=Zadejte cestu na Dreamboxu odkud bude aplikace naèítat a zapisovat soubor satellites.xml
pFormOptions.ePathServices.Hint=Zadejte cestu na Dreamboxu odkud bude aplikace naèítat a zapisovat soubory s pøehledy a kanály
pFormOptions.ePathUserBouquets.Hint=Zadejte cestu na Dreamboxu odkud bude aplikace naèítat a zapisovat soubory s uživatelskými pøehledy
pFormOptions.eProfilename.Hint=Název vybraného profilu. Zde jej mùžete zmìnit.
pFormOptions.eUsername.Hint=Jméno uživatele (Dreambox) (normálnì: root)
pFormOptions.eUserTelnetCmd.Hint=Sem je možné vložit pøíkaz, který bude odeslán do Dreamboxu z okna FTP.
pFormOptions.gbPaths.Caption=Umístìní soudorù v Dreamboxu
pFormOptions.gbPrNetwork.Caption=Nastavení sítì
pFormOptions.GroupBox1.Caption=Možnosti rychlého FTP
pFormOptions.GroupBox2.Caption=Typy servisních èísel TV
pFormOptions.GroupBox3.Caption=Seznam názvù služeb
pFormOptions.GroupBox4.Caption=Typy servisních èísel Radio
pFormOptions.GroupBox5.Caption=Upload picons
pFormOptions.Label1.Caption=IP adresa Dreamboxu:
pFormOptions.Label10.Caption=Zadejte servisní èísla, která bude aplikace považovat za typ 'TV'
pFormOptions.Label11.Caption=Zadejte servisní èísla, která bude aplikace považovat za typ 'Radio'
pFormOptions.Label12.Caption=Poèet dní mezi automatickou kontrolou aktualizací
pFormOptions.Label13.Caption=HTTP port
pFormOptions.Label14.Caption=Název nastavení IP (volitelné)
pFormOptions.Label15.Caption=(default 80)
pFormOptions.Label16.Caption=(default 21)
pFormOptions.Label17.Caption=Zde mùžete zadat slova, která by mìla být vždy fotmátována pøesnì, jak jsou zadaná zde, v pøípadì zapnutí volby 'Automaticky formátovat jméno kanálu' v oknì Detaily pøehledù.
pFormOptions.Label18.Caption=Reset to default Dreambox Picon archive:
pFormOptions.Label19.Caption=Obnovit pùvodní cesty souborù pro:
pFormOptions.Label2.Caption=Výbìr barev:
pFormOptions.Label20.Caption=Soubory s pøehledy a kanály:
pFormOptions.Label21.Caption=Soubory s uživatelskými pøehledy
pFormOptions.Label22.Caption=Soubor Satellites.xml:
pFormOptions.Label23.Caption=Local png directory
pFormOptions.Label3.Caption=Jméno uživatele (Dreambox)
pFormOptions.Label4.Caption=Heslo (Dreambox)
pFormOptions.Label5.Caption=Port FTP
pFormOptions.Label6.Caption=Uživatelský pøíkaz Telnet, který lze spustit v oknì FTP pøenosu
pFormOptions.Label7.Caption=Následná akce po odeslání pomocí rychlého FTP odesílání:
pFormOptions.Label8.Caption=Typ FTP:
pFormOptions.Label9.Caption=Extra pøíkazový øádek pro ovládání Dreamboxu pomocí Telnetu
pFormOptions.lProfilename.Caption=Vybraný profil:
pFormOptions.lProfiles.Caption=Profily
pFormOptions.mRDTypes.Hint=Default: 2
pFormOptions.mTVTypes.Hint=Default: 1 a 4
pFormOptions.mWordList.Hint=Jestliže zadáte RTL, bude napø. rtl automaticky opraveno na RTL
pFormOptions.pMainColor.Caption=Základní barva
pFormOptions.pSplitterColor.Caption=Barva oddìlovaèe
pFormOptions.rbCustomCmd.Caption=Odeslat uživatelský pøíkaz Telnet
pFormOptions.rbNothing.Caption=Nedìlat nic
pFormOptions.rbReboot.Caption=Odeslat pøíkaz restart
pFormOptions.rbReload.Caption=Odeslat pøíkaz obnovit nastavení
pFormOptions.TabSheet1.Caption=Všeobecné
pFormOptions.TabSheet2.Caption=Sí
pFormOptions.TabSheet3.Caption=Barevné schéma
pFormOptions.TabSheet4.Caption=Zprávy
pFormOptions.TabSheet5.Caption=Pro pokroèilé
pFormOptions.TabSheet7.Caption=FTP
pFormOptions.tsProfiles.Caption=Profily
pFormSelDir.bCancel.Caption=Zrušit
pFormSelDir.bOK.Caption=OK
pFormSelDir.eDir.Hint=Vyberte složku uvedenou níže, nebo zadejte název nové složky zde
pFormSelDir.Label1.Caption=Název složky:
pFormSelDir.Label2.Caption=Soubory:
pFormSelDir.Label3.Caption=Složky:
pFormSelDir.Label4.Caption=Jednotka:
pFormSelectiveReceive.bAbort.Caption=Zrušit
pFormSelectiveReceive.bAbort.Hint=Úlpnì pøerušit akci FTP.
pFormSelectiveReceive.bAll.Caption=Vše
pFormSelectiveReceive.bAll.Hint=Pøijmout všechny soubory
pFormSelectiveReceive.bOK.Caption=OK
pFormSelectiveReceive.bOK.Hint=Pøijmout pouze vybrané soubory
pFormSelectiveReceive.cbBouquets.Caption=Pøehledy
pFormSelectiveReceive.cbSatellitesXML.Caption=satellites.xml / terrestrial.xml / cables.xml
pFormSelectiveReceive.cbServices.Caption=Kanály (vèetnì souboru Rodièovský zámek)
pFormSelectiveReceive.cbUserBouquetsRadio.Caption=Uživatelské rádio pøehledy
pFormSelectiveReceive.cbUserBouquetsTV.Caption=Uživatelské TV pøehledy
pFormSelectiveReceive.GroupBox1.Caption=Vybrat soubory ke stažení
pFormSplash.Label6.Caption=DreamBoxEdit is developed and maintained by the DreamBoxEdit development team at Digsat.net.
pFormSplash.lAction.Caption=Initializing application...
pFormSplash.lblAdapted.Caption=Adapted from DreamBoxEdit by
pFormSplash.lblAuthors.Caption=The team
pFormSplash.lblHosted.Caption=Hosted at
pFormSplash.lblLogoBy.Caption=Logo artwork done by
pFormTransponder.bCalculate.Caption=Vypoèítat hodnotu Namespace
pFormTransponder.bCalculate.Hint=Vypoèítá hodnotu Namespace tohoto transpondéru
pFormTransponder.bCancel.Caption=Zrušit
pFormTransponder.bCancel.Hint=Návrat do hlavního okna aplikace
pFormTransponder.bSave.Caption=Uložit
pFormTransponder.bSave.Hint=Uložit zmìny
pFormTransponder.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormTransponder.GroupBox1.Caption=Kanály tohoto transpondéru
pFormTransponder.GroupBox4.Caption=Údaje o transpondéru
pFormTransponder.Label1.Caption=Provedené zmìny jsou aplikovány na všechny kanály tohoto transpondéru!
pFormTransponder.Label2.Caption=Další parametry
pFormTransponder.Label23.Caption=Namespace
pFormTransponder.Label31.Caption=* povinné pole
pFormTransponder.Label5.Caption=Pozice satelitu
pFormTransponder.Label6.Caption=ID transpondéru
pFormTransponder.Label7.Caption=ID sítì
pFormTransponder.Label8.Caption=Frekvence
pFormTransponder.lFEC.Caption=FEC
pFormTransponder.lPol.Caption=Polarizace
pFormTransponder.lSymb.Caption=Symbolrate
pFormWait.Label1.Caption=Pracuji, èekejte prosím ...
translation:vlastimil.cerny@hotmail.com
