Installation instructions for the JVCL in Codegear Delphi 2009 and Codegear C++ Builder 2009

In order to install the JVCL, please ensure you have run Codegear Delphi 2009 and Codegear C++ Builder 2009 at least once and that you installed the JCL.
Then decompress the zip file into a folder of your choice and double click on install.bat
The installer will now be run, proposing simple steps to get the JVCL installed.
Should you need them, detailed instructions are available in the help\install.htm file.

Thank your for considering the JVCL.