V2.02.00
D2007-02-17 12:20:37
mFormAbout.message.About=O programu
mFormAbout.message.Returncode % from opening "%"=povratnikod%od otvaranja"%"
mFormAdd.message.Add to bouquet=Dodaj u buket
mFormAdd.message.Bouquet % already exists, enter a different name or leave the new name blank and click on a existing bouquet.=Lista%vec postoji, ubaci novo ime ili ostavi prazno i klikni na postojecu listu
mFormAdd.message.No selection made and no new Bouquet name provided!=Selekcija nije izvrsena i nije izabrana nova lista
mFormBrowseFile.message.Browse file=Pretrazi fajl
mFormCompareSet.message. % services added to active fileset=%servisa dodato aktivnom fajlu
mFormCompareSet.message. % services deleted from active fileset=%servisa brisano iz aktivnog fajla
mFormCompareSet.message.Action=Akcija
mFormCompareSet.message.Compare active set with other set=Uporedi aktivni skup sa ostalim skupov
mFormCompareSet.message.Compare and merge services files:=Uporedi i satavi fajlove
mFormCompareSet.message.Compare services: service % on satellite at % added=Uporedi servise: servis% na satelitu%dodat
mFormCompareSet.message.Compare services: service % on satellite at % deleted from services and from % bouquets=Uporedi servise: servis% na satelitu%brisan iz servisa i iz%liste
mFormCompareSet.message.FEC=FEC
mFormCompareSet.message.Frequency=Frekvencija
mFormCompareSet.message.Namespace=Prostor imena
mFormCompareSet.message.NID=NID
mFormCompareSet.message.No differences found between loaded file-set and the services file from the Dreambox=Razlika nije pronadjena izmedju pokrenutog fajla i fajla iz dreambox-a
mFormCompareSet.message.Package=Paket
mFormCompareSet.message.Pol=Polarizacija
mFormCompareSet.message.Satpos=Pozicija satelita
mFormCompareSet.message.Servicename=Ime servisa
mFormCompareSet.message.SID=SID
mFormCompareSet.message.Symbolrate=Symbolrate
mFormCompareSet.message.TSID=TSID
mFormCompareSet.message.Type=Tip
mFormDetail.message.Disabled=Onemoguceno
mFormDetail.message.Do not specify the audio PID if you also specify the AC3 PID.=Ne ubacuj audio PID ako ste ubacili AC3 PID
mFormDetail.message.Enabled=Ukljuceno
mFormDetail.message.Enter something in all fields marked with a red *!=Unesite podatke za polja oznacena crvenom *!
mFormDetail.message.Frequency must be a numeric value!=Frekvencija mora biti numericka vrijednost
mFormDetail.message.Service Details=detalji servisa
mFormDetail.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Morate prvo unijeti satelitsku poziciju i frekvenciju prije nego sto racunate namespace
mFormEditSatXML.message.Are you sure you want to delete this transponder?=Da li ste sigurni da zelite brisati ovaj transponder?
mFormEditSatXML.message.Edit: %=Promijeni: %
mFormEditSatXML.message.FEC=FEC
mFormEditSatXML.message.Flags=Zastavica
mFormEditSatXML.message.Freq=Frekvencija
mFormEditSatXML.message.Name=Ime
mFormEditSatXML.message.Pol=Polarizacija
mFormEditSatXML.message.Pos=Pozicija
mFormEditSatXML.message.Symb=Symb
mFormFiles.message.Are you sure you want discard all changes you ever made to this set and restore to the original files?=Da li ste sigurni da zelite otkazati sve promjene koje ste nacinili ikada i povratiti se na originalni fajl?
mFormFiles.message.Are you sure you want discard all changes you made since you last saved?=Da li ste sigurni da zelite otkazati sve promjene koje ste nacinili od posljednjeg cuvanja?
mFormFiles.message.Backup Date=Bekap podataka
mFormFiles.message.Backup Size=velicina Bekapa
mFormFiles.message.Date=Datum
mFormFiles.message.Directory is %=Direktorijum je %
mFormFiles.message.DreamBoxEdit File Info and Restore=DreamBoxEdi Fajl Info i Osvjezenje
mFormFiles.message.Error copying % to %=Greska pri kopiranju % u %
mFormFiles.message.Error trying to delete file %=Greska u kucanju za brisanje fajla %
mFormFiles.message.File % copied to %=Fajl % kopiran u %
mFormFiles.message.File % deleted=Fajl % brisan
mFormFiles.message.Filename=Ime fajla
mFormFiles.message.Original Date=Originaln podatak
mFormFiles.message.Original Size=Original velicina
mFormFiles.message.Restore file(s) to last backup=Povrati fajl(ove) iz posljenjeg spasavanja
mFormFiles.message.Restore file(s) to original files=Povrati fajl(ove) na originalne vrijednosti
mFormFiles.message.Size=Velicina
mFormFTP.message.** Retrieving file "%" **=** Povracaj fajla "%" **
mFormFTP.message.** Retrieving file list of "%" **=** Ponavljanje fajl liste od "%" **
mFormFTP.message.** Sending file "%" **=** Salje fajl "%" **
mFormFTP.message.Aborting receive files on user request.=Prekid primanja fajlova na korisnikov zahtjev
mFormFTP.message.and a reboot command is issued.=i restart komanda je izdata
mFormFTP.message.and a reload command is issued.=i komanda pokretanja je izdata
mFormFTP.message.and custom command "%" is issued=i komada "%" je izdata
mFormFTP.message.but NO further reload or reboot command was issued (as is configured on the options panel).=Komanda za pokretanje i ili restart NIJE bila ponovo zadata (kao sto je konfigurisano u izbornom panelu)
mFormFTP.message.Connect error setting up telnet session for sending reload command.=greska u konekciji telnetom za slanje reload komande
mFormFTP.message.Could not connect to Dreambox on IP adress %, check the IP address and/or your network.=Ne moze konektovati dreambox na IP adresi % provjeri IP adresu i/ili mrezu
mFormFTP.message.Could not connect to Dreambox. Check IP Address, network settings and status of Dreambox.=Ne moze konektovati dreambox.  Provjeri IP adresu, mrezne postavke i status dreambox-a
mFormFTP.message.Could not disconnect from Dreambox.=Ne moze prekinuti konekciju sa dreambox-om
mFormFTP.message.Could not login to Dreambox. Check username and password.=Ne moze se ulogovati u dreambox. Provjeri username i password.
mFormFTP.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Direktorijum "%" vec sadrzi jedan ili vise fajlova koji zelite download-ovati
mFormFTP.message.Directory "%" contains no "%" file.=Direktorijum "%" ne sadrzi "%" fajl
mFormFTP.message.Dreambox response: %=Dreambox odgovor: %
mFormFTP.message.Error retrieving file "%" from the Dreambox.=Greska u povlacenju fajla "%" iz Dreambox-a
mFormFTP.message.Error retrieving file list from the Dreambox.=Greska u povlacenju fajl liste iz Dreambox-a
mFormFTP.message.Error sending file "%" to the Dreambox.=greska u slanju fjla "%" u dreambox
mFormFTP.message.Error sending user command.=Greska u slanju korisnicke komande
mFormFTP.message.File "%" not found on the Dreambox.=Fajl "%" nije pronadjen u dreambox-u
mFormFTP.message.File "%" not sent to the Dreambox. File does not exist.=Fajl "%" nije poslat u Dreambox. Fajl ne postoji
mFormFTP.message.Files on Dreambox in %:=Fajlovi na Dreambox-u u %:
mFormFTP.message.First of two steps completed.=Prvi od dva koraka kompletiran.
mFormFTP.message.Network response: %=Odgovor mreze: %
mFormFTP.message.Reload command ready.=Reload komanda spremna
mFormFTP.message.Second of two steps completed.=Drugi od dva koraka kompletiran
mFormFTP.message.Send the on the option panel specified custom Telnet command.~Currenty defined command:~~----------------------------------------------~%~----------------------------------------------=Posalji izbornom panelu specificiranu Telnet komandu~trenutno definisana komanda:~~---------------------------------------------~%~---------------------------------------------
mFormFTP.message.Sending password %=Salje password %
mFormFTP.message.Sending reboot command=Salje restart komandu
mFormFTP.message.Sending reload command failed. See the log for more information.~~Reboot the Dreambox by hand to activate the new settings.=Slanje reload komande neuspjelo. Vidjeti log za vise informacija~~Restartuj Dreambox rucno da bi ste aktivirali nove postavke
mFormFTP.message.Sending Reload commands.=Salje Reload comandu
mFormFTP.message.Sending user command: %=Salje korisnicku komandu %
mFormFTP.message.Sending username %=Salje username %
mFormFTP.message.Starting FTP Download from Dreambox.=Startuje FTP skidanje iz Dreambox-a
mFormFTP.message.Succesfully received the file-set from the Dreambox.=Uspjesno primljen skup fajlova iz Dreambox-a
mFormFTP.message.Succesfully transferred the file-set to the dreambox %=Uspjesno proslljedjeni fajlovi u Dreambox %
mFormFTP.message.Succesfully transferred the file-set to the dreambox.~~To activate the changes you must select "Reload" or "Reboot settings in Dreambox"!=Uspjesno prebacen skup fajlova u dreambox~~Da bi ste  aktivirali promjene morate izabrati "Obnavljanje" ili "Ponovno startanje postavki u Dreambox"
mFormFTP.message.Succesfully transferred the file-set to the dreambox.=Uspjesno proslljedjeni fajlovi u Dreambox %
mFormFTP.message.There are changes made that are not yet saved!~You have to save them before they can be transferred to the Dreambox!~~Save them now?=Postoje promjene koje jos nijesu sacuvane!~Morate ih prvo sacuvati da bi bili prosljedjeni u Dreambox!~~Sacuvati ih sada?
mFormFTP.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Greska u primanju fajlova iz Dreambox-a.~Provjeriti log za vise informacija.
mFormFTP.message.There were errors tranferring the files to the Dreambox.~Check the log for more information.=Greska u slanju fajlova u Dreambox.~Provjeriti log za vise informacija.
mFormFTP.message.This might take up to a few minutes to let the Dreambox complete the reloading.=Ovo moze potrajati nekoliko minuta da bi Dreambox kompletirao ucitavanje.
mFormFTP.message.User command sent.=Korisnicka komanda poslata.
mFormFTP.message.You must select a local directory before you can transfer the files from the Dreambox to your PC.=Morate izabrati direktorijum prije nego sto proslijedite fajlove iz Dreambox-a u PC
mFormFTP.message.You must select a local directory before you can transfer the files from your PC to the Dreambox.=Morate izabrati direktorijum prije nego sto proslijedite fajlove iz PC u Dreambox.
mFormImport.message.APID=APID
mFormImport.message.Empty or invalid file for getting package names.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Prazan ili neispravan fajl za dobijanje imena paketa~~Ispravan fajl:~-je sa DreamBoxEdit poslanim servis fajlom~-ima 20 kolona~-startuje sa redom koji sadrzi imena polja
mFormImport.message.Exported services file read with errors: % lines out of % contain errors (see log).~Do you still want to continue?=Poslani fajl servisa procitan sa greskama: % linija od% sadrzi greske (vidjeti log)~Da li i dalje zelite da nastavite?
mFormImport.message.FEC=FEC
mFormImport.message.Frequency=Frekvencija
mFormImport.message.Import TV and Radio services from SDX files (SatcoDX)=Unesi TV i Radio servise iz SDX fajlova (SatcoDX)
mFormImport.message.Importing SatcoDX file: %=Unosi SatcoDX fajl: %
mFormImport.message.Invalid SatcoDX file "%" was checked for processing but file is skipped.=Pogresan SatcoDX fajl "%" je provjeren za prenos  ali je preskocen.
mFormImport.message.Lng=Lng
mFormImport.message.Namespace=Prostor imena
mFormImport.message.NID=NID
mFormImport.message.Nr.=Br.
mFormImport.message.Package=Paket
mFormImport.message.Packagename appended to % SatcoDX entries=Ime paketa dodijeljeno % SatcoDX unosima
mFormImport.message.Pol.=Polarizacija
mFormImport.message.PPID=PPID
mFormImport.message.SatcodDx import, appending package names: error in line %, column %=Satco DX
mFormImport.message.SatcoDX entry % added to bouquet %=SatcoDX unos % dodat listi %
mFormImport.message.SatcoDX entry % added to services=SatcoDX unos % dodat servisima
mFormImport.message.SatcoDX entry % deleted=SatcoDX unos % brisan
mFormImport.message.Satellite name=Ime satelita
mFormImport.message.SatPos=Pozicija satelita
mFormImport.message.Select the exported services file to use to append package names=Izaberi poslati fajl servisa da koristi ime paketa
mFormImport.message.Serv.name in DB=Ime servisa u DB
mFormImport.message.Service name=Ime servisa
mFormImport.message.SID=SID
mFormImport.message.Starting append SatcoDX entries with packagenames from exported services file "%"=Pocinje dodavanje SatcoDX unosa sa imenom paketa iz poslanog servis fajla "%"
mFormImport.message.Symbolrate=Symbolrate
mFormImport.message.TSID=TSID
mFormImport.message.Type=Tip
mFormImport.message.VPID=VPID
mFormImport.message.Warning: Specifying PID settings will work only for non-encrypted services.~Encrypted services with PID settings will not be properly displayed on the Dreambox.~~Are you sure you want to enable the import of PID settings?=Upozorenje: Naznacene PID postavke ce raditi samo za nekodirane servise.~Kodirani servisi sa PID postavkama nece biti dobro prikazani u Dreambox-u.~~Jeste li sigurni da zelite da omogucite unos PID postavki?
mFormImportDuplicates.message.APID=APID
mFormImportDuplicates.message.FEC=FEC
mFormImportDuplicates.message.Frequency=Frekvencija
mFormImportDuplicates.message.Lng=Lng
mFormImportDuplicates.message.Pol.=Pol
mFormImportDuplicates.message.PPID=PPID
mFormImportDuplicates.message.SatcoDX import duplicates=SatcoDX unos duplikat
mFormImportDuplicates.message.Satellite name=Ime satelita
mFormImportDuplicates.message.SatPos=SatPoz
mFormImportDuplicates.message.Serv.name in DB=Ime servisa u DB
mFormImportDuplicates.message.Service name=Ime servisa
mFormImportDuplicates.message.Symbolrate=Symbolrate
mFormImportDuplicates.message.VPID=VPID
mFormImportFiles.message.#Services=#Servis
mFormImportFiles.message.File % can not be found.=Fajl % ne moze se pronaci.
mFormImportFiles.message.Filedate=Filedate
mFormImportFiles.message.Filename=Ime fajla
mFormImportFiles.message.Invalid SatcoDX file read: no satpos on position 52 of first line=Pogresan Satco fajl procitan: Nema satpos na poziciji 52 prve linije.
mFormImportFiles.message.Invalid SatcoDX file read: unknown satellite position=Pogresan SatcoDX fajl procitan: Nepoznata satelitska pozicija
mFormImportFiles.message.RealPos=RealPos
mFormImportFiles.message.SatName=Ime satelita
mFormImportFiles.message.SatPos=Pozicija satelita
mFormImportFiles.message.Select the SatcoDX files to process=Itaberi SatcoDX fajl za prcesuiranje
mFormImportFiles.message.Size=Velicina
mFormImportUserBouquets.message.Empty marker ignored (%)=Prazne markere ignorisati
mFormImportUserBouquets.message.Filedate=Filedate
mFormImportUserBouquets.message.Filename=Ime fajla
mFormImportUserBouquets.message.Import individual User Bouquets=Unesi individualne Korisnicke Bukete
mFormImportUserBouquets.message.Importing user bouquet file %=Unosi fajl korisnickih lista %
mFormImportUserBouquets.message.Radio Favourite (%) without corresponding service not loaded=Radio Favoriti (%) bez odgovarajuceg servisa nije ucitan
mFormImportUserBouquets.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Reference u Radio User Bouquet (%) to bouquet preskocen
mFormImportUserBouquets.message.Reference in TV User Bouquet (%) to bouquet skipped:=Reference u TV User Bouquet (%) bouquet preskocen
mFormImportUserBouquets.message.Size=Velicina
mFormImportUserBouquets.message.TV Favourite (%) without corresponding service not loaded=TV Favorite (%) bez odgovarajuceg servisa nije ucitan
mFormImportUserBouquets.message.TV/Radio=TV/Radio
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) skipped:=Nepodrzana referenca u Radio User Bouquet (%) preskocena:
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Nepodrzana referenca u Radio User Bouquet (%) u samom Bouquet preskocena:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) skipped:=Nepodrzana referenca u TV User Bouquet (%) preskocena:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Nepodrzana referenca u TV User Bouquet (%) u samom Bouquet preskocena:
mFormImportUserBouquets.message.User Bouquet files (*.tv and *.radio) in directory %=Fajl korisnickih lista (*.tv i *.radio) u direktorijum %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet imported: %~-  Radio User Bouquet imported: %=Korisnicka lista ubacena iz korisnickog fajla:~- Korisnicka TV lista ubacena: %~- Korisnicka radio lista ubacena: %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet: imported: %, errors: %~-  Radio User Bouquet: imported: %, errors: %~~See the log file for details about the errors.=Korisnicka lista ubacena iz korisnickog fajla:~- Korisnicka TV lista ubacena: %, greske: %~- Korisnicka radio lista ubacena: %, greske: %~~vidjeti log fajl za detalje o greskama.
mFormImportUserBouquets.message.User Bouquet name=Ime korisnickog buketa
mFormLog.message.Log file saved in %=Log fajl sacuvan u %
mFormLog.message.Severity=Vaznost
mFormLog.message.Show program log=Prikazi program log
mFormLog.message.Text=Tekst
mFormLog.message.Time=Vrijeme
mFormMain.message.-  errors in bouquets file: %=- greske u fajlu lista: %
mFormMain.message.-  errors in services file: %=- greske u servis fajlu: %
mFormMain.message.-  errors in userbouquet.xxxxx.radio file(s) (Radio): %=- greske u korisnickoj listi.xxxxx.radio fal(ovi) (Radio): %
mFormMain.message.-  errors in userbouquet.xxxxx.tv file(s) (TV): %=- greske u korisnickoj listi.xxxxx.tv fal(ovi) (TV): %
mFormMain.message.-- (Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=(Samo (pune) liste kreirane preko originalnog dreambox skeniranja transpondera su pokrenute ovom funkcijom)
mFormMain.message."%" deleted from %="%" brisano iz %
mFormMain.message.% ... invalid transponders skipped.=% ... pogresan transponder izbjegnut
mFormMain.message.% ... new transponders added,=% ... novi transponder dodat,
mFormMain.message.% bouquet entries read.~% bouquetnames prefixed with satellite position.~~(Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=% unosi u listu procitani~% imena lista korigovana sa satelitskom pozicijom.~~(Samo (pune) liste kreirane preko originalnog dreambox skeniranja transpondera su pokrenute ovom funkcijom)
mFormMain.message.% Bouquets with % services deleted=%lista sa % servisom obrisana
mFormMain.message.% deleted from %=% obrisano iz %
mFormMain.message.% entries deleted from one or more bouquets.=% unos brisan iz jednog ili vise lista.
mFormMain.message.% entries deleted=% unosi brisani
mFormMain.message.% existing transponders, =% postojeci transponder,
mFormMain.message.% existing transponders,~% new transponders added,~% invalid transponders skipped.=% postojeci transponder,~% novi transponder dodat,~% pogresan transponder izbjegnut.
mFormMain.message.% invalid transponder definitions skipped. See the log for more information.~This is not a severe error, you can just continue.=% pogresna transponder definicija izbjegnuta. Vidjeti log fajl za vise informacija.~ovo nije ozbiljna greska, mozete slobodno nastaviti
mFormMain.message.% renamed to % in %=% preimenovan iz % u %
mFormMain.message.% services added to bouquet %=% servis dodat u listu %
mFormMain.message.% Services added to Bouquets per package.~~% new Bouquets created:~%=%Servis dodat Bukete po paketima.~~% novih buketa kreirano:~%
mFormMain.message.% services added to bouquets per satellite.~~% new bouquets created:~%=% servisi dodati u listu po satelitima.~~% nova lista kreirana:~%
mFormMain.message.% services deleted from services and from  % bouquet(s)=% Servis brisan iz servisa i iz % liste(a)
mFormMain.message.% services were not found in any userbouquet and are marked as New=% servisa nije nadjeno u nijednom korisnickom buketu i oznaceni su kao novi
mFormMain.message... All files are loaded but unsupported  references were found in the TV and/or Radio User Bouquet list!=.. Svi fajlovi su ucitani ali nepodrzana odlika je pronadjena u TV i/ili radio korisnickoj listi.
mFormMain.message... Although you will loose these unsupported references, you can still go on editing and saving.=.. gubite ove nepodrzane odlike, ali vi i dalje mozete editovati i sacuvati
mFormMain.message... or a circular reference to User Bouquet itself, probably created by accident=.. ili neka slucajna odlika u korisnickoj listi, vjerovatno kreirana slucajno
mFormMain.message... Those references were skipped as they were references to the complete services list, the complete bouquets list=Odlike su izbjegnute dok su bile odlike kompletne liste servisa, kompletna lista
mFormMain.message.3PID=3PID
mFormMain.message.A newer version of DreamBoxEdit is available but the auto-check message is skipped=Novija verzija DreamBoxEdit dostupna ali je poruka provjere preskocena
mFormMain.message.A newer version of DreamBoxEdit is available online: %=Nova verzija DreamBoxEdit dostupna: %
mFormMain.message.Add=Dodaj
mFormMain.message.All fields must be entered!=Sva polja moraju biti popunjena!
mFormMain.message.All files are loaded, but with errors:~ errors in services file: %~ errors in bouquets file: %~ errors in userbouquet.xxxxx.tv file(s) (TV): %~ errors in userbouquet.xxxxx.radio file(s) (Radio): %~~Check the log file for more information!~~All errors are related to invalid definitions and references within the selected settings files.~This means the files are now cleaned up and contain only valid items. You can now go on editing the settings.=Svi fajlovi su pokrenuti, ali sa greskama:~greske u srevis fajlu: %~greske u fajlu lista: %~greske u fajlu korisnickih lista.xxxxx.tv (TV): %~greske u fajlu korisnickih lista.xxxxx.radio (Radio): %~~Provjeriti log fajl za vise informacija!
mFormMain.message.APID=APID
mFormMain.message.Are you sure you want to delete "%" from %?=Da li ste sigurni da zelite obrisati "%" iz %?
mFormMain.message.Are you sure you want to delete % services from all lists?=Da li ste sigurni da zelite obrisati % servise iz svih lista?
mFormMain.message.Are you sure you want to delete % services from this bouquet?=Da li ste sigurni da zelite izbrisati % servis iz ovog buketa?
mFormMain.message.Are you sure you want to delete service "%" from all lists?=Da li ste sigurni da zelite obrisati servus  %  iz svih lista?
mFormMain.message.Are you sure you want to sort the services within this bouquet?=Da li ste sigurni da zelite sortirati  servise u  ovom buketu?
mFormMain.message.Bouquet % copied from % to %=Lista % kopirana iz % u %
mFormMain.message.Bouquet % renamed to %=Lista % preimenovana u %
mFormMain.message.Bouquet details=Detalji liste
mFormMain.message.Bouquet name: %~Bouquet number: %~(modified with DreamBoxEdit)=Ime liste: %~Broj liste: %~(izmjenjena sa DreamBoxEdit-om)
mFormMain.message.Bouquet name: %~Bouquet number: %~(original as scanned by Dreambox)=Ime liste: %~Broj liste: %~(original skenirana sa Dreambox-om)
mFormMain.message.bouquets saved in %=lista sacuvana u %
mFormMain.message.Ch.Nr.=Br. Kanala
mFormMain.message.Create bouquet % for satellite position %: service % already in bouquet %=Kreiraj listu % za satelitsku poziciju %: servis % vec u listi %
mFormMain.message.Creating bouquet per package: service % already in bouquet %=Kreira bukete za pakete: servis % vec postoji u buketu %
mFormMain.message.Creating bouquet per position: service % already in bouquet %=Krirajuci listu za poziciju: servis % vec u listi %
mFormMain.message.Delete User Bouquet: % from list % not found ....=Obrisana korisnicka lista : iz fajla % nije pronadjen ....
mFormMain.message.Deleted % from bouquet number %=Obrisan % iz liste broj %
mFormMain.message.Deleted % from Radio user bouquet number %=Obrisan % iz radio liste broj %
mFormMain.message.Deleted % from TV user bouquet number %=Obrisan % iz TV liste broj %
mFormMain.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Direktorijun "%" vec sadrzi jedan ili vise fajlova koje zelite download-ovati.~~Da li ste sigurni da ih zelite zamjeniti?
mFormMain.message.Directory "%" contains no file called "bouquets"~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Direktorijum "%" ne sadrzi fajl pod nazivom "list"~~Morate prvo koristiti opciju FTP da kopirate sve potrebne fajlove iz dreambox- u vas PC.
mFormMain.message.Directory "%" contains no file called "satellites.xml"~You can continue editing the file-set but now there is no translation from satellite position to satellite name available.~~You might consider to first copy all necessary files from the dreambox to your PC with the FTP function.=Direktorijum "%" ne sadrzi fajl pod nazivom "satellites.xml"~Mozete nastaviti editovanje skupa fajlova ali sada bez prevod sa pozicije satelita na ime satelita nije moguce~~Morate prvo koristiti opciju FTP da kopirate sve potrebne fajlove iz dreambox- u vas PC.
mFormMain.message.Directory % selected=Direktorijum % izabran
mFormMain.message.DreamBoxEdit help file "%" not found.=DreamBoxEdit help fajl "%" nije pronadjen
mFormMain.message.Duplicate bouquet not loaded: % type: % (%:%:%:% hex: %:%:%:%)=Dupli buket nije ucitan: % tip:% (%:%:%:% hex: %:%:%:%)
mFormMain.message.Duplicate Radio favourite (%) not loaded=Dupli Radio favorit (%) nije ucitan
mFormMain.message.Duplicate record skipped. Satellite: % (%):=Duplo snimanje izbjegnuto. Satelit: %(%):
mFormMain.message.Duplicate TV favourite (%) not loaded=Dupli TV favorit (%) nije ucitan
mFormMain.message.Edit package name=Editiraj ime paketa
mFormMain.message.Empty marker ignored (%)=Prazna oznaka ignorisana (%)
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported bouquets file,~- has 24 columns (tab delimted),~- starts with a row containing the fieldnames.=Prazan ili neispravan fajl za unos.~~Ispravan fajl:~-je sa DreamBoxEdit poslani buket fajlom~-ima 24 kolone~-pocinje sa redom koji sadrzi ime polja
mFormMain.message.Enter the search argument=Unesi argument za trazenje
mFormMain.message.Entry % deleted=Unos % obrisan
mFormMain.message.Error processing Cut action for %: service not found in Servicetable=Greska kod izvrsavanja rezi funkcije: servis nije pronadjen u servis tabeli
mFormMain.message.Error reading service % with package line:=Greska u citanju servisa % sa linijom paketa
mFormMain.message.Error reading services file=Greska u citanju servis fajla
mFormMain.message.Explanation of errors found within TV and/or Radio User Bouquet:=Objasnjenje gresaka pronadjeno unutar TV i/ili Radio korisnicke liste
mFormMain.message.Export file saved to %=poslati fajl sacuvan u %
mFormMain.message.Exporting services to %=Salje servise u %
mFormMain.message.FEC must be a value in the range 0 - 5=FEC mora biti vrijednost izmedju 0 i 5
mFormMain.message.FEC=FEC
mFormMain.message.File % copied from % to %=Fajl % kopiran iz % u %
mFormMain.message.File % not found in "%"=Fajl % nije pronadjen u "%"
mFormMain.message.File satellites.xml not found in current directory %=Fajl satellites.xml nije pronadjen i ovom direktorijum %
mFormMain.message.File services not found in "%"=Fajl servisa nije pronadjen u "%"
mFormMain.message.Files loaded with errors=Fajl ucitan sa greskama
mFormMain.message.Files loaded=Fajl ucitan
mFormMain.message.Flags must be a value in the range 0 - 15=Zastavice moraju biti vrijednosti u intervalu od 0 do 15
mFormMain.message.Flags=Zastavice
mFormMain.message.Frequency=Frekvencija
mFormMain.message.Import of exported bouquets file finished. There were % services added, % bouquet entries added and % error(s) found (see log).=Slanje ili primanje fajla zavrseno. Dodato je % servisa, % buketa i %gresaka pronadjeno (vidjeti log)
mFormMain.message.Import of exported bouquets file: error in line %, column %=Slanje ili primanje fajla: greska u liniji %, kolona %
mFormMain.message.Invalid bouquet entry in "%" not loaded: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service not found.=Netaèan unos liste u "%" nije ucitan: SID: %, Namespace: %, TSID: %, NID: %, Tip: %: Servis nije pronadjen
mFormMain.message.Invalid line found (not enough values) and skipped in file "bouquet"=Pogresna linija pronadjena (nema dovoljno vrijednosti) i izbjegnuta u fajlu "bouquet"
mFormMain.message.Invalid or damaged services file found, unable to continue loading!The services file is missing one or more required sections.~~Check that the file contains the following sections:~~transponders~ -- data --~ end~~services~ -- data --~end=Los ili ostecen fajl servisa pronadjen, nemoguce dalje ucitavanje! Fajl servisa ne sadrzi jedan ili vise potrebnih sekcija.~~Provjeriti da li fajl sadrzi sljedece sekcije:~~transpondere~--podatke--~kraj~~servise~--podatke--~kraj
mFormMain.message.Invalid satellites.xml record skipped: fec_inner not found=pogresan satellites.xml izbjegnut: fec_inner nije pronadjen
mFormMain.message.Invalid satellites.xml record skipped: polarization not found=pogresan satellites.xml izbjegnut: polarizacija nije pronadjena
mFormMain.message.Invalid satellites.xml record skipped: symbol_rate not found=pogresan satellites.xml izbjegnut: symbol_rate nije pronadjen
mFormMain.message.Make Bouquet for package %=Napravi buket za paket %
mFormMain.message.Make Bouquet for satellite %=Napravi listu za satelit %
mFormMain.message.Make Bouquet for this package=Napravi buket za ovaj paket
mFormMain.message.Make Bouquet for this satellite=Napravi listu za ovaj satelit
mFormMain.message.Marker Text=Marker Tekst
mFormMain.message.Marker=Marker
mFormMain.message.Maximum number of 147.967 % user bouquets reached.=Maksimalan broj od 147.967 % korisnickih buketa dostignut
mFormMain.message.Messages about new version % are skipped=Poruka o novoj verziji % je preskocena
mFormMain.message.Name=Ime
mFormMain.message.Namespace=Prostor imena
mFormMain.message.Network response: %=Odgovor mreze: %
mFormMain.message.NID=NID
mFormMain.message.No (more) occurrences of "%" found in services.=Nema vise pojavljivanja "%" pronadjeno u servisu
mFormMain.message.No directory for file-set selected. Files are not saved.=Nije izabran direktorijum sa skup fajlova. Fajlovi nijesu sauvani.
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported bouquets file and save.~Do you want to select or create a directory now?=Nije otvoren skup fajlova i nije izabrat direktorijum.~~Morate prvo izabrati ili kreirati direktorijum prije nego sto unesete vase poslane fajlove i spasite ih.~Da li zelite da izaberete ili kreirate novi direktorijum?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your SatcoDX files and save.~Do you want to select or create a directory now?=Nije otvoren skup fajlova niti je direktorijum izabran.~~Morate prvo izabrati ili kreirati direktorijum prije nego sto mozete ucitati vas SatcoDX fajl i sacuvati ga.~Da li zelite da kreirate ili sacuvate direktorijum sada?
mFormMain.message.No help file in language % found. Defaulted to English=Nije pronadjen help fajl u jeziku %. Postavljeno  na Engleski.
mFormMain.message.No new bouquet possible. Maximum number of 1000 bouquets is reached.=Nije moguce kreirati novu listu. Maksimalan broj lista od 1000 je dostignut.
mFormMain.message.Package name=Ime paketa
mFormMain.message.Package=Paket
mFormMain.message.Parental Lock is On=Zakljucavanje je ukljuceno
mFormMain.message.Please first select an entry in the part of the list where the new entry should be added=Prvo izaberite jedan unus u dijelu liste gdje novi unos treba biti dodat.
mFormMain.message.Pol=Pol
mFormMain.message.Polarization must be a value in the range 0 - 3=Polarizacija mora biti vrijednost u intervalu 0 do 3
mFormMain.message.PPID=PPID
mFormMain.message.Prefixing bouquet names: bouquet % created=Koriguje ime liste: lista % kreirana
mFormMain.message.Prefixing bouquetnames: % bouquet entries read,% bouquetnames prefixed with satellite position.=Korigovanje imena lista: % unosi lista procitani, % imena lista korigovana sa satelitskim pozicijama
mFormMain.message.Previous check was done on %=Prethodna provjera uradjena na %
mFormMain.message.Processing ZAP command for service: %=Zapocinje ZAP komandu za servis %
mFormMain.message.Radio Favourite (%) without corresponding service not loaded=Radio favorit (%) bez odgovarajuceg servisa nije ucitan
mFormMain.message.Radio User Bouquet % saved in %=Radio korisnicka lista % sacuvana u %
mFormMain.message.Radio User Bouquet details=Detalji radio liste
mFormMain.message.Ready updating satellites.xml=preman za inoviranje satellites.xml
mFormMain.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Referenca u Radio User Bouquet (%) u bouquet preskocena:
mFormMain.message.Reference in TV User Bouquet (%) to bouquet skipped:=Referenca u TV User Bouquet (%)  u bouquet preskocena:
mFormMain.message.Rename service % in this userbouquet=Preimenuj servis % u ovom korisnickom Bouquet
mFormMain.message.Returncode % from executing "%"=Povratni kod % iz izvrsenja "%"
mFormMain.message.Returncode % from opening "%"=Povratni kod % iz otvaranja "%"
mFormMain.message.SatcoDX tranlation file "SatcoDX TransTable.txt" is missing from the directory where DreamBoxEdit is installed.~Without this file the SatcoDX import function wil not work.~~You can find this file in the installation package of DreamBoxEdit.=SatcoDX fajl za prevodjenje "SatcoDX TransTable.txt" inedostaje iz direktorija gdje je  DreamBoxEdit instaliran.~Bez ovog fajla SatcoDX import funkcija nece raditi.~~Mozete naci ovaj fajl u instalacionom paketu DreamBoxEdit.
mFormMain.message.Satellite=Satelit
mFormMain.message.SatPos=SatPoz
mFormMain.message.Save=Spasi
mFormMain.message.Saving file-set in %=Spasavanje skupa fajlova u %
mFormMain.message.Search=trazenje
mFormMain.message.See earlier logged messages for more details=Vidjeti prethodne logovane poruke za vise detalja
mFormMain.message.Select the exported bouquets file to import=Prikazi poslate fajlove za unos
mFormMain.message.Select the services file to compare with=Izabrati servis fajl za uporedjivanje
mFormMain.message.Service % added to bouquet % (%)=Servis % dodat  buketu % (%)
mFormMain.message.Service % added to bouquet %=Servis % dodat  buketu %
mFormMain.message.Service % added to list %=Servis % dodat  listi %
mFormMain.message.Service % added to new bouquet %=Servis % dodat   novom buketu %
mFormMain.message.Service % added to services list %=Servis % dodat  listi servisa %
mFormMain.message.Service % added to User Bouquet %=Servis % dodat  korisnickom buketu %
mFormMain.message.Service % already exists in bouquet %~~Skip this warning for the remainder of this action?=Servis % vec postoji u buketu %~~Izbjegni ovo upozorenje kao podsjetnik za ovu akciju?
mFormMain.message.Service % already exists!~~Select "Yes to all" to skip this warning during the remainder of this operation=Servis % vec postoji!~~Izaberite "da za sve" da bi ste izbjegli ostala upozorenja tokom operacije
mFormMain.message.Service % deleted from services and from % bouquet(s)=Servis % izbrisan iz servisa i iz % buketa
mFormMain.message.Service % deleted from User Bouquet %=Servis % izbrisan iz korisnickog buketa %.
mFormMain.message.Service without corresponding transponder definition not loaded=Servis bez odgovarajuce definicije transpondera nije ucitan
mFormMain.message.Service=Servis
mFormMain.message.services saved in %=Servis sacuvan u %
mFormMain.message.services.lock saved in %=Services.lock sacuvan u %
mFormMain.message.SID=SID
mFormMain.message.Starting import of exported bouquets file "%"=Startuje unos ili slanje fajla buketa "%"
mFormMain.message.SymbolRate=SymbolRate
mFormMain.message.The directory you selected contains either no services data or an old version of the setting files.~This version of DreamBoxEdit only supports file-sets belonging to (unofficial) images 1.04.a.5 released after february 14th 2003.~~To edit older file-sets use DreamBoxEdit version 1.41 or older.=Direktorij koji ste izabrali ne sadrzi podatke o sevisima ili je neka stara verzija setings fajla.~Verzija DreamBoxEdit jedino podrzava skup fajlova koji  pripadaju verzijama pustenim nako  14 februara 2003 godine.~~Da editujete starije fajlove koristite starije verzije DreamBoxEdit
mFormMain.message.The entry you selected in the details panel is not a regular service but a "sub service",~which means there is no corresponding service definition.=Unos koji ste izabrali nije regularni servis vec "sub service",~Sto znaci da nema definiciju korespondirajuceg servisa.
mFormMain.message.The service you selected in the details panel is currently not available in the services panel~due to the there made selection on type or satellite=Servis koji ste izabrali  nije trenutno dostupan u servis panelu~zbog toga izaberite selekciju na tipu ili satelitu
mFormMain.message.The ZAP command did not receive the normal 0 returncode from the Dreambox.=ZAP komanda nije primila uobicajeni O povratni kod iz dreambox
mFormMain.message.There is no file-set loaded to upload to the Dreambox.=Ne postoji sup fajlova za ucitavanje u dreambox
mFormMain.message.There is no newer version of dreamBoxEdit available online=Ne postoji novija verzija DreamBoxEdit na mrezi
mFormMain.message.There were % service entries with errors found.~See the log for more information=Nadjeno je % unosa servisa sa greskom.~Vidjeti log za vise informacija
mFormMain.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Nadjeno je gresanka prilikom primanja fajla iz Dreambox.~Vidjeti log fajl za vise informacija
mFormMain.message.TPID=TPID
mFormMain.message.TSID=TSID
mFormMain.message.TV Favourite (%) without corresponding service not loaded=TV Favorit (%) bez odgovarajuceg servisa nije ucitana
mFormMain.message.TV User Bouquet % saved in %=TV korisnicki buket % sacuvan u %
mFormMain.message.TV User Bouquet details=TV korisnicki buket detalji
mFormMain.message.Type=Tip
mFormMain.message.Unable to complete DreamBoxEdit Version Check (%)=Nemoguce kompletiranje provjere verzije DreamBoxEdit (%)
mFormMain.message.Unsupported reference in Radio User Bouquet (%) skipped:=Nepodrzane reference u Radio korisnickom buketu (%) izbjegnute
mFormMain.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Nepodrzane reference u Radio korisnickom buketu (%)  u samom korisnickom buketu izbjegnute:
mFormMain.message.Unsupported reference in TV User Bouquet (%) skipped:=Nepodrzane reference u TV korisnickom buketu (%) izbjegnute
mFormMain.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Nepodrzane reference u TV korisnickom buketu (%) u samom korisnickom buketu izbjegnute
mFormMain.message.Updating satellites.xml with currently loaded transponder data=Inovira satelites.xml sa trenutno ucitanim podacima o transponderima
mFormMain.message.VPID=VPID
mFormMain.message.You are already running the latest version of DreamBoxEdit.=Vec koristite najnoviju verziju DreamBoxEdit
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=Nemozete brisati posljednju TV ili Radio korisnicku listu, mora ostati najmanje jedna lista u svakoj od kategorija.
mFormMain.message.You can not lock subservice %=Ne mozete zakljucati subservice %
mFormMain.message.You can not ZAP to a marker.=Ne mozete ZAP prema markeru
mFormMain.message.You have not configured an IP address for your Dreambox!~~Before you can use the ZAP function you must enter the IP address on the options panel.=Niste konfigurisali IP adresu vaseg dreamboxa!~~Prije nego ste u mogucnosti da koristite ZAP funkciju morate definisati IP adresu.
mFormMain.message.You have not configured an IP address for your Dreambox!~Before you can use the ZAP function you must enter the IP address on the options panel.=Niste konfigurisali IP adresu za Vas Dreambox!~Brije nego ste u mogucnosti da koristite ZAP funkciju morate unijeti IP adresu.
mFormMain.message.You have selected a directory that already contains a file-set.~When you later save the set you are now building, you will completely overwrite the existing set.~~Are you sure want to continue with this directory?=Izabrali ste direktorij koji vec sadrzi skup fajlova.~Kada kasnije sacuvate skup koji sada pravite kompletnocete zamjeniti postojeci.~~Da li ste sigurni da zelite da nastavite sa ovim direktorijum?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before making an export file?=Napravili ste izmjene koje jos nisu sacuvane!~~Da li zelite da ih sacuvate prije nego sto napravite export fajl?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before opening a new set?~(Choosing "No" means any changes you made, will be lost)=Napravili ste izmjene koje jos nisu sacuvane!~~Da li zelite da ih sacuvate prije nego sto otvorite novi skup?~(Bitajuci "Ne" znaci da necete sacuvati nijednu od izmjena)
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before quiting?~(Choosing "No" means any changes you made, will be lost)=Napravili ste izmjene koje jos nisu sacuvane!~~Da li zelite da ih sacuvate prije nego sto izadjete?~(Birajuci "Ne" necete sacuvati nijednu od izmjena koje ste anpravili)
mFormMain.message.ZAP command failed. See log for more information.~Check IP address, HTTP Port, username and password.=ZAP komanda neuspjela. Vidjeti log za vise informacija.~Provjeriti ip adresu, HTTP port, lozinku i sifru
mFormMain.message.ZAP command failed. See log for more information.=ZAP komanda neuspjesna. Vidjeti log za vise informacija.
mFormMain.message.Zap to service                 %=Zap u servisu                  %
mFormMain.message.ZAP to service (disabled in options)=Zap u servisu (onemogucen u opcijama)
mFormNewVersion.message.DreamBoxEdit New version info=Info nove verzije DreamBoxEdit
mFormOptions.message.Could not connect to the Dreambox on address %, port %.~~Check the IP address and the port number and try again.=Ne moze se konektovati Dreambox na adresi %, port %.~~Provjeriti IP adresu i port i pokusati ponovo.
mFormOptions.message.Could not login to the Dreambox with username "%" and password "%".~~Check the username and password and try again.=Nemoze se konektovati dreambox sa lozinkom "%" i sifrom "%"~~Provjeriti lozinku i sifru i pokusati ponovo.
mFormOptions.message.Double Click=Dupli klik
mFormOptions.message.DreamBoxEdit Options=Opcije DreamBoxEdit
mFormOptions.message.Failed to connect to the Dreambox on IP address % (port %)=Neuspjela konekcija na dreambox sa IP adresom % (port 80)
mFormOptions.message.If you want to enable the ZAP function, you must enter the IP address of the Dreambox!=Ako zelite ta omogucite ZAP funkciju, morate unijeti IP adresu od Dreambox-a!
mFormOptions.message.Spacebar=Razmak
mFormOptions.message.Successfully connected to the Dreambox FTP server!~IP address, FTP port number, username and password are correct.=Uspjesno konektovan dreambox-ov FTP server!~IP adresa, FTP port, lozinka i sifra korektni.
mFormOptions.message.Successfully connected to the Dreambox on IP address % (port %)=Uspjesna konekcija na dreambox sa IP adresom % (port 80)
mFormOptions.message.You must enter the Dreambox HTTP port (normally 80).=Morate unijeti Dreambox HTTP port (normalno 80).
mFormOptions.message.You must first enter the Dreambox IP Address.=Prvo morate unijeti IP adresu od Dreambox-a
mFormSelectiveReceive.message.No selection for the files to receive has been made.=Nije izabran fajl za primanje
mFormSelectiveReceive.message.Select the files to receive from the Dreambox=Izaberi fajlove za primanje iz Dreambox-a
mFormTransponder.message.Enter something in all fields marked with a red *!=Unesi nesto u sva polja oznacena crvenim*!
mFormTransponder.message.Frequency must be a numeric value!=Frekvencija mora biti numericka vrijednost
mFormTransponder.message.Name=Ime
mFormTransponder.message.Package=Paket
mFormTransponder.message.SID=SID
mFormTransponder.message.Transponder data of % services changed.=Podaci Transpondera % promijenjenog servisa
mFormTransponder.message.Transponder data=Podaci Transpondera
mFormTransponder.message.Type=Tip
mFormTransponder.message.You changed the key data of the transponder definition but a transponder with this key already exists.~~Are you sure you want to add the services of this transponder to the already existing transponder?=Promijenili ste kljucni podatak definicije transpondera, ali transponder sa ovim kljucem vec postoji.~~Da li ste sigurni da zelite dodati servise ovog transpondera vec postojecem transponderu?
mFormTransponder.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Morate prvo unijeti poziciju satelita i frekvenciju prije nego sto mozete racunati prostor imena.
mFormWait.message.Progress=Progres
pFormAbout.LabelContact.Caption=Kontakt:
pFormAdd.bCancel.Caption=Otkazi
pFormAdd.bCancel.Hint=Otkazi operaciju
pFormAdd.bOK.Caption=OK
pFormAdd.bOK.Hint=Koristiti novi ili oznaciti postojece ime buketa
pFormAdd.eBouquet.Hint=Unesite novo ime buketa
pFormAdd.Label1.Caption=Izaberite novi ili postojeci buket da  biste dodali servis(e)
pFormAdd.Label2.Caption=Novo ime Buketa
pFormAdd.Label3.Caption=ili postojeci Buket
pFormAdd.lbBouquets.Hint=Izaberite ime postojeceg buketa
pFormBrowseFile.bBack.Caption=Nazad
pFormBrowseFile.bBack.Hint=Vratite se nazad na prethodni ekran
pFormCompareSet.bCancel.Caption=Otkazi
pFormCompareSet.bCancel.Hint=Samo se vratite na glavni ekran
pFormCompareSet.bCheckAll.Caption=Provjeri sve
pFormCompareSet.bCheckAll.Hint=Provjeri sve servise
pFormCompareSet.bImport.Caption=Inoviraj aktivni skup fajlova sa oznacenim servisima
pFormCompareSet.bImport.Hint=Inoviraj skup fajlova sa gore oznacenim servisima. U glavnom panelu novi servis dobija vrijednost "novi" u polju zastava.
pFormCompareSet.bUncheckAll.Caption=Demarkiraj sve
pFormCompareSet.bUncheckAll.Hint=Demarkiraj sve servise
pFormCompareSet.GroupBox1.Caption=Razlike u servisima izmedju aktivnog skupa fajlova i samog skupa servisa
pFormCompareSet.GroupBox3.Caption=Kako da interpretirate uporedne rezultate
pFormCompareSet.GroupBox4.Caption=Fajl info
pFormCompareSet.Label1.Caption=direktorij aktivnog skupa fajlova::
pFormCompareSet.Label2.Caption=Fajl servisa uporedjen sa
pFormCompareSet.Label3.Caption=Pogresno biranje "update active set" sljedeca akcija je primjenjena:
pFormCompareSet.Label4.Caption=For checked services with UPDATE the service- and/or packagename will be updated
pFormCompareSet.Label5.Caption=You can use the spacebar to select/deselect selected services.
pFormCompareSet.Label6.Caption=Markirani sercis sa akcijom DODAJ bice dodat aktivnom skupu fajlova
pFormCompareSet.Label7.Caption=OznacenI servisI sa akcijom BRISATI bice izbrisani
pFormCompareSet.Label8.Caption=Optional bouquet name for added services:
pFormCompareSet.lExplanation.Caption=The just read services file is treated as a newer file than the currently loaded (active) file-set. So entries that are in the just read set but not in the older active set get as action "Add". Entries who ar not in the just read set anymore get as action "Delete", however they will be unchecked for processing by default. If only the servicename or packagename differs the action "Update" is set.
pFormDetail.bCalculate.Caption=Izracunati prostor za ime
pFormDetail.bCalculate.Hint=Izracunati vrijednost za prostor imena za ovaj servis
pFormDetail.bCancel.Caption=Otkazi
pFormDetail.bCancel.Hint=Vratite se u glavni panel
pFormDetail.bSave.Caption=Sacuvati
pFormDetail.bSave.Hint=Sacuvaj ili dodaj postavku
pFormDetail.cbNODVB.Caption=K (Zadrzi):nemojte automatski inovirati parametre servisa  (No DVB)
pFormDetail.cbNoPMT.Caption=P (Koristi PID's): Uvijek koristi specifikovani umjesto trenutnog PID's (No PMT)
pFormDetail.cbNoShow.Caption=H (Sakriti): dNe prikazuj ovaj seris u listi svih servisat (Ne pokazuj)
pFormDetail.eExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormDetail.gbMemo.Caption=Postoji u Buketu
pFormDetail.GroupBox1.Caption=Servis detalji
pFormDetail.GroupBox2.Caption=PID-ovi
pFormDetail.GroupBox3.Caption=Zastavice
pFormDetail.GroupBox4.Caption=Podaci Transpondera
pFormDetail.GroupBox5.Caption=Podaci servisa
pFormDetail.Label1.Caption=Ime
pFormDetail.Label10.Caption=Symbolrate
pFormDetail.Label11.Caption=FEC
pFormDetail.Label12.Caption=Broj
pFormDetail.Label13.Caption=Teletext
pFormDetail.Label14.Caption=AC3
pFormDetail.Label15.Caption=Opcija ispod utice na nacin kako Dreambox rukuje sa ovim servisom
pFormDetail.Label16.Caption=(1: TV, 2: Radio, ostalo: podaci)
pFormDetail.Label17.Caption=Video
pFormDetail.Label18.Caption=Audio
pFormDetail.Label19.Caption=PCR
pFormDetail.Label2.Caption=Paket
pFormDetail.Label20.Caption=Zakljucavanje
pFormDetail.Label23.Caption=Prostor za ime
pFormDetail.Label3.Caption=Tip Servisa
pFormDetail.Label30.Caption=Other parameters
pFormDetail.Label31.Caption=* mandatorna polja
pFormDetail.Label33.Caption=Delays (in MS):
pFormDetail.Label34.Caption=Bitstream
pFormDetail.Label35.Caption=PCM
pFormDetail.Label4.Caption=Servis ID
pFormDetail.Label5.Caption=Pozicija satelita
pFormDetail.Label6.Caption=Transponder ID
pFormDetail.Label7.Caption=ID Mreze
pFormDetail.Label8.Caption=Frekvencija
pFormDetail.Label9.Caption=Polarizacija
pFormDetail.lReminder.Caption=All numbers on this screen must be entered in decimal format!
pFormEditSatXML.bCancel.Caption=Otkazi
pFormEditSatXML.bCancel.Hint=Vratite se u glavni prozor bez spasavanja
pFormEditSatXML.bMoveDown.Hint=Premjestiti oznaceni unos na donju poziciju
pFormEditSatXML.bMoveUp.Hint=Premjestiti oznaceni unos na gornju poziciju
pFormEditSatXML.bReload.Caption=Ponovo ucitavanje tabele
pFormEditSatXML.bReload.Hint=Otkazi promjene i ponovo ucitaj satellite.xml tabelu sa diska
pFormEditSatXML.bSave.Caption=Snimanje
pFormEditSatXML.bSave.Hint=Sacuvaj satellite.xml tabelu na disk i vrati se u glavni prozor
pFormEditSatXML.DeleteTransponder1.Caption=Brisi transponder
pFormEditSatXML.GroupBox1.Caption=Objasnjenje
pFormEditSatXML.Insertcopyoftransponder1.Caption=Insert copy of transponder
pFormEditSatXML.InsertTransponder1.Caption=Ubaci transponder
pFormEditSatXML.Label1.Caption=Ime fajla:
pFormEditSatXML.Label10.Caption=4: 5/6
pFormEditSatXML.Label11.Caption=5: 7/8
pFormEditSatXML.Label12.Caption=2: Lijevo
pFormEditSatXML.Label13.Caption=3: Desno
pFormEditSatXML.Label14.Caption=Broj ranspondera u tabeli:
pFormEditSatXML.Label15.Caption=Zastavice
pFormEditSatXML.Label16.Caption=1: pretrazivanje mreze
pFormEditSatXML.Label17.Caption=2: Koristi BAT
pFormEditSatXML.Label18.Caption=4: Koristi ONIT
pFormEditSatXML.Label19.Caption=8: Zanemari NITs poznatih mreza
pFormEditSatXML.Label2.Caption=Polarizacija:
pFormEditSatXML.Label3.Caption=0: Horizontala
pFormEditSatXML.Label4.Caption=1: Vertikala
pFormEditSatXML.Label5.Caption=FEC:
pFormEditSatXML.Label6.Caption=0: Auto
pFormEditSatXML.Label7.Caption=1: 1/2
pFormEditSatXML.Label8.Caption=2: 2/3
pFormEditSatXML.Label9.Caption=3: 3/4
pFormFiles.bBack.Caption=Nazad
pFormFiles.bBack.Hint=Vratiti se u glavni panel
pFormFiles.bRestToLBU.Caption=vratiti oznacene fajlove na vrijednosti zadnjeg spasavanja
pFormFiles.bRestToLBU.Hint=vratiti sve fajlove ovog skupa fajlova na zadnju sacuvanu verziju
pFormFiles.bRestToOrg.Caption=Vratiti oznacene fajlove na originalne
pFormFiles.bRestToOrg.Hint=Vratiti sve fajlove skupa fajlova na originalnu verziju kao sto ste primili iz Dreambox-a
pFormFiles.Label1.Caption=Direktorijum:
pFormFiles.Label2.Caption=Ako je  Podatak/Velicina zelen, snimak originalnog fajla razliku je se od trenutnog i moze biti zamijenjen
pFormFTP.bBack.Caption=Nazad
pFormFTP.bBack.Hint=Vratiti se u glavni panel
pFormFTP.bBrowse.Caption=Potraziti
pFormFTP.bBrowse.Hint=Izaberi i/ili kreiraj direktorij u PC u koji da sacuvate skup fajlova
pFormFTP.bCustomCmd.Caption=Posalji odredjenu Telnet komandu
pFormFTP.bReboot.Caption=Restartuj Dreambox
pFormFTP.bReboot.Hint=Posalji komandu za restarovanje u DB da bi ste aktivirali promjenet. Radi uvijek i u vecini slucajeva  brze nego Reload komanda
pFormFTP.bReceive.Caption=Prima fajlove iz Dreambox-a
pFormFTP.bReceive.Hint=Prima kompletan skup fajlova iz Dreambox-a
pFormFTP.bReload.Caption=Ucitaj postavke u Dreambox-u
pFormFTP.bReload.Hint=Posalji komandu za ucitavanje postavki u dreambox da bi ste aktivirali  promjenu u skupu fajlova. Moze trajati nekoliko minuta d bi se kompletiralo!
pFormFTP.bSend.Caption=Salji fajlove u Dreambox
pFormFTP.bSend.Hint=Posalji kompletan skup fajlova u Dreambox
pFormFTP.cbCleanUpDreambox.Caption=Remove unused bouquets from Dreambox
pFormFTP.cbProfileName.Hint=Select the profile for the target Dreambox (profiles can be made on the options panel).
pFormFTP.cbSelectiveReceive.Caption=Izaberi fajlove za primanje
pFormFTP.eLDir.Hint=Koristi dugme za pretrazivanje da izaberet i/ili kreirate direktorij  na Vasem PC da sacuvate skup fajlova
pFormFTP.GroupBox1.Caption=FTP kONFIGURACIJA
pFormFTP.GroupBox2.Caption=FTP Log
pFormFTP.Label14.Caption=Select IP Settings Set
pFormFTP.Label4.Caption=Lokalni direktorij
pFormFTP.lIPAddress.Caption=IP Address
pFormImport.bAddPackageName.Caption=Add Package Names
pFormImport.bAddPackageName.Hint=Add packagenames based on satellite name (@SDX + satellite name or @SatcoDX)
pFormImport.bCancel.Caption=Otkazi
pFormImport.bCancel.Hint=Prekini ovu operaciju i vratite se u glavni ekran bez izmjena
pFormImport.bCheckAll.Caption=Provjeri sve
pFormImport.bCheckAll.Hint=Provjeri sve oznacene servise za unos
pFormImport.bCheckDuplicates.Caption=Provjeri oznacene servise da li su duplikati
pFormImport.bCheckDuplicates.Hint=Check and show duplicate entries
pFormImport.bGetPackageInfo.Caption=Dodati imena paketa
pFormImport.bGetPackageInfo.Hint=Pokusaj dodati ime paketa unosima SatcoDX  iz poslanog servis fajla
pFormImport.bOpen.Caption=Otvori (skup) SatcoDX fajlove
pFormImport.bOpen.Hint=Izaberite skup SatcoDX fajlova u koji zelite importovati servise iz
pFormImport.bProcess.Caption=Dodaj sve oznaèene servise u  Dreambox setings fajlove
pFormImport.bProcess.Hint=Dodaj sve oznaèene servise u  vas Dreambox setings fajlove
pFormImport.bUncheckAll.Caption=Makni oznaku sa svih
pFormImport.bUncheckAll.Hint=Makni oznaku sa svih servisa za unosenje
pFormImport.cbNewBouq.Caption=Kreiraj Buket za satelit za sve unesene servise
pFormImport.cbNewBouq.Hint=Oznaci ovu opciju ako zelis buket za svaki satelit sa svim servisima dodatim iz  SatcoDX files
pFormImport.cbNoDVB.Caption=Cuvaj Dreambox od promjene unesenih parametara servisa
pFormImport.cbNoDVB.Hint=Ukljuci Video, Audio i PCR PID's u import
pFormImport.cbReplace.Caption=Zamijeni postojece servise u dreambox postavkama
pFormImport.cbReplace.Hint=Zamijeni postojece servise u dreambox postavkam (samo dodaj jedinstvene servise!)
pFormImport.cbUsePIDs.Caption=Ukljuci Video, Audio i PCR PID's u import
pFormImport.cbUsePIDs.Hint=Ukljuci Video, Audio i PCR PID's u import
pFormImport.Check1.Caption=Check / Uncheck          [Spacebar]
pFormImport.Checkall1.Caption=Provjeri sve
pFormImport.GroupBox1.Caption=SatcoDX TV iRadio services
pFormImport.GroupBox2.Caption=Statistika
pFormImport.GroupBox3.Caption=Opcije prikaza
pFormImport.GroupBox4.Caption=Opcije procesuiranja
pFormImport.Label1.Caption=Broj Servisa procitanih iz fajla
pFormImport.Label10.Caption=Procesuirani digitalni radio Servisi
pFormImport.Label11.Caption=Izbjegnutiservisi (analogno, podaci)
pFormImport.Label2.Caption=Procesuirani digitalniTV Servisi
pFormImport.Label3.Caption=Novi validni TV i  Radio servisi
pFormImport.Label5.Caption=Broj od SatcodDX fajlova procesuiranih
pFormImport.Label6.Caption=Jedinstveni servisi (SID/TSID/NID/Type)
pFormImport.Label7.Caption=SatcoDX records:
pFormImport.Label8.Caption=Uporedi sa otvorenim Dreambox skupom fajlova:
pFormImport.rbAll.Caption=Prikazi nove I vec poznate servise
pFormImport.rbAll.Hint=Prikazi nove I vec poznate servise
pFormImport.rbNew.Caption=Prikazi samo nove servise
pFormImport.rbNew.Hint=Prikazi samo nove servise
pFormImport.rbSame.Caption=Prikazi vec poznate servise
pFormImport.rbSame.Hint=Prikazi vec poznate servise
pFormImport.Uncheckall1.Caption=Demarkiraj sve
pFormImportDuplicates.bCancel.Caption=Otkazi
pFormImportDuplicates.bCancel.Hint=Pritisni Otkazi da bi prekinuo ovu operaciju
pFormImportDuplicates.bCheckAll.Caption=Markiraj sve
pFormImportDuplicates.bNext.Caption=Sljedece
pFormImportDuplicates.bNext.Hint=Prihvati gornju selekciju i markiraj podsjetnik na servisu
pFormImportDuplicates.bUncheckAll.Caption=Demarkiraj sve
pFormImportDuplicates.GroupBox1.Caption=Transponder detalji
pFormImportDuplicates.GroupBox2.Caption=Servis detalji
pFormImportDuplicates.GroupBox3.Caption=Postojeca definicija u Dreambox za ovaj transponder/service
pFormImportDuplicates.Label1.Caption=Transponder ID
pFormImportDuplicates.Label10.Caption=FEC
pFormImportDuplicates.Label11.Caption=Jedinstven
pFormImportDuplicates.Label2.Caption=Mrezni ID
pFormImportDuplicates.Label3.Caption=Servis ID
pFormImportDuplicates.Label4.Caption=Servis Tip
pFormImportDuplicates.Label5.Caption=Satelit
pFormImportDuplicates.Label6.Caption=Pozicija
pFormImportDuplicates.Label7.Caption=Frekvencija
pFormImportDuplicates.Label8.Caption=Symbolrate
pFormImportDuplicates.Label9.Caption=Polarizacija
pFormImportFiles.bCancel.Caption=Otkazi
pFormImportFiles.bCancel.Hint=Otkazi ovu akciju i idi na prethodni ekran
pFormImportFiles.bCheckAll.Caption=Markiraj sve
pFormImportFiles.bProcess.Caption=Proces
pFormImportFiles.bProcess.Hint=Procesuiraj sve servise iz markiranih fajlova
pFormImportFiles.bRefresh.Caption=Osvjezi listu fajlova
pFormImportFiles.bRefresh.Hint=Citaj sve *.sdx fajlove iz trenutno izabranog direktorijuma ponovo
pFormImportFiles.bUncheckAll.Caption=Demarkiraj sve
pFormImportFiles.GroupBox1.Caption=SatcoDX fajlovi (*.sdx)
pFormImportFiles.Label1.Caption=Demarkiraj fajlove koji ne zelis da procesuiras!
pFormImportFiles.puBrowsefile.Caption=Pretrazi fajl
pFormImportFiles.puCheckall.Caption=Markiraj sve za procesuiranje
pFormImportFiles.puUncheckall.Caption=Demarkiraj sve
pFormImportUserBouquets.bCancel.Caption=Otkazi
pFormImportUserBouquets.bCheckAll.Caption=Provjeri sve
pFormImportUserBouquets.bProcess.Caption=Proces
pFormImportUserBouquets.bRefresh.Caption=Osvjezi fajlove
pFormImportUserBouquets.bRefresh.Hint=Iscitaj sve *.sdx fajlove iz trenutno izabranog direktorija ponovo
pFormImportUserBouquets.bUncheckAll.Caption=Demarkiraj sve
pFormImportUserBouquets.GroupBox1.Caption=Korisnicki buketi (*.tv i *.radio)
pFormImportUserBouquets.Label1.Caption=Demarkiraj fajlove koje ne zelis procesuirati!
pFormImportUserBouquets.puCheckall.Caption=Markiraj sve za procesuiranje
pFormImportUserBouquets.puUncheckall.Caption=Demarkiraj sve
pFormLog.bBack.Caption=Nazad
pFormLog.bBack.Hint=Vratite se u glavni panel
pFormLog.bSave.Caption=Sacuvaj log na disku
pFormLog.bSave.Hint=Otvoriti dijalog za cuvanje da biste spasili log na disk
pFormLog.Label1.Caption=Programska poruka:
pFormMain.AddaNewService1.Caption=Dodaj novi servis
pFormMain.Addthissatellitetobouquet1.Caption=Napravi Buket za ovaj satelit
pFormMain.AutoInsertMarker.Caption=Auto ubacivanje Markera ...
pFormMain.cbSatName.Hint=Filter za prikazivaje servisa unutar imena satelita
pFormMain.cbTVRadio.Hint=Filter za prikazivaje servisa unutar imena satelita
pFormMain.ChangetypetoTV1.Caption=Change type to TV
pFormMain.ClearallNewflags1.Caption=Clear "New" flag for selected service(s)
pFormMain.CopyEditthisservice1.Caption=Kopitaj i promjeni ovaj servis
pFormMain.CreateBouquet1.Caption=Create Bouquet
pFormMain.DeletefromallBouquets1.Caption=Izbrisi servise iz svih Buketa
pFormMain.Deletefromfavourites1.Caption=Izbrisi unos                   Del
pFormMain.Deletesatellite1.Caption=Delete Satellite
pFormMain.DeleteService1.Caption=Izbrisi servise                                    Del
pFormMain.DetCopy.Caption=Kopiraj                               Ctrl+C
pFormMain.DetCut.Caption=Isjeci                               Ctrl+X
pFormMain.DetLock.Caption=Zakljucavanje       Ctrl+L
pFormMain.DetPaste.Caption=Zalijepi                            Ctrl+V
pFormMain.EditMarker1.Caption=Promjenit Marker Text
pFormMain.EditTransponder.Caption=Promjeni podatke Transpondera
pFormMain.ePackage.Hint=Enter (part of) packagename to filter below services on
pFormMain.fmAbout.Caption=O programu
pFormMain.fmCheckfornewversion.Caption=Provjeri dostupnost nove verzije
pFormMain.fmClearLocks.Caption=Obrisi SVA Zakljucavanja
pFormMain.fmClearSatXML.Caption=Clear satellites.xml (leave satellites for current services)
pFormMain.fmCompareDB.Caption=Uporedi ucitane servise sa servisima u  Dreambox-u
pFormMain.fmCompareDisk.Caption=Uporedi ucitane servise sa ostalim servisima na disku
pFormMain.fmEditSatXML.Caption=Promjeni satellites.xml
pFormMain.fmExit.Caption=Izlaz
pFormMain.fmExport.Caption=Slanje
pFormMain.fmExportBouquetsExcel.Caption=Slanje svih buketa u Excel citljiv format
pFormMain.fmExportServicesExcel.Caption=Slanje svih servisa u Excel citljiv format
pFormMain.fmExportServicesSatcoDX.Caption=Slanje servisa u SatcoDX format
pFormMain.fmFFTPDown.Caption=Brzi FTP Download
pFormMain.fmFFTPUp.Caption=Brzi FTP Upload
pFormMain.fmFile.Caption=Fajl
pFormMain.fmFiles.Caption=Prikazi / Obnovi Fajlove
pFormMain.fmFTP.Caption=FTP
pFormMain.fmHelp.Caption=Pomoc
pFormMain.fmHelp1.Caption=Pomoc
pFormMain.fmImport.Caption=Unos
pFormMain.fmImportExportedBouquets.Caption=Ponovo unesi izbaceni buket fajl
pFormMain.fmImportExportedServices.Caption=Re-import exported services file
pFormMain.fmImportSatcoDX1.Caption=Unos SatcoDX Fajlova
pFormMain.fmImportUserBouquets.Caption=Unos fajla korisnickih Buketa
pFormMain.fmInfo.Caption=Info
pFormMain.fmLanguage.Caption=Jezik
pFormMain.fmLog.Caption=Log
pFormMain.fmOpen.Caption=Otvori
pFormMain.fmSave.Caption=Sacuvaj
pFormMain.fmSaveAs.Caption=Sacuvaj kao ...
pFormMain.fmSearch.Caption=Search                      Ctrl-F
pFormMain.fmSearchRepeat.Caption=Repeat search          F3
pFormMain.fmSwitchVersion2and3.Caption=Switch between version 2 and 3 settings
pFormMain.fmTools.Caption=Alati
pFormMain.fmUpdSatXML.Caption=Inoviraj satellites.xml
pFormMain.iLogo.Hint=Kliknite ovdje da bi ste otisli na dreambox.happyllama.com
pFormMain.InsertMarker1.Caption=Umetni Marker
pFormMain.InsertMarkerPackage.Caption=Unesi marker pri promjeni paketa
pFormMain.InsertMarkerPos.Caption=Unesi Marker pri promjeni satelita
pFormMain.Label1.Caption=Ukupni servisi:
pFormMain.Label3.Caption=Prikazani servisi:
pFormMain.Label4.Caption=Buketi:
pFormMain.Label8.Caption=Objekti na listi:
pFormMain.LocateInServices1.Caption=Locirati u listi servisa      Enter
pFormMain.LWPanelL.Caption=Servisi
pFormMain.LWPanelRL.Caption=Detalji
pFormMain.LWPanelRR.Caption=Buketi
pFormMain.MakeaBouquetperSatellite1.Caption=Napravi Buket za svaki satelit
pFormMain.MakeBouquetforeachPackage1.Caption=Make Bouquet for each Package
pFormMain.MakeBouquetperPackage1.Caption=Make Bouquet for this Package
pFormMain.MarkservicesnotinBouquet1.Caption=Mark services not in Bouquet as New
pFormMain.oggleParentalLock1.Caption=Toggle Parental Lock
pFormMain.Options2.Caption=Opcije
pFormMain.puLogoCheckfornewversion.Caption=Provjeri dostupnost nove verzije
pFormMain.puLogoGotowebsite1.Caption=Idite na Web adresu
pFormMain.ReadVersionNotes.Caption=Read new version notes
pFormMain.Removeemptymarkers1.Caption=Remove 'empty' markers
pFormMain.RenameBouquet1.Caption=Preimenovati Buket
pFormMain.Renameserviceinbouquet1.Caption=Preimenovati servise u ovom buketu
pFormMain.Renameserviceto1.Caption=Format servicename automatically    Ctrf+F
pFormMain.Renumberallservices1.Caption=Renumber all services
pFormMain.sb.Hint=Displays: Used IP Set, Currently used IP Address / port of Dreambox and type of settings files (Satellite or Cable)
pFormMain.Search1.Caption=Search
pFormMain.ServCopy.Caption=kopiraj                                                     Ctrl+C
pFormMain.ServCut.Caption=Isjeci                                            Ctrl+X
pFormMain.servLock.Caption=Zakljucavanje                              Ctrl+L
pFormMain.ServPaste.Caption=Priljepi                                         Ctrl+V
pFormMain.SetKeepFlag.Caption=Set Keep Flag
pFormMain.SetKeepFlagOff1.Caption=Off
pFormMain.SetKeepFlagOn1.Caption=On
pFormMain.SetPackagename1.Caption=Promjeni ime Paketa
pFormMain.ShowDetails1.Caption=Prikazi/promjeni Detalje                                 Enter
pFormMain.Sortlistalfabeticaly1.Caption=Sortiraj alfabetski
pFormMain.tbAbout.Caption=O programu
pFormMain.tbAbout.Hint=Prikazi info o ovom programu
pFormMain.tbExit.Caption=Izlaz
pFormMain.tbExit.Hint=Izadji iz ovog programam
pFormMain.tbFFTPDown.Hint=FTP Download skupa fajlova sa minimumom dijaloga ka zadnje koriscenom direktoriju
pFormMain.tbFFTPUp.Hint=FTP Upload skupa fajova sa minimumom dijaloga
pFormMain.tbFiles.Caption=Fajlovi
pFormMain.tbFiles.Hint=Vidjeti koji fajlovi su kreirani, vratiti na ranije vrijednosti skupa fajlova
pFormMain.tbFTP.Caption=FTP
pFormMain.tbFTP.Hint=Transfer fajlova izmedju PC i Dreambox
pFormMain.tbHelp.Caption=Pomoc
pFormMain.tbHelp.Hint=Idite u info pomoc
pFormMain.tbLog.Caption=Log
pFormMain.tbLog.Hint=Pretrazite log fajl da vidite sta ste uradili od kada je program startovan
pFormMain.tbOpen.Caption=Otvoriti
pFormMain.tbOpen.Hint=Otvoriti fajlove koji su vec u PC
pFormMain.tbOptions.Caption=Opcije
pFormMain.tbOptions.Hint=Postavite razlicite programske opcijes
pFormMain.tbSave.Caption=Sacuvati
pFormMain.tbSave.Hint=Sacuvati Vas promjenjeni skup fajlova u Vasem PC
pFormMain.tvCleanUp0.Caption=Zamjenite promijenjene bukete
pFormMain.tvCleanUp1.Caption=Zamijeniti bukete sa samo jednim servisom
pFormMain.tvCollapseAll.Caption=Skupiti sve
pFormMain.tvDelete.Caption=Obrisati bukete                                   Del
pFormMain.tvExpandAll.Caption=Prosiri sve
pFormMain.tvInsert.Caption=Ubaci novi buket                            Ins
pFormMain.tvPrefix.Caption=Prefix buketa sa satelitskom pozicijom
pFormMain.tvShowServices.Caption=Prikazi servise
pFormMain.tvSort.Caption=Sortiraj sekcije alfabetski
pFormMain.ZAPtoservice1.Caption=Zap servisa                                         Dupli-klik
pFormMain.Zaptoservice2.Caption=Zap servisa                                         Dupli-klik
pFormNewVersion.bBack.Caption=Nazad
pFormNewVersion.bGotoDL.Caption=Idi na stranu za skidanje
pFormNewVersion.bReset.Caption=Ponovi opciju izbjegavanja
pFormNewVersion.bSkipVersion.Caption=Preskoci ovu verziju pri auto provjeri tokom starta, ali me upozori kada sljedeca verzija bude dostupna
pFormNewVersion.GroupBox1.Caption=Promjene u novoj verziji
pFormNewVersion.GroupBox2.Caption=Opcija za auto provjeru pri DreamBoxEdit startu
pFormNewVersion.Label2.Caption=Vasa trenutna verzija
pFormNewVersion.Label3.Caption=Verzija dostupna:
pFormNewVersion.Label4.Caption=Broj dana izmedju automatske provjere
pFormOptions.bCancel.Caption=Otkazi
pFormOptions.bCancel.Hint=Vratite se nazad bez spasavanja promjena
pFormOptions.bDefaultColors.Caption=Vratite se na osnovne boje
pFormOptions.bDefaultsFor7025.Caption=Version 3 settings (7025)
pFormOptions.bDefaultsForCable.Caption=Cable receiver
pFormOptions.bDefaultsForSat.Caption=Satellite receiver
pFormOptions.bDeleteProfile.Caption=Delete Profile
pFormOptions.bDeleteProfile.Hint=Delete the current profile
pFormOptions.bNewProfile.Caption=New Profile
pFormOptions.bNewProfile.Hint=Add a new profile
pFormOptions.bRDDefaults.Caption=Set to Defaults
pFormOptions.bResetTCPIP.Caption=Vratite sveTCP/IP opcije na standardne
pFormOptions.bResetWidth.Caption=Vratite liste na standardne
pFormOptions.bSave.Caption=Sacuvati
pFormOptions.bSave.Hint=Sacuvajte promjene i vratite se na glavni panel
pFormOptions.bSetOptionsToDefaults.Caption=Vratite sve opste pcije na standardne
pFormOptions.bTestFTP.Caption=Testiraj Lozinka / Sifra
pFormOptions.bTestFTP.Hint=Testiraj IP adresu pokusavajuci konekciju sa Dreambox-om (moze potrajati do minute)
pFormOptions.bTestIP.Caption=Test IP Konekcije
pFormOptions.bTestIP.Hint=Test IP adrese pokusajem konekcije sa Dreambox-om (moze potrajati do minute)
pFormOptions.bTVDefaults.Caption=Set to Defaults
pFormOptions.cbAllowDuplicates.Caption=Dozvoli duple unose u (korisnickom) buketu
pFormOptions.cbAutoCheckVersion.Caption=Automatska provjera da li postoji nova verzijaf DreamBoxEdit kad se program startuje
pFormOptions.cbAutoCheckVersion.Hint=Automatska provjera da li postoji nova verzijaf DreamBoxEdit kad se program startuje
pFormOptions.cbAutoload.Caption=Automatski ucitaj posljednje spaseni skup fajlova kad se program startuje
pFormOptions.cbAutoload.Hint=Uvijek pokusaj da startujes posljednje korisceni skup fajlova kad se DreamBoxEdit startuje
pFormOptions.cbConfirmDelete.Caption=Pitaj za potvrdu prije svakog brisanja
pFormOptions.cbConfirmDelete.Hint=Pitaj za potvrdu prije nego sto je akcija brisanja zavrsena
pFormOptions.cbConfirmSort.Caption=Ask for confirmation before sorting services within bouquets
pFormOptions.cbConfirmSort.Hint=Ask for confirmation before a delete action is actually done
pFormOptions.cbEnableZAP.Caption=Omoguci ZAP funkciju na kljucu:
pFormOptions.cbEnableZAP.Hint=Omoguci ZAP funkciju u servis listi na glavnom ekranu
pFormOptions.cbHidePassword.Caption=Hide password on options screen (replace with asterisks)
pFormOptions.cbHidePassword.Hint=Hide the password when typed and displayed by replacing it with asterisks (show as ********)
pFormOptions.cbNewSatXMLBottom.Caption=Dodati nove transpondere na dnu kada se inovira SATELLITES.XML
pFormOptions.cbQuickFTP.Caption=Omoguciti Brzo  FTP dugme u meniju glavnog ekrana
pFormOptions.cbSaveTVRadio.Caption=Sacuvati Sve / TV / Radio / Data selekcije
pFormOptions.cbSaveTVRadio.Hint=Sacuvati status prikazanih TV i Radioservisa markiranih na glavnom ekranu
pFormOptions.cbShowDetails.Caption=Prikazi sve servis detalje u servis listi
pFormOptions.cbShowDetails.Hint=Prikazi sve servis detalje na servis listi glavnog ekrana
pFormOptions.cbShowDetHint.Caption=Prikazi info detalja kao prozorcic u  listi detalja
pFormOptions.cbShowDetHint.Hint=Prikazati detaljan info kao popup boks
pFormOptions.cbShowReboot.Caption=Prikazi  opciju " Ponovnog startanja Dreambox-a" na FTP ekranu
pFormOptions.cbShowResult.Caption=Uvijek prikazi poruku sa rezultatom bilo koje operacije
pFormOptions.cbShowResult.Hint=Uvijek prikazi poruku sa rezultatom bilo koje operacije nakon te operacije
pFormOptions.cbSortUseService.Caption=Uvijek koristi ime servisa kada se vrsi sortiranje sevis liste
pFormOptions.cbSortUseService.Hint=Takodje koristi ime servisa kada sortirate listu servisa glavnog ekrana pritiskajuæi zaglavlje kolone
pFormOptions.cbZAPNoErrorCheck.Caption=Onemoguci ZAP funkciju povratne poruke provjeravajuci gresku
pFormOptions.cbZAPNoErrorCheck.Hint=Onemoguciti provjeru povratne poruke iz Dreambox-a
pFormOptions.eDreamboxCmdPrompt.Hint=Ovdje mozete unijeti (dio) komand prompta na DreamBoxEdit. DreamBoxEdit ceka na ovaj prompt kada salje Telnet commandu lkao sto je Reboot.
pFormOptions.eFTPActive.Caption=Aktivni
pFormOptions.eFTPPassive.Caption=Pasivni (standardno)
pFormOptions.eFTPPort.Hint=Enter the port used for FTP by the Dreambox (normally 21)
pFormOptions.eHTTPPort.Hint=Enter the port used for FTP by the Dreambox (normally 21)
pFormOptions.eIP.Hint=Unesite IP adresu za dreambox (np 192.168.0.5)
pFormOptions.ePassword.Hint=Enter the password for the Dreambox (normally: dreambox)
pFormOptions.ePathSatellites.Hint=Specificiraj  put fajlova do dreambox-a gdje DreamBoxEdit bi treba citati i pisati fajl satellites.xml
pFormOptions.ePathServices.Hint=Enter the file path on the Dreambox where DreamBoxEdit should read and write the services and bouquet files to and from
pFormOptions.ePathUserBouquets.Hint=Enter the file path on the Dreambox where DreamBoxEdit should read and write the user bouquet files to and from
pFormOptions.eProfilename.Hint=Name of the selected profile. You can change it here.
pFormOptions.eUsername.Hint=Enter the username for the Dreambox (normally: root)
pFormOptions.eUserTelnetCmd.Hint=Ovdje mozete unijeti komandu koja moze biti poslata u dreambox iz FTP panela, np. da startujete skript za restartovanje Dreambox-a.
pFormOptions.gbPaths.Caption=File paths on the Dreambox
pFormOptions.gbPrNetwork.Caption=Network settings
pFormOptions.GroupBox1.Caption=Brze FTP opcije
pFormOptions.GroupBox2.Caption=TV service types
pFormOptions.GroupBox3.Caption=Servicename Format Wordlist
pFormOptions.GroupBox4.Caption=Radio service types
pFormOptions.Label1.Caption=IP addresa u Dreambox-u:
pFormOptions.Label10.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "TV"
pFormOptions.Label11.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "Radio"
pFormOptions.Label12.Caption=Broj dana izmedju automatske provjere
pFormOptions.Label13.Caption=Dreambox HTTP Server port
pFormOptions.Label15.Caption=(default 80)
pFormOptions.Label16.Caption=(default 21)
pFormOptions.Label17.Caption=Here you can enter words that should always be formatted exactly as entered below in the "Format servicename automatically" popup option of bouquet details.
pFormOptions.Label19.Caption=Reset all Dreambox paths to their defaults for:
pFormOptions.Label2.Caption=Podesi boje:
pFormOptions.Label20.Caption=Services and Bouquets files:
pFormOptions.Label21.Caption=User bouquet files
pFormOptions.Label22.Caption=Satellites.xml file:
pFormOptions.Label3.Caption=Lozinka na Dreambox-u
pFormOptions.Label4.Caption=Sifra na Dreambox
pFormOptions.Label5.Caption=FTP Port
pFormOptions.Label6.Caption=Koristi konfigurisanu telnet komandu za koriscenje iz FTP panela
pFormOptions.Label7.Caption=Sta raditi nakon brzog FTP slanja u Dreambox:
pFormOptions.Label8.Caption=FTP Tip:
pFormOptions.Label9.Caption=Extra Dreambox polje za komande (ili dio) za provjeriti u telnet sesiji
pFormOptions.lProfilename.Caption=Selected profile:
pFormOptions.lProfiles.Caption=Profiles
pFormOptions.mRDTypes.Hint=Default: 1 and 4
pFormOptions.mTVTypes.Hint=Default: 1 and 4
pFormOptions.mWordList.Hint=Sample: if you enter RTL, auto format will always write rtl as RTL
pFormOptions.pMainColor.Caption=Bazicna boja
pFormOptions.pSplitterColor.Caption=Boja splitera
pFormOptions.rbCustomCmd.Caption=Telnet komanda
pFormOptions.rbNothing.Caption=Ne raditi nista
pFormOptions.rbReboot.Caption=Komanda ponovnog starta
pFormOptions.rbReload.Caption=Komanda ucitavanja postavki
pFormOptions.TabSheet1.Caption=Opste programske opcije
pFormOptions.TabSheet3.Caption=Kolor shema
pFormOptions.TabSheet4.Caption=Poruke
pFormOptions.TabSheet5.Caption=Napredna
pFormOptions.TabSheet7.Caption=FTP
pFormOptions.tsProfiles.Caption=Profiles
pFormSelDir.bCancel.Caption=Cancel
pFormSelDir.bOK.Caption=OK
pFormSelDir.eDir.Hint=Select a directory below or enter a directoryname here
pFormSelDir.Label1.Caption=Directory Name:
pFormSelDir.Label2.Caption=Files:
pFormSelDir.Label3.Caption=Directories:
pFormSelDir.Label4.Caption=Drives:
pFormSelectiveReceive.bAbort.Caption=Prekini
pFormSelectiveReceive.bAbort.Hint=Potpuno obustavi ovu FTP akciju
pFormSelectiveReceive.bAll.Caption=Sve
pFormSelectiveReceive.bAll.Hint=Ne mijenjaj selekciju na lijevoj strani vec primi sve fajlove
pFormSelectiveReceive.bOK.Caption=OK
pFormSelectiveReceive.bOK.Hint=Preuzmi samo oznacene fajlove
pFormSelectiveReceive.cbBouquets.Caption=Buketi
pFormSelectiveReceive.cbSatellitesXML.Caption=satellites.xml
pFormSelectiveReceive.cbServices.Caption=Servisi (ukljucujuci Zakljucavanjefajla)
pFormSelectiveReceive.cbUserBouquetsRadio.Caption=Korisnicki Buket Radio
pFormSelectiveReceive.cbUserBouquetsTV.Caption=Korisnicki buket TV
pFormSelectiveReceive.GroupBox1.Caption=Izaberite fajlove za preuzimanje
pFormTransponder.bCalculate.Caption=Izracunajte prostor imena
pFormTransponder.bCalculate.Hint=Izracunajte vrijednost prostora imena za ovaj transponder
pFormTransponder.bCancel.Caption=Otkazi
pFormTransponder.bCancel.Hint=Idite nazad u glavni panel
pFormTransponder.bSave.Caption=Sacuvaj
pFormTransponder.bSave.Hint=Spasi promjene
pFormTransponder.eExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormTransponder.GroupBox1.Caption=Servisi za ovaj transponder
pFormTransponder.GroupBox4.Caption=Podaci transpondera
pFormTransponder.Label1.Caption=Promjene napravljene ovdje su primjenjene za sve servise  ovog transpondera
pFormTransponder.Label2.Caption=Other parameters
pFormTransponder.Label23.Caption=Prostor imena
pFormTransponder.Label31.Caption=* mandatorna polja
pFormTransponder.Label5.Caption=Pozicija satelita
pFormTransponder.Label6.Caption=Transponder ID
pFormTransponder.Label7.Caption=ID mreze
pFormTransponder.Label8.Caption=Frekvencija
pFormTransponder.lFEC.Caption=FEC
pFormTransponder.lPol.Caption=Polarisation
pFormTransponder.lSymb.Caption=Symbolrate
pFormWait.Label1.Caption=Proces u toku, molim sacekajte...
