V3.0.0.0
D2008-09-26 22:15:20
mFormAbout.message.Returncode % from opening "%"=Fejlkode % fra åbning af "%"
mFormAdd.message.Add to bouquet=Tilføj til buket
mFormAdd.message.Bouquet % already exists, enter a different name or leave the new name blank and click on a existing bouquet.=Buketten % findes allerede, byt navn eller lad feltet forbli blankt og klik på en eksisterende buket.
mFormAdd.message.No selection made and no new Bouquet name provided!=Der er ikke foretaget noget valg og der er ikke tildelt et nyt buket navn!
mFormBrowseFile.message.Browse file=Gennemse filer
mFormCompareSet.message. % servicenames updated in active fileset=% kanalnavne opdateret i den aktive profil
mFormCompareSet.message. % services added to active fileset=% kanaler tilføjet til aktiv profil
mFormCompareSet.message. % services deleted from active fileset=% kanaler fjernet fra aktiv profil
mFormCompareSet.message.Action=Handling
mFormCompareSet.message.Compare active set with other set=Sammenlign aktive filer med andre
mFormCompareSet.message.Compare and merge services files:~ % services added to active fileset~ % services deleted from active fileset~ % servicenames updated in Active fileset~~New and updated services are marked as new (Flag "New" and different line color) in the serviceslist.=Sammenlign og flet kanal filer:~ % kanaler tilføjet aktive profil~ % kanaler fjernet fra aktive profil~ % kanalnavne opdateret i aktive profil~~Nye og opdaterede kanaler er markeret som nye (Flaget "New" og en anden liniefarve) i kanallisten.
mFormCompareSet.message.Compare and merge services files:=Sammenlign og kombiner kanal filer:
mFormCompareSet.message.Compare services: service % on satellite at % added to bouquet %=Sammenlign kanaler: kanal % på satellit ved % tilføjet til buket %
mFormCompareSet.message.Compare services: service % on satellite at % added=Sammenlign kanaler: kanal % på satellit % tilføjet
mFormCompareSet.message.Compare services: service % on satellite at % deleted from services and from % bouquets=Sammenlign kanaler: kanal % på satellit %  fjernet fra kanaler og fra % buketter
mFormCompareSet.message.Compare services: service/package % on satellite at % updated. New servicename/Package: %=Sammenlign kanaler: kanal/pakke % på satellit ved % opdateret. Nyt kanalnavn/Pakke: %
mFormCompareSet.message.FEC=FEC
mFormCompareSet.message.Frequency=Frekvens
mFormCompareSet.message.Namespace=Namespace
mFormCompareSet.message.NID=NID
mFormCompareSet.message.No differences found between loaded file-set and the services file from the Dreambox=Ingen konstateret forskel mellem indlæste kanaler og kanaler på Dreamboxen
mFormCompareSet.message.Old Servicename / Package=Gammelt kanalnavn / pakke
mFormCompareSet.message.Package=Pakke
mFormCompareSet.message.Pol=Pol
mFormCompareSet.message.Satpos=Satpos
mFormCompareSet.message.Servicename=Kanalnavn
mFormCompareSet.message.SID=SID
mFormCompareSet.message.Symbolrate=Symbolrate
mFormCompareSet.message.TSID=TSID
mFormCompareSet.message.Type=Type
mFormDetail.message.Disabled=Afbrudt
mFormDetail.message.Do not specify the audio PID if you also specify the AC3 PID.=Du skal ikke angive audio PID hvis du anfører en AC3 PID.
mFormDetail.message.Enabled=Tilsluttet
mFormDetail.message.Enter something in all fields marked with a red *!=Udfyld alle felter markeret med en rød *!
mFormDetail.message.Frequency must be a numeric value!=Frekvensen skal angives som en nummerisk værdi!
mFormDetail.message.Service Details=Kanal detaljer
mFormDetail.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Du skal først tilføje en satellit position og en frekvens før du kan beregne namespace.
mFormEditSatXML.message.Are you sure you want to delete this transponder?=Vil du fjerne denne transponder?
mFormEditSatXML.message.Edit: %=Rediger: %
mFormEditSatXML.message.FEC=FEC
mFormEditSatXML.message.Flags=Flag
mFormEditSatXML.message.Freq=Frekv.
mFormEditSatXML.message.Name=Navn
mFormEditSatXML.message.Pol=Pol
mFormEditSatXML.message.Pos=Pos
mFormEditSatXML.message.Symb=Symb
mFormFiles.message.Are you sure you want discard all changes you ever made to this set and restore to the original files?=Bekræft at du vil fjerne alle ændringer og gendanne til originale filer?
mFormFiles.message.Are you sure you want discard all changes you made since you last saved?=Bekræft at du vil fjerne alle ændringer siden du sidst gemte?
mFormFiles.message.Backup Date=Backup Dato
mFormFiles.message.Backup Size=Backup Størrelse
mFormFiles.message.Date=Dato
mFormFiles.message.Directory is %=Filmappe er %
mFormFiles.message.DreamBoxEdit File Info and Restore=DreamBoxEdit Fil Info og Gendannelse
mFormFiles.message.Error copying % to %=Fejl ved kopiering % til %
mFormFiles.message.Error trying to delete file %=Fejl ved fjernelse af fil %
mFormFiles.message.File % copied to %=Fil % kopieret til %
mFormFiles.message.File % deleted=Filen % fjernet
mFormFiles.message.Filename=Filnavn
mFormFiles.message.Original Date=Original Dato
mFormFiles.message.Original Size=Original Størrelse
mFormFiles.message.Restore file(s) to last backup=Gendan fil(er) til seneste backup
mFormFiles.message.Restore file(s) to original files=Gendan fil(er) til original
mFormFiles.message.Size=Størrelse
mFormFTP.message.** Getting directory list % **=** Henter liste over mapper % **
mFormFTP.message.** Retrieving file "%" **=** Henter filen "%" **
mFormFTP.message.** Retrieving file list of "%" **=** Henter filliste af "%" **
mFormFTP.message.** Sending file "%" **=**  Overfører filen "%" **
mFormFTP.message.Aborting receive files on user request.=Afbryder hentning af fil foranlediget af bruger
mFormFTP.message.and a reboot command is issued.=og reboot kommando er iværksat.
mFormFTP.message.and a reload command is issued.=og genindlæs kommando er iværksat.
mFormFTP.message.and custom command "%" is issued=og en standard kommando "%" er iværksat.
mFormFTP.message.but NO further reload or reboot command was issued (as is configured on the options panel).=men INGEN yderligere genindlæsning eller reboot var iværksat (i henhold til angivelserne i menuen Indstillinger)
mFormFTP.message.Connect error setting up telnet session for sending reload command.=Kan ikke forbinde med Telnet for at foretage genindlæsning.
mFormFTP.message.Could not connect to Dreambox on IP adress %, check the IP address and/or your network.=Kan ikke opnå forbindelse til Dreamboxen på IP addressen %, kontroller IP adressen og/eller netværket.
mFormFTP.message.Could not connect to Dreambox. Check IP Address, network settings and status of Dreambox.=Kan ikke opnå forbindelse til Dreamboxen. Kontroller IP adressen, netværket eller status på Dreamboxen.
mFormFTP.message.Could not disconnect from Dreambox.=Kunne ikke afbryde forbindelsen fra Dreamboxen.
mFormFTP.message.Could not login to Dreambox. Check username and password.=Kunne ikke logge på Dreamboxen. Kontroller brugernavn og password.
mFormFTP.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Mappen "%" indeholder allerede en eller flere af de filer, de forsøger at overføre.~~Er du sikker på, at du vil overskrive dem?
mFormFTP.message.Directory "%" contains no "%" file.=Mappen "%" indeholder ingen "%" fil.
mFormFTP.message.Directory "%" does not exist on your PC. Please first select a valid directory.=Mappen "%" findes ikke på din PC. Vælg venligst en gyldig mappe.
mFormFTP.message.Dreambox response: %=Svar hentet fra Dreamboxen: %
mFormFTP.message.Error retrieving file "%" from the Dreambox.=Fejl ved overførsel af fil "%" fra Dreamboxen.
mFormFTP.message.Error retrieving file list from the Dreambox.=Fejl ved overførsel af filliste fra Dreamboxen.
mFormFTP.message.Error sending file "%" to the Dreambox.=Fejl ved overførsel af fil "%" til Dreamboxen.
mFormFTP.message.Error sending user command.=Fejl ved afsendelse af bruger kommando.
mFormFTP.message.File "%" not found on the Dreambox.=Filen "%" kan ikke findes på Dreamboxen.
mFormFTP.message.File "%" not sent to the Dreambox. File does not exist.=Filen "%" er ikke overført til Dreamboxen. Filen findes ikke.
mFormFTP.message.Files on Dreambox in %:=Filer i Dreamboxen i %:
mFormFTP.message.First of two steps completed.=Første af 2 opgaver er klar.
mFormFTP.message.FTP - Transfer Files=FTP - Overfør filer
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox. Check the dream path settings on the option panel to point to the correct Dreambox directories and try again.=Hverken "services" eller en "lamedb" kunne findes i mappen "%" på Dreamboxen. Tjek venligst stiangivelsen på panelet Indstillinger for at pege på de korrekte Dreambox stier og prøv så igen.
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox.=Hverken "services" eller en "lamedb" kunne findes i mappen "%" på Dreamboxen.
mFormFTP.message.Network response: %=Netværk svar: %
mFormFTP.message.Reload command ready.=Genindlæsnings kommando klar.
mFormFTP.message.Second of two steps completed.=Anden af 2 opgaver er klar.
mFormFTP.message.Send the on the option panel specified custom Telnet command.~Currenty defined command:~~----------------------------------------------~%~----------------------------------------------=Afsend kommandoen angivet under "Egen Telnet Kommando"~Nuværende egen kommando:~~----------------------------------------------~%~----------------------------------------------
mFormFTP.message.Sending auto reload command succeded.=Genindlæsningskommando blev succefuldt gennemført.
mFormFTP.message.Sending password %=Sender password %
mFormFTP.message.Sending reboot command=Sender reboot kommando
mFormFTP.message.Sending reload command failed. See the log for more information.~~Reboot the Dreambox by hand to activate the new settings.=Fejl ved genindlæsning. Se i loggen for yderligere information.~~Genstart Dreamboxen manuelt for at aktivere de nye indstillinger.
mFormFTP.message.Sending Reload commands.=Sender genindlæsnings kommando.
mFormFTP.message.Sending start enigma2 command=Sender start Enigma2 kommando
mFormFTP.message.Sending stop enigma2 command=Sender stop Enigma2 kommando
mFormFTP.message.Sending user command: %=Sender bruger kommando: %
mFormFTP.message.Sending username %=Sender brugernavn %
mFormFTP.message.Starting FTP Download from Dreambox.=Starter FTP overførsel fra Dreamboxen.
mFormFTP.message.Succesfully received the file-set from the Dreambox.=Overførsel af profil fra Dreamboxen lykkedes.
mFormFTP.message.Succesfully transferred the file-set to the dreambox %=Overførsel af profil til Dreamboxen lykkedes %
mFormFTP.message.Succesfully transferred the file-set to the dreambox.~~To activate the changes you must select "Reload" or "Reboot settings in Dreambox"!=Overførsel af profil til Dreamboxen lykkedes.~~For at aktivere den nye profil skal du vælge "Aktiver indstillinger i Dreamboxen" eller "Genstart Dreamboxen"!
mFormFTP.message.Succesfully transferred the file-set to the dreambox.=Overførsel af profil til Dreamboxen lykkedes.
mFormFTP.message.Terminating telnet=Afbryder telnet
mFormFTP.message.There are changes made that are not yet saved!~You have to save them before they can be transferred to the Dreambox!~~Save them now?=Der er foretaget ændringer, som ikke er gemt!~Du må gemme disse, inden de kan overføres til Dreamboxen !~~Vil du gemme nu?
mFormFTP.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Der opstod en fejl ved overførsel af filer fra Dreamboxen.~Kontroller loggen for yderligere information.
mFormFTP.message.There were errors tranferring the files to the Dreambox.~Check the log for more information.=Der opstod en fejl ved overførsel af filer til Dreamboxen.~Kontroller loggen for yderligere information.
mFormFTP.message.This might take up to a few minutes to let the Dreambox complete the reloading.=Det kan tage et par minutter for Dreamboxen at genindlæse filerne fuldstændigt.
mFormFTP.message.Unused bouquet "%" removed from Dreambox.=Ubrugt buket "%" fjernet fra Dreamboxen.
mFormFTP.message.Unused lamedb file removed from Dreambox.=Ubenyttet lamedb blev fjernet fra Dreamboxen.
mFormFTP.message.User command sent.=Bruger kommando afsendt.
mFormFTP.message.You must select a local directory before you can transfer the files from the Dreambox to your PC.=Du skal vælge en lokal mappe på din harddisk inden du kan overføre filer fra Dreamboxen til din PC.
mFormFTP.message.You must select a local directory before you can transfer the files from your PC to the Dreambox.=Du skal vælge en lokal mappe på din harddisk inden du kan overføre filer fra din PC til Dreamboxen.
mFormImport.message.APID=APID
mFormImport.message.Empty or invalid file for getting package names.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Tom eller fejlagtig fil for pakkenavn.~~En korrekt fil:~- er en af DreamBoxEdit exporteret kanalfil,~- har 20 kolonner (tabulator separeret),~- første række indeholder feltnavnene.
mFormImport.message.Exported services file read with errors: % lines out of % contain errors (see log).~Do you still want to continue?=Eksporteret kanalfil indlæst med fejl: % linier af % indeholder fejl (se log).~Vil du fortsætte?
mFormImport.message.FEC=FEC
mFormImport.message.Frequency=Frekvens
mFormImport.message.Import TV and Radio services from SDX files (SatcoDX)=ImporterTV og Radio kanler fra SDX filer (SatcoDX)
mFormImport.message.Importing SatcoDX file: %=Importer SatcoDX fil: %
mFormImport.message.Invalid SatcoDX file "%" was checked for processing but file is skipped.=Fejlagtig SatcoDX fil "%" var markeret for bearbejning, filen ignoreres.
mFormImport.message.Lng=Sprog
mFormImport.message.Namespace=Namespace
mFormImport.message.NID=NID
mFormImport.message.Nr.=Nr.
mFormImport.message.Package=Pakke
mFormImport.message.Packagename appended to % SatcoDX entries=Pakkenavn tilføjet til % SatcoDX poster
mFormImport.message.Pol.=Pol.
mFormImport.message.PPID=PPID
mFormImport.message.SatcodDx import, appending package names: error in line %, column %=SatcoDX import, tilføjelse af pakkenavn: fejl på række %, kolonne %
mFormImport.message.SatcoDX entry % added to bouquet %=SatcoDX post % tilføjet til buket %
mFormImport.message.SatcoDX entry % added to services=SatcoDX post % tilføjet til kanal listen
mFormImport.message.SatcoDX entry % deleted=SatcoDX post % fjernet
mFormImport.message.Satellite name=Satellit navn
mFormImport.message.SatPos=SatPos
mFormImport.message.Select the exported services file to use to append package names=Vælg den eksporterede kanalfil til brug for at tilføje pakke navn
mFormImport.message.Serv.name in DB=Kanalnavn i DB
mFormImport.message.Service name=Kanal navn
mFormImport.message.SID=SID
mFormImport.message.Starting append SatcoDX entries with packagenames from exported services file "%"=Begynder at tilføje SatcoDX poster med pakkenavn fra exporteret kanalfil "%"
mFormImport.message.Symbolrate=Symbolrate
mFormImport.message.TSID=TSID
mFormImport.message.Type=Type
mFormImport.message.VPID=VPID
mFormImport.message.Warning: Specifying PID settings will work only for non-encrypted services.~Encrypted services with PID settings will not be properly displayed on the Dreambox.~~Are you sure you want to enable the import of PID settings?=Advarsel: Angivelse af PID indstilling fungerer kun for ikke-krypterede kanaler.~Krypterede kanaler med PID indstilling vises ikke korrekt på Dreamboxen.~~Er du sikker på, at du vil aktivere import af PID indstillinger?
mFormImportDuplicates.message.APID=APID
mFormImportDuplicates.message.FEC=FEC
mFormImportDuplicates.message.Frequency=Frekvens
mFormImportDuplicates.message.Lng=Sprog
mFormImportDuplicates.message.Pol.=Pol.
mFormImportDuplicates.message.PPID=PPID
mFormImportDuplicates.message.SatcoDX import duplicates=SatcoDX import dubletter
mFormImportDuplicates.message.Satellite name=Satellit navn
mFormImportDuplicates.message.SatPos=SatPos
mFormImportDuplicates.message.Serv.name in DB=Kanalnavn i DB
mFormImportDuplicates.message.Service name=Kanal navn
mFormImportDuplicates.message.Symbolrate=Symbolrate
mFormImportDuplicates.message.VPID=VPID
mFormImportFiles.message.#Services=#Kanal
mFormImportFiles.message.File % can not be found.=Filen % kan ikke findes.
mFormImportFiles.message.Filedate=Fildato
mFormImportFiles.message.Filename=Filnavn
mFormImportFiles.message.Invalid SatcoDX file read: no satpos on position 52 of first line=Ugyldige SatcoDX poster: ingen satellit positioner fundet i de første 52 linier
mFormImportFiles.message.Invalid SatcoDX file read: unknown satellite position=UgyldigeSatcoDX poster: ukendte satellit positioner
mFormImportFiles.message.RealPos=RigtigPos
mFormImportFiles.message.SatName=Satnavn
mFormImportFiles.message.SatPos=SatPos
mFormImportFiles.message.Select the SatcoDX files to process=Vælg de SatcoDX filer du vil bearbejde
mFormImportFiles.message.Size=Størrelse
mFormImportUserBouquets.message.Empty marker ignored (%)=Tom markør ignoreret (%)
mFormImportUserBouquets.message.Filedate=Fildato
mFormImportUserBouquets.message.Filename=Filnavn
mFormImportUserBouquets.message.Import individual User Bouquets=Importer individuelle Bruger Buketter
mFormImportUserBouquets.message.Importing user bouquet file %=Importerer bruger buket %
mFormImportUserBouquets.message.Radio Favourite (%) without corresponding service not loaded=Radio favorit (%) uden modsvarende kanal er ikke indlæst
mFormImportUserBouquets.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Reference i Radio Bruger Buket (%) til buket er sløjfet:
mFormImportUserBouquets.message.Reference in TV User Bouquet (%) to bouquet skipped:=Reference i TV Bruger Buket (%) til buket er sløjfet:
mFormImportUserBouquets.message.Size=Størrelse
mFormImportUserBouquets.message.TV Favourite (%) without corresponding service not loaded=TV favorit (%) uden modsvarende kanal er ikke indlæst
mFormImportUserBouquets.message.TV/Radio=TV/Radio
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) skipped:=Ikke understøttet reference i Radio Bruger Buket (%) er sløjfet:
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Ikke understøttet reference i Radio Bruger Buket (%) til Bruger Buketten selv er sløjfet:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) skipped:=Ikke understøttet reference i TV Bruger Buket (%) er sløjfet:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Ikke understøttet reference i TV Bruger Buket (%) til Bruger Buketten selv er sløjfet:
mFormImportUserBouquets.message.User Bouquet files (*.tv and *.radio) in directory %=Bruger Buket filer (*.tv og *.radio) i mappen %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet imported: %~-  Radio User Bouquet imported: %=Bruger Buketter importeret fra individuelle Bruger Buket filer:~- TV Bruger Buketter importeret: %~- Radio Bruger Buketter importeret: %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet: imported: %, errors: %~-  Radio User Bouquet: imported: %, errors: %~~See the log file for details about the errors.=Bruger Buketter importeret fra individuelle Bruger Buket filer:~- TV Bruger Buketter importeret: %, fejl: %~- Radio Bruger Buketter importeret: %, fejl: %~~Se log fil for mere information om fejlene.
mFormImportUserBouquets.message.User Bouquet name=Bruger Buket navn
mFormLog.message.Log file saved in %=Log fil gemt i %
mFormLog.message.Severity=Betydning
mFormLog.message.Show program log=Vis program log
mFormLog.message.Text=Tekst
mFormLog.message.Time=Tidspunkt
mFormMain.message.-  errors in bouquets file: %=-  fejl i buket filen: %
mFormMain.message.-  errors in services file: %=- fejl i kanal filen: %
mFormMain.message.-  errors in userbouquet.xxxxx.radio file(s) (Radio): %=- fejl i userbouquet.xxxxx.radio fil(er) (Radio): %
mFormMain.message.-  errors in userbouquet.xxxxx.tv file(s) (TV): %=- fejl i userbouquet.xxxxx.tv fil(er) (Radio): %
mFormMain.message.-- (Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=- (Kun (ikke tomme) buketter dannet af en original Dreambox transponder søgning bearbejdes af denne funktion.)
mFormMain.message."%" deleted from %="%" fjernet fra %
mFormMain.message."New" flag reset for % services="Ny" flaget er nulstillet for % kanaler
mFormMain.message.% ... invalid transponders skipped.=% ... fejlagtige transpondere ignorerede.
mFormMain.message.% ... new transponders added,=& ... nye transpondere tilføjet,
mFormMain.message.% bouquet entries read.~% bouquetnames prefixed with satellite position.~~(Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=% buket poster indlæst.~% buketnavn prefix med satellit position.~~(Kun (ikke tomme) buketter dannet af Dreamboxens transponder søgning bearbejdes af denne funktion.)
mFormMain.message.% Bouquets with % services deleted=% buketter med % kanaler fjernet
mFormMain.message.% deleted from %=% fjernet fra %
mFormMain.message.% entries deleted from one or more bouquets.=% poster fjernet fra en eller flere buketter
mFormMain.message.% entries deleted=% poster fjernet
mFormMain.message.% existing transponders, =% eksisterende transpondere,
mFormMain.message.% existing transponders,~% new transponders added,~% invalid transponders skipped.=% eksisterende transpondere~% nye transpondre tilføjet,~% fejlagtige transpondere ignoreret.
mFormMain.message.% invalid transponder definitions skipped. See the log for more information.~This is not a severe error, you can just continue.=% fejlagtige transponder definitioner ignoreret. Se log for mere information.~Dette er ingen alvorlig fejl, du kan fortsætte.
mFormMain.message.% locks from services removed,~% locks from bouquets removed,~% other locks removed.=% låse fjernet fra kanaler,~% låse fjernet fra buketter,~% andre låse fjernet.
mFormMain.message.% renamed to % in %=% omdøbt til % i %
mFormMain.message.% services added to bouquet %=% kanal(er) tilføjet til buket %
mFormMain.message.% Services added to Bouquets per package.~~% new Bouquets created:~%=% Kanaler tilføjet til buket pr pakke~~% nye Buketter dannet:~%
mFormMain.message.% services added to bouquets per satellite.~~% new bouquets created:~%=% Kanaler tilføjet til buket pr satellit.~~% nye buketter dannet:~%
mFormMain.message.% services deleted from services and from  % bouquet(s)=% kanaler fjernet fra kanaler og fra % buketten
mFormMain.message.% services were not found in any userbouquet and are marked as New=% kanalen blev ikke fundet i nogen Bruger Buket og markeres som ny
mFormMain.message.%~%~ChNr %~Package %~%~Frequency % %~%~SID %~Namespace %~TSID %~NID %~Type %=%~%~KaNr %~Pakke%~%~Frekvens % %~%~SID %~Namespace %~TSID %~NID %~Type %
mFormMain.message.%~%~This is a marker~%=%~%~Dette er en markør~%
mFormMain.message.%~%~This is not a regular service but~a subservice of a multiple service~%~SID %~Namespace %~TSID %~NID %~Type %=%~%~Dette er ikke en ordinær kanal~men en underservice af flere kanaler~%~SID %~Namespace %~TSID %~NID %~Type %
mFormMain.message.%~Parental Lock ON=%~Forældrelås TIL
mFormMain.message... All files are loaded but unsupported  references were found in the TV and/or Radio User Bouquet list!=.. Alle filer er indlæst, men ikke understøttede referencer fundet i TV og/eller Radio Bruger Buket listen!
mFormMain.message... Although you will loose these unsupported references, you can still go on editing and saving.=.. Du vil miste disse ikke understøttede referencer, men du kan forsætte med redigering og gemme.
mFormMain.message... or a circular reference to User Bouquet itself, probably created by accident=.. eller en reference tilbage til Bruger Buketten selv, antagelig forårsaget ved et uheld.
mFormMain.message... Those references were skipped as they were references to the complete services list, the complete bouquets list=.. Disse referencer blev ignorerede fordi de var referencer til komplette kanal lister, komplette buket lister
mFormMain.message.3PID=3PID
mFormMain.message.A newer version of DreamBoxEdit is available but the auto-check message is skipped=En nyere version af DreamBoxEdit er tillgængelig, men auto-check meddelelsen er ignoreret
mFormMain.message.A newer version of DreamBoxEdit is available online: %=En nyere version af DreamBoxEdit er tillgængelig online: %
mFormMain.message.Add=Tilføj
mFormMain.message.All fields must be entered!=Alle felter skal udfyldes!
mFormMain.message.All files are loaded, but with errors:~ errors in services file: %~ errors in bouquets file: %~ errors in userbouquet.xxxxx.tv file(s) (TV): %~ errors in userbouquet.xxxxx.radio file(s) (Radio): %~~Check the log file for more information!~~All errors are related to invalid definitions and references within the selected settings files.~This means the files are now cleaned up and contain only valid items. You can now go on editing the settings.=Alle filer indlæst, men med fejl:~ fejl i kanal filen: %~ fejl i buket filen: %~ fejl i bouquets.xxxxx.tv fil(er) (TV): %~ fejl i bouquets.xxxxx.radio fil(er) (Radio): %~~Kontroller loggen  for mere information!~~Alle fejl refererer til fejlagtige definitioner og referencer i den valgte profil fil.~Fundne fejl er korrigeret og du kan nu redigere dine indstillinger og gemme dem.
mFormMain.message.APID=APID
mFormMain.message.Are you sure you want to delete "%" from %?=Bekræft at du vil fjerne "%" fra %?
mFormMain.message.Are you sure you want to delete % services from all lists?=Bekræft at du vil fjerne % kanaler fra alle lister?
mFormMain.message.Are you sure you want to delete % services from this bouquet?=Bekræft at du vil fjerne % kanaler fra denne buket?
mFormMain.message.Are you sure you want to delete service "%" from all lists?=Bekræft at du vil fjerne kanal "%" fra alle lister?
mFormMain.message.Are you sure you want to sort the services within this bouquet?=Bekræft at du vil sortere kanalerne i denne buket?
mFormMain.message.Bouquet % copied from % to %=Buket: % kopieret fra: % til: %
mFormMain.message.Bouquet % renamed to %=Buket: % omdøbt til: %
mFormMain.message.Bouquet % with % services removed=Buketten % med % kanaler er fjernet
mFormMain.message.Bouquet details=Buket detaljer
mFormMain.message.Bouquet name: %~Bouquet number: %~(modified with DreamBoxEdit)=Buket navn: %~Buket nummer: %~(redigeret med DreamBoxEdit)
mFormMain.message.Bouquet name: %~Bouquet number: %~(original as scanned by Dreambox)=Buket navn: %~Buket nummer: %~(original fra transponder søgning i Dreamboxen)
mFormMain.message.bouquets saved in %=Buketter gemt i %
mFormMain.message.Cable service=Kabel kanal
mFormMain.message.Cable=Kabel
mFormMain.message.Ch.Nr.=K. Nr.
mFormMain.message.Create bouquet % for satellite position %: service % already in bouquet %=Lav en  buket % for satellit position %: kanal % er allerede i buket %
mFormMain.message.Creating bouquet per package: service % already in bouquet %=Danner buket pr pakke: kanal % findes allerede i buket %
mFormMain.message.Creating bouquet per position: service % already in bouquet %=Danner buket pr position: kanal % findes allerede i buket %
mFormMain.message.Delete User Bouquet: % from list % not found ....=Fjern Bruger Buket: % fra liste % ikke fundet ....
mFormMain.message.Deleted % from bouquet number %=Fjernet % fra buket nummer %
mFormMain.message.Deleted % from Radio user bouquet number %=Fjernet % fra Radio bruger buket nummer %
mFormMain.message.Deleted % from TV user bouquet number %=Fjernet fra TV bruger buket nummer %
mFormMain.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Mappen "%" indeholder allerede en eller flere af de filer, de forsøger at overføre.~~Er du sikker på, at du vil overskrive dem?
mFormMain.message.Directory "%" contains no file called "%".~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Mappen "%" indeholder ingen fil benævnt "%"~~Du må skal først bruge FTP muligheden for at kopiere alle nødvendige filer fra Dreamboxen til din PC.
mFormMain.message.Directory "%" contains no file called "bouquets"~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Mappen "%" indeholder ingen fil med navnet "bouquets"~~Du skal først benytte FTP for at overføre  de nødvendige filer fra Dreamboxen til din PC.
mFormMain.message.Directory "%" contains no file called "satellites.xml"~You can continue editing the file-set but now there is no translation from satellite position to satellite name available.~~You might consider to first copy all necessary files from the dreambox to your PC with the FTP function.=Mappen "%" indeholder ingen fil med navnet "satellites.xml"~Du kan fortsætte med at redigere profilen, men der er ingen brugbar oversættelse fra satellit position til satellitnavn.~~Du burde overveje først at kopiere alle nødvendige filer fra Dreamboxen till din PC med FTP.
mFormMain.message.Directory "%" does not exist on your PC. Please first select a valid directory on the FTP screen.=Mappen "%" findes ikke på din PC. Vælg venligst en gyldig mappe i FTP vinduet.
mFormMain.message.Directory % selected=Mappen % er valgt
mFormMain.message.Do you want DreamBoxEdit to check for a newer version on a regular base?~(You can later always change this setting on the options panel)=Vil du have DreamBoxEdit til jævnligt at søge efter om der er en ny version?~(Du kan altid senere ændre dette valg under indstillinger)
mFormMain.message.DreamBoxEdit % started=DreamBoxEdit % startet
mFormMain.message.DreamBoxEdit help file "%" not found.=DreamBoxEdit hjælpe fil % kunne ikke findes.
mFormMain.message.Duplicate bouquet not loaded: % type: % (%:%:%:% hex: %:%:%:%)=Dublet Buket ikke indlæstt: % typ: % (%:%:%:% hex: %:%:%:%)
mFormMain.message.Duplicate Radio favourite (%) not loaded=Dublet Radio Favorit (%) ikke indlæst
mFormMain.message.Duplicate record skipped. Satellite: % (%):=Dublet ignoreret. Satellit: % (%):
mFormMain.message.Duplicate TV favourite (%) not loaded=Dublet TV Favorit (%) ikke indlæst
mFormMain.message.Edit package name=Rediger pakke navn
mFormMain.message.Empty marker ignored (%)=Tom markør ignoreret (%)
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported bouquets file,~- has 24 columns (tab delimted),~- starts with a row containing the fieldnames.=Tom eller ugyldig fil import.~~En korrekt fil:~- er en af DreamBoxEdit eksportered buket fil,~- har 24 kolonner (tabulator adskilt)~- første række indeholder feltnavnene.
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Tom eller ugyldig fil import.~~En valid fil:~- er en DreamBoxEdit eksporteret kanal fil,~- har 20 kolonner (tabulator adskilt),~- første række indeholder feltnavnene.
mFormMain.message.Enter the number of services to look for=Indtast antallet af kanaler der skal ses efter
mFormMain.message.Enter the search argument=Indtast søgeord
mFormMain.message.Entry % deleted=Posten: "%" slettet
mFormMain.message.Error exporting service % of satellite at % to SatcoDX format, invalid SID, NID and/or TSID:=Fejl ved eksport af kanal % fra satellit ved % til SatcoDX format, ugyldig SID, NID og/eller TSID:
mFormMain.message.Error processing Cut action for %: service not found in Servicetable=Fejl ved Klip handlingen for %: kanalen findes ikke i kanaltabellen
mFormMain.message.Error reading services file=Fejl ved læsning af kanal fil
mFormMain.message.Explanation of errors found within TV and/or Radio User Bouquet:=Forklaring på fejlmeddelelser fra TV og / eller Radio Bruger Buketter:
mFormMain.message.Export file saved to %, but there were % errors.~See the log for more information.~~The services with errors were skipped!=Eksport fil gemt til %, men der var % fejl.~Se loggen for yderligere information.~~Kanalerne med fejl blev ignoreret!
mFormMain.message.Export file saved to %=Eksporter gemt fil til: %
mFormMain.message.Exporting services to %=Eksporterer kanaler til: %
mFormMain.message.FEC must be a value in the range 0 - 5 or 9=FEC skal være en værdi mellem 0 - 5 eller 9
mFormMain.message.FEC=FEC
mFormMain.message.File % copied from % to %=Fil % kopieret fra % til %
mFormMain.message.File % not found in "%"=Filen % kunne ikke findes i "%"
mFormMain.message.File satellites.xml not found in current directory %=Filen satellites.xml kunne ikke findes i mappen %
mFormMain.message.File services not found in "%"=Kanal filen kunne ikke findes i "%"
mFormMain.message.Files loaded with errors=Filerne indlæst, men med fejl
mFormMain.message.Files loaded=Filer indlæst
mFormMain.message.Flags must be a value in the range 0 - 15=Flaget skal angives som en værdi mellem 0 - 15
mFormMain.message.Flags=Flag
mFormMain.message.For this service there are alternatives defined on the Dreambox=For denne kanal er der angivet alternativer på Dreamboxen
mFormMain.message.Frequency=Frekvens
mFormMain.message.Import of exported bouquets file finished. There were % services added, % bouquet entries added and % error(s) found (see log).=Import af eksporteret buket fil færdig. % kanaler tilføjet, % buket poster tilføjet, % fejl fundet (se log).
mFormMain.message.Import of exported bouquets file: error in line %, column %=Import af eksporteret buket fil: fejl på række %, kolonne%
mFormMain.message.Import of exported services file finished. There were % services added and % error(s) found (see log).=Importen af eksporteret kanal liste afsluttet. Der blev tilføjet % kanaler og fundet % fejl (se loggen).
mFormMain.message.Import of exported services file: error in line %, column %=Import af eksporteret kanal fil: fejl i linie %, kolonne %
mFormMain.message.Internal error: invalid call to progressbar routine, command is "%"=Intern fejl: ugyldigt kald til bjælke for indlæsningsrutine, kommandoen er "%"
mFormMain.message.Invalid bouquet entry in "%" not loaded: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service not found.=Ugyldig buket værdi i "%" ikke indlæst: SID %, namespace: %, TSID: %, NID: %, Type: %: Kanal ikke fundet.
mFormMain.message.Invalid line found (not enough values) and skipped in file "bouquet"=Ugyldig række fundet (ukorrekte værdier) og fjernet i filen "bouquet"
mFormMain.message.Invalid line in settings found and skipped: missing or invalid not-hexadecimal parameter %=Ugyldig linie fundet elleroversprunget: manglende eller ugyldig ikke-hexadecimal parameter %
mFormMain.message.Invalid line in settings found and skipped: missing or invalid not-numeric parameter %=Ugyldig linie fundet elleroversprunget: manglende eller ugyldig ikke-nummerisk parameter %
mFormMain.message.Invalid line in settings found and skipped: missing parameter %=Ugyldig linie fundet elleroversprunget: manglende parameter %
mFormMain.message.Invalid line in settings found and skipped: not enough parameters:=Ugyldig linie fundet elleroversprunget:: ikke tilstrækkelige parametre:
mFormMain.message.Invalid or damaged services file found, unable to continue loading!The services file is missing one or more required sections.~~Check that the file contains the following sections:~~transponders~ -- data --~ end~~services~ -- data --~end=Fejlagtig eller ødelagt kanalfil, indlæsning kan ikke fortsætte! Kanalfilen savner en eller flere nødvendige poster.~~Kontroller at filen består af følgende dele:~~transponders~ -- data --~ end~~services~ -- data --~end
mFormMain.message.Invalid satellites.xml record skipped: fec_inner not found=Fejlagtigt satellites.xml post ignoreret: fec_inner kunne ikke findes
mFormMain.message.Invalid satellites.xml record skipped: polarization not found=Fejlagtigt satellites.xml post ignoreret: polarization kunne ikke findes
mFormMain.message.Invalid satellites.xml record skipped: symbol_rate not found=Fejlagtigt satellites.xml post ignoreret: symbol_rate kunne ikke findes
mFormMain.message.Make Bouquet for package %=Opret Buket for kanalpakke %
mFormMain.message.Make Bouquet for satellite %=Opret Buket for satellit %
mFormMain.message.Make Bouquet for this package=Opret Buket for denne kanalpakke
mFormMain.message.Make Bouquet for this satellite=Opret Buket for denne satellit
mFormMain.message.Marker Text=Markør Tekst
mFormMain.message.Marker=Markør
mFormMain.message.Maximum number of 147.967 % user bouquets reached.=Maksimale antal på 147.967 % bruger buketter er opnået.
mFormMain.message.Messages about new version % are skipped=Besked om ny version % er ignoreret
mFormMain.message.Name=Navn
mFormMain.message.Namespace=Namespace
mFormMain.message.Network response: %=Netværk svar: %
mFormMain.message.New version notes:~~ % ~~Do you want to show this message again next time you start DreamBoxEdit?=Ny versions noter:~~%~~Vil du have vist denne besked næste gang du starteer DreamBoxEdit?
mFormMain.message.New version notes:~~Error: file "%" not found~~=Ny versions noter:~~Fejl: filen "%" blev ikke fundet
mFormMain.message.NID=NID
mFormMain.message.No (more) occurrences of "%" found in services.=Ingen (flere) forekomster af "%"  fundet i kanaler.
mFormMain.message.No directory for file-set selected. Files are not saved.=Der er ikke valgt mappe til profilen. Filerne kunne ikke gemmes.
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported bouquets file and save.~Do you want to select or create a directory now?=Ingen profil er åbnet og ingen mappe er valgt.~~Du skal først vælge eller oprette en mappe inden du kan importere dine eksporterede buket filer og gemme.~Vil du oprette en mappe nu?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported services file and save.~Do you want to select or create a directory now?=Ingen profil er åbnet og ingen mappe er valgt.~~Du skal først vælge eller oprette en mappe inden du kan importere dine eksporterede kanaler og gemme.~Ønsker du at vælge eller oprette en mappe nu?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your SatcoDX files and save.~Do you want to select or create a directory now?=Ingen profil er åbnet og ingen mappe er valgt.~~Du skal først vælge eller oprette en mappe inden du kan importere dine eksporterede buket filer og gemme.~Vil du oprette en mappe nu?
mFormMain.message.No help file in language % found. Defaulted to English=Der kunne ikke findes hjælp på sproget %. Engelsk er sat som standard.
mFormMain.message.No new bouquet possible. Maximum number of 1000 bouquets is reached.=Ingen nye buketter mulige. Det maksimale antal på 1000 er nået.
mFormMain.message.Package name=Pakke navn
mFormMain.message.Package=Pakke
mFormMain.message.Parental Lock is On=Forældrelås er aktiveret
mFormMain.message.Please first select an entry in the part of the list where the new entry should be added=Vælg først en post i listen hvor den nye post skal indsættes
mFormMain.message.PNG-Server does not contain % picon(s)~Program will show default logo instead of missing png(s). You can request picon when mailing us the "misssingPng.txt" file saved in the channellist "missing" subdirectory.=PNG-server indeholder ikke % png-billeder~Programmet vil i stedet vise standard png. Du kan anmode om png-picon hvis du sender "misssingPng.txt" filen gemt i kanalliste undermappen "missing".
mFormMain.message.Pol=Pol
mFormMain.message.Polarization must be a value in the range 0 - 3=Polarisering skal være en værdi mellem 0 - 3
mFormMain.message.PPID=PPID
mFormMain.message.Prefixing bouquet names: bouquet % created=Prefixet buketnavn: buket % oprettet
mFormMain.message.Prefixing bouquetnames: % bouquet entries read,% bouquetnames prefixed with satellite position.=Prefixet buketnavn: : % Buket poster indlæst,% buketnavn prefixet med satellit position.
mFormMain.message.Previous check was done on %=Seneste kontrol blev foretaget %
mFormMain.message.Processing ZAP command for service: %=Indlæser ZAP kommando for kanal: %
mFormMain.message.Profile:=Profil:
mFormMain.message.Radio Favourite (%) without corresponding service not loaded=Radio favorit (%) uden modsvarende kanal er ikke indlæst
mFormMain.message.Radio User Bouquet % saved in %=Radio Bruger buket % gemt i %
mFormMain.message.Radio User Bouquet details=Radio Bruger buket detaljer
mFormMain.message.Radio User Bouquet index file % saved in %=Radio bruger bukettens indeks fil % er gemt i %
mFormMain.message.Ready updating satellites.xml=Klar til opdatering af satellites.xml
mFormMain.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Reference i Radio Bruger Buket (%) til buket er sløjfet:
mFormMain.message.Reference in TV User Bouquet (%) to bouquet skipped:=Reference i TV Bruger Buket (%) til buket er sløjfet:
mFormMain.message.Remove bouquets with only x services=Fjern buketten med kun x kanaler
mFormMain.message.Rename service % in this userbouquet=Omdøb kanalnavn % i denne bruger buket
mFormMain.message.Renamed service: %~Real name: %=Omdøbt kanal: %~Rigtigt navn: %
mFormMain.message.Returncode % from executing "%"=Fejlkode % fra afvikling af "%"
mFormMain.message.Returncode % from opening "%"=Fejlkode % fra åbning af "%"
mFormMain.message.SatcoDX tranlation file "SatcoDX TransTable.txt" is missing from the directory where DreamBoxEdit is installed.~Without this file the SatcoDX import function wil not work.~~You can find this file in the installation package of DreamBoxEdit.=SatcoDX oversættelses fil "SatcoDX TransTable.txt" mangler i den mappe hvor DreamBoxEdit er installeret.~~Du kan finde denne fil i installations programmet til DreamBoxEdit.
mFormMain.message.Satellite=Satellit
mFormMain.message.SatPos % (%)=SatPos % (%)
mFormMain.message.SatPos %=SatPos %
mFormMain.message.SatPos=SatPos
mFormMain.message.Save=Gem
mFormMain.message.Saving file-set in %=Gem profilen i %
mFormMain.message.Search=Søg
mFormMain.message.See earlier logged messages for more details=Se tidligere logget meddelelse for flere detaljer
mFormMain.message.Select the exported bouquets file to import=Vælg eksporteret buket fil til import
mFormMain.message.Select the exported services file to import=Vælg de eksporterede kanaler som skal importeres
mFormMain.message.Select the services file to compare with=Vælg den profil du vil sammenligne med
mFormMain.message.Service % added to bouquet % (%)=Kanal % tilføjet til buketten % (%)
mFormMain.message.Service % added to bouquet %=Kanalen % tilføjet til buketten %
mFormMain.message.Service % added to list %=Kanalen % tilføjet til listen %
mFormMain.message.Service % added to new bouquet %=Kanalen % tilføjet til ny buket %
mFormMain.message.Service % added to services list %=Kanalen % tilføjet i kanallisten %
mFormMain.message.Service % added to User Bouquet %=Kanalen % tilføjet til bruger buketten %
mFormMain.message.Service % already exists in bouquet %~~Skip this warning for the remainder of this action?=Kanalen % eksisterer allerede i buket %~~Ignorer denne advarsel for efterfølgende tilfælde?
mFormMain.message.Service % already exists!~~Select "Yes to all" to skip this warning during the remainder of this operation=Kanalen % eksisterer allerede!~~Vælg "Ja til alle" for fremover at ignorere denne advasel.
mFormMain.message.Service % deleted from services and from % bouquet(s)=Kanalen % fjernet fra kanal listen og fra % buket(ter)
mFormMain.message.Service % deleted from User Bouquet %=Kanalen % fjernet fra bruger buket %
mFormMain.message.Service % set to type TV=Kanalen % sat som TV type
mFormMain.message.Service without corresponding transponder definition not loaded=Kanal uden modsvarende indlæst transponder definition
mFormMain.message.Service=Kanal
mFormMain.message.services saved in %=kanaler gemt i %
mFormMain.message.services.lock saved in %=services.lock gemt i %
mFormMain.message.SID=SID
mFormMain.message.Starting import of exported bouquets file "%"=Begynder import af buketfil "%"
mFormMain.message.Starting import of exported services file "%"=Starter import af den eksporterede kanal fil "%"
mFormMain.message.SymbolRate=Symbolrate
mFormMain.message.Terrestrial service=Terrestrisk kanal
mFormMain.message.The currently active profile is "%".~You can define profiles and switch between them on the options panel.=Den aktuelle aktive profil er "%".~Du kan definere profiler og vælge mellem dem i Indstillings vinduet.
mFormMain.message.The directory you selected contains either no services data or an old version of the setting files.~This version of DreamBoxEdit only supports file-sets belonging to (unofficial) images 1.04.a.5 released after february 14th 2003.~~To edit older file-sets use DreamBoxEdit version 1.41 or older.=Den mappe du har valgt indeholder enten ikke nogle kanal data eller er en gammel version af indstillings filen.~Denne version af DreamBoxEdit understøtter alene (uofficielle) images 1.04.a5 frigivet efter 14. Februar 2003.~~For at redigere disse ældre indstillinger, må du anvende DreamBoxEdit 1.41 eller en tidligere version.
mFormMain.message.The entry you selected in the details panel is not a regular service but a "sub service",~which means there is no corresponding service definition.=Posten du har valgt i detalje tabellen er ikke en regulær kanal, men en "sub kanal",~dvs. at der ikke er nogen korresponderende kanal definition.
mFormMain.message.The service you selected in the details panel is currently not available in the services panel~due to the there made selection on type or satellite=Kanalerne du har markeret i detalje tabellen er ikke tilgængelig i kanal tabellen~begrundet dit valg af kanal type eller satellit
mFormMain.message.The version of the settings set is now changed to %.~~This means that the next time you save this settings set it will be saved in that format.~Be ware: a version 3 and 4 set will NOT work for a Dreambox that expects a version 2 set.~And a version 2 set not on a receiver that expects version 3 or 4 (Enigma2).~~Version 4 is Enigma2 with drivers after august 2008.~~You can always see which version is selected at the bottom statusbar on the main screen of DreamBoxEdit!=Version af indstillinger er nu ændret til %.~~Det betyder at næste ´gang du gemmer disse indstillinger vil det blive gemt i dette versionsformat.~OBSERVER: en version 3 og 4 vil IKKE fungere på en Dreambox, der forventer version 2 format,~Og en version 2 opsætning virker ikke på modtagere der forventer version 3 eller 4 (Enigma2).~~Version 4 er Enigma2 med drivere efter august 2008.~~Du kan altid se hvilken version der er valgt i bunden på statusbjælken af hovedvinduet på DreamBoxEdit!
mFormMain.message.The ZAP command did not receive the normal 0 returncode from the Dreambox.=ZAP kommandoen modtog ikke den normale 0 svarkode fra Dreamboxen
mFormMain.message.There is no file-set loaded to upload to the Dreambox.=Du må åbne en profil inden du kan foretage overførsel til Dreamboxen.
mFormMain.message.There is no newer version of dreamBoxEdit available online=Det er ingen nyere version af DreamBoxEdit
mFormMain.message.There were % service entries with errors found.~See the log for more information=Der var % kanalposter med fundne fejl.~Se log filen for yderligere information
mFormMain.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Der opstod en fejl ved overførsel af filer fra Dreamboxen.~Kontroller loggen for yderligere information.
mFormMain.message.This field shows the choosen type of parental control: Blacklist or Whitelist.~You can choose the type to be used on your Dreambox (only with newer Dreamboxes that use settings-type 3!).~~When using Blacklist: all locked services are shown in red,~with Whitelist all allowed services are shown in green.=Dette felt viser den valgte type af forældrekontrol: Sort- eller hvidliste.~Du kan vælger den type der skal benyttes af Dreamboxen (kun for nyere Dreamboxmodeller med versionstype 3!).~~Ved brug af sortliste: alle låste kanaler vises med rødt,~med hvidliste vises tilladte kanaler med grønt.
mFormMain.message.This field shows the IP settings of the currently active profile.=Dette felt viser IP opsætning for den aktuelt aktive profil.
mFormMain.message.This field shows the receiver type (Satellite/Cable) for the not-multiple-receiver Dreambox models=Dette felt viser modtager type (satellit/kabel) for ikke fler-tuner Dreambox modeller
mFormMain.message.This field shows the version type of the currently loaded settings.~You can switch between versions in the "Tools" menu (normally not needed).=Dette felt viser versionstype af de aktuelt indlæste indstillinger.~Du kan skifte mellem versioner under "Værktøj" menuen (normalt ikke nødvendigt).
mFormMain.message.TPID=TPID
mFormMain.message.TSID=TSID
mFormMain.message.TV Favourite (%) without corresponding service not loaded=TV favorit (%) uden modsvarende kanal er ikke indlæst
mFormMain.message.TV User Bouquet % saved in %=TV bruger buket % gemt i %
mFormMain.message.TV User Bouquet details=TV bruger buket detaljer
mFormMain.message.TV User Bouquet index file % saved in %=TV bruger buket indeks filen % er gemt i %
mFormMain.message.Type=Type
mFormMain.message.Unable to complete DreamBoxEdit Version Check (%)=Kan ikke kontrollere den aktuelle version af DreamBoxEdit (%)
mFormMain.message.Unsupported reference in Radio User Bouquet (%) skipped:=Ikke understøttet reference i Radio Bruger Buket (%) er sløjfet:
mFormMain.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Ikke understøttet reference i Radio Bruger Buket (%) til Bruger Buketten selv er sløjfet:
mFormMain.message.Unsupported reference in TV User Bouquet (%) skipped:=Ikke understøttet reference i TV Bruger Buket (%) er sløjfet:
mFormMain.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Ikke understøttet reference i TV Bruger Buket (%) til Bruger Buketten selv er sløjfet:
mFormMain.message.Updating satellites.xml with currently loaded transponder data=Opdaterer filen satellites.xml med nuværende indlæste transponder data
mFormMain.message.VPID=VPID
mFormMain.message.You are already running the latest version of DreamBoxEdit.=Du har allerede den seneste version af DreamBoxEdit.
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=Du kan ikke fjerne den sidste TV eller radio bruger buket, der skal altid være mindst en liste i hver kategori.
mFormMain.message.You can not lock subservice %=Du kan ikke låse en subkanal %
mFormMain.message.You can not ZAP to a marker.=Du kan ikke Zappe til en markør!
mFormMain.message.You have not configured an IP address for your Dreambox!~~Before you can use the ZAP function you must enter the IP address on the options panel.=Du har ikke angivet en IP adresse til din Dreambox!~~Inden du kan benytte ZAP funktionen skal du indtaste Dreamboxens IP adresse under Funktioner (Indstillinger/ Netværk)
mFormMain.message.You have not configured an IP address for your Dreambox!~Before you can use the ZAP function you must enter the IP address on the options panel.=Du har ikke angivet en IP adresse til din Dreambox!~Inden du kan benytte ZAP funktionen skal du indtaste Dreamboxens IP adresse under Funktioner (Indstillinger/ Netværk)
mFormMain.message.You have selected a directory that already contains a file-set.~When you later save the set you are now building, you will completely overwrite the existing set.~~Are you sure want to continue with this directory?=Du har valgt en mappe som allerede indeholder en profil.~Hvis du senere gemmer den profil, du nu opbygger, vil du fuldstændig overskrive den eksisterende profil.~~Er du sikker på, at du vil fortsætte i denne mappe?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before making an export file?=Du har foretaget ændringer som ikke er gemt endnu!~~Vil du gemme inden du producerer en eksport fil?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before opening a new set?~(Choosing "No" means any changes you made, will be lost)=Du har foretaget ændringer som ikke er gemt endnu!~~Vil du gemme inden du åbner en ny profil?~(Vælger du "Nej", mister du de ændringer du har foretaget!)
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before quiting?~(Choosing "No" means any changes you made, will be lost)=Du har foretaget ændringer som ikke er gemt endnu!~~Vil du gemme inden du afslutter programmet?~(Vælger du "Nej", mister du de ændringer du har foretaget!)
mFormMain.message.ZAP command failed. See log for more information.~Check IP address, HTTP Port, username and password.=ZAP kommandoen fejlede. Se i loggen for yderligere information.~Tjek IP adressen, HTTP porten, brugernavn og password.
mFormMain.message.ZAP command failed. See log for more information.=ZAP kommandoen mislykkedes. Se loggen for yderligere information.
mFormMain.message.Zap to service                 %=Zap til kanal                  %
mFormMain.message.ZAP to service (disabled in options)=Zap til kanal (deaktiveret i Indstillinger)
mFormNewVersion.message.DreamBoxEdit New version info=Ny versions info for DreamBoxEdit
mFormOptions.message.All fields must be filled=Alle felter skal udfyldes
mFormOptions.message.Can not add a new profile. A profile with the name "New Profile" already exists.=Kan ikke tilføje ny profil. Der findes allerede en profil med navnet "New Profile".
mFormOptions.message.Could not connect to the Dreambox on address %, port %.~~Check the IP address and the port number and try again.=Kan ikke forbinde Dreamboxen på IP adesse %, port % .~~Kontroller IP adresse og port nummer og prøv igen.
mFormOptions.message.Could not login to the Dreambox with username "%" and password "%".~~Check the username and password and try again.=Kunne ikke logge på Dreamboxen med brugernavn "%" og password "%" .~~Kontroller brugernavn og password og prøv igen.
mFormOptions.message.Delete not possible. There must always remain at least one profile.=Du kan ikke slette. Der skal altid være mindst en profil tilbage.
mFormOptions.message.Double Click=Dobbelt klik
mFormOptions.message.DreamBoxEdit Options=DreamBoxEdit indstillinger
mFormOptions.message.Failed to connect to the Dreambox on IP address % (port %)=Opkobling til Dreamboxen mislykkedes på IP % (port %)
mFormOptions.message.First select the profile you want to delete.=Vælg først den profil, som du ønsker at slette.
mFormOptions.message.FTP Port must be a numeric value (default is 21)=FTP porten skal være en talværdi (standard er 21)
mFormOptions.message.HTTP Port must be a numeric value (default is 80)=HTTP porten skal være en talværdi (standard er 80)
mFormOptions.message.If you want to enable the ZAP function, you must enter the IP address of the Dreambox!=Hvis du vil aktivere ZAP funktionen, skal du indtaste IP adressen på din Dreambox!
mFormOptions.message.Spacebar=Mellemrumstast
mFormOptions.message.Successfully connected to the Dreambox FTP server!~IP address, FTP port number, username and password are correct.=Opkoblingen til Dreamboxens FTP server lykkedes!~IP adresse, FTP port, brugernavn og password er angivet korrekt.
mFormOptions.message.Successfully connected to the Dreambox on IP address % (port %)=Succesfuld opkobling til Dreambox på IP adresse % (port %)
mFormOptions.message.The IP Address must be a valid IP address like~192.168.0.5 or MyDreambox.DYNDNS.COM etc.=IP adressen må være en gyldig IP adresse som fx~192.168.0.5 eller MinDreambox.DYNDNS.COM etc.
mFormOptions.message.You must enter the Dreambox HTTP port (normally 80).=Du skal anføre HTTP porten til din Dreambox (normalt: 80)
mFormOptions.message.You must first enter the Dreambox IP Address.=Du skal først indtaste Dreamboxens IP adresse.
mFormSelDir.message.Select Directory=Vælg mappe
mFormSelDir.message.The specified directory does not exist. Create it?=Den ngivne mappe findes ikke. Skal den oprettes?
mFormSelDir.message.Unable to create directory. Check the name.=Kan ikke oprette mappe. Undersøg navnet.
mFormSelectiveReceive.message.No selection for the files to receive has been made.=Der er ikke foretaget nogen markering af filer til hentning.
mFormSelectiveReceive.message.Select the files to receive from the Dreambox=Vælg hvilke filer, der skal overføres fra Dreamboxen
mFormTransponder.message.Enter something in all fields marked with a red *!=Udfyld alle felter markeret med en rød *!
mFormTransponder.message.Frequency must be a numeric value!=Frekvensen skal angives som en nummerisk værdi!
mFormTransponder.message.Name=Navn
mFormTransponder.message.Package=Pakke
mFormTransponder.message.SID=SID
mFormTransponder.message.Transponder data of % services changed.=Transponder data for % kanaler er ændret
mFormTransponder.message.Transponder data=Transponder data
mFormTransponder.message.Type=Type
mFormTransponder.message.You changed the key data of the transponder definition but a transponder with this key already exists.~~Are you sure you want to add the services of this transponder to the already existing transponder?=Du har ændret nøgledata for transponder definitionen, men en transponder med disse nøgledata findes allerede.~~Bekræft at du vil tilføje kanalerne fra denne transponder til den allerede eksisterende transponder?
mFormTransponder.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Du skal først tilføje en satellit position og en frekvens før du kan beregne namespace.
mfrmAbout.message.Returncode % from opening "%"=Svarkode % ved åbning af "%"
pFormAbout.LabelContact.Caption=Kontakt:
pFormAdd.bCancel.Caption=Afbryd
pFormAdd.bCancel.Hint=Afbryd handling
pFormAdd.bOK.Caption=OK
pFormAdd.bOK.Hint=Benyt det nye eller det markerede eksisterende buket navn
pFormAdd.eBouquet.Hint=Indtast et nyt buket navn
pFormAdd.Label1.Caption=Vælg en ny eller eksisterende buket at tilføje kanal(er) i
pFormAdd.Label2.Caption=Nyt buket navn
pFormAdd.Label3.Caption=eller eksisterende buket
pFormAdd.lbBouquets.Hint=Vælg en eksisterende buket
pFormBrowseFile.bBack.Caption=Tilbage
pFormBrowseFile.bBack.Hint=Gå til foregående vindue
pFormCompareSet.bCancel.Caption=Afbryd
pFormCompareSet.bCancel.Hint=Vend tilbage til hovedvinduet
pFormCompareSet.bCheckAll.Caption=Marker alle
pFormCompareSet.bCheckAll.Hint=Marker alle kanaler
pFormCompareSet.bImport.Caption=Opdater den aktive profil med de markerede kanaler
pFormCompareSet.bImport.Hint=Opdater den aktive profil med kanalerne markeret ovenfor. I hovedvinduet vil de nye kanaler blive markeret med flaget "Ny".
pFormCompareSet.bUncheckAll.Caption=Fjern markeringer
pFormCompareSet.bUncheckAll.Hint=Fjern markering på alle kanaler
pFormCompareSet.GroupBox1.Caption=Forskelle mellem kanaler i den aktive (oprindelige) profil og de netop indlæste profil filer
pFormCompareSet.GroupBox3.Caption=Hvordan sammenligninger vil blive fortolket:
pFormCompareSet.GroupBox4.Caption=Information om Filplaceringer
pFormCompareSet.Label1.Caption=Aktive profil mappe:
pFormCompareSet.Label2.Caption=Profil filer sammenlignes med
pFormCompareSet.Label3.Caption=Når "Opdater den aktive profil med de markerede kanaler" vælges, sker følgende:
pFormCompareSet.Label4.Caption=Kanaler markeret med UPDATE vil få kanal- og/eller pakkenavn opdateret
pFormCompareSet.Label5.Caption=Du kan benytte mellemrumstasten til at vælge/fravælge valgte kanaler.
pFormCompareSet.Label6.Caption=Kanaler markeret "Add" vil blive tilføjet til den aktive profil
pFormCompareSet.Label7.Caption=Kanaler markeret "Delete" vil blive fjernet fra den aktive profil
pFormCompareSet.Label8.Caption=Valgfrit buket navn for den tilføjede kanal:
pFormCompareSet.lExplanation.Caption=Den netop læste kanal fil behandles som en nyere fil end den aktuelt indlæste (aktive) profil. Indtastninger i den netop læste profil, som ikke findes i den ældre profil får tildelt handlingen "Tilføj". Indtastninger som ikke findes i den netop læste profil får tildelt handlingen "Fjern", dog vil de fremstå umarkerede som standard. Hvis det alene er kanalnavn eller pakkenavn der adskiller, sættes handlingen som "opdater".
pFormDetail.bCalculate.Caption=Beregn namespace
pFormDetail.bCalculate.Hint=Beregn namespace værdien for denne kanal
pFormDetail.bCancel.Caption=Afbryd
pFormDetail.bCancel.Hint=Vend tilbage til hovedvindue
pFormDetail.bSave.Caption=Gem
pFormDetail.bSave.Hint=Gem eller tilføj indstillinger
pFormDetail.cbNODVB.Caption=K (Gem): Opdater ikke automatisk kanal parametrer (Ej DVB)
pFormDetail.cbNoPMT.Caption=P (Benyt PID's): Benyt altid den angivne i stedet for nuværende PID's (Ikke PMT)
pFormDetail.cbNoShow.Caption=H (Gem): Vis ikke denne kanal i listen 'Alle kanaler' (Vis ikke)
pFormDetail.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormDetail.gbMemo.Caption=Findes i buket
pFormDetail.GroupBox1.Caption=Kanal detaljer
pFormDetail.GroupBox2.Caption=PID's
pFormDetail.GroupBox3.Caption=Flag
pFormDetail.GroupBox4.Caption=Transponder Data
pFormDetail.GroupBox5.Caption=Kanal Data
pFormDetail.Label1.Caption=Navn
pFormDetail.Label10.Caption=Symbolrate
pFormDetail.Label11.Caption=FEC
pFormDetail.Label12.Caption=Nummer
pFormDetail.Label13.Caption=Tekst tv
pFormDetail.Label14.Caption=AC3
pFormDetail.Label15.Caption=Indstillinger for hvordan Dreamboxen skal håndtere denne kanal
pFormDetail.Label16.Caption=(1: TV, 2: Radio, øvrige: data)
pFormDetail.Label17.Caption=Video
pFormDetail.Label18.Caption=Lyd
pFormDetail.Label19.Caption=PCR
pFormDetail.Label2.Caption=Pakke
pFormDetail.Label20.Caption=Forældrelås
pFormDetail.Label21.Caption=Extra parameters
pFormDetail.Label23.Caption=Namespace
pFormDetail.Label3.Caption=Kanal Type
pFormDetail.Label30.Caption=Other parameters
pFormDetail.Label31.Caption=* obligatorisk felt
pFormDetail.Label33.Caption=Delays (in MS):
pFormDetail.Label34.Caption=Bitstream
pFormDetail.Label35.Caption=PCM
pFormDetail.Label4.Caption=Kanal ID
pFormDetail.Label5.Caption=Satellit position
pFormDetail.Label6.Caption=Transponder ID
pFormDetail.Label7.Caption=Netværks ID
pFormDetail.Label8.Caption=Frekvens
pFormDetail.Label9.Caption=Polarisering
pFormDetail.lReminder.Caption=Alle cifre i dette vindue skal indtastes i decimal format!
pFormEditSatXML.bCancel.Caption=Afbryd
pFormEditSatXML.bCancel.Hint=Returner til hovedvindue uden at gemme
pFormEditSatXML.bMoveDown.Hint=Flyt det markerde objekt en position ned
pFormEditSatXML.bMoveUp.Hint=Flyt det markerde objekt en position op
pFormEditSatXML.bReload.Caption=Genindlæs tabel
pFormEditSatXML.bReload.Hint=Annuler ændringer og genindlæs satellite.xml fra harddisken
pFormEditSatXML.bSave.Caption=Gem
pFormEditSatXML.bSave.Hint=Gem satellites.xml tabellen på harddisken og returner til hovedvinduet
pFormEditSatXML.DeleteTransponder1.Caption=Fjern transponder
pFormEditSatXML.GroupBox1.Caption=Forklaring
pFormEditSatXML.Insertcopyoftransponder1.Caption=Insert copy of transponder
pFormEditSatXML.InsertTransponder1.Caption=Opret ny transponder
pFormEditSatXML.Label1.Caption=Filnavn:
pFormEditSatXML.Label10.Caption=4: 5/6
pFormEditSatXML.Label11.Caption=5: 7/8
pFormEditSatXML.Label12.Caption=2: Venstre
pFormEditSatXML.Label13.Caption=3: Højre
pFormEditSatXML.Label14.Caption=Antal transpondre i tabellen:
pFormEditSatXML.Label15.Caption=Flag
pFormEditSatXML.Label16.Caption=1: Netværk scan
pFormEditSatXML.Label17.Caption=2: Benyt BAT
pFormEditSatXML.Label18.Caption=4: Brug ONIT
pFormEditSatXML.Label19.Caption=8: Ignorer NITs i kendte netværk
pFormEditSatXML.Label2.Caption=Polarisering:
pFormEditSatXML.Label20.Caption=9: 9/10
pFormEditSatXML.Label3.Caption=0: Horisontal
pFormEditSatXML.Label4.Caption=1: Vertikal
pFormEditSatXML.Label5.Caption=FEC:
pFormEditSatXML.Label6.Caption=0: Auto
pFormEditSatXML.Label7.Caption=1: 1/2
pFormEditSatXML.Label8.Caption=2: 2/3
pFormEditSatXML.Label9.Caption=3: 3/4
pFormFiles.bBack.Caption=Tilbage
pFormFiles.bBack.Hint=Vend tilbage til hovedvindue
pFormFiles.bRestToLBU.Caption=Gendan de markerede filer til seneste backup
pFormFiles.bRestToLBU.Hint=Gendan samtlige filer i profilen til den senest gemte version
pFormFiles.bRestToOrg.Caption=Gendan de markerede filer til original
pFormFiles.bRestToOrg.Hint=Gendan samtlige filer i profilen til den originale version som du hentede fra Dreamboxen
pFormFiles.Label1.Caption=Mappe:
pFormFiles.Label2.Caption=Hvis Dato/Størrelse er grøn afviger nuværende fra backup eller originalfilerne og kan gendannes
pFormFTP.bBack.Caption=Tilbage
pFormFTP.bBack.Hint=Vend tilbage til hovedvinduet
pFormFTP.bBrowse.Caption=Gennemse
pFormFTP.bBrowse.Hint=Vælg eller opret en mappe på din PC til at gemme dine profiler
pFormFTP.bCustomCmd.Caption=Send en egen Telnet kommando
pFormFTP.bReboot.Caption=Genstart Dreamboxen
pFormFTP.bReboot.Hint=Send genstart kommando til Dreamboxen for at aktivere den nye profil.
pFormFTP.bReceive.Caption=Hent filer fra Dreamboxen
pFormFTP.bReceive.Hint=Hent hele profilen fra Dreamboxen
pFormFTP.bReload.Caption=Genindlæs indstillinger i Dreamboxen
pFormFTP.bReload.Hint=Send genindlæsnings kommando til Dreamboxen for at aktivere den ændrede profil. Dette kan tage nogle minutter!
pFormFTP.bSend.Caption=Send filer til Dreamboxen
pFormFTP.bSend.Hint=Send hele profilen til Dreamboxen
pFormFTP.cbAutoReload.Caption=Auto Reload Settings Enigma2
pFormFTP.cbCleanUpDreambox.Caption=Fjern ubenyttede buketter fra Dreamboxen
pFormFTP.cbProfileName.Hint=Vælg profil til den modtagnede Dreambox (profiler kan oprettes i indstillingspaneletl).
pFormFTP.cbSelectiveReceive.Caption=Vælg hvilke filer, der skal hentes
pFormFTP.eLDir.Hint=Anvend Gennemse knappen for at vælge eller oprette den mappe på din PC, hvor du vil gemme dine filer
pFormFTP.GroupBox1.Caption=FTP Indstillinger
pFormFTP.GroupBox2.Caption=FTP Log
pFormFTP.Label14.Caption=Vælg instilling af  IP Sæt
pFormFTP.Label4.Caption=Lokal mappe
pFormFTP.lIPAddress.Caption=IP addresse
pFormImport.bAddPackageName.Caption=Tilføj pakke navn
pFormImport.bAddPackageName.Hint=Tilføj pakkenavn baseret på satellit navn (@SDX + satellit navn eller @SatcoDX)
pFormImport.bCancel.Caption=Afbryd
pFormImport.bCancel.Hint=Afbryd og vend tilbage til hovedbillede uden at foretage nogen ændringer
pFormImport.bCheckAll.Caption=Marker alle
pFormImport.bCheckAll.Hint=Marker alle kanaler for import
pFormImport.bCheckDuplicates.Caption=Kontroller valgte kanaler for dubletter
pFormImport.bCheckDuplicates.Hint=Tjek for og vis dublet indtastninger
pFormImport.bGetPackageInfo.Caption=Tilføj pakke navne
pFormImport.bGetPackageInfo.Hint=Forsøg at tilføje pakkenavn til de importerede SatcoDX poster fra en eksporteret profil (baseres på position/frekvens/kanal id)
pFormImport.bOpen.Caption=Åben SatcoDX fil(er)
pFormImport.bOpen.Hint=Vælg de SatcoDX filer du vill importere kanaler fra
pFormImport.bProcess.Caption=Tilføj alle markerede kanaler til de nuværende Dreambox indstillinger
pFormImport.bProcess.Hint=Tilføj alle markerede kanaler til de nuværende Dreambox indstillinger
pFormImport.bUncheckAll.Caption=Fjern markeringer
pFormImport.bUncheckAll.Hint=Fjern markering for alle oplistede kanaler til import
pFormImport.cbNewBouq.Caption=Lav en buket pr satellit for alle importerede kanaler
pFormImport.cbNewBouq.Hint=Marker her hvis du vil have en buket pr satellit med alle kanaler tilføjet fra SatcoDX filer
pFormImport.cbNoDVB.Caption=Lad ikke Dreamboxen blive opdateret med importerede kanal parametre
pFormImport.cbNoDVB.Hint=Inkluder Video, Audio og PCR PID's i importen
pFormImport.cbReplace.Caption=Erstat eksisterende kanaler i Dreamboxens indstillinger
pFormImport.cbReplace.Hint=Erstat eksisterende kanaler i Dreamboxens indstillinger (tilføj kun unikke kanaler!)
pFormImport.cbUsePIDs.Caption=Inkluder Video, Audio og PCR PID's i importen
pFormImport.cbUsePIDs.Hint=Inkluder Video, Audio og PCR PID's i importen
pFormImport.Check1.Caption=Markeret / Umarkeret     [Mellemrum]
pFormImport.Checkall1.Caption=Marker alle
pFormImport.GroupBox1.Caption=SatcoDX TV og Radio kanaler
pFormImport.GroupBox2.Caption=Statistikker
pFormImport.GroupBox3.Caption=Vis valgmuligheder
pFormImport.GroupBox4.Caption=Indlæsnings indstillinger
pFormImport.Label1.Caption=Antal indlæste kanaler fra importfilen
pFormImport.Label10.Caption=Indlæste digitale radio kanaler
pFormImport.Label11.Caption=Ignorerede kanaler (analoge, data)
pFormImport.Label2.Caption=Indlæste digitale TV Kanaler
pFormImport.Label3.Caption=Nye gyldige TV ogRadio kanaler
pFormImport.Label5.Caption=Antal bearbejdede SatcoDX filer
pFormImport.Label6.Caption=Unikke kanaler (SID/TSID/NID/Type)
pFormImport.Label7.Caption=SatcoDX poster:
pFormImport.Label8.Caption=Sammenlignet med åbnet Dreambox profil:
pFormImport.rbAll.Caption=Vis nye OG allerede kendte kanaler
pFormImport.rbAll.Hint=Vis nye OG allerede kendte kanaler
pFormImport.rbNew.Caption=Vis kun nye kanaler
pFormImport.rbNew.Hint=Vis kun nye kanaler
pFormImport.rbSame.Caption=Vis kun allerede kendte kanaler
pFormImport.rbSame.Hint=Vis kun allerede kendte kanaler
pFormImport.Uncheckall1.Caption=Fjern markeringer
pFormImportDuplicates.bCancel.Caption=Afbryd
pFormImportDuplicates.bCancel.Hint=Tryk på afbryd for at stoppe handlingen
pFormImportDuplicates.bCheckAll.Caption=Marker alle
pFormImportDuplicates.bNext.Caption=Næste
pFormImportDuplicates.bNext.Hint=Accepter ovenstående valg og marker de tilbageværende kanaler
pFormImportDuplicates.bUncheckAll.Caption=Fjern markeringer
pFormImportDuplicates.GroupBox1.Caption=Transponder detaljer
pFormImportDuplicates.GroupBox2.Caption=Kanal detaljer
pFormImportDuplicates.GroupBox3.Caption=Nuværende definition i Dreamboxen for denne transponder/kanal
pFormImportDuplicates.Label1.Caption=Transponder ID
pFormImportDuplicates.Label10.Caption=FEC
pFormImportDuplicates.Label11.Caption=Namespace
pFormImportDuplicates.Label2.Caption=Netværks ID
pFormImportDuplicates.Label3.Caption=Kanal ID
pFormImportDuplicates.Label4.Caption=Kanal Type
pFormImportDuplicates.Label5.Caption=Satellit
pFormImportDuplicates.Label6.Caption=Position
pFormImportDuplicates.Label7.Caption=Frekvens
pFormImportDuplicates.Label8.Caption=Symbolrate
pFormImportDuplicates.Label9.Caption=Polarisering
pFormImportFiles.bCancel.Caption=Afbryd
pFormImportFiles.bCancel.Hint=Afbryd denne handling og vend tilbage til foregående billede
pFormImportFiles.bCheckAll.Caption=Marker alle
pFormImportFiles.bProcess.Caption=Indlæs
pFormImportFiles.bProcess.Hint=Indlæs alle kanaler i de markerade filer
pFormImportFiles.bRefresh.Caption=Opdater fil listen
pFormImportFiles.bRefresh.Hint=Indlæs igen alle *.sdx fra den senest valgte mappe
pFormImportFiles.bUncheckAll.Caption=Fjern markeringer
pFormImportFiles.GroupBox1.Caption=SatcoDX filer (*.sdx)
pFormImportFiles.Label1.Caption=Fjern markering på de filer du ikke vil bearbejde! (mellemrum markering til/fra)
pFormImportFiles.puBrowsefile.Caption=Gennemse filer
pFormImportFiles.puCheckall.Caption=Marker alt til bearbejdning
pFormImportFiles.puUncheckall.Caption=Fjern alle markeringer til bearbejdning
pFormImportUserBouquets.bCancel.Caption=Afbryd
pFormImportUserBouquets.bCheckAll.Caption=Marker alle
pFormImportUserBouquets.bProcess.Caption=Indlæs
pFormImportUserBouquets.bRefresh.Caption=Opdater fil listen
pFormImportUserBouquets.bRefresh.Hint=Indlæs igen alle *.sdx fra den senest valgte mappe
pFormImportUserBouquets.bUncheckAll.Caption=Fjern markeringer
pFormImportUserBouquets.GroupBox1.Caption=Bruger Buketter  (*.tv og *.radio)
pFormImportUserBouquets.Label1.Caption=Fjern markering på de filer du ikke vil bearbejde! (mellemrum markering til/fra)
pFormImportUserBouquets.puCheckall.Caption=Marker alt til bearbejdning
pFormImportUserBouquets.puUncheckall.Caption=Fjern alle markeringer til bearbejdning
pFormLog.bBack.Caption=Tilbage
pFormLog.bBack.Hint=Vend tilbage til hovedvindue
pFormLog.bSave.Caption=Gem log på harddisken
pFormLog.bSave.Hint=Gem logfilen på harddisken
pFormLog.Label1.Caption=Program Beskeder:
pFormMain.AddaNewService1.Caption=Tilføj en ny kanal
pFormMain.Addthissatellitetobouquet1.Caption=Opret Buket for denne satellit
pFormMain.AutoInsertMarker.Caption=Indsæt auto markører ...
pFormMain.cbSatName.Hint=Sorter de nedenfor viste kanaler efter satellit navn
pFormMain.cbTVRadio.Hint=Sorter de nedenfor viste kanaler efter efter type
pFormMain.ChangetypetoTV1.Caption=Skift type til TV
pFormMain.ClearallNewflags1.Caption=Fjern "Ny" flaget på den valgte kanal
pFormMain.CopyEditthisservice1.Caption=Kopier & Rediger denne kanal
pFormMain.CreateBouquet1.Caption=Lav en buket
pFormMain.DeletefromallBouquets1.Caption=Fjern kanal(er) fra alle buketter
pFormMain.Deletefromfavourites1.Caption=Fjern post                    Del
pFormMain.Deletesatellite1.Caption=Fjern Satellit
pFormMain.DeleteService1.Caption=Fjern kanal(er)                                    Del
pFormMain.DetCopy.Caption=Kopier                              Ctrl+C
pFormMain.DetCut.Caption=Klip                                 Ctrl+X
pFormMain.DetLock.Caption=Forældrelås  TIL/FRA                               Ctrl+L
pFormMain.DetPaste.Caption=Indsæt                           Ctrl+V
pFormMain.EditMarker1.Caption=Rediger Markør Tekst
pFormMain.EditTransponder.Caption=Rediger Transponder Data
pFormMain.ePackage.Hint=Indtast (del af) pakkenavnet for at filtrere kanalerne nedenfor
pFormMain.fmAbout.Caption=Om..
pFormMain.fmCheckfornewversion.Caption=Søg efter ny version
pFormMain.fmClearLocks.Caption=Fjern alle Forældre låse
pFormMain.fmClearSatXML.Caption=Tøm satellites.xml (undtag satelliter på nuvarænde kanaler)
pFormMain.fmCompareDB.Caption=Sammenlign indlæste kanaler med kanaler på Dreamboxen
pFormMain.fmCompareDisk.Caption=Sammenlign indlæste kanaler med kanaler på harddisken
pFormMain.fmEditSatXML.Caption=Rediger satellites.xml
pFormMain.fmExit.Caption=Afslut
pFormMain.fmExport.Caption=Eksporter
pFormMain.fmExportBouquetsExcel.Caption=Eksporter alle buketter til Excel kompatibelt format
pFormMain.fmExportServicesExcel.Caption=Eksporter alle kanaler til Excel kompatibelt format
pFormMain.fmExportServicesSatcoDX.Caption=Eksporter kanaler i SatcoDX format
pFormMain.fmFFTPDown.Caption=Hurtig FTP download
pFormMain.fmFFTPUp.Caption=Hurtig FTP opload
pFormMain.fmFile.Caption=Filer
pFormMain.fmFiles.Caption=Vis / Gendan filer
pFormMain.fmFTP.Caption=FTP
pFormMain.fmHelp.Caption=Hjælp
pFormMain.fmHelp1.Caption=Hjælp
pFormMain.fmImport.Caption=Importer
pFormMain.fmImportExportedBouquets.Caption=Re-importer eksporteret buket fil
pFormMain.fmImportExportedServices.Caption=Re-import exported services file
pFormMain.fmImportSatcoDX1.Caption=Importer SatcoDX filer
pFormMain.fmImportUserBouquets.Caption=Importer bruger buketter
pFormMain.fmInfo.Caption=Information
pFormMain.fmLanguage.Caption=Sprog
pFormMain.fmLog.Caption=Log
pFormMain.fmOpen.Caption=Åben
pFormMain.fmSave.Caption=Gem
pFormMain.fmSaveAs.Caption=Gem som ...
pFormMain.fmSearch.Caption=Søg                      Ctrl-F
pFormMain.fmSearchRepeat.Caption=Gentag søgning          F3
pFormMain.fmSwitchVersion2and3.Caption=Skift mellem version 2 og 3 indstillinger
pFormMain.fmTools.Caption=Funktioner
pFormMain.fmUpdSatXML.Caption=Opdater filen satellites.xml (tilføj nye poster fra kanaler)
pFormMain.iLogo.Hint=Tryk her for at søge efter en ny version af DreamBoxEdit eller gå direkte til http://dreambox.happyllama.com
pFormMain.InsertMarker1.Caption=Indsæt markør
pFormMain.InsertMarkerPackage.Caption=Indsæt markør ved ændring af pakke
pFormMain.InsertMarkerPos.Caption=Indsæt markør ved ændring af satellit
pFormMain.Label1.Caption=Totale antal kanaler:
pFormMain.Label3.Caption=Viste kanaler:
pFormMain.Label4.Caption=Buketter:
pFormMain.Label8.Caption=Poster i tabellen:
pFormMain.LocateInServices1.Caption=Lokaliser i kanal listen      Enter
pFormMain.LWPanelL.Caption=Kanaler
pFormMain.LWPanelRL.Caption=Detaljer
pFormMain.LWPanelRR.Caption=Buketter
pFormMain.MakeaBouquetperSatellite1.Caption=Opret Buket for hver satellit
pFormMain.MakeBouquetforeachPackage1.Caption=Opret Buket for hver kanalpakke
pFormMain.MakeBouquetperPackage1.Caption=Opret Buket for denne kanalpakke
pFormMain.MarkservicesnotinBouquet1.Caption=Marker de kanaler som ikke findes i buketter som Nye
pFormMain.oggleParentalLock1.Caption=Forældrelås  TIL/FRA
pFormMain.Options2.Caption=Indstillinger...
pFormMain.puLogoCheckfornewversion.Caption=Søg efter ny version
pFormMain.puLogoGotowebsite1.Caption=Gå til hjemmesiden
pFormMain.ReadVersionNotes.Caption=Read new version notes
pFormMain.Removeemptymarkers1.Caption=Remove 'empty' markers
pFormMain.RenameBouquet1.Caption=Omdøb buket
pFormMain.Renameserviceinbouquet1.Caption=Omdøb kanal i denne buket       Ctrl+R
pFormMain.Renameserviceto1.Caption=Formater kanalnavn automatisk    Ctrf+F
pFormMain.Renumberallservices1.Caption=Omnummerer alle kanaler
pFormMain.sb.Hint=Viser: Anvendt IP sæt, aktuelt anvendte IP adresse / Dreeambox port og type af indstillingsfil (Satellit eller kabel)
pFormMain.Search1.Caption=Søg
pFormMain.ServCopy.Caption=Kopier                                                       Ctrl+C
pFormMain.ServCut.Caption=Klip                                                         Ctrl+X
pFormMain.servLock.Caption=Forældrelås  TIL/FRA                               Ctrl+L
pFormMain.ServPaste.Caption=Indsæt                                                   Ctrl+V
pFormMain.SetKeepFlag.Caption=Sæt behold flag
pFormMain.SetKeepFlagOff1.Caption=Fra
pFormMain.SetKeepFlagOn1.Caption=Til
pFormMain.SetPackagename1.Caption=Rediger pakke navn
pFormMain.ShowDetails1.Caption=Vis / Rediger Detaljer                               Enter
pFormMain.Sortlistalfabeticaly1.Caption=Sorter alfabetisk
pFormMain.tbAbout.Caption=Om..
pFormMain.tbAbout.Hint=Vis information om programmet
pFormMain.tbarRight.Caption=tbarRight
pFormMain.tbExit.Caption=Afslut
pFormMain.tbExit.Hint=Afslut programmet
pFormMain.tbFFTPDown.Hint=Hurtig FTP Download med et minimum af indtastningsdialoger
pFormMain.tbFFTPUp.Hint=Hurtig FTP Opload med et minimum af indtastningdialoger
pFormMain.tbFiles.Caption=Filer
pFormMain.tbFiles.Hint=Se hvilke filer der er dannet, gendan til tidligere versioner af profiler
pFormMain.tbFTP.Caption=FTP
pFormMain.tbFTP.Hint=Overfør profil mellem PC og Dreambox
pFormMain.tbHelp.Caption=Hjælp
pFormMain.tbHelp.Hint=Vis hjælp info
pFormMain.tbLog.Caption=Log
pFormMain.tbLog.Hint=Gennemse log filen og se hvad du har ændret siden programstart
pFormMain.tbOpen.Caption=Åben
pFormMain.tbOpen.Hint=Åben en profil, allerede gemt på din PC
pFormMain.tbOptions.Caption=Indstillinger
pFormMain.tbOptions.Hint=Vælg diverse program indstillinger
pFormMain.tbSave.Caption=Gem
pFormMain.tbSave.Hint=Gem dine ændrede profil fil på din PC
pFormMain.tvCleanUp0.Caption=Fjern tomme buketter
pFormMain.tvCleanUp1.Caption=Fjern buketter med kun en kanal
pFormMain.tvCollapseAll.Caption=Sammenfold alle
pFormMain.tvDelete.Caption=Fjern buket                                   Del
pFormMain.tvExpandAll.Caption=Udfold alle
pFormMain.tvInsert.Caption=Opret ny buket                            Ins
pFormMain.tvPrefix.Caption=Prefix for buketter med satellit position
pFormMain.tvShowServices.Caption=Vis kanaler
pFormMain.tvSort.Caption=Sorter sektionen alfabetisk
pFormMain.ZAPtoservice1.Caption=Zap til kanal                                         Dbl-klik
pFormMain.Zaptoservice2.Caption=Zap til kanal                 Dbl-klik
pFormNewVersion.bBack.Caption=Tilbage
pFormNewVersion.bGotoDL.Caption=Gå til Websiden med download
pFormNewVersion.bReset.Caption=Ophæv ignorer tilstanden ovenfor
pFormNewVersion.bSkipVersion.Caption=Ignorer auto kontrol ved programstart af denne version, men giv besked når næste version er tilgængelig
pFormNewVersion.GroupBox1.Caption=Ændringer i ny version
pFormNewVersion.GroupBox2.Caption=Indstillinger for automatisk versions kontrol af DreamBoxEdit ved opstart
pFormNewVersion.Label2.Caption=Nuværende version:
pFormNewVersion.Label3.Caption=Tilgængelig online version:
pFormNewVersion.Label4.Caption=Antal dage mellem automatisk versions kontrol
pFormOptions.bCancel.Caption=Fortryd
pFormOptions.bCancel.Hint=Vend tilbage uden at gemme ændringer
pFormOptions.bDefaultColors.Caption=Gendan palet
pFormOptions.bDefaultsFor7025.Caption=Version 3 indstillinger (DM7025)
pFormOptions.bDefaultsForCable.Caption=Kabel modtager
pFormOptions.bDefaultsForSat.Caption=Satellit modtager
pFormOptions.bDefaultsNewEnigma2.Caption=New Enigma2 settings
pFormOptions.bDeleteProfile.Caption=Fjern Profil
pFormOptions.bDeleteProfile.Hint=Fjern den aktuelle profil
pFormOptions.bNewProfile.Caption=Ny Profil
pFormOptions.bNewProfile.Hint=Tilføj en ny profil
pFormOptions.bPiconCF.Caption=CF
pFormOptions.bPiconHdd.Caption=HDD
pFormOptions.bPiconUSB.Caption=USB
pFormOptions.bpngBrowse.Caption=Browse
pFormOptions.bpngBrowse.Hint=Select and/or create a directory on your PC to store the file-set
pFormOptions.bRDDefaults.Caption=Set to Defaults
pFormOptions.bResetTCPIP.Caption=Gendan TCP/IP indstillinger til standard
pFormOptions.bResetWidth.Caption=Gendan bredden af hovedvinduets lister til standardværdier
pFormOptions.bSave.Caption=Gem
pFormOptions.bSave.Hint=Gem ændringer og vend tilbage til hovedvinduet
pFormOptions.bSetOptionsToDefaults.Caption=Gendan alle generelle indstillinger til standardværdier
pFormOptions.bTestFTP.Caption=Afprøv Brugernavn / Password
pFormOptions.bTestFTP.Hint=Afprøv IP adressen ved at forsøge opkobling til Dreamboxen (dette kan tage et par minutter)
pFormOptions.bTestIP.Caption=Afprøv TCP/IP forbindelsen
pFormOptions.bTestIP.Hint=Afprøv IP adressen ved at forsøge opkobling til Dreamboxen (dette kan tage et par minutter)
pFormOptions.bTVAddHDTV.Caption=Add HDTV services
pFormOptions.bTVDefaults.Caption=Set to Defaults
pFormOptions.cbAllowDuplicates.Caption=Tillad dubletter i (Bruger) buketter
pFormOptions.cbAutoCheckVersion.Caption=Kontroller om det findes en nyere version af DreamBoxEdit ved programstart
pFormOptions.cbAutoCheckVersion.Hint=Kontroller om det findes en nyere version af DreamBoxEdit ved programstart
pFormOptions.cbAutoload.Caption=Indlæs automatisk senest anvendte indstillinger ved programstart
pFormOptions.cbAutoload.Hint=Prøv altid at indlæse senest anvendte profil når DreamBoxEdit startes
pFormOptions.cbConfirmDelete.Caption=Anmod om bekræftelse inden noget slettes
pFormOptions.cbConfirmDelete.Hint=Anmod om bekræftelse inden en sletning faktisk gennemføres
pFormOptions.cbConfirmSort.Caption=Anmod om bekræftelse inden en sortering foretages inde i en buket
pFormOptions.cbConfirmSort.Hint=Anmod om bekræftelse inden en sortering faktisk gennemføres
pFormOptions.cbEnableZAP.Caption=Aktiver ZAP funktionen på:
pFormOptions.cbEnableZAP.Hint=Aktiver ZAP funktionen ved brug af kanallisten i hovedvinduet
pFormOptions.cbHidePassword.Caption=Hide password on options screen (replace with asterisks)
pFormOptions.cbHidePassword.Hint=Hide the password when typed and displayed by replacing it with asterisks (show as ********)
pFormOptions.cbNewSatXMLBottom.Caption=Tilføj nye transpondere sidst i filen når SATELLITES.XML opdateres
pFormOptions.cbPiconActivate.Caption=Download and show picons for services in bouquets list
pFormOptions.cbPiconUpload.Caption=Upload picons when sending files to Dreambox
pFormOptions.cbQuickFTP.Caption=Aktiver "Hurtig FTP" knapper på værktøjslinien i hovedvinduet
pFormOptions.cbSaveTVRadio.Caption=Gem hovedvinduets valg  All / TV / Radio / Data
pFormOptions.cbSaveTVRadio.Hint=Gem status af viste TV og Radio kanalers checkbokse på hovedvinduet
pFormOptions.cbShowDetails.Caption=Vis alle kanaler i kanal tabellen
pFormOptions.cbShowDetails.Hint=Vis alle kanaler i hovedvinduets kanal tabel
pFormOptions.cbShowDetHint.Caption=Vis detaljer som tips i detalje tabellen
pFormOptions.cbShowDetHint.Hint=Vis detaljer som popupvindue i detalje tabellen
pFormOptions.cbShowReboot.Caption=Vis valgmuligheden "Reboot Dreambox"  i FTP vinduet
pFormOptions.cbShowResult.Caption=Vis altid meddelelse med resultat af en handling
pFormOptions.cbShowResult.Hint=Vis meddelelse med resultat efter enhver iværksat handling
pFormOptions.cbSortUseService.Caption=Inkluder altid kanalnavn ved sortering i kanallisten
pFormOptions.cbSortUseService.Hint=Benyt også kanalnavn ved sortering af hovedvinduets tabeller ved klik på tabeloverskrift
pFormOptions.cbZAPNoErrorCheck.Caption=Afbryd ZAP funktionens kontrol af fejlmeddelelser
pFormOptions.cbZAPNoErrorCheck.Hint=Afbryd kontrol af svar meddelelser fra Dreamboxen
pFormOptions.eDreamboxCmdPrompt.Hint=Her kan du indtaste (en del af) kommando prompten for Dreamboxen. DreamBoxEdit afventer denne prompt når der afsendes Telnet kommandoer, fx reboot
pFormOptions.eFTPActive.Caption=Aktiv
pFormOptions.eFTPPassive.Caption=Passiv (standard)
pFormOptions.eFTPPort.Hint=Indtast den anvendte FTP port (normalt: 21)
pFormOptions.eHTTPPort.Hint=Indtast den anvendte HTTP port (normalt: 80)
pFormOptions.eIP.Hint=Indtast Dreamboxens IP adresse (fx 192.168.0.5)
pFormOptions.eLpngDir.Hint=Use the browse button to select and/or create a directory on your PC to store the file-set
pFormOptions.ePassword.Hint=Indtast Dreamboxens adgangskode (normalt: dreambox)
pFormOptions.ePathSatellites.Hint=Indtast den filplacering på Dreamboxen, hvortil DreamBoxEdit skal læse og skrive filen satellites.xml
pFormOptions.ePathServices.Hint=Indtast den sti på Dreamboxen, hvortil DreamBoxEdit skal læse og skrive kanal og pakkefiler til og fra
pFormOptions.ePathUserBouquets.Hint=Indtast den sti på Dreamboxen, hvortil DreamBoxEdit skal læse og skrive buket filer til og fra
pFormOptions.eProfilename.Hint=Navn på den valgte profil. Du kan ændre det her.
pFormOptions.eUsername.Hint=Indtast brugernavn til Dreamboxen (normalt: root)
pFormOptions.eUserTelnetCmd.Hint=Her kan du indtaste en kommando som afsendes til dreamboxen fra FTP panelet, fx for at starte et script for et tilpasset reboot.
pFormOptions.gbPaths.Caption=Fil stier på Dreamboxen
pFormOptions.gbPrNetwork.Caption=Netværks indstillinger
pFormOptions.GroupBox1.Caption=Hurtig FTP indstillinger
pFormOptions.GroupBox2.Caption=TV service types
pFormOptions.GroupBox3.Caption=Kanalnavn formatterings ordliste Format Wordlist
pFormOptions.GroupBox4.Caption=Radio service types
pFormOptions.GroupBox5.Caption=Upload picons
pFormOptions.Label1.Caption=Dreamboxens IP Adresse
pFormOptions.Label10.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "TV"
pFormOptions.Label11.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "Radio"
pFormOptions.Label12.Caption=Antal dage mellem automatisk versions kontrol
pFormOptions.Label13.Caption=Dreamboxens HTTP Server port
pFormOptions.Label14.Caption=Path for picons on dreambox:
pFormOptions.Label15.Caption=(standard 80)
pFormOptions.Label16.Caption=(standard 21)
pFormOptions.Label17.Caption=Her kan du indtaste ord, som altid skal formatteres præcist som indtastet nedenfor i "Format servicename automatically" popup valgmuligheden for buket detaljer.
pFormOptions.Label18.Caption=Reset to default Dreambox Picon archive:
pFormOptions.Label19.Caption=Reset alle Dreambox paths til standard:
pFormOptions.Label2.Caption=Vælg vinduets farver:
pFormOptions.Label20.Caption=Kanaler og buket filer:
pFormOptions.Label21.Caption=Bruger bouquet filer
pFormOptions.Label22.Caption=Satellites.xml file:
pFormOptions.Label23.Caption=Local png directory
pFormOptions.Label3.Caption=Brugernavn på Dreamboxen
pFormOptions.Label4.Caption=Dreamboxens password
pFormOptions.Label5.Caption=FTP Port
pFormOptions.Label6.Caption=Egen Telnet kommando til brug fra FTP panelet
pFormOptions.Label7.Caption=Hvad skal der ske efter en "Hurtig FTP upload" til Dreamboxen:
pFormOptions.Label8.Caption=FTP Type:
pFormOptions.Label9.Caption=Ekstra Dreambox kommando prompt (eller del af) at lede efter ved Telnet sessioner
pFormOptions.lProfilename.Caption=Valgt profil:
pFormOptions.lProfiles.Caption=Profiler
pFormOptions.mRDTypes.Hint=Default: 1 and 4
pFormOptions.mTVTypes.Hint=Default: 1 and 4
pFormOptions.mWordList.Hint=Sample: if you enter RTL, auto format will always write rtl as RTL
pFormOptions.pMainColor.Caption=Standard Farve
pFormOptions.pSplitterColor.Caption=Tabel afgrænsning
pFormOptions.rbCustomCmd.Caption=Udfører egen Telnet kommando
pFormOptions.rbNothing.Caption=Gør ingenting
pFormOptions.rbReboot.Caption=Udfører reboot kommando
pFormOptions.rbReload.Caption=Udfører genindlæs settings kommando
pFormOptions.TabSheet1.Caption=Generelt
pFormOptions.TabSheet2.Caption=Picon
pFormOptions.TabSheet3.Caption=Farve skema
pFormOptions.TabSheet4.Caption=Beskeder
pFormOptions.TabSheet5.Caption=Avanceret
pFormOptions.TabSheet7.Caption=FTP
pFormOptions.tsProfiles.Caption=Profiler
pFormSelDir.bCancel.Caption=Afbryd
pFormSelDir.bOK.Caption=OK
pFormSelDir.eDir.Hint=Vælg en mappe nedenfor eller indtast mappenavn her
pFormSelDir.Label1.Caption=Mappe navn::
pFormSelDir.Label2.Caption=Filer:
pFormSelDir.Label3.Caption=Mapper:
pFormSelDir.Label4.Caption=Drev:
pFormSelectiveReceive.bAbort.Caption=Afbryd
pFormSelectiveReceive.bAbort.Hint=Afbryd fuldstændig denne FTP handling
pFormSelectiveReceive.bAll.Caption=Alle
pFormSelectiveReceive.bAll.Hint=Foretag ikke ændringer i valgene til venstre, men modtag blot alle filer
pFormSelectiveReceive.bOK.Caption=OK
pFormSelectiveReceive.bOK.Hint=Hent kun de markerede filer
pFormSelectiveReceive.cbBouquets.Caption=Buketter
pFormSelectiveReceive.cbSatellitesXML.Caption=satellites.xml
pFormSelectiveReceive.cbServices.Caption=Kanaler (inklusive fil for Forældrelås)
pFormSelectiveReceive.cbUserBouquetsRadio.Caption=Bruger buketter Radio
pFormSelectiveReceive.cbUserBouquetsTV.Caption=Bruger buketter TV
pFormSelectiveReceive.GroupBox1.Caption=Vælg hvilke filer, der skal hentes
pFormTransponder.bCalculate.Caption=Beregn namespace
pFormTransponder.bCalculate.Hint=Beregn namespace værdien for denne transponder
pFormTransponder.bCancel.Caption=Afbryd
pFormTransponder.bCancel.Hint=Vend tilbage til hovedvinduet
pFormTransponder.bSave.Caption=Gem
pFormTransponder.bSave.Hint=Gem ændringer
pFormTransponder.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormTransponder.GroupBox1.Caption=Kanaler som ingår i denne transponder
pFormTransponder.GroupBox4.Caption=Transponder Data
pFormTransponder.Label1.Caption=Ændringer her vil berøre alle kanaler på denne transponder!
pFormTransponder.Label2.Caption=Other parameters
pFormTransponder.Label23.Caption=Namespace
pFormTransponder.Label31.Caption=* obligatorisk felt
pFormTransponder.Label5.Caption=Satellit Position
pFormTransponder.Label6.Caption=Transponder ID
pFormTransponder.Label7.Caption=Netværks ID
pFormTransponder.Label8.Caption=Frekvens
pFormTransponder.lFEC.Caption=FEC
pFormTransponder.lPol.Caption=Polarisation
pFormTransponder.lSymb.Caption=Symbolrate
pFormWait.Label1.Caption=Bearbejder, vent venligst...
