V3.0.0.0
D2008-10-10 13:18:31
mFormAbout.message.Returncode % from opening "%"=Fehlercode % beim Öffnen von "%"
mFormAdd.message.Add to bouquet=Bouquet hinzufügen
mFormAdd.message.Bouquet % already exists, enter a different name or leave the new name blank and click on a existing bouquet.=Ein Bouquet mit dem Namen % existiert berets. Geben sie bitte einen neuen Namen ein, oder lassen sie das Feld leer und klicken sie auf ein existierendes Bouquet.
mFormAdd.message.No selection made and no new Bouquet name provided!=Es wurde keine Aufwahl getroffen und kein neuer Bouquet Name eingegeben.
mFormBrowseFile.message.Browse file=Datei durchsuchen
mFormCompareSet.message. % servicenames updated in active fileset=% Kanalname(n) wurden aktualisiert
mFormCompareSet.message. % services added to active fileset=% Kanäle wurden der aktuellen Settings Datei hinzugefügt
mFormCompareSet.message. % services deleted from active fileset=% Kanäle wurden in der aktuellen Settings Datei gelöscht
mFormCompareSet.message.Action=Vorgang
mFormCompareSet.message.Compare active set with other set=Aktuelle Kanalliste mit anderer vergleichen
mFormCompareSet.message.Compare and merge services files:~ % services added to active fileset~ % services deleted from active fileset~ % servicenames updated in Active fileset~~New and updated services are marked as new (Flag "New" and different line color) in the serviceslist.=Settings vergleichen und zusammenfügen:~ % Kanäle wurden hinzugefügt~ % Kanäle wurden gelöscht~ % Kanäle wurden aktualisiert~~Neue und aktualisierte Kanäle sind in der Kanalliste mit der Bezeichnung "Neu" und einer anderen Farbe markiert.
mFormCompareSet.message.Compare and merge services files:=Vergleichen und synchronisieren von Settings Dateien:
mFormCompareSet.message.Compare services: service % on satellite at % added to bouquet %=Kanallisten vergleichen: % Kanäle auf % wurden dem Bouquet % hinzugefügt
mFormCompareSet.message.Compare services: service % on satellite at % added=Kanallisten vergleichen: % Kanäle wurden dem Satelliten % hinzugefügt
mFormCompareSet.message.Compare services: service % on satellite at % deleted from services and from % bouquets=Kanallisten vergleichen: % Kanäle wurden auf dem Satelliten % sowohl in der Kanalliste als auch in % Bouquets gelöscht
mFormCompareSet.message.Compare services: service/package % on satellite at % updated. New servicename/Package: %=Kanallisten vergeichen: Kanal/Paket % auf % wurde aktualisiert. Neuer Kanal/Paketname: %
mFormCompareSet.message.FEC=FEC
mFormCompareSet.message.Frequency=Frequenz
mFormCompareSet.message.Namespace=Kanallänge
mFormCompareSet.message.NID=NID
mFormCompareSet.message.No differences found between loaded file-set and the services file from the Dreambox=Es wurden keine Unterschiede zwischen der aktuellen Settings Datei und der Settings Datei der Dreambox gefunden
mFormCompareSet.message.Old Servicename / Package=Alter Kanal/Paketname
mFormCompareSet.message.Package=Packet
mFormCompareSet.message.Pol=Pol
mFormCompareSet.message.Satpos=SatPos
mFormCompareSet.message.Servicename=Kanalname
mFormCompareSet.message.SID=SID
mFormCompareSet.message.Symbolrate=Symbolrate
mFormCompareSet.message.TSID=TSID
mFormCompareSet.message.Type=Typ
mFormDetail.message.Disabled=Deaktiviert
mFormDetail.message.Do not specify the audio PID if you also specify the AC3 PID.=Wenn sie einen AC3 PID eingeben bzw. eingegeben haben, bitte keinen Audio PID eingeben.
mFormDetail.message.Enabled=Aktiviert
mFormDetail.message.Enter something in all fields marked with a red *!=Eingabe erforderlich in allen Feldern, die mit einem roten * markiert sind!
mFormDetail.message.Frequency must be a numeric value!=Die Frequenz muss ein numerischer Wert sein!
mFormDetail.message.Service Details=Kanal Details
mFormDetail.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Um die Kanallänge zu berechnen, müssen sie zuerst die Satelliten Position und die Frequenz eingeben.
mFormEditSatXML.message.Are you sure you want to delete this transponder?=Sind sie sicher, dass sie diesen Transponder löschen möchten?
mFormEditSatXML.message.Edit: %=Bearbeite: %
mFormEditSatXML.message.FEC=FEC
mFormEditSatXML.message.Flags=Kennzeichen
mFormEditSatXML.message.Freq=Freq
mFormEditSatXML.message.Name=Name
mFormEditSatXML.message.Pol=Pol
mFormEditSatXML.message.Pos=Pos
mFormEditSatXML.message.Symb=Symb
mFormFiles.message.Are you sure you want discard all changes you ever made to this set and restore to the original files?=Sind sie sicher, daß sie aller Änderungen verwerfen möchten und die original Dateien wiederherstellen möchten?
mFormFiles.message.Are you sure you want discard all changes you made since you last saved?=Sind sie sicher, daß sie alle Änderungen seit dem letzten Speichern verwerfen möchten?
mFormFiles.message.Backup Date=Backup Dateien
mFormFiles.message.Backup Size=Backup Größe
mFormFiles.message.Date=Datum
mFormFiles.message.Directory is %=Aktuelles Verzeichnis: %
mFormFiles.message.DreamBoxEdit File Info and Restore=DreamBoxEdit Dateinfo und -wiederherstellung
mFormFiles.message.Error copying % to %=Fehler beim Kopieren von % nach %
mFormFiles.message.Error trying to delete file %=Fehler beim Löschen der Datei %
mFormFiles.message.File % copied to %=Datei % wurde nach % kopiert
mFormFiles.message.File % deleted=Datei % wurde gelöscht
mFormFiles.message.Filename=Dateiname
mFormFiles.message.Original Date=Ursprüngliches Datum
mFormFiles.message.Original Size=Ürsprüngliche Größe
mFormFiles.message.Restore file(s) to last backup=Letztes Sicherung der aktuellen Settings Datei wiederherstellen
mFormFiles.message.Restore file(s) to original files=Original Settings Datei wiederherstellen
mFormFiles.message.Size=Größe
mFormFTP.message.** Getting directory list % **=** Verzeichnisliste einlesen % **
mFormFTP.message.** Retrieving file "%" **=** Empfange Datei "%" **
mFormFTP.message.** Retrieving file list of "%" **=** Empfange Dateiliste von "%" **
mFormFTP.message.** Sending file "%" **=** Sende Datei "%" **
mFormFTP.message.Aborting receive files on user request.=Empfangen der Dateien durch den Benutzer abgebrochen
mFormFTP.message.and a reboot command is issued.=Reboot Kommando wurde gesendet.
mFormFTP.message.and a reload command is issued.=Reload Kommando wurde gesendet.
mFormFTP.message.and custom command "%" is issued=und Kommando "%" wurde gesendet
mFormFTP.message.but NO further reload or reboot command was issued (as is configured on the options panel).=aber kein Reload oder Reboot Kommando wurde gesendet (wie im Options Menü eingestellt).
mFormFTP.message.Connect error setting up telnet session for sending reload command.=Fehler beim Aufbauen der Telnet Verbindung zum Senden des Reload Kommandos.
mFormFTP.message.Could not connect to Dreambox on IP adress %, check the IP address and/or your network.=Verbindung mit der Dreambox IP % war nicht möglich. Bitte überprüfen sie die IP Adresse oder ihr lokales Netzwerk.
mFormFTP.message.Could not connect to Dreambox. Check IP Address, network settings and status of Dreambox.=Verbindung mit der Dreambox nicht möglich. Überprüfen sie bitte die IP Adresse, ihr lokales Netzwerk, die Netzwerkeinstellungen ihrer Dreambox und den Status ihrer Dreambox.
mFormFTP.message.Could not disconnect from Dreambox.=Verbindung zur Dreambox kann nicht getrennt werden.
mFormFTP.message.Could not login to Dreambox. Check username and password.=Login an der Dreambox nicht möglich. Bitte überprüfen sie Benutzernamen und Kennwort.
mFormFTP.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Das Verzeichnis "%" enthält einres oder mehrere der Dateien, die sie gerade herunterladen möchten.~~Sind sie sicher, dass sie diese überschreiben möchten?
mFormFTP.message.Directory "%" contains no "%" file.=Verzeichnis "%" enthält keine "%" Dateien.
mFormFTP.message.Directory "%" does not exist on your PC. Please first select a valid directory.=Das Verzeichnis "%"exisiert nicht. Bitte wählen sie ein gültiges Verzeichnis.
mFormFTP.message.Dreambox response: %=Antwort der Dreambox: %
mFormFTP.message.Error retrieving file "%" from the Dreambox.=Fehler beim Empfang der Datei "%" von der Dreambox.
mFormFTP.message.Error retrieving file list from the Dreambox.=Fehler beim Empfang der Datei Liste von der Dreambox.
mFormFTP.message.Error sending file "%" to the Dreambox.=Fehler beim Senden der Datei "%" zur Dreambox.
mFormFTP.message.Error sending user command.=Fehler beim Senden des benutzerdefinierten Kommandos.
mFormFTP.message.File "%" not found on the Dreambox.=Datei "%" wurde auf der Dreambox nicht gefunden.
mFormFTP.message.File "%" not sent to the Dreambox. File does not exist.=Datei "%" wurde nicht zur Dreambox gesendet. Die Datei existiert nicht.
mFormFTP.message.Files on Dreambox in %:=Dateien auf der Dreambox im Verzeichnis %:
mFormFTP.message.First of two steps completed.=Schritt 1 von 2 ausgeführt.
mFormFTP.message.FTP - Transfer Files=FTP - Dateien werden übertragen
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox. Check the dream path settings on the option panel to point to the correct Dreambox directories and try again.=Im Verzeichnis "%" auf der Dreambox wurde weder eine "services" Datei noch eine "lamedb" Datei gefunden. Überprüfen sie bitte die Pfandangaben der Dreambox Verzeichnisse im Optionsmenü und korrigieren sie die Einstellungen gegebenenfalls.
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox.=Im Verzeichnis "%" auf der Dreambox wurde weder eine "services" Datei noch eine "lamedb" Datei gefunden.
mFormFTP.message.Network response: %=Netzwerk Antwort: %
mFormFTP.message.Reload command ready.=Reload Kommando wurde gesendet.
mFormFTP.message.Second of two steps completed.=Schritt 2 von 2 ausgeführt.
mFormFTP.message.Send the on the option panel specified custom Telnet command.~Currenty defined command:~~----------------------------------------------~%~----------------------------------------------=Das im Optionsmenü festgelegte benutzerdefinierte Telnet Kommando senden:~Momentan festgelegtes Telnet Kommando:~~.............................................~%~.............................................
mFormFTP.message.Sending auto reload command succeded.=Sende Reload Kommando erfolgreich.
mFormFTP.message.Sending password %=Sende Kennwort %
mFormFTP.message.Sending reboot command=Sende Reboot Kommando.
mFormFTP.message.Sending reload command failed. See the log for more information.~~Reboot the Dreambox by hand to activate the new settings.=Fehler beim Senden des Reload Kommandos. Bitte überprüfen sie die log Datei für nähere Informationen.~~Starten sie bitte die Dreambox neu um die neuen Settings zu aktivieren.
mFormFTP.message.Sending Reload commands.=Sende Reload Kommando.
mFormFTP.message.Sending start enigma2 command=Sende enigma2 Start Kommando
mFormFTP.message.Sending stop enigma2 command=Sende enigma2 Stop Kommando
mFormFTP.message.Sending user command: %=Sende benutzerdefiniertes Kommando: %
mFormFTP.message.Sending username %=Sende Benutzername %
mFormFTP.message.Starting FTP Download from Dreambox.=Starte den FTP Download von der Dreambox.
mFormFTP.message.Succesfully received the file-set from the Dreambox.=Settings Dateien erfolgreich von der Dreambox eingelesen.
mFormFTP.message.Succesfully transferred the file-set to the dreambox %=Settings Dateien erfolgreich zur Dreambox % gesendet
mFormFTP.message.Succesfully transferred the file-set to the dreambox.~~To activate the changes you must select "Reload" or "Reboot settings in Dreambox"!=Settings Dateien erfolgreich zur Dreambox gesendet.~~Damit die Änderungen wirksam werden, müssen sie entweder auf "Settings an der Dreambox neu einlesen" oder "Dreambox neu starten" klicken.
mFormFTP.message.Succesfully transferred the file-set to the dreambox.=Settings Dateien erfolgreich zur Dreambox gesendet
mFormFTP.message.Terminating telnet=Telnet-Verbindung beenden
mFormFTP.message.There are changes made that are not yet saved!~You have to save them before they can be transferred to the Dreambox!~~Save them now?=Sie haben Veränderungen an der Settings Datei vorgenommen.~Damit diese auch zur Dreambox gesendet werden, müssen sie die Settings Datei vorher speichern.~~Wollen sie die Änderungen jetzt speichern?
mFormFTP.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Beim Einlesen der Settings Dateien von der Dreambox traten Fehler auf.~Bitte überprüfen sie die log Datei für nähere Informationen.
mFormFTP.message.There were errors tranferring the files to the Dreambox.~Check the log for more information.=Beim Übertragen der Settings Dateien zur Dreambox traten Fehler auf.~Bitte überprüfen sie die log Datei für nähere Informationen.
mFormFTP.message.This might take up to a few minutes to let the Dreambox complete the reloading.=Es kann einige Minuten dauern, bis die Kanalliste an der Dreambox neu geladen wurde.
mFormFTP.message.Unused bouquet "%" removed from Dreambox.=Nicht verwendetes Bouquet "%" wurde entfernt.
mFormFTP.message.Unused lamedb file removed from Dreambox.=Nicht verwendete lamedb Dateien wurden entfernt.
mFormFTP.message.User command sent.=Benutzerdefiniertes Kommando wurde gesendet,
mFormFTP.message.You must select a local directory before you can transfer the files from the Dreambox to your PC.=Sie müssen ein lokales Verzeichnis auswählen bevor sie die Settings Dateien von der Dreambox zum PC übertragen können.
mFormFTP.message.You must select a local directory before you can transfer the files from your PC to the Dreambox.=Sie müssen ein lokales Verzeichnis auswählen, bevor sie die Settings Dateien von ihrem PC zur Dreambox übertragen können.
mFormImport.message.APID=APID
mFormImport.message.Empty or invalid file for getting package names.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Die angegebene Datei ist nicht geeignet um Providernamen zu erhalten, da sie entweder leer oder ungültig ist.~~Eine gültige Datei muss:~- von DreamBoxEdit exportiert sein~- 20 Spalten (Tab getrennt) haben~- mit einer Zeile beginnen, die die Feldbezeichnungen enthält.
mFormImport.message.Exported services file read with errors: % lines out of % contain errors (see log).~Do you still want to continue?=Fehler beim Lesen der Datei. % Zeilen von % Zeilen enthalten Fehler (siehe log).~Wollen sie trotzdem fortsetzen?
mFormImport.message.FEC=FEC
mFormImport.message.Frequency=Frequenz
mFormImport.message.Import TV and Radio services from SDX files (SatcoDX)=Import von TV und Radio Kanälen aus einer SDX Datei (SatcoDX)
mFormImport.message.Importing SatcoDX file: %=Importiere SatcoDX Datei: %
mFormImport.message.Invalid SatcoDX file "%" was checked for processing but file is skipped.=Ungültige SatcoDX Datei "%" wurde übersprungen.
mFormImport.message.Lng=Lng
mFormImport.message.Namespace=Namespace
mFormImport.message.NID=NID
mFormImport.message.Nr.=Nr.
mFormImport.message.Package=Packet
mFormImport.message.Packagename appended to % SatcoDX entries=Providernamen wurden an % SatcoDX Einträge angehängt
mFormImport.message.Pol.=Pol.
mFormImport.message.PPID=PPID
mFormImport.message.SatcodDx import, appending package names: error in line %, column %=Fehler beim Hinzufügen der Providernamen während des SatcoDX Imports in Zeile %, Spalte %
mFormImport.message.SatcoDX entry % added to bouquet %=SatcoDX Eintrag % wurde zu Bouquet % hinzugefügt
mFormImport.message.SatcoDX entry % added to services=SatcoDX Eintrag % wurde der Kanalliste hinzugefügt
mFormImport.message.SatcoDX entry % deleted=SatcoDX Eintrag % wurde gelöscht
mFormImport.message.Satellite name=Satelliten Name
mFormImport.message.SatPos=Sat-Pos
mFormImport.message.Select the exported services file to use to append package names=Bitte wählen sie Kanaldatei, die verwendet werden soll, um die Providernamen hinzuzufügen
mFormImport.message.Serv.name in DB=Kanalname auf der Dreambox
mFormImport.message.Service name=Kanalname
mFormImport.message.SID=SID
mFormImport.message.Starting append SatcoDX entries with packagenames from exported services file "%"=Providernamen werden den SatcoDX Einträgen hinzugefügt (Quelle: %)
mFormImport.message.Symbolrate=Symbolrate
mFormImport.message.TSID=TSID
mFormImport.message.Type=Typ
mFormImport.message.VPID=VPID
mFormImport.message.Warning: Specifying PID settings will work only for non-encrypted services.~Encrypted services with PID settings will not be properly displayed on the Dreambox.~~Are you sure you want to enable the import of PID settings?=Hinweis: Bei verschlüsselten Sendern kann es durch die Übernahme der PID Werte zu Problemen bei der Anzeige an der Dreambox kommen.~Sollen die PID Werte wirklich mit in die Settings aufgenommen werden?
mFormImportDuplicates.message.APID=APID
mFormImportDuplicates.message.FEC=FEC
mFormImportDuplicates.message.Frequency=Frequenz
mFormImportDuplicates.message.Lng=Spra
mFormImportDuplicates.message.Pol.=Pol.
mFormImportDuplicates.message.PPID=PPID
mFormImportDuplicates.message.SatcoDX import duplicates=SatcoDX Import, doppelte Einträge
mFormImportDuplicates.message.Satellite name=Satelliten Name
mFormImportDuplicates.message.SatPos=SatPos
mFormImportDuplicates.message.Serv.name in DB=Kanalname auf der Dreambox
mFormImportDuplicates.message.Service name=Kanalname
mFormImportDuplicates.message.Symbolrate=Symbolrate
mFormImportDuplicates.message.VPID=VPID
mFormImportFiles.message.#Services=#Kanäle
mFormImportFiles.message.File % can not be found.=Datei % wurde nicht gefunden.
mFormImportFiles.message.Filedate=Dateidatum
mFormImportFiles.message.Filename=Dateiname
mFormImportFiles.message.Invalid SatcoDX file read: no satpos on position 52 of first line=Ungültige SatcoDX Datei: Keine Satpositon auf Position 52 in der ersten Zeile
mFormImportFiles.message.Invalid SatcoDX file read: unknown satellite position=Ungültige SatcoDX Datei: Unbekannte Satellitenposition
mFormImportFiles.message.RealPos=Real-Pos
mFormImportFiles.message.SatName=Sat-Name
mFormImportFiles.message.SatPos=Sat-Pos
mFormImportFiles.message.Select the SatcoDX files to process=Wählen sie die SatcoDX Dateien, die verarbeitet werden sollen
mFormImportFiles.message.Size=Größe
mFormImportUserBouquets.message.Empty marker ignored (%)=Leerer Marker % wurde übersprungen
mFormImportUserBouquets.message.Filedate=Dateidatum
mFormImportUserBouquets.message.Filename=Dateiname
mFormImportUserBouquets.message.Import individual User Bouquets=Import von persönlichen User Bouquets
mFormImportUserBouquets.message.Importing user bouquet file %=Importiere die User Bouquet Datei %
mFormImportUserBouquets.message.Radio Favourite (%) without corresponding service not loaded=Radio Favorit (%) wurde nicht geladen, da es keinen entsprechenden Eintrag in der Kanalliste gibt.
mFormImportUserBouquets.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Verweis im Radio User Bouquet (%) zum Bouquet wurde übersprungen:
mFormImportUserBouquets.message.Reference in TV User Bouquet (%) to bouquet skipped:=Verweis im TV User Bouquet (%) zum Bouquet wurde übersprungen:
mFormImportUserBouquets.message.Size=Größe
mFormImportUserBouquets.message.TV Favourite (%) without corresponding service not loaded=TV Favorit (%) wurde nicht geladen, da es keinen entsprechenden Eintrag in der Kanalliste gibt
mFormImportUserBouquets.message.TV/Radio=TV/Radio
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) skipped:=Ungültiges Eintrag im Radio User Bouquet (%) wurde übersprungen
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Fehlerhafte Verknüpfung im Radio Userboquet (%) auf ein Userboquet wurde übersprungen:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) skipped:=Fehlerhafter Eintrag im TV User Bouquet  (%). Der Eintrag wurde übersprungen.
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Fehlerhafte Verknüpfung im TV Userboquet (%) auf ein Userboquet wurde übersprungen:
mFormImportUserBouquets.message.User Bouquet files (*.tv and *.radio) in directory %=User Bouquet Dateien (*.tv und *.radio) im Verzeichnis %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet imported: %~-  Radio User Bouquet imported: %=User Bouquets wurden aus den User Bouquet Dateien importiert:~- TV User Bouquets importiert: %~- Radio User Bouquets importiert: %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet: imported: %, errors: %~-  Radio User Bouquet: imported: %, errors: %~~See the log file for details about the errors.=User Bouquets wurden aus den User Bouquet Datein importiert:~- TV User Bouquets importiert: %, % Fehler~- Radio User Bouquets importiert: %, % Fehler~~Überprüfen sie die log Datei für nähere Infos zu den Fehlern.
mFormImportUserBouquets.message.User Bouquet name=User Bouquet Name
mFormLog.message.Log file saved in %=Log Datei wurde im Verzeichnis % gespeichert
mFormLog.message.Severity=Schwere
mFormLog.message.Show program log=Zeige Log Datei
mFormLog.message.Text=Text
mFormLog.message.Time=Uhrzeit
mFormMain.message.-  errors in bouquets file: %=- Fehler in den Bouquet Dateien: %
mFormMain.message.-  errors in services file: %=- Fehler in der Kanalliste: %
mFormMain.message.-  errors in userbouquet.xxxxx.radio file(s) (Radio): %=- Fehler in der User Bouquet Datei xxxx.radio: %
mFormMain.message.-  errors in userbouquet.xxxxx.tv file(s) (TV): %=- Fehler in der User Bouquet Datei xxxx.tv: %
mFormMain.message.-- (Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=-- Nur (nicht leere) Bouquets, die bei einem Transoonderscan der Dreambox erstellt wurden, werden durch diese Funktion verarbeitet
mFormMain.message."%" deleted from %="%" wurde gelöscht von %
mFormMain.message."New" flag reset for % services=Die Kennzeichnung "Neu" wurde für % Kanäle zurückgesetzt.
mFormMain.message.% ... invalid transponders skipped.=% ... ungültige Transponder übersprungen.
mFormMain.message.% ... new transponders added,=%... neue Transponder wurde hinzugefügt
mFormMain.message.% bouquet entries read.~% bouquetnames prefixed with satellite position.~~(Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=% Bouquet Einträge gelesen.~% Bouquet Namen durch die Satellitenposition erweitert~~Nur (nicht leere) Bouquets, die bei einem Transoonderscan der Dreambox erstellt wurden, werden durch diese Funktion verarbeitet
mFormMain.message.% Bouquets with % services deleted=% Bouquets mit % Kanälen gelöscht
mFormMain.message.% deleted from %=% wurde aus % gelöscht
mFormMain.message.% entries deleted from one or more bouquets.=% Einträge wurden aus einem oder mehreren Bouquets gelöscht
mFormMain.message.% entries deleted=% Einträge wurden gelöscht
mFormMain.message.% existing transponders, =% vorhandene Transponder,
mFormMain.message.% existing transponders,~% new transponders added,~% invalid transponders skipped.=% vorhandene Transponder,~% neue Transponder hinzugefügt~% ungültige Transponder übersprungen
mFormMain.message.% invalid transponder definitions skipped. See the log for more information.~This is not a severe error, you can just continue.=% ungültige Transponderbeschreibungen übersprungen. Nähere Infos in der Log Datei.~Dieser Fehler ist nicht weiter schlimm, sie können die Arbeit ruhig fortsetzen.
mFormMain.message.% locks from services removed,~% locks from bouquets removed,~% other locks removed.=% Sperren von Kanälen entfernt,~% Sperren von Bouquets entfernt,~% andere Sperren entfernt.
mFormMain.message.% renamed to % in %=% wurde zu % im Vereichnis % umbenannt
mFormMain.message.% services added to bouquet %=% Kanäle wurde dem Boquuet % hinzugefügt
mFormMain.message.% Services added to Bouquets per package.~~% new Bouquets created:~%=% Kanäle wurden zu Bouquets pro Provider hinzugefügt.~~% neue Bouquets wurden erstellt:~%
mFormMain.message.% services added to bouquets per satellite.~~% new bouquets created:~%=% Kanäle wurden den Bouquets pro Satellit hinzugefügt~~% neue Bouquets erstellt:~%
mFormMain.message.% services deleted from services and from  % bouquet(s)=% Kanäle wurden aus der Kanalliste und aus % Bouquet(s) gelöscht
mFormMain.message.% services were not found in any userbouquet and are marked as New=% Kanäle wurden in keiner der User Bouquets gefunden und daher als Neu markiert
mFormMain.message.%~%~ChNr %~Package %~%~Frequency % %~%~SID %~Namespace %~TSID %~NID %~Type %=%~%~Kanalnr. %~Paket %~%~Frequenz % %~%~SID %~Namespace %~TSID %~NID %~Typ %
mFormMain.message.%~%~This is a marker~%=%~%~This is a marker~%
mFormMain.message.%~%~This is not a regular service but~a subservice of a multiple service~%~SID %~Namespace %~TSID %~NID %~Type %=%~%~Dies ist kein regulärer Kanal aber~ein Unterkanal eines normalen Kanals~%~SID %~Namespace %~TSID %~NID %~Typ %
mFormMain.message.%~Parental Lock ON=%~Jugendschutz AN
mFormMain.message... All files are loaded but unsupported  references were found in the TV and/or Radio User Bouquet list!=.. Alle Dateien wurden geladen, es wurden aber in der TV und Radio User Bouquetliste ungültige Einträge gefunden!
mFormMain.message... Although you will loose these unsupported references, you can still go on editing and saving.=.. Diese ungültigen Einträge werde gelöscht. Trotzdem können sie die Kanalliste weiterhin editieren und speichern.
mFormMain.message... or a circular reference to User Bouquet itself, probably created by accident=.. oder ein Verweis auf ein anderes User Bouquet, der wahrscheinlich versehentlich erstellt wurde.
mFormMain.message... Those references were skipped as they were references to the complete services list, the complete bouquets list=.. Diese Verknüpfungen wurden ausgelassen, da sie Verknüpfungen zur kompletten Kanal bzw. Bouquetliste waren
mFormMain.message.3PID=3PID
mFormMain.message.A newer version of DreamBoxEdit is available but the auto-check message is skipped=Eine neue Version von DreamBoxEdit ist verfügbar, aber die automatische Infobox wird nicht eingeblendet
mFormMain.message.A newer version of DreamBoxEdit is available online: %=Eine neue Version von DreamBoxEdit ist verfügbar: %
mFormMain.message.Add=Hinzufügen
mFormMain.message.All fields must be entered!=Alle Felder müssen ausgefüllt werden!
mFormMain.message.All files are loaded, but with errors:~ errors in services file: %~ errors in bouquets file: %~ errors in userbouquet.xxxxx.tv file(s) (TV): %~ errors in userbouquet.xxxxx.radio file(s) (Radio): %~~Check the log file for more information!~~All errors are related to invalid definitions and references within the selected settings files.~This means the files are now cleaned up and contain only valid items. You can now go on editing the settings.=Alle Datein wurden geladen, dabei traten folgende Fehler auf:~  Fehler in der Kanalliste: %~  Fehler in der Bouquet Datei: %~  Fehler in den User Bouquets (userbouquet.xxxx.tv)(TV): %~  Fehler in den User Bouquets (userbouquet.xxxx.radio)Radio): %~~Überprüfen sie die log Datei für nähere Informationen!
mFormMain.message.APID=APID
mFormMain.message.Are you sure you want to delete "%" from %?=Sind sie sicher, dass sie "%" aus % löschen möchten?
mFormMain.message.Are you sure you want to delete % services from all lists?=Sind sie sicher, dass sie % Kanäle aus allen Listen entfernen möchten?
mFormMain.message.Are you sure you want to delete % services from this bouquet?=Sind sie sicher, dass sie % Kanäle aus diesem Bouquet löschen möchten?
mFormMain.message.Are you sure you want to delete service "%" from all lists?=Sind sie sicher, dass sie "%" Kanäle aus allen Listen löschen möchten?
mFormMain.message.Are you sure you want to sort the services within this bouquet?=Sind sie sicher, dass sie die Kanäle in diesem Bouquet sortieren möchten?
mFormMain.message.Bouquet % copied from % to %=Bouquet % wurde von % nach % kopiert
mFormMain.message.Bouquet % renamed to %=Bouquet % wurde zu % umbenannt
mFormMain.message.Bouquet % with % services removed=Das Bouquet % mit % Kanälen wurde entfernt.
mFormMain.message.Bouquet details=Bouquet Details
mFormMain.message.Bouquet name: %~Bouquet number: %~(modified with DreamBoxEdit)=Bouquet Name: %~Bouquet Nummer: %~(modifiziert mit DreamBoxEdit)
mFormMain.message.Bouquet name: %~Bouquet number: %~(original as scanned by Dreambox)=Bouquet Name: %~Bouquet Nummer: %~(erstellt durch die Dreambox)
mFormMain.message.bouquets saved in %=Bouquets wurden im Verzeichnis % gespeichert
mFormMain.message.Cable service=Kabel Kanal
mFormMain.message.Cable=Kabel
mFormMain.message.Ch.Nr.=Kanal Nr.
mFormMain.message.Create bouquet % for satellite position %: service % already in bouquet %=Erstelle Bouquet % für die Satellitenposition %: Kanal % schon im Bouqet % vorhanden
mFormMain.message.Creating bouquet per package: service % already in bouquet %=Erstelle Bouquet pro Provider: Der Kanal % ist schon im Bouquet % vorhanden
mFormMain.message.Creating bouquet per position: service % already in bouquet %=Bouquet für jede Position erstellen: % Kanäle befinden sich bereits im Bouquet %
mFormMain.message.Delete User Bouquet: % from list % not found ....=Lösche Userbouquet: % wurde in der % Liste nicht gefunden ...
mFormMain.message.Deleted % from bouquet number %=% wurde aus dem Boquet Nummer % gelöscht
mFormMain.message.Deleted % from Radio user bouquet number %=% wurde aus dem Radio User Bouquet Nummer % gelöscht
mFormMain.message.Deleted % from TV user bouquet number %=% wurde aus dem TV User Bouquet % gelöscht
mFormMain.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Verzeichnis % enthält schon eine oder mehrere Datein die sie gerade herunterladen möchten.~~Möchten Sie diese Dateien wirklich überschreiben?
mFormMain.message.Directory "%" contains no file called "%".~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Das Verzeichnis "%" beinhaltet keine Datei "%".~~Sie müssen vor dem Bearbeiten erst alle notwendigen Dateien mit Hilfe der FTP Funktion von der Dreambox auf ihren PC kopieren.
mFormMain.message.Directory "%" contains no file called "bouquets"~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Verzeichnis "%" enhtält keine Datei "bouquets"~~Sie müssen diese Datei mittels des FTP Transfers zuerst von der Dreambox auf den PC laden.
mFormMain.message.Directory "%" contains no file called "satellites.xml"~You can continue editing the file-set but now there is no translation from satellite position to satellite name available.~~You might consider to first copy all necessary files from the dreambox to your PC with the FTP function.=Verzeichnis "%" enthält keine Datei "satellites.xml"~Sie können die aktuelle Settings Datei weiter bearbeiten, eine Umbenennung von Satelliten Positionen zu Satelliten Namen ist dann allerdings nicht möglich.~~Sie sollten vor dem Weiterarbeiten alle benötigten Dateien von der Dreambox auf ihren PC laden.
mFormMain.message.Directory "%" does not exist on your PC. Please first select a valid directory on the FTP screen.=Das Verzeichnis "%" existiert nicht. Bitte wählen sie ein gültiges Verzeichnis in den FTP Einstellungen.
mFormMain.message.Directory % selected=Verzeichnis % gewählt
mFormMain.message.Do you want DreamBoxEdit to check for a newer version on a regular base?~(You can later always change this setting on the options panel)=Soll DreamBoxEdit in regelmäßigen Abständen überprüfen, ob eine neue Version bereit steht?~(Sie können diese Einstellung später im Optionsmenü jederzeit ändern)
mFormMain.message.DreamBoxEdit % started=DreamBoxEdit % wurde gestartet
mFormMain.message.DreamBoxEdit help file "%" not found.=DreamBoxEdit Hilfe Datei "%" nicht gefunden.
mFormMain.message.Duplicate bouquet not loaded: % type: % (%:%:%:% hex: %:%:%:%)=Doppelt vorhandenes Bouquet % Typ % wurde nicht geladen (%%%% hex: %%%%)
mFormMain.message.Duplicate Radio favourite (%) not loaded=Doppelter Radio Favoriteneintrag (%) wurde nicht geladen
mFormMain.message.Duplicate record skipped. Satellite: % (%):=Doppelte Einträge wurden übersprungen. Satellit: %(%):
mFormMain.message.Duplicate TV favourite (%) not loaded=Doppelter TV Favoriteneintrag (%) wurde nicht geladen
mFormMain.message.Edit package name=Packetname bearbeiten
mFormMain.message.Empty marker ignored (%)=Leere Marker  (%) ignoriert
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported bouquets file,~- has 24 columns (tab delimted),~- starts with a row containing the fieldnames.=Leere oder ungültige Datei zum Import.~~Eine gültige Datei muss:~- eine von DreamBoxEdit exportierte Bouquet Datei sein~- 24 Spalten (Tab getrennt) haben~- mit einer Zeile beginnen, die die Feldnamen enthält
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Leere oder ungültige Datei zum Import gewählt.~~Eine gültige Datei~- ist entweder eine von DreamBoxEdit zum Export erstellte services Datei~- hat 20 Spalten (TAB begrenzt)~- beginnt mit einer Zeile, die die Spaltenbezeichnungen enthält.
mFormMain.message.Enter the number of services to look for=Geben sie die Anzahl an Kanälen ein, nach denen gesucht werden soll
mFormMain.message.Enter the search argument=Geben sie einen Suchtext ein
mFormMain.message.Entry % deleted=% wurde gelöscht
mFormMain.message.Error exporting service % of satellite at % to SatcoDX format, invalid SID, NID and/or TSID:=Fehler beim Exportieren des Kanals % ins SatcoDX Format, ungültige SID, NID und/ider TSID:
mFormMain.message.Error processing Cut action for %: service not found in Servicetable=Fehler beim Ausschneiden von %. Der Kanal wurde nicht in der Kanalliste gefunden
mFormMain.message.Error reading services file=Fehler beim Lesen der Datei "services"
mFormMain.message.Explanation of errors found within TV and/or Radio User Bouquet:=Nähere Infos zu den Fehlern, die in den TV und Radio User Bouquets gefunden wurden:
mFormMain.message.Export file saved to %, but there were % errors.~See the log for more information.~~The services with errors were skipped!=Export Datei wurde in % gespeichert, es traten jedoch % Fehler auf.~Weitere Hinweise finden sie im Log.~~Die fehlerhaften Kanäle wurden übersprungen.
mFormMain.message.Export file saved to %=Exportierte Datei gespeichert als %
mFormMain.message.Exporting services to %=Exportiere Kanäle nach %
mFormMain.message.FEC must be a value in the range 0 - 5 or 9=FEC Wert muss zwischen 0 - 5 oder 9 sein
mFormMain.message.FEC=FEC
mFormMain.message.File % copied from % to %=Datei % wurde von % nach % kopiert
mFormMain.message.File % not found in "%"=Datei % wurde im Verzeichnis "%" nicht gefunden
mFormMain.message.File satellites.xml not found in current directory %=Datei "satellites.xml" wurde nicht im aktuellen Verzeichnis % gefunden
mFormMain.message.File services not found in "%"=Datei "services" wurde nicht im Verzeichnis % gefunden
mFormMain.message.Files loaded with errors=Fehler beim Laden der Dateien
mFormMain.message.Files loaded=Dateien geladen
mFormMain.message.Flags must be a value in the range 0 - 15=Flags müssen einen Wert zwischen 0 und 15  haben
mFormMain.message.Flags=Kennzeichen
mFormMain.message.For this service there are alternatives defined on the Dreambox=Für diesen Kanal sind Alternativen auf der Dreambox definiert
mFormMain.message.Frequency=Frequenz
mFormMain.message.Import of exported bouquets file finished. There were % services added, % bouquet entries added and % error(s) found (see log).=Import der zuvor exportierten Bouquet Datei beendet. Es wurden % Kanäle und % Bouquets Einträge hinzugefügt- Dabei sind % Fehler aufgetreten (siehe log).
mFormMain.message.Import of exported bouquets file: error in line %, column %=Fehler beim Import der Bouquet Datei in Zeile %, Spalte %
mFormMain.message.Import of exported services file finished. There were % services added and % error(s) found (see log).=Import der gewählten services Datei beendet. Es wurden % Kanäle hinzugefügt und dabei % Fehler festgestellt. Weitere Infos finden sie im Log.
mFormMain.message.Import of exported services file: error in line %, column %=Import einer services Datei: Fehler in Zeile %, Spalte %
mFormMain.message.Internal error: invalid call to progressbar routine, command is "%"=Interner Fehler: Falscher Aufruf der Vortschrittsanzeigen Routine, Kommando ist "%"
mFormMain.message.Invalid bouquet entry in "%" not loaded: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service not found.=Ungültiger Bouquet Eintrag in "%" wurde nicht geladen: SID: %, Namespace: %, TSID: %, NID: %, Typ: %: Kanal wurde nicht gefunden.
mFormMain.message.Invalid line found (not enough values) and skipped in file "bouquet"=Ungültige Zeile in der Datei "bouquets" gefunden, die Zeile wurde übersprungen
mFormMain.message.Invalid line in settings found and skipped: missing or invalid not-hexadecimal parameter %=Ungültige Zeile in den Settings gefunden und übersprungen: fehlender oder fehlerhafter nicht hexadezimaler Parameter %
mFormMain.message.Invalid line in settings found and skipped: missing or invalid not-numeric parameter %=Ungültige Zeile in den Settings gefunden und übersprungen: fehlender oder fehlerhafter nicht numerischer Parameter %
mFormMain.message.Invalid line in settings found and skipped: missing parameter %=Ungültige Zeile in den Settings gefunden und übersprungen: fehlender Parameter %
mFormMain.message.Invalid line in settings found and skipped: not enough parameters:=Ungültige Zeile in den Settings gefunden und übersprungen: nicht genug Parameter %
mFormMain.message.Invalid or damaged services file found, unable to continue loading!The services file is missing one or more required sections.~~Check that the file contains the following sections:~~transponders~ -- data --~ end~~services~ -- data --~end=Ungültige oder beschädigte services Datei gefunden, das Laden kann nicht fortgesetzt werden! Der services Datei fehlen einer oder mehrere benötigte Bereiche.~~Überprüfen sie bitte ob die Datei folgende Bereiche enthält:~~transponders~ -- data --~ end~~services~ -- data --~end
mFormMain.message.Invalid satellites.xml record skipped: fec_inner not found=Ungültiger Eintrag in der satellites.xml gefunden und übersrungen: fec_inner wurde nicht gefunden
mFormMain.message.Invalid satellites.xml record skipped: polarization not found=Ungültiger Eintrag in der satellites.xml gefunden und übersrungen: Polarisation wurde nicht gefunden
mFormMain.message.Invalid satellites.xml record skipped: symbol_rate not found=Ungültiger Eintrag in der satellites.xml gefunden und übersrungen: Symbolrate wurde nicht gefunden
mFormMain.message.Make Bouquet for package %=Erstelle Bouquet für den Provider %
mFormMain.message.Make Bouquet for satellite %=Erstelle ein Bouqet für Satellit %
mFormMain.message.Make Bouquet for this package=Erstelle Bouquet
mFormMain.message.Make Bouquet for this satellite=Erstelle ein Bouquet für diesen Satelliten
mFormMain.message.Marker Text=Marker Text
mFormMain.message.Marker=Marker
mFormMain.message.Maximum number of 147.967 % user bouquets reached.=Maximale Anzahl von 250 % User Bouquets wurde erreicht.
mFormMain.message.Messages about new version % are skipped=% Hinweisfenster auf neue Versionen wurden übersprungen
mFormMain.message.Name=Name
mFormMain.message.Namespace=Namespace
mFormMain.message.Network response: %=Netzwerk Antwort: %
mFormMain.message.New version notes:~~ % ~~Do you want to show this message again next time you start DreamBoxEdit?=Änderungen in dieser Version:~~%~~Soll diese Nachricht jedes Mal erscheinen wenn sie DreamBoxEdit neu starten?
mFormMain.message.New version notes:~~Error: file "%" not found~~=Änderungen in dieser Version:~~Fehler: Datei "%" nicht gefunden
mFormMain.message.NID=NID
mFormMain.message.No (more) occurrences of "%" found in services.=Keine weiteren Übereinstimmungen von "%" in der Kanalliste gefunden.
mFormMain.message.No directory for file-set selected. Files are not saved.=Es wurde kein Verzeichnis für die Kanallisten gewählt. Die Dateien wurden nicht gespeichert.
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported bouquets file and save.~Do you want to select or create a directory now?=Es sind zur Zeit keine Settings geöffnet und es ist kein Verzeichnis gewählt.~Bevor sie eine Bouquet Datei importieren können, müssen sie zuerst ein Verzeichnis wählen bzw. erstellen.~Möchten sie jetzt ein Verzeichnis wählen bzw. erstellen?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported services file and save.~Do you want to select or create a directory now?=Keine Kanallisten Dateien geöffnet und kein Verzeichnis gewählt.~~Sie müssen vor dem Importieren von Kanallisten zuerst ein Verzeichnis wählen oder erstellen.~Möchten sie jetzt ein Verzeichnis wählen oder erstellen?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your SatcoDX files and save.~Do you want to select or create a directory now?=Keine Dateien geöffnet und kein Verzeichnis gewählt.~~Sie müssen bevor sie SatcoDX Dateien importieren können ein Verzeichnis auswählen.~Wollen sie jetzt ein Verzeichnis auswählen?
mFormMain.message.No help file in language % found. Defaulted to English=Es wurde keine Hilfe Datei in der Sprache % gefunden. Es wird die englische Hilfe verwendet.
mFormMain.message.No new bouquet possible. Maximum number of 1000 bouquets is reached.=Neues Bouquet konnte nicht erstellt werde. Das Maximum von 1000 Bouquets wurde erreicht.
mFormMain.message.Package name=Provider
mFormMain.message.Package=Provider
mFormMain.message.Parental Lock is On=Jugendschutz ist AN
mFormMain.message.Please first select an entry in the part of the list where the new entry should be added=Markieren sie bitte zuerst einen Eintrag in der Kanalliste, nachdem der neue Eintrag hjnzugefügt werden soll.
mFormMain.message.PNG-Server does not contain % picon(s)~Program will show default logo instead of missing png(s). You can request picon when mailing us the "misssingPng.txt" file saved in the channellist "missing" subdirectory.=PNG-Server beinhaltet % Picon(s) nicht~Programm zeigt Standard Logo anstatt des fehlenden Picons. Du kannst das fehlende Picon bei uns anfordern, wenn du uns die "missingPnG.txt" Datei aus der Kanalliste "missing" schickst.
mFormMain.message.Pol=Pol
mFormMain.message.Polarization must be a value in the range 0 - 3=Polarisation muß einen Wert zwischen 0 und 3 haben
mFormMain.message.PPID=PPID
mFormMain.message.Prefixing bouquet names: bouquet % created=Bouquetnamen mit Prefix versehen: Bouquet % wurde erstellt
mFormMain.message.Prefixing bouquetnames: % bouquet entries read,% bouquetnames prefixed with satellite position.=Bouquetnamen mit Prefix versehen: % Bouquet Einträge eingelesen, % Bouquetnamen wurden mit der Satellitenposition versehen.
mFormMain.message.Previous check was done on %=Letzte Überprüfung am %
mFormMain.message.Processing ZAP command for service: %=ZAP Kommando wurde für Kanal % ausgeführt
mFormMain.message.Profile:=Profil:
mFormMain.message.Radio Favourite (%) without corresponding service not loaded=Die Radio User Bouquet Liste konnte ohne passende Kanallste nicht geladen werden
mFormMain.message.Radio User Bouquet % saved in %=Radio User Bouquet % wurde im Verzeichnis % gespeichert
mFormMain.message.Radio User Bouquet details=Radio User Bouquet Details
mFormMain.message.Radio User Bouquet index file % saved in %=Die Radio Boquet Index Datei % wurde im Verzeichnis % gespeichert.
mFormMain.message.Ready updating satellites.xml=Bereit zum Aktualisieren der Datei "satellites.xml"
mFormMain.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Verweis im Radio Userbouquet (%) zum Bouquet wurde übersprungen:
mFormMain.message.Reference in TV User Bouquet (%) to bouquet skipped:=Verweis im TV Userbouquet (%) zum Bouquet wurde übersprungen:
mFormMain.message.Remove bouquets with only x services=Entferne Bouquets mit nur % Kanälen
mFormMain.message.Rename service % in this userbouquet=Ändern sie bitte den Namen des Kanals % in diesem Userbouquet
mFormMain.message.Renamed service: %~Real name: %=Umbenannter Kanal: %~Richtiger Name: %
mFormMain.message.Returncode % from executing "%"=Antwort % beim Ausführen von "%"
mFormMain.message.Returncode % from opening "%"=Antwort % beim Öffnen von "%"
mFormMain.message.SatcoDX tranlation file "SatcoDX TransTable.txt" is missing from the directory where DreamBoxEdit is installed.~Without this file the SatcoDX import function wil not work.~~You can find this file in the installation package of DreamBoxEdit.=Die Datei "SatcoDX TransTable.txt" fehlt im Verzeichnis von DreamboxEdit.~Ohne diese Datei ist ein SatcoDX Import nicht möglich.~~Sie finden diese Datei im Installatiosordner von DreamboxEdit.
mFormMain.message.Satellite=Satellit
mFormMain.message.SatPos % (%)=SatPos % (%)
mFormMain.message.SatPos %=SatPos %
mFormMain.message.SatPos=SatPos
mFormMain.message.Save=Speichern
mFormMain.message.Saving file-set in %=Kanalliste werde im Verzeichnis % gespeichert
mFormMain.message.Search=Suchen
mFormMain.message.See earlier logged messages for more details=Überprüfen sie die älteren log Dateien für nähere Infos
mFormMain.message.Select the exported bouquets file to import=Bitte wählen sie die Bouquet Datei, die importiert werden soll.
mFormMain.message.Select the exported services file to import=Wählen sie bitte die services Datei zum Import
mFormMain.message.Select the services file to compare with=Wählen sie bitte die Kanalliste aus, mit der verglichen werdne soll
mFormMain.message.Service % added to bouquet % (%)=Kanal % wurde zu Bouquet % (%) hinzugefügt
mFormMain.message.Service % added to bouquet %=Kanal % wurde zu Bouquet % hinzugefügt
mFormMain.message.Service % added to list %=Kanal % wurde % hinzugefügt
mFormMain.message.Service % added to new bouquet %=Kanal % wurde dem neuen Bouquet % hinzugefügt
mFormMain.message.Service % added to services list %=Kanal % wurde der Kanalliste % hinzugefügt
mFormMain.message.Service % added to User Bouquet %=Kanal % wurde der User Bouquetliste % hinzugefügt
mFormMain.message.Service % already exists in bouquet %~~Skip this warning for the remainder of this action?=Der Kanal % ist im Bouquet % schon vorhanden.~~Diese Warnung zukünftig nicht mehr anzeigen?
mFormMain.message.Service % already exists!~~Select "Yes to all" to skip this warning during the remainder of this operation=Kanal % existiert bereits!~~Klicken sie auf "Ja zu allen " um diese Warnung nicht mehr anzuzeigen
mFormMain.message.Service % deleted from services and from % bouquet(s)=Kanal % wurde aus der Kanalliste und aus allen Bouquets gelöscht
mFormMain.message.Service % deleted from User Bouquet %=Kanal% wurde aus der User Bouquet Liste gelöscht
mFormMain.message.Service % set to type TV=% wurde als TV Kanal gekennzeichnet
mFormMain.message.Service without corresponding transponder definition not loaded=Kanäle mit nicht vorhandener Transponder Info wurden nicht geladen
mFormMain.message.Service=Kanal
mFormMain.message.services saved in %=Kanäle im Verzeichnis % gespeichert
mFormMain.message.services.lock saved in %=services.lock im Verzeichnis % gespeichert
mFormMain.message.SID=SID
mFormMain.message.Starting import of exported bouquets file "%"=Beginne mit dem Import der Datei "%"
mFormMain.message.Starting import of exported services file "%"=Importiere die services Datei "%"
mFormMain.message.SymbolRate=Symbolrate
mFormMain.message.Terrestrial service=Terrestrischer Kanal
mFormMain.message.The currently active profile is "%".~You can define profiles and switch between them on the options panel.=Das aktuell aktive Profil ist "%".~Du kannst Profile definieren und im Optionsmenü zwischen diesen wechseln.
mFormMain.message.The directory you selected contains either no services data or an old version of the setting files.~This version of DreamBoxEdit only supports file-sets belonging to (unofficial) images 1.04.a.5 released after february 14th 2003.~~To edit older file-sets use DreamBoxEdit version 1.41 or older.=Das gewählte Verzeichnis enthält entweder keine Kanalliste oder eine alte Version der Kanalliste.~Diese Version von DreamBoxEdit unterstützt nur Kanallisten die mit den images nach dem 14. Februar 2003 (ab beta 1.04.a.5) erstellt wurden.~~Um alte Kanallisten zu bearbeiten verwenden sie bitte DreamBoxEdit Version 1.41 oder älter.
mFormMain.message.The entry you selected in the details panel is not a regular service but a "sub service",~which means there is no corresponding service definition.=Der gewählte Eintrag ist kein regulärer Kanal sondern ein "sub sevice", d.h. es ist kein passender Kanal definiert.
mFormMain.message.The service you selected in the details panel is currently not available in the services panel~due to the there made selection on type or satellite=Der eben in der Detailliste gewählte Kanal ist in der Kanalliste momentan nicht verfügbar, da dort nicht der richtige Typ oder Satellit gewählt wurde.
mFormMain.message.The version of the settings set is now changed to %.~~This means that the next time you save this settings set it will be saved in that format.~Be ware: a version 3 and 4 set will NOT work for a Dreambox that expects a version 2 set.~And a version 2 set not on a receiver that expects version 3 or 4 (Enigma2).~~Version 4 is Enigma2 with drivers after august 2008.~~You can always see which version is selected at the bottom statusbar on the main screen of DreamBoxEdit!=Die Version der Settings ist nun geändert zu %.~~Das bedeutet, dass beim nächsten mal Speichern der Settings diese im neuen Format gespeichert werden.~Achtung: Version 3 oder 4 Settings funktionieren nicht auf einer Dreambox, die Version 2 erwartet.~Version 2 Settings funktionieren nicht auf einer Dreambox, die Version 3 oder 4 erwartet (enigma2).~~Version 4 entspricht enigma2 mit Treibern ab August 2008.~~Du kannst in der Statusbar immer sehen welche Version aktiviert ist!
mFormMain.message.The ZAP command did not receive the normal 0 returncode from the Dreambox.=Fehler beim Ausführen des ZAP Kommandos, ein Fehlercode wurde von der Dreambox gemeldet
mFormMain.message.There is no file-set loaded to upload to the Dreambox.=Es ist keine Settings Datei geöffnet, die in die Dreambox geladen werden kann.
mFormMain.message.There is no newer version of dreamBoxEdit available online=Sie verwenden zur Zeit die aktuelle Version von DreamBoxEdit
mFormMain.message.There were % service entries with errors found.~See the log for more information=Es wurden % Einträge mit Fehlern gefunden.~Überprüfen sie bitte die log Datei für weitere Infos.
mFormMain.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Fehler beim Einlesen der Settings Dateien von der Dreambox.~Überprüfen sie bitte die log Datei für nähere Infos.
mFormMain.message.This field shows the choosen type of parental control: Blacklist or Whitelist.~You can choose the type to be used on your Dreambox (only with newer Dreamboxes that use settings-type 3!).~~When using Blacklist: all locked services are shown in red,~with Whitelist all allowed services are shown in green.=Dieses Feld zeigt den gewählten Typ des Jugendschutzes: Blacklist oder Whitelist.~Du kannst wählen welche Typ benutzt werden soll (nur mit Dreambox Settings Version 3!).~~Bei Benutzung der Blacklist: alle gesperrten Kanäle werden rot angezeigt,~bei Benutzung der Whitelist: alle erlaubten Kanäle werden grün angezeigt.
mFormMain.message.This field shows the IP settings of the currently active profile.=Dieses Feld zeigt die IP Einstellungen des aktuell aktiven Profils.
mFormMain.message.This field shows the receiver type (Satellite/Cable) for the not-multiple-receiver Dreambox models=Dieses Feld zeigt den Receiver Typ (Satellit/Kabel) für Single Tuner Dreamboxen
mFormMain.message.This field shows the version type of the currently loaded settings.~You can switch between versions in the "Tools" menu (normally not needed).=Dieses Feld zeigt den Versionstyp des aktuell aktiven Profils.~Du kannst manuell zwischen den Version im Optionen Menü wechseln (normalerweisse nicht notwendig).
mFormMain.message.TPID=TPID
mFormMain.message.TSID=TSID
mFormMain.message.TV Favourite (%) without corresponding service not loaded=TV Favort (%) konnte ohne passenden Kanallisteneintrag nicht geladen werden
mFormMain.message.TV User Bouquet % saved in %=TV User Bouquet % gespeichert in %
mFormMain.message.TV User Bouquet details=TV User Bouquet Details
mFormMain.message.TV User Bouquet index file % saved in %=TV User Bouquet Datei % wurde im Verzeichnis % gespeichert.
mFormMain.message.Type=Typ
mFormMain.message.Unable to complete DreamBoxEdit Version Check (%)=Fehler beim Überprüfen, ob eine neue Version vorhanden ist (%)
mFormMain.message.Unsupported reference in Radio User Bouquet (%) skipped:=Fehlerhafter Eintrag im Radio User Bouquet (%) wurde übersprungen:
mFormMain.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Fehlerhafte Verknüpfung im Radio Userboquet (%) auf ein Userboquet wurde übersprungen:
mFormMain.message.Unsupported reference in TV User Bouquet (%) skipped:=Fehlerhafter Eintrag im TV User Bouquet (%) wurde übersprungen:
mFormMain.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Fehlerhafte Verknüpfung im TV Userboquet (%) auf ein Userboquet wurde übersprungen:
mFormMain.message.Updating satellites.xml with currently loaded transponder data=Aktualisiere satellites.xml mit den aktuelle geladenen Transponderdaten
mFormMain.message.VPID=VPID
mFormMain.message.You are already running the latest version of DreamBoxEdit.=Sie verwenden die aktuelle Version von DreamBoxEdit.
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=Sie können das letzte TV oder Radio User Bouquet nicht löschen, ein User Bouquet muss in jeder Kategorie immer bleiben.
mFormMain.message.You can not lock subservice %=Unterkanäle können nicht gesperrt werden
mFormMain.message.You can not ZAP to a marker.=Sie können nicht auf einen Marker umschalten.
mFormMain.message.You have not configured an IP address for your Dreambox!~~Before you can use the ZAP function you must enter the IP address on the options panel.=Sie haben keine IP Adresse ihrer Dreambox eingegeben.~~Bevor sie die ZAP Funktion nutzen können, müssen sie im Optionsdialog eine IP Adresse angeben.
mFormMain.message.You have not configured an IP address for your Dreambox!~Before you can use the ZAP function you must enter the IP address on the options panel.=Sie haben keine IP Adresse ihrer Dreambox eingegeben.~Bevor sie die ZAP Funktion nutzen können, müssen sie im Optionsdialog eine IP Adresse angeben.
mFormMain.message.You have selected a directory that already contains a file-set.~When you later save the set you are now building, you will completely overwrite the existing set.~~Are you sure want to continue with this directory?=Sie haben ein Verzeichnis gewählt, das schon eine Kanalliste enhält.~Wenn sie die aktuelle Kanalliste speichern, werden die Daten im Verzeichnis überschrieben.~~Sind sie sicher, dass sie dieses Verzeichnis verwenden möchten?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before making an export file?=Seit dem letzten Speichern wurden Änderungen vorgenommen!~~Wollen sie diese speichern bevor die Export Datei erstellt wird?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before opening a new set?~(Choosing "No" means any changes you made, will be lost)=Seit dem letzten Speichern wurden Änderungen vorgenommen!~~Wollen sie diese speichern bevor sie eine neue Kanalliste öffnen?~(Wenn sie "Nein" wählen werden alle Änderungen die sie gemacht haben gelöscht)
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before quiting?~(Choosing "No" means any changes you made, will be lost)=Seit dem letzten Speichern wurden Änderungen vorgenommen!~~Wollen sie diese speichern bevor sie das Programm beenden?~(Wenn sie "Nein" wählen werden alle Änderungen die sie gemacht haben gelöscht)
mFormMain.message.ZAP command failed. See log for more information.~Check IP address, HTTP Port, username and password.=ZAP Kommando fehlgeschlagen. Weitere Informationen finden sie im log.~Überprüfen sie die IP Adresse, den HTTP Port sowie Benutzername und Kennwort.
mFormMain.message.ZAP command failed. See log for more information.=ZAP Kommando konnte nicht ausgeführt werden. Bitte überprüfen sie die log Datei für nähere Infos.
mFormMain.message.Zap to service                 %=Auf diesen Kanal umschalten             %
mFormMain.message.ZAP to service (disabled in options)=Auf diesen Kanal umschalten (in den Optionen deaktiviert)
mFormNewVersion.message.DreamBoxEdit New version info=DreamBoxEdit Update
mFormOptions.message.All fields must be filled=Alle Felder müssen ausgefüllt werden
mFormOptions.message.Can not add a new profile. A profile with the name "New Profile" already exists.=Das neue Profil konnte nicht erstellt werden, da bereits ein Profil mit dem Namen "New Profile" existiert.
mFormOptions.message.Could not connect to the Dreambox on address %, port %.~~Check the IP address and the port number and try again.=Konnte keine Verbindung zur Dreambox mit der IP %, port % aufbauen.~~Bitte überprüfen sie die IP und den port und versuchen sie es noch einmal.
mFormOptions.message.Could not login to the Dreambox with username "%" and password "%".~~Check the username and password and try again.=Benutzername % und Kennwort % wurden abgewiesen.~~Bitte überprüfen sie Benutzernamen und Kennwort und versuchen sie es noch einmal.
mFormOptions.message.Delete not possible. There must always remain at least one profile.=Löschen nicht möglich, es muss immer zumindest ein Profil vorhanden sein.
mFormOptions.message.Double Click=Doppelklick
mFormOptions.message.DreamBoxEdit Options=DreamBoxEdit Optionen
mFormOptions.message.Failed to connect to the Dreambox on IP address % (port %)=Es konnte keine Verbindung zur Dreambox mit der IP Adresse % (port %) hergestellt werden
mFormOptions.message.First select the profile you want to delete.=Bitte wählen sie zuerst das Profil, das gelöscht werden soll.
mFormOptions.message.FTP Port must be a numeric value (default is 21)=Das Feld FTP Port verlangt eine numerische Eingabe (Standard ist 21)
mFormOptions.message.HTTP Port must be a numeric value (default is 80)=Das Feld HTTP Port verlangt eine numerische Eingabe (Standard ist 80)
mFormOptions.message.If you want to enable the ZAP function, you must enter the IP address of the Dreambox!=Wenn sie die ZAP Funktion aktivieren möchten, müssen sie die IP Adresse der Dreambox eingeben!
mFormOptions.message.Spacebar=Leerzeichen
mFormOptions.message.Successfully connected to the Dreambox FTP server!~IP address, FTP port number, username and password are correct.=Verbindung zum Dreambox FTP Server erfolgreich aufgebaut!~IP Adresse, FTP port Nummer, Benutzername und Kennwort sind korrekt.
mFormOptions.message.Successfully connected to the Dreambox on IP address % (port %)=Verbindung zur Dreambox mit der IP Adresse % (port %) wurde erfolgreich hergestellt
mFormOptions.message.The IP Address must be a valid IP address like~192.168.0.5 or MyDreambox.DYNDNS.COM etc.=Die IP Adresse muss aus einer gültigen Zahlenfolge wie z.B. 192.168.0.5 oder DNS Adresse wie z.B. MyDreambox.DYNDNS.COM etc. bestehen
mFormOptions.message.You must enter the Dreambox HTTP port (normally 80).=Sie müssen den HTTP port der Dreambox eingeben (normalerweise 80).
mFormOptions.message.You must first enter the Dreambox IP Address.=Sie müssen zuerst die Dreambox IP Adresse eingeben.
mFormSelDir.message.Select Directory=Verzeichnis wählen
mFormSelDir.message.The specified directory does not exist. Create it?=Das gewählte Verzeichnis existiert nicht. Soll es erstellt werden?
mFormSelDir.message.Unable to create directory. Check the name.=Das Verzeichnis konnte nicht erstellt werden. Überprüfen sie den Namen.
mFormSelectiveReceive.message.No selection for the files to receive has been made.=Es wurden keine Dateien zum Empfang gewählt.
mFormSelectiveReceive.message.Select the files to receive from the Dreambox=Wählen sie die Dateien, die von der Dreambox übertragen werden sollen
mFormTransponder.message.Enter something in all fields marked with a red *!=Alle Felder, die mit einem roten Stern markiert sind, müssen ausgefüllt werden.
mFormTransponder.message.Frequency must be a numeric value!=Die Frequenz muss ein numerischer Wert sein.
mFormTransponder.message.Name=Name
mFormTransponder.message.Package=Packet
mFormTransponder.message.SID=SID
mFormTransponder.message.Transponder data of % services changed.=Transponderdaten von % Kanälen wurden geändert.
mFormTransponder.message.Transponder data=Transponder Daten
mFormTransponder.message.Type=Typ
mFormTransponder.message.You changed the key data of the transponder definition but a transponder with this key already exists.~~Are you sure you want to add the services of this transponder to the already existing transponder?=Sie haben die grundlegenden Daten eines Transponders geändert, es existiert allerdings schon ein Transponder mit diesen Daten.~~Sind sie sicher, dass sie die Kanäle dieses Transponders dem schon existierenden Transponder hinzufügen wollen?+
mFormTransponder.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Bevor sie den Namespace berechnen können, müssen sie die Satelliten Position und die Frequenzfelder ausfüllen.
mfrmAbout.message.Returncode % from opening "%"=Rückgabewert % vom Öffnen "%"
pFormAbout.LabelContact.Caption=Kontakt:
pFormAdd.bCancel.Caption=Abbrechen
pFormAdd.bCancel.Hint=Vorgang abbrechen
pFormAdd.bOK.Caption=OK
pFormAdd.bOK.Hint=Neuen oder markierten existierenden Bouquet Namen verwenden
pFormAdd.eBouquet.Hint=Neuen Bouquet Namen eingeben
pFormAdd.Label1.Caption=Neues oder existierendes Bouquet zum Hinzuüfgen von Kanälen wählen
pFormAdd.Label2.Caption=Neuer Bouquet Name
pFormAdd.Label3.Caption=oder schon vorhandener Bouquet Namen
pFormAdd.lbBouquets.Hint=Vorhandenen Bouquet Namen wählen
pFormBrowseFile.bBack.Caption=Zurück
pFormBrowseFile.bBack.Hint=Zurück zur letzten Ansicht
pFormCompareSet.bCancel.Caption=Abbrechen
pFormCompareSet.bCancel.Hint=Zurück zum Hauptfenster
pFormCompareSet.bCheckAll.Caption=Alle markieren
pFormCompareSet.bCheckAll.Hint=Alle Kanäle markieren
pFormCompareSet.bImport.Caption=Kanäle mit den ausgewählten Dateien aktualisieren
pFormCompareSet.bImport.Hint=Aktuelle Settings Dateien mit den oben gewählten Kanälen aktualisieren.
pFormCompareSet.bUncheckAll.Caption=Alle Markierungen aufheben
pFormCompareSet.bUncheckAll.Hint=Auswahl aller Kanäle aufheben
pFormCompareSet.GroupBox1.Caption=Unterschiede in den Kanälen der aktuellen Settings Dateien und den gerade eingelesenen Dateien
pFormCompareSet.GroupBox3.Caption=Wie sind die Vergleichsresultate zu verstehen
pFormCompareSet.GroupBox4.Caption=Datei Info
pFormCompareSet.Label1.Caption=Aktuelles Settings Verzeichnis
pFormCompareSet.Label2.Caption=Services Datei verglichen mit
pFormCompareSet.Label3.Caption=Wenn "aktulle Settings aktualisieren" gewählt wird, wird folgendes ausgeführt:
pFormCompareSet.Label4.Caption=Wenn die Funktion UPDATE aktiviert ist, wird bei diesen Kanälen der Kanal oder Paketname aktualisiert.
pFormCompareSet.Label5.Caption=Mit der Leertaste können Kanäle markiert bzw. demarkiert werden.
pFormCompareSet.Label6.Caption=Mit "Hinzufügen" markierte Kanäle werden der aktuellen Settings Datei hinzugefügt
pFormCompareSet.Label7.Caption=Mit "Löschen" markierte Kanäle werden aus der aktuellen Settings Datei gelöscht
pFormCompareSet.Label8.Caption=Optionaler Bouquet Name für neu hinzugefügte Kanäle
pFormCompareSet.lExplanation.Caption=Die "nur Lesen" Kanalliste wird immer als neuer als die aktuelle Kanalliste behandelt. Kanäle die also in der "Nur Lesen" Kanalliste, aber nicht in der aktuellen Kanalliste sind werden hinzugefügt. Ebenso werden Kanäle, die nicht mehr in der "Nur Lesen" Kanalliste sind gelöscht, sind aber standardmässig nicht ausgewählt. Wenn sich nur der Kanal oder Paketname unterscheidet werden die betroffen Sender aktualisiert.
pFormDetail.bCalculate.Caption=Namespace berechnen
pFormDetail.bCalculate.Hint=Namenspace für diesen Kanal berechnen
pFormDetail.bCancel.Caption=Abbrechen
pFormDetail.bCancel.Hint=Zurück zum Hauptfenster
pFormDetail.bSave.Caption=Speichern
pFormDetail.bSave.Hint=Settings speichern oder hinzufügen
pFormDetail.cbNODVB.Caption=K (Keep): Kanalnamen nicht automatisch aktualisieren (Kein DVB)
pFormDetail.cbNoPMT.Caption=P (Use PID's): Immer die hier eingetragenen PIDs verwenden (Keine PMT)
pFormDetail.cbNoShow.Caption=H (Hide): Diesen Kanal nicht in der "Alle Kanäle" Ansicht zeigen (nicht zeigen)
pFormDetail.eTrExtra.Hint=Extra Parameter hier angeben. Normal: :2:0 für Satellit, :0:5:5:3:3:4:4:2 für Terrestrisch und :6887000:2:3:3 für Kabel Kanal.
pFormDetail.gbMemo.Caption=In den Bouquets vorhanden
pFormDetail.GroupBox1.Caption=Kanaldetails
pFormDetail.GroupBox2.Caption=PID's
pFormDetail.GroupBox3.Caption=Parameter
pFormDetail.GroupBox4.Caption=Transponderdaten
pFormDetail.GroupBox5.Caption=Kanaldaten
pFormDetail.Label1.Caption=Name
pFormDetail.Label10.Caption=Symbolrate
pFormDetail.Label11.Caption=FEC
pFormDetail.Label12.Caption=Nummer
pFormDetail.Label13.Caption=Videotext
pFormDetail.Label14.Caption=AC3
pFormDetail.Label15.Caption=Diese Einstellungen legen fest, wie die Dreambox einen Kanal behandelt
pFormDetail.Label16.Caption=(1: TV, 2: Radio, andere: Daten)
pFormDetail.Label17.Caption=Video
pFormDetail.Label18.Caption=Audio
pFormDetail.Label19.Caption=PCR
pFormDetail.Label2.Caption=Provider
pFormDetail.Label20.Caption=Jugendschutz
pFormDetail.Label21.Caption=Extra Parameter
pFormDetail.Label23.Caption=Namespace
pFormDetail.Label3.Caption=Kanaltyp
pFormDetail.Label30.Caption=Andere Parameter
pFormDetail.Label31.Caption=* verpflichtende Felder
pFormDetail.Label33.Caption=Verzögerung (in ms):
pFormDetail.Label34.Caption=Bitstream
pFormDetail.Label35.Caption=PCM
pFormDetail.Label4.Caption=Service ID
pFormDetail.Label5.Caption=Satelliten Position
pFormDetail.Label6.Caption=Transponder ID
pFormDetail.Label7.Caption=Network ID
pFormDetail.Label8.Caption=Frequenz
pFormDetail.Label9.Caption=Polarisation
pFormDetail.lReminder.Caption=Alle Zahlen müssen als Dezimalzahlen eingegeben werden!
pFormEditSatXML.bCancel.Caption=Abbrechen
pFormEditSatXML.bCancel.Hint=Zurück zum Hauptfenster ohne zu speichern
pFormEditSatXML.bMoveDown.Hint=Ausgewählten Eintrag eine Zeile nach unten
pFormEditSatXML.bMoveUp.Hint=Ausgewählten Eintrag eine Zeile nach oben
pFormEditSatXML.bReload.Caption=Tabelle neu einlesen
pFormEditSatXML.bReload.Hint=Änderungen verwerfen und die satellites.xml neu laden
pFormEditSatXML.bSave.Caption=Speichern
pFormEditSatXML.bSave.Hint=Änderungen an der satellites.xml speichern und zurück zum Hauptfenster
pFormEditSatXML.DeleteTransponder1.Caption=Transponder löschen
pFormEditSatXML.GroupBox1.Caption=Erkärung
pFormEditSatXML.Insertcopyoftransponder1.Caption=Eine Kopie des Transponders einfügen
pFormEditSatXML.InsertTransponder1.Caption=Transponder einfügen
pFormEditSatXML.Label1.Caption=Dateiname:
pFormEditSatXML.Label10.Caption=4: 5/6
pFormEditSatXML.Label11.Caption=5: 7/8
pFormEditSatXML.Label12.Caption=2: links
pFormEditSatXML.Label13.Caption=3: rechts
pFormEditSatXML.Label14.Caption=Anzahl der Transponder in der Tabelle
pFormEditSatXML.Label15.Caption=Parameter
pFormEditSatXML.Label16.Caption=1: Netzwerk Scan
pFormEditSatXML.Label17.Caption=2: BAT verwenden
pFormEditSatXML.Label18.Caption=4: ONIT verwenden
pFormEditSatXML.Label19.Caption=8: NITs bekannter Anbieter überspringen
pFormEditSatXML.Label2.Caption=Polarisation:
pFormEditSatXML.Label20.Caption=9: 9/10
pFormEditSatXML.Label3.Caption=0: Horizontal
pFormEditSatXML.Label4.Caption=1: Vertikal
pFormEditSatXML.Label5.Caption=FEC:
pFormEditSatXML.Label6.Caption=0: Auto
pFormEditSatXML.Label7.Caption=1: 1/2
pFormEditSatXML.Label8.Caption=2: 2/3
pFormEditSatXML.Label9.Caption=3: 3/4
pFormFiles.bBack.Caption=Zurück
pFormFiles.bBack.Hint=Zurück zum Hauptfenster
pFormFiles.bRestToLBU.Caption=Ausgewählte Dateien wiederherstellen (letztes Backup)
pFormFiles.bRestToLBU.Hint=Alle Änderungen an der aktuellen Settings Datei rückgängig machen
pFormFiles.bRestToOrg.Caption=Ausgewählte Dateien wieder in den Originalzustand bringen
pFormFiles.bRestToOrg.Hint=Alle Dateien der aktuellen Settings Datei wieder in den Zustand bringen, wie sie von der Dreambox kamen
pFormFiles.Label1.Caption=Verzeichnis
pFormFiles.Label2.Caption=Wenn Daten/Größe grün unterlegt sind, unterscheidet sich die Backup Datei von der aktuellen Datei und kann wiederhergestellt werden
pFormFTP.bBack.Caption=Zurück
pFormFTP.bBack.Hint=Zurück zum Hauptfenster
pFormFTP.bBrowse.Caption=Verz. wählen
pFormFTP.bBrowse.Hint=Verzeichnis am PC zum Speichern der Settings Dateien erstellen
pFormFTP.bCustomCmd.Caption=Telnet Kommando senden
pFormFTP.bReboot.Caption=Dreambox neu booten
pFormFTP.bReboot.Hint=Die sicherste Methode ist das Kommando zum Neustart an die Dreambox zu senden um die geänderten Kanaldateien zu aktivieren.
pFormFTP.bReceive.Caption=Settings Dateien von der Dreambox lesen
pFormFTP.bReceive.Hint=Settings Datein von der Dreambox lesen
pFormFTP.bReload.Caption=Settings in der Dreambox neu laden
pFormFTP.bReload.Hint=Die schnellste Methode ist das Kommando zum neu Einlesen der Settings an die Dreambox zu schicken, dafür werden nicht immer alle Dateien auch wirklich neu eingelesen
pFormFTP.bSend.Caption=Settings Dateien zur Dreambox senden
pFormFTP.bSend.Hint=Alle Settings Dateien zur Dreambox senden
pFormFTP.cbAutoReload.Caption=Auto Reload Settings enigma2
pFormFTP.cbCleanUpDreambox.Caption=Nicht verwendete Bouquets von der Dreambox entfernen
pFormFTP.cbProfileName.Hint=Wählen sie ein Profil für die aktuelle Dreambox (Profile können in den Optionseinstellungen bearbeitet werden).
pFormFTP.cbSelectiveReceive.Caption=Zu empfangende Dateien wählen
pFormFTP.eLDir.Hint=Verwenden sie den Surf Button um ein Verzeichnis für die Settings Dateien auf dem PC zu erstellen
pFormFTP.GroupBox1.Caption=FTP Konfiguration
pFormFTP.GroupBox2.Caption=FTP Log
pFormFTP.Label14.Caption=Wählen sie den Namen der IP Adresse
pFormFTP.Label4.Caption=Lokales Verzeichnis
pFormFTP.lIPAddress.Caption=IP Addresse
pFormImport.bAddPackageName.Caption=Packetnamen hinzufügen
pFormImport.bAddPackageName.Hint=Packetnamen anhand der Satellitennamen hinzufügen (@SDX + Satellitenname der @SatcoDX)
pFormImport.bCancel.Caption=Abbrechen
pFormImport.bCancel.Hint=Aktion abbrechen und zurück zum Hauptfenster, ohne irgendwelche Änderungen durchzuführen
pFormImport.bCheckAll.Caption=Alle markieren
pFormImport.bCheckAll.Hint=Alle aufgelisteten Kanälen zum Importieren wählen
pFormImport.bCheckDuplicates.Caption=Ausgewählte Kanäle auf doppelte Einträge überprüfen
pFormImport.bCheckDuplicates.Hint=Auf doppelte Einträge überprüfen und anzeigen
pFormImport.bGetPackageInfo.Caption=Providernamen hinzufügen
pFormImport.bGetPackageInfo.Hint=Es wird versucht den importierten SatcoDX Kanälen einen Providernamen hinzuzufügen. Dazu wird eine vorhandene services Datei verwendet.
pFormImport.bOpen.Caption=Eine/mehrere SatcoDX Dateien öffnen
pFormImport.bOpen.Hint=Wählen sie die SatcoDX Datei(en) aus denen sie Kanäle importieren möchten
pFormImport.bProcess.Caption=Alle markierten Kanäle der aktuellen Settings Datei hinzufügen
pFormImport.bProcess.Hint=Alle markierten Kanäle der aktuellen Settings Datei hinzufügen
pFormImport.bUncheckAll.Caption=Auswahl aufheben
pFormImport.bUncheckAll.Hint=Auswahl aufheben
pFormImport.cbNewBouq.Caption=Für jeden Satelliten der importierten SatcoDX Datei(n) ein Bouquet erstellen
pFormImport.cbNewBouq.Hint=Wählen sie diese Option wenn für jeden Satelliten ein eigenes Bouquet erstellt werden soll
pFormImport.cbNoDVB.Caption=Importierte Kanalparameter nicht automatisch aktualisieren
pFormImport.cbNoDVB.Hint=Audio,Video und PCR PID mit importieren
pFormImport.cbReplace.Caption=Existierende Kanäle in der Settings Datei ersetzen
pFormImport.cbReplace.Hint=Existierende Kanäle in der Settings Datei ersetzen
pFormImport.cbUsePIDs.Caption=Audio,Video und PCR PID mit importieren
pFormImport.cbUsePIDs.Hint=Audio,Video und PCR PID mit importieren
pFormImport.Check1.Caption=Check / Uncheck          [Leertaste]
pFormImport.Checkall1.Caption=Alle markieren
pFormImport.GroupBox1.Caption=SatcoDX TV und Radio Kanäle
pFormImport.GroupBox2.Caption=Statistik
pFormImport.GroupBox3.Caption=Anzeigeopionen
pFormImport.GroupBox4.Caption=Verarbeitungsoptionen
pFormImport.Label1.Caption=Anzahl der eingelesenen Kanäle
pFormImport.Label10.Caption=Verarbeitete Radio Kanäle
pFormImport.Label11.Caption=Ausgelassene Kanäle (Daten, analog)
pFormImport.Label2.Caption=Verarbeitete TV Kanäle
pFormImport.Label3.Caption=Neue gültige TV und Radio Kanäle
pFormImport.Label5.Caption=Anzahl der verarbeiteten SatcoDX Dateien
pFormImport.Label6.Caption=Unterschiedliche Kanäle (SID/TSID/NID/Typ)
pFormImport.Label7.Caption=SatcoDX Einträge:
pFormImport.Label8.Caption=Vergleich zur gerade geöffneten Settings Datei:
pFormImport.rbAll.Caption=Neue und bekannte Kanäle zeigen
pFormImport.rbAll.Hint=Neue und bekannte Kanäle zeigen
pFormImport.rbNew.Caption=Nur neue Kanäle zeigen
pFormImport.rbNew.Hint=Nur neue Kanäle zeigen
pFormImport.rbSame.Caption=Nur schon vorhandene Kanäle zeigen
pFormImport.rbSame.Hint=Nur schon vorhandene Kanäle werden angezeigt
pFormImport.Uncheckall1.Caption=Markierung aufheben
pFormImportDuplicates.bCancel.Caption=Abbrechen
pFormImportDuplicates.bCancel.Hint=Klicken sie auf Abbrechn um den Vorgang zu beenden
pFormImportDuplicates.bCheckAll.Caption=Alle markieren
pFormImportDuplicates.bNext.Caption=Nächste
pFormImportDuplicates.bNext.Hint=Auswahl akzeptieren und den Rest der Kanäle überprüfen
pFormImportDuplicates.bUncheckAll.Caption=Markierung aufheben
pFormImportDuplicates.GroupBox1.Caption=Transponder Details
pFormImportDuplicates.GroupBox2.Caption=Kanal Details
pFormImportDuplicates.GroupBox3.Caption=Vorhandener Eintrag an der Dreambox für diesen Transponder/Kanal
pFormImportDuplicates.Label1.Caption=Transponder ID
pFormImportDuplicates.Label10.Caption=FEC
pFormImportDuplicates.Label11.Caption=Einzigartig
pFormImportDuplicates.Label2.Caption=Netzwerk ID
pFormImportDuplicates.Label3.Caption=Kanal ID
pFormImportDuplicates.Label4.Caption=Kanal Typ
pFormImportDuplicates.Label5.Caption=Satellit
pFormImportDuplicates.Label6.Caption=Position
pFormImportDuplicates.Label7.Caption=Frequenz
pFormImportDuplicates.Label8.Caption=Symbolrate
pFormImportDuplicates.Label9.Caption=Polarisation
pFormImportFiles.bCancel.Caption=Abbrechen
pFormImportFiles.bCancel.Hint=Vorgang abbrechen und zurück zum Hauptfenster
pFormImportFiles.bCheckAll.Caption=Alle markieren
pFormImportFiles.bProcess.Caption=Verarbeiten
pFormImportFiles.bProcess.Hint=Alle Kanäle der ausgewählten Dateien verarbeiten
pFormImportFiles.bRefresh.Caption=Dateiliste aktualisieren
pFormImportFiles.bRefresh.Hint=Alle *.sdx Datein vom aktuell gewählten Verzeichnis neu wählen
pFormImportFiles.bUncheckAll.Caption=Markierung aufheben
pFormImportFiles.GroupBox1.Caption=SatcoDX Datien (*.sdx)
pFormImportFiles.Label1.Caption=Markierung der Datein aufheben, die sie nicht verarbeiten wollen! (Markierung kann auch mit der Space Taste geändert werden)
pFormImportFiles.puBrowsefile.Caption=Zeige Datei
pFormImportFiles.puCheckall.Caption=Alle zum Verarbeiten markieren
pFormImportFiles.puUncheckall.Caption=Markierung aller Dateien aufheben
pFormImportUserBouquets.bCancel.Caption=Abbrechen
pFormImportUserBouquets.bCheckAll.Caption=Alle markieren
pFormImportUserBouquets.bProcess.Caption=Verarbeiten
pFormImportUserBouquets.bRefresh.Caption=Dateiliste neu einlesen
pFormImportUserBouquets.bRefresh.Hint=Alle *.sdx Datein vom aktuell gewählten Verzeichnis neu einlesen
pFormImportUserBouquets.bUncheckAll.Caption=Markierung aufheben
pFormImportUserBouquets.GroupBox1.Caption=User Bouquets (*.tv und *.radio)
pFormImportUserBouquets.Label1.Caption=Markierung der Datein aufheben, die sie nicht verarbeiten wollen! (Markierung kann auch mit der Space Taste geändert werden)
pFormImportUserBouquets.puCheckall.Caption=Alle Datein zum Verarbeiten markieren
pFormImportUserBouquets.puUncheckall.Caption=Markierung aller Dateien aufheben
pFormLog.bBack.Caption=Zurück
pFormLog.bBack.Hint=Zurück zum Hauptfenster
pFormLog.bSave.Caption=Log Datei auf die Festplatte speichern
pFormLog.bSave.Hint=Speichern Menü öffnen um die Log Datei auf die Festplatte zu speichern
pFormLog.Label1.Caption=Programstatus:
pFormMain.AddaNewService1.Caption=Neuen Kanal hinzufügen
pFormMain.Addthissatellitetobouquet1.Caption=Bouquet für diesen Satelliten erstellen
pFormMain.AutoInsertMarker.Caption=Marker automatisch einfügen ...
pFormMain.cbSatName.Hint=Die unten angezeigten Kanäle nach Satelliten Namen filtern.
pFormMain.cbTVRadio.Hint=Die unten angezeigten Kanäle nach Typ filtern.
pFormMain.ChangetypetoTV1.Caption=Als TV Kanal markieren
pFormMain.ClearallNewflags1.Caption=Entferne die Kennzeichnung "Neu" der markierten Kanäle
pFormMain.CopyEditthisservice1.Caption=Kopieren & Bearbeiten dieses Kanals
pFormMain.CreateBouquet1.Caption=Erstelle Bouquet
pFormMain.DeletefromallBouquets1.Caption=Kanal/Kanäle aus allen Bouquets löschen
pFormMain.Deletefromfavourites1.Caption=Eintrag löschen                    Del
pFormMain.Deletesatellite1.Caption=Satellit löschen
pFormMain.DeleteService1.Caption=Kanal/Kanäle löschen                      Del
pFormMain.DetCopy.Caption=Kopieren                               Strg+C
pFormMain.DetCut.Caption=Ausschneiden                                  Strg+X
pFormMain.DetLock.Caption=Jugendschutz Ein-/Ausschalten       Ctrl+L
pFormMain.DetPaste.Caption=Einfügen                              Strg+V
pFormMain.EditMarker1.Caption=Marker Text bearbeiten
pFormMain.EditTransponder.Caption=Transponderdaten bearbeiten
pFormMain.ePackage.Hint=Geben sie den Paketnamen (oder einen Teil des Paketnamens ein),~ um die Kanäle danach zu sortieren
pFormMain.fmAbout.Caption=Info
pFormMain.fmCheckfornewversion.Caption=Auf neue Version prüfen
pFormMain.fmClearLocks.Caption=Alle Jugendschutzsperren entfernen
pFormMain.fmClearSatXML.Caption=Daten der satellites.xml löschen (Satelliten der akt. Kanalliste bleiben erhalten)
pFormMain.fmCompareDB.Caption=Aktulle Settings Dateien mit denen der Dreambox vergleichen
pFormMain.fmCompareDisk.Caption=Kanalliste mit anderer Kanalliste auf der Festplatte vergleichen
pFormMain.fmEditSatXML.Caption=satellites.xml editieren
pFormMain.fmExit.Caption=Beenden
pFormMain.fmExport.Caption=Export
pFormMain.fmExportBouquetsExcel.Caption=Bouquets im Excel Format exportieren
pFormMain.fmExportServicesExcel.Caption=Kanäle im Excel Format exportieren
pFormMain.fmExportServicesSatcoDX.Caption=Kanäle im SatcoDX Format exportieren
pFormMain.fmFFTPDown.Caption=Schneller FTP Download
pFormMain.fmFFTPUp.Caption=Schneller FTP Upload
pFormMain.fmFile.Caption=Datei
pFormMain.fmFiles.Caption=Dateien zeigen / wiederherstellen
pFormMain.fmFTP.Caption=FTP
pFormMain.fmHelp.Caption=Hilfe
pFormMain.fmHelp1.Caption=Hilfe
pFormMain.fmImport.Caption=Import
pFormMain.fmImportExportedBouquets.Caption=Import einer zuvor exportierten Bouquet Datei
pFormMain.fmImportExportedServices.Caption=Import einer zuvor exportierten Services Datei
pFormMain.fmImportSatcoDX1.Caption=Import einer SatcoDX Datei
pFormMain.fmImportUserBouquets.Caption=User Bouquet Datei importieren
pFormMain.fmInfo.Caption=Info
pFormMain.fmLanguage.Caption=Sprache
pFormMain.fmLog.Caption=Log
pFormMain.fmOpen.Caption=Öffnen
pFormMain.fmSave.Caption=Speichern
pFormMain.fmSaveAs.Caption=Speichern unter ...
pFormMain.fmSearch.Caption=Suchen
pFormMain.fmSearchRepeat.Caption=Weitersuchen
pFormMain.fmSwitchVersion2and3.Caption=Wechseln zwischen Version 2, 3 und 4 Kanallisten
pFormMain.fmTools.Caption=Extras
pFormMain.fmUpdSatXML.Caption=satellites.xml aktualisieren
pFormMain.iLogo.Hint=Hier klicken um auf dreambox.happyllama.com zu surfen
pFormMain.InsertMarker1.Caption=Marker einfügen
pFormMain.InsertMarkerPackage.Caption=Marker beim Wechsel des Providers einfügen
pFormMain.InsertMarkerPos.Caption=Marker beim Wechsel des Satelliten einfügen
pFormMain.Label1.Caption=Anzahl der Kanäle
pFormMain.Label3.Caption=Angezeigte Kanäle
pFormMain.Label4.Caption=Bouquets:
pFormMain.Label8.Caption=Einträge in der Liste:
pFormMain.LocateInServices1.Caption=In der Kanalliste finden      Enter
pFormMain.LWPanelL.Caption=Kanäle
pFormMain.LWPanelRL.Caption=Details
pFormMain.LWPanelRR.Caption=Bouquets
pFormMain.MakeaBouquetperSatellite1.Caption=Bouquet für jeden Satelliten erstellen
pFormMain.MakeBouquetforeachPackage1.Caption=Erstelle ein Bouquet für jeden Provider
pFormMain.MakeBouquetperPackage1.Caption=Erstelle Bouquet für diesen Provider
pFormMain.MarkservicesnotinBouquet1.Caption=Mark services not in Bouquet as New
pFormMain.oggleParentalLock1.Caption=Jugendschutz Ein-/Ausschalten
pFormMain.Options2.Caption=Optionen
pFormMain.puLogoCheckfornewversion.Caption=Auf neue Version überprüfen
pFormMain.puLogoGotowebsite1.Caption=Website aufrufen
pFormMain.ReadVersionNotes.Caption=Änderungshistory lesen
pFormMain.Removeemptymarkers1.Caption=Leere Marker entfernen
pFormMain.RenameBouquet1.Caption=Bouquet umbenennen
pFormMain.Renameserviceinbouquet1.Caption=Kanäle in diesem Bouquet umbenennen
pFormMain.Renameserviceto1.Caption=Kanalnamen automatisch formatieren Strg+F
pFormMain.Renumberallservices1.Caption=Alle Kanäle neu numerieren
pFormMain.sb.Hint=Zeigt die aktuelle IP Adresse, die ports und die Art der Kanalliste (Satellit oder Kabel) an
pFormMain.Search1.Caption=Suchen
pFormMain.ServCopy.Caption=Kopieren                                                        Strg+C
pFormMain.ServCut.Caption=Ausschneiden                                                           Strg+X
pFormMain.servLock.Caption=Jugendschutz Ein-/Ausschalten                               Ctrl+L
pFormMain.ServPaste.Caption=Einfügen                                                       Strg+V
pFormMain.SetKeepFlag.Caption=Fixe Kanaleinstellungen behalten
pFormMain.SetKeepFlagOff1.Caption=Aus
pFormMain.SetKeepFlagOn1.Caption=Ein
pFormMain.SetPackagename1.Caption=Providername bearbeiten
pFormMain.ShowDetails1.Caption=Details anzeigen/bearbeiten                                     Enter
pFormMain.Sortlistalfabeticaly1.Caption=Alphabetisch sortieren
pFormMain.tbAbout.Caption=Über
pFormMain.tbAbout.Hint=Zeigt Infos über dieses Programm
pFormMain.tbarRight.Caption=tbarRight
pFormMain.tbExit.Caption=Beenden
pFormMain.tbExit.Hint=Programm beenden
pFormMain.tbFFTPDown.Hint=Settings Dateien mit möglichst wenig User Eingaben in das zuletzt verwendete Verzeichnis laden
pFormMain.tbFFTPUp.Hint=Settings Dateien mit möglichst wenig User Eingaben zur Dreambox schicken
pFormMain.tbFiles.Caption=Datei
pFormMain.tbFiles.Hint=Hier sehen sie welche Dateien erstellt oder durch frühere Versionen wiederhergestellt wuren
pFormMain.tbFTP.Caption=FTP
pFormMain.tbFTP.Hint=Settings Dateien zwischen Dreambox und PC übertragen
pFormMain.tbHelp.Caption=Hilfe
pFormMain.tbHelp.Hint=Hilfe aufrufen
pFormMain.tbLog.Caption=Log
pFormMain.tbLog.Hint=Die Log Datei zeigt, was seit dem Programmstart gemacht wurde
pFormMain.tbOpen.Caption=Öffnen
pFormMain.tbOpen.Hint=Settings Dateien öffnen, die bereits am PC gespeichert sind
pFormMain.tbOptions.Caption=Optionen
pFormMain.tbOptions.Hint=Verschiedene Programmoptionen
pFormMain.tbSave.Caption=Speichern
pFormMain.tbSave.Hint=Settings Dateien am PC speichern
pFormMain.tvCleanUp0.Caption=Leere Boquets entfernen
pFormMain.tvCleanUp1.Caption=Bouquets mit nur einem Kanal entfernen
pFormMain.tvCollapseAll.Caption=Alle unsichtbar machen
pFormMain.tvDelete.Caption=Bouquet löschen                                   Del
pFormMain.tvExpandAll.Caption=Alle sichtbar machen
pFormMain.tvInsert.Caption=Neues Bouquet erstellen                       Ins
pFormMain.tvPrefix.Caption=Sateliten Position vor den Bouquet Namen
pFormMain.tvShowServices.Caption=Kanäle zeigen
pFormMain.tvSort.Caption=Liste alphabetisch sortieren
pFormMain.ZAPtoservice1.Caption=Auf diesen Kanal umschalten                                         Dbl-click
pFormMain.Zaptoservice2.Caption=Auf diesen Kanal umschalten                 Dbl-click
pFormNewVersion.bBack.Caption=Zurück
pFormNewVersion.bGotoDL.Caption=Download Seite aufrufen
pFormNewVersion.bReset.Caption=Skip Option zurücksetzen
pFormNewVersion.bSkipVersion.Caption=Diese Version beim Auto-Check überspringen, aber benachrichtigen wenn die nächste neue Version vorhanden ist
pFormNewVersion.GroupBox1.Caption=Änderungen in der neuen Version
pFormNewVersion.GroupBox2.Caption=Einstellungen für die automatische Versionsüberprüfung beim DreamBoxEdit Start
pFormNewVersion.Label2.Caption=aktuell verwendete Version:
pFormNewVersion.Label3.Caption=Version online verfügbar:
pFormNewVersion.Label4.Caption=Anzahl der Tage zwischen den automatischen Überprüfungen
pFormOptions.bCancel.Caption=Abbrechen
pFormOptions.bCancel.Hint=Zurück ohne die Änderungen zu speichern
pFormOptions.bDefaultColors.Caption=Standardfarben wiederherstellen
pFormOptions.bDefaultsFor7025.Caption=Version 3 Kanalliste (7025)
pFormOptions.bDefaultsForCable.Caption=Kabelreceiver
pFormOptions.bDefaultsForSat.Caption=Satellitenreceiver
pFormOptions.bDefaultsNewEnigma2.Caption=Neue enigma2 Settings
pFormOptions.bDeleteProfile.Caption=Profil löschen
pFormOptions.bDeleteProfile.Hint=Aktuelles Profil löschen
pFormOptions.bNewProfile.Caption=Neues Profil
pFormOptions.bNewProfile.Hint=Neues Profil hinzufügen
pFormOptions.bPiconCF.Caption=CF
pFormOptions.bPiconHdd.Caption=HDD
pFormOptions.bPiconUSB.Caption=USB
pFormOptions.bpngBrowse.Caption=Browse
pFormOptions.bpngBrowse.Hint=Wähle und/oder erstelle Verzeichnis auf dem PC zum Speichern
pFormOptions.bRDDefaults.Caption=Auf Standard setzen
pFormOptions.bResetTCPIP.Caption=Alle TCP/IP Einstellungen auf Standard setzen
pFormOptions.bResetWidth.Caption=Breite der Hauptfensterspalten auf Standard setzen
pFormOptions.bSave.Caption=Speichern
pFormOptions.bSave.Hint=Änderungen speichern und zurück zum Hauptfenster
pFormOptions.bSetOptionsToDefaults.Caption=Alle Einstellungen auf Standard setzen
pFormOptions.bTestFTP.Caption=Benutzername und Kennwort überprüfen
pFormOptions.bTestFTP.Hint=IP Adresse testen, indem eine Verbindung zur Dreambox aufgebaut wird (das kann bis zu einer Minute dauern)
pFormOptions.bTestIP.Caption=IP Verbindung testen
pFormOptions.bTestIP.Hint=IP Adresse testen, indem eine Verbindung zur Dreambox aufgebaut wird (das kann bis zu einer Minute dauern)
pFormOptions.bTVAddHDTV.Caption=HDTV Kanäle hinzufügen
pFormOptions.bTVDefaults.Caption=Standard setzen
pFormOptions.cbAllowDuplicates.Caption=Doppelte Einträge in der (User) Bouquets erlauben
pFormOptions.cbAutoCheckVersion.Caption=Automatisch auf neue Version von DreamBoxEdit beim Programmstart überprüfen
pFormOptions.cbAutoCheckVersion.Hint=Automatisch auf neue Version von DreamBoxEdit beim Programmstart überprüfen
pFormOptions.cbAutoload.Caption=Die zuletzt verwendeten Settings Dateien beim Programmstart automatisch laden
pFormOptions.cbAutoload.Hint=Immer die zuletzt verwendeten Settings Datein beim Programmstart laden
pFormOptions.cbConfirmDelete.Caption=Vor dem Löschen Bestätigung einholen
pFormOptions.cbConfirmDelete.Hint=Vor dem Löschen Bestätigung einholen
pFormOptions.cbConfirmSort.Caption=Vor dem Sortieren von Kanälen innerhalb eines Bouquets nachfragen
pFormOptions.cbConfirmSort.Hint=Ask for confirmation before a delete action is actually done
pFormOptions.cbEnableZAP.Caption=Zap Funktion mit folgender Taste aktivieren
pFormOptions.cbEnableZAP.Hint=Zap Funktion in der Kanalliste aktivieren
pFormOptions.cbHidePassword.Caption=Kennwort im Optionsfeld verbergen (ersetzen durch Sterne)
pFormOptions.cbHidePassword.Hint=Kennwort im Optionsfeld verbergen bei der Eingabe (ersetzt durch Sterne)
pFormOptions.cbNewSatXMLBottom.Caption=Neue Transponder ans Ende der satellites.xml hinzufügen
pFormOptions.cbPiconActivate.Caption=Herunterladen und anzeigen der Picons für die Kanäle in der Bouquets Liste
pFormOptions.cbPiconUpload.Caption=Picons hochladen wenn Dateien zur Dreambox gesendet werden
pFormOptions.cbQuickFTP.Caption=FTP Buttons in der Menüleiste aktivieren
pFormOptions.cbSaveTVRadio.Caption=TV/Radio/Daten Auswahl im Hauptfenster speichern
pFormOptions.cbSaveTVRadio.Hint=Status der zeige TV und Radio Kanäle checkboxen im Hauptfenster speichern
pFormOptions.cbShowDetails.Caption=Alle Kanaldetails in der Kanalliste zeigen
pFormOptions.cbShowDetails.Hint=Alle Kanaldetails in der Kanalliste zeigen
pFormOptions.cbShowDetHint.Caption=Detailinformation in der Detailliste als Popup anzeigen
pFormOptions.cbShowDetHint.Hint=Detailinformation als popup in der Detailliste anzeigen
pFormOptions.cbShowReboot.Caption=Anzeige der Option "Dreambox neu starten" im FTP Fenster
pFormOptions.cbShowResult.Caption=Nach jeder Aktion mit einer Textbox das Ergebnis anzeigen
pFormOptions.cbShowResult.Hint=Eine Textbox mit dem Ergebnis nach jeder Aktion anzeigen
pFormOptions.cbSortUseService.Caption=Immer die Kanalnamen zum Sortieren der Kanalliste verwenden
pFormOptions.cbSortUseService.Hint=Immer den Kanalnamen zum Sortieren der Einträge im Hauptfenster verwenden
pFormOptions.cbZAPNoErrorCheck.Caption=Keine Fehlermeldungen der ZAP Funktion anzeigen
pFormOptions.cbZAPNoErrorCheck.Hint=Keine Fehlermeldungen der ZAP Funktion anzeigen
pFormOptions.eDreamboxCmdPrompt.Hint=Hier können sie (einen Teil) des command prompts der Dreambox eingeben. DreamBoxEdit wartet auf diesen command prompt wenn Telnet Kommandos (z.B. Reboot) an die Dreambox gesendet werden.
pFormOptions.eFTPActive.Caption=Aktiv
pFormOptions.eFTPPassive.Caption=Passiv (Standard)
pFormOptions.eFTPPort.Hint=Geben sie den FTP Port ihrer Dreambox ein (normalerweise 21)
pFormOptions.eHTTPPort.Hint=Geben sie den Port der für die FTP Verbindung zur Dreambox verwendet werden soll (normalerweise 21)
pFormOptions.eIP.Hint=IP Adresse der Dreambox eingeben (z.B.: 192.168.0.5)
pFormOptions.eLpngDir.Hint=Benutze den Browser zum Auswählen und/oder Erstellen eines Verzeichnisses für die Speicherung der Dateien
pFormOptions.ePassword.Hint=Geben sie das Kennwort ihrer Dreambox ein (normalerweise: dreambox oder leer)
pFormOptions.ePathSatellites.Hint=Geben sie den Pfad ein, wo DreamBoxEdit die Datei satellites.xml speichern soll und von wo diese eingelesen werden soll
pFormOptions.ePathServices.Hint=Geben sie den Pfad ein, den DreamBoxEdit zum Auslesen und Schreiben der Kanallisten und Bouquet Dateien verwenden soll.
pFormOptions.ePathUserBouquets.Hint=Geben sie den Pfad ein, den DreamBoxEdit zum Auslesen und Speichern der User Bouquet Dateien verwenden soll
pFormOptions.eProfilename.Hint=Name des aktuellen Profils. Sie können es hier verändern.
pFormOptions.eUsername.Hint=Geben sie den Benutzernamen ihrer Dreambox ein (normalerweise: root)
pFormOptions.eUserTelnetCmd.Hint=Hier können sie ein Kommado eigegben, dass im FTP Menü zur Dreambox geschickt werden kann, z.B. um ein eigenes Skript zum Neustart der Box auszuführen
pFormOptions.gbPaths.Caption=Dateipfade auf der Dreambox
pFormOptions.gbPrNetwork.Caption=Netzwerkeinstellungen der Dreambox
pFormOptions.GroupBox1.Caption=FTP Optionen
pFormOptions.GroupBox2.Caption=TV service typen
pFormOptions.GroupBox3.Caption=Kanallamen
pFormOptions.GroupBox4.Caption=Radio service typen
pFormOptions.GroupBox5.Caption=Picons hochladen
pFormOptions.Label1.Caption=IP-Adresse:
pFormOptions.Label10.Caption=Geben Sie die Servicenummern ein die DreamboxEdit als Typ "TV" verwenden soll
pFormOptions.Label11.Caption=Geben Sie die Servicenummern ein die DreamboxEdit als Typ "Radio" verwenden soll
pFormOptions.Label12.Caption=Anzahl der Tage zwischen den automatischen Überprüfungen
pFormOptions.Label13.Caption=HTTP Port:
pFormOptions.Label14.Caption=Pfad für Picons auf der Dreambox:
pFormOptions.Label15.Caption=(Standard 80)
pFormOptions.Label16.Caption=(Standard 21)
pFormOptions.Label17.Caption=Hier können sie Wörter eingeben, die immer exakt so formatiert werden sollen wie im Feld "Kanalnamen automatisch formatieren" angegeben.
pFormOptions.Label18.Caption=Reset to default Dreambox Picon archive:
pFormOptions.Label19.Caption=Zurücksetzen der Dateipfade der Dreambox für:
pFormOptions.Label2.Caption=Farben:
pFormOptions.Label20.Caption=Service und Bouquet Dateien:
pFormOptions.Label21.Caption=User bouquet files
pFormOptions.Label22.Caption=Satellites.xml Datei:
pFormOptions.Label23.Caption=Lokales png Verzeichnis
pFormOptions.Label3.Caption=Benutzername:
pFormOptions.Label4.Caption=Kennwort:
pFormOptions.Label5.Caption=FTP Port:
pFormOptions.Label6.Caption=Benutzerdefiniertes Telnet Kommando im FTP Menü:
pFormOptions.Label7.Caption=Was soll nach dem Quick FTP Download zur Dreambox passieren?
pFormOptions.Label8.Caption=FTP Typ:
pFormOptions.Label9.Caption=Dreambox Komandozeilenausgabe (wird beim Telnet Verbindungsaufbau überprüft):
pFormOptions.lProfilename.Caption=Wählen sie ein Profil:
pFormOptions.lProfiles.Caption=Profile
pFormOptions.mRDTypes.Hint=Standard: 2
pFormOptions.mTVTypes.Hint=Standard: 1 und 4
pFormOptions.mWordList.Hint=Beispiel: wenn du RTL eingibst, wird Autoformat immer rtl als RTL schreiben
pFormOptions.pMainColor.Caption=Grundfarbe
pFormOptions.pSplitterColor.Caption=Spaltenfarbe
pFormOptions.rbCustomCmd.Caption=Benutzerdefiniertes Telent Kommando ausführen
pFormOptions.rbNothing.Caption=Nichts
pFormOptions.rbReboot.Caption=Dreambox neu starten
pFormOptions.rbReload.Caption=Settings an der Dreambox aktualisieren
pFormOptions.TabSheet1.Caption=Allgemeine Einstellungen
pFormOptions.TabSheet2.Caption=Picon
pFormOptions.TabSheet3.Caption=Farbe
pFormOptions.TabSheet4.Caption=Nachrichten
pFormOptions.TabSheet5.Caption=Erweitert
pFormOptions.TabSheet7.Caption=FTP
pFormOptions.tsProfiles.Caption=Profile
pFormSelDir.bCancel.Caption=Abbrechen
pFormSelDir.bOK.Caption=OK
pFormSelDir.eDir.Hint=Wählen sie bitte unterhalb ein Verzeichnis oder geben sie den Namen hier direkt ein.
pFormSelDir.Label1.Caption=Verzeichnis Name:
pFormSelDir.Label2.Caption=Dateien:
pFormSelDir.Label3.Caption=Verzeichnisse:
pFormSelDir.Label4.Caption=Laufwerke:
pFormSelectiveReceive.bAbort.Caption=Abbrechen
pFormSelectiveReceive.bAbort.Hint=FTP Übertragung abbrechen
pFormSelectiveReceive.bAll.Caption=Alle
pFormSelectiveReceive.bAll.Hint=Auswahl in der linken Seite nicht ändern, einfach nur alle Dateien einlesen
pFormSelectiveReceive.bOK.Caption=OK
pFormSelectiveReceive.bOK.Hint=Nur auf der linken Seite markierte Dateien einlesen
pFormSelectiveReceive.cbBouquets.Caption=Bouquets
pFormSelectiveReceive.cbSatellitesXML.Caption=satellites.xml
pFormSelectiveReceive.cbServices.Caption=Kanäle
pFormSelectiveReceive.cbUserBouquetsRadio.Caption=Userbouquets Radio
pFormSelectiveReceive.cbUserBouquetsTV.Caption=Userbouquets TV
pFormSelectiveReceive.GroupBox1.Caption=Wählen sie die Dateien, die übertragen werden sollen
pFormTransponder.bCalculate.Caption=Namespace berechnen
pFormTransponder.bCalculate.Hint=Namespace für diesen Transponder berechnen
pFormTransponder.bCancel.Caption=Abbrechen
pFormTransponder.bCancel.Hint=Zurück zur Hauptseite
pFormTransponder.bSave.Caption=Speichern
pFormTransponder.bSave.Hint=Änderungen speichern
pFormTransponder.eTrExtra.Hint=Extra Parameter hier angeben. Normal: :2:0 für Satellit, :0:5:5:3:3:4:4:2 für Terrestrisch und :6887000:2:3:3 für Kabel Kanal.
pFormTransponder.GroupBox1.Caption=Kanäle auf diesem Transponder
pFormTransponder.GroupBox4.Caption=Transponderdaten
pFormTransponder.Label1.Caption=Alle Änderungen die sie hier vornhemen gelten für alle Kanäle auf diesem Transponder!
pFormTransponder.Label2.Caption=Andere Parameter
pFormTransponder.Label23.Caption=Namespace
pFormTransponder.Label31.Caption=* unbedingt notwendige Felder
pFormTransponder.Label5.Caption=Satellitenposition
pFormTransponder.Label6.Caption=Transponder ID
pFormTransponder.Label7.Caption=Network ID
pFormTransponder.Label8.Caption=Frequenz
pFormTransponder.lFEC.Caption=FEC
pFormTransponder.lPol.Caption=Polarisation
pFormTransponder.lSymb.Caption=Symbolrate
pFormWait.Label1.Caption=Verarbeite die Dateien, bitte warten
