V3.0.0.0
D2008-09-15 23:12:40
mFormAbout.message.Returncode % from opening "%"=
mFormAdd.message.Add to bouquet=
mFormAdd.message.Bouquet % already exists, enter a different name or leave the new name blank and click on a existing bouquet.=
mFormAdd.message.No selection made and no new Bouquet name provided!=
mFormBrowseFile.message.Browse file=
mFormCompareSet.message. % servicenames updated in active fileset=
mFormCompareSet.message. % services added to active fileset=
mFormCompareSet.message. % services deleted from active fileset=
mFormCompareSet.message.Action=
mFormCompareSet.message.Compare active set with other set=
mFormCompareSet.message.Compare and merge services files:~ % services added to active fileset~ % services deleted from active fileset~ % servicenames updated in Active fileset~~New and updated services are marked as new (Flag "New" and different line color) in the serviceslist.=
mFormCompareSet.message.Compare and merge services files:=
mFormCompareSet.message.Compare services: service % on satellite at % added to bouquet %=
mFormCompareSet.message.Compare services: service % on satellite at % added=
mFormCompareSet.message.Compare services: service % on satellite at % deleted from services and from % bouquets=
mFormCompareSet.message.Compare services: service/package % on satellite at % updated. New servicename/Package: %=
mFormCompareSet.message.FEC=
mFormCompareSet.message.Frequency=
mFormCompareSet.message.Namespace=
mFormCompareSet.message.NID=
mFormCompareSet.message.No differences found between loaded file-set and the services file from the Dreambox=
mFormCompareSet.message.Old Servicename / Package=
mFormCompareSet.message.Package=
mFormCompareSet.message.Pol=
mFormCompareSet.message.Satpos=
mFormCompareSet.message.Servicename=
mFormCompareSet.message.SID=
mFormCompareSet.message.Symbolrate=
mFormCompareSet.message.TSID=
mFormCompareSet.message.Type=
mFormDetail.message.Disabled=
mFormDetail.message.Do not specify the audio PID if you also specify the AC3 PID.=
mFormDetail.message.Enabled=
mFormDetail.message.Enter something in all fields marked with a red *!=
mFormDetail.message.Frequency must be a numeric value!=
mFormDetail.message.Service Details=
mFormDetail.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=
mFormEditSatXML.message.Are you sure you want to delete this transponder?=
mFormEditSatXML.message.Edit: %=
mFormEditSatXML.message.FEC=
mFormEditSatXML.message.Flags=
mFormEditSatXML.message.Freq=
mFormEditSatXML.message.Name=
mFormEditSatXML.message.Pol=
mFormEditSatXML.message.Pos=
mFormEditSatXML.message.Symb=
mFormFiles.message.Are you sure you want discard all changes you ever made to this set and restore to the original files?=
mFormFiles.message.Are you sure you want discard all changes you made since you last saved?=
mFormFiles.message.Backup Date=
mFormFiles.message.Backup Size=
mFormFiles.message.Date=
mFormFiles.message.Directory is %=
mFormFiles.message.DreamBoxEdit File Info and Restore=
mFormFiles.message.Error copying % to %=
mFormFiles.message.Error trying to delete file %=
mFormFiles.message.File % copied to %=
mFormFiles.message.File % deleted=
mFormFiles.message.Filename=
mFormFiles.message.Original Date=
mFormFiles.message.Original Size=
mFormFiles.message.Restore file(s) to last backup=
mFormFiles.message.Restore file(s) to original files=
mFormFiles.message.Size=
mFormFTP.message.** Retrieving file "%" **=
mFormFTP.message.** Retrieving file list of "%" **=
mFormFTP.message.** Sending file "%" **=
mFormFTP.message.Aborting receive files on user request.=
mFormFTP.message.and a reboot command is issued.=
mFormFTP.message.and a reload command is issued.=
mFormFTP.message.and custom command "%" is issued=
mFormFTP.message.but NO further reload or reboot command was issued (as is configured on the options panel).=
mFormFTP.message.Connect error setting up telnet session for reload Enigma2.=
mFormFTP.message.Connect error setting up telnet session for sending reload command.=
mFormFTP.message.Could not connect to Dreambox on IP adress %, check the IP address and/or your network.=
mFormFTP.message.Could not connect to Dreambox. Check IP Address, network settings and status of Dreambox.=
mFormFTP.message.Could not disconnect from Dreambox.=
mFormFTP.message.Could not login to Dreambox. Check username and password.=
mFormFTP.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=
mFormFTP.message.Directory "%" contains no "%" file.=
mFormFTP.message.Directory "%" does not exist on your PC. Please first select a valid directory.=
mFormFTP.message.Dreambox response: %=
mFormFTP.message.Error retrieving file "%" from the Dreambox.=
mFormFTP.message.Error retrieving file list from the Dreambox.=
mFormFTP.message.Error sending file "%" to the Dreambox.=
mFormFTP.message.Error sending user command.=
mFormFTP.message.File "%" not found on the Dreambox.=
mFormFTP.message.File "%" not sent to the Dreambox. File does not exist.=
mFormFTP.message.Files on Dreambox in %:=
mFormFTP.message.First of two steps completed.=
mFormFTP.message.FTP - Transfer Files=
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox. Check the dream path settings on the option panel to point to the correct Dreambox directories and try again.=
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox.=
mFormFTP.message.Network response: %=
mFormFTP.message.Reload command ready.=
mFormFTP.message.Second of two steps completed.=
mFormFTP.message.Send the on the option panel specified custom Telnet command.~Currenty defined command:~~----------------------------------------------~%~----------------------------------------------=
mFormFTP.message.Sending password %=
mFormFTP.message.Sending reboot command=
mFormFTP.message.Sending reload command failed. See the log for more information.~~Reboot the Dreambox by hand to activate the new settings.=
mFormFTP.message.Sending Reload commands.=
mFormFTP.message.Sending start enigma2 command=
mFormFTP.message.Sending stop enigma2 command=
mFormFTP.message.Sending user command: %=
mFormFTP.message.Sending username %=
mFormFTP.message.Starting FTP Download from Dreambox.=
mFormFTP.message.Succesfully received the file-set from the Dreambox.=
mFormFTP.message.Succesfully transferred the file-set to the dreambox %=
mFormFTP.message.Succesfully transferred the file-set to the dreambox.~~To activate the changes you must select "Reload" or "Reboot settings in Dreambox"!=
mFormFTP.message.Succesfully transferred the file-set to the dreambox.=
mFormFTP.message.Terminating telnet=
mFormFTP.message.There are changes made that are not yet saved!~You have to save them before they can be transferred to the Dreambox!~~Save them now?=
mFormFTP.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=
mFormFTP.message.There were errors tranferring the files to the Dreambox.~Check the log for more information.=
mFormFTP.message.This might take up to a few minutes to let the Dreambox complete the reloading.=
mFormFTP.message.Unused bouquet "%" removed from Dreambox.=
mFormFTP.message.User command sent.=
mFormFTP.message.You must select a local directory before you can transfer the files from the Dreambox to your PC.=
mFormFTP.message.You must select a local directory before you can transfer the files from your PC to the Dreambox.=
mFormImport.message.APID=
mFormImport.message.Empty or invalid file for getting package names.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=
mFormImport.message.Exported services file read with errors: % lines out of % contain errors (see log).~Do you still want to continue?=
mFormImport.message.FEC=
mFormImport.message.Frequency=
mFormImport.message.Import TV and Radio services from SDX files (SatcoDX)=
mFormImport.message.Importing SatcoDX file: %=
mFormImport.message.Invalid SatcoDX file "%" was checked for processing but file is skipped.=
mFormImport.message.Lng=
mFormImport.message.Namespace=
mFormImport.message.NID=
mFormImport.message.Nr.=
mFormImport.message.Package=
mFormImport.message.Packagename appended to % SatcoDX entries=
mFormImport.message.Pol.=
mFormImport.message.PPID=
mFormImport.message.SatcodDx import, appending package names: error in line %, column %=
mFormImport.message.SatcoDX entry % added to bouquet %=
mFormImport.message.SatcoDX entry % added to services=
mFormImport.message.SatcoDX entry % deleted=
mFormImport.message.Satellite name=
mFormImport.message.SatPos=
mFormImport.message.Select the exported services file to use to append package names=
mFormImport.message.Serv.name in DB=
mFormImport.message.Service name=
mFormImport.message.SID=
mFormImport.message.Starting append SatcoDX entries with packagenames from exported services file "%"=
mFormImport.message.Symbolrate=
mFormImport.message.TSID=
mFormImport.message.Type=
mFormImport.message.VPID=
mFormImport.message.Warning: Specifying PID settings will work only for non-encrypted services.~Encrypted services with PID settings will not be properly displayed on the Dreambox.~~Are you sure you want to enable the import of PID settings?=
mFormImportDuplicates.message.APID=
mFormImportDuplicates.message.FEC=
mFormImportDuplicates.message.Frequency=
mFormImportDuplicates.message.Lng=
mFormImportDuplicates.message.Pol.=
mFormImportDuplicates.message.PPID=
mFormImportDuplicates.message.SatcoDX import duplicates=
mFormImportDuplicates.message.Satellite name=
mFormImportDuplicates.message.SatPos=
mFormImportDuplicates.message.Serv.name in DB=
mFormImportDuplicates.message.Service name=
mFormImportDuplicates.message.Symbolrate=
mFormImportDuplicates.message.VPID=
mFormImportFiles.message.#Services=
mFormImportFiles.message.File % can not be found.=
mFormImportFiles.message.Filedate=
mFormImportFiles.message.Filename=
mFormImportFiles.message.Invalid SatcoDX file read: no satpos on position 52 of first line=
mFormImportFiles.message.Invalid SatcoDX file read: unknown satellite position=
mFormImportFiles.message.RealPos=
mFormImportFiles.message.SatName=
mFormImportFiles.message.SatPos=
mFormImportFiles.message.Select the SatcoDX files to process=
mFormImportFiles.message.Size=
mFormImportUserBouquets.message.Empty marker ignored (%)=
mFormImportUserBouquets.message.Filedate=
mFormImportUserBouquets.message.Filename=
mFormImportUserBouquets.message.Import individual User Bouquets=
mFormImportUserBouquets.message.Importing user bouquet file %=
mFormImportUserBouquets.message.Radio Favourite (%) without corresponding service not loaded=
mFormImportUserBouquets.message.Reference in Radio User Bouquet (%) to bouquet skipped:=
mFormImportUserBouquets.message.Reference in TV User Bouquet (%) to bouquet skipped:=
mFormImportUserBouquets.message.Size=
mFormImportUserBouquets.message.TV Favourite (%) without corresponding service not loaded=
mFormImportUserBouquets.message.TV/Radio=
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) skipped:=
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) skipped:=
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=
mFormImportUserBouquets.message.User Bouquet files (*.tv and *.radio) in directory %=
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet imported: %~-  Radio User Bouquet imported: %=
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet: imported: %, errors: %~-  Radio User Bouquet: imported: %, errors: %~~See the log file for details about the errors.=
mFormImportUserBouquets.message.User Bouquet name=
mFormLog.message.Log file saved in %=
mFormLog.message.Severity=
mFormLog.message.Show program log=
mFormLog.message.Text=
mFormLog.message.Time=
mFormMain.message.-  errors in bouquets file: %=
mFormMain.message.-  errors in services file: %=
mFormMain.message.-  errors in userbouquet.xxxxx.radio file(s) (Radio): %=
mFormMain.message.-  errors in userbouquet.xxxxx.tv file(s) (TV): %=
mFormMain.message.-- (Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=
mFormMain.message."%" deleted from %=
mFormMain.message."New" flag reset for % services=
mFormMain.message.% ... invalid transponders skipped.=
mFormMain.message.% ... new transponders added,=
mFormMain.message.% bouquet entries read.~% bouquetnames prefixed with satellite position.~~(Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=
mFormMain.message.% Bouquets with % services deleted=
mFormMain.message.% deleted from %=
mFormMain.message.% entries deleted from one or more bouquets.=
mFormMain.message.% entries deleted=
mFormMain.message.% existing transponders, =
mFormMain.message.% existing transponders,~% new transponders added,~% invalid transponders skipped.=
mFormMain.message.% invalid transponder definitions skipped. See the log for more information.~This is not a severe error, you can just continue.=
mFormMain.message.% locks from services removed,~% locks from bouquets removed,~% other locks removed.=
mFormMain.message.% renamed to % in %=
mFormMain.message.% services added to bouquet %=
mFormMain.message.% Services added to Bouquets per package.~~% new Bouquets created:~%=
mFormMain.message.% services added to bouquets per satellite.~~% new bouquets created:~%=
mFormMain.message.% services deleted from services and from  % bouquet(s)=
mFormMain.message.% services were not found in any userbouquet and are marked as New=
mFormMain.message.%~%~ChNr %~Package %~%~Frequency % %~%~SID %~Namespace %~TSID %~NID %~Type %=
mFormMain.message.%~%~This is a marker~%=
mFormMain.message.%~%~This is not a regular service but~a subservice of a multiple service~%~SID %~Namespace %~TSID %~NID %~Type %=
mFormMain.message.%~Parental Lock ON=
mFormMain.message... All files are loaded but unsupported  references were found in the TV and/or Radio User Bouquet list!=
mFormMain.message... Although you will loose these unsupported references, you can still go on editing and saving.=
mFormMain.message... or a circular reference to User Bouquet itself, probably created by accident=
mFormMain.message... Those references were skipped as they were references to the complete services list, the complete bouquets list=
mFormMain.message.3PID=
mFormMain.message.A newer version of DreamBoxEdit is available but the auto-check message is skipped=
mFormMain.message.A newer version of DreamBoxEdit is available online: %=
mFormMain.message.Add=
mFormMain.message.All fields must be entered!=
mFormMain.message.All files are loaded, but with errors:~ errors in services file: %~ errors in bouquets file: %~ errors in userbouquet.xxxxx.tv file(s) (TV): %~ errors in userbouquet.xxxxx.radio file(s) (Radio): %~~Check the log file for more information!~~All errors are related to invalid definitions and references within the selected settings files.~This means the files are now cleaned up and contain only valid items. You can now go on editing the settings.=
mFormMain.message.APID=
mFormMain.message.Are you sure you want to delete "%" from %?=
mFormMain.message.Are you sure you want to delete % services from all lists?=
mFormMain.message.Are you sure you want to delete % services from this bouquet?=
mFormMain.message.Are you sure you want to delete service "%" from all lists?=
mFormMain.message.Are you sure you want to sort the services within this bouquet?=
mFormMain.message.Bouquet % copied from % to %=
mFormMain.message.Bouquet % renamed to %=
mFormMain.message.Bouquet % with % services removed=
mFormMain.message.Bouquet details=
mFormMain.message.Bouquet name: %~Bouquet number: %~(modified with DreamBoxEdit)=
mFormMain.message.Bouquet name: %~Bouquet number: %~(original as scanned by Dreambox)=
mFormMain.message.bouquets saved in %=
mFormMain.message.Cable service=
mFormMain.message.Cable=
mFormMain.message.Ch.Nr.=
mFormMain.message.Create bouquet % for satellite position %: service % already in bouquet %=
mFormMain.message.Creating bouquet per package: service % already in bouquet %=
mFormMain.message.Creating bouquet per position: service % already in bouquet %=
mFormMain.message.Delete User Bouquet: % from list % not found ....=
mFormMain.message.Deleted % from bouquet number %=
mFormMain.message.Deleted % from Radio user bouquet number %=
mFormMain.message.Deleted % from TV user bouquet number %=
mFormMain.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=
mFormMain.message.Directory "%" contains no file called "%".~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=
mFormMain.message.Directory "%" contains no file called "bouquets"~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=
mFormMain.message.Directory "%" contains no file called "satellites.xml"~You can continue editing the file-set but now there is no translation from satellite position to satellite name available.~~You might consider to first copy all necessary files from the dreambox to your PC with the FTP function.=
mFormMain.message.Directory "%" does not exist on your PC. Please first select a valid directory on the FTP screen.=
mFormMain.message.Directory % selected=
mFormMain.message.Do you want DreamBoxEdit to check for a newer version on a regular base?~(You can later always change this setting on the options panel)=
mFormMain.message.DreamBoxEdit % started=
mFormMain.message.DreamBoxEdit help file "%" not found.=
mFormMain.message.Duplicate bouquet not loaded: % type: % (%:%:%:% hex: %:%:%:%)=
mFormMain.message.Duplicate Radio favourite (%) not loaded=
mFormMain.message.Duplicate record skipped. Satellite: % (%):=
mFormMain.message.Duplicate TV favourite (%) not loaded=
mFormMain.message.Edit package name=
mFormMain.message.Empty marker ignored (%)=
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported bouquets file,~- has 24 columns (tab delimted),~- starts with a row containing the fieldnames.=
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=
mFormMain.message.Enter the number of services to look for=
mFormMain.message.Enter the search argument=
mFormMain.message.Entry % deleted=
mFormMain.message.Error exporting service % of satellite at % to SatcoDX format, invalid SID, NID and/or TSID:=
mFormMain.message.Error processing Cut action for %: service not found in Servicetable=
mFormMain.message.Error reading services file=
mFormMain.message.Explanation of errors found within TV and/or Radio User Bouquet:=
mFormMain.message.Export file saved to %, but there were % errors.~See the log for more information.~~The services with errors were skipped!=
mFormMain.message.Export file saved to %=
mFormMain.message.Exporting services to %=
mFormMain.message.FEC must be a value in the range 0 - 5 or 9=
mFormMain.message.FEC=
mFormMain.message.File % copied from % to %=
mFormMain.message.File % not found in "%"=
mFormMain.message.File satellites.xml not found in current directory %=
mFormMain.message.File services not found in "%"=
mFormMain.message.Files loaded with errors=
mFormMain.message.Files loaded=
mFormMain.message.Flags must be a value in the range 0 - 15=
mFormMain.message.Flags=
mFormMain.message.For this service there are alternatives defined on the Dreambox=
mFormMain.message.Frequency=
mFormMain.message.Import of exported bouquets file finished. There were % services added, % bouquet entries added and % error(s) found (see log).=
mFormMain.message.Import of exported bouquets file: error in line %, column %=
mFormMain.message.Import of exported services file finished. There were % services added and % error(s) found (see log).=
mFormMain.message.Import of exported services file: error in line %, column %=
mFormMain.message.Invalid bouquet entry in "%" not loaded: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service not found.=
mFormMain.message.Invalid line found (not enough values) and skipped in file "bouquet"=
mFormMain.message.Invalid line in settings found and skipped: missing or invalid not-hexadecimal parameter %=
mFormMain.message.Invalid line in settings found and skipped: missing or invalid not-numeric parameter %=
mFormMain.message.Invalid line in settings found and skipped: missing parameter %=
mFormMain.message.Invalid line in settings found and skipped: not enough parameters:=
mFormMain.message.Invalid or damaged services file found, unable to continue loading!The services file is missing one or more required sections.~~Check that the file contains the following sections:~~transponders~ -- data --~ end~~services~ -- data --~end=
mFormMain.message.Invalid satellites.xml record skipped: fec_inner not found=
mFormMain.message.Invalid satellites.xml record skipped: polarization not found=
mFormMain.message.Invalid satellites.xml record skipped: symbol_rate not found=
mFormMain.message.Make Bouquet for package %=
mFormMain.message.Make Bouquet for satellite %=
mFormMain.message.Make Bouquet for this package=
mFormMain.message.Make Bouquet for this satellite=
mFormMain.message.Marker Text=
mFormMain.message.Marker=
mFormMain.message.Maximum number of 147.967 % user bouquets reached.=
mFormMain.message.Messages about new version % are skipped=
mFormMain.message.Name=
mFormMain.message.Namespace=
mFormMain.message.Network response: %=
mFormMain.message.New version notes:~~ % ~~Do you want to show this message again next time you start DreamBoxEdit?=
mFormMain.message.New version notes:~~Error: file "%" not found~~=
mFormMain.message.NID=
mFormMain.message.No (more) occurrences of "%" found in services.=
mFormMain.message.No directory for file-set selected. Files are not saved.=
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported bouquets file and save.~Do you want to select or create a directory now?=
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported services file and save.~Do you want to select or create a directory now?=
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your SatcoDX files and save.~Do you want to select or create a directory now?=
mFormMain.message.No help file in language % found. Defaulted to English=
mFormMain.message.No new bouquet possible. Maximum number of 1000 bouquets is reached.=
mFormMain.message.Package name=
mFormMain.message.Package=
mFormMain.message.Parental Lock is On=
mFormMain.message.Please first select an entry in the part of the list where the new entry should be added=
mFormMain.message.PNG-Server does not contain % picon(s)~Program will show default logo instead of missing png(s). You can request picon when mailing us the "misssingPng.txt" file saved in the channellist "missing" subdirectory.=
mFormMain.message.Pol=
mFormMain.message.Polarization must be a value in the range 0 - 3=
mFormMain.message.PPID=
mFormMain.message.Prefixing bouquet names: bouquet % created=
mFormMain.message.Prefixing bouquetnames: % bouquet entries read,% bouquetnames prefixed with satellite position.=
mFormMain.message.Previous check was done on %=
mFormMain.message.Processing ZAP command for service: %=
mFormMain.message.Profile:=
mFormMain.message.Radio Favourite (%) without corresponding service not loaded=
mFormMain.message.Radio User Bouquet % saved in %=
mFormMain.message.Radio User Bouquet details=
mFormMain.message.Radio User Bouquet index file % saved in %=
mFormMain.message.Ready updating satellites.xml=
mFormMain.message.Reference in Radio User Bouquet (%) to bouquet skipped:=
mFormMain.message.Reference in TV User Bouquet (%) to bouquet skipped:=
mFormMain.message.Remove bouquets with only x services=
mFormMain.message.Rename service % in this userbouquet=
mFormMain.message.Renamed service: %~Real name: %=
mFormMain.message.Returncode % from executing "%"=
mFormMain.message.Returncode % from opening "%"=
mFormMain.message.SatcoDX tranlation file "SatcoDX TransTable.txt" is missing from the directory where DreamBoxEdit is installed.~Without this file the SatcoDX import function wil not work.~~You can find this file in the installation package of DreamBoxEdit.=
mFormMain.message.Satellite=
mFormMain.message.SatPos % (%)=
mFormMain.message.SatPos %=
mFormMain.message.SatPos=
mFormMain.message.Save=
mFormMain.message.Saving file-set in %=
mFormMain.message.Search=
mFormMain.message.See earlier logged messages for more details=
mFormMain.message.Select the exported bouquets file to import=
mFormMain.message.Select the exported services file to import=
mFormMain.message.Select the services file to compare with=
mFormMain.message.Service % added to bouquet % (%)=
mFormMain.message.Service % added to bouquet %=
mFormMain.message.Service % added to list %=
mFormMain.message.Service % added to new bouquet %=
mFormMain.message.Service % added to services list %=
mFormMain.message.Service % added to User Bouquet %=
mFormMain.message.Service % already exists in bouquet %~~Skip this warning for the remainder of this action?=
mFormMain.message.Service % already exists!~~Select "Yes to all" to skip this warning during the remainder of this operation=
mFormMain.message.Service % deleted from services and from % bouquet(s)=
mFormMain.message.Service % deleted from User Bouquet %=
mFormMain.message.Service % set to type TV=
mFormMain.message.Service without corresponding transponder definition not loaded=
mFormMain.message.Service=
mFormMain.message.services saved in %=
mFormMain.message.services.lock saved in %=
mFormMain.message.SID=
mFormMain.message.Starting import of exported bouquets file "%"=
mFormMain.message.Starting import of exported services file "%"=
mFormMain.message.SymbolRate=
mFormMain.message.Terrestrial service=
mFormMain.message.The currently active profile is "%".~You can define profiles and switch between them on the options panel.=
mFormMain.message.The directory you selected contains either no services data or an old version of the setting files.~This version of DreamBoxEdit only supports file-sets belonging to (unofficial) images 1.04.a.5 released after february 14th 2003.~~To edit older file-sets use DreamBoxEdit version 1.41 or older.=
mFormMain.message.The entry you selected in the details panel is not a regular service but a "sub service",~which means there is no corresponding service definition.=
mFormMain.message.The service you selected in the details panel is currently not available in the services panel~due to the there made selection on type or satellite=
mFormMain.message.The version of the settings set is now changed to %.~~This means that the next time you save this settings set it will be saved in that format.~Be ware: a version 3 and 4 set will NOT work for a Dreambox that expects a version 2 set.~And a version 2 set not on a receiver that expects version 3 or 4 (Enigma2).~~Version 4 is Enigma2 with drivers after august 2008.~~You can always see which version is selected at the bottom statusbar on the main screen of DreamBoxEdit!=
mFormMain.message.The ZAP command did not receive the normal 0 returncode from the Dreambox.=
mFormMain.message.There is no file-set loaded to upload to the Dreambox.=
mFormMain.message.There is no newer version of dreamBoxEdit available online=
mFormMain.message.There were % service entries with errors found.~See the log for more information=
mFormMain.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=
mFormMain.message.This field shows the choosen type of parental control: Blacklist or Whitelist.~You can choose the type to be used on your Dreambox (only with newer Dreamboxes that use settings-type 3!).~~When using Blacklist: all locked services are shown in red,~with Whitelist all allowed services are shown in green.=
mFormMain.message.This field shows the IP settings of the currently active profile.=
mFormMain.message.This field shows the receiver type (Satellite/Cable) for the not-multiple-receiver Dreambox models=
mFormMain.message.This field shows the version type of the currently loaded settings.~You can switch between versions in the "Tools" menu (normally not needed).=
mFormMain.message.TPID=
mFormMain.message.TSID=
mFormMain.message.TV Favourite (%) without corresponding service not loaded=
mFormMain.message.TV User Bouquet % saved in %=
mFormMain.message.TV User Bouquet details=
mFormMain.message.TV User Bouquet index file % saved in %=
mFormMain.message.Type=
mFormMain.message.Unable to complete DreamBoxEdit Version Check (%)=
mFormMain.message.Unsupported reference in Radio User Bouquet (%) skipped:=
mFormMain.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=
mFormMain.message.Unsupported reference in TV User Bouquet (%) skipped:=
mFormMain.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=
mFormMain.message.Updating satellites.xml with currently loaded transponder data=
mFormMain.message.VPID=
mFormMain.message.You are already running the latest version of DreamBoxEdit.=
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=
mFormMain.message.You can not lock subservice %=
mFormMain.message.You can not ZAP to a marker.=
mFormMain.message.You have not configured an IP address for your Dreambox!~~Before you can use the ZAP function you must enter the IP address on the options panel.=
mFormMain.message.You have not configured an IP address for your Dreambox!~Before you can use the ZAP function you must enter the IP address on the options panel.=
mFormMain.message.You have selected a directory that already contains a file-set.~When you later save the set you are now building, you will completely overwrite the existing set.~~Are you sure want to continue with this directory?=
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before making an export file?=
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before opening a new set?~(Choosing "No" means any changes you made, will be lost)=
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before quiting?~(Choosing "No" means any changes you made, will be lost)=
mFormMain.message.ZAP command failed. See log for more information.~Check IP address, HTTP Port, username and password.=
mFormMain.message.ZAP command failed. See log for more information.=
mFormMain.message.Zap to service                 %=
mFormMain.message.ZAP to service (disabled in options)=
mFormNewVersion.message.DreamBoxEdit New version info=
mFormOptions.message.All fields must be filled=
mFormOptions.message.Can not add a new profile. A profile with the name "New Profile" already exists.=
mFormOptions.message.Could not connect to the Dreambox on address %, port %.~~Check the IP address and the port number and try again.=
mFormOptions.message.Could not login to the Dreambox with username "%" and password "%".~~Check the username and password and try again.=
mFormOptions.message.Delete not possible. There must always remain at least one profile.=
mFormOptions.message.Double Click=
mFormOptions.message.DreamBoxEdit Options=
mFormOptions.message.Failed to connect to the Dreambox on IP address % (port %)=
mFormOptions.message.First select the profile you want to delete.=
mFormOptions.message.FTP Port must be a numeric value (default is 21)=
mFormOptions.message.HTTP Port must be a numeric value (default is 80)=
mFormOptions.message.If you want to enable the ZAP function, you must enter the IP address of the Dreambox!=
mFormOptions.message.Spacebar=
mFormOptions.message.Successfully connected to the Dreambox FTP server!~IP address, FTP port number, username and password are correct.=
mFormOptions.message.Successfully connected to the Dreambox on IP address % (port %)=
mFormOptions.message.The IP Address must be a valid IP address like~192.168.0.5 or MyDreambox.DYNDNS.COM etc.=
mFormOptions.message.You must enter the Dreambox HTTP port (normally 80).=
mFormOptions.message.You must first enter the Dreambox IP Address.=
mFormSelDir.message.Select Directory=
mFormSelDir.message.The specified directory does not exist. Create it?=
mFormSelDir.message.Unable to create directory. Check the name.=
mFormSelectiveReceive.message.No selection for the files to receive has been made.=
mFormSelectiveReceive.message.Select the files to receive from the Dreambox=
mFormTransponder.message.Enter something in all fields marked with a red *!=
mFormTransponder.message.Frequency must be a numeric value!=
mFormTransponder.message.Name=
mFormTransponder.message.Package=
mFormTransponder.message.SID=
mFormTransponder.message.Transponder data of % services changed.=
mFormTransponder.message.Transponder data=
mFormTransponder.message.Type=
mFormTransponder.message.You changed the key data of the transponder definition but a transponder with this key already exists.~~Are you sure you want to add the services of this transponder to the already existing transponder?=
mFormTransponder.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=
mFormWait.message.Progress=
mfrmAbout.message.Returncode % from opening "%"=
pFormAbout.LabelContact.Caption=Contact:
pFormAdd.bCancel.Caption=Cancel
pFormAdd.bCancel.Hint=Cancel operation
pFormAdd.bOK.Caption=OK
pFormAdd.bOK.Hint=Use the new or else the highlighted existing bouquet name
pFormAdd.eBouquet.Hint=Enter a new bouquet name
pFormAdd.Label1.Caption=Select new or existing Bouquet to add service(s) to
pFormAdd.Label2.Caption=New Bouquet name
pFormAdd.Label3.Caption=or existing Bouquet
pFormAdd.lbBouquets.Hint=Select an existing bouquet name
pFormBrowseFile.bBack.Caption=Back
pFormBrowseFile.bBack.Hint=Go back to the previous screen
pFormCompareSet.bCancel.Caption=Cancel
pFormCompareSet.bCancel.Hint=Just go back to the main screen
pFormCompareSet.bCheckAll.Caption=Check All
pFormCompareSet.bCheckAll.Hint=Check all services
pFormCompareSet.bImport.Caption=Update active file-set with checked services
pFormCompareSet.bImport.Hint=Update the active file-set with the above checked services. On the main panel new services get the value 'New' in the flags field.
pFormCompareSet.bUncheckAll.Caption=Uncheck All
pFormCompareSet.bUncheckAll.Hint=Uncheck all services
pFormCompareSet.GroupBox1.Caption=Differences in services between active file-set and the just read services file
pFormCompareSet.GroupBox3.Caption=How to interpret comparison results
pFormCompareSet.GroupBox4.Caption=File info
pFormCompareSet.Label1.Caption=Active file-set directory:
pFormCompareSet.Label2.Caption=Services file compared with
pFormCompareSet.Label3.Caption=When choosing "update active set" the following actions are performed:
pFormCompareSet.Label4.Caption=For checked services with UPDATE the service- and/or packagename will be updated
pFormCompareSet.Label5.Caption=You can use the spacebar to select/deselect selected services.
pFormCompareSet.Label6.Caption=Checked services with action ADD wil be added to the active file-set
pFormCompareSet.Label7.Caption=Checked services with action DELETE will be deleted from the active file-set
pFormCompareSet.Label8.Caption=Optional bouquet name for added services:
pFormCompareSet.lExplanation.Caption=The just read services file is treated as a newer file than the currently loaded (active) file-set. So entries that are in the just read set but not in the older active set get as action "Add". Entries who ar not in the just read set anymore get as action "Delete", however they will be unchecked for processing by default. If only the servicename or packagename differs the action "Update" is set.
pFormDetail.bCalculate.Caption=Calculate Namespace
pFormDetail.bCalculate.Hint=Calculate the namespace value for this service
pFormDetail.bCancel.Caption=Cancel
pFormDetail.bCancel.Hint=Go back to the main panel
pFormDetail.bSave.Caption=Save
pFormDetail.bSave.Hint=Save or Add settings
pFormDetail.cbNODVB.Caption=K (Keep): Do not automatically update the service's parameters (No DVB)
pFormDetail.cbNoPMT.Caption=P (Use PID's): Always use the specified instead of current PID's (No PMT)
pFormDetail.cbNoShow.Caption=H (Hide): don't show this service in the 'All Services' list (Don't Show)
pFormDetail.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormDetail.gbMemo.Caption=Present in Bouqets
pFormDetail.GroupBox1.Caption=Details
pFormDetail.GroupBox2.Caption=PID's
pFormDetail.GroupBox3.Caption=Flags
pFormDetail.GroupBox4.Caption=Transponder Data
pFormDetail.GroupBox5.Caption=Service Data
pFormDetail.Label1.Caption=Name
pFormDetail.Label10.Caption=Symbolrate
pFormDetail.Label11.Caption=FEC
pFormDetail.Label12.Caption=Number
pFormDetail.Label13.Caption=Teletext
pFormDetail.Label14.Caption=AC3
pFormDetail.Label15.Caption=Below options affect the way the Dreambox is handling this service
pFormDetail.Label16.Caption=(1,4: TV, 2: Radio, other: data)
pFormDetail.Label17.Caption=Video
pFormDetail.Label18.Caption=Audio
pFormDetail.Label19.Caption=PCR
pFormDetail.Label2.Caption=Package
pFormDetail.Label20.Caption=Parental Lock
pFormDetail.Label21.Caption=Extra parameters
pFormDetail.Label23.Caption=Namespace
pFormDetail.Label3.Caption=Service Type
pFormDetail.Label30.Caption=Other parameters
pFormDetail.Label31.Caption=* mandatory fields
pFormDetail.Label33.Caption=Delays (in MS):
pFormDetail.Label34.Caption=Bitstream
pFormDetail.Label35.Caption=PCM
pFormDetail.Label4.Caption=Service ID
pFormDetail.Label5.Caption=Satellite Position
pFormDetail.Label6.Caption=Transponder ID
pFormDetail.Label7.Caption=Network ID
pFormDetail.Label8.Caption=Frequency
pFormDetail.Label9.Caption=Polarisation
pFormDetail.lReminder.Caption=All numbers on this screen must be entered in decimal format!
pFormEditSatXML.bCancel.Caption=Cancel
pFormEditSatXML.bCancel.Hint=Return to the main screen without saving
pFormEditSatXML.bMoveDown.Hint=Move the highlighted record one position down
pFormEditSatXML.bMoveUp.Hint=Move the highlighted record one position up
pFormEditSatXML.bReload.Caption=Reload table
pFormEditSatXML.bReload.Hint=Discard changes and reload the satellite.xml table from disk
pFormEditSatXML.bSave.Caption=Save
pFormEditSatXML.bSave.Hint=Save the satellites.xml table to disk and return to the main screen
pFormEditSatXML.DeleteTransponder1.Caption=Delete transponder
pFormEditSatXML.GroupBox1.Caption=Explanation
pFormEditSatXML.Insertcopyoftransponder1.Caption=Insert copy of transponder
pFormEditSatXML.InsertTransponder1.Caption=Insert transponder
pFormEditSatXML.Label1.Caption=Filename:
pFormEditSatXML.Label10.Caption=4: 5/6
pFormEditSatXML.Label11.Caption=5: 7/8
pFormEditSatXML.Label12.Caption=2: Left
pFormEditSatXML.Label13.Caption=3: Right
pFormEditSatXML.Label14.Caption=Number of transponders in table:
pFormEditSatXML.Label15.Caption=Flags
pFormEditSatXML.Label16.Caption=1: Network Scan
pFormEditSatXML.Label17.Caption=2: Use BAT
pFormEditSatXML.Label18.Caption=4: Use ONIT
pFormEditSatXML.Label19.Caption=8: Skip NITs of known networks
pFormEditSatXML.Label2.Caption=Polarization:
pFormEditSatXML.Label3.Caption=0: Horizontal
pFormEditSatXML.Label4.Caption=1: Vertical
pFormEditSatXML.Label5.Caption=FEC:
pFormEditSatXML.Label6.Caption=0: Auto
pFormEditSatXML.Label7.Caption=1: 1/2
pFormEditSatXML.Label8.Caption=2: 2/3
pFormEditSatXML.Label9.Caption=3: 3/4
pFormFiles.bBack.Caption=Back
pFormFiles.bBack.Hint=Go back to the main panel
pFormFiles.bRestToLBU.Caption=Restore checked files to last backup
pFormFiles.bRestToLBU.Hint=Restore all files of the current file-set to the last version you saved
pFormFiles.bRestToOrg.Caption=Restore checked files to original
pFormFiles.bRestToOrg.Hint=Restore all files of the current file-set to the original version as you received it from the Dreambox
pFormFiles.Label1.Caption=Directory:
pFormFiles.Label2.Caption=If Date/Size are green, the backup or original file differs from the current and can be restored to
pFormFTP.bBack.Caption=Back
pFormFTP.bBack.Hint=Go back to the main panel
pFormFTP.bBrowse.Caption=Browse
pFormFTP.bBrowse.Hint=Select and/or create a directory on your PC to store the file-set
pFormFTP.bCustomCmd.Caption=Send custom Telnet command
pFormFTP.bReboot.Caption=Reboot Dreambox
pFormFTP.bReboot.Hint=Send a reboot command to the Dreambox to activate the changed file-set.
pFormFTP.bReceive.Caption=Receive Files from Dreambox
pFormFTP.bReceive.Hint=Receive the complete file-set from the Dreambox
pFormFTP.bReload.Caption=Reload settings on Dreambox
pFormFTP.bReload.Hint=Send a reload settings command to the Dreambox to activate the changed file-set. This might take a minute to complete!
pFormFTP.bSend.Caption=Send Files to Dreambox
pFormFTP.bSend.Hint=Send the complete file-set to the Dreambox
pFormFTP.cbAutoReload.Caption=Auto Reload Settings Enigma2
pFormFTP.cbCleanUpDreambox.Caption=Remove unused bouquets from Dreambox
pFormFTP.cbProfileName.Hint=Select the profile for the target Dreambox (profiles can be made on the options panel).
pFormFTP.cbSelectiveReceive.Caption=Select files to receive
pFormFTP.eLDir.Hint=Use the browse button to select and/or create a directory on your PC to store the file-set
pFormFTP.GroupBox1.Caption=FTP Configuration
pFormFTP.GroupBox2.Caption=FTP Log
pFormFTP.Label14.Caption=Select IP Settings Set
pFormFTP.Label4.Caption=Local directory
pFormFTP.lIPAddress.Caption=IP Address
pFormImport.bAddPackageName.Caption=Add Package Names
pFormImport.bAddPackageName.Hint=Add packagenames based on satellite name (@SDX + satellite name or @SatcoDX)
pFormImport.bCancel.Caption=Cancel
pFormImport.bCancel.Hint=Abort this operation and go back to the main screen without making any changes
pFormImport.bCheckAll.Caption=Check All
pFormImport.bCheckAll.Hint=Check all listed services for import
pFormImport.bCheckDuplicates.Caption=Check selected services for duplicates
pFormImport.bCheckDuplicates.Hint=Check and show duplicate entries
pFormImport.bGetPackageInfo.Caption=Append Package Names
pFormImport.bGetPackageInfo.Hint=Try to append package names to the imported SatcoDX entries from an exported services file (based on position/frequency/service id)
pFormImport.bOpen.Caption=Open a (set of) SatcoDX file(s)
pFormImport.bOpen.Hint=Select the set of SatcoDX files you want to import services from
pFormImport.bProcess.Caption=Add all checked services to the current Dreambox settings files
pFormImport.bProcess.Hint=Add all checked services to your dreambox settings file
pFormImport.bUncheckAll.Caption=Uncheck All
pFormImport.bUncheckAll.Hint=Uncheck all listed services for import
pFormImport.cbNewBouq.Caption=Create a bouquet per satellite for all imported services
pFormImport.cbNewBouq.Hint=Check this option if you want a bouquet per satellite with all the services added from the SatcoDX files
pFormImport.cbNoDVB.Caption=Keep Dreambox from updating imported service parameters
pFormImport.cbNoDVB.Hint=Include Video, Audio and PCR PID's in import
pFormImport.cbReplace.Caption=Replace existing services in dreambox settings
pFormImport.cbReplace.Hint=Replace already existing services in dreambox settings (only add unique services!)
pFormImport.cbUsePIDs.Caption=Include Video, Audio and PCR PID's in import
pFormImport.cbUsePIDs.Hint=Include Video, Audio and PCR PID's in import
pFormImport.Check1.Caption=Check / Uncheck          [Spacebar]
pFormImport.Checkall1.Caption=Check all
pFormImport.GroupBox1.Caption=SatcoDX TV and Radio services
pFormImport.GroupBox2.Caption=Statistics
pFormImport.GroupBox3.Caption=Display options
pFormImport.GroupBox4.Caption=Processing options
pFormImport.Label1.Caption=Number of Services read from file(s)
pFormImport.Label10.Caption=Processed digital Radio Services
pFormImport.Label11.Caption=Skipped services (analog, data)
pFormImport.Label2.Caption=Processed digital TV Services
pFormImport.Label3.Caption=New valid TV and Radio services
pFormImport.Label5.Caption=Number of SatcodDX files processed
pFormImport.Label6.Caption=Unique services (SID/TSID/NID/Type)
pFormImport.Label7.Caption=SatcoDX records:
pFormImport.Label8.Caption=Compared to open Dreambox file-set:
pFormImport.rbAll.Caption=Show new AND already known services
pFormImport.rbAll.Hint=Show new AND already known services
pFormImport.rbNew.Caption=Show new services only
pFormImport.rbNew.Hint=Show new services only
pFormImport.rbSame.Caption=Show already known services only
pFormImport.rbSame.Hint=Show already known services only
pFormImport.Uncheckall1.Caption=Uncheck all
pFormImportDuplicates.bCancel.Caption=Cancel
pFormImportDuplicates.bCancel.Hint=Press Cancel to abort this operation
pFormImportDuplicates.bCheckAll.Caption=Check All
pFormImportDuplicates.bNext.Caption=Next
pFormImportDuplicates.bNext.Hint=Accept above selection and check the remainder of the services
pFormImportDuplicates.bUncheckAll.Caption=Uncheck All
pFormImportDuplicates.GroupBox1.Caption=Transponder details
pFormImportDuplicates.GroupBox2.Caption=Service details
pFormImportDuplicates.GroupBox3.Caption=Existing definition in Dreambox for this transponder/service
pFormImportDuplicates.Label1.Caption=Transponder ID
pFormImportDuplicates.Label10.Caption=FEC
pFormImportDuplicates.Label11.Caption=Namespace
pFormImportDuplicates.Label2.Caption=Network ID
pFormImportDuplicates.Label3.Caption=Service ID
pFormImportDuplicates.Label4.Caption=Service Type
pFormImportDuplicates.Label5.Caption=Satellite
pFormImportDuplicates.Label6.Caption=Position
pFormImportDuplicates.Label7.Caption=Frequency
pFormImportDuplicates.Label8.Caption=Symbolrate
pFormImportDuplicates.Label9.Caption=Polarisation
pFormImportFiles.bCancel.Caption=Cancel
pFormImportFiles.bCancel.Hint=Cancel this action and go back to the previous screen
pFormImportFiles.bCheckAll.Caption=Check All
pFormImportFiles.bProcess.Caption=Process
pFormImportFiles.bProcess.Hint=Process all services from the checked file(s)
pFormImportFiles.bRefresh.Caption=Refresh the filelist
pFormImportFiles.bRefresh.Hint=Read all *.sdx files from the currently choosen directory again
pFormImportFiles.bUncheckAll.Caption=Uncheck All
pFormImportFiles.GroupBox1.Caption=SatcoDX files (*.sdx)
pFormImportFiles.Label1.Caption=Uncheck the files you don't want to process! (spacebar also checks / unchecks)
pFormImportFiles.puBrowsefile.Caption=Browse file
pFormImportFiles.puCheckall.Caption=Check all for processing
pFormImportFiles.puUncheckall.Caption=Uncheck all for processing
pFormImportUserBouquets.bCancel.Caption=Cancel
pFormImportUserBouquets.bCheckAll.Caption=Check All
pFormImportUserBouquets.bProcess.Caption=Process
pFormImportUserBouquets.bRefresh.Caption=Refresh the filelist
pFormImportUserBouquets.bRefresh.Hint=Read all *.sdx files from the currently choosen directory again
pFormImportUserBouquets.bUncheckAll.Caption=Uncheck All
pFormImportUserBouquets.GroupBox1.Caption=User Bouquets (*.tv and *.radio)
pFormImportUserBouquets.Label1.Caption=Uncheck the files you don't want to process! (spacebar also checks / unchecks)
pFormImportUserBouquets.puCheckall.Caption=Check all for processing
pFormImportUserBouquets.puUncheckall.Caption=Uncheck all for processing
pFormLog.bBack.Caption=Back
pFormLog.bBack.Hint=Go back to the main panel
pFormLog.bSave.Caption=Save log to disk
pFormLog.bSave.Hint=Open the Save dialog to save the log file to disk
pFormLog.Label1.Caption=Program messages:
pFormMain.AddaNewService1.Caption=Add a new service
pFormMain.Addthissatellitetobouquet1.Caption=Make Bouquet for this satellite
pFormMain.AutoInsertMarker.Caption=Auto insert Markers ...
pFormMain.cbSatName.Hint=Filter the below displayed services on satellite name
pFormMain.cbTVRadio.Hint=Filter the below displayed services on type
pFormMain.ChangetypetoTV1.Caption=Change type to TV
pFormMain.ClearallNewflags1.Caption=Clear "New" flag for selected service(s)
pFormMain.CopyEditthisservice1.Caption=Copy & Edit this service
pFormMain.CreateBouquet1.Caption=Create Bouquet
pFormMain.DeletefromallBouquets1.Caption=Delete service(s) from all Bouquets
pFormMain.Deletefromfavourites1.Caption=Delete entry                    Del
pFormMain.Deletesatellite1.Caption=Delete Satellite
pFormMain.DeleteService1.Caption=Delete Service(s)                                     Del
pFormMain.DetCopy.Caption=Copy                               Ctrl+C
pFormMain.DetCut.Caption=Cut                                  Ctrl+X
pFormMain.DetLock.Caption=Toggle Parental Lock       Ctrl+L
pFormMain.DetPaste.Caption=Paste                              Ctrl+V
pFormMain.EditMarker1.Caption=Edit Marker Text
pFormMain.EditTransponder.Caption=Edit Transponder Data
pFormMain.ePackage.Hint=Enter (part of) packagename to filter below services on
pFormMain.fmAbout.Caption=About
pFormMain.fmCheckfornewversion.Caption=Check for new version
pFormMain.fmClearLocks.Caption=Clear ALL Parental Locks
pFormMain.fmClearSatXML.Caption=Clear satellites.xml (leave satellites for current services)
pFormMain.fmCompareDB.Caption=Compare loaded services with services from Dreambox
pFormMain.fmCompareDisk.Caption=Compare loaded services with other services on disk
pFormMain.fmEditSatXML.Caption=Edit satellites.xml
pFormMain.fmExit.Caption=Exit
pFormMain.fmExport.Caption=Export
pFormMain.fmExportBouquetsExcel.Caption=Export all bouquets in Excel readable format
pFormMain.fmExportServicesExcel.Caption=Export all services in Excel readable format
pFormMain.fmExportServicesSatcoDX.Caption=Export services in SatcoDX format
pFormMain.fmFFTPDown.Caption=Fast FTP Download
pFormMain.fmFFTPUp.Caption=Fast FTP Upload
pFormMain.fmFile.Caption=File
pFormMain.fmFiles.Caption=Show / Restore Files
pFormMain.fmFTP.Caption=FTP
pFormMain.fmHelp.Caption=Help
pFormMain.fmHelp1.Caption=Help
pFormMain.fmImport.Caption=Import
pFormMain.fmImportExportedBouquets.Caption=Re-import exported bouquet file
pFormMain.fmImportExportedServices.Caption=Re-import exported services file
pFormMain.fmImportSatcoDX1.Caption=Import SatcoDX Files
pFormMain.fmImportUserBouquets.Caption=Import User Bouquet Files
pFormMain.fmInfo.Caption=Info
pFormMain.fmLanguage.Caption=Language
pFormMain.fmLog.Caption=Log
pFormMain.fmOpen.Caption=Open
pFormMain.fmSave.Caption=Save
pFormMain.fmSaveAs.Caption=Save as ...
pFormMain.fmSearch.Caption=Search
pFormMain.fmSearchRepeat.Caption=Repeat search
pFormMain.fmSwitchVersion2and3.Caption=Toggle between version 2, 3 and 4 settings
pFormMain.fmTools.Caption=Tools
pFormMain.fmUpdSatXML.Caption=Update satellites.xml (add new entries from services)
pFormMain.iLogo.Hint=Click here to check for a new version of DreamBoxEdit or to go directly to dreambox.happyllama.com
pFormMain.InsertMarker1.Caption=Insert Marker
pFormMain.InsertMarkerPackage.Caption=Insert Marker at change of package
pFormMain.InsertMarkerPos.Caption=Insert Marker at change of satellite
pFormMain.Label1.Caption=Total services:
pFormMain.Label3.Caption=Displayed services:
pFormMain.Label4.Caption=Bouquets:
pFormMain.Label8.Caption=Items in list:
pFormMain.LocateInServices1.Caption=Locate in services list      Enter
pFormMain.LWPanelL.Caption=Services
pFormMain.LWPanelRL.Caption=Details
pFormMain.LWPanelRR.Caption=Bouquets
pFormMain.MakeaBouquetperSatellite1.Caption=Make Bouquet for each satellite
pFormMain.MakeBouquetforeachPackage1.Caption=Make Bouquet for each Package
pFormMain.MakeBouquetperPackage1.Caption=Make Bouquet for this Package
pFormMain.MarkservicesnotinBouquet1.Caption=Mark services not in Userbouquets as New
pFormMain.oggleParentalLock1.Caption=Toggle Parental Lock
pFormMain.Options2.Caption=Options
pFormMain.puLogoCheckfornewversion.Caption=Check for new version
pFormMain.puLogoGotowebsite1.Caption=Goto website
pFormMain.ReadVersionNotes.Caption=Read new version notes
pFormMain.Removeemptymarkers1.Caption=Remove 'empty' markers
pFormMain.RenameBouquet1.Caption=Rename Bouquet
pFormMain.Renameserviceinbouquet1.Caption=Rename service in this bouquet   Ctrl+R
pFormMain.Renameserviceto1.Caption=Format servicename automatically    Ctrf+F
pFormMain.Renumberallservices1.Caption=Renumber all services
pFormMain.sb.Hint=aa
pFormMain.Search1.Caption=Search
pFormMain.ServCopy.Caption=Copy                                                        Ctrl+C
pFormMain.ServCut.Caption=Cut                                                           Ctrl+X
pFormMain.servLock.Caption=Toggle Parental Lock                               Ctrl+L
pFormMain.ServPaste.Caption=Paste                                                       Ctrl+V
pFormMain.SetKeepFlag.Caption=Set Keep Flag
pFormMain.SetKeepFlagOff1.Caption=Off
pFormMain.SetKeepFlagOn1.Caption=On
pFormMain.SetPackagename1.Caption=Edit Package name
pFormMain.ShowDetails1.Caption=Show/Edit Details                                     Enter
pFormMain.Sortlistalfabeticaly1.Caption=Sort alphabetically
pFormMain.tbAbout.Caption=About
pFormMain.tbAbout.Hint=Show info about this program
pFormMain.tbExit.Caption=Exit
pFormMain.tbExit.Hint=Exit this program
pFormMain.tbFFTPDown.Hint=FTP Download of a file-set with a minimum of dialogs to the last used directory
pFormMain.tbFFTPUp.Hint=FTP Upload of a file-set with a minimum of dialogs
pFormMain.tbFiles.Caption=Files
pFormMain.tbFiles.Hint=See what files are created, restore to earlier versions of the file-set
pFormMain.tbFTP.Caption=FTP
pFormMain.tbFTP.Hint=Transfer a file-set between your PC and the Dreambox
pFormMain.tbHelp.Caption=Help
pFormMain.tbHelp.Hint=Go to the help info
pFormMain.tbLog.Caption=Log
pFormMain.tbLog.Hint=Browse the log file to see what you have done since this program started
pFormMain.tbOpen.Caption=Open
pFormMain.tbOpen.Hint=Open a file-set that's already on your PC
pFormMain.tbOptions.Caption=Options
pFormMain.tbOptions.Hint=Set various program options
pFormMain.tbSave.Caption=Save
pFormMain.tbSave.Hint=Save your changed file-set on your PC
pFormMain.tvCleanUp0.Caption=Remove empty bouquets
pFormMain.tvCleanUp1.Caption=Remove bouquets with only x service(s)
pFormMain.tvCollapseAll.Caption=Collapse all
pFormMain.tvDelete.Caption=Delete bouquet                                   Del
pFormMain.tvExpandAll.Caption=Expand all
pFormMain.tvInsert.Caption=Insert new bouquet                            Ins
pFormMain.tvPrefix.Caption=Prefix bouquets with satellite position
pFormMain.tvShowServices.Caption=Show services
pFormMain.tvSort.Caption=Sort section alphabetically
pFormMain.ZAPtoservice1.Caption=Zap to service                                         Dbl-click
pFormMain.Zaptoservice2.Caption=Zap to service                 Dbl-click
pFormNewVersion.bBack.Caption=Back
pFormNewVersion.bGotoDL.Caption=Go to the download page
pFormNewVersion.bReset.Caption=Reset the skip option
pFormNewVersion.bSkipVersion.Caption=Skip this version in the auto-check at startup, but warn me when a next version is available
pFormNewVersion.GroupBox1.Caption=Changes in new version
pFormNewVersion.GroupBox2.Caption=Options for auto-check at DreamBoxEdit start-up
pFormNewVersion.Label2.Caption=Your current version:
pFormNewVersion.Label3.Caption=Version available online:
pFormNewVersion.Label4.Caption=Number of days between automatic checks
pFormOptions.bCancel.Caption=Cancel
pFormOptions.bCancel.Hint=Go back without saving any changes
pFormOptions.bDefaultColors.Caption=Reset to default colors
pFormOptions.bDefaultsFor7025.Caption=Version 3 settings (Enigma2)
pFormOptions.bDefaultsForCable.Caption=Cable receiver
pFormOptions.bDefaultsForSat.Caption=Satellite receiver
pFormOptions.bDefaultsNewEnigma2.Caption=New Enigma2 settings
pFormOptions.bDeleteProfile.Caption=Delete Profile
pFormOptions.bDeleteProfile.Hint=Delete the current profile
pFormOptions.bNewProfile.Caption=New Profile
pFormOptions.bNewProfile.Hint=Add a new profile
pFormOptions.bPiconCF.Caption=CF
pFormOptions.bPiconHdd.Caption=HDD
pFormOptions.bPiconUSB.Caption=USB
pFormOptions.bpngBrowse.Caption=Browse
pFormOptions.bpngBrowse.Hint=Select and/or create a directory on your PC to store the file-set
pFormOptions.bRDDefaults.Caption=Set to Defaults
pFormOptions.bResetTCPIP.Caption=Reset all TCP/IP options to defaults
pFormOptions.bResetWidth.Caption=Reset width of mainscreen lists to defaults
pFormOptions.bSave.Caption=Save
pFormOptions.bSave.Hint=Save changes and go back to the main panel
pFormOptions.bSetOptionsToDefaults.Caption=Reset all general options to defaults
pFormOptions.bTestFTP.Caption=Test Username / Password
pFormOptions.bTestFTP.Hint=Test the IP address and Username / Password by trying to connect to the Dreambox (this might ake up to a minute)
pFormOptions.bTestIP.Caption=Test IP Connection
pFormOptions.bTestIP.Hint=Test the IP address by trying to connect to the Dreambox (this might ake up to a minute)
pFormOptions.bTVAddHDTV.Caption=Add HDTV services
pFormOptions.bTVDefaults.Caption=Set to Defaults
pFormOptions.cbAllowDuplicates.Caption=Allow duplicate entries in (user) bouquets
pFormOptions.cbAutoCheckVersion.Caption=Automaticaly check for a newer version of DreamBoxEdit at program start
pFormOptions.cbAutoCheckVersion.Hint=Automaticaly check for a newer version of DreamBoxEdit at program start
pFormOptions.cbAutoload.Caption=Automatically load the last used file-set at program start
pFormOptions.cbAutoload.Hint=Always try to load the last used file-set when DreamBoxEdit is started
pFormOptions.cbConfirmDelete.Caption=Ask for confirmation before deleting something
pFormOptions.cbConfirmDelete.Hint=Ask for confirmation before a delete action is actually done
pFormOptions.cbConfirmSort.Caption=Ask for confirmation before sorting services within bouquets
pFormOptions.cbConfirmSort.Hint=Ask for confirmation before a sort action is actually done
pFormOptions.cbEnableZAP.Caption=Enable ZAP function on key:
pFormOptions.cbEnableZAP.Hint=Enable the ZAP function in the services list on the main screen
pFormOptions.cbHidePassword.Caption=Hide password on options screen (replace with asterisks)
pFormOptions.cbHidePassword.Hint=Hide the password when typed and displayed, by replacing it with asterisks (show as ********)
pFormOptions.cbNewSatXMLBottom.Caption=Add new transponders at bottom when updating SATELLITES.XML
pFormOptions.cbPiconActivate.Caption=Download and show picons for services in bouquets list
pFormOptions.cbPiconUpload.Caption=Upload picons when sending files to Dreambox
pFormOptions.cbQuickFTP.Caption=Enable Quick FTP buttons on mainscreen toolbar
pFormOptions.cbSaveTVRadio.Caption=Save mainscreen All / TV / Radio / Data selection
pFormOptions.cbSaveTVRadio.Hint=Save the status of the show TV and show Radio services checkboxes on the mainscreen
pFormOptions.cbShowDetails.Caption=Show all service details in the services list
pFormOptions.cbShowDetails.Hint=Show all service details on the main screen services list
pFormOptions.cbShowDetHint.Caption=Show detail info as hint in details list
pFormOptions.cbShowDetHint.Hint=Show detail info as popup hint box in details list
pFormOptions.cbShowReboot.Caption=Display "Reboot Dreambox" option on FTP screen
pFormOptions.cbShowResult.Caption=Always show a message with the result of an action
pFormOptions.cbShowResult.Hint=Show a message with the results of the action after every action
pFormOptions.cbSortUseService.Caption=Always include the servicenames when sorting the serviceslist
pFormOptions.cbSortUseService.Hint=Also use the servicename when sorting the main screen services list by clicking on a column header
pFormOptions.cbZAPNoErrorCheck.Caption=Disable ZAP function return message error checking
pFormOptions.cbZAPNoErrorCheck.Hint=Disable the checking of the return messages from the Dreambox
pFormOptions.eDreamboxCmdPrompt.Hint=Here you can enter (part of) the command prompt on the DreamBox. DreamBoxEdit waits for this prompt when sending Telnet commands like Reboot.
pFormOptions.eFTPActive.Caption=Active
pFormOptions.eFTPPassive.Caption=Passive (default)
pFormOptions.eFTPPort.Hint=Enter the port used for FTP by the Dreambox (normally 21)
pFormOptions.eHTTPPort.Hint=Enter the port used for HTTP by the Dreambox (normally 80)
pFormOptions.eIP.Hint=Enter the IP address of the Dreambox (like 192.168.0.5 or MyDreambox.DYNDNS.COM etc.)
pFormOptions.eLpngDir.Hint=Use the browse button to select and/or create a directory on your PC to store the file-set
pFormOptions.ePassword.Hint=Enter the password for the Dreambox (normally: dreambox)
pFormOptions.ePathSatellites.Hint=Enter the file path on the Dreambox where DreamBoxEdit should read and write the satellites.xml file to and from
pFormOptions.ePathServices.Hint=Enter the file path on the Dreambox where DreamBoxEdit should read and write the services and bouquet files to and from
pFormOptions.ePathUserBouquets.Hint=Enter the file path on the Dreambox where DreamBoxEdit should read and write the user bouquet files to and from
pFormOptions.eProfilename.Hint=Name of the selected profile. You can change it here.
pFormOptions.eUsername.Hint=Enter the username for the Dreambox (normally: root)
pFormOptions.eUserTelnetCmd.Hint=Here you can enter a command that can be send to the Dreambox from the FTP panel, for instance to start a script for a customised reboot.
pFormOptions.gbPaths.Caption=File paths on the Dreambox
pFormOptions.gbPrNetwork.Caption=Network settings
pFormOptions.GroupBox1.Caption=Quick FTP options
pFormOptions.GroupBox2.Caption=TV service types
pFormOptions.GroupBox3.Caption=Servicename Format Wordlist
pFormOptions.GroupBox4.Caption=Radio service types
pFormOptions.GroupBox5.Caption=Upload picons
pFormOptions.Label1.Caption=IP address of Dreambox:
pFormOptions.Label10.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "TV"
pFormOptions.Label11.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "Radio"
pFormOptions.Label12.Caption=Number of days between automatic checks
pFormOptions.Label13.Caption=Dreambox HTTP Server port
pFormOptions.Label14.Caption=Path for picons on dreambox:
pFormOptions.Label15.Caption=(default 80)
pFormOptions.Label16.Caption=(default 21)
pFormOptions.Label17.Caption=Here you can enter words that should always be formatted exactly as entered below in the "Format servicename automatically" popup option of bouquet details.
pFormOptions.Label18.Caption=Reset to default Dreambox Picon archive:
pFormOptions.Label19.Caption=Reset Dreambox file paths to their defaults for:
pFormOptions.Label2.Caption=Set colors:
pFormOptions.Label20.Caption=Services and Bouquets files:
pFormOptions.Label21.Caption=User bouquet files:
pFormOptions.Label22.Caption=Satellites.xml file:
pFormOptions.Label23.Caption=Local png directory
pFormOptions.Label3.Caption=Username on Dreambox
pFormOptions.Label4.Caption=Password on Dreambox
pFormOptions.Label5.Caption=FTP Port
pFormOptions.Label6.Caption=User configurable telnet command for use from FTP panel
pFormOptions.Label7.Caption=What to do after a Quick FTP send to the Dreambox:
pFormOptions.Label8.Caption=FTP Type:
pFormOptions.Label9.Caption=Extra Dreambox command prompt (or part of) to check for in telnet sessions
pFormOptions.lProfilename.Caption=Selected profile:
pFormOptions.lProfiles.Caption=Profiles
pFormOptions.mRDTypes.Hint=Default: 1 and 4
pFormOptions.mTVTypes.Hint=Default: 1 and 4
pFormOptions.mWordList.Hint=Sample: if you enter RTL, auto format will always write rtl as RTL
pFormOptions.pMainColor.Caption=Basic Color
pFormOptions.pSplitterColor.Caption=Splitter Color
pFormOptions.rbCustomCmd.Caption=Issue custom Telnet Command
pFormOptions.rbNothing.Caption=Do nothing
pFormOptions.rbReboot.Caption=Issue Reboot Command
pFormOptions.rbReload.Caption=Issue Reload Settings Command
pFormOptions.TabSheet1.Caption=General
pFormOptions.TabSheet2.Caption=Picon
pFormOptions.TabSheet3.Caption=Color scheme
pFormOptions.TabSheet4.Caption=Messages
pFormOptions.TabSheet5.Caption=Advanced
pFormOptions.TabSheet7.Caption=FTP
pFormOptions.tsProfiles.Caption=Profiles
pFormSelDir.bCancel.Caption=Cancel
pFormSelDir.bOK.Caption=OK
pFormSelDir.eDir.Hint=Select a directory below or enter a directoryname here
pFormSelDir.Label1.Caption=Directory Name:
pFormSelDir.Label2.Caption=Files:
pFormSelDir.Label3.Caption=Directories:
pFormSelDir.Label4.Caption=Drives:
pFormSelectiveReceive.bAbort.Caption=Abort
pFormSelectiveReceive.bAbort.Hint=Completely abort this FTP action
pFormSelectiveReceive.bAll.Caption=All
pFormSelectiveReceive.bAll.Hint=Don't change the selection on the left but just receive all files
pFormSelectiveReceive.bOK.Caption=OK
pFormSelectiveReceive.bOK.Hint=Only receive the selected files
pFormSelectiveReceive.cbBouquets.Caption=Bouquets
pFormSelectiveReceive.cbSatellitesXML.Caption=Satellites.xml / Terrestrial.xml / Cables.xml
pFormSelectiveReceive.cbServices.Caption=Services (including Parental Lock file)
pFormSelectiveReceive.cbUserBouquetsRadio.Caption=User Bouquets Radio
pFormSelectiveReceive.cbUserBouquetsTV.Caption=User Bouquets TV
pFormSelectiveReceive.GroupBox1.Caption=Select files to receive
pFormTransponder.bCalculate.Caption=Calculate Namespace
pFormTransponder.bCalculate.Hint=Calculate the namespace value for this transponder
pFormTransponder.bCancel.Caption=Cancel
pFormTransponder.bCancel.Hint=Go back to the main panel
pFormTransponder.bSave.Caption=Save
pFormTransponder.bSave.Hint=Save changes
pFormTransponder.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormTransponder.GroupBox1.Caption=Services for this transponder
pFormTransponder.GroupBox4.Caption=Transponder Data
pFormTransponder.Label1.Caption=Changes made here are applied to all services of this transponder!
pFormTransponder.Label2.Caption=Other parameters
pFormTransponder.Label23.Caption=Namespace
pFormTransponder.Label31.Caption=* mandatory fields
pFormTransponder.Label5.Caption=Satellite Position
pFormTransponder.Label6.Caption=Transponder ID
pFormTransponder.Label7.Caption=Network ID
pFormTransponder.Label8.Caption=Frequency
pFormTransponder.lFEC.Caption=FEC
pFormTransponder.lPol.Caption=Polarisation
pFormTransponder.lSymb.Caption=Symbolrate
pFormWait.Label1.Caption=Processing, please wait ...
