V3.0.0.0
D2008-09-25 22:02:40
mFormAbout.message.Returncode % from opening "%"=Abriendo "%"
mFormAdd.message.Add to bouquet=Añadir al Bouquet
mFormAdd.message.Bouquet % already exists, enter a different name or leave the new name blank and click on a existing bouquet.= El Bouquet % ya existe, entre un nuevo nombre, o deje espacio en blanco, y clique en un Bouquet existente.
mFormAdd.message.No selection made and no new Bouquet name provided!=Sin selección, no hay nuevo nombre de Bouquet !
mFormBrowseFile.message.Browse file=Buscar archivo
mFormCompareSet.message. % servicenames updated in active fileset= nombre de servicio actualizado en fichero activo=
mFormCompareSet.message. % services added to active fileset=Servicios añadidos a fichero activo
mFormCompareSet.message. % services deleted from active fileset=Servicios borrados del fichero activo
mFormCompareSet.message.Action=Acción
mFormCompareSet.message.Compare active set with other set=Comparar fichero con otro(s)
mFormCompareSet.message.Compare and merge services files:~ % services added to active fileset~ % services deleted from active fileset~ % servicenames updated in Active fileset~~New and updated services are marked as new (Flag "New" and different line color) in the serviceslist.=Compare y combine servicios:~ % servicios añadidos a fichero activo~ % servicios borrados del fichero activo~ % nombres de servicio actualizados en fichero activo~~Servicios Nuevos o actualizados son marcados como nueva (marca "Nueva" y diferente color de línea) en la lista de servicios.
mFormCompareSet.message.Compare and merge services files:= Compare y combine servicios activos:=
mFormCompareSet.message.Compare and merge services files:=Compare y combine fichero activo:~ % servicios añadidos a fichero activo ~ % servicios borrados del fichero activo ~ % nombre de servicio actualizado en fichero activo~~ servicios actualizados son marcados como nuevo ( marca "Nueva" y diferente color de línea ) en la lista de servicios.=
mFormCompareSet.message.Compare services: service % on satellite at % added to bouquet %= Compare servicios:sobre satelite en % añadido al bouquet %=
mFormCompareSet.message.Compare services: service % on satellite at % added=Comparar servicio: añadir servicio % sobre satelite en %
mFormCompareSet.message.Compare services: service % on satellite at % deleted from services and from % bouquets=Compare servicio: servicio % en satelite a % eliminar del servicio% Bouquets
mFormCompareSet.message.Compare services: service/package % on satellite at % updated. New servicename/Package: %= Compare servicios:paquete/servicio % sobre satelite en % actualizado. Nuevo nombre de servicio/paquete:
mFormCompareSet.message.FEC=FEC
mFormCompareSet.message.Frequency=Frecuencia
mFormCompareSet.message.Namespace=Nombre
mFormCompareSet.message.NID=NID
mFormCompareSet.message.No differences found between loaded file-set and the services file from the Dreambox=No hay diferencia entre el archivo cargado y los archivos de la Dreambox
mFormCompareSet.message.Old Servicename / Package= Antiguo nombre de servicio / Paquete
mFormCompareSet.message.Package=Paquete
mFormCompareSet.message.Pol=Polaridad
mFormCompareSet.message.Satpos=Posición del Satélite
mFormCompareSet.message.Servicename=Nombre del servicio
mFormCompareSet.message.SID=SID
mFormCompareSet.message.Symbolrate=Symbolrate
mFormCompareSet.message.TSID=TSID
mFormCompareSet.message.Type=Tipo
mFormDetail.message.Disabled=Desactivado
mFormDetail.message.Do not specify the audio PID if you also specify the AC3 PID.= No ha especificado el PID de audio, especifique el PID AC3.
mFormDetail.message.Enabled=Activado
mFormDetail.message.Enter something in all fields marked with a red *!=Escriba en el(los) campos activados en rojo *!
mFormDetail.message.Frequency must be a numeric value!=La Frecuencia en valor numérico!
mFormDetail.message.Service Details=Detalles del servicio.
mFormDetail.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Primero entre posición de satélite y frecuencia, antes de insertar el nombre.
mFormEditSatXML.message.Are you sure you want to delete this transponder?=Está seguro de eliminar este transpondedor ?
mFormEditSatXML.message.Edit: %=Editar %
mFormEditSatXML.message.FEC=FEC
mFormEditSatXML.message.Flags=FLAGS
mFormEditSatXML.message.Freq=Frecuencia
mFormEditSatXML.message.Name=Nombre
mFormEditSatXML.message.Pol=Polaridad
mFormEditSatXML.message.Pos=Posición
mFormEditSatXML.message.Symb=Simbolo
mFormFiles.message.Are you sure you want discard all changes you ever made to this set and restore to the original files?=Está seguro de descartar los cambios, los ficheros quedaran como estaban ?
mFormFiles.message.Are you sure you want discard all changes you made since you last saved?=  Está seguro de descartar los cambios, se utilizará la última configuración salvada ?
mFormFiles.message.Backup Date=Salvar datos
mFormFiles.message.Backup Size=Salvar tamaño
mFormFiles.message.Date=Datos
mFormFiles.message.Directory is %=El Directorio es %
mFormFiles.message.DreamBoxEdit File Info and Restore=DreamboxEditor información del fichero y restarurar
mFormFiles.message.Error copying % to %=Error copiando % a %
mFormFiles.message.Error trying to delete file %=Error borrando archivo
mFormFiles.message.File % copied to %=Archivo % copiado a %
mFormFiles.message.File % deleted=Archivo % borrado %
mFormFiles.message.Filename=Nombre de fichero
mFormFiles.message.Original Date=Datos originales
mFormFiles.message.Original Size=Tamaño Original
mFormFiles.message.Restore file(s) to last backup=Restaurar archivo(s)  la última copia de seguridad
mFormFiles.message.Restore file(s) to original files=Restaurar archivo(s) a su estado original
mFormFiles.message.Size=Tamaño
mFormFTP.message.** Retrieving file "%" **=Recibiendo archivo "%" **
mFormFTP.message.** Retrieving file list of "%" **=Recibiendo lista de  "%" **
mFormFTP.message.** Sending file "%" **=Enviando archivo "%" **
mFormFTP.message.Aborting receive files on user request.=Abortada la recepción por el usuario.
mFormFTP.message.and a reboot command is issued.=Se ha dado orden de reinicio.
mFormFTP.message.and a reload command is issued.=Se ha dado orden de recarga.
mFormFTP.message.and custom command "%" is issued=Orden personal "%" emitida
mFormFTP.message.but NO further reload or reboot command was issued (as is configured on the options panel).=Ninguna orden o comando  ha sido enviado(siga el panel de opciones)
mFormFTP.message.Connect error setting up telnet session for sending reload command.=Error de conexion en la sesion de telnet para el envio de archivo.
mFormFTP.message.Could not connect to Dreambox on IP adress %, check the IP address and/or your network.=No es posible conectar con la Dreambox revise IP %, revise direccion IP y/o su red.
mFormFTP.message.Could not connect to Dreambox. Check IP Address, network settings and status of Dreambox.=No es posible conectar con la Dreambox Controle la direccion IP, la red y estado de la Dreambox.
mFormFTP.message.Could not disconnect from Dreambox.=No puede desconectar de la  Dreambox.
mFormFTP.message.Could not login to Dreambox. Check username and password.=Login erroneo con la  Dreambox. Revise el nombre de usuario y contraseña.
mFormFTP.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=El directorio "%" ya contiene uno o mas ficheros de los que esta descargando.~~Esta seguro de sobreescribirlos?
mFormFTP.message.Directory "%" contains no "%" file.=El directorio "%" no contiene el archivo "%".
mFormFTP.message.Directory "%" does not exist on your PC. Please first select a valid directory.= El Directorio "%" no existe en su PC. por favor primero seleccione un directorio válido.=
mFormFTP.message.Dreambox response: %=Respuesta de la  Dreambox: %
mFormFTP.message.Error retrieving file "%" from the Dreambox.=Error recuperando el archivo "%" de la Dreambox.
mFormFTP.message.Error retrieving file list from the Dreambox.=Error recuperando la lista de la  Dreambox.
mFormFTP.message.Error sending file "%" to the Dreambox.=Error enviando archivo  "%" a la Dreambox.
mFormFTP.message.Error sending user command.=Error enviando el comando.
mFormFTP.message.File "%" not found on the Dreambox.=El archivo "%" no existe en la  Dreambox.
mFormFTP.message.File "%" not sent to the Dreambox. File does not exist.=Archivo  "%" no enviado a la Dreambox. Archivo inexistente.
mFormFTP.message.Files on Dreambox in %:=Archivos dentro de la Dreambox en %:
mFormFTP.message.First of two steps completed.=Primer paso de los dos, completado.
mFormFTP.message.FTP - Transfer Files=Transferir archivo/s(fichero/s)
mFormFTP.message.Network response: %=Respuesta de la red: %
mFormFTP.message.Reload command ready.=Orden de carga preparada.
mFormFTP.message.Second of two steps completed.=Segundo paso de los dos,completado.
mFormFTP.message.Send the on the option panel specified custom Telnet command.~Currenty defined command:~~----------------------------------------------~%~----------------------------------------------= Especifique en el panel de opciones el comando Telnet deseado.~Comando correctamente definido:~~----------------------------------------------~%~----------------------------------------------
mFormFTP.message.Sending password %=Enviando contraseña %
mFormFTP.message.Sending reboot command=Enviando comando de reinicio
mFormFTP.message.Sending reload command failed. See the log for more information.~~Reboot the Dreambox by hand to activate the new settings.=Fallo enviando comando de carga. Lea el log para mas informacion.~~Reinicie manualmente la Dreambox para activar los cambios.
mFormFTP.message.Sending Reload commands.=Enviando orden de carga.
mFormFTP.message.Sending user command: %=Enviando orden personal.
mFormFTP.message.Sending username %=Enviando nombre de usuario.
mFormFTP.message.Starting FTP Download from Dreambox.=Iniciando  descarga FTP desde la  Dreambox.
mFormFTP.message.Succesfully received the file-set from the Dreambox.=Archivos recibidos desde la  Dreambox.
mFormFTP.message.Succesfully transferred the file-set to the dreambox %=Archivos transferidos a la Dreambox %
mFormFTP.message.Succesfully transferred the file-set to the dreambox.~~To activate the changes you must select "Reload" or "Reboot settings in Dreambox"!=Archivos transferidos a la Dreambox.~~Para activar los cambios seleccione "Reinicio en la  Dreambox" o "Resetee"!
mFormFTP.message.Succesfully transferred the file-set to the dreambox.=Archivos transferidos a la Dreambox.
mFormFTP.message.There are changes made that are not yet saved!~You have to save them before they can be transferred to the Dreambox!~~Save them now?=No ha guardado los cambios!~Guarde los cambios antes de transferirlos a la  Dreambox!~~Va a guardar ahora?
mFormFTP.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Error recibiendo archivos desde la Dreambox.~Revise el log para mas informacion.
mFormFTP.message.There were errors tranferring the files to the Dreambox.~Check the log for more information.=Error transfiriendo archivos a la dreambox..~Revise el log para mas informacion.
mFormFTP.message.This might take up to a few minutes to let the Dreambox complete the reloading.=El proceso puede durar unos minutos espere hasta completar la carga en la Dreambox.
mFormFTP.message.Unused bouquet "%" removed from Dreambox.=Bouquet no usado, borrelo en la Dreambox.
mFormFTP.message.User command sent.=Envio de comando.
mFormFTP.message.You must select a local directory before you can transfer the files from the Dreambox to your PC.=Debe seleccionar un directorio para guardar los archivos descargados desde la Dreambox.
mFormFTP.message.You must select a local directory before you can transfer the files from your PC to the Dreambox.=Debe seleccionar un directorio para transferir desde el PC a la Dreambox.
mFormImport.message.APID=APID
mFormImport.message.Empty or invalid file for getting package names.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Archivo vacio corrupto o nombre no valido.~~Archivos validos:~- Es un archivo exportado del DreamBoxEditor,~- hay 20 columnas (delimitandolo) ,~- inicie con una linea conteniendo el nombre exacto.
mFormImport.message.Exported services file read with errors: % lines out of % contain errors (see log).~Do you still want to continue?=Archivo exportado con errores: % linea fuera de % contiene errores (lea el log).~Quiere continuar?
mFormImport.message.FEC=FEC
mFormImport.message.Frequency=Frecuencia
mFormImport.message.Import TV and Radio services from SDX files (SatcoDX)=Importar TV y Radio servicios desde SDX (SatcoDX)
mFormImport.message.Importing SatcoDX file: %=Importando archivos  SatcoDX: %
mFormImport.message.Invalid SatcoDX file "%" was checked for processing but file is skipped.=Archivo de SatcoDX "%" esta corrupto y ha sido descartado.
mFormImport.message.Lng=Lng
mFormImport.message.Namespace=Nombre
mFormImport.message.NID=NID
mFormImport.message.Nr.=Nr.
mFormImport.message.Package=Paquete
mFormImport.message.Packagename appended to % SatcoDX entries=Paquete añadido a % entrada de SatcoDX
mFormImport.message.Pol.=Pol.
mFormImport.message.PPID=PPID
mFormImport.message.SatcodDx import, appending package names: error in line %, column %=Descarga de  SatcoDX, añadidos nombres de : error en linea %, columna %
mFormImport.message.SatcoDX entry % added to bouquet %=El archivo % SatcoDX ha sido añadido al  Bouquet %
mFormImport.message.SatcoDX entry % added to services=La entrada % SatcoDX ha sido añadida al servicio
mFormImport.message.SatcoDX entry % deleted=El archivo % SatcoDX ha sido eliminado
mFormImport.message.Satellite name=Nombre de satélite
mFormImport.message.SatPos=Posición del satélite
mFormImport.message.Select the exported services file to use to append package names=Seleccione el servicio esportado, para añadir el nombre de paquete
mFormImport.message.Serv.name in DB=Nombre del servicio en la Dreambox
mFormImport.message.Service name=Nombre del servicio
mFormImport.message.SID=SID
mFormImport.message.Starting append SatcoDX entries with packagenames from exported services file "%"=Añada las entradas SatcoDX con los nombres del fichero "%" exportado
mFormImport.message.Symbolrate=Symbolrate
mFormImport.message.TSID=TSID
mFormImport.message.Type=Tipo
mFormImport.message.VPID=VPID
mFormImport.message.Warning: Specifying PID settings will work only for non-encrypted services.~Encrypted services with PID settings will not be properly displayed on the Dreambox.~~Are you sure you want to enable the import of PID settings?=Advertencia la especificacion de ajustes de los PID trabajan solo en servicios no cifrados.~Los servicios cifrados con PID no seran visualizados en la Dreambox.~~Esta seguro de importar los ajustes PID?
mFormImportDuplicates.message.APID=APID
mFormImportDuplicates.message.FEC=FEC
mFormImportDuplicates.message.Frequency=Frecuencia
mFormImportDuplicates.message.Lng=Lng
mFormImportDuplicates.message.Pol.=Pol.
mFormImportDuplicates.message.PPID=PPID
mFormImportDuplicates.message.SatcoDX import duplicates=Importar duplicados de SatcoDX
mFormImportDuplicates.message.Satellite name=Nombre del satélite
mFormImportDuplicates.message.SatPos=Posición del satélite
mFormImportDuplicates.message.Serv.name in DB=Nombre del servicio en DB
mFormImportDuplicates.message.Service name=Nombre del servicio
mFormImportDuplicates.message.Symbolrate=Symbolrate
mFormImportDuplicates.message.VPID=VPID
mFormImportFiles.message.#Services=Servicios
mFormImportFiles.message.File % can not be found.=Archivo no encontrado
mFormImportFiles.message.Filedate=Fecha de archivo
mFormImportFiles.message.Filename=Nombre de archivo
mFormImportFiles.message.Invalid SatcoDX file read: no satpos on position 52 of first line=Error de archivo SatcoDX leido: ninguna posicion de satelite en las primeras 52 lineas
mFormImportFiles.message.Invalid SatcoDX file read: unknown satellite position=Lectura invalida de  SatcoDX corrupto: posicion de satelite desconocida
mFormImportFiles.message.RealPos=Posición real
mFormImportFiles.message.SatName=Nombre del satélite
mFormImportFiles.message.SatPos=Posición del satélite
mFormImportFiles.message.Select the SatcoDX files to process=Seleccione los archivos SatcoDX para procesar
mFormImportFiles.message.Size=Tamaño
mFormImportUserBouquets.message.Empty marker ignored (%)=Marcador vacio ignorado (%)
mFormImportUserBouquets.message.Filedate=Fecha de archivo
mFormImportUserBouquets.message.Filename=Nombre de archivo
mFormImportUserBouquets.message.Import individual User Bouquets=Importar nuestro  Bouquet
mFormImportUserBouquets.message.Importing user bouquet file %=Importando nuestro archivo Bouquet %
mFormImportUserBouquets.message.Radio Favourite (%) without corresponding service not loaded=Radio favorita (%) sin servicio de correspondencia  no cargado
mFormImportUserBouquets.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Referencia de Radio  Bouquet (%) Bouquet ignorado:
mFormImportUserBouquets.message.Reference in TV User Bouquet (%) to bouquet skipped:=Referencia en  TV  Bouquet (%) Bouquet ignorado:
mFormImportUserBouquets.message.Size=Tamaño
mFormImportUserBouquets.message.TV Favourite (%) without corresponding service not loaded=Sin el servicio correpondiente no cargado
mFormImportUserBouquets.message.TV/Radio=TV/Radio
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) skipped:=Referencia de incompatibilidad en Radio  Bouquet (%) ignorado:
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Incompatibilidad en  Radio Bouquet (%) ignorado  el Bouquet :
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) skipped:=Referencia incompatible en  TV  Bouquet (%) ignorado:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Referencia incompatible en  TV  Bouquet (%) ignorado el Bouquet :
mFormImportUserBouquets.message.User Bouquet files (*.tv and *.radio) in directory %=El archivo Bouquet (*.tv y *.radio) estan en el directorio %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet imported: %~-  Radio User Bouquet imported: %=sar Bouquet importado del archivo  User Buquet individual:~- TV User Bouquet importado: %~- Radio User Bouquet importado: %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet: imported: %, errors: %~-  Radio User Bouquet: imported: %, errors: %~~See the log file for details about the errors.=Usar Bouquet importado del archivo User Buquet individual:~- TV User Bouquet importado: %, error: %~- Radio User Bouquet importado: %, error %~~Archivo de errores guardado en log.
mFormImportUserBouquets.message.User Bouquet name=Nombre del Bouquet
mFormLog.message.Log file saved in %=Fichero de log salvado en %
mFormLog.message.Severity=Severidad
mFormLog.message.Show program log=Mostrar log del programa
mFormLog.message.Text=Texto
mFormLog.message.Time=Tiempo
mFormMain.message.-  errors in bouquets file: %=Error en ficheros de Bouquet
mFormMain.message.-  errors in services file: %=Error en fichero Servicios
mFormMain.message.-  errors in userbouquet.xxxxx.radio file(s) (Radio): %=Error en el archivo(s) (Radio) userbouquet.xxxxx.radio: %
mFormMain.message.-  errors in userbouquet.xxxxx.tv file(s) (TV): %=Error en el archivo(s) (TV) userbouquet.xxxxx.tv: %
mFormMain.message.-- (Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=(Solo Bouquet (no vacios) creados en la  Dreambox transpondedores procesados por esta funcion).
mFormMain.message."%" deleted from %=eliminado de %
mFormMain.message.% ... invalid transponders skipped.=.. transponder invalido ignorado.
mFormMain.message.% ... new transponders added,=... nuevo transponder añadido,
mFormMain.message.% bouquet entries read.~% bouquetnames prefixed with satellite position.~~(Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=Lista bouquet % leida~Bouquetnombres % prefijados con posiciones de satelite.~~(Solo bouquets (no vacios) creados con la  Dreambox son procesados a traves de esta funcion).
mFormMain.message.% Bouquets with % services deleted=Bouquet  con % servicios % eliminado(s)
mFormMain.message.% deleted from %=eliminado de %
mFormMain.message.% entries deleted from one or more bouquets.=Lista % eliminada de uno o mas bouquets.
mFormMain.message.% entries deleted=Entrada(s) % eliminada(s)
mFormMain.message.% existing transponders, =Transpondedorr existente,
mFormMain.message.% existing transponders,~% new transponders added,~% invalid transponders skipped.=transpondedor esistente,~% nuevo transpondedor añadido,~% Transpondedor invalido ignorado.
mFormMain.message.% invalid transponder definitions skipped. See the log for more information.~This is not a severe error, you can just continue.=% invalida definicion de transpondedor ignorado. Log salvado para informacion.~No es un error grave , puede continuar.
mFormMain.message.% locks from services removed,~% locks from bouquets removed,~% other locks removed.=Cierres de servicios quitados,~% Cierres  de Bouquets quitados,~% Otros cierres quitados.
mFormMain.message.% renamed to % in %=renombrado % en %
mFormMain.message.% services added to bouquet %=servicios añadidos al bouquet %
mFormMain.message.% Services added to Bouquets per package.~~% new Bouquets created:~%=Servicos añadidos al  Bouquets para el archivo.~~% nuevo Bouquet creado:~%
mFormMain.message.% services added to bouquets per satellite.~~% new bouquets created:~%=Servicios añadidos al Bouquet por satellite.~~% nuevo bouquet creado:~%
mFormMain.message.% services deleted from services and from  % bouquet(s)=bouquet(s)
mFormMain.message.% services were not found in any userbouquet and are marked as New=Servicios no encontrados en ningún Bouquet, serán marcados como nuevos
mFormMain.message... All files are loaded but unsupported  references were found in the TV and/or Radio User Bouquet list!=Servicios cargados con referencias erróneas, no encontradas en TV o radio Bouquet
mFormMain.message... Although you will loose these unsupported references, you can still go on editing and saving.=Aunque estas referencias no sean correctas, puede optar por salvarlas.
mFormMain.message... or a circular reference to User Bouquet itself, probably created by accident=Pueden haber sido creados por error o casualidad
mFormMain.message... Those references were skipped as they were references to the complete services list, the complete bouquets list=Estas referencias serán descartadas,solo se tomarán en cuenta las del Bouquet completo
mFormMain.message.3PID=3PID
mFormMain.message.A newer version of DreamBoxEdit is available but the auto-check message is skipped=Una nueva versión de DreamboxEditor está disponible, puede comprobarlo desde el programa.
mFormMain.message.A newer version of DreamBoxEdit is available online: %=Una nueva versión de DreamboxEditor está disponible en línea.
mFormMain.message.Add=Añadir
mFormMain.message.All fields must be entered!=Todos los campos deben ser rellenados!
mFormMain.message.All files are loaded, but with errors:~ errors in services file: %~ errors in bouquets file: %~ errors in userbouquet.xxxxx.tv file(s) (TV): %~ errors in userbouquet.xxxxx.radio file(s) (Radio): %~~Check the log file for more information!~~All errors are related to invalid definitions and references within the selected settings files.~This means the files are now cleaned up and contain only valid items. You can now go on editing the settings.=Error en el archivo servicios: %~Error en bouquets: %~Error en el archivo(s) userbouquet.xxxxx.tv (TV): %~Error en el  archivo(s) userbouquet.xxxxx.radio (Radio): %~~Visualizar el log para mas detalles!~~Tdodos los errores son relacionados a invalidas definiciones o referencias dentro de las filas seleccionadas.~Esto indica los archivos que se han corregido y contienen solo datos validos, puede acabar de editarlos.
mFormMain.message.APID=APID
mFormMain.message.Are you sure you want to delete "%" from %?=Está seguro de eliminar "%" desde %?
mFormMain.message.Are you sure you want to delete % services from all lists?=Esta seguro de eliminar los servicios % de toda la(s) lista(s)?
mFormMain.message.Are you sure you want to delete % services from this bouquet?=Está seguro de eliminar % Servicios de este Bouquet?
mFormMain.message.Are you sure you want to delete service "%" from all lists?=Está seguro de eliminar Servicios "%" desde las listas?
mFormMain.message.Are you sure you want to sort the services within this bouquet?=Está seguro de clasificar los Servicios dentro de este Bouquet?
mFormMain.message.Bouquet % copied from % to %=Copiado desde % a %
mFormMain.message.Bouquet % renamed to %=Renombrado a %
mFormMain.message.Bouquet details=Detalles
mFormMain.message.Bouquet name: %~Bouquet number: %~(modified with DreamBoxEdit)=Número de Bouquet %~(modificado con DreamboxEditor)
mFormMain.message.Bouquet name: %~Bouquet number: %~(original as scanned by Dreambox)=Número de Bouquet:  %~(Original escaneado por Dreambox)
mFormMain.message.bouquets saved in %=Bouquets salvados en %
mFormMain.message.Cable=Cable=
mFormMain.message.Ch.Nr.=Número de canal
mFormMain.message.Create bouquet % for satellite position %: service % already in bouquet %=Creado el bouquet % por la posicion del satelite %: servicios % estan en el bouquet %
mFormMain.message.Creating bouquet per package: service % already in bouquet %=Creando el Bouquet para el paquete: servicio % esta en el bouquet %
mFormMain.message.Creating bouquet per position: service % already in bouquet %=Creando el Bouquet por posicion: servicio % esta en el bouquet %
mFormMain.message.Delete User Bouquet: % from list % not found ....=Eliminar  Bouquet: % desde la lista % no encontrado ....
mFormMain.message.Deleted % from bouquet number %=Eliminado % del bouquet numero %
mFormMain.message.Deleted % from Radio user bouquet number %=Eliminado % del Radio  bouquet numero %
mFormMain.message.Deleted % from TV user bouquet number %=Eliminado % del  TV  bouquet numero %
mFormMain.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=El directorioy "%" contiene uno o mas archivos que va a descargar.~~Esta seguro de sobreescribirlos?
mFormMain.message.Directory "%" contains no file called "bouquets"~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=El directorio "%" no contiene el archivo "bouquet"~~Debe usar primero la opcion del FTP para copiar los archivos necesarios desde la Dreambox al PC.
mFormMain.message.Directory "%" contains no file called "satellites.xml"~You can continue editing the file-set but now there is no translation from satellite position to satellite name available.~~You might consider to first copy all necessary files from the dreambox to your PC with the FTP function.=El directorio "%" no contiene el archivo "satellites.xml"~Puede continuar y editar el archivo, pero sin la posicion del satelite, no puede ir de nuevo al nombre del mismo.~Considere copiar los archivos necesarios desde la Dreambox al PC con la funcion del FTP.
mFormMain.message.Directory "%" does not exist on your PC. Please first select a valid directory on the FTP screen.=El Directorio "%" no existe en su PC. Por favor seleccione primero un directorio válido en la pantalla del FTP.=
mFormMain.message.Directory % selected=Directorio seleccionado %
mFormMain.message.DreamBoxEdit help file "%" not found.=No se encuentra el archivo de ayuda "%" del DreamBoxEditor.
mFormMain.message.Duplicate bouquet not loaded: % type: % (%:%:%:% hex: %:%:%:%)=Bouquet duplicado no cargado: % tipo: % (%:%:%:% hex: %:%:%:%)
mFormMain.message.Duplicate Radio favourite (%) not loaded=Radio favoritos (%) duplicado no cargado
mFormMain.message.Duplicate record skipped. Satellite: % (%):=Archivo guardado duplicado, ignorar. Satellite: %(%):
mFormMain.message.Duplicate TV favourite (%) not loaded=Duplicado TV favorito (%) no cargado
mFormMain.message.Edit package name=Editar nombre archivo
mFormMain.message.Empty marker ignored (%)=Marcador vacio, ignorado (%)
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported bouquets file,~- has 24 columns (tab delimted),~- starts with a row containing the fieldnames.=Importado archivo vacio o corrupto.~~Un archivo valido:~- se obtiene de la exportacion de Bouquet de los archivos de DreamBoxEditor,~- tiene 24 columnas (delimitadas),~- comienza con una linea que contiene el nombre del Bouquet.
mFormMain.message.Enter the search argument=Entre argumento de busqueda
mFormMain.message.Entry % deleted=Entrada eliminada
mFormMain.message.Error processing Cut action for %: service not found in Servicetable=Error de proceso %: servicio no encontrado en Tabla de servicios
mFormMain.message.Error reading services file=Error leyendo archivos de servicio
mFormMain.message.Explanation of errors found within TV and/or Radio User Bouquet:=Error interno en  TV y/o Radio User Bouquet:
mFormMain.message.Export file saved to %=Exportacion de archivo salvado en %
mFormMain.message.Exporting services to %=Exportacion de  Servicios a %
mFormMain.message.FEC=FEC
mFormMain.message.File % copied from % to %=Archivo % copiado de % a %
mFormMain.message.File % not found in "%"=Archivo % no encontrado en"%"
mFormMain.message.File satellites.xml not found in current directory %=Fichero de satellites.xml no encontrado en este directorio %
mFormMain.message.File services not found in "%"=Archivo Servicios no encontrado en "%"
mFormMain.message.Files loaded with errors=Archivo cargado con errores
mFormMain.message.Files loaded=Archivos cargados
mFormMain.message.Flags must be a value in the range 0 - 15=Los Flags deben tener un valor entre 0 - 15
mFormMain.message.Flags=Flags
mFormMain.message.Frequency=Frecuencia
mFormMain.message.Import of exported bouquets file finished. There were % services added, % bouquet entries added and % error(s) found (see log).=Terminada la exportacion del Bouquet. Se han agregado% servicios, % Archivo Bouquet añadido% error encontrado (revise el log).
mFormMain.message.Import of exported bouquets file: error in line %, column %=Importacion del archivo de  Bouquet exportado: error en la linea %, columna %
mFormMain.message.Invalid bouquet entry in "%" not loaded: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service not found.=
mFormMain.message.Invalid line found (not enough values) and skipped in file "bouquet"=No cargado Bouquet corrupto "%": SID: %, espacio para el nombre: %, TSID: %, NID: %, Tipo: %, Servicio no encontrado.
mFormMain.message.Invalid or damaged services file found, unable to continue loading!The services file is missing one or more required sections.~~Check that the file contains the following sections:~~transponders~ -- data --~ end~~services~ -- data --~end=Archivo  servicios invalido o dañado , imposible continuar cargando , falta seccion requerida.~~Compruebe que el archivo contenga las secciones siguientes:~~Transpondedores~ -- Fecha --~ Final
mFormMain.message.Invalid satellites.xml record skipped: fec_inner not found=Archivo de Satellites.xml corrupto fichero ignorado : fec_inner no encontrada
mFormMain.message.Invalid satellites.xml record skipped: polarization not found=Archivo de Satellites.xml corrupto fichero ignorado: polarizacion no encontrada
mFormMain.message.Invalid satellites.xml record skipped: symbol_rate not found=Archivo de Satellite.xml corrupto fichero ignorado: symbol_rate no encontrado
mFormMain.message.Make Bouquet for package %=Crea Bouquet para el paquete %
mFormMain.message.Make Bouquet for satellite %=Crea Bouquet para el satellite %
mFormMain.message.Make Bouquet for this package=Crear Bouquet para este paquete
mFormMain.message.Make Bouquet for this satellite=Crear Bouquet para este satelite
mFormMain.message.Marker Text=Marcador de texto
mFormMain.message.Marker=Marcador
mFormMain.message.Maximum number of 147.967 % user bouquets reached.=Alcanzado número máximo de 147.967 % por bouquet.
mFormMain.message.Messages about new version % are skipped=Ignorar % mensaje acerca de una nueva versión
mFormMain.message.Name=Nombre
mFormMain.message.Namespace=Espacio para el nombre
mFormMain.message.Network response: %=Respuesta de la Red
mFormMain.message.NID=NID
mFormMain.message.No (more) occurrences of "%" found in services.=Encontradas(no mas ) de "%" eventos en servicio.
mFormMain.message.No directory for file-set selected. Files are not saved.=Nigun directorio para el archivo seleccionado. El archivo no se ha salvado.
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported bouquets file and save.~Do you want to select or create a directory now?=Ningun archivo abierto no hay directorio seleccionado.~~Debe crear primero un directorio donde esportar y salvar archivos.~Quiere seleccionar o crear un directorio ahora?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your SatcoDX files and save.~Do you want to select or create a directory now?=No hay archivo abierto  ningun directorio seleccionado.~~Seleccione o cree un directorio antes de importar los SatcoDX y salvarlos.~Quiere seleccionar o crear un directorio ahora?
mFormMain.message.No help file in language % found. Defaulted to English=Archivo de ayuda en lenguaje % no encontrado. Use el ingles por defecto
mFormMain.message.No new bouquet possible. Maximum number of 1000 bouquets is reached.=No es posible crear un nuevo Bouquet. Ha alcanzado el numero maximo de 1000 bouquets.
mFormMain.message.Package name=Nombre del paquete
mFormMain.message.Package=Paquete
mFormMain.message.Parental Lock is On=Bloqueo paterno activado
mFormMain.message.Please first select an entry in the part of the list where the new entry should be added=Seleccione primero la parte de la lista donde insertar los nuevos datos
mFormMain.message.Pol=Polaridad
mFormMain.message.Polarization must be a value in the range 0 - 3=La polaridad debe de tener un valor entre 0 - 3
mFormMain.message.PPID=PPID
mFormMain.message.Prefixing bouquet names: bouquet % created=Bouquet prefijado nombre creado: bouquet %
mFormMain.message.Prefixing bouquetnames: % bouquet entries read,% bouquetnames prefixed with satellite position.=Nombre de Bouquet prefijado: % entrada de Bouquet leida, % Nombre del Bouquet prefijado con posicion de los satelites.
mFormMain.message.Previous check was done on %=Chequeo previo terminado en %
mFormMain.message.Processing ZAP command for service: %=Ejecucion del comando  ZAP para  servicios: %
mFormMain.message.Profile:=Perfil
mFormMain.message.Radio Favourite (%) without corresponding service not loaded=Sin correspondencia servicio no cargado
mFormMain.message.Radio User Bouquet % saved in %=Radio User Bouquet % Guardado en %
mFormMain.message.Radio User Bouquet details=Detalles de  Radio User Bouquet
mFormMain.message.Ready updating satellites.xml=Actualizacion de satellites.xml
mFormMain.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Referencia al Bouquet de Radio ignorada en Radio User Bouquet (%):
mFormMain.message.Reference in TV User Bouquet (%) to bouquet skipped:=Referencia al Bouquet de Tv ignorada en  TV User Bouquet (%):
mFormMain.message.Rename service % in this userbouquet=Renombre el servicio % en este bouquet
mFormMain.message.Returncode % from executing "%"=Codigo % de referencia ejecutado "%"
mFormMain.message.Returncode % from opening "%"=Codigo % de referencia abierto "%"
mFormMain.message.SatcoDX tranlation file "SatcoDX TransTable.txt" is missing from the directory where DreamBoxEdit is installed.~Without this file the SatcoDX import function wil not work.~~You can find this file in the installation package of DreamBoxEdit.=Archivo"SatcoDX Trans Table.txt" de traduccion SatcoDX no se encuentra en el directorio del DreamBoxEditor.~Sin este fichero el SatcoDX la opcion de importar no funciona.~~Busque ese fichero en el directorio de instalacion del DreamBoxEditor.
mFormMain.message.Satellite=Satelite
mFormMain.message.SatPos=Posición del satélite
mFormMain.message.Save=Salvar o guardar
mFormMain.message.Saving file-set in %=Archivo salvado en %
mFormMain.message.Search=Buscar
mFormMain.message.See earlier logged messages for more details=Observe el archivo de logs para mas detalles
mFormMain.message.Select the exported bouquets file to import=eleccione el archivo bouquets exportado para importarlo
mFormMain.message.Select the services file to compare with=Seleccione el fichero servicio para compararlo con
mFormMain.message.Service % added to bouquet % (%)=Servicio % añadido al  bouquet % (%)
mFormMain.message.Service % added to bouquet %=Servicio % añadido al Bouquet %
mFormMain.message.Service % added to list %=Servicio % añadido a la lista %
mFormMain.message.Service % added to new bouquet %=Servicio % añadido al nuevo bouquet %
mFormMain.message.Service % added to services list %=Servicio % añadido a la lista Servicios %
mFormMain.message.Service % added to User Bouquet %=Servicio % añadido a User Bouquet %
mFormMain.message.Service % already exists in bouquet %~~Skip this warning for the remainder of this action?=Servicio % ya existente en el bouquet %~~No avisarme de nuevo para los siguientes?
mFormMain.message.Service % already exists!~~Select "Yes to all" to skip this warning during the remainder of this operation=Servicio % ya existente!~~Seleccionar "Si a todo" para saltar este aviso durante la operación
mFormMain.message.Service % deleted from services and from % bouquet(s)=El servicio % eliminado desde Servicios y  Bouquet(s) %
mFormMain.message.Service % deleted from User Bouquet %=Servicio % eliminado de User Bouquet %
mFormMain.message.Service % set to type TV=Acc para escribir en TV
mFormMain.message.Service without corresponding transponder definition not loaded=Servicio sin la definicion correspondiente del transpondedor, no cargada
mFormMain.message.Service=Servicio
mFormMain.message.services saved in %=Servicios salvados en %
mFormMain.message.services.lock saved in %=Servicio bloqueado guardado en %
mFormMain.message.SID=SID
mFormMain.message.Starting import of exported bouquets file "%"=Inicio de la importacion del archivo Bouquet exportado "%"
mFormMain.message.SymbolRate=Symbolrate
mFormMain.message.The directory you selected contains either no services data or an old version of the setting files.~This version of DreamBoxEdit only supports file-sets belonging to (unofficial) images 1.04.a.5 released after february 14th 2003.~~To edit older file-sets use DreamBoxEdit version 1.41 or older.= El directorio que ha seleccionado no contiene ningun dato de servicios o una vieja version de los mismos.~Esta version de DreamBoxEditor solo soporta archivos pertenecientes a imagenes (no oficiales) desde la 1.04.a.5 sacadas despues del14 febbraio 2003.~~Para editar viejos archivos use DreamBoxEditor version 1.41 o anterior.
mFormMain.message.The entry you selected in the details panel is not a regular service but a "sub service",~which means there is no corresponding service definition.=La entrada que usted selecciono en los detalles del panel no son de servicio regular pertenecen a  "servicio secundario",~por lo que no guardan referencia con el servicio.
mFormMain.message.The service you selected in the details panel is currently not available in the services panel~due to the there made selection on type or satellite=El servicio que ha seleccionado en los detalles del panel no esta operativo, en el panel de servicios~debido a la seleccion del tipo de satelite
mFormMain.message.The ZAP command did not receive the normal 0 returncode from the Dreambox.=El comando ZAP no recibe el normal codigo de retorno 0 desde la DreamBox
mFormMain.message.There is no file-set loaded to upload to the Dreambox.=No hay ningun archivo cargado para enviar a la  Dreambox
mFormMain.message.There is no newer version of dreamBoxEdit available online=No se han encontrado versiones nuevas del DreamBoxEditor
mFormMain.message.There were % service entries with errors found.~See the log for more information=Habia % entradas de servicio con errores.~Guardados en el fichero de logs para mas informacion.
mFormMain.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Error recibiendo archivos de la Dreambox.~Revise el log para mas detalles.
mFormMain.message.TPID=TPID
mFormMain.message.TSID=TSID
mFormMain.message.TV Favourite (%) without corresponding service not loaded=TV Favoritos (%) sin servicio correspondiente, no cargados
mFormMain.message.TV User Bouquet % saved in %=TV User Bouquet % guardado en%
mFormMain.message.TV User Bouquet details=Detalles de TV User Bouquet
mFormMain.message.Type=Tipo
mFormMain.message.Unable to complete DreamBoxEdit Version Check (%)=Incapaz de completar chequeo de la version del (%) DreamBoxEditor
mFormMain.message.Unsupported reference in Radio User Bouquet (%) skipped:=Referencia incompatible de Radio User Bouquet (%) ignorado:
mFormMain.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Referencia de incompatibilidad en Radio User Bouquet (%) hacia el mismo User Bouquet ignorado:
mFormMain.message.Unsupported reference in TV User Bouquet (%) skipped:=Referencia de incompatibilidad en TV User Bouquet (%) ignorado:
mFormMain.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Referencia de incompatibilidad en  TV User Bouquet (%) hacia el mismo User Bouquet ignorado:
mFormMain.message.Updating satellites.xml with currently loaded transponder data=Actualizacion de satellite.xml con datos del transpondedor
mFormMain.message.VPID=VPID
mFormMain.message.You are already running the latest version of DreamBoxEdit.=Usted esta utilizando la ultima version del DreamBoxEditor.
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=No puede eliminar el ultimo bouquet TV o Radio, debe seguir teniendo al menos una lista en cada categoria.
mFormMain.message.You can not lock subservice %=No puede bloquear el subservicio %
mFormMain.message.You can not ZAP to a marker.=No puede poner ZAP a un marcador.
mFormMain.message.You have not configured an IP address for your Dreambox!~~Before you can use the ZAP function you must enter the IP address on the options panel.=No ha configurado una direccion IP para su Dreambox!~~Antes de usar la funcion ZAP debe indicar una direccion  IP en el panel de opciones.
mFormMain.message.You have not configured an IP address for your Dreambox!~Before you can use the ZAP function you must enter the IP address on the options panel.=No ha configurado una direccion  IP para su Dreambox!~Antes de usar la funcion  ZAP indique la direccion IP en el panel de opciones.
mFormMain.message.You have selected a directory that already contains a file-set.~When you later save the set you are now building, you will completely overwrite the existing set.~~Are you sure want to continue with this directory?=Ha seleccionado un directorio que ya contiene un archivo fijado.~Cuando guarde sobreescribira el archivo existente.~~Esta seguro de continuar en este directorio?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before making an export file?=Ha realizado cambios que aun no ha guardado!~~Quiere salvar antes de exportar el fichero?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before opening a new set?~(Choosing "No" means any changes you made, will be lost)=Ha realizado cambios que no ha guardado!~~Debe salvar antes de abrir un nuevo fichero?~(Si elige "NO" cualquier cambio que haya realizado se perdera)
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before quiting?~(Choosing "No" means any changes you made, will be lost)=Ha realizado cambios que no ha guardado!~~Desea salvar antes de salir?~(Si elige "NO" cualquier cambio que haya realizado se perdera)
mFormMain.message.ZAP command failed. See log for more information.~Check IP address, HTTP Port, username and password.=Comando ZAP fallido. Revise el log para mas informacion.~ Chequee su IP, puerto, nombre de usuario y contraseña.
mFormMain.message.ZAP command failed. See log for more information.=Comando ZAP fallído. Observe el LOG para más información.
mFormMain.message.Zap to service                 %=Zap al Servicio                     %
mFormMain.message.ZAP to service (disabled in options)=ZAP hacia el servicio (Desactivado en opciones)
mFormNewVersion.message.DreamBoxEdit New version info=Informacion de nueva version de DreamBoxEditor
mFormOptions.message.All fields must be filled=Todos los campos deben rellenarse=
mFormOptions.message.Can not add a new profile. A profile with the name "New Profile" already exists.=No puede añadir nuevo perfil. Una entrada con el nombre "Nuevo perfil" ya existe.=
mFormOptions.message.Could not connect to the Dreambox on address %, port %.~~Check the IP address and the port number and try again.=No puedo conectar con la Dreambox, Dirección %, puerto %.~~Compruebe la direccion IP, el numero de puerto y reintentelo.
mFormOptions.message.Could not login to the Dreambox with username "%" and password "%".~~Check the username and password and try again.=No puede conctar con la  Dreambox con nombre de usuario "%" y contraseña "%".~~Revise el nombre de usuario y contraseña e intente de nuevo.
mFormOptions.message.Delete not possible. There must always remain at least one profile.=No es posible borrar.Debe dejar al menos un perfil.=
mFormOptions.message.Double Click=Doble Click
mFormOptions.message.DreamBoxEdit Options=Opciones del DreamBoxEditor
mFormOptions.message.Failed to connect to the Dreambox on IP address % (port %)=Fallo conectando con la Dreambox, su direccion IP % (puerto%)
mFormOptions.message.First select the profile you want to delete.=Primero seleccione el perfil que desea borrar.=
mFormOptions.message.FTP Port must be a numeric value (default is 21)= El puerto de FTP debe tener un valor numérico(por defecto el 21)=
mFormOptions.message.HTTP Port must be a numeric value (default is 80)=El puerto Http debe tener un valor numérico (por defecto el 80)=
mFormOptions.message.If you want to enable the ZAP function, you must enter the IP address of the Dreambox!=Si quiere habilitar  ZAP debe insertar la direccion IP de la Dreambox!
mFormOptions.message.Spacebar=Barra espaciadora (tabulador)
mFormOptions.message.Successfully connected to the Dreambox FTP server!~IP address, FTP port number, username and password are correct.=Conexion correcta con el  FTP de la Dreambox!~Direccion IP, numero de puerto  FTP, nombre de usuario y contraseña correctos.
mFormOptions.message.Successfully connected to the Dreambox on IP address % (port %)=Conectado con la  Dreambox direccion IP % (puerto %)
mFormOptions.message.You must enter the Dreambox HTTP port (normally 80).=Inserte numero de puerto HTTP de la Dreambox (normalmente 80).
mFormOptions.message.You must first enter the Dreambox IP Address.=Inserte primero direccion  IP de la Dreambox.
mFormSelDir.message.Select Directory=Seleccione directorio
mFormSelDir.message.The specified directory does not exist. Create it?=El directorio elegído no existe. Lo creamos?
mFormSelDir.message.Unable to create directory. Check the name.=No se puede crear el directorio. Revise el nombre.
mFormSelectiveReceive.message.No selection for the files to receive has been made.=No ha seleccionado ningun archivo para recibir.
mFormSelectiveReceive.message.Select the files to receive from the Dreambox=Selecione el archivo a recibir desde la Dreambox
mFormTransponder.message.Enter something in all fields marked with a red *!=Rellene los campos marcados en rojo *!
mFormTransponder.message.Frequency must be a numeric value!=La frecuencia debe tener un valor numerico!
mFormTransponder.message.Name=Nombre
mFormTransponder.message.Package=Paquete
mFormTransponder.message.SID=SID
mFormTransponder.message.Transponder data of % services changed.=Datos de los transpondedores % servicio cambiado.
mFormTransponder.message.Transponder data=Datos del Transpondedor
mFormTransponder.message.Type=Tipo
mFormTransponder.message.You changed the key data of the transponder definition but a transponder with this key already exists.~~Are you sure you want to add the services of this transponder to the already existing transponder?=Ha cambiado los datos dominantes de la definicion del trasnpondedor pero un transpondedor con esta llave existe ya.~~Esta usted seguro de que desea agregar los servicios de este transpondedor al transpondedor ya existente?
mFormTransponder.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Debe primero incorporar los campos basados en la posicion de los satelites y frecuencia antes de  calcular el nombre.
pFormAbout.LabelContact.Caption=Contact:Contacto
pFormAdd.bCancel.Caption=Cancel=Cancelar
pFormAdd.bCancel.Hint=Cancel operation= Cancelar operacion
pFormAdd.bOK.Caption=OK
pFormAdd.bOK.Hint=Use the new or else the highlighted existing bouquet name=Use nuevo nombre para el Bouquet, o bien el existente
pFormAdd.eBouquet.Hint=Enter a new bouquet name=Introduzca un nuevo nombre para el bouquet
pFormAdd.Label1.Caption=Select new or existing Bouquet to add service(s) to=Seleccione nuevo o ya existente Bouquet al servicio(s)
pFormAdd.Label2.Caption=Nombre del nuevo Bouquet
pFormAdd.Label3.Caption=o Bouquet ya existente
pFormAdd.lbBouquets.Hint=Seleccione el nombre de un  Bouquet existente
pFormBrowseFile.bBack.Caption=Atras
pFormBrowseFile.bBack.Hint=Volver a la anterior pantalla
pFormCompareSet.bCancel.Caption=Cancelar
pFormCompareSet.bCancel.Hint=Atras a la ventana principal
pFormCompareSet.bCheckAll.Caption=Seleccionarlo todo
pFormCompareSet.bCheckAll.Hint=Seleccionar todos los servicios
pFormCompareSet.bImport.Caption=Actualizar archivo activo con los servicios seleccionados
pFormCompareSet.bImport.Hint=Actualizar archivo activo con los servicios comprobados. En el panel principal los nuevos servicios consiguen el valor 'New' en el campo de los flags.
pFormCompareSet.bUncheckAll.Caption=Deseleccionar todo
pFormCompareSet.bUncheckAll.Hint=Deseleccionar todos los servicios
pFormCompareSet.GroupBox1.Caption=Diferencias en los servicios entre el activo y la fila seleccionada ya leidos
pFormCompareSet.GroupBox3.Caption=Como interpretar los resultados de la comparacion
pFormCompareSet.GroupBox4.Caption=Informacion de archivo
pFormCompareSet.Label1.Caption=Directorio del fichero activo:
pFormCompareSet.Label2.Caption=Fichero Servicios comparado con
pFormCompareSet.Label3.Caption=Cuando se actualiza "el fichero activo" la siguiente accion es ejecutada:
pFormCompareSet.Label4.Caption=For checked services with UPDATE the service- and/or packagename will be updated
pFormCompareSet.Label5.Caption=You can use the spacebar to select/deselect selected services.
pFormCompareSet.Label6.Caption=Los servicios seleccionados con la accion AÑADIR se agregan al fichero activo
pFormCompareSet.Label7.Caption=Los servicios comprobados con la accion ELIMINAR seran suprimidos del fichero activo
pFormCompareSet.Label8.Caption=Nombre opcional para los archivos añadidos al bouquet:
pFormCompareSet.lExplanation.Caption=The just read services file is treated as a newer file than the currently loaded (active) file-set. So entries that are in the just read set but not in the older active set get as action "Add". Entries who ar not in the just read set anymore get as action "Delete", however they will be unchecked for processing by default. If only the servicename or packagename differs the action "Update" is set.
pFormDetail.bCalculate.Caption=Calcula espacio de nombre
pFormDetail.bCalculate.Hint=Calcular el espacio del nombre  para este servicio
pFormDetail.bCancel.Caption=Cancelar
pFormDetail.bCancel.Hint=Volver atras a pantalla principal
pFormDetail.bSave.Caption=Guardar
pFormDetail.bSave.Hint=Salvar o añadir cambios
pFormDetail.cbNODVB.Caption=K (Ignorar): No ponga al dia automaticamente los parametros del servicio (No DVB)
pFormDetail.cbNoPMT.Caption=P (Use PID's): Use siempre el especificado en lugar del corriente (No PMT)
pFormDetail.cbNoShow.Caption=H (Obviar): No mostrar este servicio en la lista 'Todo el Servicio' (No mostrado)
pFormDetail.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormDetail.gbMemo.Caption=Presente en  Bouquets
pFormDetail.GroupBox1.Caption=Detalles
pFormDetail.GroupBox2.Caption=PID's
pFormDetail.GroupBox3.Caption=Flags
pFormDetail.GroupBox4.Caption=Datos de transpondedores
pFormDetail.GroupBox5.Caption=Datos de Servicios
pFormDetail.Label1.Caption=Nombre
pFormDetail.Label10.Caption=Symbolrate
pFormDetail.Label11.Caption=FEC
pFormDetail.Label12.Caption=Numero
pFormDetail.Label13.Caption=Teletexto
pFormDetail.Label14.Caption=AC3
pFormDetail.Label15.Caption=Debajo de opciones marque la forma en que la Dreambox manejara este servicio
pFormDetail.Label16.Caption=(1: TV, 2: Radio, otro: dato)
pFormDetail.Label17.Caption=Video
pFormDetail.Label18.Caption=Audio
pFormDetail.Label19.Caption=PCR
pFormDetail.Label2.Caption=Paquete
pFormDetail.Label20.Caption=Bloqueo paterno
pFormDetail.Label21.Caption=Extra parameters
pFormDetail.Label23.Caption=Espacio para el nombre
pFormDetail.Label3.Caption=Tipo de servicio
pFormDetail.Label30.Caption=Other parameters
pFormDetail.Label31.Caption=* Campo obligatorio
pFormDetail.Label33.Caption=Delays (in MS):
pFormDetail.Label34.Caption=Bitstream
pFormDetail.Label35.Caption=PCM
pFormDetail.Label4.Caption=ID de Servicio
pFormDetail.Label5.Caption=Posicion del Satelite
pFormDetail.Label6.Caption=ID del traspondedor
pFormDetail.Label7.Caption=ID de Red
pFormDetail.Label8.Caption=Frequencia
pFormDetail.Label9.Caption=Polaridad
pFormDetail.lReminder.Caption=Todos lo números en esta pantalla iran en formáto decimal !
pFormEditSatXML.bCancel.Caption=Cancelar
pFormEditSatXML.bCancel.Hint=Volver a la pantalla principal sin salvar
pFormEditSatXML.bMoveDown.Hint=Mueva la fila seleccionada una posicion hacia abajo
pFormEditSatXML.bMoveUp.Hint=Mueva la fila seleccionada una posicion arriba
pFormEditSatXML.bReload.Caption=Recargar la tabla
pFormEditSatXML.bReload.Hint=Descartar cambios y cargue el satellite.xml (fichero) desde el disco
pFormEditSatXML.bSave.Caption=Salvar
pFormEditSatXML.bSave.Hint=Salvar la tabla de satellites.xml al disco y vuelva a la pantalla principal
pFormEditSatXML.DeleteTransponder1.Caption=Eliminar transpondedor
pFormEditSatXML.GroupBox1.Caption=Nota
pFormEditSatXML.Insertcopyoftransponder1.Caption=Insert copy of transponder
pFormEditSatXML.InsertTransponder1.Caption=Añadir transpondedor
pFormEditSatXML.Label1.Caption=Nombre de archivo:
pFormEditSatXML.Label10.Caption=4: 5/6
pFormEditSatXML.Label11.Caption=5: 7/8
pFormEditSatXML.Label12.Caption=2: Izquierda
pFormEditSatXML.Label13.Caption=3: Derecha
pFormEditSatXML.Label14.Caption=Numero de transpondedores en la tabla:
pFormEditSatXML.Label15.Caption=Flags
pFormEditSatXML.Label16.Caption=1: Escanear la Red
pFormEditSatXML.Label17.Caption=2: Use BAT
pFormEditSatXML.Label18.Caption=4: Use ONIT
pFormEditSatXML.Label19.Caption=8: Ignorar NITs de las conexiones conocidas
pFormEditSatXML.Label2.Caption=Polarización:
pFormEditSatXML.Label20.Caption=9: 9/10
pFormEditSatXML.Label3.Caption=0: Horizontal
pFormEditSatXML.Label4.Caption=1: Vertical
pFormEditSatXML.Label5.Caption=FEC:
pFormEditSatXML.Label6.Caption=0: Auto
pFormEditSatXML.Label7.Caption=1: 1/2
pFormEditSatXML.Label8.Caption=2: 2/3
pFormEditSatXML.Label9.Caption=3: 3/4
pFormFiles.bBack.Caption=Atras
pFormFiles.bBack.Hint=Atras a pantalla principal
pFormFiles.bRestToLBU.Caption=Restaurar archivos seleccionados a la ultima versión guardada
pFormFiles.bRestToLBU.Hint=Restaurar todos los archivos en fichero seleccionado, con la última copia salvada.
pFormFiles.bRestToOrg.Caption=Restaure ficheros seleccionados a la version original
pFormFiles.bRestToOrg.Hint=Restaurar todos los ficheros a la versión original, que hayamos recibido de la Dreambox
pFormFiles.Label1.Caption=Directorio:
pFormFiles.Label2.Caption=Si los datos salen en verde, debe restaurar a los archivos originales a
pFormFTP.bBack.Caption=Atrás
pFormFTP.bBack.Hint=Atrás al menú principal
pFormFTP.bBrowse.Caption=Mostrar
pFormFTP.bBrowse.Hint=Seleccione o cree un directorio en su PC donde guardar el archivo seleccionado
pFormFTP.bCustomCmd.Caption=Enviar comando perzonalizado Telnet
pFormFTP.bReboot.Caption=Reiniciar la Dreambox
pFormFTP.bReboot.Hint=Enviar orden de reinicio a la Dreambox para activar los cambios en el/los archivo/s enviado/s.
pFormFTP.bReceive.Caption=Recibiendo archivo desde la Dreambox
pFormFTP.bReceive.Hint=Recibiendo el fichero completo desde la Dreambox
pFormFTP.bReload.Caption=Recargar los cambios en la Dreambox
pFormFTP.bReload.Hint=Enviar  comando a la Dreambox a fin de activar los cambios en el archivo modificado. El proceso puede tomar unos minutos para terminar los ajustes!
pFormFTP.bSend.Caption=Enviar los archivos a la  Dreambox
pFormFTP.bSend.Hint=Enviar fichero completo a la  Dreambox
pFormFTP.cbAutoReload.Caption=Auto Reload Settings Enigma2
pFormFTP.cbCleanUpDreambox.Caption=Borrar Bouquet no usado en la Dreambox
pFormFTP.cbProfileName.Hint=Seleccione un perfil para la Dreambox (los perfiles puede crearlos en el panel de opciones.)
pFormFTP.cbSelectiveReceive.Caption=Seleccione archivos para recibir
pFormFTP.eLDir.Hint=Use el boton de navegador para seleccionar y  /o crear el directorio en su  PC donde salvar el fichero activo
pFormFTP.GroupBox1.Caption=Configuracion del  FTP
pFormFTP.GroupBox2.Caption=Log del FTP
pFormFTP.Label14.Caption=Seleccionar config. IP
pFormFTP.Label4.Caption=Directorio local
pFormFTP.lIPAddress.Caption=Dirección IP
pFormImport.bAddPackageName.Caption=Añada nombre del paquete
pFormImport.bAddPackageName.Hint=Añada nombre del paquete basado en el nombre del satélite(@SDX + nombre del satelite o @SatcoDX)
pFormImport.bCancel.Caption=Cancelar
pFormImport.bCancel.Hint=Anular operaciones y volver a la pantalla principal sin hacer modificaciones
pFormImport.bCheckAll.Caption=Seleccionar todo
pFormImport.bCheckAll.Hint=Seleccionar todos los archivos listados para importar
pFormImport.bCheckDuplicates.Caption=Chequee por si hay duplicados.
pFormImport.bCheckDuplicates.Hint=Chequea y muestra entradas duplicadas
pFormImport.bGetPackageInfo.Caption=Añadir nombres de paquetes
pFormImport.bGetPackageInfo.Hint=Intente añadir nombres de paquete a las entradas importadas (basado en la posicion/frecuencia/service id)
pFormImport.bOpen.Caption=Abrir un  (fichero) de  SatcoDX
pFormImport.bOpen.Hint=Seleccionar el sistema de archivos de SatcoDX para importar los servicios desde
pFormImport.bProcess.Caption=Agregue todos los servicios comprobados a los archivos actuales ya ajustados por Dreambox
pFormImport.bProcess.Hint=Añada todos los servicio comprobados, a los de la Dreambox.
pFormImport.bUncheckAll.Caption=Deseleccionar todo
pFormImport.bUncheckAll.Hint=Deseleccione todos los servicios señalados para la importacion
pFormImport.cbNewBouq.Caption=Cree un Bouquet del satelite con todos los servicios importados
pFormImport.cbNewBouq.Hint=Compruebe esta opcion si desea un Bouquet por satelite con todos los servicios agregados de los archivos de SatcoDX
pFormImport.cbNoDVB.Caption=Ignorar actualizaciones en parametros de  servicios importados a la Dreambox
pFormImport.cbNoDVB.Hint=Incluir  Video, Audio y PCR PID's en importaciones
pFormImport.cbReplace.Caption=Reemplazar servicios existentes en la Dreambox
pFormImport.cbReplace.Hint=Reemplazar archivo ya existente en la Dreambox (agregar solamente servicios!)
pFormImport.cbUsePIDs.Caption=Incluir Video, Audio y PCR PID's en importaciones
pFormImport.cbUsePIDs.Hint=Incluir Video, Audio y PCR PID's en importaciones
pFormImport.Check1.Caption=Seleccionar / Deseleccionar          [Tabulador]
pFormImport.Checkall1.Caption=Seleccionar todo
pFormImport.GroupBox1.Caption=Servicio SatcoDX TV y Radio
pFormImport.GroupBox2.Caption=Estadisticas
pFormImport.GroupBox3.Caption=Opciones de pantallla
pFormImport.GroupBox4.Caption=Opciones de proceso
pFormImport.Label1.Caption=Numero de servicio leido de archivo(s)
pFormImport.Label10.Caption=Servicio de Radio digital elaborado
pFormImport.Label11.Caption=Servicio ignorado  (datos analogicos)
pFormImport.Label2.Caption=Servicio de TV digital elaborado
pFormImport.Label3.Caption=Nuevo  servicio de  Tv y Radio válido
pFormImport.Label5.Caption=Numero de archivos SatcoDX elaborado
pFormImport.Label6.Caption=Servicio unico (SID/TSID/NID/Tipo)
pFormImport.Label7.Caption=Registros SatcoDX:
pFormImport.Label8.Caption=Comparar con archivos abiertos de la Dreambox :
pFormImport.rbAll.Caption=Muestra servicios nuevos y conocidos
pFormImport.rbAll.Hint=Muestra servicios nuevos y conocidos
pFormImport.rbNew.Caption=Mostrar solo servicios nuevos
pFormImport.rbNew.Hint=Mostrar solo servicios nuevos
pFormImport.rbSame.Caption=Mostrar solo servicios conocidos
pFormImport.rbSame.Hint=Mostrar solo servicios conocidos
pFormImport.Uncheckall1.Caption=Deseleccionar todo
pFormImportDuplicates.bCancel.Caption=Cancelar
pFormImportDuplicates.bCancel.Hint=Presione cancelar para abortar proceso
pFormImportDuplicates.bCheckAll.Caption=Seleccionar todo
pFormImportDuplicates.bNext.Caption=Siguiente
pFormImportDuplicates.bNext.Hint=Aceptar la seleccion y comprobar el resto de servicios
pFormImportDuplicates.bUncheckAll.Caption=Deseleccionar todo
pFormImportDuplicates.GroupBox1.Caption=Detalles de Transpondedores
pFormImportDuplicates.GroupBox2.Caption=Detalles del servicio
pFormImportDuplicates.GroupBox3.Caption=Definicion existente en Dreambox para este Transpondedor/servicio
pFormImportDuplicates.Label1.Caption=ID Transpondedor
pFormImportDuplicates.Label10.Caption=FEC
pFormImportDuplicates.Label11.Caption=Espacio para el nombre
pFormImportDuplicates.Label2.Caption=ID de Red
pFormImportDuplicates.Label3.Caption=ID Servicio
pFormImportDuplicates.Label4.Caption=Tipo de Servicio
pFormImportDuplicates.Label5.Caption=Satelite
pFormImportDuplicates.Label6.Caption=Posicion
pFormImportDuplicates.Label7.Caption=Frecuencia
pFormImportDuplicates.Label8.Caption=Symbolrate
pFormImportDuplicates.Label9.Caption=Polarizacion
pFormImportFiles.bCancel.Caption=Cancelar
pFormImportFiles.bCancel.Hint=Anular operacion y volver atras a pantalla anterior
pFormImportFiles.bCheckAll.Caption=Seleccionar todo
pFormImportFiles.bProcess.Caption=Proceso
pFormImportFiles.bProcess.Hint=Procesar todos los servicios desde archivo/s seleccionado/s
pFormImportFiles.bRefresh.Caption=Restaurar lista de archivos
pFormImportFiles.bRefresh.Hint=Leer todos los *.sdx del directorio seleccionado de nuevo
pFormImportFiles.bUncheckAll.Caption=Deseleccionar todo
pFormImportFiles.GroupBox1.Caption=Ficheros SatcoDX (*.sdx)
pFormImportFiles.Label1.Caption=Deseleccionar ficheros que no vaya a procesar! (seleccionar/desseleccionar con la Barra-espaciadora)
pFormImportFiles.puBrowsefile.Caption=Mostrar ficheros
pFormImportFiles.puCheckall.Caption=Seleccionar todo para proceso
pFormImportFiles.puUncheckall.Caption=Deseleccionar todo para proceso
pFormImportUserBouquets.bCancel.Caption=Cancelar
pFormImportUserBouquets.bCheckAll.Caption=Seleccionar todo
pFormImportUserBouquets.bProcess.Caption=Procesar
pFormImportUserBouquets.bRefresh.Caption=Actualiza el fichero seleccionado
pFormImportUserBouquets.bRefresh.Hint=Leer los ficheros *.sdx  del directorio seleccionado, de nuevo
pFormImportUserBouquets.bUncheckAll.Caption=Deseleccionar todo
pFormImportUserBouquets.GroupBox1.Caption=Bouquets (*.tv y *.radio)
pFormImportUserBouquets.Label1.Caption=Deseleccione los archivos que no quiera procesar! (seleccionar/deseleccionar utilice Barra espaciadora)
pFormImportUserBouquets.puCheckall.Caption=Seleccionar todo para procesar
pFormImportUserBouquets.puUncheckall.Caption=Deseleccionar todo para procesar
pFormLog.bBack.Caption=Atras
pFormLog.bBack.Hint=Atras al menu principal
pFormLog.bSave.Caption=Salvar logs al disco duro
pFormLog.bSave.Hint=Activar el dialogo "Salvar" para salvar los Logs a disco duro
pFormLog.Label1.Caption=Mensajes del Programa:
pFormMain.AddaNewService1.Caption=Añadir un nuevo servicio
pFormMain.Addthissatellitetobouquet1.Caption=Crear un Bouquet para este satelite
pFormMain.AutoInsertMarker.Caption=Insertar marcadores automaticamente ...
pFormMain.cbSatName.Hint=Filtrar servicios por nombre de Satelite
pFormMain.cbTVRadio.Hint=Filtrar los servicios abajo exibidos por TIPO
pFormMain.ChangetypetoTV1.Caption=Cambiar tipo a TV
pFormMain.ClearallNewflags1.Caption=Clear "New" flag for selected service(s)
pFormMain.CopyEditthisservice1.Caption=Copiar & Editar este servicio
pFormMain.CreateBouquet1.Caption=Crear Bouquet
pFormMain.DeletefromallBouquets1.Caption=Eliminar servicios de todos los Bouquets
pFormMain.Deletefromfavourites1.Caption=Eliminar entrada             Borrar
pFormMain.Deletesatellite1.Caption=Eliminar  Satelite
pFormMain.DeleteService1.Caption=Eliminar servicio(s)                                    Borrar
pFormMain.DetCopy.Caption=Copiar                               Ctrl+C
pFormMain.DetCut.Caption=Cortar                                  Ctrl+X
pFormMain.DetLock.Caption=Control Paterno               Ctrl+L
pFormMain.DetPaste.Caption=Pegar                           Ctrl+V
pFormMain.EditMarker1.Caption=Editar marcador de texto
pFormMain.EditTransponder.Caption=Editar datos del Transpondedor
pFormMain.ePackage.Hint=Entre nombre del paquete para filtrar servicios
pFormMain.fmAbout.Caption=Acerca de..
pFormMain.fmCheckfornewversion.Caption=Chequear para nueva version
pFormMain.fmClearLocks.Caption=Cancelar todos los Controles Paternos
pFormMain.fmClearSatXML.Caption=Limpiar satelites.xml (ignorar satelites para este Servicio)
pFormMain.fmCompareDB.Caption=Comparar el Servicio cargado con los Servicios de la Dreambox
pFormMain.fmCompareDisk.Caption=Compare el Servicio cargado con otros Servicios del disco
pFormMain.fmEditSatXML.Caption=Editar satelites.xml
pFormMain.fmExit.Caption=Salir
pFormMain.fmExport.Caption=Exportar
pFormMain.fmExportBouquetsExcel.Caption=Exportar todos los Bouquets en formato Excel
pFormMain.fmExportServicesExcel.Caption=Exportar todos los Bouquets en formato Excel
pFormMain.fmExportServicesSatcoDX.Caption=Exportar Servicios en formato  SatcoDX
pFormMain.fmFFTPDown.Caption=Descarga rapida por FTP
pFormMain.fmFFTPUp.Caption=Carga rapida por FTP
pFormMain.fmFile.Caption=Fichero /archivo
pFormMain.fmFiles.Caption=Muestra / Restaura fichero
pFormMain.fmFTP.Caption=FTP
pFormMain.fmHelp.Caption=Ayuda
pFormMain.fmHelp1.Caption=Ayuda
pFormMain.fmImport.Caption=Importar
pFormMain.fmImportExportedBouquets.Caption=Re-Importar el fichero de Bouquet exportado
pFormMain.fmImportExportedServices.Caption=Re-import exported services file
pFormMain.fmImportSatcoDX1.Caption=Importa fichero SatcoDX
pFormMain.fmImportUserBouquets.Caption=Importar fichero Bouquet
pFormMain.fmInfo.Caption=Informacion
pFormMain.fmLanguage.Caption=Lengua
pFormMain.fmLog.Caption=Log
pFormMain.fmOpen.Caption=Abrir
pFormMain.fmSave.Caption=Guardar
pFormMain.fmSaveAs.Caption=Guardar como...
pFormMain.fmSearch.Caption=Search                      Ctrl-F
pFormMain.fmSearchRepeat.Caption=Repeat search          F3
pFormMain.fmSwitchVersion2and3.Caption=Switch between version 2 and 3 settings
pFormMain.fmTools.Caption=Herramientas
pFormMain.fmUpdSatXML.Caption=Actualizar  satelites.xml y entradas de Servicios
pFormMain.iLogo.Hint=Clique aqui para chequear una posible nueva version de DreamBoxEditor o para visitar dreambox.happyllama.com
pFormMain.InsertMarker1.Caption=Insertar marcador
pFormMain.InsertMarkerPackage.Caption=Insertar marcador en el cambio de paquete
pFormMain.InsertMarkerPos.Caption=Insertar marcador en el cambio de satellite
pFormMain.Label1.Caption=Servicios Totales:
pFormMain.Label3.Caption=Servicios visualizados:
pFormMain.Label4.Caption=Bouquets:
pFormMain.Label8.Caption=Elementos en la lista:
pFormMain.LocateInServices1.Caption=Localizar en la lista de servicios            Enter
pFormMain.LWPanelL.Caption=Servicios
pFormMain.LWPanelRL.Caption=Detalles del Bouquet TV
pFormMain.LWPanelRR.Caption=Bouquets
pFormMain.MakeaBouquetperSatellite1.Caption=Cree un Bouquet para cada satelite
pFormMain.MakeBouquetforeachPackage1.Caption=Cree un Bouquet para cada paquete
pFormMain.MakeBouquetperPackage1.Caption=Cree Bouquet para este paquete
pFormMain.MarkservicesnotinBouquet1.Caption=Servicios no marcados el Bouquets es Nuevo
pFormMain.oggleParentalLock1.Caption=Barra bloqueo paterno
pFormMain.Options2.Caption=Opciones
pFormMain.puLogoCheckfornewversion.Caption=Chequear para nueva version
pFormMain.puLogoGotowebsite1.Caption=Ir al sitio web
pFormMain.ReadVersionNotes.Caption=Read new version notes
pFormMain.Removeemptymarkers1.Caption=Remove 'empty' markers
pFormMain.RenameBouquet1.Caption=Renombrar Bouquet
pFormMain.Renameserviceinbouquet1.Caption=Renombrar servicios en este  bouquet   Ctrl+R
pFormMain.Renameserviceto1.Caption=Formatear servicios automaticamente    Ctrf+F
pFormMain.Renumberallservices1.Caption=Renumere todos los servicios
pFormMain.sb.Hint=Muestra: IP en uso, Dirección IP usada / puerto de la Dreambox  y tipo de ficheros  (Satelite o Cable)
pFormMain.Search1.Caption=Search
pFormMain.ServCopy.Caption=Copiar                                                         Ctrl+C
pFormMain.ServCut.Caption=Cortar                                                           Ctrl+X
pFormMain.servLock.Caption=Bloqueo Paterno                               Ctrl+L
pFormMain.ServPaste.Caption=Pegar                                                       Ctrl+V
pFormMain.SetKeepFlag.Caption=Mantener Flag
pFormMain.SetKeepFlagOff1.Caption=Desactivado
pFormMain.SetKeepFlagOn1.Caption=Activado
pFormMain.SetPackagename1.Caption=Editar nombre del paquete
pFormMain.ShowDetails1.Caption=Mostrar/Editar Detalles                                    Enter
pFormMain.Sortlistalfabeticaly1.Caption=Ordenar alfabeticamente
pFormMain.tbAbout.Caption=Acerca de...
pFormMain.tbAbout.Hint=Mostrar informacion del programa
pFormMain.tbarRight.Caption=tbarRight
pFormMain.tbExit.Caption=Salir
pFormMain.tbExit.Hint=Salir del programa
pFormMain.tbFFTPDown.Hint=Transferencia directa del FTP de un archivo fijo con un minimo de dialogos al ultimo directorio utilizado
pFormMain.tbFFTPUp.Hint=Carga por  FTP de un fichero activo con un minimo de dialogo
pFormMain.tbFiles.Caption=Ficheros
pFormMain.tbFiles.Hint=Muestra que archivos han sido creados, restauraciones a versiones anteriores de los archivos
pFormMain.tbFTP.Caption=FTP
pFormMain.tbFTP.Hint=Transferencia de un archivo entre el  PC y la Dreambox
pFormMain.tbHelp.Caption=Ayuda
pFormMain.tbHelp.Hint=Vaya a la informacion de ayuda
pFormMain.tbLog.Caption=Log
pFormMain.tbLog.Hint=Consulte el fichero de Log para saber  lo que ha hecho  desde el comienzo del programa
pFormMain.tbOpen.Caption=Abrir
pFormMain.tbOpen.Hint=Abrir un archivo que se encuentra en su PC
pFormMain.tbOptions.Caption=Opciones
pFormMain.tbOptions.Hint=Varias opciones del programa
pFormMain.tbSave.Caption=Salvar
pFormMain.tbSave.Hint=Guarde en su PC el fichero que ha modificado
pFormMain.tvCleanUp0.Caption=Elimine Bouquet vacios
pFormMain.tvCleanUp1.Caption=Eliminar Bouquet con solo un servicio
pFormMain.tvCollapseAll.Caption=Obviar todo
pFormMain.tvDelete.Caption=Eliminar  bouquet                                  Del
pFormMain.tvExpandAll.Caption=Expandir todo
pFormMain.tvInsert.Caption=Inserte nuevo Bouquet                          Ins
pFormMain.tvPrefix.Caption=Prefije los Bouquet por la posicion del satelite
pFormMain.tvShowServices.Caption=Mostrar servicios
pFormMain.tvSort.Caption=Ordene la seccion alfabeticamente
pFormMain.ZAPtoservice1.Caption=Ir al servicio                                         Dbl-click
pFormMain.Zaptoservice2.Caption=Ir al servicio                 Dbl-click
pFormNewVersion.bBack.Caption=Atrás
pFormNewVersion.bGotoDL.Caption=Ir a la pagina de descargas
pFormNewVersion.bReset.Caption=Reajuste la opcion de ignorar
pFormNewVersion.bSkipVersion.Caption=Informarme solo cuando una nueva version este disponible
pFormNewVersion.GroupBox1.Caption=Novedades en la ultima version
pFormNewVersion.GroupBox2.Caption=Opciones para auto chequeo del DreamBoxEditor en el arranque
pFormNewVersion.Label2.Caption=Version actual:
pFormNewVersion.Label3.Caption=Version disponible en la web:
pFormNewVersion.Label4.Caption=Numero de dias entre chequeos automaticos
pFormOptions.bCancel.Caption=Cancelar
pFormOptions.bCancel.Hint=Volver atras sin guardar cambios
pFormOptions.bDefaultColors.Caption=Restaurar a los colores por defecto
pFormOptions.bDefaultsFor7025.Caption=Version 3 settings (7025)
pFormOptions.bDefaultsForCable.Caption=Receptor por Cable
pFormOptions.bDefaultsForSat.Caption=Receptor de satélite
pFormOptions.bDefaultsNewEnigma2.Caption=New Enigma2 settings
pFormOptions.bDeleteProfile.Caption=Borrar perfil
pFormOptions.bDeleteProfile.Hint=Borrar el actual perfil
pFormOptions.bNewProfile.Caption=Nuevo perfil
pFormOptions.bNewProfile.Hint=Añadir nuevo perfil
pFormOptions.bPiconCF.Caption=CF
pFormOptions.bPiconHdd.Caption=HDD
pFormOptions.bPiconUSB.Caption=USB
pFormOptions.bpngBrowse.Caption=Browse
pFormOptions.bpngBrowse.Hint=Select and/or create a directory on your PC to store the file-set
pFormOptions.bRDDefaults.Caption=Set to Defaults
pFormOptions.bResetTCPIP.Caption=Restaure todas las TCP/IP predefinidas (por defecto)
pFormOptions.bResetWidth.Caption=Restaurar tamaño de pantalla al tamaño de la lista por defecto
pFormOptions.bSave.Caption=Salvar
pFormOptions.bSave.Hint=Salvar o guardar cambios y volver alpanel principal
pFormOptions.bSetOptionsToDefaults.Caption=Restaurar todas las opciones a las predefinidas por defecto
pFormOptions.bTestFTP.Caption=Probar nombre de usuario/Contraseña
pFormOptions.bTestFTP.Hint=Probar la direccion IP intentando conectar con la Dreambox (puede pasar un minuto de tiempo)
pFormOptions.bTestIP.Caption=Probar la conexion IP
pFormOptions.bTestIP.Hint=Probar la direccion IP intente conectar con la Dreambox (puede pasar derca de un minuto de tiempo)
pFormOptions.bTVAddHDTV.Caption=Add HDTV services
pFormOptions.bTVDefaults.Caption=Set to Defaults
pFormOptions.cbAllowDuplicates.Caption=Permitir listas duplicadas en bouquets
pFormOptions.cbAutoCheckVersion.Caption=Chequeo automatico para una nueva version de DreamBoxEditor cuando el programa arranque
pFormOptions.cbAutoCheckVersion.Hint=Chequeo automatico de una nueva version de DreamBoxEditor,cuando el programa arranque.
pFormOptions.cbAutoload.Caption=Cargar automaticamente el ultimo archivo usado cuando arranca el programa
pFormOptions.cbAutoload.Hint=Intentar cargar siempre el ultimo archivo utilizado cuando arranque el DreamBoxEditor
pFormOptions.cbConfirmDelete.Caption=Pedir confirmacion a la hora de eliminar cualquier archivo
pFormOptions.cbConfirmDelete.Hint=Pedir confirmacion cuando se elimina un archivo
pFormOptions.cbConfirmSort.Caption=Pedir confirmación antes de clasificar Servicios dentro de un Bouquet.
pFormOptions.cbConfirmSort.Hint=Pedir confirmación antes de terminar una acción.
pFormOptions.cbEnableZAP.Caption=Habilitar la funcion  ZAP en el pulsador:
pFormOptions.cbEnableZAP.Hint=habilitar la funcion  ZAP en la lista de servicios de la ventana principal
pFormOptions.cbHidePassword.Caption=Hide password on options screen (replace with asterisks)
pFormOptions.cbHidePassword.Hint=Hide the password when typed and displayed by replacing it with asterisks (show as ********)
pFormOptions.cbNewSatXMLBottom.Caption=Añadir nuevos transpondedores al boton cuendo actualicemos SATELLITES.XML
pFormOptions.cbPiconActivate.Caption=Download and show picons for services in bouquets list
pFormOptions.cbPiconUpload.Caption=Upload picons when sending files to Dreambox
pFormOptions.cbQuickFTP.Caption=Habilitar pulsador rapido FTP en la barra de herramientas
pFormOptions.cbSaveTVRadio.Caption=Salvar todos los datos/ TV / Radio / Datos seleccionados
pFormOptions.cbSaveTVRadio.Hint=Salvar el estado de visualizacion TV y servicios Radio en la pantalla principal
pFormOptions.cbShowDetails.Caption=Mostrar todos los detalles de la lista servicios
pFormOptions.cbShowDetails.Hint=Mostrar todos los detalles de servicios en la lista de servicios en pantalla principal
pFormOptions.cbShowDetHint.Caption=Mostrar los detalles y sugerencias en la lista detalles
pFormOptions.cbShowDetHint.Hint=Mostrar detalles e informacion en la lista detalles
pFormOptions.cbShowReboot.Caption=Mostrar  "Reiniciar Dreambox" en la ventana del FTP
pFormOptions.cbShowResult.Caption=Mostrar siempre el resultado de una accion
pFormOptions.cbShowResult.Hint=Mostrar un mensaje con el resultado de una accion despues de cada accion
pFormOptions.cbSortUseService.Caption=Usar siempre nombre de servicio cuando se ordena la lista de servicio
pFormOptions.cbSortUseService.Hint=Utilice siempre el nombre en servicio al clasificar la pantalla principal, mantiene la lista clicando en la cabecera de una columna
pFormOptions.cbZAPNoErrorCheck.Caption=Deshabite el mensaje de error de chequeo en la funcion ZAP
pFormOptions.cbZAPNoErrorCheck.Hint=Desabitar el comando de control de respuesta de la Dreambox
pFormOptions.eDreamboxCmdPrompt.Hint=Aqui puede introducir (parte de) el aviso de comando en la Dreambox. DreamBoxEditor espera  por este comando al enviar comando de Telnet.
pFormOptions.eFTPActive.Caption=Activo
pFormOptions.eFTPPassive.Caption=Pasivo (Por defecto)
pFormOptions.eFTPPort.Hint=Entre el puerto usado para FTP por la Dreambox (normalmente el 21)
pFormOptions.eHTTPPort.Hint=Entre el puerto usado para HTTP por la  Dreambox (normalmente 80)
pFormOptions.eIP.Hint=Entre la direccion  IP de la Dreambox (ejemplo.: 192.168.0.5)
pFormOptions.eLpngDir.Hint=Use the browse button to select and/or create a directory on your PC to store the file-set
pFormOptions.ePassword.Hint=Entre el password para la Dreambox  (normalmente es: dreambox)
pFormOptions.ePathSatellites.Hint=Entre la posicion del archivo en la  Dreambox donde DreamBoxEditor leera y escribirà el fichero satellites.xml de y para
pFormOptions.ePathServices.Hint=Entre el directorio en la Dreambox donde DreamboxEdit lee y escribe los archivos :servicios y bouquets
pFormOptions.ePathUserBouquets.Hint=Entre el directorio en la Dreambox, donde DreamboxEdit lee y escribe el bouquet de usuario
pFormOptions.eProfilename.Hint=nombre del perfil seleccionado. Usted puede cambiarlo aquí.
pFormOptions.eUsername.Hint=Entre el nombre de usuario para la Dreambox (normalmente es: root)
pFormOptions.eUserTelnetCmd.Hint=Aqui puede entrar un comando para enviar a la Dremabox  desde el panel de FTP, por ejemplo para enviar un reinicio modificado, para requisitos  particulares.
pFormOptions.gbPaths.Caption=Directorio en la Dreambox
pFormOptions.gbPrNetwork.Caption=Ajustes de red
pFormOptions.GroupBox1.Caption=Opcion FTP Rapido
pFormOptions.GroupBox2.Caption=TV service types
pFormOptions.GroupBox3.Caption=Nombre del servicio , llista en world
pFormOptions.GroupBox4.Caption=Radio service types
pFormOptions.GroupBox5.Caption=Upload picons
pFormOptions.Label1.Caption=Direccion IP de la Dreambox:
pFormOptions.Label10.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "TV"
pFormOptions.Label11.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "Radio"
pFormOptions.Label12.Caption=Numero de dias entre chequeos automaticos
pFormOptions.Label13.Caption=Puerto de Servicio de HTTP Dreambox
pFormOptions.Label14.Caption=Path for picons on dreambox:
pFormOptions.Label15.Caption=(por defecto 80)
pFormOptions.Label16.Caption=(por defecto 21)
pFormOptions.Label17.Caption=Inserte aquí las palabras  en el formáto establecido abajo "Formatee el nombre de servicio automaticamente" avisos o detalles del bouquet.
pFormOptions.Label18.Caption=Reset to default Dreambox Picon archive:
pFormOptions.Label19.Caption=Reset all Dreambox paths to their defaults for:
pFormOptions.Label2.Caption=Elegir color:
pFormOptions.Label20.Caption=Archivos de servicios y bouquets:
pFormOptions.Label21.Caption=User bouquet files
pFormOptions.Label22.Caption=Satelites.xml file:
pFormOptions.Label23.Caption=Local png directory
pFormOptions.Label3.Caption=Nombre de usuario de la Dreambox
pFormOptions.Label4.Caption=Contraseña de la  Dreambox
pFormOptions.Label5.Caption=Puerto FTP
pFormOptions.Label6.Caption=Comando Telnet configurable para usar desde el panel de FTP
pFormOptions.Label7.Caption=Que hacer despues de enviar a la  Dreambox un FTP Rapido:
pFormOptions.Label8.Caption=Tipo de FTP:
pFormOptions.Label9.Caption=Comando prompt extra Dreambox (o parte de) para verificar en sesion de Telnet
pFormOptions.lProfilename.Caption=Perfil seleccionado:
pFormOptions.lProfiles.Caption=Perfiles
pFormOptions.mRDTypes.Hint=Default: 1 and 4
pFormOptions.mTVTypes.Hint=Default: 1 and 4
pFormOptions.mWordList.Hint=Sample: if you enter RTL, auto format will always write rtl as RTL
pFormOptions.pMainColor.Caption=Color base
pFormOptions.pSplitterColor.Caption=Otro color
pFormOptions.rbCustomCmd.Caption=Exito del comando Telnet personalizado
pFormOptions.rbNothing.Caption=No hacer nada
pFormOptions.rbReboot.Caption=Exito del comando reinicio
pFormOptions.rbReload.Caption=Exito del comando de recarga
pFormOptions.TabSheet1.Caption=General
pFormOptions.TabSheet2.Caption=Picon
pFormOptions.TabSheet3.Caption=Esquema de colores
pFormOptions.TabSheet4.Caption=Mensajes
pFormOptions.TabSheet5.Caption=Avanzado
pFormOptions.TabSheet7.Caption=FTP
pFormOptions.tsProfiles.Caption=Perfiles
pFormSelDir.bCancel.Caption=Cancelar
pFormSelDir.bOK.Caption=OK
pFormSelDir.eDir.Hint=Seleccione un directorio abajo, o escriba uno aquí.
pFormSelDir.Label1.Caption=Nombre del directorio:
pFormSelDir.Label2.Caption=Archivos:
pFormSelDir.Label3.Caption=Directorios:
pFormSelDir.Label4.Caption=Discos:
pFormSelectiveReceive.bAbort.Caption=Cancelar
pFormSelectiveReceive.bAbort.Hint=Completamente abortada la acción por FTP
pFormSelectiveReceive.bAll.Caption=Todo
pFormSelectiveReceive.bAll.Hint=No cambie la selección de la izquierda, hasta haber recibido los ficheros.
pFormSelectiveReceive.bOK.Caption=OK
pFormSelectiveReceive.bOK.Hint=Solo recibir ficheros seleccionados
pFormSelectiveReceive.cbBouquets.Caption=Bouquets
pFormSelectiveReceive.cbSatellitesXML.Caption=satellites.xml
pFormSelectiveReceive.cbServices.Caption=Servicios (incluido archivos de control paterno)
pFormSelectiveReceive.cbUserBouquetsRadio.Caption=Bouquets Radio
pFormSelectiveReceive.cbUserBouquetsTV.Caption=Bouquets TV
pFormSelectiveReceive.GroupBox1.Caption=Seleccione archivos para recibir
pFormTransponder.bCalculate.Caption=Calcular espacio para el nombre
pFormTransponder.bCalculate.Hint=Calcular el valor para este transpondedor
pFormTransponder.bCancel.Caption=Cancelar
pFormTransponder.bCancel.Hint=Atrás al pantalla principal
pFormTransponder.bSave.Caption=Salvar
pFormTransponder.bSave.Hint=Guardar cambios
pFormTransponder.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormTransponder.GroupBox1.Caption=Servicios para este transpondedor
pFormTransponder.GroupBox4.Caption=Datos del Transpondedor
pFormTransponder.Label1.Caption=Cambios aplicados a todos los servicios de este transpondedor!
pFormTransponder.Label2.Caption=Other parameters
pFormTransponder.Label23.Caption=Nombre
pFormTransponder.Label31.Caption=* Campos obligatorios
pFormTransponder.Label5.Caption=Posición del Satélite
pFormTransponder.Label6.Caption=ID del transpondedor
pFormTransponder.Label7.Caption=ID de Red
pFormTransponder.Label8.Caption=Frequencia
pFormTransponder.lFEC.Caption=FEC
pFormTransponder.lPol.Caption=Polarisation
pFormTransponder.lSymb.Caption=Symbolrate
pFormWait.Label1.Caption=Procesando, Por favor, Espere
