V3.0.0.0
D2008-09-14 23:15:19
<not used anymore>pFormMain.Image1.Hint=Service png
mFormAbout.message.About=Για το Πρόγραμμα
mFormAbout.message.Returncode % from opening "%"=Returncode % στο άνοιγμα του "%"
mFormAdd.message.Add to bouquet=Προσθήκη σε Μπουκέτο
mFormAdd.message.Bouquet % already exists, enter a different name or leave the new name blank and click on a existing bouquet.=Το Μπουκέτο % ήδη υπάρχει, επιλέξτε διαφορετικό όνομα ή αφήστε το νέο όνομα κενό και κάντε κλίκ σε ένα υπάρχον μπουκέτο
mFormAdd.message.No selection made and no new Bouquet name provided!=Δέν έχει γίνει επιλογή και δεν έχετε ορίσει το όνομα του νέου Μπουκέτου!
mFormBrowseFile.message.Browse file=Εύρεση Αρχείου
mFormCompareSet.message. % servicenames updated in active fileset=% υπηρεσίες ανανεώθηκαν στο ενεργό αρχείο
mFormCompareSet.message. % services added to active fileset=% υπηρεσίες προσθέθηκαν στο ενεργό αρχείο
mFormCompareSet.message. % services deleted from active fileset=% υπηρεσίες διαγράφηκαν απο το ενεργό αρχείο
mFormCompareSet.message.Action=Ενέργεια
mFormCompareSet.message.Compare active set with other set=Σύγκριση ενεργού σετ ρυθμίσεων με άλλα σετ
mFormCompareSet.message.Compare and merge services files:~ % services added to active fileset~ % services deleted from active fileset~ % servicenames updated in Active fileset~~New and updated services are marked as new (Flag "New" and different line color) in the serviceslist.=Σύγκριση και συγχώνευση αρχείων υπηρεσιών:~% υπηρεσίες προσθέθηκαν στο ενεργό αρχείο~% υπηρεσίες διαγράφηκαν από το ενεργό αρχείο~% υπηρεσίες ανανεώθηκαν στο ενεργό αρχείο~~Οι νέες & ανανεωμένες υπηρεσίες είναι μαρκαρισμένες ως νέες (Σημαία "Νέο" και διαφορετιικό χρώμα) στην λίστα υπηρεσιών.
mFormCompareSet.message.Compare and merge services files:=Σύγκριση και συγχώνευση αρχείων υπηρεσιών:
mFormCompareSet.message.Compare services: service % on satellite at % added to bouquet %=Σύγκριση υπηρεσιών: Υπηρεσία % στο δορυφόρο % προσθέθηκε στο μπουκέτο %
mFormCompareSet.message.Compare services: service % on satellite at % added=Σύγκριση υπηρεσιών: η υπηρεσία % στο δορυφόρο % προσθέθηκε
mFormCompareSet.message.Compare services: service % on satellite at % deleted from services and from % bouquets=Σύγκριση υπηρεσιών : Υπηρεσία % στο δορυφόρο % διαγράφηκε από τις Υπηρεσίες και τα Μπουκέτα
mFormCompareSet.message.Compare services: service/package % on satellite at % updated. New servicename/Package: %=Σύγκριση υπηρεσιών : Υπηρεσία/Πακέτο % στο δορυφόρο % ανανεώθηκε. Νέο Όνομα Υπηρεσίας/Πακέτου¨%
mFormCompareSet.message.FEC=FEC
mFormCompareSet.message.Frequency=Συχνότητα
mFormCompareSet.message.Namespace=Namespace
mFormCompareSet.message.NID=NID
mFormCompareSet.message.No differences found between loaded file-set and the services file from the Dreambox=Δεν βρέθηκαν διαφορές μεταξύ του φορτωμένου αρχείου και των υπηρεσιών απο το Dreambox
mFormCompareSet.message.Old Servicename / Package=Παλαιό Όνομα Υπηρεσίας/Πακέτου
mFormCompareSet.message.Package=Πακέτο
mFormCompareSet.message.Pol=Πολ
mFormCompareSet.message.Satpos=ΘέσηΔορ
mFormCompareSet.message.Servicename=Όνομα Υπηρεσίας
mFormCompareSet.message.SID=SID
mFormCompareSet.message.Symbolrate=Symbolrate
mFormCompareSet.message.TSID=TSID
mFormCompareSet.message.Type=Τύπος
mFormDetail.message.Disabled=Ανενεργό
mFormDetail.message.Do not specify the audio PID if you also specify the AC3 PID.=Μήν ορίσετε το PID του ήχου εάν ορίσετε PID AC3
mFormDetail.message.Enabled=Ενεργό
mFormDetail.message.Enter something in all fields marked with a red *!=Ορίστε κάτι στα πεδία με το κόκκινο *!
mFormDetail.message.Frequency must be a numeric value!=Η Συχνότητα πρέπει να είναι αριθμός!
mFormDetail.message.Service Details=Λεπτομέρειες Υπηρεσίας
mFormDetail.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Πρίν υπολογίσετε το namespace πρέπει να εισάγετε τη θέση του δορυφόρου και τα πεδία της συχνότητας.
mFormEditSatXML.message.Are you sure you want to delete this transponder?=Είστε σίγουρος οτι θέλετε να διαγράψετε αυτό τον αναμεταδότη;
mFormEditSatXML.message.Edit: %=Επεξεργασία: %
mFormEditSatXML.message.FEC=FEC
mFormEditSatXML.message.Flags=Flags
mFormEditSatXML.message.Freq=Συχν
mFormEditSatXML.message.Name=Όνομα
mFormEditSatXML.message.Pol=Πολ
mFormEditSatXML.message.Pos=Θέση
mFormEditSatXML.message.Symb=Symb
mFormFiles.message.Are you sure you want discard all changes you ever made to this set and restore to the original files?=Είστε σίγουρος οτι θέλετε να απορρίψετε όλες τις αλλαγές που έχετε κάνει και να επαναφέρετε τα αρχικά ;
mFormFiles.message.Are you sure you want discard all changes you made since you last saved?=Είστε σίγουρος οτι θέλετε να απορρίψετε όλες τις αλλαγές που έχετε κάνει μετά τη τελευταία αποθήκευση ;
mFormFiles.message.Backup Date=Ημερ/νία Αντίγραφου
mFormFiles.message.Backup Size=Μέγεθος Αντίγραφου
mFormFiles.message.Date=Ημερ/νία
mFormFiles.message.Directory is %=Ο κατάλογος είναι %
mFormFiles.message.DreamBoxEdit File Info and Restore=Πληροφορίες και επαναφορά αρχείου DreamBoxEdit
mFormFiles.message.Error copying % to %=Σφάλμα κατά την αντιγραφή του % στο %
mFormFiles.message.Error trying to delete file %=Σφάλμα κατά την διαγραφή του αρχείου %
mFormFiles.message.File % copied to %=Το αρχείο % αντιγράφηκε στο %
mFormFiles.message.File % deleted=Το αρχείο % διαγράφηκε
mFormFiles.message.Filename=Όνομα Αρχείου
mFormFiles.message.Original Date=Αρχική ημερ/νία
mFormFiles.message.Original Size=Αρχικό μέγεθος
mFormFiles.message.Restore file(s) to last backup=Επαναφορά αρχείων απο το τελευταίο αντίγραφο
mFormFiles.message.Restore file(s) to original files=Επαναφορά αρχείων στα αρχικά
mFormFiles.message.Size=Μέγεθος
mFormFTP.message.** Retrieving file "%" **=** Ανάκτηση αρχείου(ων) "%" **
mFormFTP.message.** Retrieving file list of "%" **=** Ανάκτηση λίστας αρχείου(ων) απο "%" **
mFormFTP.message.** Sending file "%" **=**Αποστολή αρχείου "%" **
mFormFTP.message.Aborting receive files on user request.=Ακύρωση λήψης αρχείων με εντολή χρήστη.
mFormFTP.message.and a reboot command is issued.=και η εντολή επανεκκίνησης δόθηκε.
mFormFTP.message.and a reload command is issued.=και η εντολή επαναφόρτωσης δόθηκε.
mFormFTP.message.and custom command "%" is issued=και η εντολή "%" δόθηκε
mFormFTP.message.but NO further reload or reboot command was issued (as is configured on the options panel).=αλλά δεν δόθηκε εντολή επανεκκίνησης ή επαναφόρτωσης (όπως έχει ρυθμιστεί από τον πίνακα επιλογών)
mFormFTP.message.Connect error setting up telnet session for sending reload command.=Σφάλμα κατά τη σύνδεση με telnet για την αποστολή εντολής επαναφόρτωσης
mFormFTP.message.Could not connect to Dreambox on IP adress %, check the IP address and/or your network.=Αδυναμία σύνδεσης με το Dreambox στην διεύθυνση ΙΡ %, ελέγξτε την διεύθυνση ΙΡ και/ή το δίκτυο σας.
mFormFTP.message.Could not connect to Dreambox. Check IP Address, network settings and status of Dreambox.=Αδυναμία σύνδεσης με το Dreambox. Ελέγξτε την διεύθυνση ΙΡ , τις ρυθμίσεις του δικτύου και την κατάσταση του Dreambox.
mFormFTP.message.Could not disconnect from Dreambox.=Αδυναμία αποσύνδεσης απο το Dreambox.
mFormFTP.message.Could not login to Dreambox. Check username and password.=Αδυναμία σύνδεσης στο Dreambox. Ελέγξτε το όνομα και το κωδικό πρόσβασης.
mFormFTP.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Ο κατάλογος "%" περιέχει ήδη ένα ή περισσότερα αρχεία παρόμοια με αυτά που πρόκειτε να λάβετε.~~Είστε σίγουρος οτι θέλετε να διαγραφούν ;
mFormFTP.message.Directory "%" contains no "%" file.=Ο κατάλογος "%" δεν περιέχει αρχεία "%".
mFormFTP.message.Directory "%" does not exist on your PC. Please first select a valid directory.=Ο κατάλογος "%" δεν υπάρχει στον υπολογιστή. Παρακαλώ επιλέξτε ένα άλλο .
mFormFTP.message.Dreambox response: %=Απόκριση Dreambox: %
mFormFTP.message.Error retrieving file "%" from the Dreambox.=Σφάλμα στη λήψη του αρχείου "%" απο το Dreambox.
mFormFTP.message.Error retrieving file list from the Dreambox.=Σφάλμα λήψης της λίστας αρχείων απο το Dreambox.
mFormFTP.message.Error sending file "%" to the Dreambox.=Σφάλμα αποστολής του αρχείου "%" στο Dreambox.
mFormFTP.message.Error sending user command.=Σφάλμα αποστολής εντολής χρήστη.
mFormFTP.message.File "%" not found on the Dreambox.=Το αρχείο "%" δεν βρέθηκε στο Dreambox.
mFormFTP.message.File "%" not sent to the Dreambox. File does not exist.=Το αρχείο "%" δεν στάλθηκε στο Dreambox.Το αρχείο δεν υπάρχει.
mFormFTP.message.Files on Dreambox in %:=Αρχεία στο Dreambox στο %:
mFormFTP.message.First of two steps completed.=Το πρώτο απο τα δύο βήματα ολοκληρώθηκε
mFormFTP.message.FTP - Transfer Files=FTP - Μεταφορά Αρχείων
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox. Check the dream path settings on the option panel to point to the correct Dreambox directories and try again.=Δέν βρέθηκαν "services" ή "lamedb" αρχεία στο φάκελο "%" του Dreambox. Ελέγξτε τη διαδρομή του dreambox στις επιλογές και πορσπαθήστε ξανά.
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox.=Δέν βρέθηκαν "services" ή "lamedb" αρχεία στο φάκελο "%" του Dreambox
mFormFTP.message.Network response: %=Απόκριση δικτύου: %
mFormFTP.message.Reload command ready.=Εντολή επαναφόρτωσης έτοιμη.
mFormFTP.message.Second of two steps completed.=Το δεύτερο απο τα δύο βήματα ολοκληρώθηκε
mFormFTP.message.Send the on the option panel specified custom Telnet command.~Currenty defined command:~~----------------------------------------------~%~----------------------------------------------=Αποστολή εντολής καθορισμένη απο το πίνακα επιλογών προσαρμοσμένη εντολή Telnet.~Τρέχουσα ορισμένη εντολή:~~----------------------------------------------~%~----------------------------------------------
mFormFTP.message.Sending password %=Αποστολή κωδικού %
mFormFTP.message.Sending reboot command=Αποστολή εντολής επανεκκίνησης
mFormFTP.message.Sending reload command failed. See the log for more information.~~Reboot the Dreambox by hand to activate the new settings.=Αποστολή εντολής επαναφόρτωσης απέτυχε. Δείτε το αρχείο καταγραφής για περισσότερες πληροφορίες.~~Επανεκκινήστε το Dreambox χειροκίνητα για να ενεργοποιηθούν οι νέες ρυθμίσεις.
mFormFTP.message.Sending Reload commands.=Αποστολή Εντολών επαναφόρτωσης.
mFormFTP.message.Sending user command: %=Αποστολή εντολής χρήστη: %
mFormFTP.message.Sending username %=Αποστολή ονόματος χρήστη %
mFormFTP.message.Starting FTP Download from Dreambox.=Εκκίνηση μεταφόρτωσης FTP απο το Dreambox.
mFormFTP.message.Succesfully received the file-set from the Dreambox.=Τα αρχεία λήφθηκαν επιτυχώς απο το Dreambox.
mFormFTP.message.Succesfully transferred the file-set to the dreambox %=Τα αρχεία μεταφέρθηκαν επιτυχώς στο % του Dreambox
mFormFTP.message.Succesfully transferred the file-set to the dreambox.~~To activate the changes you must select "Reload" or "Reboot settings in Dreambox"!=Τα αρχεία μεταφέρθηκαν επιτυχώς στο Dreambox~~Για να ενεργοποιηθούν οι ρυθμίσεις πρέπει να επιλέξετε "Επαναφόρτωση" ή "Επανεκκίνηση ρυθμίσεων στο Dreambox"!
mFormFTP.message.Succesfully transferred the file-set to the dreambox.=Τα αρχεία μεταφέρθηκαν επιτυχώς στο Dreambox
mFormFTP.message.There are changes made that are not yet saved!~You have to save them before they can be transferred to the Dreambox!~~Save them now?=Οι αλλαγές που έχετε κάνει δεν έχου αποθηκευτεί!~Πρέπει να τις αποθηκεύσετε πρίν τις στείλετε στο Dreambox!~~Να τις αποθηκεύσω;
mFormFTP.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Υπήρξαν σφάλματα κατά την λήψη των αρχείων απο το Dreambox.~Δείτε το αρχείο καταγραφής για περισσότερες πληροφορίες.
mFormFTP.message.There were errors tranferring the files to the Dreambox.~Check the log for more information.=Υπήρξαν σφάλματα κατά την αποστολή των αρχείων στο Dreambox.~Δείτε το αρχείο καταγραφής για περισσότερες πληροφορίες.
mFormFTP.message.This might take up to a few minutes to let the Dreambox complete the reloading.=Αυτό μπορεί να διαρκέσει μερικά λεπτά μέχρι να ξαναφορτωθούν οι ρυθμίσεις στο Dreambox.
mFormFTP.message.Unused bouquet "%" removed from Dreambox.=Το αχρησιμοποίητο μπουκέτο "%" διαγράφηκε απο το Dreambox.
mFormFTP.message.User command sent.=Εντολή χρήστη στάλθηκε.
mFormFTP.message.You must select a local directory before you can transfer the files from the Dreambox to your PC.=Πρέπει να επιλέξετε ένα τοπικό φάκελο πρίν μεταφέρετε τα αρχεία απο το Dreambox στο PC.
mFormFTP.message.You must select a local directory before you can transfer the files from your PC to the Dreambox.=Πρέπει να επιλέξετε ένα τοπικό φάκελο πρίν μεταφέρετε τα αρχεία απο το PC στο Dreambox.
mFormImport.message.APID=APID
mFormImport.message.Empty or invalid file for getting package names.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Κενό ή λάθος αρχείο για τη λήψη ονομάτων πακέτων.~~Έγκυρο αρχείο:~- αρχείο εξαγωγής απο DreamBoxEdit με αρχεία υπηρεσιών,~- έχει 20 στήλες~- ξεκινάει με μια γραμμή που περιλαμβάνει τα ονόματα πεδίων.
mFormImport.message.Exported services file read with errors: % lines out of % contain errors (see log).~Do you still want to continue?=Τα εξαγμένα αρχεία υπηρεσιών διαβάστηκαν με λάθη: % γραμμες απο τις % περιέχουν λάθη ( δες αρχείο καταγραφής).~Θέλετε να συνεχίσετε;
mFormImport.message.FEC=FEC
mFormImport.message.Frequency=Συχνότητα
mFormImport.message.Import TV and Radio services from SDX files (SatcoDX)=Εισαγωγή υπηρεσιών ΤV και Ράδιο απο αρχεία SDX (SatcoDX)
mFormImport.message.Importing SatcoDX file: %=Εισαγωγή αρχείου SatcoDX: %
mFormImport.message.Invalid SatcoDX file "%" was checked for processing but file is skipped.=’κυρο αρχείο SatcoDX , το "%" ελέχθηκε για επεξεργασία αλλα αγνοήθηκε.
mFormImport.message.Lng=Γλώσσα
mFormImport.message.Namespace=Namespace
mFormImport.message.NID=NID
mFormImport.message.Nr.=Αριθ.
mFormImport.message.Package=Πακέτο
mFormImport.message.Packagename appended to % SatcoDX entries=Το όνομα πακέτου προσαρτήθηκε στο % SatcoDX
mFormImport.message.Pol.=Πολ.
mFormImport.message.PPID=PPID
mFormImport.message.SatcodDx import, appending package names: error in line %, column %=Εισαγωγή SatcoDX ,προσάρτηση ονομάτων πακέτων: σφάλμα στην γραμμή %, στήλη %
mFormImport.message.SatcoDX entry % added to bouquet %=Η καταχώρηση % SatcoDX προστέθηκε στο μπουκέτο %
mFormImport.message.SatcoDX entry % added to services=Η καταχώρηση % SatcoDX προστέθηκε στις υπηρεσίες
mFormImport.message.SatcoDX entry % deleted=Η καταχώρηση % SatcoDX διαγράφηκε
mFormImport.message.Satellite name=Όνομα Δορυφόρου
mFormImport.message.SatPos=ΘέσηΔορ
mFormImport.message.Select the exported services file to use to append package names=Επιλέξτε το αρχείο των εξαγμένων υπηρεσιών για χρήση στην προσάρτηση ονομάτων πακέτων
mFormImport.message.Serv.name in DB=Ονομα.Υπηρ. στο DB
mFormImport.message.Service name=Όνομα Υπηρεσίας
mFormImport.message.SID=SID
mFormImport.message.Starting append SatcoDX entries with packagenames from exported services file "%"=Εκκίνηση προσάρτησης καταχωρίσεων SatcoDX  με τα ονόματα πακέτων απο εξαγμένα αρχεία υπηρεσιών "%"
mFormImport.message.Symbolrate=Symbolrate
mFormImport.message.TSID=TSID
mFormImport.message.Type=Τύπος
mFormImport.message.VPID=VPID
mFormImport.message.Warning: Specifying PID settings will work only for non-encrypted services.~Encrypted services with PID settings will not be properly displayed on the Dreambox.~~Are you sure you want to enable the import of PID settings?=Προσοχή: Ο προσδιορισμός PID θα δουλέψει μόνο με "ελεύθερες" υπηρεσίες.~Οι κρυπτογραφημένες υπηρεσίες με ρύθμιση PID δεν θα εμφανίζονται σωστά στο Dreambox.~~Είστε σίγουρος οτι θέλετε να ενεργοποιήσετε την εισαγωγή ρυθμίσεων PID;
mFormImportDuplicates.message.APID=APID
mFormImportDuplicates.message.FEC=FEC
mFormImportDuplicates.message.Frequency=Συχνότητα
mFormImportDuplicates.message.Lng=Γλώσσα
mFormImportDuplicates.message.Pol.=Πολ
mFormImportDuplicates.message.PPID=PPID
mFormImportDuplicates.message.SatcoDX import duplicates=Διπλές εισαγωγές SatcoDX
mFormImportDuplicates.message.Satellite name=Όνομα Δορυφόρου
mFormImportDuplicates.message.SatPos=ΘέσηΔορ
mFormImportDuplicates.message.Serv.name in DB=ΌνομαΥπηρ. στο DB
mFormImportDuplicates.message.Service name=Όνομα Υπηρεσίας
mFormImportDuplicates.message.Symbolrate=Symbolrate
mFormImportDuplicates.message.VPID=VPID
mFormImportFiles.message.#Services=#Υπηρεσίες
mFormImportFiles.message.File % can not be found.=Το αρχείο % δεν βρέθηκε.
mFormImportFiles.message.Filedate=Ημερ/νία Αρχείου
mFormImportFiles.message.Filename=Όνομα αρχείου
mFormImportFiles.message.Invalid SatcoDX file read: no satpos on position 52 of first line=’κυρο αρχείο SatcoDX : δεν υπάρχει η θέση δορυφόρου (satpos) στην θέση 52 της πρώτης γραμμής
mFormImportFiles.message.Invalid SatcoDX file read: unknown satellite position=’κυρο αρχείο SatcoDX : άγνωστη θέση δορυφόρου
mFormImportFiles.message.RealPos=Πραγμ.Θέση
mFormImportFiles.message.SatName=ΌνομαΔορ
mFormImportFiles.message.SatPos=ΘέσηΔορ
mFormImportFiles.message.Select the SatcoDX files to process=Επιλέξτε αρχεία SatcoDX για επεξεργασία
mFormImportFiles.message.Size=Μέγεθος
mFormImportUserBouquets.message.Empty marker ignored (%)=’δειος δείκτης αγνοήθηκε (%)
mFormImportUserBouquets.message.Filedate=Ημερ/νία Αρχείου
mFormImportUserBouquets.message.Filename=Όνομα αρχείου
mFormImportUserBouquets.message.Import individual User Bouquets=Εισαγωγή μεμονωμένων Μπουκέτων Χρήστη
mFormImportUserBouquets.message.Importing user bouquet file %=Εισαγωγή αρχείου μπουκέτων χρήστη %
mFormImportUserBouquets.message.Radio Favourite (%) without corresponding service not loaded=Αγαπημένα Ράδιο (%) χωρίς την αντίστοιχη υπηρεσία δεν φορτώθηκε
mFormImportUserBouquets.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Η αναφορά στο Ράδιο μπουκέτο χρήστη (%) στο μπουκέτο αγνοήθηκε:
mFormImportUserBouquets.message.Reference in TV User Bouquet (%) to bouquet skipped:=Η αναφορά στο ΤV μπουκέτο χρήστη (%) στο μπουκέτο αγνοήθηκε:
mFormImportUserBouquets.message.Size=Μέγεθος
mFormImportUserBouquets.message.TV Favourite (%) without corresponding service not loaded=Αγαπημένα ΤV (%) χωρίς αντίστοιχη υπηρεσία φορτωμένη
mFormImportUserBouquets.message.TV/Radio=ΤV/Ράδιο
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) skipped:=Μη υποστηριζόμενες ανφορές σε Μπουκέτα Χρήστη Ράδιο (%) αγνοήθηκαν:
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Μη υποστηριζόμενες ανφορές σε Μπουκέτα Χρήστη Ράδιο (%) σε Μπουκέτα Χρήστη αγνοήθηκαν:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) skipped:=Μη υποστηριζόμενες ανφορές σε Μπουκέτα Χρήστη TV (%) αγνοήθηκαν:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Μη υποστηριζόμενες ανφορές σε Μπουκέτα Χρήστη ΤV (%) σε Μπουκέτα Χρήστη αγνοήθηκαν:
mFormImportUserBouquets.message.User Bouquet files (*.tv and *.radio) in directory %=Αρχεία Μπουκέτων Χρήστη  (*.tv και *.radio) στον φάκελο %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet imported: %~-  Radio User Bouquet imported: %=Εισαγμένα Μπουκέτα Χρήστη απο μεμωνομένα αρχεία Μπουκέτων Χρήστη:~- Εισαγμένα Μπουκέτα Χρήστη TV: % ~- Εισαγμένα Μπουκέτα Χρήστη Ράδιο: %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet: imported: %, errors: %~-  Radio User Bouquet: imported: %, errors: %~~See the log file for details about the errors.=Εισαγμένα Μπουκέτα Χρήστη απο μεμωνομένα αρχεία Μπουκέτων Χρήστη:~- Εισαγμένα Μπουκέτα Χρήστη TV: % ,  λάθη : %~- Εισαγμένα Μπουκέτα Χρήστη Ράδιο: % , λάθη : %~~Δείτε το αρχείο καταγραφής για λεπτομέρειες σχετικά με τα λάθη.
mFormImportUserBouquets.message.User Bouquet name=Όνομα Μπουκέτου χρήστη
mFormLog.message.Log file saved in %=Το αρχείο καταγραφής αποθηκεύτηκε στο %
mFormLog.message.Severity=Σοβαρότητα
mFormLog.message.Show program log=Εμφάνιση αρχείου καταγραφής
mFormLog.message.Text=Κείμενο
mFormLog.message.Time=Ώρα
mFormMain.message.-  errors in bouquets file: %=- λάθη στο αρχείο μπουκέτων: %
mFormMain.message.-  errors in services file: %=- λάθη στο αρχείο υπηρεσιών: %
mFormMain.message.-  errors in userbouquet.xxxxx.radio file(s) (Radio): %=- Σφάλματα σε αρχεία userbouquet.xxxxx.radio (Radio): %
mFormMain.message.-  errors in userbouquet.xxxxx.tv file(s) (TV): %=- Σφάλματα σε αρχεία userbouquet.xxxxx.tv (TV): %
mFormMain.message.-- (Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=-- (Απο αυτή την λειτουργία δημιουργήθηκαν μόνο (όχι άδεια) μπουκέτα απο την αρχική αναζήτηση του Dreambox στους αναμεταδότες.)
mFormMain.message."%" deleted from %="%" διαγράφηκαν απο %
mFormMain.message."New" flag reset for % services=Διαγραφή σημαίας "Νέο" για % υπηρεσίες
mFormMain.message.% ... invalid transponders skipped.=% ... άκυροι αναμεταδότες αγνοήθηκαν.
mFormMain.message.% ... new transponders added,=% ... νέοι αναμεταδότες προστέθηκαν,
mFormMain.message.% bouquet entries read.~% bouquetnames prefixed with satellite position.~~(Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=% εγγραφές μπουκέτων.~% ονόματα μπουκέτων με πρόθεμα την θέση δορυφόρου.~~(Απο αυτή την λειτουργία δημιουργήθηκαν μόνο (όχι άδεια) μπουκέτα απο την αρχική αναζήτηση του Dreambox στους αναμεταδότες.)
mFormMain.message.% Bouquets with % services deleted=% μπουκέτα με % υπηρεσίες , Διαγράφηκαν
mFormMain.message.% deleted from %=% διαγράφηκαν απο %
mFormMain.message.% entries deleted from one or more bouquets.=% εγγραφές διαγράφηκαν απο ενα ή περισσότερα μπουκέτα.
mFormMain.message.% entries deleted=% εγγραφές διαγράφηκαν
mFormMain.message.% existing transponders, =% υπάρχοντες αναμεταδότες,
mFormMain.message.% existing transponders,~% new transponders added,~% invalid transponders skipped.=% υπάρχοντες αναμεταδότες,~% αναμεταδότες προστέθηκαν,~% άκυροι αναμεταδότες αγνοήθηκαν.
mFormMain.message.% invalid transponder definitions skipped. See the log for more information.~This is not a severe error, you can just continue.=% άκυροι αναμεταδότες αγνοήθηκαν. Δείτε αρχείο καταγραφής για περισσότερες λεπτομέρειες.~Δέν είναι σοβαρό λάθος, μπορείτε να συνεχίσετε.
mFormMain.message.% locks from services removed,~% locks from bouquets removed,~% other locks removed.=% κλειδώματα απο υπηρεσίες αφαιρέθηκαν,~% κλειδώματα απο μπουκέτα αφαιρέθηκαν,~% άλλα κλειδώματα αφαιρέθηκαν.
mFormMain.message.% renamed to % in %=% μετονομάστηκαν σε % απο %
mFormMain.message.% services added to bouquet %=% υπηρεσίες προστέθηκαν στο μπουκέτο %
mFormMain.message.% Services added to Bouquets per package.~~% new Bouquets created:~%=% υπηρεσίες προστέθηκαν στα Μπουκέτα ανα πακέτο~~% νέο(α) Μπουκέτο(α) δημιουργήθηκαν:~%
mFormMain.message.% services added to bouquets per satellite.~~% new bouquets created:~%=% υπηρεσίες προστέθηκαν στα Μπουκέτα ανα δορυφόρο.~~% νέο(α) Μπουκέτο(α) δημιουργήθηκαν:~%
mFormMain.message.% services deleted from services and from  % bouquet(s)=% υπηρεσίες προστέθηκαν στα Μπουκέτα ανα πακέτο~~% νέο(α) Μποθκέτο(α) δημιουργήθηκαν:~%
mFormMain.message.% services were not found in any userbouquet and are marked as New=% υπηρεσίες δέν βρέθηκαν σε κανένα μπουκέτο χρήστη και μαρκαρίστικαν ως Νέα
mFormMain.message... All files are loaded but unsupported  references were found in the TV and/or Radio User Bouquet list!=-- Όλα τα αρχεία φορτώθηκαν αλλά βρέθηκαν μη υποστηριζόμενες εγγραφές στην λίστα μπουκέτων TV και/ή Ράδιο!
mFormMain.message... Although you will loose these unsupported references, you can still go on editing and saving.=.. Παρόλο μου θα χάσετε  τις μη υποστηριζόμενες εγγραφές, μπορείτε να συνεχίσετε την επεξεργασία και αποθήκευση.
mFormMain.message... or a circular reference to User Bouquet itself, probably created by accident=.. ή μία κυκλική αναφορά σε μπουκέτο χρήστη, μάλλον δημιουργήθηκε κατά λάθος
mFormMain.message... Those references were skipped as they were references to the complete services list, the complete bouquets list=.. Αυτές οι εγγραφές αγνοήθηκαν ,ήταν εγγραφές σε πλήρες λίστα υπηρεσιών, πλήρης λίστα μπουκέτων
mFormMain.message.3PID=3PID
mFormMain.message.A newer version of DreamBoxEdit is available but the auto-check message is skipped=Νέα έκδοση DreamBoxEdit είναι διαθέσιμη αλλά το μήνυμα αυτόματου ελέγχου είναι ανενεργό
mFormMain.message.A newer version of DreamBoxEdit is available online: %=Μια νέα έκδοση DreamBoxEdit είναι διαθέσιμη: %
mFormMain.message.Add=Προσθήκη
mFormMain.message.All fields must be entered!=Πρέπει να συμπληρωθούν όλα τα πεδία!
mFormMain.message.All files are loaded, but with errors:~ errors in services file: %~ errors in bouquets file: %~ errors in userbouquet.xxxxx.tv file(s) (TV): %~ errors in userbouquet.xxxxx.radio file(s) (Radio): %~~Check the log file for more information!~~All errors are related to invalid definitions and references within the selected settings files.~This means the files are now cleaned up and contain only valid items. You can now go on editing the settings.=Όλα τα αρχεία φορτώθηκαν, αλλα υπάρχουν λάθη:~ λάθη σε αρχεία υπηρεσιών: %~ λάθη σε αρχεία μπουκέτων: %~ λάθη σε userbouquet.xxxxx.tv (TV): : %~ λάθη σε userbouquet.xxxxx.radio (Radio): %~~Τα λάθη αυτά έχουν σχέση με ασαφείς προσδιορισμούς και αναφορές μέσα στα επιλεγμένα αρχεία ρυθμίσεων.~Αυτό σημαίνει οτι τα αρχεία έχουν καθαριστεί και περιέχουν μόνο έγκυρα αντικείμενα. Μπορείτε να προχωρήσετε στην επεξεργασία των ρυθμίσεων
mFormMain.message.APID=APID
mFormMain.message.Are you sure you want to delete "%" from %?=Είστε σίγουρος οτι θέλετε να διαγράψετε το "%" απο το %;
mFormMain.message.Are you sure you want to delete % services from all lists?=Είστε σίγουρος οτι θέλετε να διαγράψετε % υπηρεσίες απο ολες τις λίστες;
mFormMain.message.Are you sure you want to delete % services from this bouquet?=Είστε σίγουρος οτι θέλετε να διαγράψετε % υπηρεσίες απο αυτό το μπουκέτο;
mFormMain.message.Are you sure you want to delete service "%" from all lists?=Είστε σίγουρος οτι θέλετε να διαγράψετε την υπηρεσία % απο ολες τις λίστες;
mFormMain.message.Are you sure you want to sort the services within this bouquet?=Είστε σίγουρος οτι θέλετε να ταξινομήσετε τις υπηρεσίες μέσα σε αυτό το μπουκέτο;
mFormMain.message.Bouquet % copied from % to %=Το Μπουκέτο % αντιγράγηκε απο το % στο %
mFormMain.message.Bouquet % renamed to %=Το Μπουκέτο % μετονομάστηκε σε &
mFormMain.message.Bouquet % with % services removed=% μπουκέτα με % υπηρεσίες αφαιρέθηκαν
mFormMain.message.Bouquet details=Λεπτομέρειες Μπουκέτου
mFormMain.message.Bouquet name: %~Bouquet number: %~(modified with DreamBoxEdit)=Όνομα Μπουκέτου: %~Αριθμός Μπουκέτου: %~(τροποποίηση με DreamBoxEdit)
mFormMain.message.Bouquet name: %~Bouquet number: %~(original as scanned by Dreambox)=Όνομα Μπουκέτου: %~Αριθμός Μπουκέτου: %~(αρχικό όπως ανιχνεύτηκε απο το DreamBox)
mFormMain.message.bouquets saved in %=Μπουκέτα αποθηκευμένα στο %
mFormMain.message.Cable=Καλωδιακό
mFormMain.message.Ch.Nr.=Αρ.Καν.
mFormMain.message.Create bouquet % for satellite position %: service % already in bouquet %=Δημιουργία μπουκέτου % για την δορυφορικλη θέση %: η υπηρεσία % υπάρχει ήδη στο μπουκέτο %
mFormMain.message.Creating bouquet per package: service % already in bouquet %=Δημιουργία μπουκέτου ανα πακέτο: η υπηρεσία % υπάρχει ήδη στο μπουκέτο %
mFormMain.message.Creating bouquet per position: service % already in bouquet %=Δημιουργία μπουκέτου ανα θέση: η υπηρεσία % υπάρχει ήδη στο μπουκέτο %
mFormMain.message.Delete User Bouquet: % from list % not found ....=Διαγραφή Μπουκέτων Χρήστη: % απο τη λίστα % δεν βρέθηκαν ...
mFormMain.message.Deleted % from bouquet number %=Διαγράφηκαν % απο τον αριθμό μπουκέτου %
mFormMain.message.Deleted % from Radio user bouquet number %=Διαγράφηκαν % απο Ράδιο, αριθμός μπουκέτου %
mFormMain.message.Deleted % from TV user bouquet number %=Διαγράφηκαν % απο TV , αριθμός μπουκέτου %
mFormMain.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Ο κατάλογος "%" περιέχει ήδη ένα ή περισσότερα αρχεία παρόμοια με αυτά που πρόκειτε να λάβετε.~~Είστε σίγουρος οτι θέλετε να διαγραφούν ;
mFormMain.message.Directory "%" contains no file called "%".~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Ο φάκελος "%" δεν περιέχει αρχείο με όνομα "%"~~Πρέπει να χρησιμοποιήσετε την επιλογή FTP για να αντιγράψετε τα απαραίτητα αρχεία απο το dreambox στο PC.
mFormMain.message.Directory "%" contains no file called "bouquets"~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Ο κατάλογος "%" δεν περιέχει αρχεία που ονομάζονται "bouquets"~~Πρώτα πρέπει να χρησιμοποιήσετε την επιλογή FTP για να αντιγράψετε ολα τα απαραίτητα αρχεία απο το dreambox στο PC.
mFormMain.message.Directory "%" contains no file called "satellites.xml"~You can continue editing the file-set but now there is no translation from satellite position to satellite name available.~~You might consider to first copy all necessary files from the dreambox to your PC with the FTP function.=Ο κατάλογος "%" δεν περιέχει αρχείο που ονομάζεται "satellites.xml"~Μπορείτε να συνεχίσετε την επεξεργασία του σετ αρχείων αλλα δεν υπάρχει μετάφραση απο δορυφορική θέση σε όνομα δορυφόρου.~~Πρώτα πρέπει να χρησιμοποιήσετε την επιλογή FTP για να αντιγράψετε ολα τα απαραίτητα αρχεία απο το dreambox στο PC.
mFormMain.message.Directory "%" does not exist on your PC. Please first select a valid directory on the FTP screen.=Ο κατάλογος "%" δεν υπάρχει στον υπολογιστή. Παρακαλώ επιλέξτε ένα άλλο στο παράθυρο FTP.
mFormMain.message.Directory % selected=Ο κατάλογος % επιλέχτηκε
mFormMain.message.Do you want DreamBoxEdit to check for a newer version on a regular base?~(You can later always change this setting on the options panel)=Θέλετε το DreamBoxEdit να ελέγχει γιά νέα έκδοση ?~(Μπορείτε να το αλλάξετε αργότερα απο τις επιλογές)
mFormMain.message.DreamBoxEdit % started=Το DreamBoxEdit % ξεκίνησε
mFormMain.message.DreamBoxEdit help file "%" not found.=Το αρχείο βοηθείας "%" DreamBoxEdit δεν βρέθηκε.
mFormMain.message.Duplicate bouquet not loaded: % type: % (%:%:%:% hex: %:%:%:%)=Διπλό μπουκέτο δεν φορτώθηκε: % τύπος: % (%:%:%:% hex: %:%:%:%)
mFormMain.message.Duplicate Radio favourite (%) not loaded=Διπλό "Αγαπημένα Ράδιο" (%) δεν φορτώθηκε:
mFormMain.message.Duplicate record skipped. Satellite: % (%):=Διπλή εγγραφή αγνοήθηκε. Δορυφόρος % (%):
mFormMain.message.Duplicate TV favourite (%) not loaded=Διπλό "Αγαπημένα TV" (%) δεν φορτώθηκε:
mFormMain.message.Edit package name=Επεξεργασία ονόματος πακέτου
mFormMain.message.Empty marker ignored (%)=’δειος δείκτης αγνοήθηκε (%)
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported bouquets file,~- has 24 columns (tab delimted),~- starts with a row containing the fieldnames.=Κενό ή λάθος αρχείο για εισαγωγή.~~Έγκυρο αρχείο:~- αρχείο εξαγωγής απο DreamBoxEdit με μπουκέτα,~- έχει 24 στήλες~- ξεκινάει με μια γραμμή που περιλαμβάνει τα ονόματα πεδίων.
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=’δειο ή λάθος αρχείο για εισαγωγή.~~Ένα έγκυρο αρχείο:~- είναι αρχείο υπηρεσιών εξαγμένο απο το DreamBoxEdit~- έχει 20 στήλες~- ξεκινάει με μία γραμμή που περιέχει τα ονόματα των πεδίων.
mFormMain.message.Enter the number of services to look for=Εισάγετε τον αριθμό των υπηρεσιών που θέλετε να βρείτε
mFormMain.message.Enter the search argument=Ορίστε το θέμα αναζήτησης
mFormMain.message.Entry % deleted=Η καταχώρηση % διαγράφηκε
mFormMain.message.Error exporting service % of satellite at % to SatcoDX format, invalid SID, NID and/or TSID:=Σφάλμα κατά την εξαγωγή της υπηρεσίας % του δορυφόρου στο % SatcoDX, λάθος SID, NID και/ή TSID:
mFormMain.message.Error processing Cut action for %: service not found in Servicetable=Σφάλμα ενέργειας Αποκοπήσ για το %: η υπηρεσία δεν βρέθηκε στον Πίνακα υπηρεσιών
mFormMain.message.Error reading service % with package line:=Σφάλμα ανάγνωσης υπηρεσίας % στην γραμμή πακέτου:
mFormMain.message.Error reading services file=Σφάλμα ανάγνωσης αρχείου υπηρεσιών
mFormMain.message.Explanation of errors found within TV and/or Radio User Bouquet:=Επεξήγηση σφαλμάτων που βρέθηκαν στα μπουκέτα χρήστη TV και/ή Ράδιο:
mFormMain.message.Export file saved to %, but there were % errors.~See the log for more information.~~The services with errors were skipped!=Το αρχείο αποθηκεύτηκε στο % , αλλά υπάρχουν % λάθη.~Δείτε το αρχείο καταγραφής για περισσότερες πληροφορίες.~~Οι υπηρέσιες με λάθη αγνοήθηκαν !
mFormMain.message.Export file saved to %=Το αρχείο εξαγωγής αποθηκεύτηκε στο %
mFormMain.message.Exporting services to %=Εξαγωγή υπηρεσιών στο %
mFormMain.message.FEC must be a value in the range 0 - 5=Το FEC πρέπει να έχει τιμή 0 - 5
mFormMain.message.FEC=FEC
mFormMain.message.File % copied from % to %=Το αρχείο % αντιγράφηκε απο το % στο %
mFormMain.message.File % not found in "%"=Το αρχείο % δεν βρέθηκε στο "%"
mFormMain.message.File satellites.xml not found in current directory %=Το αρχείο satellites.xml δεν βρέθηκε στον τρέχον κατάλογο %
mFormMain.message.File services not found in "%"=Τα αρχεία υπηρεσιών δεν βρέθηκαν στο "%"
mFormMain.message.Files loaded with errors=Τα αρχεία φορτώθηκαν με λάθη
mFormMain.message.Files loaded=Τα αρχεία φορτώθηκαν
mFormMain.message.Flags must be a value in the range 0 - 15=Τα Flags πρέπει να έχουν τιμή 0 - 15
mFormMain.message.Flags=Flags
mFormMain.message.Frequency=Συχνότητα
mFormMain.message.Import of exported bouquets file finished. There were % services added, % bouquet entries added and % error(s) found (see log).=Η εισαγωγή εξαγμένων αρχείων μπουκέτων τελείωσε. Προσθέθηκαν % υπηρεσίες. % μπουκέτα και βρέθηκαν % σφάλμα(τα) (Δείτε αρχείο καταγραφής).
mFormMain.message.Import of exported bouquets file: error in line %, column %=Η εισαγωγή εξαγμένων αρχείων μπουκέτων: Σφάλμα στην γραμμή % , στήλη %
mFormMain.message.Import of exported services file finished. There were % services added and % error(s) found (see log).=Η εισαγωγή εξαγμένων υπηρεσιών τελείωσε. Προστέθηκαν % υπηρεσίες και βρέθηκαν % λάθος(η) (δείτε το αρχείο καταγραφής)
mFormMain.message.Import of exported services file: error in line %, column %=Εισαγωγή αρχείου εξαγμένων υπηρεσιών: σφάλμα στην γραμμή %, στήλη %
mFormMain.message.Invalid bouquet entry in "%" not loaded: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service not found.=’κυρη εγγραφή μπουκέτου στο "%" δεν φορτώθηκε: SID: %, Namespace: %, TSID: %, NID: %, Tύπος: %: Υπηρεσία δεν βρέθηκε.
mFormMain.message.Invalid line found (not enough values) and skipped in file "bouquet"=’κυρη γραμμή βρέθηκε (δεν υπάρχου αρκετές τιμές) και αγνοήθηκε στο αρχείο "bouquet"
mFormMain.message.Invalid or damaged services file found, unable to continue loading!The services file is missing one or more required sections.~~Check that the file contains the following sections:~~transponders~ -- data --~ end~~services~ -- data --~end=’κυρο ή κατεστραμμένο αρχείο υπηρεσιών, αδυναμία συνέχειας! Απο τα αρχεία υπηρεσιών λείπουν ένα ή περισσότερα απαιτούμενα τμήματα.~~Ελέγξτε οτι το αρχείο περιέχει τα ακόλουθα τμήματα:~~transponders~ -- data --~ end~~services~ -- data --~end
mFormMain.message.Invalid satellites.xml record skipped: fec_inner not found=’κυρη εγγραφή  satellites.xml αγνοήθηκε: fec_inner δεν βρέθηκε
mFormMain.message.Invalid satellites.xml record skipped: polarization not found=’κυρη εγγραφή  satellites.xml αγνοήθηκε: polarization δεν βρέθηκε
mFormMain.message.Invalid satellites.xml record skipped: symbol_rate not found=’κυρη εγγραφή  satellites.xml αγνοήθηκε: symbol_rate δεν βρέθηκε
mFormMain.message.Make Bouquet for package %=Δημιουργία μπουκέτου για το πακέτο %
mFormMain.message.Make Bouquet for satellite %=Δημιουργία μπουκέτου για το δορυφόρο %
mFormMain.message.Make Bouquet for this package=Δημιουργία μπουκέτου για αυτό πακέτο
mFormMain.message.Make Bouquet for this satellite=Δημιουργία Μπουκέτου για αυτό το δορυφόρο
mFormMain.message.Marker Text=Κείμενο Δείκτη
mFormMain.message.Marker=Δείκτης
mFormMain.message.Maximum number of 147.967 % user bouquets reached.=Ο μέγιστος αριθμός (147.967) % μπουκέτα χρήστη έφτασε.
mFormMain.message.Messages about new version % are skipped=Τα μηνύματα για την νέα έκδοση % αγνοήθηκαν
mFormMain.message.Name=Όνομα
mFormMain.message.Namespace=Namespace
mFormMain.message.Network response: %=Απόκριση δικτύου: %
mFormMain.message.New version notes:~~ % ~~Do you want to show this message again next time you start DreamBoxEdit?=Τι νέο υπάρχει σε αυτή την έκδοση:~~ %~~Θέλετε να ξαναδείτε το μήνυμα την επόμενη φορά που θα ξεκινήσει το DreamBoxEdit ;
mFormMain.message.New version notes:~~Error: file "%" not found~~=Τι νέο υπάρχει σε αυτή την έκδοση:~~Σφάλμα: το αρχείο "%" δεν βρέθηκε
mFormMain.message.NID=NID
mFormMain.message.No (more) occurrences of "%" found in services.=Δέν βρέθηκαν άλλες εμφανίσεις του % στις υπηρεσίες.
mFormMain.message.No directory for file-set selected. Files are not saved.=Δεν έχει επιλεγεί σετ αρχείων. Τα αρχεία δεν αποθηκεύτηκαν.
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported bouquets file and save.~Do you want to select or create a directory now?=Δεν υπάρχει ανοιχτό σετ αρχείων και δεν έιχει επιλεγεί φάκελος.~~Πρώτα πρέπει να επιλέξετε ή να δημιουργήσετε φάκελο πρίν να μπορέσετε να εισάγετε τα εξαγμένα αρχεία μπουκέτων και να αποθηκεύσετε.~Θέλετε να επιλέξετε ή να δημιουργήσετε φάκελο τωρα;
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported services file and save.~Do you want to select or create a directory now?=Δέν υπάρχει ανοιχτό σετ υπηρεσιών και δεν έχετε επιλέξει φάκελο.~~Πρώτα πρέπει να επιλέξετε ένα φάκελο ή να δημιουργήσετε έναν πρίν εισάγετε υπηρεσίες και τις αποθηκεύσετε.~Θέλετε να επιλέξετε ή να δημιουργήσετε ένα φάκελο τώρα ;
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your SatcoDX files and save.~Do you want to select or create a directory now?=Δεν υπάρχει ανοιχτό σετ αρχείων και δεν έιχει επιλεγεί φάκελος.~~Πρώτα πρέπει να επιλέξετε ή να δημιουργήσετε φάκελο πρίν να μπορέσετε να εισάγετε αρχεία SatcoDX και να αποθηκεύσετε.~Θέλετε να επιλέξετε ή να δημιουργήσετε φάκελο τωρα;
mFormMain.message.No help file in language % found. Defaulted to English=Δέν βρέθηκε αρχείο βοηθείας για γλώσσα %. Επελέγη Αγγλική.
mFormMain.message.No new bouquet possible. Maximum number of 1000 bouquets is reached.=Δεν είναι δυνατόν να δημιουργηθεί νέο μπουκέτο. Ο μέγιστος αριθμός μπουκέτων (1000) έφτασε.
mFormMain.message.Package name=Όνομα Πακέτου
mFormMain.message.Package=Πακέτο
mFormMain.message.Parental Lock is On=Γονικό Κλείδωμα ενεργό
mFormMain.message.Please first select an entry in the part of the list where the new entry should be added=Παρακαλώ πρώτα επιλέξτε μια εγγραφή στο τμήμα της λίστας οπου η νέα εγγραφή θα προσθεθεί
mFormMain.message.Pol=Πολ
mFormMain.message.Polarization must be a value in the range 0 - 3=Η πολικότητα πρέπει να έχει τιμή 0 - 3
mFormMain.message.PPID=PPID
mFormMain.message.Prefixing bouquet names: bouquet % created=Προσθήκη προθέματος μπουκέτων: μπουκέτο % δημιουργήθηκε
mFormMain.message.Prefixing bouquetnames: % bouquet entries read,% bouquetnames prefixed with satellite position.=Προσθήκη προθέματος μπουκέτων: % μπουκέτα βρέθηκαν σε % ονόματα μπουκέτων προσθέθηκε η δορυφορική θέση.
mFormMain.message.Previous check was done on %=Ο προηγούμενος έλεγχος έγινε την %
mFormMain.message.Processing ZAP command for service: %=Επεξεργασία εντολής ΖΑΡ για την υπηρεσία: %
mFormMain.message.Profile:=Προφίλ
mFormMain.message.Radio Favourite (%) without corresponding service not loaded=Αγαπημένα Ράδιο (%) χωρίς την αντίστοιχη υπηρεσία δεν φορτώθηκε
mFormMain.message.Radio User Bouquet % saved in %=Μπουκέτο χρήστη (Ράδιο) % αποθηκεύτηκε στο %
mFormMain.message.Radio User Bouquet details=Λεπτομέρειες Μπουκέτου χρήστη (Ράδιο)
mFormMain.message.Radio User Bouquet index file % saved in %=Το αρχείο % μπουκέτων χρήστη Ράδιο, αποθηκεύτηκε στο %
mFormMain.message.Ready updating satellites.xml=Έτοιμο ανανέωση satellites.xml
mFormMain.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Η αναφορά στο Ράδιο μπουκέτο χρήστη (%) στο μπουκέτο αγνοήθηκε:
mFormMain.message.Reference in TV User Bouquet (%) to bouquet skipped:=Η αναφορά στο ΤV μπουκέτο χρήστη (%) στο μπουκέτο αγνοήθηκε:
mFormMain.message.Remove bouquets with only x services=Αφαίρεση μπουκέτων με μόνο χ υπηρεσίες
mFormMain.message.Rename service % in this userbouquet=Μετονομασία υπηρεσίας % σε αυτό το μπουκέτο
mFormMain.message.Returncode % from executing "%"=Returncode % στην εκτέλεση "%"
mFormMain.message.Returncode % from opening "%"=Returncode % στο άνοιγμα "%"
mFormMain.message.SatcoDX tranlation file "SatcoDX TransTable.txt" is missing from the directory where DreamBoxEdit is installed.~Without this file the SatcoDX import function wil not work.~~You can find this file in the installation package of DreamBoxEdit.=Μετατροπή SatcoDX ,το αρχείο "SatcoDX TransTable.txt" λέιπει απο τον φάκελο όπου είναι εγκατεστημένο το DreamBoxEdit.~Χωρίς αυτό το αρχείο η εισαγωγή SatcoDX δεν λειτουργεί.~~Μπορείτε να το βρείτε στο πακέτο εγκατάστασης του DreamBoxEdit.
mFormMain.message.Satellite=Δορυφόρος
mFormMain.message.SatPos=ΘέσηΔορ
mFormMain.message.Save=Αποθήκευση
mFormMain.message.Saving file-set in %=Αποθήκευση αρχείου ρυθμίσεων στο %
mFormMain.message.Search=Αναζήτηση
mFormMain.message.See earlier logged messages for more details=Δείτε τα προηγούμενα κατεγραμμένα μηνύματα για περισσότερες λεπτομέρειες
mFormMain.message.Select the exported bouquets file to import=Επιλέξτε μπουκέτα που έχουν εξαχθεί για εισαγωγή
mFormMain.message.Select the exported services file to import=Επιλέξτε τις εξαγμένες υπηρεσίες που θέλετε να εισάγετε
mFormMain.message.Select the services file to compare with=Επιλέξτε αρχεία υπηρεσιών για σύγκριση με
mFormMain.message.Service % added to bouquet % (%)=Η υπηρεσία % προσθέθηκε στο μπουκέτο % (%)
mFormMain.message.Service % added to bouquet %=Η υπηρεσία % προσθέθηκε στο μπουκέτο %
mFormMain.message.Service % added to list %=Η υπηρεσία % προσθέθηκε στη λίστα %
mFormMain.message.Service % added to new bouquet %=Η υπηρεσία % προσθέθηκε στο νεο μπουκέτο %
mFormMain.message.Service % added to services list %=Η υπηρεσία % προσθέθηκε στη λίστα υπηρεσιών %
mFormMain.message.Service % added to User Bouquet %=Η υπηρεσία % προσθέθηκε στο μπουκέτο χρήστη %
mFormMain.message.Service % already exists in bouquet %~~Skip this warning for the remainder of this action?=Η υπηρεσία % υπάρχει ηδη στο μπουκέτο %~~Παράληψη αυτής της ειδοποίησης για την υπόλοιπη διαδικασία;
mFormMain.message.Service % already exists!~~Select "Yes to all" to skip this warning during the remainder of this operation=Η υπηρεσία % υπάρχει ηδη !~~Επιλέξτε "Ναι σε όλα" για να παραληφθεί αυτή η ειδοποίησης για την υπόλοιπη διαδικασία
mFormMain.message.Service % deleted from services and from % bouquet(s)=Η υπηρεσία % διαγράφηκε απο τις υπηρεσίες και απο % μπουκέτο(α)
mFormMain.message.Service % deleted from User Bouquet %=Η υπηρεσία % διαγράφηκε απο το μπουκέτο χρήστη %
mFormMain.message.Service % set to type TV=Η υπηρεσία % ορίστηκε ως τύπος TV
mFormMain.message.Service without corresponding transponder definition not loaded=Υπηρεσία χωρίς αντίστοιχο ορισμό αναμεταδότη δεν φορτώθηκε
mFormMain.message.Service=Υπηρεσία
mFormMain.message.services saved in %=υπηρεσίες αποθηκευμένες στο %
mFormMain.message.services.lock saved in %=services.lock αποθηκεύτηκε στο %
mFormMain.message.SID=SID
mFormMain.message.Starting import of exported bouquets file "%"=Εκκίνηση εισαγωγής εξαγμένου αρχείου μπουκέτων "%"
mFormMain.message.Starting import of exported services file "%"=Εκκίνηση εισαγωγής των εξαγμένων αρχείων υπηρεσιών "%"
mFormMain.message.SymbolRate=SymbolRate
mFormMain.message.The directory you selected contains either no services data or an old version of the setting files.~This version of DreamBoxEdit only supports file-sets belonging to (unofficial) images 1.04.a.5 released after february 14th 2003.~~To edit older file-sets use DreamBoxEdit version 1.41 or older.=Ο φάκελος που έχετε επιλέξει, δέν περιλαμβάνει αρχεία με δεδομένα υπηρεσιών ή είναι αρχεία παλαιότερων εκδόσεων.~Αυτή η έκδοση του DreamBoxEdit υποστηρίζει μόνο σετ αρχείων (και μη επίσιμου) λογισμικού 1.04.a.5 που εκδόθηκαν μετά την 14η Φεβρουαρίου 2003.~~Για να επεξεργαστείτε παλαιότερα σετ αρχείων χρησιμοποιήστε έκδοση DreamBoxEdit 1.41 ή παλαιότερη.
mFormMain.message.The entry you selected in the details panel is not a regular service but a "sub service",~which means there is no corresponding service definition.=Η καταχώρηση που έχετε επιλέξει στον πίνακα λεπτομερειών δέν είναι κανονική υπηρεσία αλλά "υπο υπηρεσία"~που σημαίνει οτι δεν υπάρχει αντίστοιχος προσδιορισμός υπηρεσίας.
mFormMain.message.The service you selected in the details panel is currently not available in the services panel~due to the there made selection on type or satellite=Η υπηρεσία που έχετε επιλέξει στον πίνακα λεπτομερειών δέν είναι διαθέσιμη στον πίνακα υπηρεσιών λόγω του ότι έγιναν αλλαγές στην επιλογή του τύπου ή του δορυφόρου
mFormMain.message.The version of the settings set is now changed to %.~~This means that the next time you save this settings set it will be saved in that format.~Be ware: a version 3 set will NOT work for a Dreambox that expects a version 2 set.~And a version 2 set not on a receiver that expects version 3 (7025 and up).~~You can always see which version is selected at the bottom statusbar on the main screen of DreamBoxEdit!=Η έκδοση του σετ ρυθμίσεων άλλαξε σε %.~~Αυτό σημαίνει οτι την επόμενη φορά που θα αποθηκεύσετε το σετ θα αποθηκευτεί σε αυτή τη μορφή.~Προσοχή : Η έκδοση 3 ΔΕΝ θα λειτουργεί σε Dreambox που χρησιμοποιεί σετ έκδοσης 2.~Και μία έκδοση 2 δεν θα λειτουργεί σε δέκτη που λειτουργεί με έκδοση 3 (7025 και νεότερο).~~Μπορείτε πάντα νε βλέπετε ποιά έκδοση έχετε επιλέξει απο την μπάρα κατάστασης στο κάτω μέρος της κύριας~οθόνης του προγράμματος
mFormMain.message.The ZAP command did not receive the normal 0 returncode from the Dreambox.=Η εντολή ΖΑΡ δεν έλαβε τον κανονικό κωδικό 0 (returncode 0) απο το Dreambox.
mFormMain.message.There is no file-set loaded to upload to the Dreambox.=Δέν υπάρχει φορτωμένο σετ αρχείων για αποστολή στο Dreambox.
mFormMain.message.There is no newer version of dreamBoxEdit available online=Δέν υπάρχει νεότερη έκδοση dreamBoxEdit
mFormMain.message.There were % service entries with errors found.~See the log for more information=Υπήρξαν % καταχωρίσεις υπηρεσιών με σφάλματα. ~Δείτε το αρχείο καταγραφής για περισσότερες λεπτομέρειες.
mFormMain.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Υπήρξαν σφάλματα κατά την λήψη των αρχείων απο το Dreambox.~Δείτε το αρχείο καταγραφής για περισσότερες πληροφορίες.
mFormMain.message.TPID=TPID
mFormMain.message.TSID=TSID
mFormMain.message.TV Favourite (%) without corresponding service not loaded=Αγαπημένα ΤV (%) χωρίς αντίστοιχη υπηρεσία φορτωμένη
mFormMain.message.TV User Bouquet % saved in %=Μπουκέτα Χρήστη ΤV % αποθηκεύτηκαν στο %
mFormMain.message.TV User Bouquet details=Λεπτομέρειες Μπουκέτων χρήστη TV
mFormMain.message.TV User Bouquet index file % saved in %=Το αρχείο % μπουκέτων χρήστη TV αποθηκεύτηκε στο %
mFormMain.message.Type=Τύπος
mFormMain.message.Unable to complete DreamBoxEdit Version Check (%)=Αδυναμία ολοκλήρωσης ελέγχου έκδοσης DreamBoxEdit (%)
mFormMain.message.Unsupported reference in Radio User Bouquet (%) skipped:=Μη υποστηριζόμενες ανφορές σε Μπουκέτα Χρήστη Ράδιο (%) αγνοήθηκαν:
mFormMain.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Μη υποστηριζόμενες ανφορές σε Μπουκέτα Χρήστη Ράδιο (%) σε Μπουκέτα Χρήστη αγνοήθηκαν:
mFormMain.message.Unsupported reference in TV User Bouquet (%) skipped:=Μη υποστηριζόμενες ανφορές σε Μπουκέτα Χρήστη TV (%) αγνοήθηκαν:
mFormMain.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Μη υποστηριζόμενες ανφορές σε Μπουκέτα Χρήστη ΤV (%) σε Μπουκέτα Χρήστη αγνοήθηκαν:
mFormMain.message.Updating satellites.xml with currently loaded transponder data=Ανανέωση satellites.xml με τα δεδομένα των φορτωμένων αναμεταδοτών
mFormMain.message.VPID=VPID
mFormMain.message.You are already running the latest version of DreamBoxEdit.=Έχετε ήδη την τελευταία έκδοση DreamBoxEdit.
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=Δεν μπορείτε να διαγράψετε το τελευταίο μπουκέτο χρήστη TV  ή Ράδιο, πρέπει να μείνει τουλάχιστον ένα στη λίστα κάθε κατηγορίας
mFormMain.message.You can not lock subservice %=Δέν μπορείτε να κλειδώσετε την υπουπηρεσία %
mFormMain.message.You can not ZAP to a marker.=Δέν μπορείτε να κάνετε ΖΑΡ σε δείκτη.
mFormMain.message.You have not configured an IP address for your Dreambox!~~Before you can use the ZAP function you must enter the IP address on the options panel.=Δέν έχετε ρυθμίσει την διεύθυνση ΙΡ του Dreambox!~~Πρίν χρησιμοποιήσετε την λειτουργία ΖΑΡ πρέπει να ορίσετε την διεύθυνση ΙΡ στον πίνακα επιλογών.
mFormMain.message.You have not configured an IP address for your Dreambox!~Before you can use the ZAP function you must enter the IP address on the options panel.=Δέν έχετε ρυθμίσει την διεύθυνση ΙΡ του Dreambox!~Πρίν χρησιμοποιήσετε την λειτουργία ΖΑΡ πρέπει να ορίσετε την διεύθυνση ΙΡ στον πίνακα επιλογών.
mFormMain.message.You have selected a directory that already contains a file-set.~When you later save the set you are now building, you will completely overwrite the existing set.~~Are you sure want to continue with this directory?=Έχετε επιλέξει ένα φάκελο στον οποίο υπάρχει ήδη ενα σετ αρχείων.~Όταν αποθηκεύσετε αργότερα το σετ που επεξεργάζεστε , θα διαγράψετε το σετ που ήδη υπάρχει εκεί.~~Είστε σίγουρος οτι θέλετε να συνεχίσετε με αυτόν το κατάλογο;
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before making an export file?=Έχετε κάνει αλλαγές που δεν έχουν αποθηκευτεί!~~Θέλετε να τις αποθηκεύσετε πρίν εξάγετε το αρχείο;
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before opening a new set?~(Choosing "No" means any changes you made, will be lost)=Έχετε κάνει αλλαγές που δεν έχουν αποθηκευτεί!~~Θέλετε να τις αποθηκεύσετε πρίν ανοίξετε ένα νέο σετ;~(Επιλέγοντας "Ναι" σημαίνει οτι όσες αλλαγές έχετε κάνει , θα χαθούν)
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before quiting?~(Choosing "No" means any changes you made, will be lost)=Έχετε κάνει αλλαγές που δεν έχουν αποθηκευτεί!~~Θέλετε να τις αποθηκεύσετε πρίν κλείσετε το πρόγραμμα;~(Επιλέγοντας "Οχι" σημαίνει οτι όσες αλλαγές έχετε κάνει , θα χαθούν)
mFormMain.message.ZAP command failed. See log for more information.~Check IP address, HTTP Port, username and password.=Η εντολή ΖΑΡ απέτυχε. Δείτε το αρχείο καταγραφής για περισσότερες λεπτομέρειες.~Ελέγξτε την διεύθυνση ΙΡ, θύρα HTTP , όνομα χρήστη και κωδικό.
mFormMain.message.ZAP command failed. See log for more information.=Η εντολή ΖΑΡ απέτυχε. Δείτε το αρχείο καταγραφής για περισσότερες λεπτομέρειες.
mFormMain.message.Zap to service                 %=Zap στην υπηρεσία                 %
mFormMain.message.ZAP to service (disabled in options)=Zap στην υπηρεσία (απενεργοποιημένο στις επιλογές)
mFormNewVersion.message.DreamBoxEdit New version info=DreamBoxEdit πληροφορίες Νέας έκδοσης
mFormOptions.message.All fields must be filled=Πρέπει να συμπληρώσετε όλα τα πεδία
mFormOptions.message.Can not add a new profile. A profile with the name "New Profile" already exists.=Αδυναμία προσθήκης νέου προφίλ. Υπάρχει ήδη προφίλ με το ίδιο όνομα.
mFormOptions.message.Could not connect to the Dreambox on address %, port %.~~Check the IP address and the port number and try again.=Αδυναμία σύνδεσης με το Dreambox στη διεύθυνση %, θύρα %.~~Ελέγξτε την διεύθυνση ΙΡ και τον αριθμό της πόρτας και προσπαθείστε ξανά.
mFormOptions.message.Could not login to the Dreambox with username "%" and password "%".~~Check the username and password and try again.=Αδυναμία σύνδεσης με το Dreambox με όνομα χρήστη "%" και κωδικό "%".~~Ελέγξτε το όνομα και τον κωδικό πρόσβασης και προσπαθείστε ξανά.
mFormOptions.message.Delete not possible. There must always remain at least one profile.=Αδυναμία διαγραφής. Πρέπει να υπαρχει τουλάχιστον ένα προφίλ.
mFormOptions.message.Double Click=Διπλό κλίκ
mFormOptions.message.DreamBoxEdit Options=DreamBoxEdit Επιλογές
mFormOptions.message.Failed to connect to the Dreambox on IP address % (port %)=Σφάλμα σύνδεσης στο Dreambox στη διεύθυνση ΙΡ % (θύρα %)
mFormOptions.message.First select the profile you want to delete.=Πρώτα επιλέξτε το προφίλ που θέλετε να διαγράψετε.
mFormOptions.message.FTP Port must be a numeric value (default is 21)=Η πόρτα FTP πρέπει να είναι αριθμός ( προεπιλογή 21)
mFormOptions.message.HTTP Port must be a numeric value (default is 80)=Η πόρτα HTTP πρέπει να είναι αριθμός ( προεπιλογή 80)
mFormOptions.message.If you want to enable the ZAP function, you must enter the IP address of the Dreambox!=Εάν θέλετε να ενεργοποιήσετε την λειτουργία ΖΑΡ, πρέπει να εισάγετε την διεύθυνση ΙΡ του Dreambox!
mFormOptions.message.Spacebar=Spacebar
mFormOptions.message.Successfully connected to the Dreambox FTP server!~IP address, FTP port number, username and password are correct.=Επιτυχής σύνδεση στο Dreambox (FTP server)!~Διεύθυνση ΙΡ, Θύρα FTP, όνομα χρήστη και κωδικός πρόσβασης σωστά.
mFormOptions.message.Successfully connected to the Dreambox on IP address % (port %)=Επιτυχής σύνδεση στο Dreambox στη διεύθυνση ΙΡ % (Θύρα %)
mFormOptions.message.The IP Address must be a valid IP address like~192.168.0.5 or MyDreambox.DYNDNS.COM etc.=Η διεύθυνση ΙΡ πρέπει να είναι της μορφής~192.168.0.5 ή MyDreambox.DYNDNS.COM κλπ.
mFormOptions.message.You must enter the Dreambox HTTP port (normally 80).=Πρέπει να ορίσετε πόρτα HTTP του Dreambox (κανονικό 80)
mFormOptions.message.You must first enter the Dreambox IP Address.=Πρέπει πρώτα να ορίσετε την διεύθυνση ΙΡ του Dreambox
mFormSelDir.message.Select Directory=Επιλογή Φακέλου
mFormSelDir.message.The specified directory does not exist. Create it?=Ο φάκελος δεν υπάρχει.Να το δημιουργήσω ;
mFormSelDir.message.Unable to create directory. Check the name.=Αδυναμία δημιουργίας φακέλου. Ελέγξτε το όνομα.
mFormSelectiveReceive.message.No selection for the files to receive has been made.=Δεν έχει γίνει επιλογή αρχείων προς λήψη.
mFormSelectiveReceive.message.Select the files to receive from the Dreambox=Επιλέξτε αρχεία για λήψη απο το Dreambox
mFormTransponder.message.Enter something in all fields marked with a red *!=Ορίστε κάτι στα πεδία με το κόκκινο *!
mFormTransponder.message.Frequency must be a numeric value!=Η συχνότητα πρέπει να είναι αριθμός!
mFormTransponder.message.Name=Όνομα
mFormTransponder.message.Package=Πακέτο
mFormTransponder.message.SID=SID
mFormTransponder.message.Transponder data of % services changed.=Τα δεδομένα αναμεταδοτών σε % υπηρεσίες άλλαξαν.
mFormTransponder.message.Transponder data=Στοιχεία Αναμεταδότη
mFormTransponder.message.Type=Τύπος
mFormTransponder.message.You changed the key data of the transponder definition but a transponder with this key already exists.~~Are you sure you want to add the services of this transponder to the already existing transponder?=Έχετε αλλάξει τα δεδομένα ορισμού του αναμεταδότη αλλά ο αναμεταδότης με τα ίδια στοιχεία υπάρχει ήδη.~~Είστε σίγουρος οτι θέλετε να προσθέσετε τις υπηρεσίες αυτού του αναμεταδότη στον υπάρχοντα αναμεταδότη;
mFormTransponder.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Πρίν υπολογίσετε το namespace πρέπει να εισάγετε τη θέση του δορυφόρου και τα πεδία της συχνότητας.
mFormWait.message.Progress=Πρόοδος
pFormAbout.LabelContact.Caption=Επαφή:
pFormAdd.bCancel.Caption=Ακύρωση
pFormAdd.bCancel.Hint=Ακύρωση εργασίας
pFormAdd.bOK.Caption=OK
pFormAdd.bOK.Hint=Χρησιμοποιήστε το νέο ή αλλιώς το φωτισμένο υπάρχον όνομα μπουκέτου
pFormAdd.eBouquet.Hint=Εισάγετε το νέο όνομα μπουκέτου
pFormAdd.Label1.Caption=Επιλέξτε νέο ή υπάρχον μπουκέτο για να προσθέσετε στις υπηρεσίες του
pFormAdd.Label2.Caption=Ονομα νέου Μπουκέτου
pFormAdd.Label3.Caption=ή υπάρχον Μπουκέτο
pFormAdd.lbBouquets.Hint=Επιλέξτε ένα υπάρχον όνομα μπουκέτου
pFormBrowseFile.bBack.Caption=Πίσω
pFormBrowseFile.bBack.Hint=Πίσω στην προηγούμενη οθόνη
pFormCompareSet.bCancel.Caption=Ακύρωση
pFormCompareSet.bCancel.Hint=Απλά πάει πίσω στην κύρια οθόνη
pFormCompareSet.bCheckAll.Caption=Επιλογή όλων
pFormCompareSet.bCheckAll.Hint=Επιλογή όλων των υπηρεσιών
pFormCompareSet.bImport.Caption=Ανανέωση ενεργού σετ με τις επιλεγμένες υπηρεσίες
pFormCompareSet.bImport.Hint=Ανανέωση ενεργού σετ αρχείων με τις παραπάνω επιλεγμένες υπηρεσίες. Στον κυρίως πίνακα με τις νέες υπηρεσίες έχουν την τιμή 'Νέο" στο πεδίο flags.
pFormCompareSet.bUncheckAll.Caption=Αποεπιλογή όλων
pFormCompareSet.bUncheckAll.Hint=Αποεπιλογή όλων των υπηρεσιών
pFormCompareSet.GroupBox1.Caption=Διαφορές στις υπηρεσίες μεταξύ ενεργού σετ αρχείων και του αρχείου υπηρεσιών που μόλις διαβάστηκε
pFormCompareSet.GroupBox3.Caption=Πώς να ερμηνεύσετε τα αποτελέσματα σύγκρισης
pFormCompareSet.GroupBox4.Caption=Πληροφορίες αρχείου
pFormCompareSet.Label1.Caption=Φάκελος ενεργού σετ αρχείων:
pFormCompareSet.Label2.Caption=Αρχεία υπηρεσιών σύγκρισης :
pFormCompareSet.Label3.Caption=Όταν επιλέξω "αναβάθμιση ενεργού σετ" εκτελούνται οι παρακάτω ενέργειες:
pFormCompareSet.Label4.Caption=Σε επιλεγμένες υπηρεσίες με "UPDATE" η υπηρεσία και/ή το όνομα πακέτου θα ανανεωθεί
pFormCompareSet.Label5.Caption=Χρησιμοποιήστε το spacebar για να επιλέξετε/αποεπιλέξετε υπηρεσίες.
pFormCompareSet.Label6.Caption=Οι επιλεγμένες υπηρεσίες με την ενέργεια "Αdd" θα προσθεθούν στο σετ
pFormCompareSet.Label7.Caption=Οι επιλεγμένες υπηρεσίες με την ενέργεια "Delete" θα διαγραφούν απο το σετ
pFormCompareSet.Label8.Caption=Προαιρετικό όνομα μπουκέτου για τις προστιθέμενες υπηρεσίες :
pFormCompareSet.lExplanation.Caption=Τα αρχεία υπηρεσιών που μόλις διαβάστηκαν θα χρησιμοποιηθούν σαν νεότερα απο αυτά που είναι ήδη φορτωμένα. Έτσι οι εγγραφές που δεν υπάρχουν στο παλαιότερο θα έχουν ενέργεια "Add".Οι εγγραφές που δεν υπάρχουν στο νέο θα έχουν ενέργεια "Delete", παρόλα αυτά δεν είναι επιλεγμένα . Εάν μόνο το όνομα της υπρεσίας ή του μπουκέτου είναι διαφορετικό θα έχουν ενέργεια "Update" .
pFormDetail.bCalculate.Caption=Υπολογισμός Namespace
pFormDetail.bCalculate.Hint=Υπλογίζει την τιμή του  namespace για αυτή την υπηρεσία
pFormDetail.bCancel.Caption=Ακύρωση
pFormDetail.bCancel.Hint=Πίσω στο κεντρικό μενού
pFormDetail.bSave.Caption=Αποθήκευση
pFormDetail.bSave.Hint=Αποθήκευση ή Προσθήκη ρυθμίσεων
pFormDetail.cbNODVB.Caption=K (Keep): Δέν ανανεώνει αυτόματα τις παραμέτρους της υπηρεσίας (ΟΧΙ DVB)
pFormDetail.cbNoPMT.Caption=P (Χρήση PID's): Χρήση πάντα των ορισμένων και οχι των τρέχοντων PID's (Οχι PMT)
pFormDetail.cbNoShow.Caption=H (Hide): Δεν εμφανίζει την υπηρεσία στη λίστα "Υπηρεσίες"
pFormDetail.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormDetail.gbMemo.Caption=Παρών στα Μπουκέτα
pFormDetail.GroupBox1.Caption=Λεπτομέρειες
pFormDetail.GroupBox2.Caption=PID's
pFormDetail.GroupBox3.Caption=Flags
pFormDetail.GroupBox4.Caption=Στοιχεία Αναμεταδότη
pFormDetail.GroupBox5.Caption=Υπηρεσία Δεδομένων
pFormDetail.Label1.Caption=Όνομα
pFormDetail.Label10.Caption=Symbolrate
pFormDetail.Label11.Caption=FEC
pFormDetail.Label12.Caption=Αριθμός
pFormDetail.Label13.Caption=Teletext
pFormDetail.Label14.Caption=AC3
pFormDetail.Label15.Caption=Οι παρακάτω επιλογές επηρεάζουν τον τρόπο χειρισμού των υπηρεσιών απο DBox
pFormDetail.Label16.Caption=(1: TV, 2: Ράδιο, άλλο: Δεδομένα)
pFormDetail.Label17.Caption=Εικόνα
pFormDetail.Label18.Caption=Ήχος
pFormDetail.Label19.Caption=PCR
pFormDetail.Label2.Caption=Πακέτο
pFormDetail.Label20.Caption=Γονικό Κλείδωμα
pFormDetail.Label21.Caption=Extra parameters
pFormDetail.Label23.Caption=Namespace
pFormDetail.Label3.Caption=Τύπος Υπηρεσίας
pFormDetail.Label30.Caption=’λλες παράμετροι
pFormDetail.Label31.Caption=* υποχρεωτικά πεδία
pFormDetail.Label33.Caption=Καθυστέρηση (σε MS):
pFormDetail.Label34.Caption=Bitstream
pFormDetail.Label35.Caption=PCM
pFormDetail.Label4.Caption=ID Υπηρεσίας
pFormDetail.Label5.Caption=Θέση Δορυφόρου
pFormDetail.Label6.Caption=ID Αναμεταδότη
pFormDetail.Label7.Caption=ID Δικτύου
pFormDetail.Label8.Caption=Συχνότητα
pFormDetail.Label9.Caption=Πολικότητα
pFormDetail.lReminder.Caption=Όλοι οι αριθμοί σε αυτή την οθόνη πρέπει να είναι σε δεκαδική μορφή!
pFormEditSatXML.bCancel.Caption=Ακύρωση
pFormEditSatXML.bCancel.Hint=Επιστροφή στην κύρια οθόνη χωρίς αποθήκευση
pFormEditSatXML.bMoveDown.Hint=Μετακίνηση επιλεγμένων εγγραφών μια θέση κάτω
pFormEditSatXML.bMoveUp.Hint=Μετακίνηση επιλεγμένων εγγραφών μια θέση επάνω
pFormEditSatXML.bReload.Caption=Επαναφόρτωση πίνακα
pFormEditSatXML.bReload.Hint=Απόρριψη αλλαγών και επαναφόρτωση satellite.xml απο το δίσκο
pFormEditSatXML.bSave.Caption=Αποθήκευση
pFormEditSatXML.bSave.Hint=Αποθήκευση πίνακα satellites.xml στο δίσκο και επιστροφή στην κεντρική οθόνη
pFormEditSatXML.DeleteTransponder1.Caption=Διαγραφή αναμεταδότη
pFormEditSatXML.GroupBox1.Caption=Εξήγηση
pFormEditSatXML.Insertcopyoftransponder1.Caption=Εισαγωγή αντιγραφής αναμεταδότη
pFormEditSatXML.InsertTransponder1.Caption=Εισαγωγή αναμεταδότη
pFormEditSatXML.Label1.Caption=Όνομα Αρχείου:
pFormEditSatXML.Label10.Caption=4: 5/6
pFormEditSatXML.Label11.Caption=5: 7/8
pFormEditSatXML.Label12.Caption=2: Αριστερά
pFormEditSatXML.Label13.Caption=3: Δεξιά
pFormEditSatXML.Label14.Caption=Αριθμός αναμεταδοτών :
pFormEditSatXML.Label15.Caption=Flags
pFormEditSatXML.Label16.Caption=1: Αναζήτ. Δικτύου
pFormEditSatXML.Label17.Caption=2: Χρήση BAT
pFormEditSatXML.Label18.Caption=4: Χρήση ONIT
pFormEditSatXML.Label19.Caption=8: Παράβλεψη NITs για γνωστά δίκτυα
pFormEditSatXML.Label2.Caption=Πολικότητα:
pFormEditSatXML.Label3.Caption=0: Οριζόντια
pFormEditSatXML.Label4.Caption=1: Κάθετα
pFormEditSatXML.Label5.Caption=FEC:
pFormEditSatXML.Label6.Caption=0: Aυτόμ.
pFormEditSatXML.Label7.Caption=1: 1/2
pFormEditSatXML.Label8.Caption=2: 2/3
pFormEditSatXML.Label9.Caption=3: 3/4
pFormFiles.bBack.Caption=Πίσω
pFormFiles.bBack.Hint=Πίσω στο κεντρικό μενού
pFormFiles.bRestToLBU.Caption=Επαναφορά επιλεγμένων στο τελευταίο αντίγραφο ασφαλείας
pFormFiles.bRestToLBU.Hint=Επαναφορά όλων των αρχείων του τρέχοντος σετ αρχείων στην τελευταία αποθηκευμένη έκδοση
pFormFiles.bRestToOrg.Caption=Επαναφορά επιλεγμένων αρχείων στα αρχικά
pFormFiles.bRestToOrg.Hint=Επαναφορά όλων των αρχείων του τρέχοντος σετ αρχείων στην έκδοση λήψης απο Dreambox
pFormFiles.Label1.Caption=Κατάλογος:
pFormFiles.Label2.Caption=Εάν η Ημερομηνία/Μέγεθος είναι πράσινα, το αντίγραφο ή το αρχικό αρχείο διαφέρει απο το τρέχον και μπορεί να γίνει επαναφορά
pFormFTP.bBack.Caption=Πίσω
pFormFTP.bBack.Hint=Πίσω στο κεντρικό μενού
pFormFTP.bBrowse.Caption=Εύρεση
pFormFTP.bBrowse.Hint=Επιλέξτε και/ή δημιουργήστε ενα φάκελοο στο PC για να αποθηκεύσετε τα αρχεία ρυθμίσεων
pFormFTP.bCustomCmd.Caption=Αποστολή εντολής χρήστη σε Telnet
pFormFTP.bReboot.Caption=Επανεκκίνηση Dreambox
pFormFTP.bReboot.Hint=Αποστολή εντολής επανεκκίνησης στο Dreambox για ενεργοποίηση του αλλαγμένου σετ αρχείων
pFormFTP.bReceive.Caption=Λήψη αρχείων απο το Dreambox
pFormFTP.bReceive.Hint=Λήψη όλων του σετ αρχείων απο το Dreambox
pFormFTP.bReload.Caption=Επαναφόρτωση ρυθμίσεων στο Dreambox
pFormFTP.bReload.Hint=Αποστολή εντολής επαναφόρτωσης στο Dreambox για ενεργοποίηση του αλλαγμένου σετ αρχείων. Μπορεί να διαρκέσει μερικά λεπτά!
pFormFTP.bSend.Caption=Αποστολή αρχείων στο Dreambox
pFormFTP.bSend.Hint=Αποστολή πλήρους σετ αρχείων στο Dreambox
pFormFTP.cbAutoReload.Caption=Auto Reload Settings Enigma2
pFormFTP.cbCleanUpDreambox.Caption=Διαγραφή αχρησιμοποίητων μπουκέτων απο το DΒox
pFormFTP.cbProfileName.Hint=Επιλογή προφίλ Dreambox (μπορείτε να δημιουργήσετε προφίλ απο τις επιλογές).
pFormFTP.cbSelectiveReceive.Caption=Επιλογή αρχείων για λήψη
pFormFTP.eLDir.Hint=Χρησιμοποιήστε το Εύρεση για να επιλέξετε και/ή να δημιουργήσετε ένα νέο φάκελο στο PC για να αποθηκεύσετε το σετ αρχείων
pFormFTP.GroupBox1.Caption=Ρυθμίσεις FTP
pFormFTP.GroupBox2.Caption=Αρχείο καταγραφής FTP
pFormFTP.Label14.Caption=Επιλογή σετ IP
pFormFTP.Label4.Caption=Τοπικός φάκελος
pFormFTP.lIPAddress.Caption=Διεύθυνση IP
pFormImport.bAddPackageName.Caption=Προσθήκη ονομάτων πακέτων
pFormImport.bAddPackageName.Hint=Προσθήκη ονομάτων πακέτων βαζισμένα στο όνομα δορυφόρου (@SDX + όνομα δορυφόρου ή @SatcoDX)
pFormImport.bCancel.Caption=Ακύρωση
pFormImport.bCancel.Hint=Ακύρωση της εργασίας και επιστροφή στο κεντρικό παράθυρο χωρίς μαρκάρισμα των αλλαγών
pFormImport.bCheckAll.Caption=Επιλογή όλων
pFormImport.bCheckAll.Hint=Επιλογή όλων των υπηρεσιών για εισαγωγή
pFormImport.bCheckDuplicates.Caption=Έλεγχος επιλεγμένων για πολλαπλή εγγραφή
pFormImport.bCheckDuplicates.Hint=Έλεγχος και εμφάνιση διπλών εγγραφών
pFormImport.bGetPackageInfo.Caption=Προσάρτηση Ονομάτων Πακέτων
pFormImport.bGetPackageInfo.Hint=Προσπαθεί να προσαρτήσει τα ονόματα των πακέτων στις εισαγμένες εγγραφές απο SatcoDX, απο εξαγμένα αρχεία υπηρεσιών (βασισμένα στην θέση/συχνότητα/id υπηρεσίας)
pFormImport.bOpen.Caption=’νοιγμα (Σετ) αρχείων SatcoDX
pFormImport.bOpen.Hint=Επιλέξτε το σετ των αρχείων SatcoDX απο το οποίο θέλετε να εισάγετε υπηρεσίες
pFormImport.bProcess.Caption=Προσθήκη όλων των επιλεγμένων στο τρέχον αρχείο ρυθμίσεων Dreambox
pFormImport.bProcess.Hint=Προσθήκη όλων των επιλεγμένων σε αρχείο ρυθμίσεων Dreambox
pFormImport.bUncheckAll.Caption=Αποεπιλογή όλων
pFormImport.bUncheckAll.Hint=Αποεπιλογή όλων των υπηρεσιών για εισαγωγή
pFormImport.cbNewBouq.Caption=Δημιουργία μπουκέτου για δορυφόρο για όλες τις εισαγμένες υπηρεσίες
pFormImport.cbNewBouq.Hint=Επιλέξτε εάν θέλετε να προσθέσετε απο αρχείο SatcoDX, ενα μπουκέτο ανα δορυφόρο με όλες τις υπηρεσίες
pFormImport.cbNoDVB.Caption=Το Dreambox δεν ανανεώνει τις εισαγμένες παράμετρους υπηρεσιών
pFormImport.cbNoDVB.Hint=Συμπερίληψη Εικόνα, Ήχος και PCR PID στην εισαγωγή
pFormImport.cbReplace.Caption=Αντικατάσταση υπάρχοντων υπηρεσιών στις ρυθμίσεις dreambox
pFormImport.cbReplace.Hint=Αντικατάσταση υπάρχοντων υπηρεσιών στις ρυθμίσεις dreambox (προσθήκη μονών υπηρεσιών!)
pFormImport.cbUsePIDs.Caption=Εισαγωγή αρχείων SatcoDX
pFormImport.cbUsePIDs.Hint=Εισαγωγή αρχείων SatcoDX
pFormImport.Check1.Caption=Επιλογή / Αποεπιλογή   [Spacebar]
pFormImport.Checkall1.Caption=Επιλογή όλων
pFormImport.GroupBox1.Caption=Υπηρεσίες SatcoDX TV και Ράδιο
pFormImport.GroupBox2.Caption=Στατιστικά
pFormImport.GroupBox3.Caption=Επιλογές εμφάνισης
pFormImport.GroupBox4.Caption=Επιλογές επεξεργασίας
pFormImport.Label1.Caption=Αριθμός Υπηρεσιών απο αρχεία
pFormImport.Label10.Caption=Επεξεργασμένες Υπηρεσιες ψηφ.Ράδιο
pFormImport.Label11.Caption=Αγνοημένες υπηρεσίες(Αναλογ.Δεδομ)
pFormImport.Label2.Caption=Επεξεργασμένες Υπηρεσιες ψηφ.TV
pFormImport.Label3.Caption=Νέες έγκυρες υπηρεσίες TV και Ράδιο
pFormImport.Label5.Caption=Αριθμός επεξεργασμένων αρχείων SatcodDX
pFormImport.Label6.Caption=Μοναδικές υπηρεσίες(SID/TSID/NID/Tύπος)
pFormImport.Label7.Caption=Εγγραφές SatcoDX:
pFormImport.Label8.Caption=Σύγκριση με ανοιχτό σετ αρχείων Dreambox :
pFormImport.rbAll.Caption=Εμφάνιση νέων ΚΑΙ ήδη γνωστών υπηρεσιών
pFormImport.rbAll.Hint=Εμφάνιση νέων ΚΑΙ ήδη γνωστών υπηρεσιών
pFormImport.rbNew.Caption=Εμφάνιση νέων υπηρεσιών μόνο
pFormImport.rbNew.Hint=Εμφάνιση νέων υπηρεσιών μόνο
pFormImport.rbSame.Caption=Εμφάνιση ήδη γνωστών υπηρεσιών μόνο
pFormImport.rbSame.Hint=Εμφάνιση ήδη γνωστών υπηρεσιών μόνο
pFormImport.Uncheckall1.Caption=Αποεπιλογή όλων
pFormImportDuplicates.bCancel.Caption=Ακύρωση
pFormImportDuplicates.bCancel.Hint=Πατήστε Ακύρωση για να διακόψετε αυτή την εργασία
pFormImportDuplicates.bCheckAll.Caption=Επιλογή όλων
pFormImportDuplicates.bNext.Caption=Επόμενο
pFormImportDuplicates.bNext.Hint=Αποδοχή της παραπάνω επιλογής και έλεγχος υπολοίπων υπηρεσιών
pFormImportDuplicates.bUncheckAll.Caption=Αποεπιλογή όλων
pFormImportDuplicates.GroupBox1.Caption=Λεπτομέρειες Αναμεταδότη
pFormImportDuplicates.GroupBox2.Caption=Λεπτομέρειες Υπηρεσίας
pFormImportDuplicates.GroupBox3.Caption=Υπάρχων ορισμός στο Dreambox για αυτο τον αναναμεταδότη/υπηρεσία
pFormImportDuplicates.Label1.Caption=ID Αναμεταδότη
pFormImportDuplicates.Label10.Caption=FEC
pFormImportDuplicates.Label11.Caption=Namespace
pFormImportDuplicates.Label2.Caption=ID Δικτύου
pFormImportDuplicates.Label3.Caption=ID Υπηρεσίας
pFormImportDuplicates.Label4.Caption=Τύπος Υπηρεσίας
pFormImportDuplicates.Label5.Caption=Δορυφόρος
pFormImportDuplicates.Label6.Caption=Θέση
pFormImportDuplicates.Label7.Caption=Συχνότητα
pFormImportDuplicates.Label8.Caption=Symbolrate
pFormImportDuplicates.Label9.Caption=Πολικότητα
pFormImportFiles.bCancel.Caption=Ακύρωση
pFormImportFiles.bCancel.Hint=Ακύρωση ενέργειας και πίσω στη προηγούμενη οθόνη
pFormImportFiles.bCheckAll.Caption=Επιλογή όλων
pFormImportFiles.bProcess.Caption=Επεξεργασία
pFormImportFiles.bProcess.Hint=Επεξεργασία όλων των υπηρεσιών απο το(α) επιλεγμένο(α) αρχείο(α)
pFormImportFiles.bRefresh.Caption=Aνανέωση λίστας αρχείων
pFormImportFiles.bRefresh.Hint=Ανάγνωση ξανά όλων των αρχείων *.sdx απο τον τρέχον επιλεγμένο φάκελο.
pFormImportFiles.bUncheckAll.Caption=Αποεπιλογή όλων
pFormImportFiles.GroupBox1.Caption=Αρχεία SatcoDX (*.sdx)
pFormImportFiles.Label1.Caption=Αποεπιλογή των αρχείων που δεν θέλετε να επεξεργαστούν (spacebar επιλέγει / αποεπιλέγει)
pFormImportFiles.puBrowsefile.Caption=Εύρεση Αρχείου
pFormImportFiles.puCheckall.Caption=Επιλογή όλων για επεξεργασία
pFormImportFiles.puUncheckall.Caption=Αποεπιλογή όλων για επεξεργασία
pFormImportUserBouquets.bCancel.Caption=Ακύρωση
pFormImportUserBouquets.bCheckAll.Caption=Επιλογή όλων
pFormImportUserBouquets.bProcess.Caption=Επεξεργασία
pFormImportUserBouquets.bRefresh.Caption=Aνανέωση λίστας αρχείων
pFormImportUserBouquets.bRefresh.Hint=Ανάγνωση ξανά όλων των αρχείων *.sdx απο τον τρέχον επιλεγμένο φάκελο.
pFormImportUserBouquets.bUncheckAll.Caption=Αποεπιλογή όλων
pFormImportUserBouquets.GroupBox1.Caption=Μπουκέτα Χρήστη (*.tv and *.radio)
pFormImportUserBouquets.Label1.Caption=Αποεπιλογή των αρχείων που δεν θέλετε να επεξεργαστούν (spacebar επιλέγει / αποεπιλέγει)
pFormImportUserBouquets.puCheckall.Caption=Επιλογή όλων για επεξεργασία
pFormImportUserBouquets.puUncheckall.Caption=Αποεπιλογή όλων για επεξεργασία
pFormLog.bBack.Caption=Πίσω
pFormLog.bBack.Hint=Πίσω στο κεντρικό μενού
pFormLog.bSave.Caption=Αποθήκευση αναφοράς στο δίσκο
pFormLog.bSave.Hint=Πλαίσιο διαλόγου Αποθήκευση για αποθήκευση του αρχείου καταγραφής στο δίσκο.
pFormLog.Label1.Caption=Μηνύματα προγράμματος:
pFormMain.AddaNewService1.Caption=Προσθήκη νέας υπηρεσίας
pFormMain.Addthissatellitetobouquet1.Caption=Δημιουργία Μπουκέτου για αυτό το δορυφόρο
pFormMain.AutoInsertMarker.Caption=Αυτόματη εισαγωγή Δείκτη ...
pFormMain.cbSatName.Hint=Φιλτράρισμα των παρακάτω υπηρεσιών ανάλογα το όνομα του δορυφόρου
pFormMain.cbTVRadio.Hint=Φιλτράρισμα των παρακάτω υπηρεσιών ανάλογα με τον τύπο
pFormMain.ChangetypetoTV1.Caption=Αλλαγή τύπου σε TV
pFormMain.ClearallNewflags1.Caption=Αφαίρεση σημαίας "Νέο" για την/τις επιλεγμένη(ες) υπηρεσία(ες)
pFormMain.CopyEditthisservice1.Caption=Αντιγραφή & Επεξεργασία αυτής της υπηρεσίας
pFormMain.CreateBouquet1.Caption=Δημιουργία Μπουκέτου
pFormMain.DeletefromallBouquets1.Caption=Διαγραφή υπηρεσιών απο όλα τα Μπουκέτα
pFormMain.Deletefromfavourites1.Caption=Διαγραφή                    Del
pFormMain.Deletesatellite1.Caption=Διαγραφή Δορυφόρου
pFormMain.DeleteService1.Caption=Διαγραφή Υπηρεσίας(ων)                         Del
pFormMain.DetCopy.Caption=Αντιγραφή                      Ctrl+C
pFormMain.DetCut.Caption=Αποκοπή                            Ctrl+X
pFormMain.DetLock.Caption=Αλλαγή Γονικού Κλειδώματος Ctrl+L
pFormMain.DetPaste.Caption=Επικόλληση                     Ctrl+V
pFormMain.EditMarker1.Caption=Επεξεργασία Κειμένου Δείκτη
pFormMain.EditTransponder.Caption=Επεξεργασία Δεδομένων Αναμεταδότη
pFormMain.ePackage.Hint=Ορίστε (ή ενα μέρος) το όνομα πακέτου για να φιλτράρετε τις παρακάτω υπηρεσίες
pFormMain.fmAbout.Caption=Για το Πρόγραμμα
pFormMain.fmCheckfornewversion.Caption=Έλεγχος νέας έκδοσης
pFormMain.fmClearLocks.Caption=Διαγραφή ΟΛΩΝ των Γονικών Κλειδωμάτων
pFormMain.fmClearSatXML.Caption=Εκκαθάριση satellites.xml (αφήνει τους δορυφόρους για τις τρέχουσες υπηρεσίες)
pFormMain.fmCompareDB.Caption=Σύγκριση φορτωμένων υπηρεσιών με υπηρεσίες απο το Dreambox
pFormMain.fmCompareDisk.Caption=Σύγκριση φορτωμένων υπηρεσιών με άλλες υπηρεσίες στο δίσκο
pFormMain.fmEditSatXML.Caption=Επεξεργασία satellites.xml
pFormMain.fmExit.Caption=Έξοδος
pFormMain.fmExport.Caption=Εξαγωγή
pFormMain.fmExportBouquetsExcel.Caption=Εξαγωγή όλων των μπουκέτων σε μορφή αναγνώσιμη απο Excel
pFormMain.fmExportServicesExcel.Caption=Εξαγωγή όλων των υπηρεσιών σε μορφή αναγνώσιμη απο Excel
pFormMain.fmExportServicesSatcoDX.Caption=Εξαγωγή όλων των υπηρεσιών σε μορφή SatcoDX
pFormMain.fmFFTPDown.Caption=FTP Γρήγορη λήψη
pFormMain.fmFFTPUp.Caption=FTP Γρήγορη αποστολή
pFormMain.fmFile.Caption=Αρχείο
pFormMain.fmFiles.Caption=Εμφάνιση / Επαναφορά Αρχείων
pFormMain.fmFTP.Caption=FTP
pFormMain.fmHelp.Caption=Βοήθεια
pFormMain.fmHelp1.Caption=Βοήθεια
pFormMain.fmImport.Caption=Εισαγωγή
pFormMain.fmImportExportedBouquets.Caption=Εισαγωγή εξαγμένων αρχείων μπουκέτων
pFormMain.fmImportExportedServices.Caption=Επανα-εισαγωγή εξαγμένων αρχείων υπηρεσιών
pFormMain.fmImportSatcoDX1.Caption=Εισαγωγή αρχείων SatcoDX
pFormMain.fmImportUserBouquets.Caption=Εισαγωγή αρχείων Μπουκέτων χρήστη
pFormMain.fmInfo.Caption=Πληροφορίες
pFormMain.fmLanguage.Caption=Γλώσσα
pFormMain.fmLog.Caption=Αρχείο καταγραφής συμβάντων
pFormMain.fmOpen.Caption=’νοιγμα
pFormMain.fmSave.Caption=Αποθήκευση
pFormMain.fmSaveAs.Caption=Αποθήκευση ως ...
pFormMain.fmSearch.Caption=Search                      Ctrl-F
pFormMain.fmSearchRepeat.Caption=Repeat search          F3
pFormMain.fmSwitchVersion2and3.Caption=Αλλαγή ρυθμίσεων μεταξύ έκδοσης 2 και 3
pFormMain.fmTools.Caption=Εργαλεία
pFormMain.fmUpdSatXML.Caption=Ανανέωση satellites.xml (προσθήκη νέων καταχωρήσεων απο τις υπηρεσίες)
pFormMain.iLogo.Hint=Πατήστε εδώ για να γίνει έλεγχος νέας έκδοσης DreamBoxEdit ή για να πάτε στο dreambox.happyllama.com
pFormMain.InsertMarker1.Caption=Εισαγωγή Δείκτη
pFormMain.InsertMarkerPackage.Caption=Εισαγωγή Δείκτη στις αλλαγες πακέτων
pFormMain.InsertMarkerPos.Caption=Εισαγωγή Δείκτη στις αλλαγες δορυφόρων
pFormMain.Label1.Caption=Συνολικές υπηρ.:
pFormMain.Label3.Caption=Εμφανιζόμενες υπηρ.:
pFormMain.Label4.Caption=Μπουκέτα:
pFormMain.Label8.Caption=Αντικέιμενα στη λίστα:
pFormMain.LocateInServices1.Caption=Εντοπισμός στην λίστα υπηρεσιών       Enter
pFormMain.LWPanelL.Caption=Υπηρεσίες
pFormMain.LWPanelRL.Caption=Λεπτομέρειες Μπουκέτων χρήστη TV
pFormMain.LWPanelRR.Caption=Μπουκέτα
pFormMain.MakeaBouquetperSatellite1.Caption=Δημιουργία Μπουκέτου για κάθε δορυφόρο
pFormMain.MakeBouquetforeachPackage1.Caption=Δημιουργία Μπουκέτου για κάθε Πακέτο
pFormMain.MakeBouquetperPackage1.Caption=Δημιουργία Μπουκέτου για αυτό Πακέτο
pFormMain.MarkservicesnotinBouquet1.Caption=Μαρκάρισμα υπηρεσιών στα μπουκέτα χρήστη σαν Νέο
pFormMain.oggleParentalLock1.Caption=Αλλαγή Γονικού Κλειδώματος
pFormMain.Options2.Caption=Επιλογές
pFormMain.puLogoCheckfornewversion.Caption=Έλεγχος νέας έκδοσης
pFormMain.puLogoGotowebsite1.Caption=Πήγαινε στο website
pFormMain.ReadVersionNotes.Caption=Ανάγνωση σημειώσεων της νέας έκδοσης
pFormMain.Removeemptymarkers1.Caption=Διαγραφή 'άδειων' δεικτών
pFormMain.RenameBouquet1.Caption=Μετονομασία Μπουκέτου
pFormMain.Renameserviceinbouquet1.Caption=Μετονομασία υπηρεσίας στο μπουκέτο   Ctrl+R
pFormMain.Renameserviceto1.Caption=Αυτόματη διαμόρφωση ονόματος υπηρεσίας   Ctrf+F
pFormMain.Renumberallservices1.Caption=Επαναρίθμηση όλων των υπηρεσιών
pFormMain.sb.Hint=Εμφάνιση: ενεργό σετ IP, τρέχουσα διεύθυνση IP / πόρτα Dreambox και τύπος αρχείων ρυθμίσεων (Δορυφορικό or Καλωδιακό)
pFormMain.Search1.Caption=Αναζήτηση
pFormMain.ServCopy.Caption=Αντιγραφή                                              Ctrl+C
pFormMain.ServCut.Caption=Αποκοπή                                                     Ctrl+X
pFormMain.servLock.Caption=Αλλαγή Γονικού Κλειδώματος                  Ctrl+L
pFormMain.ServPaste.Caption=Επικόλληση                                               Ctrl+V
pFormMain.SetKeepFlag.Caption=Ορισμός διατήρησης Σημαίας (Flag)
pFormMain.SetKeepFlagOff1.Caption=Οχι
pFormMain.SetKeepFlagOn1.Caption=Ναι
pFormMain.SetPackagename1.Caption=Επεξεργασία ονόματος πακέτου
pFormMain.ShowDetails1.Caption=Εμφάνιση/Eπεξεργασία Λεπτομερειών           Enter
pFormMain.Sortlistalfabeticaly1.Caption=Αλφαβητική ταξιμόμηση
pFormMain.tbAbout.Caption=Περί..
pFormMain.tbAbout.Hint=Προβολή πληροφοριών για αυτό το πρόγραμμα
pFormMain.tbExit.Caption=Έξοδος
pFormMain.tbExit.Hint=Έξοδος απο το πρόγραμμα
pFormMain.tbFFTPDown.Hint=FTP λήψη ενός σετ αρχείων με ελάχιστους διαλόγους στον τελευταίο φάκελο
pFormMain.tbFFTPUp.Hint=FTP Αποστολή ενός σετ αρχείων με λιγότερους διαλόγους
pFormMain.tbFiles.Caption=Αρχεία
pFormMain.tbFiles.Hint=Δείτε τι αρχεία δημιουργήθηκαν, επαναφορά σε νεότερες εκδόσεις του αρχείου ρυθμίσεων
pFormMain.tbFTP.Caption=FTP
pFormMain.tbFTP.Hint=Μεταφορά σετ αρχείων μεταξύ  PC και Dreambox
pFormMain.tbHelp.Caption=Βοήθεια
pFormMain.tbHelp.Hint=Στις πληροφορίες, Βοήθεια
pFormMain.tbLog.Caption=Αρχείο καταγραφής συμβάντων
pFormMain.tbLog.Hint=Δείτε το αρχείο καταγραφής ,για να δείτε τι έχει συμβεί απο τη στιγμή  εκκίνησης του προγράμματος
pFormMain.tbOpen.Caption=’νοιγμα
pFormMain.tbOpen.Hint=’νοίγει ένα υπάρχον σετ αρχείων απο το PC
pFormMain.tbOptions.Caption=Επιλογές
pFormMain.tbOptions.Hint=Ορισμός διαφόρων επιλογών προγράμματος
pFormMain.tbSave.Caption=Αποθήκ.
pFormMain.tbSave.Hint=Αποθήκευση του αρχείου ρυθμίσεων στο PC
pFormMain.tvCleanUp0.Caption=Διαγραφή άδειων μπουκέτων
pFormMain.tvCleanUp1.Caption=Διαγραφή μπουκέτων με μόνο x υπηρεσία(ες)
pFormMain.tvCollapseAll.Caption=Σύμπτυξη όλων
pFormMain.tvDelete.Caption=Διαγραφή μπουκέτου                          Del
pFormMain.tvExpandAll.Caption=Ανάπτυξη όλων
pFormMain.tvInsert.Caption=Εισαγωγή νέου μπουκέτου               Ins
pFormMain.tvPrefix.Caption=Πρόθεμα μπουκέτων με τη δορυφορική θέση
pFormMain.tvShowServices.Caption=Εμφάνιση υπηρεσιών
pFormMain.tvSort.Caption=Αλφαβητική ταξιμόμηση τμήματος
pFormMain.ZAPtoservice1.Caption=Zap στην υπηρεσία                                 Dbl-click
pFormMain.Zaptoservice2.Caption=Zap στην υπηρεσία       Dbl-click
pFormNewVersion.bBack.Caption=Πίσω
pFormNewVersion.bGotoDL.Caption=Στην σελίδα μεταφόρτωσης
pFormNewVersion.bReset.Caption=Επαναφορά επιλογής παράληψη
pFormNewVersion.bSkipVersion.Caption=Αγνόηση αυτής της έκδοσης κατα τον έλεγχο στην εκκίνηση, αλλά ενημέρωσέ με όταν η επόμενη έκδοση είναι διαθέσιμη
pFormNewVersion.GroupBox1.Caption=Αλλαγές στη νέα έκδοση
pFormNewVersion.GroupBox2.Caption=Επιλογές για αυτόματο έλεγχο στην εκκίνηση του DreamBoxEdit
pFormNewVersion.Label2.Caption=Η τρέχουσα έκδοση:
pFormNewVersion.Label3.Caption=Διαθέσιμη έκδοση online:
pFormNewVersion.Label4.Caption=Ημέρες μεταξύ αυτόματου ελέγχου
pFormOptions.bCancel.Caption=Ακύρωση
pFormOptions.bCancel.Hint=Πίσω χωρίς αποθήκευση αλλαγών
pFormOptions.bDefaultColors.Caption=Επαναφορά αρχικών χρωμάτων
pFormOptions.bDefaultsFor7025.Caption=Ρυθμίσεις έκδοσης 3 (7025)
pFormOptions.bDefaultsForCable.Caption=Καλωδιακός δέκτης
pFormOptions.bDefaultsForSat.Caption=Δορυφορικός δέκτης
pFormOptions.bDefaultsNewEnigma2.Caption=New Enigma2 settings
pFormOptions.bDeleteProfile.Caption=Διαγραφή προφίλ
pFormOptions.bDeleteProfile.Hint=Διαγραφή τρέχοντος προφίλ
pFormOptions.bNewProfile.Caption=Νέο Προφίλ
pFormOptions.bNewProfile.Hint=Προσθήκη νέου προφίλ
pFormOptions.bPiconCF.Caption=CF
pFormOptions.bPiconHdd.Caption=HDD
pFormOptions.bPiconUSB.Caption=USB
pFormOptions.bpngBrowse.Caption=Browse
pFormOptions.bpngBrowse.Hint=Select and/or create a directory on your PC to store the file-set
pFormOptions.bRDDefaults.Caption=Set to Defaults
pFormOptions.bResetTCPIP.Caption=Επαναφορά όλων των ρυθμίσεων TCP/IP στις αρχικές
pFormOptions.bResetWidth.Caption=Επαναφορά πλάτους της κύριας οθόνης στην αρχική
pFormOptions.bSave.Caption=Αποθήκευση
pFormOptions.bSave.Hint=Αποθήκευση αλλαγών και πίσω στο κεντρικό μενού
pFormOptions.bSetOptionsToDefaults.Caption=Επαναφορά όλων των γενικών επιλογών στις αρχικές
pFormOptions.bTestFTP.Caption=Δοκιμή Ονόματος Χρήστη / Κωδικού
pFormOptions.bTestFTP.Hint=Δοκιμή σύνδεσης IP και το Όνομα χρήστη / Κωδικό προσπαθώντας να συνδεθείτε στο Dreambox (μπορεί να διαρκέσει μέχρι ενα λεπτό)
pFormOptions.bTestIP.Caption=Δοκιμή Σύνδεσης IP
pFormOptions.bTestIP.Hint=Δοκιμή σύνδεσης IP προσπαθώντας να συνδεθείτε στο Dreambox (μπορεί να διαρκέσει μέχρι ενα λεπτό)
pFormOptions.bTVAddHDTV.Caption=Add HDTV services
pFormOptions.bTVDefaults.Caption=Set to Defaults
pFormOptions.cbAllowDuplicates.Caption=Επιτρέπονται πολλαπλές αναφορές στα μπουκέτα
pFormOptions.cbAutoCheckVersion.Caption=Αυτόματος έλεγχος για νέα έκδοση DreamBoxEdit κατα την εκκίνηση του προγράμματος
pFormOptions.cbAutoCheckVersion.Hint=Αυτόματος έλεγχος για νέα έκδοση DreamBoxEdit κατα την εκκίνηση του προγράμματος
pFormOptions.cbAutoload.Caption=Αυτόματο άνοιγμα κατα την εκκίνηση του τελευταίου χρησιμοποιημένου σετ αρχείων
pFormOptions.cbAutoload.Hint=Προσπάθεια φόρτωσης του τελευταίου χρησιμοποιημένου σετ αρχείων όταν ξεκινάει το DreamBoxEdit
pFormOptions.cbConfirmDelete.Caption=Ερώτηση επιβεβαίωσης πρίν τη διαγραφή κάποιου αντικειμένου
pFormOptions.cbConfirmDelete.Hint=Ερώτηση επιβεβαίωσης πρίν τη διαγραφή
pFormOptions.cbConfirmSort.Caption=Ερώτηση επιβεβαίωσης πρίν τη ταξινόμηση υπηρεσιών μέσα σε μπουκέτο
pFormOptions.cbConfirmSort.Hint=Ερώτηση επιβεβαίωσης πρίν τη ταξινόμηση
pFormOptions.cbEnableZAP.Caption=Ενεργοποίηση λειτουργίας ZAP με το(α) πλήκτρο(α):
pFormOptions.cbEnableZAP.Hint=Ενεργοποίηση λειτουργίας ZAP στη λίστα υπηρεσιών της κυύριας οθόνης
pFormOptions.cbHidePassword.Caption=Απόκρυψη κωδικού στην οθόνη των επιλογών ( αντικατάσταση με αστεράκια )
pFormOptions.cbHidePassword.Hint=Hide the password when typed and displayed by replacing it with asterisks (show as ********)
pFormOptions.cbNewSatXMLBottom.Caption=Προσθήκη νέων αναμεταδοτών στο τέλος ,όταν ανανεώνεται το SATELLITES.XML
pFormOptions.cbPiconActivate.Caption=Download and show picons for services in bouquets list
pFormOptions.cbPiconUpload.Caption=Upload picons when sending files to Dreambox
pFormOptions.cbQuickFTP.Caption=Ενεργοποίηση κουμπιών Γρήγορου FTP στην μπάρα της κύρια οθόνης
pFormOptions.cbSaveTVRadio.Caption=Αποθήκευση κύριας οθόνης  Όλα / TV / Ράδιo / Δεδομένα
pFormOptions.cbSaveTVRadio.Hint=Αποθηκεύει την κατάσταση εμφάνισης υπηρεσιών TV και Radio στην κύρια οθόνη
pFormOptions.cbShowDetails.Caption=Εμφάνιση λεπτομερειών υπηρεσιών στη λίστα υπηρεσιών
pFormOptions.cbShowDetails.Hint=Εμφάνιση λεπτομερειών υπηρεσιών, στη κύρια οθόνη λίστας υπηρεσιών
pFormOptions.cbShowDetHint.Caption=Προβολή λεπτομερών πληροφοριών σαν υπόδειξη στην λίστα λεπτομερειών
pFormOptions.cbShowDetHint.Hint=Προβολή λεπτομερών πληροφοριών σαν popup στην λίστα λεπτομερειών
pFormOptions.cbShowReboot.Caption=Εμφάνιση επιλογής "Επανεκκίνηση Dreambox" στην οθόνη FTP
pFormOptions.cbShowResult.Caption=Εμφάνιση μηνύματος με το αποτέλεσμα της ενέργειας
pFormOptions.cbShowResult.Hint=Εμφάνιση μηνύματος με τα αποτελέσματα μετά απο κάθε ενέργεια
pFormOptions.cbSortUseService.Caption=Χρήση ονόματος υπηρεσίας όταν ταξινομείται η λίστα υπηρεσιών
pFormOptions.cbSortUseService.Hint=Χρήση ονόματος υπηρεσίας όταν ταξινομούνται οι υπηρεσίες ,στην λίστα της κύριας οθόνης , με κλίκ στο όνομα της στήλης
pFormOptions.cbZAPNoErrorCheck.Caption=Απενεργοποίηση ελέγχου μηνύματος λάθους λειτουργίας ZAP
pFormOptions.cbZAPNoErrorCheck.Hint=Απενεργοποίηση ελέγχου μηνυμάτων απο Dreambox
pFormOptions.eDreamboxCmdPrompt.Hint=Εδώ μπορείτε να εισάγετε (ένα μέρος) εντολή αποστολής στο DreamBox. Το DreamBoxEdit περιμένει για αυτήν όταν στέλνει εντολές Telnet όπως Reboot.
pFormOptions.eFTPActive.Caption=Ενεργό
pFormOptions.eFTPPassive.Caption=Παθητικό (προεπ.)
pFormOptions.eFTPPort.Hint=Ορίστε την πόρτα FTP στο  Dreambox (προεπ: 21)
pFormOptions.eHTTPPort.Hint=Εισάγετε τη θύρα HTTP για το Dreambox (προεπ: 80)
pFormOptions.eIP.Hint=Εισάγετε την διεύθυνση IP του Dreambox (π.χ. 192.168.0.5)
pFormOptions.eLpngDir.Hint=Use the browse button to select and/or create a directory on your PC to store the file-set
pFormOptions.ePassword.Hint=Ορίστε το κωδικό για το Dreambox (προεπ: dreambox)
pFormOptions.ePathSatellites.Hint=Εισάγετε τη διαδρομή στο Dreambox όπου το DreamBoxEdit θα διαβάζει & θα γράφει το αρχείο satellites.xml
pFormOptions.ePathServices.Hint=Ορίστε τη διαδρομή στο DreamBox όπου το DreamBoxEdit θα διαβάζει & θα γράφει τα αρχεία των υπηρεσιών & μπουκέτων
pFormOptions.ePathUserBouquets.Hint=Ορίστε τη διαδρομή στο DreamBox όπου το DreamBoxEdit θα διαβάζει & θα γράφει τα αρχεία μπουκέτων
pFormOptions.eProfilename.Hint=Όνομα επιλεγμένου προφίλ. Μπορείτε να το αλλάξετε εδώ.
pFormOptions.eUsername.Hint=Ορίστε το όνομα χρήστη στο  Dreambox (προεπιλογή: root)
pFormOptions.eUserTelnetCmd.Hint=Εδώ μπορείτε να εισάγετε μια εντολή που μπορεί να σταλεί στο Dreambox απο τον πίνακα FTP , για παράδειγμα ενα script για επανεκκίνηση.
pFormOptions.gbPaths.Caption=Διαδρομή αρχείων στο Dreambox
pFormOptions.gbPrNetwork.Caption=Ρυθμίσεις δικτύου
pFormOptions.GroupBox1.Caption=Επιλογές γρήγορου FTP
pFormOptions.GroupBox2.Caption=TV service types
pFormOptions.GroupBox3.Caption=Λίστα μορφής ονόματος υπηρεσίας
pFormOptions.GroupBox4.Caption=Radio service types
pFormOptions.GroupBox5.Caption=Upload picons
pFormOptions.Label1.Caption=Διεύθυνση IP Dreambox
pFormOptions.Label10.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "TV"
pFormOptions.Label11.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "Radio"
pFormOptions.Label12.Caption=Ημέρες μεταξύ αυτόματου ελέγχου
pFormOptions.Label13.Caption=Θύρα HTTP Dreambox
pFormOptions.Label14.Caption=Path for picons on dreambox:
pFormOptions.Label15.Caption=(προεπ. 80)
pFormOptions.Label16.Caption=(προεπ. 21)
pFormOptions.Label17.Caption=Εδώ μπορείτε να είσάγετε λέξεις που θα έχουν μορφή όπως παρακάτω στο " Αυτόματη μορφή ονόματος υπηρεσίας"
pFormOptions.Label18.Caption=Reset to default Dreambox Picon archive:
pFormOptions.Label19.Caption=Επαναφορά προεπιλεγμένων διαδρομών αρχείων του Dreambox :
pFormOptions.Label2.Caption=Ορισμός χρωμάτων:
pFormOptions.Label20.Caption=Αρχεία υπηρεσιών & μπουκέτων:
pFormOptions.Label21.Caption=User bouquet files
pFormOptions.Label22.Caption=Αρχείο Satellites.xml :
pFormOptions.Label23.Caption=Local png directory
pFormOptions.Label3.Caption=Όνομα χρήστη Dreambox
pFormOptions.Label4.Caption=Kωδικός Dreambox
pFormOptions.Label5.Caption=Θύρα FTP
pFormOptions.Label6.Caption=Προσαρμοσμένη εντολή χρήστη για χρήση telnet απο τον πίνακα FTP
pFormOptions.Label7.Caption=Τι να κάνω μετά την αποστολή Γρήγορο FTP στο Dreambox:
pFormOptions.Label8.Caption=Τύπος FTP:
pFormOptions.Label9.Caption=Επιπλέον εντολές Dreambox (ή μέρος αυτών) για έλεγχο στις συνόδους telnet
pFormOptions.lProfilename.Caption=Επιλεγμένο προφίλ:
pFormOptions.lProfiles.Caption=Προφίλ
pFormOptions.mRDTypes.Hint=Default: 1 and 4
pFormOptions.mTVTypes.Hint=Default: 1 and 4
pFormOptions.mWordList.Hint=Sample: if you enter RTL, auto format will always write rtl as RTL
pFormOptions.pMainColor.Caption=Βασικό Χρώμα
pFormOptions.pSplitterColor.Caption=Χρώμα χωρίσματος
pFormOptions.rbCustomCmd.Caption=Αποστολή εντολής χρήστη Telnet
pFormOptions.rbNothing.Caption=Μην κάνεις τίποτα
pFormOptions.rbReboot.Caption=Αποστολή εντολής επανεκκίνησης
pFormOptions.rbReload.Caption=Αποστολή εντολής επαναφόρτωσης
pFormOptions.TabSheet1.Caption=Γενικά
pFormOptions.TabSheet2.Caption=Picon
pFormOptions.TabSheet3.Caption=Χρώματα
pFormOptions.TabSheet4.Caption=Μηνύματα
pFormOptions.TabSheet5.Caption=Προχωρημένες Ρυθμίσεις
pFormOptions.TabSheet7.Caption=FTP
pFormOptions.tsProfiles.Caption=Προφίλ
pFormSelDir.bCancel.Caption=’κυρο
pFormSelDir.bOK.Caption=OK
pFormSelDir.eDir.Hint=Επιλέξτε κατάλογο παρακάτω ή ορίστε το όνομά του εδώ
pFormSelDir.Label1.Caption=Όνομα φακέλου:
pFormSelDir.Label2.Caption=Αρχεία:
pFormSelDir.Label3.Caption=Φάκελοι:
pFormSelDir.Label4.Caption=Drives:
pFormSelectiveReceive.bAbort.Caption=Ακύρωση
pFormSelectiveReceive.bAbort.Hint=Πλήρης ακύρωση ενέργειας FTP
pFormSelectiveReceive.bAll.Caption=Όλα
pFormSelectiveReceive.bAll.Hint=Mήν αλλάξεις την επιλογή στα αριστερά αλλα λάβε όλα τα αρχεία
pFormSelectiveReceive.bOK.Caption=OK
pFormSelectiveReceive.bOK.Hint=Λήψη μόνο επιλεγμένων αρχείων
pFormSelectiveReceive.cbBouquets.Caption=Μπουκέτα
pFormSelectiveReceive.cbSatellitesXML.Caption=satellites.xml
pFormSelectiveReceive.cbServices.Caption=Υπηρεσίες ( Με γονικό κλείδωμα)
pFormSelectiveReceive.cbUserBouquetsRadio.Caption=Μπουκέτα Χρήστη Radio
pFormSelectiveReceive.cbUserBouquetsTV.Caption=Μπουκέτα Χρήστη TV
pFormSelectiveReceive.GroupBox1.Caption=Επιλογή αρχείων για λήψη
pFormTransponder.bCalculate.Caption=Υπολογισμός Namespace
pFormTransponder.bCalculate.Hint=Υπολογισμός τιμής namespace για αυτόν τον αναμεταδότη
pFormTransponder.bCancel.Caption=Ακύρωση
pFormTransponder.bCancel.Hint=Πίσω στο κεντρικό μενού
pFormTransponder.bSave.Caption=Αποθήκευση
pFormTransponder.bSave.Hint=Αποθήκευση αλλαγών
pFormTransponder.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormTransponder.GroupBox1.Caption=Υπηρεσίες για αυτό τον αναμεταδότη
pFormTransponder.GroupBox4.Caption=Στοιχεία Αναμεταδότη
pFormTransponder.Label1.Caption=Οι αλλαγές που έχουν γίνει θα εφαρμοστούν σε όλες τις υπηρεσίες αυτού του αναμεταδότη
pFormTransponder.Label2.Caption=’λλες παράμετροι
pFormTransponder.Label23.Caption=Namespace
pFormTransponder.Label31.Caption=* υποχρεωτικά πεδία
pFormTransponder.Label5.Caption=Θέση Δορυφόρου
pFormTransponder.Label6.Caption=ID Αναμεταδότη
pFormTransponder.Label7.Caption=ID Δικτύου
pFormTransponder.Label8.Caption=Συχνότητα
pFormTransponder.lFEC.Caption=FEC
pFormTransponder.lPol.Caption=Πολικότητα
pFormTransponder.lSymb.Caption=Symbolrate
pFormWait.Label1.Caption=Επεξεργασία, παρακαλώ περιμένετε ...
