V3.0.0.0
D2008-09-15 23:13:47
mFormAbout.message.Returncode % from opening "%"=povratni kod%od otvaranja"%"
mFormAdd.message.Add to bouquet=Dodaj u bouquet
mFormAdd.message.Bouquet % already exists, enter a different name or leave the new name blank and click on a existing bouquet.=Lista%vec postoji, ubaci novo ime ili ostavi prazno i klikni na postojecu listu
mFormAdd.message.No selection made and no new Bouquet name provided!=Selekcija nije izvrsena i nije izabrana nova lista
mFormBrowseFile.message.Browse file=Pretrazi datoteku
mFormCompareSet.message. % services added to active fileset=%servisa dodato aktivnoj datoteci
mFormCompareSet.message. % services deleted from active fileset=%servisa brisano iz aktivne datoteke
mFormCompareSet.message.Action=Akcija
mFormCompareSet.message.Compare active set with other set=Uporedi aktivni skup sa ostalim skupovima
mFormCompareSet.message.Compare and merge services files:=Uporedi i satavi datoteke
mFormCompareSet.message.Compare services: service % on satellite at % added=Uporedi servise: servis% na satelitu%dodat
mFormCompareSet.message.Compare services: service % on satellite at % deleted from services and from % bouquets=Usporedi servise: servis% na satelitu%brisan iz servisa i iz%liste
mFormCompareSet.message.FEC=FEC
mFormCompareSet.message.Frequency=Frekvencija
mFormCompareSet.message.Namespace=Prostor imena
mFormCompareSet.message.NID=NID
mFormCompareSet.message.No differences found between loaded file-set and the services file from the Dreambox=Razlika nije pronadjena izmedju pokrenute datoteke i datoteke iz dreambox-a
mFormCompareSet.message.Package=Paket
mFormCompareSet.message.Pol=Polarizacija
mFormCompareSet.message.Satpos=Pozicija satelita
mFormCompareSet.message.Servicename=Ime servisa
mFormCompareSet.message.SID=SID
mFormCompareSet.message.Symbolrate=Symbolrate
mFormCompareSet.message.TSID=TSID
mFormCompareSet.message.Type=Tip
mFormDetail.message.Disabled=Onemoguceno
mFormDetail.message.Do not specify the audio PID if you also specify the AC3 PID.=Ne ubacujte audio PID ako ste ubacili AC3 PID
mFormDetail.message.Enabled=Ukljuceno
mFormDetail.message.Enter something in all fields marked with a red *!=Unesite podatke za polja oznacena crvenom *!
mFormDetail.message.Frequency must be a numeric value!=Frekvencija mora biti numericka vrijednost
mFormDetail.message.Service Details=detalji servisa
mFormDetail.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Morate prvo unijeti satelitsku poziciju i frekvenciju prije nego sto racunate namespace
mFormEditSatXML.message.Are you sure you want to delete this transponder?=Da li ste sigurni da zelite brisati ovaj transponder?
mFormEditSatXML.message.Edit: %=Promijeni: %
mFormEditSatXML.message.FEC=FEC
mFormEditSatXML.message.Flags=Zastavica
mFormEditSatXML.message.Freq=Frekvencija
mFormEditSatXML.message.Name=Ime
mFormEditSatXML.message.Pol=Polarizacija
mFormEditSatXML.message.Pos=Pozicija
mFormEditSatXML.message.Symb=Symb
mFormFiles.message.Are you sure you want discard all changes you ever made to this set and restore to the original files?=Da li ste sigurni da zelite otkazati sve promjene koje ste nacinili ikada i vratiti se na originalnu datoteku?
mFormFiles.message.Are you sure you want discard all changes you made since you last saved?=Da li ste sigurni da zelite otkazati sve promjene koje ste nacinili od posljednjeg cuvanja?
mFormFiles.message.Backup Date=Backup podataka
mFormFiles.message.Backup Size=velicina Backupa
mFormFiles.message.Date=Datum
mFormFiles.message.Directory is %=Mapa je %
mFormFiles.message.DreamBoxEdit File Info and Restore=DreamBoxEdit datoteka Info i Osvjezenje
mFormFiles.message.Error copying % to %=Greska pri kopiranju % u %
mFormFiles.message.Error trying to delete file %=Greska u pokusaju brisanja datoteke %
mFormFiles.message.File % copied to %=Datoteka % kopirana u %
mFormFiles.message.File % deleted=Datoteka% obrisana
mFormFiles.message.Filename=Ime datoteke
mFormFiles.message.Original Date=Originalan podatak
mFormFiles.message.Original Size=Originalna velicina
mFormFiles.message.Restore file(s) to last backup=Povrati datoteku(e) iz posljenjeg backupa
mFormFiles.message.Restore file(s) to original files=Povrati datoteku(e) na originalne vrijednosti
mFormFiles.message.Size=Velicina
mFormFTP.message.** Retrieving file "%" **=** Povrat datoteke "%" **
mFormFTP.message.** Retrieving file list of "%" **=** Povrat liste datoteka od "%" **
mFormFTP.message.** Sending file "%" **=** Slanje datoteke "%" **
mFormFTP.message.Aborting receive files on user request.=Prekid primanja datoteka na korisnikov zahtjev
mFormFTP.message.and a reboot command is issued.=i restart naredba je zadana
mFormFTP.message.and a reload command is issued.=i naredba pokretanja je zadana
mFormFTP.message.and custom command "%" is issued=i naredba "%" je zadana
mFormFTP.message.but NO further reload or reboot command was issued (as is configured on the options panel).=Naredba za pokretanje i ili restart NIJE bila ponovo zadana (kao sto je postaljeno u izbornom panelu)
mFormFTP.message.Connect error setting up telnet session for sending reload command.=greska u konekciji telnetom za slanje reload naredbe
mFormFTP.message.Could not connect to Dreambox on IP adress %, check the IP address and/or your network.=Ne moze konektirati dreambox na IP adresi % provjeri IP adresu i/ili mrezu
mFormFTP.message.Could not connect to Dreambox. Check IP Address, network settings and status of Dreambox.=Ne moze konektirati dreambox.  Provjeri IP adresu, mrezne postavke i status dreambox-a
mFormFTP.message.Could not disconnect from Dreambox.=Ne moze prekinuti konekciju sa dreambox-om
mFormFTP.message.Could not login to Dreambox. Check username and password.=Ne moze se logirati u dreambox. Provjeri username i password.
mFormFTP.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Mapa "%" vec sadrzi jednu ili vise datoteka koji zelite download-ati
mFormFTP.message.Directory "%" contains no "%" file.=Mapa "%" ne sadrzi "%" datoteku
mFormFTP.message.Dreambox response: %=Dreambox odgovor: %
mFormFTP.message.Error retrieving file "%" from the Dreambox.=Greska u povlacenju datoteke "%" iz Dreambox-a
mFormFTP.message.Error retrieving file list from the Dreambox.=Greska u povlacenju datotecne liste iz Dreambox-a
mFormFTP.message.Error sending file "%" to the Dreambox.=greska u slanju daoteke "%" u dreambox
mFormFTP.message.Error sending user command.=Greska u slanju korisnicke naredbe
mFormFTP.message.File "%" not found on the Dreambox.=Datoteka "%" nije pronadjena u dreambox-u
mFormFTP.message.File "%" not sent to the Dreambox. File does not exist.=Datoteka "%" nije poslana u Dreambox. Datoteka ne postoji
mFormFTP.message.Files on Dreambox in %:=Datoteke na Dreambox-u u %:
mFormFTP.message.First of two steps completed.=Prvi od dva koraka kompletiran.
mFormFTP.message.Network response: %=Odgovor mreze: %
mFormFTP.message.Reload command ready.=Reload naredba spremna
mFormFTP.message.Second of two steps completed.=Drugi od dva koraka kompletiran
mFormFTP.message.Send the on the option panel specified custom Telnet command.~Currenty defined command:~~----------------------------------------------~%~----------------------------------------------=Posalji izbornom panelu specificiranu Telnet naredbu~trenutno definirana naredba:~~---------------------------------------------~%~---------------------------------------------
mFormFTP.message.Sending password %=Salje password %
mFormFTP.message.Sending reboot command=Salje restart naredbu
mFormFTP.message.Sending reload command failed. See the log for more information.~~Reboot the Dreambox by hand to activate the new settings.=Slanje reload naredbe neuspjelo. Vidjeti log za vise informacija~~Restartajte Dreambox rucno da biste aktivirali nove postavke
mFormFTP.message.Sending Reload commands.=Salje Reload naredbu
mFormFTP.message.Sending user command: %=Salje korisnicku komandu %
mFormFTP.message.Sending username %=Salje username %
mFormFTP.message.Starting FTP Download from Dreambox.=Starta FTP skidanje iz Dreambox-a
mFormFTP.message.Succesfully received the file-set from the Dreambox.=Uspjesno primljen skup datoteka iz Dreambox-a
mFormFTP.message.Succesfully transferred the file-set to the dreambox %=Uspjesno prosljedjene datoteke u Dreambox %
mFormFTP.message.Succesfully transferred the file-set to the dreambox.~~To activate the changes you must select "Reload" or "Reboot settings in Dreambox"!=Uspjesno prebacen skup datoteka u dreambox~~Da biste aktivirali promjene morate izabrati "Obnavljanje" ili "Ponovno startanje postavki u Dreambox"
mFormFTP.message.Succesfully transferred the file-set to the dreambox.=Uspjesno prosljedjene daoteke u Dreambox %
mFormFTP.message.There are changes made that are not yet saved!~You have to save them before they can be transferred to the Dreambox!~~Save them now?=Postoje promjene koje jos nisu sacuvane!~Morate ih prvo sacuvati da bi bile prosljedjene u Dreambox!~~Sacuvati ih sada?
mFormFTP.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Greska u primanju fajlova iz Dreambox-a.~Provjeriti log za vise informacija.
mFormFTP.message.There were errors tranferring the files to the Dreambox.~Check the log for more information.=Greska u slanju fajlova u Dreambox.~Provjeriti log za vise informacija.
mFormFTP.message.This might take up to a few minutes to let the Dreambox complete the reloading.=Ovo moze potrajati nekoliko minuta da bi Dreambox kompletirao ucitavanje.
mFormFTP.message.User command sent.=Korisnicka naredba poslana.
mFormFTP.message.You must select a local directory before you can transfer the files from the Dreambox to your PC.=Morate izabrati mapu prije nego sto proslijedite datoteke iz Dreambox-a u PC
mFormFTP.message.You must select a local directory before you can transfer the files from your PC to the Dreambox.=Morate izabrati mapu prije nego sto proslijedite datoteke iz PC u Dreambox.
mFormImport.message.APID=APID
mFormImport.message.Empty or invalid file for getting package names.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Prazna ili neispravna datoteka za dobijanje imena paketa~~Ispravna datoteka:~-je sa DreamBoxEdit poslanom servis datotekom~-ima 20 kolona~-starta sa redom koji sadrzi imena polja
mFormImport.message.Exported services file read with errors: % lines out of % contain errors (see log).~Do you still want to continue?=Poslana datoteka servisa procitana sa greskama: % linija od% sadrzi greske (vidjeti log)~Zalite li nastaviti?
mFormImport.message.FEC=FEC
mFormImport.message.Frequency=Frekvencija
mFormImport.message.Import TV and Radio services from SDX files (SatcoDX)=Unesi TV i Radio servise iz SDX datoteka (SatcoDX)
mFormImport.message.Importing SatcoDX file: %=Unosi SatcoDX datoteku: %
mFormImport.message.Invalid SatcoDX file "%" was checked for processing but file is skipped.=Pogresna SatcoDX datoteka "%" je provjerena za prijenos, ali je preskocena.
mFormImport.message.Lng=Lng
mFormImport.message.Namespace=Prostor imena
mFormImport.message.NID=NID
mFormImport.message.Nr.=Br.
mFormImport.message.Package=Paket
mFormImport.message.Packagename appended to % SatcoDX entries=Ime paketa dodijeljeno % SatcoDX unosima
mFormImport.message.Pol.=Polarizacija
mFormImport.message.PPID=PPID
mFormImport.message.SatcodDx import, appending package names: error in line %, column %=Satco DX
mFormImport.message.SatcoDX entry % added to bouquet %=SatcoDX unos % dodat listi %
mFormImport.message.SatcoDX entry % added to services=SatcoDX unos % dodat servisima
mFormImport.message.SatcoDX entry % deleted=SatcoDX unos % brisan
mFormImport.message.Satellite name=Ime satelita
mFormImport.message.SatPos=Pozicija satelita
mFormImport.message.Select the exported services file to use to append package names=Izaberi poslanu datoteku servisa da koristi ime paketa
mFormImport.message.Serv.name in DB=Ime servisa u DB
mFormImport.message.Service name=Ime servisa
mFormImport.message.SID=SID
mFormImport.message.Starting append SatcoDX entries with packagenames from exported services file "%"=Pocinje dodavanje SatcoDX unosa sa imenom paketa iz poslane servis datoteke "%"
mFormImport.message.Symbolrate=Symbolrate
mFormImport.message.TSID=TSID
mFormImport.message.Type=Tip
mFormImport.message.VPID=VPID
mFormImport.message.Warning: Specifying PID settings will work only for non-encrypted services.~Encrypted services with PID settings will not be properly displayed on the Dreambox.~~Are you sure you want to enable the import of PID settings?=Upozorenje: Naznacene PID postavke ce raditi samo za nekodirane servise.~Kodirani servisi sa PID postavkama nece biti dobro prikazani u Dreambox-u.~~Jeste li sigurni da zelite omoguciti unos PID postavki?
mFormImportDuplicates.message.APID=APID
mFormImportDuplicates.message.FEC=FEC
mFormImportDuplicates.message.Frequency=Frekvencija
mFormImportDuplicates.message.Lng=Lng
mFormImportDuplicates.message.Pol.=Polarizacija
mFormImportDuplicates.message.PPID=PPID
mFormImportDuplicates.message.SatcoDX import duplicates=SatcoDX unos duplikat
mFormImportDuplicates.message.Satellite name=Ime satelita
mFormImportDuplicates.message.SatPos=Pozicija Satelita
mFormImportDuplicates.message.Serv.name in DB=Ime servisa u DB
mFormImportDuplicates.message.Service name=Ime servisa
mFormImportDuplicates.message.Symbolrate=Symbolrate
mFormImportDuplicates.message.VPID=VPID
mFormImportFiles.message.#Services=#Servis
mFormImportFiles.message.File % can not be found.=Datoteka % se ne moze pronaci.
mFormImportFiles.message.Filedate=Datum datoteke
mFormImportFiles.message.Filename=Ime datoteke
mFormImportFiles.message.Invalid SatcoDX file read: no satpos on position 52 of first line=Pogresna Satco datoteka procitana: Nema satpos na poziciji 52 prve linije.
mFormImportFiles.message.Invalid SatcoDX file read: unknown satellite position=Pogresna SatcoDX datoeka procitana: Nepoznata satelitska pozicija
mFormImportFiles.message.RealPos=RealPos
mFormImportFiles.message.SatName=Ime satelita
mFormImportFiles.message.SatPos=Pozicija satelita
mFormImportFiles.message.Select the SatcoDX files to process=Izaberi SatcoDX datoteku za obradu
mFormImportFiles.message.Size=Velicina
mFormImportUserBouquets.message.Empty marker ignored (%)=Ignorirati prazne markere
mFormImportUserBouquets.message.Filedate=Datum datoteke
mFormImportUserBouquets.message.Filename=Ime datoteke
mFormImportUserBouquets.message.Import individual User Bouquets=Unesi individualne Korisnicke Bouquete
mFormImportUserBouquets.message.Importing user bouquet file %=Unosi datoeke korisnickih lista %
mFormImportUserBouquets.message.Radio Favourite (%) without corresponding service not loaded=Radio Favorit (%) bez odgovarajuceg servisa nije ucitan
mFormImportUserBouquets.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Reference u Radio User Bouquet (%) to bouquet preskocen
mFormImportUserBouquets.message.Reference in TV User Bouquet (%) to bouquet skipped:=Reference u TV User Bouquet (%) bouquet preskocen
mFormImportUserBouquets.message.Size=Velicina
mFormImportUserBouquets.message.TV Favourite (%) without corresponding service not loaded=TV Favorite (%) bez odgovarajuceg servisa nije ucitan
mFormImportUserBouquets.message.TV/Radio=TV/Radio
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) skipped:=Nepodrzana referenca u Radio User Bouquet (%) preskocena:
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Nepodrzana referenca u Radio User Bouquet (%) u samom Bouquet preskocena:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) skipped:=Nepodrzana referenca u TV User Bouquet (%) preskocena:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Nepodrzana referenca u TV User Bouquet (%) u samom Bouquet preskocena:
mFormImportUserBouquets.message.User Bouquet files (*.tv and *.radio) in directory %=Datoteka korisnickih lista (*.tv i *.radio) u mapu %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet imported: %~-  Radio User Bouquet imported: %=Korisnicka lista ubacena iz korisnicke datoteke:~- Korisnicka TV lista ubacena: %~- Korisnicka Radio lista ubacena: %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet: imported: %, errors: %~-  Radio User Bouquet: imported: %, errors: %~~See the log file for details about the errors.=Korisnicka lista ubacena iz korisnicke datoteke:~- Korisnicka TV lista ubacena: %, greske: %~- Korisnicka Radio lista ubacena: %, greske: %~~vidjeti log datoteku za detalje o greskama.
mFormImportUserBouquets.message.User Bouquet name=Ime korisnickog bouqueta
mFormLog.message.Log file saved in %=Log datoteka sacuvana u %
mFormLog.message.Severity=Vaznost
mFormLog.message.Show program log=Prikazi program log
mFormLog.message.Text=Tekst
mFormLog.message.Time=Vrijeme
mFormMain.message.-  errors in bouquets file: %=- greske u datoteci bouqueta: %
mFormMain.message.-  errors in services file: %=- greske u servis datoteci: %
mFormMain.message.-  errors in userbouquet.xxxxx.radio file(s) (Radio): %=- greske u korisnickoj listi.xxxxx.radio datoteci(kama) (Radio): %
mFormMain.message.-  errors in userbouquet.xxxxx.tv file(s) (TV): %=- greske u korisnickoj listi.xxxxx.tv datoteci(kama) (TV): %
mFormMain.message.-- (Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=(Samo (pune) liste kreirane preko originalnog dreambox skeniranja transpondera su pokrenute ovom funkcijom)
mFormMain.message."%" deleted from %="%" brisano iz %
mFormMain.message.% ... invalid transponders skipped.=% ... pogresan transponder izbjegnut
mFormMain.message.% ... new transponders added,=% ... novi transponder dodat,
mFormMain.message.% bouquet entries read.~% bouquetnames prefixed with satellite position.~~(Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=% unosi u listu procitani~% imena lista korigovana sa satelitskom pozicijom.~~(Samo (pune) liste kreirane preko originalnog dreambox skeniranja transpondera su pokrenute ovom funkcijom)
mFormMain.message.% Bouquets with % services deleted=%lista sa % servisom obrisana
mFormMain.message.% deleted from %=% obrisano iz %
mFormMain.message.% entries deleted from one or more bouquets.=% unos brisan iz jedne ili vise lista.
mFormMain.message.% entries deleted=% unosi brisani
mFormMain.message.% existing transponders, =% postojeci transponder,
mFormMain.message.% existing transponders,~% new transponders added,~% invalid transponders skipped.=% postojeci transponder,~% novi transponder dodat,~% pogresan transponder izbjegnut.
mFormMain.message.% invalid transponder definitions skipped. See the log for more information.~This is not a severe error, you can just continue.=% pogresna transponder definicija izbjegnuta. Vidjeti log fajl za vise informacija.~ovo nije ozbiljna greska, mozete slobodno nastaviti
mFormMain.message.% renamed to % in %=% preimenovan iz % u %
mFormMain.message.% services added to bouquet %=% servis dodat u listu %
mFormMain.message.% Services added to Bouquets per package.~~% new Bouquets created:~%=%Servis dodat listi po paketima.~~% novih lista kreirano:~%
mFormMain.message.% services added to bouquets per satellite.~~% new bouquets created:~%=% servisi dodati u listu po satelitima.~~% nova lista kreirana:~%
mFormMain.message.% services deleted from services and from  % bouquet(s)=% Servis brisan iz servisa i iz % liste(a)
mFormMain.message.% services were not found in any userbouquet and are marked as New=% servisa nije nadjeno u nijednoj korisnickoj listi i oznaceni su kao novi
mFormMain.message... All files are loaded but unsupported  references were found in the TV and/or Radio User Bouquet list!=.. sve datoteke su ucitane ali nepodrzana vrijednost je pronadjena u TV i/ili radio korisnickoj listi.
mFormMain.message... Although you will loose these unsupported references, you can still go on editing and saving.=.. gubite ove nepodrzane vrijednosti, ali vi i dalje mozete editirati i sacuvati
mFormMain.message... or a circular reference to User Bouquet itself, probably created by accident=.. ili neka slucajna vrijednost u korisnickoj listi, vjerovatno kreirana slucajno
mFormMain.message... Those references were skipped as they were references to the complete services list, the complete bouquets list=Vrijednosti su izbjegnute dok su bile vrijednosti kompletne liste servisa, kompletna lista
mFormMain.message.3PID=3PID
mFormMain.message.A newer version of DreamBoxEdit is available but the auto-check message is skipped=Novija verzija DreamBoxEdit dostupna, ali je poruka provjere preskocena
mFormMain.message.A newer version of DreamBoxEdit is available online: %=Nova verzija DreamBoxEdit dostupna: %
mFormMain.message.Add=Dodaj
mFormMain.message.All fields must be entered!=Sva polja moraju biti popunjena!
mFormMain.message.All files are loaded, but with errors:~ errors in services file: %~ errors in bouquets file: %~ errors in userbouquet.xxxxx.tv file(s) (TV): %~ errors in userbouquet.xxxxx.radio file(s) (Radio): %~~Check the log file for more information!~~All errors are related to invalid definitions and references within the selected settings files.~This means the files are now cleaned up and contain only valid items. You can now go on editing the settings.=Svie datoteke su pokrenute, ali sa greskama:~greske u servis datoteci: %~greske u datoteci lista: %~greske u datoteci korisnickih lista.xxxxx.tv (TV): %~greske u datoteci korisnickih lista.xxxxx.radio (Radio): %~~Provjeriti log datoteku za vise informacija!
mFormMain.message.APID=APID
mFormMain.message.Are you sure you want to delete "%" from %?=Da li ste sigurni da zelite obrisati "%" iz %?
mFormMain.message.Are you sure you want to delete % services from all lists?=Da li ste sigurni da zelite obrisati % servise iz svih lista?
mFormMain.message.Are you sure you want to delete % services from this bouquet?=Da li ste sigurni da zelite izbrisati % servis iz ove liste?
mFormMain.message.Are you sure you want to delete service "%" from all lists?=Da li ste sigurni da zelite obrisati servis  %  iz svih lista?
mFormMain.message.Are you sure you want to sort the services within this bouquet?=Da li ste sigurni da zelite sortirati servise u ovoj listi?
mFormMain.message.Bouquet % copied from % to %=Lista % kopirana iz % u %
mFormMain.message.Bouquet % renamed to %=Lista % preimenovana u %
mFormMain.message.Bouquet details=Detalji liste
mFormMain.message.Bouquet name: %~Bouquet number: %~(modified with DreamBoxEdit)=Ime liste: %~Broj liste: %~(izmjenjena sa DreamBoxEdit-om)
mFormMain.message.Bouquet name: %~Bouquet number: %~(original as scanned by Dreambox)=Ime liste: %~Broj liste: %~(original skenirana sa Dreambox-om)
mFormMain.message.bouquets saved in %=lista sacuvana u %
mFormMain.message.Ch.Nr.=Br. kanala
mFormMain.message.Create bouquet % for satellite position %: service % already in bouquet %=Kreiraj listu % za satelitsku poziciju %: servis % vec u listi %
mFormMain.message.Creating bouquet per package: service % already in bouquet %=Kreira liste za pakete: servis % vec postoji u listi %
mFormMain.message.Creating bouquet per position: service % already in bouquet %=Kreirana lista za poziciju: servis % vec u listi %
mFormMain.message.Delete User Bouquet: % from list % not found ....=Obrisana korisnicka lista : iz datoteke % nije pronadjena....
mFormMain.message.Deleted % from bouquet number %=Obrisan % iz liste broj %
mFormMain.message.Deleted % from Radio user bouquet number %=Obrisan % iz radio liste broj %
mFormMain.message.Deleted % from TV user bouquet number %=Obrisan % iz TV liste broj %
mFormMain.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Mapa "%" vec sadrzi jednu ili vise datoteka koje zelite download-ati.~~Da li ste sigurni da ih zelite zamjeniti?
mFormMain.message.Directory "%" contains no file called "bouquets"~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Mapa "%" ne sadrzi datoteku pod nazivom "list"~~Morate prvo koristiti opciju FTP da kopirate sve potrebne datoteke iz dreambox- u vas PC.
mFormMain.message.Directory "%" contains no file called "satellites.xml"~You can continue editing the file-set but now there is no translation from satellite position to satellite name available.~~You might consider to first copy all necessary files from the dreambox to your PC with the FTP function.=Mapa "%" ne sadrzi datoteku pod nazivom "satellites.xml"~Mozete nastaviti editiranje skupa datoteka ali trenutno prevodjenje sa pozicije satelita na ime satelita nije moguce~~Morate prvo koristiti opciju FTP da kopirate sve potrebne datoteke iz dreambox- u vas PC.
mFormMain.message.Directory % selected=Mapa % izabrana
mFormMain.message.DreamBoxEdit help file "%" not found.=DreamBoxEdit help datoteka "%" nije pronadjena
mFormMain.message.Duplicate bouquet not loaded: % type: % (%:%:%:% hex: %:%:%:%)=Dupla lista nije ucitana: % tip:% (%:%:%:% hex: %:%:%:%)
mFormMain.message.Duplicate Radio favourite (%) not loaded=Dupli Radio favorit (%) nije ucitan
mFormMain.message.Duplicate record skipped. Satellite: % (%):=Duplo snimanje izbjegnuto. Satelit: %(%):
mFormMain.message.Duplicate TV favourite (%) not loaded=Dupli TV favorit (%) nije ucitan
mFormMain.message.Edit package name=Editiraj ime paketa
mFormMain.message.Empty marker ignored (%)=Prazna oznaka ignorirana (%)
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported bouquets file,~- has 24 columns (tab delimted),~- starts with a row containing the fieldnames.=Prazna ili neispravna datoteka za unos.~~Ispravna datoteka:~-je sa DreamBoxEdit poslana lista datoteka~-ima 24 kolone~-pocinje sa redom koji sadrzi ime polja
mFormMain.message.Enter the search argument=Unesi argument za trazenje
mFormMain.message.Entry % deleted=Unos % obrisan
mFormMain.message.Error processing Cut action for %: service not found in Servicetable=Greska kod izvrsavanja rezi funkcije: servis nije pronadjen u servis tablici
mFormMain.message.Error reading services file=Greska u citanju servis datoteke
mFormMain.message.Explanation of errors found within TV and/or Radio User Bouquet:=Objasnjenje gresaka pronadjeno unutar TV i/ili Radio korisnicke liste
mFormMain.message.Export file saved to %=poslati datoteku sacuvanu u %
mFormMain.message.Exporting services to %=Salje servise u %
mFormMain.message.FEC=FEC
mFormMain.message.File % copied from % to %=Datoteka % kopirana iz % u %
mFormMain.message.File % not found in "%"=Datoteka % nije pronadjena u "%"
mFormMain.message.File satellites.xml not found in current directory %=Datoteka satellites.xml nije pronadjena u ovoj mapi %
mFormMain.message.File services not found in "%"=Datoteka servisa nije pronadjena u "%"
mFormMain.message.Files loaded with errors=Datoteka ucitana sa greskama
mFormMain.message.Files loaded=Datoteka ucitana
mFormMain.message.Flags must be a value in the range 0 - 15=Zastavice moraju biti vrijednosti u intervalu od 0 do 15
mFormMain.message.Flags=Zastavice
mFormMain.message.Frequency=Frekvencija
mFormMain.message.Import of exported bouquets file finished. There were % services added, % bouquet entries added and % error(s) found (see log).=Slanje ili primanje datoteke zavrseno. Dodano je % servisa, % listi i % gresaka pronadjeno (vidjeti log)
mFormMain.message.Import of exported bouquets file: error in line %, column %=Slanje ili primanje datoteke: greska u liniji %, kolona %
mFormMain.message.Invalid bouquet entry in "%" not loaded: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service not found.=Netaèan unos liste u "%" nije ucitan: SID: %, Namespace: %, TSID: %, NID: %, Tip: %: Servis nije pronadjen
mFormMain.message.Invalid line found (not enough values) and skipped in file "bouquet"=Pogresna linija pronadjena (nema dovoljno vrijednosti) i izbjegnuta u datoteci "bouquet"
mFormMain.message.Invalid or damaged services file found, unable to continue loading!The services file is missing one or more required sections.~~Check that the file contains the following sections:~~transponders~ -- data --~ end~~services~ -- data --~end=Losa ili ostecena datoteka servisa pronadjena, nemoguce dalje ucitavanje! Datoteka servisa ne sadrzi jedan ili vise potrebnih dijelova.~~Provjeriti da li datoteka sadrzi sljedece dijelove:~~transpondere~--podatke--~kraj~~servise~--podatke--~kraj
mFormMain.message.Invalid satellites.xml record skipped: fec_inner not found=pogresan satellites.xml izbjegnut: fec_inner nije pronadjen
mFormMain.message.Invalid satellites.xml record skipped: polarization not found=pogresan satellites.xml izbjegnut: polarizacija nije pronadjena
mFormMain.message.Invalid satellites.xml record skipped: symbol_rate not found=pogresan satellites.xml izbjegnut: symbol_rate nije pronadjen
mFormMain.message.Make Bouquet for package %=Napravi listu za paket %
mFormMain.message.Make Bouquet for satellite %=Napravi listu za satelit %
mFormMain.message.Make Bouquet for this package=Napravi listu za ovaj paket
mFormMain.message.Make Bouquet for this satellite=Napravi listu za ovaj satelit
mFormMain.message.Marker Text=Marker tekst
mFormMain.message.Marker=Oznaka
mFormMain.message.Maximum number of 147.967 % user bouquets reached.=Maksimalan broj od 147.967 % korisnickih listi dostignut
mFormMain.message.Messages about new version % are skipped=Poruka o novoj verziji % je preskocena
mFormMain.message.Name=Ime
mFormMain.message.Namespace=Prostor imena
mFormMain.message.Network response: %=Odgovor mreze: %
mFormMain.message.NID=NID
mFormMain.message.No (more) occurrences of "%" found in services.=Nema vise pojavljivanja "%" pronadjeno u servisu
mFormMain.message.No directory for file-set selected. Files are not saved.=Nije izabrana mapa za skup datoteka. Datoteke nisu sacuvane.
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported bouquets file and save.~Do you want to select or create a directory now?=Nije otvoren skup datoteka i nije izabrana mapa.~~Morate prvo izabrati ili kreirati mapu prije nego sto unesete vase poslane datoteke i spasite ih.~Da li zelite izabrati ili kreirati novu mapu?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your SatcoDX files and save.~Do you want to select or create a directory now?=Nije otvoren skup datoteka i nije izabrana mapa.~~Morate prvo izabrati ili kreirati mapu prije nego sto unesete vase SatcoDX datoteke i spasite ih.~Da li zelite izabrati ili kreirati novu mapu?
mFormMain.message.No help file in language % found. Defaulted to English=Nije pronadjena help datoteka u jeziku %. Postavljeno  na Engleski.
mFormMain.message.No new bouquet possible. Maximum number of 1000 bouquets is reached.=Nije moguce kreirati novu listu. Maksimalan broj lista od 1000 je dostignut.
mFormMain.message.Package name=Ime paketa
mFormMain.message.Package=Paket
mFormMain.message.Parental Lock is On=Zakljucavanje je ukljuceno
mFormMain.message.Please first select an entry in the part of the list where the new entry should be added=Prvo izaberite jedan unos u dijelu liste gdje novi unos treba biti dodan.
mFormMain.message.Pol=Polarizacija
mFormMain.message.Polarization must be a value in the range 0 - 3=Polarizacija mora biti vrijednost u intervalu 0 do 3
mFormMain.message.PPID=PPID
mFormMain.message.Prefixing bouquet names: bouquet % created=Ispravite ime liste: lista % kreirana
mFormMain.message.Prefixing bouquetnames: % bouquet entries read,% bouquetnames prefixed with satellite position.=Ispravak imena lista: % unosi lista procitani, % imena lista ispravljena sa satelitskim pozicijama
mFormMain.message.Previous check was done on %=Prethodna provjera uradjena na %
mFormMain.message.Processing ZAP command for service: %=Zapocinje ZAP komandu za servis %
mFormMain.message.Radio Favourite (%) without corresponding service not loaded=Radio favorit (%) bez odgovarajuceg servisa nije ucitan
mFormMain.message.Radio User Bouquet % saved in %=Radio korisnicka lista % sacuvana u %
mFormMain.message.Radio User Bouquet details=Detalji radio liste
mFormMain.message.Ready updating satellites.xml=Spreman za update satellites.xml
mFormMain.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Referenca u Radio User Bouquet (%) u listu preskocena:
mFormMain.message.Reference in TV User Bouquet (%) to bouquet skipped:=Referenca u TV User Bouquet (%)  u listu preskocena:
mFormMain.message.Rename service % in this userbouquet=Preimenuj servis % u ovoj korisnickoj listi
mFormMain.message.Returncode % from executing "%"=Povratni kod % iz izvrsenja "%"
mFormMain.message.Returncode % from opening "%"=Povratni kod % iz otvaranja "%"
mFormMain.message.SatcoDX tranlation file "SatcoDX TransTable.txt" is missing from the directory where DreamBoxEdit is installed.~Without this file the SatcoDX import function wil not work.~~You can find this file in the installation package of DreamBoxEdit.=SatcoDX datoteka za prevodjenje "SatcoDX TransTable.txt" nedostaje u mapi gdje je  DreamBoxEdit instaliran.~Bez ovoe datoteke SatcoDX import funkcija nece raditi.~~Mozete naci ovu datoteku u instalacijskom paketu DreamBoxEdit.
mFormMain.message.Satellite=Satelit
mFormMain.message.SatPos=Pozicija satelita
mFormMain.message.Save=Spremi
mFormMain.message.Saving file-set in %=Spremanje skupa datoteka u %
mFormMain.message.Search=Trazenje
mFormMain.message.See earlier logged messages for more details=Vidjeti prethodne log poruke za vise detalja
mFormMain.message.Select the exported bouquets file to import=Prikazi poslane datoteke za unos
mFormMain.message.Select the services file to compare with=Izabrati servis datoteku za usporedjivanje
mFormMain.message.Service % added to bouquet % (%)=Servis % dodan listi % (%)
mFormMain.message.Service % added to bouquet %=Servis % dodan listi %
mFormMain.message.Service % added to list %=Servis % dodan  listi %
mFormMain.message.Service % added to new bouquet %=Servis % dodan novoj listi %
mFormMain.message.Service % added to services list %=Servis % dodan listi servisa %
mFormMain.message.Service % added to User Bouquet %=Servis % dodan korisnickoj listi %
mFormMain.message.Service % already exists in bouquet %~~Skip this warning for the remainder of this action?=Servis % vec postoji u listi %~~Izbjegni ovo upozorenje kao podsjetnik za ovu akciju?
mFormMain.message.Service % already exists!~~Select "Yes to all" to skip this warning during the remainder of this operation=Servis % vec postoji!~~Izaberite "da za sve" da biste izbjegli ostala upozorenja tijekom operacije
mFormMain.message.Service % deleted from services and from % bouquet(s)=Servis % izbrisan iz servisa i iz % liste
mFormMain.message.Service % deleted from User Bouquet %=Servis % izbrisan iz korisnicke liste %.
mFormMain.message.Service % set to type TV=Servis % postavljen na tip TV
mFormMain.message.Service without corresponding transponder definition not loaded=Servis bez odgovarajuce definicije transpondera nije ucitan
mFormMain.message.Service=Servis
mFormMain.message.services saved in %=Servis sacuvan u %
mFormMain.message.services.lock saved in %=Services.lock sacuvan u %
mFormMain.message.SID=SID
mFormMain.message.Starting import of exported bouquets file "%"=Startanje unosa poslane datoteke listi "%"
mFormMain.message.SymbolRate=SymbolRate
mFormMain.message.The directory you selected contains either no services data or an old version of the setting files.~This version of DreamBoxEdit only supports file-sets belonging to (unofficial) images 1.04.a.5 released after february 14th 2003.~~To edit older file-sets use DreamBoxEdit version 1.41 or older.=Mapa koju ste izabrali ne sadrzi podatke o sevisima ili je neka stara verzija setings datoteke.~Verzija DreamBoxEdit jedino podrzava skup datoteka koje  pripadaju verzijama pustenim nakon 14. veljace 2003. god.~~Za editiranje starijih datoteka, koristite starije verzije DreamBoxEdit-a
mFormMain.message.The entry you selected in the details panel is not a regular service but a "sub service",~which means there is no corresponding service definition.=Unos koji ste izabrali nije regularni servis vec "sub service",~Sto znaci da nema definiciju korespondirajuceg servisa.
mFormMain.message.The service you selected in the details panel is currently not available in the services panel~due to the there made selection on type or satellite=Servis koji ste izabrali  nije trenutno dostupan u servis panelu~zbog toga izaberite selekciju na tipu ili satelitu
mFormMain.message.The ZAP command did not receive the normal 0 returncode from the Dreambox.=ZAP komanda nije primila uobicajeni O povratni kod iz dreamboxa
mFormMain.message.There is no file-set loaded to upload to the Dreambox.=Ne postoji skup datoteka za ucitavanje u dreambox
mFormMain.message.There is no newer version of dreamBoxEdit available online=Ne postoji novija verzija DreamBoxEdit-a na mrezi
mFormMain.message.There were % service entries with errors found.~See the log for more information=Nadjeno je % unosa servisa sa greskom.~Vidjeti log za vise informacija
mFormMain.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Nadjene su greske prilikom primanja datoteka iz Dreamboxa.~Provjeri log datoteku za vise informacija.
mFormMain.message.TPID=TPID
mFormMain.message.TSID=TSID
mFormMain.message.TV Favourite (%) without corresponding service not loaded=TV Favorit (%) bez odgovarajuceg servisa nije ucitan
mFormMain.message.TV User Bouquet % saved in %=TV korisnicka lista % sacuvana u %
mFormMain.message.TV User Bouquet details=TV korisnicka lista - detalji
mFormMain.message.Type=Tip
mFormMain.message.Unable to complete DreamBoxEdit Version Check (%)=Nemoguce kompletiranje provjere verzije DreamBoxEdit (%)
mFormMain.message.Unsupported reference in Radio User Bouquet (%) skipped:=Nepodrzane reference u Radio korisnickoj listi (%) izbjegnute
mFormMain.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Nepodrzane reference u Radio korisnickoj listi (%)  u samoj korisnickoj listi izbjegnute:
mFormMain.message.Unsupported reference in TV User Bouquet (%) skipped:=Nepodrzane reference u TV korisnickoj listi (%) izbjegnute
mFormMain.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Nepodrzane reference u TV korisnickoj listi (%) u samoj korisnickoj listi izbjegnute
mFormMain.message.Updating satellites.xml with currently loaded transponder data=Inovira satelites.xml sa trenutno ucitanim podacima o transponderima
mFormMain.message.VPID=VPID
mFormMain.message.You are already running the latest version of DreamBoxEdit.=Vec koristite najnoviju verziju DreamBoxEdit
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=Ne mozete obrisati zadnju TV ili Radio korisnicku listu, uvijek mora biti barem jedna lista u svakoj kategoriji.
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=Nemozete brisati posljednju TV ili Radio korisnicku listu, mora ostati najmanje jedna lista u svakoj od kategorija.
mFormMain.message.You can not lock subservice %=Ne mozete zakljucati subservice %
mFormMain.message.You can not ZAP to a marker.=Ne mozete ZAP prema markeru.
mFormMain.message.You have not configured an IP address for your Dreambox!~~Before you can use the ZAP function you must enter the IP address on the options panel.=Niste konfigurirali IP adresu vaseg dreamboxa!~~Prije koristenja ZAP funkcije, morate definirati IP adresu.
mFormMain.message.You have not configured an IP address for your Dreambox!~Before you can use the ZAP function you must enter the IP address on the options panel.=Niste konfigurirali IP adresu za Vas Dreambox!~Prije koristenja ZAP funkcije, morate definirati IP adresu.
mFormMain.message.You have selected a directory that already contains a file-set.~When you later save the set you are now building, you will completely overwrite the existing set.~~Are you sure want to continue with this directory?=Izabrali ste mapu koja vec sadrzi skup datoteka.~Kada kasnije sacuvate skup koji sada izradjujete, kompletno cete zamjeniti postojeci.~~Da li ste sigurni da zelite nastaviti sa ovom mapom?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before making an export file?=Napravili ste izmjene koje jos nisu sacuvane!~~Da li ih zelite sacuvati prije nego sto napravite export datoteku?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before opening a new set?~(Choosing "No" means any changes you made, will be lost)=Napravili ste izmjene koje jos nisu sacuvane!~~Da li ih zelite sacuvati prije nego sto otvorite novi skup?~(Odabirom "Ne" znaci da necete sacuvati nijednu od izmjena)
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before quiting?~(Choosing "No" means any changes you made, will be lost)=Napravili ste izmjene koje jos nisu sacuvane!~~Da li ih zelite sacuvati prije nego sto izadjete?~(Odabirom "Ne" znaci da necete sacuvati nijednu od izmjena)
mFormMain.message.ZAP command failed. See log for more information.~Check IP address, HTTP Port, username and password.=ZAP komanda neuspjela. Vidjeti log za vise informacija.~Provjeriti IP adresu, HTTP port, lozinku i sifru
mFormMain.message.ZAP command failed. See log for more information.=ZAP komanda neuspjesna. Vidjeti log za vise informacija.
mFormMain.message.Zap to service                 %=Zap u servisu                  %
mFormMain.message.ZAP to service (disabled in options)=Zap u servisu (onemogucen u opcijama)
mFormNewVersion.message.DreamBoxEdit New version info=Info nove verzije DreamBoxEdit
mFormOptions.message.Could not connect to the Dreambox on address %, port %.~~Check the IP address and the port number and try again.=Ne moze se konektiratii Dreambox na adresi %, port %.~~Provjerite IP adresu i port i pokusajte ponovo.
mFormOptions.message.Could not login to the Dreambox with username "%" and password "%".~~Check the username and password and try again.=Ne moze se spojiti dreambox sa lozinkom "%" i sifrom "%"~~Provjeriti lozinku i sifru i pokusati ponovo.
mFormOptions.message.Double Click=Dupli klik
mFormOptions.message.DreamBoxEdit Options=Opcije DreamBoxEdit
mFormOptions.message.Failed to connect to the Dreambox on IP address % (port %)=Neuspjela konekcija na dreambox sa IP adresom % (port 80)
mFormOptions.message.If you want to enable the ZAP function, you must enter the IP address of the Dreambox!=Ako zelite omoguciti ZAP funkciju, morate unijeti IP adresu od Dreambox-a!
mFormOptions.message.Spacebar=Razmak
mFormOptions.message.Successfully connected to the Dreambox FTP server!~IP address, FTP port number, username and password are correct.=Uspjesno konektiran dreambox-ov FTP server!~IP adresa, FTP port, lozinka i sifra tocni.
mFormOptions.message.Successfully connected to the Dreambox on IP address % (port %)=Uspjesna konekcija na dreambox sa IP adresom % (port 80)
mFormOptions.message.You must enter the Dreambox HTTP port (normally 80).=Morate unijeti Dreambox HTTP port (normalno 80).
mFormOptions.message.You must first enter the Dreambox IP Address.=Prvo morate unijeti IP adresu od Dreambox-a
mFormSelDir.message.Select Directory=Odaberi mapu
mFormSelDir.message.The specified directory does not exist. Create it?=Odabrana mapa ne postoji. Zelite li ju kreirati?
mFormSelDir.message.Unable to create directory. Check the name.=Nemoguce kreirati mapu. Provjerite ime mape.
mFormSelectiveReceive.message.No selection for the files to receive has been made.=Nije izabrana datoteka za primanje
mFormSelectiveReceive.message.Select the files to receive from the Dreambox=Izaberi datoteke za primanje iz Dreambox-a
mFormTransponder.message.Enter something in all fields marked with a red *!=Unesi nesto u sva polja oznacena crvenim*!
mFormTransponder.message.Frequency must be a numeric value!=Frekvencija mora biti numericka vrijednost
mFormTransponder.message.Name=Ime
mFormTransponder.message.Package=Paket
mFormTransponder.message.SID=SID
mFormTransponder.message.Transponder data of % services changed.=Podaci Transpondera % promijenjenog servisa
mFormTransponder.message.Transponder data=Podaci Transpondera
mFormTransponder.message.Type=Tip
mFormTransponder.message.You changed the key data of the transponder definition but a transponder with this key already exists.~~Are you sure you want to add the services of this transponder to the already existing transponder?=Promijenili ste kljucni podatak definicije transpondera, ali transponder sa ovim kljucem vec postoji.~~Da li ste sigurni da zelite dodati servise ovog transpondera vec postojecem transponderu?
mFormTransponder.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Morate prvo unijeti poziciju satelita i frekvenciju prije nego sto mozete racunati prostor imena.
mFormWait.message.Progress=Izvodjenje
pFormAbout.LabelContact.Caption=Kontakt:
pFormAdd.bCancel.Caption=Odustani
pFormAdd.bCancel.Hint=Otkazi operaciju
pFormAdd.bOK.Caption=OK
pFormAdd.bOK.Hint=Koristiti novo ili oznaciti postojece ime liste
pFormAdd.eBouquet.Hint=Unesite novo ime liste
pFormAdd.Label1.Caption=Izaberite novu ili postojecu listu da  biste dodali servis(e)
pFormAdd.Label2.Caption=Novo ime liste
pFormAdd.Label3.Caption=ili postojeca lista
pFormAdd.lbBouquets.Hint=Izaberite ime postojece liste
pFormBrowseFile.bBack.Caption=Natrag
pFormBrowseFile.bBack.Hint=Natrag na prethodni ekran
pFormCompareSet.bCancel.Caption=Odustani
pFormCompareSet.bCancel.Hint=Samo vracanje na glavni ekran
pFormCompareSet.bCheckAll.Caption=Provjeri sve
pFormCompareSet.bCheckAll.Hint=Provjeri sve servise
pFormCompareSet.bImport.Caption=Inoviraj aktivni skup datoteka sa oznacenim servisima
pFormCompareSet.bImport.Hint=Inoviraj skup datoteka sa gore oznacenim servisima. U glavnom panelu novi servis dobija vrijednost "novi" u polju zastava.
pFormCompareSet.bUncheckAll.Caption=Deoznaci sve
pFormCompareSet.bUncheckAll.Hint=Deoznaci sve servise
pFormCompareSet.GroupBox1.Caption=Razlike u servisima izmedju aktivnog skupa datoteka i samog skupa servisa
pFormCompareSet.GroupBox3.Caption=Kako interpretirati usporedne rezultate
pFormCompareSet.GroupBox4.Caption=Info datoteke
pFormCompareSet.Label1.Caption=Mapa aktivnog skupa datoteka:
pFormCompareSet.Label2.Caption=Datoteka servisa usporedjena s
pFormCompareSet.Label3.Caption=Prilikom biranja "update active set" primjenjena je sljedeca akcija:
pFormCompareSet.Label4.Caption=For checked services with UPDATE the service- and/or packagename will be updated
pFormCompareSet.Label5.Caption=You can use the spacebar to select/deselect selected services.
pFormCompareSet.Label6.Caption=Markirani servis sa akcijom DODAJ bit ce dodan aktivnom skupu datoteka
pFormCompareSet.Label7.Caption=OznacenI servisi sa akcijom BRISATI bit ce obrisani
pFormCompareSet.Label8.Caption=Optional bouquet name for added services:
pFormCompareSet.lExplanation.Caption=The just read services file is treated as a newer file than the currently loaded (active) file-set. So entries that are in the just read set but not in the older active set get as action "Add". Entries who ar not in the just read set anymore get as action "Delete", however they will be unchecked for processing by default. If only the servicename or packagename differs the action "Update" is set.
pFormDetail.bCalculate.Caption=Izracunati prostor za ime
pFormDetail.bCalculate.Hint=Izracunati vrijednost za prostor imena za ovaj servis
pFormDetail.bCancel.Caption=Odustani
pFormDetail.bCancel.Hint=Vratite se u glavni izbornik
pFormDetail.bSave.Caption=Spremi
pFormDetail.bSave.Hint=Spremi ili dodaj postavku
pFormDetail.cbNODVB.Caption=K (Zadrzi): nemojte automatski inovirati parametre servisa  (No DVB)
pFormDetail.cbNoPMT.Caption=P (Koristi PID's): Uvijek koristi specificirani umjesto trenutnog PID-a (No PMT)
pFormDetail.cbNoShow.Caption=H (Sakriti): Ne prikazuj ovaj servis u listi svih servisa (Ne pokazuj)
pFormDetail.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormDetail.gbMemo.Caption=Postoji u listu
pFormDetail.GroupBox1.Caption=Detalji
pFormDetail.GroupBox2.Caption=PID-ovi
pFormDetail.GroupBox3.Caption=Zastavice
pFormDetail.GroupBox4.Caption=Podaci Transpondera
pFormDetail.GroupBox5.Caption=Podaci servisa
pFormDetail.Label1.Caption=Ime
pFormDetail.Label10.Caption=Symbolrate
pFormDetail.Label11.Caption=FEC
pFormDetail.Label12.Caption=Broj
pFormDetail.Label13.Caption=Teletext
pFormDetail.Label14.Caption=AC3
pFormDetail.Label15.Caption=Opcija ispod utjece na nacin kako Dreambox barata s ovim servisom
pFormDetail.Label16.Caption=(1: TV, 2: Radio, ostalo: podaci)
pFormDetail.Label17.Caption=Video
pFormDetail.Label18.Caption=Audio
pFormDetail.Label19.Caption=PCR
pFormDetail.Label2.Caption=Paket
pFormDetail.Label20.Caption=Zakljucavanje
pFormDetail.Label21.Caption=Extra parameters
pFormDetail.Label23.Caption=Prostor za ime
pFormDetail.Label3.Caption=Tip Servisa
pFormDetail.Label30.Caption=Other parameters
pFormDetail.Label31.Caption=* mandatorna polja
pFormDetail.Label33.Caption=Delays (in MS):
pFormDetail.Label34.Caption=Bitstream
pFormDetail.Label35.Caption=PCM
pFormDetail.Label4.Caption=Servis ID
pFormDetail.Label5.Caption=Pozicija satelita
pFormDetail.Label6.Caption=Transponder ID
pFormDetail.Label7.Caption=ID Mreze
pFormDetail.Label8.Caption=Frekvencija
pFormDetail.Label9.Caption=Polarizacija
pFormDetail.lReminder.Caption=Svi brojevi u ovom prozoru moraju biti uneseni u decimalnom formatu!
pFormEditSatXML.bCancel.Caption=Odustani
pFormEditSatXML.bCancel.Hint=Vratite se u glavni prozor bez spremanja
pFormEditSatXML.bMoveDown.Hint=Premjestiti oznaceni unos na donju poziciju
pFormEditSatXML.bMoveUp.Hint=Premjestiti oznaceni unos na gornju poziciju
pFormEditSatXML.bReload.Caption=Ponovno ucitavanje tablice
pFormEditSatXML.bReload.Hint=Otkazi promjene i ponovo ucitaj satellite.xml tablicu s diska
pFormEditSatXML.bSave.Caption=Spremanje
pFormEditSatXML.bSave.Hint=Spremi satellite.xml tablicu na disk i vrati se u glavni prozor
pFormEditSatXML.DeleteTransponder1.Caption=Brisi transponder
pFormEditSatXML.GroupBox1.Caption=Objasnjenje
pFormEditSatXML.Insertcopyoftransponder1.Caption=Insert copy of transponder
pFormEditSatXML.InsertTransponder1.Caption=Ubaci transponder
pFormEditSatXML.Label1.Caption=Ime datoteke:
pFormEditSatXML.Label10.Caption=4: 5/6
pFormEditSatXML.Label11.Caption=5: 7/8
pFormEditSatXML.Label12.Caption=2: Lijevo
pFormEditSatXML.Label13.Caption=3: Desno
pFormEditSatXML.Label14.Caption=Broj transpondera u tablici:
pFormEditSatXML.Label15.Caption=Zastavice
pFormEditSatXML.Label16.Caption=1: pretrazivanje mreze
pFormEditSatXML.Label17.Caption=2: Koristi BAT
pFormEditSatXML.Label18.Caption=4: Koristi ONIT
pFormEditSatXML.Label19.Caption=8: Zanemari NITs poznatih mreza
pFormEditSatXML.Label2.Caption=Polarizacija:
pFormEditSatXML.Label3.Caption=0: Horizontala
pFormEditSatXML.Label4.Caption=1: Vertikala
pFormEditSatXML.Label5.Caption=FEC:
pFormEditSatXML.Label6.Caption=0: Auto
pFormEditSatXML.Label7.Caption=1: 1/2
pFormEditSatXML.Label8.Caption=2: 2/3
pFormEditSatXML.Label9.Caption=3: 3/4
pFormFiles.bBack.Caption=Natrag
pFormFiles.bBack.Hint=Vrati se u glavni prozor
pFormFiles.bRestToLBU.Caption=Vrati oznacene datoteke na vrijednosti zadnjeg spremanja
pFormFiles.bRestToLBU.Hint=Vrati sve datoteke ovog skupa datoteka na zadnju spremljenu verziju
pFormFiles.bRestToOrg.Caption=Vrati oznacene datoteke na originalne
pFormFiles.bRestToOrg.Hint=Vrati sve datoteke skupa datoteka na originalnu verziju kao sto su primljene iz Dreambox-a
pFormFiles.Label1.Caption=Mapa:
pFormFiles.Label2.Caption=Ako je  datum/velicina zelen, snimka originalne datoteke razlikuje se od trenutne i moze biti zamijenjena
pFormFTP.bBack.Caption=Natrag
pFormFTP.bBack.Hint=Vrati se u glavni prozor
pFormFTP.bBrowse.Caption=Potrazi
pFormFTP.bBrowse.Hint=Izaberi i/ili kreiraj mapu u PC-u u kojoj ce se cuvati set-datoteke
pFormFTP.bCustomCmd.Caption=Posalji odredjenu Telnet naredbu
pFormFTP.bReboot.Caption=Ponovno pokreni Dreambox
pFormFTP.bReboot.Hint=Posalji naredbu za ponovno startanja u DB da biste aktivirali promjene (radi uvijek i u vecini slucajeva brze nego Reload naredba)
pFormFTP.bReceive.Caption=Prima datoteke iz Dreambox-a
pFormFTP.bReceive.Hint=Prima kompletan skup datoteka iz Dreambox-a
pFormFTP.bReload.Caption=Ucitaj postavke u Dreambox-u
pFormFTP.bReload.Hint=Posalji naredbu za ucitavanje postavki u Dreambox da biste aktivirali promjenu u skupu datoteka. Moze trajati nekoliko minuta da bi se kompletiralo!
pFormFTP.bSend.Caption=Slanje datoteka u Dreambox
pFormFTP.bSend.Hint=Posalji kompletan skup datoteka u Dreambox
pFormFTP.cbAutoReload.Caption=Auto Reload Settings Enigma2
pFormFTP.cbCleanUpDreambox.Caption=Makni nekoristene liste iz Dreamboxa
pFormFTP.cbProfileName.Hint=Select the profile for the target Dreambox (profiles can be made on the options panel).
pFormFTP.cbSelectiveReceive.Caption=Izaberi datoteke za primanje
pFormFTP.eLDir.Hint=Koristi gumb za pretrazivanje da izaberete i/ili kreirate mapu na Vasem PC-u za cuvanje skupa datoteka
pFormFTP.GroupBox1.Caption=FTP konfiguracija
pFormFTP.GroupBox2.Caption=FTP Log
pFormFTP.Label14.Caption=Oznaci IP settings set
pFormFTP.Label4.Caption=Lokalna mapa
pFormFTP.lIPAddress.Caption=IP Address
pFormImport.bAddPackageName.Caption=Add Package Names
pFormImport.bAddPackageName.Hint=Add packagenames based on satellite name (@SDX + satellite name or @SatcoDX)
pFormImport.bCancel.Caption=Odustani
pFormImport.bCancel.Hint=Prekini ovu operaciju i vrati se u glavni ekran bez izmjena
pFormImport.bCheckAll.Caption=Provjeri sve
pFormImport.bCheckAll.Hint=Provjeri sve oznacene servise za unos
pFormImport.bCheckDuplicates.Caption=Provjeri oznacene servise da li su duplikati
pFormImport.bCheckDuplicates.Hint=Check and show duplicate entries
pFormImport.bGetPackageInfo.Caption=Dodati imena paketa
pFormImport.bGetPackageInfo.Hint=Pokusaj dodati ime paketa unosima SatcoDX  iz poslane servis datoteke
pFormImport.bOpen.Caption=Otvori (skup) SatcoDX datoteku(e)
pFormImport.bOpen.Hint=Izaberite skup SatcoDX datoteke u koju zelite importirati servise iz
pFormImport.bProcess.Caption=Dodaj sve oznaèene servise u  Dreambox setings datoteke
pFormImport.bProcess.Hint=Dodaj sve oznaèene servise u Dreambox setings datoteke
pFormImport.bUncheckAll.Caption=Makni oznaku sa svih
pFormImport.bUncheckAll.Hint=Makni oznaku sa svih servisa za unosenje
pFormImport.cbNewBouq.Caption=Kreiraj listu za satelit za sve unesene servise
pFormImport.cbNewBouq.Hint=Oznaci ovu opciju ako zelis listu za svaki satelit sa svim servisima dodanim iz SatcoDX datoteke
pFormImport.cbNoDVB.Caption=Cuvaj Dreambox od promjene unesenih parametara servisa
pFormImport.cbNoDVB.Hint=Ukljuci Video, Audio i PCR PID's u import
pFormImport.cbReplace.Caption=Zamijeni postojece servise u dreambox postavkama
pFormImport.cbReplace.Hint=Zamijeni postojece servise u dreambox postavkam (samo dodaj jedinstvene servise!)
pFormImport.cbUsePIDs.Caption=Ukljuci Video, Audio i PCR PID's u import
pFormImport.cbUsePIDs.Hint=Ukljuci Video, Audio i PCR PID's u import
pFormImport.Check1.Caption=Oznaci / Deoznaci          [Razmaknica]
pFormImport.Checkall1.Caption=Provjeri sve
pFormImport.GroupBox1.Caption=SatcoDX TV i Radio services
pFormImport.GroupBox2.Caption=Statistika
pFormImport.GroupBox3.Caption=Opcije prikaza
pFormImport.GroupBox4.Caption=Opcije izvodjenja
pFormImport.Label1.Caption=Broj servisa procitanih iz datoteke
pFormImport.Label10.Caption=Izvedeni digitalni radio servisi
pFormImport.Label11.Caption=Izbjegnuti servisi (analogno, podaci)
pFormImport.Label2.Caption=Izvedeni digitalniTV Servisi
pFormImport.Label3.Caption=Novi provjereni TV i  Radio servisi
pFormImport.Label5.Caption=Broj SatcodDX izvedenih datoteka
pFormImport.Label6.Caption=Jedinstveni servisi (SID/TSID/NID/Tip)
pFormImport.Label7.Caption=SatcoDX records:
pFormImport.Label8.Caption=Usporedi s otvorenim Dreambox skupom datoteka:
pFormImport.rbAll.Caption=Prikazi nove i vec poznate servise
pFormImport.rbAll.Hint=Prikazi nove i vec poznate servise
pFormImport.rbNew.Caption=Prikazi samo nove servise
pFormImport.rbNew.Hint=Prikazi samo nove servise
pFormImport.rbSame.Caption=Prikazi vec poznate servise
pFormImport.rbSame.Hint=Prikazi vec poznate servise
pFormImport.Uncheckall1.Caption=Demarkiraj sve
pFormImportDuplicates.bCancel.Caption=Odustani
pFormImportDuplicates.bCancel.Hint=Pritisni Odustani da bi prekinuo ovu operaciju
pFormImportDuplicates.bCheckAll.Caption=Markiraj sve
pFormImportDuplicates.bNext.Caption=Sljedeci
pFormImportDuplicates.bNext.Hint=Prihvati gornju selekciju i markiraj podsjetnik na servisu
pFormImportDuplicates.bUncheckAll.Caption=Demarkiraj sve
pFormImportDuplicates.GroupBox1.Caption=Transponder detalji
pFormImportDuplicates.GroupBox2.Caption=Servis detalji
pFormImportDuplicates.GroupBox3.Caption=Postojeca definicija u Dreamboxu za ovaj transponder/servis
pFormImportDuplicates.Label1.Caption=Transponder ID
pFormImportDuplicates.Label10.Caption=FEC
pFormImportDuplicates.Label11.Caption=Jedinstven
pFormImportDuplicates.Label2.Caption=Mrezni ID
pFormImportDuplicates.Label3.Caption=Servis ID
pFormImportDuplicates.Label4.Caption=Servis Tip
pFormImportDuplicates.Label5.Caption=Satelit
pFormImportDuplicates.Label6.Caption=Pozicija
pFormImportDuplicates.Label7.Caption=Frekvencija
pFormImportDuplicates.Label8.Caption=Symbolrate
pFormImportDuplicates.Label9.Caption=Polarizacija
pFormImportFiles.bCancel.Caption=Odustani
pFormImportFiles.bCancel.Hint=Opozovi ovu akciju i idi na prethodni ekran
pFormImportFiles.bCheckAll.Caption=Markiraj sve
pFormImportFiles.bProcess.Caption=Izvoðenje
pFormImportFiles.bProcess.Hint=Izvedi sve servise iz markiranih fajlova
pFormImportFiles.bRefresh.Caption=Osvjezi listu datoteka
pFormImportFiles.bRefresh.Hint=Ponovi citanje svih *.sdx datoteka iz trenutno izabrane mape
pFormImportFiles.bUncheckAll.Caption=Demarkiraj sve
pFormImportFiles.GroupBox1.Caption=SatcoDX datoteke (*.sdx)
pFormImportFiles.Label1.Caption=Demarkirajte datoteke koje ne zelit izvoditi!
pFormImportFiles.puBrowsefile.Caption=Pretrazi datoteku
pFormImportFiles.puCheckall.Caption=Markiraj sve za izvodnjenje
pFormImportFiles.puUncheckall.Caption=Demarkiraj sve za izvodnjenje
pFormImportUserBouquets.bCancel.Caption=Odustani
pFormImportUserBouquets.bCheckAll.Caption=Oznaci sve
pFormImportUserBouquets.bProcess.Caption=Izvodjenje
pFormImportUserBouquets.bRefresh.Caption=Osvjezi listu datoteka
pFormImportUserBouquets.bRefresh.Hint=Ponovo procitaj sve *.sdx datoteke iz trenutno aktivne mape
pFormImportUserBouquets.bUncheckAll.Caption=Demarkiraj sve
pFormImportUserBouquets.GroupBox1.Caption=Korisnicke liste (*.tv i *.radio)
pFormImportUserBouquets.Label1.Caption=Demarkiraj datoteke koje ne zelis izvoditi!
pFormImportUserBouquets.puCheckall.Caption=Markiraj sve za izvodnjenje
pFormImportUserBouquets.puUncheckall.Caption=Demarkiraj sve za izvodnjenje
pFormLog.bBack.Caption=Natrag
pFormLog.bBack.Hint=Vratite se u glavni ekran
pFormLog.bSave.Caption=Sacuvaj log na disku
pFormLog.bSave.Hint=Otvoriti dijalog za cuvanje da biste spasili log na disk
pFormLog.Label1.Caption=Programska poruka:
pFormMain.AddaNewService1.Caption=Dodaj novi servis
pFormMain.Addthissatellitetobouquet1.Caption=Napravi listu za ovaj satelit
pFormMain.AutoInsertMarker.Caption=Auto ubacivanje markera ...
pFormMain.cbSatName.Hint=Filter za prikazivaje servisa unutar imena satelita
pFormMain.cbTVRadio.Hint=Filter za prikazivaje servisa po tipu
pFormMain.ChangetypetoTV1.Caption=Promjena tipa za TV
pFormMain.ClearallNewflags1.Caption=Clear "New" flag for selected service(s)
pFormMain.CopyEditthisservice1.Caption=Kopiraj i promjeni ovaj servis
pFormMain.CreateBouquet1.Caption=Stvori listu
pFormMain.DeletefromallBouquets1.Caption=Izbrisi servise iz svih listi
pFormMain.Deletefromfavourites1.Caption=Izbrisi unos                   Del
pFormMain.Deletesatellite1.Caption=Izbrisi satelit
pFormMain.DeleteService1.Caption=Izbrisi servise                                    Del
pFormMain.DetCopy.Caption=Kopiraj                               Ctrl+C
pFormMain.DetCut.Caption=Isjeci                               Ctrl+X
pFormMain.DetLock.Caption=Zakljucavanje       Ctrl+L
pFormMain.DetPaste.Caption=Zalijepi                            Ctrl+V
pFormMain.EditMarker1.Caption=Promjeni Marker Text
pFormMain.EditTransponder.Caption=Promjeni podatke transpondera
pFormMain.ePackage.Hint=Ubaci (dio od) ime paketa u filter za pripadajuci servis
pFormMain.fmAbout.Caption=O programu
pFormMain.fmCheckfornewversion.Caption=Provjeri dostupnost nove verzije
pFormMain.fmClearLocks.Caption=Obrisi SVA zakljucavanja
pFormMain.fmClearSatXML.Caption=Obrisi satellites.xml (ostavi satelite za odabrane servise)
pFormMain.fmCompareDB.Caption=Uporedi ucitane servise sa servisima u  Dreambox-u
pFormMain.fmCompareDisk.Caption=Usporedi ucitane servise sa ostalim servisima na disku
pFormMain.fmEditSatXML.Caption=Promjeni satellites.xml
pFormMain.fmExit.Caption=Izlaz
pFormMain.fmExport.Caption=Slanje
pFormMain.fmExportBouquetsExcel.Caption=Slanje svih lista u Excel citljiv format
pFormMain.fmExportServicesExcel.Caption=Slanje svih servisa u Excel citljiv format
pFormMain.fmExportServicesSatcoDX.Caption=Slanje servisa u SatcoDX format
pFormMain.fmFFTPDown.Caption=Brzi FTP Download
pFormMain.fmFFTPUp.Caption=Brzi FTP Upload
pFormMain.fmFile.Caption=Datoteka
pFormMain.fmFiles.Caption=Prikazi / Obnovi datoteke
pFormMain.fmFTP.Caption=FTP
pFormMain.fmHelp.Caption=Pomoc
pFormMain.fmHelp1.Caption=Pomoc
pFormMain.fmImport.Caption=Unos
pFormMain.fmImportExportedBouquets.Caption=Ponovo unesi izbacenu datoteku lista
pFormMain.fmImportExportedServices.Caption=Re-import exported services file
pFormMain.fmImportSatcoDX1.Caption=Unos SatcoDX datoteka
pFormMain.fmImportUserBouquets.Caption=Unos datoteke korisnickih listi
pFormMain.fmInfo.Caption=Info
pFormMain.fmLanguage.Caption=Jezik
pFormMain.fmLog.Caption=Log
pFormMain.fmOpen.Caption=Otvori
pFormMain.fmSave.Caption=Spremi
pFormMain.fmSaveAs.Caption=Spremi kao...
pFormMain.fmSearch.Caption=Search                      Ctrl-F
pFormMain.fmSearchRepeat.Caption=Repeat search          F3
pFormMain.fmSwitchVersion2and3.Caption=Switch between version 2 and 3 settings
pFormMain.fmTools.Caption=Alati
pFormMain.fmUpdSatXML.Caption=Inoviraj satellites.xml (dodaj nove unose sa servisa)
pFormMain.iLogo.Hint=Kliknite ovdje da biste otisli na dreambox.happyllama.com
pFormMain.InsertMarker1.Caption=Umetni marker
pFormMain.InsertMarkerPackage.Caption=Unesi marker pri promjeni paketa
pFormMain.InsertMarkerPos.Caption=Unesi marker pri promjeni satelita
pFormMain.Label1.Caption=Ukupni servisi:
pFormMain.Label3.Caption=Prikazani servisi:
pFormMain.Label4.Caption=Liste:
pFormMain.Label8.Caption=Objekti na listi:
pFormMain.LocateInServices1.Caption=Locirati u listi servisa      Enter
pFormMain.LWPanelL.Caption=Servisi
pFormMain.LWPanelRL.Caption=Detalji
pFormMain.LWPanelRR.Caption=Liste (bouqueti)
pFormMain.MakeaBouquetperSatellite1.Caption=Napravi listu za svaki satelit
pFormMain.MakeBouquetforeachPackage1.Caption=Napravi listu za svaki paket
pFormMain.MakeBouquetperPackage1.Caption=Napravi listu za ovaj paket
pFormMain.MarkservicesnotinBouquet1.Caption=Oznaci servise u korisnickoj liti kao novi
pFormMain.oggleParentalLock1.Caption=Zakljucavanje
pFormMain.Options2.Caption=Opcije
pFormMain.puLogoCheckfornewversion.Caption=Provjeri dostupnost nove verzije
pFormMain.puLogoGotowebsite1.Caption=Idite na Web adresu
pFormMain.ReadVersionNotes.Caption=Read new version notes
pFormMain.Removeemptymarkers1.Caption=Remove 'empty' markers
pFormMain.RenameBouquet1.Caption=Preimenovati listu
pFormMain.Renameserviceinbouquet1.Caption=Preimenovati servise u ovoj listi
pFormMain.Renameserviceto1.Caption=Formatiraj ime servisa automatski    Ctrf+F
pFormMain.Renumberallservices1.Caption=Prenumerirati sve servise
pFormMain.sb.Hint=Displays: Used IP Set, Currently used IP Address / port of Dreambox and type of settings files (Satellite or Cable)
pFormMain.Search1.Caption=Search
pFormMain.ServCopy.Caption=Kopiraj                                                     Ctrl+C
pFormMain.ServCut.Caption=Isjeci                                            Ctrl+X
pFormMain.servLock.Caption=Zakljucavanje                              Ctrl+L
pFormMain.ServPaste.Caption=Zalijepi                                         Ctrl+V
pFormMain.SetKeepFlag.Caption=Postavi Ostavi zastavicu
pFormMain.SetKeepFlagOff1.Caption=Iskljuci
pFormMain.SetKeepFlagOn1.Caption=Ukljuci
pFormMain.SetPackagename1.Caption=Promjeni ime paketa
pFormMain.ShowDetails1.Caption=Prikazi/promjeni Detalje                                 Enter
pFormMain.Sortlistalfabeticaly1.Caption=Sortiraj po abecedi
pFormMain.tbAbout.Caption=O programu
pFormMain.tbAbout.Hint=Prikazi info o ovom programu
pFormMain.tbExit.Caption=Izlaz
pFormMain.tbExit.Hint=Izadji iz programa
pFormMain.tbFFTPDown.Hint=FTP Download skupa datoteka sa minimumom dijaloga prema zadnje koriscenoj mapi
pFormMain.tbFFTPUp.Hint=FTP Upload skupa datoteka sa minimumom dijaloga
pFormMain.tbFiles.Caption=Datoteke
pFormMain.tbFiles.Hint=Vidjeti koje datotekei su kreirane, vratiti na ranije vrijednosti skupa datoteka
pFormMain.tbFTP.Caption=FTP
pFormMain.tbFTP.Hint=Transfer datoteka izmedju PCa i Dreamboxa
pFormMain.tbHelp.Caption=Pomoc
pFormMain.tbHelp.Hint=Idite u info pomoc
pFormMain.tbLog.Caption=Log
pFormMain.tbLog.Hint=Pretrazite log datoteku da vidite sto ste uradili od kada je program startan
pFormMain.tbOpen.Caption=Otvoriti
pFormMain.tbOpen.Hint=Otvoriti datoteke koje su vec u PCu
pFormMain.tbOptions.Caption=Opcije
pFormMain.tbOptions.Hint=Postavite razlicite programske opcije
pFormMain.tbSave.Caption=Spremi
pFormMain.tbSave.Hint=Spremi promjenjeni skup datoteka u PCu
pFormMain.tvCleanUp0.Caption=Zamjenite promijenjene liste
pFormMain.tvCleanUp1.Caption=Zamijeniti liste sa samo jednim servisom
pFormMain.tvCollapseAll.Caption=Skupiti sve
pFormMain.tvDelete.Caption=Obrisati liste                                     Del
pFormMain.tvExpandAll.Caption=Prosiri sve
pFormMain.tvInsert.Caption=Ubaci novu listu                            Ins
pFormMain.tvPrefix.Caption=Prefix liste sa satelitskom pozicijom
pFormMain.tvShowServices.Caption=Prikazi servise
pFormMain.tvSort.Caption=Sortiraj sekcije po abecedi
pFormMain.ZAPtoservice1.Caption=Zap servisa                                         Dupli-klik
pFormMain.Zaptoservice2.Caption=Zap servisa                                         Dupli-klik
pFormNewVersion.bBack.Caption=Natrag
pFormNewVersion.bGotoDL.Caption=Idi na stranu za skidanje
pFormNewVersion.bReset.Caption=Ponovi opciju izbjegavanja
pFormNewVersion.bSkipVersion.Caption=Preskoci ovu verziju pri auto provjeri tijekom starta, ali me upozori kada sljedeca verzija bude dostupna
pFormNewVersion.GroupBox1.Caption=Promjene u novoj verziji
pFormNewVersion.GroupBox2.Caption=Opcija za auto provjeru pri DreamBoxEdit startu
pFormNewVersion.Label2.Caption=Vasa trenutna verzija:
pFormNewVersion.Label3.Caption=Verzija dostupna online:
pFormNewVersion.Label4.Caption=Broj dana izmedju automatske provjere
pFormOptions.bCancel.Caption=Odustani
pFormOptions.bCancel.Hint=Vratite se nazad bez spasavanja promjena
pFormOptions.bDefaultColors.Caption=Vratite se na osnovne boje
pFormOptions.bDefaultsFor7025.Caption=Version 3 settings (7025)
pFormOptions.bDefaultsForCable.Caption=Cable receiver
pFormOptions.bDefaultsForSat.Caption=Satellite receiver
pFormOptions.bDefaultsNewEnigma2.Caption=New Enigma2 settings
pFormOptions.bDeleteProfile.Caption=Delete Profile
pFormOptions.bDeleteProfile.Hint=Delete the current profile
pFormOptions.bNewProfile.Caption=New Profile
pFormOptions.bNewProfile.Hint=Add a new profile
pFormOptions.bPiconCF.Caption=CF
pFormOptions.bPiconHdd.Caption=HDD
pFormOptions.bPiconUSB.Caption=USB
pFormOptions.bpngBrowse.Caption=Browse
pFormOptions.bpngBrowse.Hint=Select and/or create a directory on your PC to store the file-set
pFormOptions.bRDDefaults.Caption=Set to Defaults
pFormOptions.bResetTCPIP.Caption=Vratite sveTCP/IP opcije na standardne
pFormOptions.bResetWidth.Caption=Vratite liste na standardne
pFormOptions.bSave.Caption=Spremi
pFormOptions.bSave.Hint=Spremi promjene i vrati se na glavni ekran
pFormOptions.bSetOptionsToDefaults.Caption=Vratite sve glavne opcije na standardne
pFormOptions.bTestFTP.Caption=Provjeri korisnicko ime / lozinku
pFormOptions.bTestFTP.Hint=Provjeri IP adresu pokusavajuci konekciju sa Dreambox-om (moze potrajati do minute)
pFormOptions.bTestIP.Caption=Provjera IP konekcije
pFormOptions.bTestIP.Hint=Provjera IP adrese pokusajem konekcije sa Dreambox-om (moze potrajati do minute)
pFormOptions.bTVAddHDTV.Caption=Add HDTV services
pFormOptions.bTVDefaults.Caption=Set to Defaults
pFormOptions.cbAllowDuplicates.Caption=Dozvoli duple unose u (korisnickoj) listi
pFormOptions.cbAutoCheckVersion.Caption=Automatska provjera da li postoji nova verzija DreamBoxEdit prilikom starta programa
pFormOptions.cbAutoCheckVersion.Hint=Automatska provjera da li postoji nova verzija DreamBoxEdit prilikom starta programa
pFormOptions.cbAutoload.Caption=Automatski ucitaj posljednje spaseni skup datoteka kad se program starta
pFormOptions.cbAutoload.Hint=Uvijek pokusaj startati posljednje koristeni skup datoteka kad se DreamBoxEdit starta
pFormOptions.cbConfirmDelete.Caption=Pitaj za potvrdu prije svakog brisanja
pFormOptions.cbConfirmDelete.Hint=Pitaj za potvrdu prije nego sto je akcija brisanja zavrsena
pFormOptions.cbConfirmSort.Caption=Pitaj za potvrdu prije sortiranja servisa u svim listama
pFormOptions.cbConfirmSort.Hint=Pitaj za potvrdu prije izvodjenja akcije sortiranja
pFormOptions.cbEnableZAP.Caption=Omoguci ZAP funkciju na kljucu:
pFormOptions.cbEnableZAP.Hint=Omoguci ZAP funkciju u servis listi na glavnom ekranu
pFormOptions.cbHidePassword.Caption=Hide password on options screen (replace with asterisks)
pFormOptions.cbHidePassword.Hint=Hide the password when typed and displayed by replacing it with asterisks (show as ********)
pFormOptions.cbNewSatXMLBottom.Caption=Dodati nove transpondere na dnu kada se inovira SATELLITES.XML
pFormOptions.cbPiconActivate.Caption=Download and show picons for services in bouquets list
pFormOptions.cbPiconUpload.Caption=Upload picons when sending files to Dreambox
pFormOptions.cbQuickFTP.Caption=Omoguciti Brzi FTP gumb u meniju glavnog ekrana
pFormOptions.cbSaveTVRadio.Caption=Sacuvati Sve / TV / Radio / Podaci selekcije
pFormOptions.cbSaveTVRadio.Hint=Sacuvati status prikazanih TV i Radioservisa markiranih na glavnom ekranu
pFormOptions.cbShowDetails.Caption=Prikazi sve servis detalje u servis listi
pFormOptions.cbShowDetails.Hint=Prikazi sve servis detalje na servis listi glavnog ekrana
pFormOptions.cbShowDetHint.Caption=Prikazi info detalja kao prozorcic u  listi detalja
pFormOptions.cbShowDetHint.Hint=Prikazati detaljan info kao pop-up okvir
pFormOptions.cbShowReboot.Caption=Prikazi  opciju "Ponovnog startanja Dreambox-a" na FTP ekranu
pFormOptions.cbShowResult.Caption=Uvijek prikazi poruku sa rezultatom bilo koje operacije
pFormOptions.cbShowResult.Hint=Uvijek prikazi poruku sa rezultatom bilo koje operacije nakon te operacije
pFormOptions.cbSortUseService.Caption=Uvijek koristi ime servisa kada se vrsi sortiranje sevis liste
pFormOptions.cbSortUseService.Hint=Takodje koristi ime servisa kada sortirate listu servisa glavnog ekrana pritiskajuæi zaglavlje kolone
pFormOptions.cbZAPNoErrorCheck.Caption=Onemoguci ZAP funkciju povratne poruke provjeravajuci gresku
pFormOptions.cbZAPNoErrorCheck.Hint=Onemoguciti provjeru povratne poruke iz Dreambox-a
pFormOptions.eDreamboxCmdPrompt.Hint=Ovdje mozete unijeti (dio) komand prompta na DreamBoxEdit. DreamBoxEdit ceka na ovaj prompt kada salje Telnet naredbu, lkao sto je Reboot.
pFormOptions.eFTPActive.Caption=Aktivan
pFormOptions.eFTPPassive.Caption=Pasivni (standardno)
pFormOptions.eFTPPort.Hint=Enter the port used for FTP by the Dreambox (normally 21)
pFormOptions.eHTTPPort.Hint=Unesi port koristen za HTTP u Dreamboxu (obicno 21)
pFormOptions.eIP.Hint=Unesite IP adresu za dreambox (npr. 192.168.0.5)
pFormOptions.eLpngDir.Hint=Use the browse button to select and/or create a directory on your PC to store the file-set
pFormOptions.ePassword.Hint=Enter the password for the Dreambox (normally: dreambox)
pFormOptions.ePathSatellites.Hint=Specificiraj  put datoteka do dreambox-a gdje bi DreamBoxEdit trebao citati i pisati datoteku satellites.xml
pFormOptions.ePathServices.Hint=Enter the file path on the Dreambox where DreamBoxEdit should read and write the services and bouquet files to and from
pFormOptions.ePathUserBouquets.Hint=Enter the file path on the Dreambox where DreamBoxEdit should read and write the user bouquet files to and from
pFormOptions.eProfilename.Hint=Name of the selected profile. You can change it here.
pFormOptions.eUsername.Hint=Enter the username for the Dreambox (normally: root)
pFormOptions.eUserTelnetCmd.Hint=Ovdje mozete unijeti naredbu koja moze biti poslana u dreambox iz FTP panela, npr. da startate skriptu za restartanje Dreambox-a.
pFormOptions.gbPaths.Caption=File paths on the Dreambox
pFormOptions.gbPrNetwork.Caption=Network settings
pFormOptions.GroupBox1.Caption=Brze FTP opcije
pFormOptions.GroupBox2.Caption=TV service types
pFormOptions.GroupBox3.Caption=Servicename Format Wordlist
pFormOptions.GroupBox4.Caption=Radio service types
pFormOptions.GroupBox5.Caption=Upload picons
pFormOptions.Label1.Caption=IP addresa u Dreambox-u:
pFormOptions.Label10.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "TV"
pFormOptions.Label11.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "Radio"
pFormOptions.Label12.Caption=Broj dana izmedju automatske provjere
pFormOptions.Label13.Caption=Dreambox HTTP Server port
pFormOptions.Label14.Caption=Path for picons on dreambox:
pFormOptions.Label15.Caption=(default 80)
pFormOptions.Label16.Caption=(default 21)
pFormOptions.Label17.Caption=Here you can enter words that should always be formatted exactly as entered below in the "Format servicename automatically" popup option of bouquet details.
pFormOptions.Label18.Caption=Reset to default Dreambox Picon archive:
pFormOptions.Label19.Caption=Reset all Dreambox paths to their defaults for:
pFormOptions.Label2.Caption=Podesi boje:
pFormOptions.Label20.Caption=Services and Bouquets files:
pFormOptions.Label21.Caption=User bouquet files
pFormOptions.Label22.Caption=Satellites.xml file:
pFormOptions.Label23.Caption=Local png directory
pFormOptions.Label3.Caption=Lozinka na Dreambox-u
pFormOptions.Label4.Caption=Sifra na Dreambox
pFormOptions.Label5.Caption=FTP Port
pFormOptions.Label6.Caption=Koristi konfiguriranu telnet naredbu za koriscenje iz FTP panela
pFormOptions.Label7.Caption=Sto raditi nakon brzog FTP slanja u Dreambox:
pFormOptions.Label8.Caption=FTP Tip:
pFormOptions.Label9.Caption=Extra Dreambox polje za naredbe (ili dio) za provjeriti u telnet sesiji
pFormOptions.lProfilename.Caption=Selected profile:
pFormOptions.lProfiles.Caption=Profiles
pFormOptions.mRDTypes.Hint=Default: 1 and 4
pFormOptions.mTVTypes.Hint=Default: 1 and 4
pFormOptions.mWordList.Hint=Sample: if you enter RTL, auto format will always write rtl as RTL
pFormOptions.pMainColor.Caption=Osnovna boja
pFormOptions.pSplitterColor.Caption=Boja splitera
pFormOptions.rbCustomCmd.Caption=Telnet komanda
pFormOptions.rbNothing.Caption=Ne radi nista
pFormOptions.rbReboot.Caption=Naredba ponovnog starta
pFormOptions.rbReload.Caption=Naredba ucitavanja postavki
pFormOptions.TabSheet1.Caption=Opce programske opcije
pFormOptions.TabSheet2.Caption=Picon
pFormOptions.TabSheet3.Caption=Shema boja
pFormOptions.TabSheet4.Caption=Poruke
pFormOptions.TabSheet5.Caption=Napredno
pFormOptions.TabSheet7.Caption=FTP
pFormOptions.tsProfiles.Caption=Profiles
pFormSelDir.bCancel.Caption=Odustani
pFormSelDir.bOK.Caption=OK
pFormSelDir.eDir.Hint=Oznaci mapu ili unesi ime mape
pFormSelDir.Label1.Caption=Ime mape:
pFormSelDir.Label2.Caption=Datoteke:
pFormSelDir.Label3.Caption=Mape:
pFormSelDir.Label4.Caption=Diskovi:
pFormSelectiveReceive.bAbort.Caption=Prekini
pFormSelectiveReceive.bAbort.Hint=Potpuno obustavi ovu FTP akciju
pFormSelectiveReceive.bAll.Caption=Sve
pFormSelectiveReceive.bAll.Hint=Ne mijenjaj selekciju na lijevoj strani vec usnimi sve datoteke
pFormSelectiveReceive.bOK.Caption=OK
pFormSelectiveReceive.bOK.Hint=Preuzmi samo oznacene datoteke
pFormSelectiveReceive.cbBouquets.Caption=Liste
pFormSelectiveReceive.cbSatellitesXML.Caption=satellites.xml
pFormSelectiveReceive.cbServices.Caption=Servisi (ukljucujuci Zakljucavanje datoteke)
pFormSelectiveReceive.cbUserBouquetsRadio.Caption=Korisnicka lista Radio
pFormSelectiveReceive.cbUserBouquetsTV.Caption=Korisnicka lista TV
pFormSelectiveReceive.GroupBox1.Caption=Izaberite datoteke za preuzimanje
pFormTransponder.bCalculate.Caption=Izracunajte prostor imena
pFormTransponder.bCalculate.Hint=Izracunajte vrijednost prostora imena za ovaj transponder
pFormTransponder.bCancel.Caption=Odustani
pFormTransponder.bCancel.Hint=Natrag na glavni ekran
pFormTransponder.bSave.Caption=Spremi
pFormTransponder.bSave.Hint=Spremi promjene
pFormTransponder.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormTransponder.GroupBox1.Caption=Servisi za ovaj transponder
pFormTransponder.GroupBox4.Caption=Transponder podataka
pFormTransponder.Label1.Caption=Promjene napravljene ovdje su primjenjene za sve servise ovog transpondera
pFormTransponder.Label2.Caption=Other parameters
pFormTransponder.Label23.Caption=Prostor imena
pFormTransponder.Label31.Caption=* mandatorna polja
pFormTransponder.Label5.Caption=Pozicija satelita
pFormTransponder.Label6.Caption=Transponder ID
pFormTransponder.Label7.Caption=ID mreze
pFormTransponder.Label8.Caption=Frekvencija
pFormTransponder.lFEC.Caption=FEC
pFormTransponder.lPol.Caption=Polarisation
pFormTransponder.lSymb.Caption=Symbolrate
pFormWait.Label1.Caption=Izvodjenje u tijeku, molim sacekajte...
