V3.0.0.0
D2008-09-15 23:13:56
mFormAbout.message.Returncode % from opening "%"=Codice % aprendo "%"
mFormAdd.message.Add to bouquet=Aggiungi al bouquet
mFormAdd.message.Bouquet % already exists, enter a different name or leave the new name blank and click on a existing bouquet.=Il bouquet % esiste già, inserisci un nome diverso o lascialo vuoto e clicca su un bouquet esistente.
mFormAdd.message.No selection made and no new Bouquet name provided!=Non selezionato e nessun nuovo nome Bouquet preparato!
mFormBrowseFile.message.Browse file=Mostra file
mFormCompareSet.message. % servicenames updated in active fileset=% Nomi servizio aggiornati nel fileset attivo
mFormCompareSet.message. % services added to active fileset=% servizi aggiunti al fileset attivo
mFormCompareSet.message. % services deleted from active fileset=% servizi eliminati dal fileset attivo
mFormCompareSet.message.Action=Azione
mFormCompareSet.message.Compare active set with other set=Confronta il set attivo con un altro
mFormCompareSet.message.Compare and merge services files:~ % services added to active fileset~ % services deleted from active fileset~ % servicenames updated in Active fileset~~New and updated services are marked as new (Flag "New" and different line color) in the serviceslist.=Confrontati ed uniti i files dei servizi:~ % servizi aggiunti al fileset attivo~ % servizi cancellati dal fileset attivo~ % nomi servizi aggiornati nel fileset attivo~~I servizi nuovi o aggiornati sono segnati come nuovo (indicato da "New" e colore diverso) nella lista servizi.
mFormCompareSet.message.Compare and merge services files:=Confronta ed unisci files servizi:
mFormCompareSet.message.Compare services: service % on satellite at % added to bouquet %=Confronto servizi: servizio % del satellite a % aggiunto al bouquet %
mFormCompareSet.message.Compare services: service % on satellite at % added=Confronto servizi: aggiunti servizi % sul satellite a %
mFormCompareSet.message.Compare services: service % on satellite at % deleted from services and from % bouquets=Confronto servizi: servizi % sul satellite a % eliminati dai servizi e da % bouquets
mFormCompareSet.message.Compare services: service/package % on satellite at % updated. New servicename/Package: %=Confronto servizi: servizio/pacchetto % sul satellite a % aggiornato. Nuovo nome servizio/pacchetto: %
mFormCompareSet.message.FEC=FEC
mFormCompareSet.message.Frequency=Frequenza
mFormCompareSet.message.Namespace=Namespace
mFormCompareSet.message.NID=NID
mFormCompareSet.message.No differences found between loaded file-set and the services file from the Dreambox=Non c'è differenza tra il file-set caricato e quello presente sulla Dreambox
mFormCompareSet.message.Old Servicename / Package=Vecchio nome servizio / pacchetto
mFormCompareSet.message.Package=Pacchetto
mFormCompareSet.message.Pol=Pol
mFormCompareSet.message.Satpos=PosSat
mFormCompareSet.message.Servicename=NomeServizio
mFormCompareSet.message.SID=SID
mFormCompareSet.message.Symbolrate=Symbolrate
mFormCompareSet.message.TSID=TSID
mFormCompareSet.message.Type=Tipo
mFormDetail.message.Disabled=Disabilitato
mFormDetail.message.Do not specify the audio PID if you also specify the AC3 PID.=Non specificare il PID audio se tu specifichi pure il PID AC3.
mFormDetail.message.Enabled=Abilitato
mFormDetail.message.Enter something in all fields marked with a red *!=Inserisci qualcosa in tutti i campi segnati di rosso *!
mFormDetail.message.Frequency must be a numeric value!=La frequenza deve essere un numero valido!
mFormDetail.message.Service Details=Dettagli servizio
mFormDetail.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Tu devi prima inserire la posizione del satellite e la frequenza nei campi per poter definire il namespace.
mFormEditSatXML.message.Are you sure you want to delete this transponder?=Sei sicuro di voler cancellare questo transponder?
mFormEditSatXML.message.Edit: %=Edita: %
mFormEditSatXML.message.FEC=FEC
mFormEditSatXML.message.Flags=Segno
mFormEditSatXML.message.Freq=Freq
mFormEditSatXML.message.Name=Nome
mFormEditSatXML.message.Pol=Pol
mFormEditSatXML.message.Pos=Pos
mFormEditSatXML.message.Symb=Symb
mFormFiles.message.Are you sure you want discard all changes you ever made to this set and restore to the original files?=Sei sicuro di voler rinunciare a tutti i cambiamenti fatti a questo set e ripristinare i files originali?
mFormFiles.message.Are you sure you want discard all changes you made since you last saved?=Sei sicuro di voler rinunciare a tutti i cambiamenti fatti dal tuo ultimo salvataggio?
mFormFiles.message.Backup Date=Data Salvataggio
mFormFiles.message.Backup Size=Dimensione Salvataggio
mFormFiles.message.Date=Data
mFormFiles.message.Directory is %=La directory è %
mFormFiles.message.DreamBoxEdit File Info and Restore=File informazione e recupero di DreamBoxEdit
mFormFiles.message.Error copying % to %=Errore copiando da % a %
mFormFiles.message.Error trying to delete file %=Errore cancellando il file %
mFormFiles.message.File % copied to %=Il file % è stato copiato in %
mFormFiles.message.File % deleted=Il file % è stato cancellato
mFormFiles.message.Filename=Nome file
mFormFiles.message.Original Date=Data Originale
mFormFiles.message.Original Size=Sezione Originale
mFormFiles.message.Restore file(s) to last backup=Ripristino file(s) dall'ultimo backup
mFormFiles.message.Restore file(s) to original files=Ripristino file(s) dal(i) file(s) originale(i)
mFormFiles.message.Size=Sezione
mFormFTP.message.** Retrieving file "%" **=** Sto recuperando il file "%" **
mFormFTP.message.** Retrieving file list of "%" **=** Sto recuperando la lista file da "%" **
mFormFTP.message.** Sending file "%" **=** Sto inviando il file "%" **
mFormFTP.message.Aborting receive files on user request.=Sto terminando la ricezione files richiesta.
mFormFTP.message.and a reboot command is issued.=ed un comando di riavvio è stato inviato.
mFormFTP.message.and a reload command is issued.=ed un comando di ricaricamento è stato inviato.
mFormFTP.message.and custom command "%" is issued=ed un comando tipo "%" è stato inviato
mFormFTP.message.but NO further reload or reboot command was issued (as is configured on the options panel).=ma nessun ulteriore comando di ricaricamento o riavvio è stato inviato (come configurato nel pannello opzioni).
mFormFTP.message.Connect error setting up telnet session for sending reload command.=Errore di settaggio connessione nella sessione telnet per l'invio del comando di ricaricamento.
mFormFTP.message.Could not connect to Dreambox on IP adress %, check the IP address and/or your network.=Non è possibile connettersi alla Dreambox con indirizzo IP %, controlla l'indirizzo IP e/o la tua rete.
mFormFTP.message.Could not connect to Dreambox. Check IP Address, network settings and status of Dreambox.=Non è possibile connettersi alla Dreambox. Controlla l'indirizzo IP, i settaggi di rete e lo stato della Dreambox.
mFormFTP.message.Could not disconnect from Dreambox.=Non si può disconnettersi dalla Dreambox.
mFormFTP.message.Could not login to Dreambox. Check username and password.=Non si può fare il Login sulla Dreambox. Controlla il nome utente e la password.
mFormFTP.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=La directory "%" ha già uno o più files che tu stai scaricando.~~Sei sicuro di voler procedere?
mFormFTP.message.Directory "%" contains no "%" file.=La directory "%" non contiene il file "%".
mFormFTP.message.Directory "%" does not exist on your PC. Please first select a valid directory.=Il percorso "%" non esiste sul tuo pc. Seleziona prima un valido percorso.
mFormFTP.message.Dreambox response: %=Risposta della Dreambox: %
mFormFTP.message.Error retrieving file "%" from the Dreambox.=Errore recuperando il file "%" dalla Dreambox.
mFormFTP.message.Error retrieving file list from the Dreambox.=Errore recuperando il file list dalla Dreambox.
mFormFTP.message.Error sending file "%" to the Dreambox.=Errore inviando il file "%" alla Dreambox.
mFormFTP.message.Error sending user command.=Errore inviando il comando utente.
mFormFTP.message.File "%" not found on the Dreambox.=Il file "%" non è stato trovato sulla Dreambox.
mFormFTP.message.File "%" not sent to the Dreambox. File does not exist.=Il file "%" non è stato inviato alla Dreambox. Il file non esiste.
mFormFTP.message.Files on Dreambox in %:=I files sulla Drembox sono in %:
mFormFTP.message.First of two steps completed.=Primo di due passaggi completato.
mFormFTP.message.FTP - Transfer Files=FTP - Files di trasferimento
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox. Check the dream path settings on the option panel to point to the correct Dreambox directories and try again.=Sulla Dreambox nel percorso "%" non sono stati trovati "servizi" o file del "lamedb". Controlla le impostazioni nel pannello delle opzioni della Dreambox e riprova.
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox.=Sulla Dreambox nel percorso "%" non sono stati trovati "servizi" o file del "lamedb".
mFormFTP.message.Network response: %=Risposta rete: %
mFormFTP.message.Reload command ready.=Comando di ricaricamento pronto.
mFormFTP.message.Second of two steps completed.=Secondo di due passaggi completato.
mFormFTP.message.Send the on the option panel specified custom Telnet command.~Currenty defined command:~~----------------------------------------------~%~----------------------------------------------=Invia il comando Telnet da te specificato nel pannello opzioni.~Comando correntemente definito:~~----------------------------------------------~%~----------------------------------------------
mFormFTP.message.Sending password %=Invio password %
mFormFTP.message.Sending reboot command=Invio comando di riavvio
mFormFTP.message.Sending reload command failed. See the log for more information.~~Reboot the Dreambox by hand to activate the new settings.=Fallito invio comando ricaricamento. Guarda il log per maggiori info.~~Riavvia la Dreambox manualmente o attiva il nuovo settaggio.
mFormFTP.message.Sending Reload commands.=Invia il comando di ricaricamento.
mFormFTP.message.Sending user command: %=Invia il comando utente: %
mFormFTP.message.Sending username %=Invia l'username %
mFormFTP.message.Starting FTP Download from Dreambox.=Avvio scaricamento via FTP dal Dreambox.
mFormFTP.message.Succesfully received the file-set from the Dreambox.=Il file-set è stato ricevuto con successo dalla Dreambox.
mFormFTP.message.Succesfully transferred the file-set to the dreambox %=E' stato trasferito con successo alla Dreambox il file-set %
mFormFTP.message.Succesfully transferred the file-set to the dreambox.~~To activate the changes you must select "Reload" or "Reboot settings in Dreambox"!=E' stato trasferito con successo alla Dreambox il file-set.~~Per attivare i cambiamenti devi selezionare "Ricarica i settings sulla Dreambox" o "Riavvia la Dreambox"!
mFormFTP.message.Succesfully transferred the file-set to the dreambox.=E' stato trasferito con successo il file-set alla Dreambox.
mFormFTP.message.There are changes made that are not yet saved!~You have to save them before they can be transferred to the Dreambox!~~Save them now?=Non hai ancora salvato le modifiche!~Puoi salvarle prima di trasferirle alla Dreambox!~~Vuoi salvarle ora?
mFormFTP.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Ci sono stati errori recuperando i files dalla Dreambox.~Controlla il log per maggiori info.
mFormFTP.message.There were errors tranferring the files to the Dreambox.~Check the log for more information.=Ci sono stati errori trasferendo i files alla Dreambox.~Controlla il log per maggiori info.
mFormFTP.message.This might take up to a few minutes to let the Dreambox complete the reloading.=Questo richiede alcuni minuti di tempo per il completo ricaricamento sulla Dreambox.
mFormFTP.message.Unused bouquet "%" removed from Dreambox.=Bouquet inutilizzato "%" rimosso dalla Dreambox.
mFormFTP.message.User command sent.=Inviato comando utente.
mFormFTP.message.You must select a local directory before you can transfer the files from the Dreambox to your PC.=Tu devi selezionare una directory locale prima di poter trasferire i files dalla Dreambox al tuo PC.
mFormFTP.message.You must select a local directory before you can transfer the files from your PC to the Dreambox.=Tu devi selezionare una directory locale prima di poter trasferire i files dal tuo PC alla Dreambox.
mFormImport.message.APID=APID
mFormImport.message.Empty or invalid file for getting package names.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=File vuoto o corrotto ricevendo il pacchetto nomi.~~Un file valido:~- è un file servizi esportato da DreamBoxEdit,~- ha 20 colonne (delimitate),~- inizia con una linea contenente il campo nome.
mFormImport.message.Exported services file read with errors: % lines out of % contain errors (see log).~Do you still want to continue?=Esportato con erroti il file servizi letto: % linee fuori di % contenenti errori (vedi log).~Vuoi continuare?
mFormImport.message.FEC=FEC
mFormImport.message.Frequency=Frequenza
mFormImport.message.Import TV and Radio services from SDX files (SatcoDX)=Importa servizi TV e Radio dai files SDX (SatcoDX)
mFormImport.message.Importing SatcoDX file: %=Sto importando il file SatcoDX: %
mFormImport.message.Invalid SatcoDX file "%" was checked for processing but file is skipped.=Il file SatcoDX "%" è corrotto ma è stato saltato per il processamento.
mFormImport.message.Lng=Lng
mFormImport.message.Namespace=Namespace
mFormImport.message.NID=NID
mFormImport.message.Nr.=Nr.
mFormImport.message.Package=Pacchetto
mFormImport.message.Packagename appended to % SatcoDX entries=Aggiunto nome pacchetto nella lista % SatcoDX
mFormImport.message.Pol.=Pol.
mFormImport.message.PPID=PPID
mFormImport.message.SatcodDx import, appending package names: error in line %, column %=Importato SatcoDX, aggiunto nome pacchetto: errore in linea %, colonna %
mFormImport.message.SatcoDX entry % added to bouquet %=SatcoDX % aggiunto al bouquet %
mFormImport.message.SatcoDX entry % added to services=SatcoDX % aggiunto ai servizi
mFormImport.message.SatcoDX entry % deleted=SetcoDX % cancellato
mFormImport.message.Satellite name=Nome satellite
mFormImport.message.SatPos=PosSat
mFormImport.message.Select the exported services file to use to append package names=Seleziona il file servizi esportato da usare in aggiunta al nome pacchetto
mFormImport.message.Serv.name in DB=Nome Serv. in DB
mFormImport.message.Service name=Nome Servizio
mFormImport.message.SID=SID
mFormImport.message.Starting append SatcoDX entries with packagenames from exported services file "%"=Inizio aggiunta lista SatcoDX con nome pacchetto da file servizi "%" esportato
mFormImport.message.Symbolrate=Symbolrate
mFormImport.message.TSID=TSID
mFormImport.message.Type=Tipo
mFormImport.message.VPID=VPID
mFormImport.message.Warning: Specifying PID settings will work only for non-encrypted services.~Encrypted services with PID settings will not be properly displayed on the Dreambox.~~Are you sure you want to enable the import of PID settings?=Attenzione: specificando il settaggio PID lavoreranno solo i servizi non criptati.~I servizi criptati con settaggi PID non saranno visibili sulla Dreambox.~~Sei sicuro di voler abilitare l'importazione dei settaggi PID?
mFormImportDuplicates.message.APID=APID
mFormImportDuplicates.message.FEC=FEC
mFormImportDuplicates.message.Frequency=Frequenza
mFormImportDuplicates.message.Lng=Lng
mFormImportDuplicates.message.Pol.=Pol.
mFormImportDuplicates.message.PPID=PPID
mFormImportDuplicates.message.SatcoDX import duplicates=Importa duplicati SatcoDX
mFormImportDuplicates.message.Satellite name=Nome satellite
mFormImportDuplicates.message.SatPos=PosSat
mFormImportDuplicates.message.Serv.name in DB=Nome Serv. in DB
mFormImportDuplicates.message.Service name=Nome Servizio
mFormImportDuplicates.message.Symbolrate=Symbolrate
mFormImportDuplicates.message.VPID=VPID
mFormImportFiles.message.#Services=#Servizi
mFormImportFiles.message.File % can not be found.=File % non trovato.
mFormImportFiles.message.Filedate=DataFile
mFormImportFiles.message.Filename=Nome file
mFormImportFiles.message.Invalid SatcoDX file read: no satpos on position 52 of first line=File SatcoDX errato: nessuna satpos sul posto 52 di prima linea
mFormImportFiles.message.Invalid SatcoDX file read: unknown satellite position=File SatcoDX errato: posizione satellitare sconosciuta
mFormImportFiles.message.RealPos=RealePos
mFormImportFiles.message.SatName=NomeSat
mFormImportFiles.message.SatPos=PosSat
mFormImportFiles.message.Select the SatcoDX files to process=Seleziona i files SatcoDX da processare
mFormImportFiles.message.Size=Sezione
mFormImportUserBouquets.message.Empty marker ignored (%)=Segnalibro vuoto ignorato (%)
mFormImportUserBouquets.message.Filedate=DataFile
mFormImportUserBouquets.message.Filename=Nome file
mFormImportUserBouquets.message.Import individual User Bouquets=Importa singolo User Bouquets
mFormImportUserBouquets.message.Importing user bouquet file %=Sto Importando il file user bouquet %
mFormImportUserBouquets.message.Radio Favourite (%) without corresponding service not loaded=(%) Radio Favourite senza servizio corrispondente non caricato
mFormImportUserBouquets.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Riferimento in Radio User Bouquet (%) a bouquet saltato:
mFormImportUserBouquets.message.Reference in TV User Bouquet (%) to bouquet skipped:=Riferimento in TV User Bouquet (%) a bouquet saltato:
mFormImportUserBouquets.message.Size=Sezione
mFormImportUserBouquets.message.TV Favourite (%) without corresponding service not loaded=TV Favourite (%) senza relativo servizio non caricato
mFormImportUserBouquets.message.TV/Radio=TV/Radio
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) skipped:=Riferimenti incompatibili in Radio User Bouquet (%) saltati:
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Riferimenti incompatibili in Radio User Bouquet (%) verso lo stesso User Bouquet saltati:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) skipped:=Riferimenti incompatibili in TV User Bouquet (%) saltati:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Riferimenti incompatibili in TV User Bouquet (%) verso lo stesso User Bouquet saltati:
mFormImportUserBouquets.message.User Bouquet files (*.tv and *.radio) in directory %=I files User Bouquet (*.tv e *.radio) sono nella directory %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet imported: %~-  Radio User Bouquet imported: %=User Bouquet importati da files User Buquet individuali:~- TV User Bouquet importati: %~- Radio User Bouquet importati: %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet: imported: %, errors: %~-  Radio User Bouquet: imported: %, errors: %~~See the log file for details about the errors.=User Bouquet importati da files User Buquet individuali:~- TV User Bouquet importati: %, errori: %~- Radio User Bouquet importati: %, errori %~~Guarda il file log per i dettagli sugli errori.
mFormImportUserBouquets.message.User Bouquet name=Nome User Bouquet
mFormLog.message.Log file saved in %=File log salvato in %
mFormLog.message.Severity=Intensità
mFormLog.message.Show program log=Vedi log del programma
mFormLog.message.Text=Testo
mFormLog.message.Time=Ora
mFormMain.message.-  errors in bouquets file: %=- errori nel file bouquet: %
mFormMain.message.-  errors in services file: %=- errori nel file servizi: %
mFormMain.message.-  errors in userbouquet.xxxxx.radio file(s) (Radio): %=- errori nel file(s) (Radio) userbouquet.xxxxx.radio: %
mFormMain.message.-  errors in userbouquet.xxxxx.tv file(s) (TV): %=- errori nel file(s) (TV) userbouquet.xxxxx.tv: %
mFormMain.message.-- (Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=-- (Solo i bouquets (non vuoti) creati dalla scansione transponder originale del Dreambox sono processati attraverso questa funzione).
mFormMain.message."%" deleted from %="%" cencellato da %
mFormMain.message."New" flag reset for % services=Tolto segno "Nuovo" a % servizo(i)
mFormMain.message.% ... invalid transponders skipped.=% ... transponders invalido saltato.
mFormMain.message.% ... new transponders added,=% ... nuovo transponders aggiunto,
mFormMain.message.% bouquet entries read.~% bouquetnames prefixed with satellite position.~~(Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=% liste bouquet lette.~% bouquetnames prefissati con posizione satellitare.~~(Solo i bouquets (non vuoti) creati dalla scansione transponder originale del Dreambox sono processati attraverso questa funzione).
mFormMain.message.% Bouquets with % services deleted=% Bouquet con % servizi cancellati
mFormMain.message.% deleted from %=% cancellato da %
mFormMain.message.% entries deleted from one or more bouquets.=% liste cancellate da uno o più bouquets.
mFormMain.message.% entries deleted=% liste cancellate
mFormMain.message.% existing transponders, =% transponder esistenti,
mFormMain.message.% existing transponders,~% new transponders added,~% invalid transponders skipped.=% transponder esistenti,~% nuovi transponder aggiunti,~% ivalidi transonder saltati.
mFormMain.message.% invalid transponder definitions skipped. See the log for more information.~This is not a severe error, you can just continue.=% invalide definizioni di trasponder saltate. Guarda il log per ulteriori info.~Questo non è un errore grave, tu puoi continuare.
mFormMain.message.% locks from services removed,~% locks from bouquets removed,~% other locks removed.=% blocchi rimossi da servizi,~% blocchi rimossi da bouquets,~% altri blocchi rimossi.
mFormMain.message.% renamed to % in %=% rinominato % in %
mFormMain.message.% services added to bouquet %=% servizi aggiunti al bouquet %
mFormMain.message.% Services added to Bouquets per package.~~% new Bouquets created:~%=% Servizi aggiunti al Bouquets per pacchetto.~~% nuovi Bouquets creati:~%
mFormMain.message.% services added to bouquets per satellite.~~% new bouquets created:~%=% servizi aggiunti al bouquets per satellite.~~% nuovi bouquets creati:~%
mFormMain.message.% services deleted from services and from  % bouquet(s)=% servizi cancellati dai servizi e da % bouquet(s)
mFormMain.message.% services were not found in any userbouquet and are marked as New=% servizi(o) non trovati(o) in userbouquet e segnati(o) come "Nuovo"
mFormMain.message... All files are loaded but unsupported  references were found in the TV and/or Radio User Bouquet list!=.. Tutti i files sono stati caricati ma riferimenti non validi sono stati trovati nelle liste TV e/o Radio User Bouquet!
mFormMain.message... Although you will loose these unsupported references, you can still go on editing and saving.=.. Pure se perderai questi riferimenti non supportati, puoi comunque terminare il salvataggio.
mFormMain.message... or a circular reference to User Bouquet itself, probably created by accident=.. od un riferimento circolare allo stesso User Bouquet, forse creato accidentalmente
mFormMain.message... Those references were skipped as they were references to the complete services list, the complete bouquets list=.. Quei riferimenti sono stati saltati come i loro riferimenti alla lista completa dei servizi, la completa lista bouquets
mFormMain.message.3PID=3PID
mFormMain.message.A newer version of DreamBoxEdit is available but the auto-check message is skipped=Un nuovo DreamBoxEdit è disponibile ma l'avviso automatico è disattivato
mFormMain.message.A newer version of DreamBoxEdit is available online: %=E' disponibile una nuova versione di DreamBoxEdit: %
mFormMain.message.Add=Metti
mFormMain.message.All fields must be entered!=Tutti i campi devono essere valorizzati!
mFormMain.message.All files are loaded, but with errors:~ errors in services file: %~ errors in bouquets file: %~ errors in userbouquet.xxxxx.tv file(s) (TV): %~ errors in userbouquet.xxxxx.radio file(s) (Radio): %~~Check the log file for more information!~~All errors are related to invalid definitions and references within the selected settings files.~This means the files are now cleaned up and contain only valid items. You can now go on editing the settings.=Tutti i files sono stati caricati, ma con errori:~errori nel file servizi: %~errori nel file bouquets: %~errori nel(i) file(s) userbouquet.xxxxx.tv (TV): %~errori nel(i) file(s) userbouquet.xxxxx.radio (Radio): %~~Controlla il file log per maggiori info!~~Tutti gli errori sono relativi a definizioni e riferimenti invalidi dentro i files di settaggio selezionati.~Questo indica che ora i files sono stati corretti e contengono solo dati validi. Tu puoi ora terminare il settaggio.
mFormMain.message.APID=APID
mFormMain.message.Are you sure you want to delete "%" from %?=Sei sicuro di voler cancellare "%" da %?
mFormMain.message.Are you sure you want to delete % services from all lists?=Sei sicuro di voler cancellare i servizi % da tutte le liste?
mFormMain.message.Are you sure you want to delete % services from this bouquet?=Sei sicuro di vole cancellare % servizi da questo bouquet?
mFormMain.message.Are you sure you want to delete service "%" from all lists?=Sei sicuro di voler cancellare il servizio "%" da tutte le liste?
mFormMain.message.Are you sure you want to sort the services within this bouquet?=Sei sicuro di voler ordinare i servizi dentro questo bouquet?
mFormMain.message.Bouquet % copied from % to %=Il bouquet % è stato copiato da % a %
mFormMain.message.Bouquet % renamed to %=Il Bouquet % è stato rinominato in %
mFormMain.message.Bouquet % with % services removed=Bouquet % con % servizi eliminato
mFormMain.message.Bouquet details=Dettagli bouquet
mFormMain.message.Bouquet name: %~Bouquet number: %~(modified with DreamBoxEdit)=Nome bouquet: %~Numero bouquet: %~(modificato con DreamBoxEdit)
mFormMain.message.Bouquet name: %~Bouquet number: %~(original as scanned by Dreambox)=Nome bouquet: %~Numero bouquet: %~(come scansionato dalla Dreambox)
mFormMain.message.bouquets saved in %=bouquets salvati in %
mFormMain.message.Cable=Cavo
mFormMain.message.Ch.Nr.=Ch.Nr.
mFormMain.message.Create bouquet % for satellite position %: service % already in bouquet %=Creato il bouquet % per la posizione satellitare %: servizio % già nel bouquet %
mFormMain.message.Creating bouquet per package: service % already in bouquet %=Fatto bouquet per pacchetto: servizio % già nel bouquet %
mFormMain.message.Creating bouquet per position: service % already in bouquet %=Fatto bouquet per posizione: servizio % già nel bouquet %
mFormMain.message.Delete User Bouquet: % from list % not found ....=Cancella User Bouquet: % dalla lista % non trovato ....
mFormMain.message.Deleted % from bouquet number %=Cancellato % dal bouquet numero %
mFormMain.message.Deleted % from Radio user bouquet number %=Cancellato % dal Radio user bouquet numero %
mFormMain.message.Deleted % from TV user bouquet number %=Cancellato % da TV user bouquet numero %
mFormMain.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=La directory "%" contiene già uno o più dei files che tu stai caritando.~~Sei sicuro di voler procedere?
mFormMain.message.Directory "%" contains no file called "%".~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=La directory "%" non contiene il file "%"~~Usa prima l'opzione FTP  per copiare tutti i files necessari dalla dreambox al tuo PC.
mFormMain.message.Directory "%" contains no file called "bouquets"~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=La directory "%" non contiene il file chiamato "bouquet"~~Tu devi prima usare l'opzione FTP e copiare tutti i files necessari dalla Dreambox al PC.
mFormMain.message.Directory "%" contains no file called "satellites.xml"~You can continue editing the file-set but now there is no translation from satellite position to satellite name available.~~You might consider to first copy all necessary files from the dreambox to your PC with the FTP function.=La directory "%" non contiene il file chiamato "satellites.xml"~Puoi continuare ad editare il file-set ma senza la posizione del satellite non puoi risalire al nome dello stesso.~~Considera la possibilità di copiare prima tutti i files dalla Dreambox al PC con la funzione FTP.
mFormMain.message.Directory "%" does not exist on your PC. Please first select a valid directory on the FTP screen.=Il percorso % non esiste sul tuo pc. Seleziona prima un valido percorso per l'FTP sul monitor.
mFormMain.message.Directory % selected=Selezionata la directory %
mFormMain.message.Do you want DreamBoxEdit to check for a newer version on a regular base?~(You can later always change this setting on the options panel)=Vuoi che DreamBoxEdit controlli la disponibilità di una nuova versione base?~(puoi cambiare questa scelta sul pannello di opzioni)
mFormMain.message.DreamBoxEdit % started=DreamBoxEdit % avviato
mFormMain.message.DreamBoxEdit help file "%" not found.=non è stato trovato il file aiuto "%" di DreamBoxEdit.
mFormMain.message.Duplicate bouquet not loaded: % type: % (%:%:%:% hex: %:%:%:%)=Bouquet duplicato non caricato: % tipo: % (%:%:%:% hex: %:%:%:%)
mFormMain.message.Duplicate Radio favourite (%) not loaded=Radio favourite (%) duplicato non caricato
mFormMain.message.Duplicate record skipped. Satellite: % (%):=Record duplicato saltato. Satellite: %(%):
mFormMain.message.Duplicate TV favourite (%) not loaded=Duplicato TV favourite (%) non caricato
mFormMain.message.Edit package name=Edita nome pacchetto
mFormMain.message.Empty marker ignored (%)=Segnalibro vuoti ignorati (%)
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported bouquets file,~- has 24 columns (tab delimted),~- starts with a row containing the fieldnames.=File vuoto o corrotto per l'importazione.~~Un file valido:~- si ha dall'esportazione del file bouquets da DreamBoxEdit,~- ha 24 colonne (delimitate),~- inizia con una linea contenente il campo nome.
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=File vuoto o non valido.~~Un file valida:~- è un file di servizi esportato da DreamBoxEdit,~- ha 20 colonne (delimitate col tab),~- inizia con la fila contenente i fieldnames.
mFormMain.message.Enter the number of services to look for=Metti il numero di servizi da cercare
mFormMain.message.Enter the search argument=Metti l'argomento ricercato
mFormMain.message.Entry % deleted=Dato % cancellato
mFormMain.message.Error exporting service % of satellite at % to SatcoDX format, invalid SID, NID and/or TSID:=Errore esportando il servizio % del satellite a % verso il formato SatcoDX, SID, NID e/o TSID non validi:
mFormMain.message.Error processing Cut action for %: service not found in Servicetable=Errore tagliando %: servizio non trovato nella Tabella servizio
mFormMain.message.Error reading services file=Lettura errata file servizi
mFormMain.message.Explanation of errors found within TV and/or Radio User Bouquet:=Nota degli errori avvenuti dentro TV e/o Radio User Bouquet:
mFormMain.message.Export file saved to %, but there were % errors.~See the log for more information.~~The services with errors were skipped!=File esportato salvato su %, ma con % errori.~Guarda il log per maggiori informazioni.~~I servizi con errori sono stati esclusi!
mFormMain.message.Export file saved to %=Esportazione file salvato in %
mFormMain.message.Exporting services to %=Esportazione servizi in %
mFormMain.message.FEC=FEC
mFormMain.message.File % copied from % to %=File % copiato da % a %
mFormMain.message.File % not found in "%"=File % non trovato in "%"
mFormMain.message.File satellites.xml not found in current directory %=File satellites.xml non trovato nella directory corrente %
mFormMain.message.File services not found in "%"=File servizi non trovato in "%"
mFormMain.message.Files loaded with errors=Files caricati con errori
mFormMain.message.Files loaded=Files caricati
mFormMain.message.Flags must be a value in the range 0 - 15=Il Flags deve avere un valore tra 0 e 15
mFormMain.message.Flags=Segno
mFormMain.message.Frequency=Frequenza
mFormMain.message.Import of exported bouquets file finished. There were % services added, % bouquet entries added and % error(s) found (see log).=Conclusa importazione di file bouquets esportati. Sono stati aggiunti % servizi, % liste bouquet e trovato(i) % errore(i) (vedi log).
mFormMain.message.Import of exported bouquets file: error in line %, column %=Importazione di file bouquets esportati: errore nella linea %, colonna %
mFormMain.message.Import of exported services file finished. There were % services added and % error(s) found (see log).=Importazione del file servizi esportato finita. Ci sono % servizi(o) aggiunti(o) e % errori(e) trovati(o) (vedi log)
mFormMain.message.Import of exported services file: error in line %, column %=Importazione del file servizi esportato: errore alla linea %, colonna %
mFormMain.message.Invalid bouquet entry in "%" not loaded: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service not found.=Dati bouquet errati in "%": non caricati: SID: %, Namespace: %, TSID: %, NID: %, Tupy: %, Servizio non trovato.
mFormMain.message.Invalid line found (not enough values) and skipped in file "bouquet"=Ricerca non valida (valori non sufficienti) saltata linea nel file "bouquet"
mFormMain.message.Invalid or damaged services file found, unable to continue loading!The services file is missing one or more required sections.~~Check that the file contains the following sections:~~transponders~ -- data --~ end~~services~ -- data --~end=File servizi trovato con errori, non posso continuare il caricamento! Il file servizi è danneggiato in una o più parti.~~Controlla che il file contenga le seguenti sezioni:~~transponders~ -- data --~end~~services~ -- data --~end
mFormMain.message.Invalid satellites.xml record skipped: fec_inner not found=Satellites.xml corrotto record saltato: fec_inner non trovato
mFormMain.message.Invalid satellites.xml record skipped: polarization not found=Satellites.xml corrotto record saltato: polarizzazione non trovata
mFormMain.message.Invalid satellites.xml record skipped: symbol_rate not found=Satellite.xml corrotto record saltato: symbol_rate non trovato
mFormMain.message.Make Bouquet for package %=Crea Bouquet per pacchetto %
mFormMain.message.Make Bouquet for satellite %=Crea Bouquet per satellite %
mFormMain.message.Make Bouquet for this package=Crea Bouquet per questo pacchetto
mFormMain.message.Make Bouquet for this satellite=Crea Bouquet per questo satellite
mFormMain.message.Marker Text=Testo Segnalibro
mFormMain.message.Marker=Segnalibro
mFormMain.message.Maximum number of 147.967 % user bouquets reached.=Raggiunto numero massimo di 147.967 % user bouquet.
mFormMain.message.Messages about new version % are skipped=Saltati % messaggi circa nuove versioni
mFormMain.message.Name=Nome
mFormMain.message.Namespace=Namespace
mFormMain.message.Network response: %=Risposta rete: %
mFormMain.message.New version notes:~~ % ~~Do you want to show this message again next time you start DreamBoxEdit?=Note nuova versione~~%~~Vuoi che sia ancora mostrato questo massaggio quando riavvierai DreamBoxEdit?
mFormMain.message.New version notes:~~Error: file "%" not found~~=Note nuova versione:~~Errore: file "%" non trovato
mFormMain.message.NID=NID
mFormMain.message.No (more) occurrences of "%" found in services.=Non più di "%" trovati in servizi.
mFormMain.message.No directory for file-set selected. Files are not saved.=Nessuna directory per il file-set selezionato. I files non sono salvati.
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported bouquets file and save.~Do you want to select or create a directory now?=Nessun file-set aperto e nessuna directory selezionata.~~Tu devi prima selezionare o creare una directory per poter importare i tuoi file bouquets esportati e salvati.~Vuoi selezionare o creare una directory ora?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported services file and save.~Do you want to select or create a directory now?=Nessun file-set aperto o directory selezionati.~~Devi selezionare o creare una directory prima di importare i servizi esportati e salvarli.~Vuoi ora selezionare o creare una directory?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your SatcoDX files and save.~Do you want to select or create a directory now?=File-set non aperto e nessuna directory selezionata.~~Seleziona o crea una directory prima di poter importare i tuoi files SatcoDX e salvargli.~Vuoi selezionare o creare una directory ora?
mFormMain.message.No help file in language % found. Defaulted to English=File aiuto in lingua % non trovato. l'Inglese è la predefinita
mFormMain.message.No new bouquet possible. Maximum number of 1000 bouquets is reached.=Non è possibile fare un nuovo bouquet. E' stato raggiunto il numero massimo di 1000 bouquets.
mFormMain.message.Package name=Nome pacchetto
mFormMain.message.Package=Pacchetto
mFormMain.message.Parental Lock is On=Blocco parentale attivo
mFormMain.message.Please first select an entry in the part of the list where the new entry should be added=Selezionare prima un dato nella parte della lista dove i nuovi dati devono essere inseriti
mFormMain.message.Pol=Pol
mFormMain.message.Polarization must be a value in the range 0 - 3=La polarizzazione deve avere un valore tra 0 e 3
mFormMain.message.PPID=PPID
mFormMain.message.Prefixing bouquet names: bouquet % created=Creato nome bouquet prefissato: bouquet %
mFormMain.message.Prefixing bouquetnames: % bouquet entries read,% bouquetnames prefixed with satellite position.=Bouquetnames prefissati: % lista bouquet letta, % bouquetnames prefissati con posizione satellitare.
mFormMain.message.Previous check was done on %=Controllo precedente fatto su %
mFormMain.message.Processing ZAP command for service: %=Esecuzione del comando ZAP per il servizio: %
mFormMain.message.Profile:=Profilo:
mFormMain.message.Radio Favourite (%) without corresponding service not loaded=Radio Favourite (%) senza relativi servizi non caricato
mFormMain.message.Radio User Bouquet % saved in %=Radio User Bouquet % salvato in %
mFormMain.message.Radio User Bouquet details=Dettagli Radio User Bouquet
mFormMain.message.Radio User Bouquet index file % saved in %=File % Radio User Bouquet salvato in %
mFormMain.message.Ready updating satellites.xml=Aggiornamento satellites.xml
mFormMain.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Riferimenti al bouquet saltati in Radio User Bouquet (%):
mFormMain.message.Reference in TV User Bouquet (%) to bouquet skipped:=Riferimenti al bouquet saltati in TV User Bouquet (%):
mFormMain.message.Remove bouquets with only x services=Eliminati bouquets con solo x servizi
mFormMain.message.Rename service % in this userbouquet=Rinomina il servizio % in questo userbouquet
mFormMain.message.Returncode % from executing "%"=Codice % eseguendo "%"
mFormMain.message.Returncode % from opening "%"=Codice % aprendo "%"
mFormMain.message.SatcoDX tranlation file "SatcoDX TransTable.txt" is missing from the directory where DreamBoxEdit is installed.~Without this file the SatcoDX import function wil not work.~~You can find this file in the installation package of DreamBoxEdit.=Il file "SatcoDX Trans Table.txt" di traduzione SatcoDX non si trova nella directory dove è installato DreamBoxEdit.~Senza questo file la funzione di importazione SatcoDX non può avvenire.~~Tu puoi cercare questo file nel pacchetto di installazione di DreamBoxEdit.
mFormMain.message.Satellite=Satellite
mFormMain.message.SatPos=PosSat
mFormMain.message.Save=Salva
mFormMain.message.Saving file-set in %=Salvo il file-set in %
mFormMain.message.Search=Cerca
mFormMain.message.See earlier logged messages for more details=Vedi i precedenti log per maggiori dettagli
mFormMain.message.Select the exported bouquets file to import=Seleziona il file bouquets esportato da importare
mFormMain.message.Select the exported services file to import=Seleziona il file servizi esportato da importare
mFormMain.message.Select the services file to compare with=Seleziona il file servizi da confrontare con
mFormMain.message.Service % added to bouquet % (%)=Servizio % aggiunto a bouquet % (%)
mFormMain.message.Service % added to bouquet %=Servizio % aggiunto a bouquet %
mFormMain.message.Service % added to list %=Servizio % aggiunto alla lista %
mFormMain.message.Service % added to new bouquet %=Servizio % aggiunto al nuovo bouquet %
mFormMain.message.Service % added to services list %=Servizio % aggiunto alla lista servizi %
mFormMain.message.Service % added to User Bouquet %=Servizio % aggiunto a User Bouquet %
mFormMain.message.Service % already exists in bouquet %~~Skip this warning for the remainder of this action?=Servizio % già esistente nel bouquet %~~Saltare questo avviso per uguali azioni?
mFormMain.message.Service % already exists!~~Select "Yes to all" to skip this warning during the remainder of this operation=Servizio % già esistente!~~Seleziona "Si a tutti" per saltare questo avviso al ripresentarsi della operazione
mFormMain.message.Service % deleted from services and from % bouquet(s)=Il servizio % è stato cancellato dai servizi e da % bouquet(s)
mFormMain.message.Service % deleted from User Bouquet %=Servizio % cancellato da User Bouquet %
mFormMain.message.Service % set to type TV=Servizio % settato tipo TV
mFormMain.message.Service without corresponding transponder definition not loaded=Servizio senza relativa definizione transponder non caricato
mFormMain.message.Service=Servizio
mFormMain.message.services saved in %=Servizi salvati in %
mFormMain.message.services.lock saved in %=servizi bloccati salvati in %
mFormMain.message.SID=SID
mFormMain.message.Starting import of exported bouquets file "%"=Inizio importazione del file bouquets esportato "%"
mFormMain.message.Starting import of exported services file "%"=Avvio importazione del file servizi esportato "%"
mFormMain.message.SymbolRate=SymbolRate
mFormMain.message.The directory you selected contains either no services data or an old version of the setting files.~This version of DreamBoxEdit only supports file-sets belonging to (unofficial) images 1.04.a.5 released after february 14th 2003.~~To edit older file-sets use DreamBoxEdit version 1.41 or older.=La directory da te selezionata non contiene dati servizi precedenti  o una vecchia versione di files di settaggio.~Questa versione di DreamBoxEdit supporta solo file-sets successivi alle immagini (non ufficiali) 1.04.a.5 rilasciate dopo il 14 febbraio 2003.~~Per editare vecchi file-sets usa DreamBoxEdit nella versione 1.41 o precedenti.
mFormMain.message.The entry you selected in the details panel is not a regular service but a "sub service",~which means there is no corresponding service definition.=Il dato da te selezionato nel pannello dettagli non è un servizio regolare ma un "sotto servizio",~per il quale non c'è relativa definizione di servizio.
mFormMain.message.The service you selected in the details panel is currently not available in the services panel~due to the there made selection on type or satellite=Il servizio da te selezionato nel pannello dettagli non è al momento disponibile nel pannello servizi~conviene selezionare tipo o satellite
mFormMain.message.The ZAP command did not receive the normal 0 returncode from the Dreambox.=Il comando ZAP non riceve il normale codice di riferimento 0 dalla DreamBox
mFormMain.message.There is no file-set loaded to upload to the Dreambox.=Non c'è file-set caricato da aggiornare sulla Dreambox
mFormMain.message.There is no newer version of dreamBoxEdit available online=Non ci sono nuove versioni disponibili di DreamBoxEdit
mFormMain.message.There were % service entries with errors found.~See the log for more information=C'erano % dati servizio trovati con errori.~Vedi il log per maggiori info.
mFormMain.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=C'erano errori recuperando i files dalla Dreambox.~Controlla il log per maggiori info.
mFormMain.message.TPID=TPID
mFormMain.message.TSID=TSID
mFormMain.message.TV Favourite (%) without corresponding service not loaded=TV Favourite (%) senza relativo servizio non caricato
mFormMain.message.TV User Bouquet % saved in %=TV User Bouquet % salvato in %
mFormMain.message.TV User Bouquet details=Dettagli TV User Bouquet
mFormMain.message.TV User Bouquet index file % saved in %=File % TV User Bluquet salvato in %
mFormMain.message.Type=Tipo
mFormMain.message.Unable to complete DreamBoxEdit Version Check (%)=Impossibile completare controllo sulla versione (%) di DreamBoxEdit
mFormMain.message.Unsupported reference in Radio User Bouquet (%) skipped:=Riferimenti incompatibili in Radio User Bouquet (%) saltati:
mFormMain.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Riferimenti incompatibili in Radio User Bouquet (%) verso lo stesso User Bouquet saltati:
mFormMain.message.Unsupported reference in TV User Bouquet (%) skipped:=Riferimenti incompatibili in TV User Bouquet (%) saltati:
mFormMain.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Riferimenti incompatibili in TV User Bouquet (%) verso lo stesso User Bouquet saltati:
mFormMain.message.Updating satellites.xml with currently loaded transponder data=Aggiornamento satellite.xml con dati transponder correntemente caricati
mFormMain.message.VPID=VPID
mFormMain.message.You are already running the latest version of DreamBoxEdit.=Sei pronto all'avvio dell'ultima versione di DreamBoxEdit.
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=Non puoi cancellare l'ultimo user bouquet TV o Radio, devi sempre rimandare alla precedente lista in ciascuna categoria.
mFormMain.message.You can not lock subservice %=Non puoi bloccare il sottoservizio %
mFormMain.message.You can not ZAP to a marker.=Non puoi fare ZAP su un segnalibro.
mFormMain.message.You have not configured an IP address for your Dreambox!~~Before you can use the ZAP function you must enter the IP address on the options panel.=Tu non hai configurato un indirizzo IP per la tua Dreambox!~~Prima di usare la funzione ZAP tu  devi inserire l'indirizzo IP nel pannello opzioni.
mFormMain.message.You have not configured an IP address for your Dreambox!~Before you can use the ZAP function you must enter the IP address on the options panel.=Tu non hai configurato un indirizzo IP per la tua Dreambox!~Prima di usare la funzione ZAP tu  devi inserire l'indirizzo IP nel pannello opzioni.
mFormMain.message.You have selected a directory that already contains a file-set.~When you later save the set you are now building, you will completely overwrite the existing set.~~Are you sure want to continue with this directory?=Hai selezionato una directory che contiene già un file-set.~Quando salverai di nuovo il set, riscriverai il set esistente.~~Sei sicuro di voler continuare con questa directory?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before making an export file?=Non hai ancora salvato i cambiamenti  fatti!~~Vuoi salvare prima di effettuare l'esportazione del file?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before opening a new set?~(Choosing "No" means any changes you made, will be lost)=Non hai ancora salvato i cambiamenti fatti!~~Vuoi salvare prima di aprire un nuovo set?~(Scegliendo "No" tutti i tuoi cambiamenti saranno persi)
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before quiting?~(Choosing "No" means any changes you made, will be lost)=Non hai salvato ancora i cambiamenti fatti!~~Vuoi salvare prima di uscire?~(Scegliendo "No" tutti i tuoi cambiamenti saranno persi)
mFormMain.message.ZAP command failed. See log for more information.~Check IP address, HTTP Port, username and password.=Comando ZAP fallito. Vedi log per maggiori informazioni.~Controlla l'indirizzo IP, la porta HTTP, il nome utente e la password.
mFormMain.message.ZAP command failed. See log for more information.=Comando ZAP fallito. Vedi il log per maggiori info.
mFormMain.message.Zap to service                 %=Comando ZAP                %
mFormMain.message.ZAP to service (disabled in options)=Comando ZAP (inattivo nelle opzioni)
mFormNewVersion.message.DreamBoxEdit New version info=Informazioni sul nuovo DreamBoxEdit
mFormOptions.message.All fields must be filled=Tutti i campi devono essere riempiti
mFormOptions.message.Can not add a new profile. A profile with the name "New Profile" already exists.=Non puoi aggiungere un nuovo profilo. Un profilo con il nome "Nuovo Profilo" esiste già.
mFormOptions.message.Could not connect to the Dreambox on address %, port %.~~Check the IP address and the port number and try again.=Non puoi connettere la Dreambox sull'indirizzo %, porta %.~~Controlla l'indirizzo IP ed il numero di porta e ritenta.
mFormOptions.message.Could not login to the Dreambox with username "%" and password "%".~~Check the username and password and try again.=Non puoi fare il login verso la Dreambox con username "%" e password "%".~~Controlla l'username e la password e ritenta.
mFormOptions.message.Delete not possible. There must always remain at least one profile.=Non è possibile cancellare. Deve rimanere almeno un profilo.
mFormOptions.message.Double Click=Doppio Click
mFormOptions.message.DreamBoxEdit Options=Opzioni DreamBoxEdit
mFormOptions.message.Failed to connect to the Dreambox on IP address % (port %)=Fallita connessione alla Dreambox su indirizzo IP % (porta %)
mFormOptions.message.First select the profile you want to delete.=Seleziona prima il profilo che vuoi cancellare.
mFormOptions.message.FTP Port must be a numeric value (default is 21)=La porta FTP deve avere un numero valido (quello predefinito è 21)
mFormOptions.message.HTTP Port must be a numeric value (default is 80)=La porta HTTP deve avere un numero valido (quello predefinito è 80)
mFormOptions.message.If you want to enable the ZAP function, you must enter the IP address of the Dreambox!=Se vuoi abilitare la funzione ZAP devi inserire l'indirizzo IP della Dreambox!
mFormOptions.message.Spacebar=Spacebar
mFormOptions.message.Successfully connected to the Dreambox FTP server!~IP address, FTP port number, username and password are correct.=Connessione eseguita con successo verso il server FTP della Dreambox!~Indirizzo IP, numero porta FTP, username e password sono corretti.
mFormOptions.message.Successfully connected to the Dreambox on IP address % (port %)=Eseguita connessione alla Dreambox su indirizzo IP % (porta %)
mFormOptions.message.The IP Address must be a valid IP address like~192.168.0.5 or MyDreambox.DYNDNS.COM etc.=L'indirizzo IP deve essere un numero valido come~192.168.0.5 o MyDreambox.DYNDNS.COM ecc.
mFormOptions.message.You must enter the Dreambox HTTP port (normally 80).=Tu devi inserire la porta HTTP della Dreambox (normalmente 80).
mFormOptions.message.You must first enter the Dreambox IP Address.=Tu devi prima inserire l'indirizzo IP della Dreambox.
mFormSelDir.message.Select Directory=Seleziona Directory
mFormSelDir.message.The specified directory does not exist. Create it?=La directory specificata non esiste. Crearla?
mFormSelDir.message.Unable to create directory. Check the name.=Non posso creare la directory. Controlla il nome.
mFormSelectiveReceive.message.No selection for the files to receive has been made.=Non è stata fatta nessuna selezione per files da ricevere.
mFormSelectiveReceive.message.Select the files to receive from the Dreambox=Seleziona i files da ricevere dalla Dreambox
mFormTransponder.message.Enter something in all fields marked with a red *!=Inserisci qualcosa in ogni lista segnata con un rosso *!
mFormTransponder.message.Frequency must be a numeric value!=La frequenza deve avere un numero valido!
mFormTransponder.message.Name=Nome
mFormTransponder.message.Package=Pacchetto
mFormTransponder.message.SID=SID
mFormTransponder.message.Transponder data of % services changed.=Dati transponder di % servizi cambiato.
mFormTransponder.message.Transponder data=Dati transponder
mFormTransponder.message.Type=Tipo
mFormTransponder.message.You changed the key data of the transponder definition but a transponder with this key already exists.~~Are you sure you want to add the services of this transponder to the already existing transponder?=Tu cambi i dati chiave per la definizione del transponder ma sono le stesse di uno già esistente.~~Vuoi aggiungere i servizi di questo transponder al transponder esistente?
mFormTransponder.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Tu devi prima inserire la posizione satellite ed il campo frequenza per calcolare il namespace.
mFormWait.message.Progress=Avanzamento
pFormAbout.LabelContact.Caption=Contatto:
pFormAdd.bCancel.Caption=Annulla
pFormAdd.bCancel.Hint=Annulla operazione
pFormAdd.bOK.Caption=OK
pFormAdd.bOK.Hint=Usare nuovo nome Bouquet oppure quello esistente evidenziato
pFormAdd.eBouquet.Hint=Inserisci un nuovo nome bouquet
pFormAdd.Label1.Caption=Seleziona un nuovo o esistente Bouquet per aggiungere i(l) servizi(o) a
pFormAdd.Label2.Caption=Nome del nuovo Bouquet
pFormAdd.Label3.Caption=o Bouquet esistente
pFormAdd.lbBouquets.Hint=Seleziona il nome di un Bouquet esistente
pFormBrowseFile.bBack.Caption=Esci
pFormBrowseFile.bBack.Hint=Torna alla schermata precedente
pFormCompareSet.bCancel.Caption=Annulla
pFormCompareSet.bCancel.Hint=Torna indietro alla schermata principale
pFormCompareSet.bCheckAll.Caption=Seleziona Tutto
pFormCompareSet.bCheckAll.Hint=Seleziona tutti i servizi
pFormCompareSet.bImport.Caption=Aggiorna il file-set attivo con i servizi selezionati
pFormCompareSet.bImport.Hint=Aggiorna il file-set attivo con i servizi sopra selezionati. I nuovi servizi nel pannello principale hanno valore 'New' nel campo flags.
pFormCompareSet.bUncheckAll.Caption=Deseleziona tutto
pFormCompareSet.bUncheckAll.Hint=Deseleziona tutti i servizi
pFormCompareSet.GroupBox1.Caption=Differenze nei servizi fra il file-set attivo e il file servizi appena letto
pFormCompareSet.GroupBox3.Caption=Come interpretare i risultati del confronto
pFormCompareSet.GroupBox4.Caption=File informativo
pFormCompareSet.Label1.Caption=Directory del file-set attivo:
pFormCompareSet.Label2.Caption=File servizi confrontato con
pFormCompareSet.Label3.Caption=Quando scegli "aggiorna il set attivo" vengono eseguite le seguenti azioni:
pFormCompareSet.Label4.Caption=I servizi segnati come AGGIORNATI saranno aggiornati nel servizio e/o nel nome pacchetto
pFormCompareSet.Label5.Caption=Usa la barra spaziatrice per selezionare/deselezionare i servizi.
pFormCompareSet.Label6.Caption=I servizi segnati come AGGIUNTI saranno messi nel file-set attivo
pFormCompareSet.Label7.Caption=I servizi segnati come CANCELLATI saranno tolti dal file-set attivo
pFormCompareSet.Label8.Caption=Nome facoltativo del bouquet per i servizi aggiunti:
pFormCompareSet.lExplanation.Caption=Il file servizi appena letto è trattato come un nuovo file quando è caricato (attivo) un file-set, pure i dati nel set appena letto ma non il vecchio set attivo che diventa come "Aggiunto". I dati che non sono nel set appena letto si vedranno come "Cancellati" ma saranno controllati per l'elaborazione. Se soltanto il nome servizio o il nome pacchetto è diverso l'azione di "Aggiornamento" è attivata.
pFormDetail.bCalculate.Caption=Calcola  Namespace
pFormDetail.bCalculate.Hint=Calcola il valore di namespace per questo servizio
pFormDetail.bCancel.Caption=Annulla
pFormDetail.bCancel.Hint=Torna al pannello principale
pFormDetail.bSave.Caption=Salva
pFormDetail.bSave.Hint=Salva o Aggiungi settings
pFormDetail.cbNODVB.Caption=K (Keep): Non aggiornare automaticamente i parametri del servizio (No DVB)
pFormDetail.cbNoPMT.Caption=P (Use PID's): Al posto del PID corrente usa sempre quello specificato (No PMT)
pFormDetail.cbNoShow.Caption=H (Hide): Non mostrare questo servizio nell'elenco 'Tutti i Servizi' (Non Mostrare)
pFormDetail.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormDetail.gbMemo.Caption=E' in Bouquets
pFormDetail.GroupBox1.Caption=Dettagli
pFormDetail.GroupBox2.Caption=PID's
pFormDetail.GroupBox3.Caption=Segno
pFormDetail.GroupBox4.Caption=Dati transponder
pFormDetail.GroupBox5.Caption=Dati Servizio
pFormDetail.Label1.Caption=Nome
pFormDetail.Label10.Caption=Symbolrate
pFormDetail.Label11.Caption=FEC
pFormDetail.Label12.Caption=Numero
pFormDetail.Label13.Caption=Teletext
pFormDetail.Label14.Caption=AC3
pFormDetail.Label15.Caption=Queste opzioni influenzano il modo in cui la Dreambox tratterà questo servizio
pFormDetail.Label16.Caption=(1: TV, 2: Radio, altro: data)
pFormDetail.Label17.Caption=Video
pFormDetail.Label18.Caption=Audio
pFormDetail.Label19.Caption=PCR
pFormDetail.Label2.Caption=Pacchetto
pFormDetail.Label20.Caption=Blocco Parentale
pFormDetail.Label21.Caption=Extra parameters
pFormDetail.Label23.Caption=Namespace
pFormDetail.Label3.Caption=Tipo Servizio
pFormDetail.Label30.Caption=Altri parametri
pFormDetail.Label31.Caption=* campo obbligatorio
pFormDetail.Label33.Caption=Ritardo (in MS):
pFormDetail.Label34.Caption=Bitstream
pFormDetail.Label35.Caption=PCM
pFormDetail.Label4.Caption=ID servizio
pFormDetail.Label5.Caption=Posizione Satellite
pFormDetail.Label6.Caption=ID trasponder
pFormDetail.Label7.Caption=ID Rete
pFormDetail.Label8.Caption=Frequenza
pFormDetail.Label9.Caption=Polarizzazione
pFormDetail.lReminder.Caption=Tutti i numeri su questo schermo devono essere messi in formato decimale!
pFormEditSatXML.bCancel.Caption=Annulla
pFormEditSatXML.bCancel.Hint=Torna alla schermata principale senza salvare
pFormEditSatXML.bMoveDown.Hint=Sposta in basso il record evidenziato
pFormEditSatXML.bMoveUp.Hint=Sposta in alto il record evidenziato
pFormEditSatXML.bReload.Caption=Ricarica tabella
pFormEditSatXML.bReload.Hint=Scarta le modifiche e ricarica la tabella satellite.xml da disco
pFormEditSatXML.bSave.Caption=Salva
pFormEditSatXML.bSave.Hint=Salva su disco la tabella satellites.xml e torna alla schermata principale
pFormEditSatXML.DeleteTransponder1.Caption=Cancella transponder
pFormEditSatXML.GroupBox1.Caption=Note
pFormEditSatXML.Insertcopyoftransponder1.Caption=Inserisci copia del transponder
pFormEditSatXML.InsertTransponder1.Caption=Metti transponder
pFormEditSatXML.Label1.Caption=Nome file:
pFormEditSatXML.Label10.Caption=4: 5/6
pFormEditSatXML.Label11.Caption=5: 7/8
pFormEditSatXML.Label12.Caption=2: Sinistra
pFormEditSatXML.Label13.Caption=3: Destra
pFormEditSatXML.Label14.Caption=Numero dei transponders nella tabella:
pFormEditSatXML.Label15.Caption=Segno
pFormEditSatXML.Label16.Caption=1: Scansione Rete
pFormEditSatXML.Label17.Caption=2: Usa BAT
pFormEditSatXML.Label18.Caption=4: Usa ONIT
pFormEditSatXML.Label19.Caption=8: Salta NITs dei networks conosciuti
pFormEditSatXML.Label2.Caption=Polarizzazione:
pFormEditSatXML.Label3.Caption=0: Orizzontale
pFormEditSatXML.Label4.Caption=1: Verticale
pFormEditSatXML.Label5.Caption=FEC:
pFormEditSatXML.Label6.Caption=0: Auto
pFormEditSatXML.Label7.Caption=1: 1/2
pFormEditSatXML.Label8.Caption=2: 2/3
pFormEditSatXML.Label9.Caption=3: 3/4
pFormFiles.bBack.Caption=Esci
pFormFiles.bBack.Hint=Torna al pannello principale
pFormFiles.bRestToLBU.Caption=Ripristina i files selezionati dall'ultimo backup
pFormFiles.bRestToLBU.Hint=Ripristina tutti i files del file-set corrente dall'ultima versione che hai salvato
pFormFiles.bRestToOrg.Caption=Ripristina i files selezionati come originale
pFormFiles.bRestToOrg.Hint=Ripristina tutti i files del file-set corrente alla versione originale che hai ricevuto dalla Dreambox
pFormFiles.Label1.Caption=Directory:
pFormFiles.Label2.Caption=Se Data/Dimensione sono verdi, il backup o il file originale differiscono dal file corrente e possono essere ripristinati da questo
pFormFTP.bBack.Caption=Esci
pFormFTP.bBack.Hint=Torna al pannello principale
pFormFTP.bBrowse.Caption=Mostra
pFormFTP.bBrowse.Hint=Seleziona o crea una directory sul tuo PC dove salvare il file-set
pFormFTP.bCustomCmd.Caption=Invia comando Telnet personalizzato
pFormFTP.bReboot.Caption=Riavvia la Dreambox
pFormFTP.bReboot.Hint=Invia un comando di riavvio alla Dreambox per attivare i cambiamenti fatti al file-set.
pFormFTP.bReceive.Caption=Ricevi Files dalla Dreambox
pFormFTP.bReceive.Hint=Ricevi il file-set completo dalla Dreambox
pFormFTP.bReload.Caption=Ricarica i settings sulla Dreambox
pFormFTP.bReload.Hint=Invia un comando di ricarica settaggi alla Dreambox per attivare i cambiamenti al file-set. Questo richiede un minuto per completarsi!
pFormFTP.bSend.Caption=Invia i Files alla Dreambox
pFormFTP.bSend.Hint=Invia il file-set completo alla Dreambox
pFormFTP.cbAutoReload.Caption=Auto Reload Settings Enigma2
pFormFTP.cbCleanUpDreambox.Caption=Rimuovi bouquets inutilizzati dalla Dreambox
pFormFTP.cbProfileName.Hint=Seleziona il profilo per la Dreambox (puoi fare i profili nel pannello opzioni).
pFormFTP.cbSelectiveReceive.Caption=Seleziona i files da ricevere
pFormFTP.eLDir.Hint=Usa il pulsante sfoglia per selezionare e/o creare la directory sul tuo PC dove salvare il file-set
pFormFTP.GroupBox1.Caption=Configurazione FTP
pFormFTP.GroupBox2.Caption=Log FTP
pFormFTP.Label14.Caption=Seleziona settaggio IP Set
pFormFTP.Label4.Caption=Directory locale
pFormFTP.lIPAddress.Caption=Indirizzo IP
pFormImport.bAddPackageName.Caption=Aggiungi nomi pacchetto
pFormImport.bAddPackageName.Hint=Aggiungi nomi pacchetto basati sul nome satellite (@SDX + satellite name or @SatcoDX)
pFormImport.bCancel.Caption=Annulla
pFormImport.bCancel.Hint=Annulla l'operazione e torna alla schermata principale senza effettuare alcuna modifica
pFormImport.bCheckAll.Caption=Seleziona Tutto
pFormImport.bCheckAll.Hint=Seleziona tutti i servizi elencati per l'importazione
pFormImport.bCheckDuplicates.Caption=Verifica i servizi selezionati per duplicati
pFormImport.bCheckDuplicates.Hint=Evidenzia e mostra i dati duplicati
pFormImport.bGetPackageInfo.Caption=Aggiungi nomi pacchetto
pFormImport.bGetPackageInfo.Hint=Prova ad aggiungere nomi pacchetto alla lista SatcoDX importata da un file servizi esportato (basato su posizione/frequenza/service id)
pFormImport.bOpen.Caption=Apri un (set di) SatcoDX file(s)
pFormImport.bOpen.Hint=Seleziona l'insieme dei files SatcoDX da cui vuoi importare i servizi
pFormImport.bProcess.Caption=Aggiungi tutti i files selezionati al file dei settings corrente della Dreambox
pFormImport.bProcess.Hint=Aggiungi tutti i files selezionati al file dei settings della Dreambox
pFormImport.bUncheckAll.Caption=Deseleziona tutto
pFormImport.bUncheckAll.Hint=Deseleziona ogni lista servizi per l'importazione
pFormImport.cbNewBouq.Caption=Crea un bouquet per ogni satellite per tutti i servizi importati
pFormImport.cbNewBouq.Hint=Seleziona quest'opzione se vuoi un bouquet per ogni satellite con tutti i servizi aggiunti dai files SatcoDX
pFormImport.cbNoDVB.Caption=Previeni la Dreambox dall'aggiornare i parametri dei servizi
pFormImport.cbNoDVB.Hint=Includi Video, Audio e PCR PID's in importazione
pFormImport.cbReplace.Caption=Rimpiazza i servizi esistenti nei settings della dreambox
pFormImport.cbReplace.Hint=Rimpiazza i servizi già esistenti nei settings della Dreambox (aggiunge solo servizi unici!)
pFormImport.cbUsePIDs.Caption=Includi Video, Audio e PCR PID's in importazione
pFormImport.cbUsePIDs.Hint=Includi Video, Audio e PCR PID's in importazione
pFormImport.Check1.Caption=Seleziona/Deseleziona  [Spacebar]
pFormImport.Checkall1.Caption=Seleziona Tutto
pFormImport.GroupBox1.Caption=Servizi SatcoDX TV e Radio
pFormImport.GroupBox2.Caption=Statistiche
pFormImport.GroupBox3.Caption=Opzioni di visualizzazione
pFormImport.GroupBox4.Caption=Processamento opzioni
pFormImport.Label1.Caption=Numero dei servizi letti dal(i) file(s)
pFormImport.Label10.Caption=Servizi Radio digitali elaborati
pFormImport.Label11.Caption=Servizi saltati (analogici, dati)
pFormImport.Label2.Caption=Servizi TV digitali elaborati
pFormImport.Label3.Caption=Nuovi servizi TV e Radio validi
pFormImport.Label5.Caption=Numero dei files SatcoDX elaborati
pFormImport.Label6.Caption=Servizi unici (SID/TSID/NID/Type)
pFormImport.Label7.Caption=Registrati SatcoDX:
pFormImport.Label8.Caption=Confrontato col file-set Dreambox aperto:
pFormImport.rbAll.Caption=Mostra servizi nuovi e conosciuti
pFormImport.rbAll.Hint=Mostra servizi nuovi e conosciuti
pFormImport.rbNew.Caption=Mostra solo nuovi servizi
pFormImport.rbNew.Hint=Mostra solo nuovi servizi
pFormImport.rbSame.Caption=Mostra solo i servizi conosciuti
pFormImport.rbSame.Hint=Mostra solo i servizi conosciuti
pFormImport.Uncheckall1.Caption=Deseleziona tutto
pFormImportDuplicates.bCancel.Caption=Annulla
pFormImportDuplicates.bCancel.Hint=Premere Annulla per terminare l'operazione
pFormImportDuplicates.bCheckAll.Caption=Seleziona Tutto
pFormImportDuplicates.bNext.Caption=Seguente
pFormImportDuplicates.bNext.Hint=Accetta quanto selezionato sopra e controlla il resto dei servizi
pFormImportDuplicates.bUncheckAll.Caption=Deseleziona tutto
pFormImportDuplicates.GroupBox1.Caption=Dettagli transponder
pFormImportDuplicates.GroupBox2.Caption=Dettagli servizio
pFormImportDuplicates.GroupBox3.Caption=Definizione esistente nella Dreambox per questo transponder/servizio
pFormImportDuplicates.Label1.Caption=ID transponder
pFormImportDuplicates.Label10.Caption=FEC
pFormImportDuplicates.Label11.Caption=Namespace
pFormImportDuplicates.Label2.Caption=ID Rete
pFormImportDuplicates.Label3.Caption=ID servizio
pFormImportDuplicates.Label4.Caption=Tipo Servizio
pFormImportDuplicates.Label5.Caption=Satellite
pFormImportDuplicates.Label6.Caption=Posizione
pFormImportDuplicates.Label7.Caption=Frequenza
pFormImportDuplicates.Label8.Caption=Symbolrate
pFormImportDuplicates.Label9.Caption=Polarizzazione
pFormImportFiles.bCancel.Caption=Annulla
pFormImportFiles.bCancel.Hint=Annulla l'operazione e torna alla schermata precedente
pFormImportFiles.bCheckAll.Caption=Seleziona Tutto
pFormImportFiles.bProcess.Caption=Elabora
pFormImportFiles.bProcess.Hint=Elabora tutti i servizi dai file(s) selezionati
pFormImportFiles.bRefresh.Caption=Aggiorna la lista file
pFormImportFiles.bRefresh.Hint=Leggi nuovamente tutti i files *.sdx dalla directory attualmente selezionata
pFormImportFiles.bUncheckAll.Caption=Deseleziona tutto
pFormImportFiles.GroupBox1.Caption=Files SatcoDX (*.sdx)
pFormImportFiles.Label1.Caption=Deseleziona i files che non vuoi elaborare! (seleziona/deseleziona pure con la SpaceBar)
pFormImportFiles.puBrowsefile.Caption=Mostra file
pFormImportFiles.puCheckall.Caption=Seleziona tutto per l'elaborazione
pFormImportFiles.puUncheckall.Caption=Deseleziona tutto per l'elaborazione
pFormImportUserBouquets.bCancel.Caption=Annulla
pFormImportUserBouquets.bCheckAll.Caption=Seleziona Tutto
pFormImportUserBouquets.bProcess.Caption=Elabora
pFormImportUserBouquets.bRefresh.Caption=Aggiorna la lista file
pFormImportUserBouquets.bRefresh.Hint=Rileggi tutti i files *.sdx dalla directory correntemente selezionata
pFormImportUserBouquets.bUncheckAll.Caption=Deseleziona tutto
pFormImportUserBouquets.GroupBox1.Caption=User Bouquets (*.tv e *.radio)
pFormImportUserBouquets.Label1.Caption=Deseleziona i files che non vuoi elaborare! (seleziona/deseleziona pure con la SpaceBar)
pFormImportUserBouquets.puCheckall.Caption=Seleziona tutto per l'elaborazione
pFormImportUserBouquets.puUncheckall.Caption=Deseleziona tutto per l'elaborazione
pFormLog.bBack.Caption=Esci
pFormLog.bBack.Hint=Torna al pannello principale
pFormLog.bSave.Caption=Salva log su disco
pFormLog.bSave.Hint=Attiva l'azione Salva per salvare il file di log su disco
pFormLog.Label1.Caption=Messaggi del programma:
pFormMain.AddaNewService1.Caption=Aggiungi un nuovo servizio
pFormMain.Addthissatellitetobouquet1.Caption=Crea un Bouquet per questo satellite
pFormMain.AutoInsertMarker.Caption=Metti segnalibro automaticamente ...
pFormMain.cbSatName.Hint=Filtra i servizi sotto visualizzati per nome satellite
pFormMain.cbTVRadio.Hint=Filtra i servizi sotto visualizzati per Tipo
pFormMain.ChangetypetoTV1.Caption=Modifica tipo in TV
pFormMain.ClearallNewflags1.Caption=Togli segno "Nuovo" ai servizi selezionati
pFormMain.CopyEditthisservice1.Caption=Copia & Edita questo servizio
pFormMain.CreateBouquet1.Caption=Crea Bouquet
pFormMain.DeletefromallBouquets1.Caption=Cancella Servizi(o) da tutti i Bouquets
pFormMain.Deletefromfavourites1.Caption=Cancella inserimento      Del
pFormMain.Deletesatellite1.Caption=Elimina Satellite
pFormMain.DeleteService1.Caption=Cancella Servizi(o)                                    Del
pFormMain.DetCopy.Caption=Copia                              Ctrl+C
pFormMain.DetCut.Caption=Taglia                              Ctrl+X
pFormMain.DetLock.Caption=Blocco Minori                   Ctrl+L
pFormMain.DetPaste.Caption=Incolla                            Ctrl+V
pFormMain.EditMarker1.Caption=Edita nome segnalibro
pFormMain.EditTransponder.Caption=Edita Data Transponder
pFormMain.ePackage.Hint=Scrivi parte del nome pacchetto per evidenziare i sui servizi
pFormMain.fmAbout.Caption=Info
pFormMain.fmCheckfornewversion.Caption=Controlla nuova versione
pFormMain.fmClearLocks.Caption=Cancella tutti i Blocchi Parentali
pFormMain.fmClearSatXML.Caption=Pulisci satellites.xml (lascia satelliti per i servizi correnti)
pFormMain.fmCompareDB.Caption=Confronta i servizi caricati con i servizi dalla Dreambox
pFormMain.fmCompareDisk.Caption=Confronta i servizi caricati con altri servizi sul disco
pFormMain.fmEditSatXML.Caption=Edita satellites.xml
pFormMain.fmExit.Caption=Esci
pFormMain.fmExport.Caption=Esporta
pFormMain.fmExportBouquetsExcel.Caption=Esporta tutti i bouquets in formato Excel
pFormMain.fmExportServicesExcel.Caption=Esporta tutti i servizi in formato Excel
pFormMain.fmExportServicesSatcoDX.Caption=Esporta servizi in formato SatcoDX
pFormMain.fmFFTPDown.Caption=Scaricamento rapido FTP
pFormMain.fmFFTPUp.Caption=Caricamento rapido FTP
pFormMain.fmFile.Caption=File
pFormMain.fmFiles.Caption=Mostra/Ripristina files
pFormMain.fmFTP.Caption=FTP
pFormMain.fmHelp.Caption=Aiuto
pFormMain.fmHelp1.Caption=Aiuto
pFormMain.fmImport.Caption=Importa
pFormMain.fmImportExportedBouquets.Caption=Importa il file bouquet esportato
pFormMain.fmImportExportedServices.Caption=Re-importa file servizi esportato
pFormMain.fmImportSatcoDX1.Caption=Importa files SatcoDX
pFormMain.fmImportUserBouquets.Caption=Importa Files User Bouquet
pFormMain.fmInfo.Caption=Info
pFormMain.fmLanguage.Caption=Lingua
pFormMain.fmLog.Caption=Log
pFormMain.fmOpen.Caption=Apri
pFormMain.fmSave.Caption=Salva
pFormMain.fmSaveAs.Caption=Salva come ...
pFormMain.fmSearch.Caption=Cerca                     Ctrl-F
pFormMain.fmSearchRepeat.Caption=Ripeti cerca          F3
pFormMain.fmSwitchVersion2and3.Caption=Cambia settaggi fra versione 2 e 3
pFormMain.fmTools.Caption=Strumenti
pFormMain.fmUpdSatXML.Caption=Aggiorna satellites.xml
pFormMain.iLogo.Hint=Clicca qui per controllare una nuova versione di DreamBoxEdit o per visitare dreambox.happyllama.com
pFormMain.InsertMarker1.Caption=Inserisci Segnalibro
pFormMain.InsertMarkerPackage.Caption=Metti Segnalibro al cambio pacchetto
pFormMain.InsertMarkerPos.Caption=Metti Segnalibro al cambio satellite
pFormMain.Label1.Caption=Servizi completi:
pFormMain.Label3.Caption=Servizi visualizzati:
pFormMain.Label4.Caption=Bouquets:
pFormMain.Label8.Caption=Elementi in lista:
pFormMain.LocateInServices1.Caption=Trova tra i servizi            Invio
pFormMain.LWPanelL.Caption=Servizi
pFormMain.LWPanelRL.Caption=Dettagli
pFormMain.LWPanelRR.Caption=Bouquets
pFormMain.MakeaBouquetperSatellite1.Caption=Crea un Bouquet per ciascun satellite
pFormMain.MakeBouquetforeachPackage1.Caption=Crea un Bouquet per ciascun Pacchetto
pFormMain.MakeBouquetperPackage1.Caption=Crea un Bouquet per questo Pacchetto
pFormMain.MarkservicesnotinBouquet1.Caption=Segna i servizi non in Userbouquet come "Nuovo"
pFormMain.oggleParentalLock1.Caption=Blocco Minori
pFormMain.Options2.Caption=Opzioni
pFormMain.puLogoCheckfornewversion.Caption=Controlla nuova versione
pFormMain.puLogoGotowebsite1.Caption=Vai al sito
pFormMain.ReadVersionNotes.Caption=Leggi note nuova versione
pFormMain.Removeemptymarkers1.Caption=Togli segni 'vuoto'
pFormMain.RenameBouquet1.Caption=Rinomina Bouquet
pFormMain.Renameserviceinbouquet1.Caption=Rinomina servizio nel bouquet    Ctrl+R
pFormMain.Renameserviceto1.Caption=Autoformatta il nome servizio           Ctrl+F
pFormMain.Renumberallservices1.Caption=Numera tutti i servizi
pFormMain.sb.Hint=Visualizza: Set IP Usato, Indirizzo IP Correntemente usato / porta della Dreambox e tipo di fileset (Satellite o Cavo)
pFormMain.Search1.Caption=Cerca
pFormMain.ServCopy.Caption=Copia                                                       Ctrl+C
pFormMain.ServCut.Caption=Taglia                                                       Ctrl+X
pFormMain.servLock.Caption=Blocco Minori                                           Ctrl+L
pFormMain.ServPaste.Caption=Incolla                                                     Ctrl+V
pFormMain.SetKeepFlag.Caption=Imposta indicatore mantenimento
pFormMain.SetKeepFlagOff1.Caption=Off
pFormMain.SetKeepFlagOn1.Caption=Attivo
pFormMain.SetPackagename1.Caption=Edita nome Pacchetto
pFormMain.ShowDetails1.Caption=Mostra/Edita Dettagli                               Invio
pFormMain.Sortlistalfabeticaly1.Caption=Ordina alfabeticamente
pFormMain.tbAbout.Caption=Info
pFormMain.tbAbout.Hint=Mostra info su questo programma
pFormMain.tbExit.Caption=Esci
pFormMain.tbExit.Hint=Esci da questo programma
pFormMain.tbFFTPDown.Hint=Scaricamento via FTP di un file-set con un minimo di dialoghi nell'ultima directory utilizzata
pFormMain.tbFFTPUp.Hint=Caricamento via FTP di un file-set con un minimo di dialoghi
pFormMain.tbFiles.Caption=Files
pFormMain.tbFiles.Hint=Mostra i files che vengono creati, ripristino alle versioni meno recenti del file-set
pFormMain.tbFTP.Caption=FTP
pFormMain.tbFTP.Hint=Trasferimento di un file-set fra PC e Dreambox
pFormMain.tbHelp.Caption=Aiuto
pFormMain.tbHelp.Hint=Vai alle informazioni
pFormMain.tbLog.Caption=Log
pFormMain.tbLog.Hint=Consulta il file di log per vedere ciò che hai fatto dall'apertura del programma
pFormMain.tbOpen.Caption=Apri
pFormMain.tbOpen.Hint=Apri un file-set che si trova già sul tuo PC
pFormMain.tbOptions.Caption=Opzioni
pFormMain.tbOptions.Hint=Imposta varie opzioni del programma
pFormMain.tbSave.Caption=Salva
pFormMain.tbSave.Hint=Salva sul PC il file-set modificato
pFormMain.tvCleanUp0.Caption=Elimina i bouquets vuoti
pFormMain.tvCleanUp1.Caption=Elimina i bouquets con solo un servizio
pFormMain.tvCollapseAll.Caption=Comprimi
pFormMain.tvDelete.Caption=Elimina bouquet                                  Del
pFormMain.tvExpandAll.Caption=Espandi
pFormMain.tvInsert.Caption=Inserisci nuovo bouquet                    Ins
pFormMain.tvPrefix.Caption=Aggiungi al bouquet un prefisso con la posizione satellite
pFormMain.tvShowServices.Caption=Mostra servizi
pFormMain.tvSort.Caption=Ordina la sezione alfabeticamente
pFormMain.ZAPtoservice1.Caption=Comando ZAP                                       Dbl-click
pFormMain.Zaptoservice2.Caption=Comando ZAP                Dbl-click
pFormNewVersion.bBack.Caption=Esci
pFormNewVersion.bGotoDL.Caption=Vai alla pagina di download
pFormNewVersion.bReset.Caption=Resetta l'opzione saltata
pFormNewVersion.bSkipVersion.Caption=Salta questa versione in auto-controllo al via, ma avvisami quando ce ne sarà una nuova
pFormNewVersion.GroupBox1.Caption=Novità nell'ultima versione
pFormNewVersion.GroupBox2.Caption=Opzioni auto-controllo all'avvio di DreamBoxEdit
pFormNewVersion.Label2.Caption=Versione attuale:
pFormNewVersion.Label3.Caption=Versione disponibile:
pFormNewVersion.Label4.Caption=Numero di giorni per il controllo automatico
pFormOptions.bCancel.Caption=Annulla
pFormOptions.bCancel.Hint=Torna senza salvare le modifiche
pFormOptions.bDefaultColors.Caption=Rimetti i colori predefiniti
pFormOptions.bDefaultsFor7025.Caption=Settaggi versione 3 (7025)
pFormOptions.bDefaultsForCable.Caption=Ricezione via Cavo
pFormOptions.bDefaultsForSat.Caption=Ricezione via Satellite
pFormOptions.bDefaultsNewEnigma2.Caption=New Enigma2 settings
pFormOptions.bDeleteProfile.Caption=Cancella Profilo
pFormOptions.bDeleteProfile.Hint=Cancella Profilo corrente
pFormOptions.bNewProfile.Caption=Nuovo Profilo
pFormOptions.bNewProfile.Hint=Aggiungi nuovo profilo
pFormOptions.bPiconCF.Caption=CF
pFormOptions.bPiconHdd.Caption=HDD
pFormOptions.bPiconUSB.Caption=USB
pFormOptions.bpngBrowse.Caption=Browse
pFormOptions.bpngBrowse.Hint=Select and/or create a directory on your PC to store the file-set
pFormOptions.bRDDefaults.Caption=Set to Defaults
pFormOptions.bResetTCPIP.Caption=Rimetti tutte la opzioni TCP/IP predefinite
pFormOptions.bResetWidth.Caption=Reimposta le liste nello schermo principale
pFormOptions.bSave.Caption=Salva
pFormOptions.bSave.Hint=Salva le modifiche e torna al pannello principale
pFormOptions.bSetOptionsToDefaults.Caption=Resetta tutte le opzioni generali predefinite
pFormOptions.bTestFTP.Caption=Prova Username/Password
pFormOptions.bTestFTP.Hint=Prova l'indirizzo IP e Nome utente/Password tentando la connessione alla Dreambox (può occorrere circa un minuto)
pFormOptions.bTestIP.Caption=Prova connessione IP
pFormOptions.bTestIP.Hint=Prova l'indirizzo IP tentando la connessione alla Dreambox (può occorrere circa un minuto)
pFormOptions.bTVAddHDTV.Caption=Add HDTV services
pFormOptions.bTVDefaults.Caption=Set to Defaults
pFormOptions.cbAllowDuplicates.Caption=Permesse liste duplicate in (user) bouquets
pFormOptions.cbAutoCheckVersion.Caption=Controlla automaticamente all'avvio nuove versioni di DreamBoxEdit
pFormOptions.cbAutoCheckVersion.Hint=Controlla automaticamente all'avvio nuove versioni di DreamBoxEdit
pFormOptions.cbAutoload.Caption=Carica automaticamente all'avvio del programma l'ultimo file-set usato
pFormOptions.cbAutoload.Hint=Tenta sempre di caricare all'avvio di DreamBoxEdit l'ultimo file-set usato
pFormOptions.cbConfirmDelete.Caption=Chiedi conferma prima di cancellare qualcosa
pFormOptions.cbConfirmDelete.Hint=Chiedi conferma prima di eseguire una cancellazione
pFormOptions.cbConfirmSort.Caption=Chiedi conferma prima di ordinare i servizi dentro il bouquet
pFormOptions.cbConfirmSort.Hint=Chiedi conferma prima dell'azione in corso
pFormOptions.cbEnableZAP.Caption=Abilita la funzione ZAP sul pulsante:
pFormOptions.cbEnableZAP.Hint=Abilita la funzione ZAP nella lista servizi della schermata principale
pFormOptions.cbHidePassword.Caption=Nascondi password nella schermata opzioni (sostituisci con asterischi)
pFormOptions.cbHidePassword.Hint=Hide the password when typed and displayed by replacing it with asterisks (show as ********)
pFormOptions.cbNewSatXMLBottom.Caption=Aggiungi nuovi trasponders al termine quando si aggiorna SATELLITES.XML
pFormOptions.cbPiconActivate.Caption=Download and show picons for services in bouquets list
pFormOptions.cbPiconUpload.Caption=Upload picons when sending files to Dreambox
pFormOptions.cbQuickFTP.Caption=Abilita pulsanti FTP Rapidi nella toolbar della schermata principale
pFormOptions.cbSaveTVRadio.Caption=Salva la videata All / TV / Radio / Data selezionata
pFormOptions.cbSaveTVRadio.Hint=Salva lo stato di visualizzazione servizi TV e servizi Radio nella schermata principale
pFormOptions.cbShowDetails.Caption=Mostra tutti i dettagli dei servizi nella lista servizi
pFormOptions.cbShowDetails.Hint=Mostra tutti i dettagli dei servizi nella lista servizi della finestra principale
pFormOptions.cbShowDetHint.Caption=Mostra dettagli come suggerimenti in lista dettagli
pFormOptions.cbShowDetHint.Hint=Mostra dettagli come info nella lista dettagli
pFormOptions.cbShowReboot.Caption=Mostra l'opzione "Riavvia Dreambox" sulla schermata FTP
pFormOptions.cbShowResult.Caption=Mostra sempre un messaggio con l'esito di un'azione
pFormOptions.cbShowResult.Hint=Mostra dopo ogni azione un messaggio col risultato della stessa
pFormOptions.cbSortUseService.Caption=Usa sempre nomi servizio quando si ordina la lista servizi
pFormOptions.cbSortUseService.Hint=Usa il nome servizio pure quando si ordina la lista servizi della schermata principale cliccando sull' intestazione della colonna
pFormOptions.cbZAPNoErrorCheck.Caption=Disabilita il massaggio di errore dalla funzione ZAP
pFormOptions.cbZAPNoErrorCheck.Hint=Disabilita il controllo del messaggio di risposta della Dreambox
pFormOptions.eDreamboxCmdPrompt.Hint=Qui puoi inserire (parte) dei comandi per la DreamBox. DreamBoxEdit gli eseguirà quando invierai il comando via Telnet come il Riavvio.
pFormOptions.eFTPActive.Caption=Attivo
pFormOptions.eFTPPassive.Caption=Passivo (predefinito)
pFormOptions.eFTPPort.Hint=Inserisci la porta usata dalla Dreambox per l'FTP (di solito 21)
pFormOptions.eHTTPPort.Hint=Inserisci la porta usata per l'FTP della Dreambox (normalmente 21)
pFormOptions.eIP.Hint=Inserisci l'indirizzo IP della Dreambox (es.: 192.168.0.5)
pFormOptions.eLpngDir.Hint=Use the browse button to select and/or create a directory on your PC to store the file-set
pFormOptions.ePassword.Hint=Inserisci la password della Dreambox (di solito: dreambox)
pFormOptions.ePathSatellites.Hint=Inserisci la posizione del file su Dreambox dove DreamBoxEdit leggerà e scriverà il file satellites.xml da e per
pFormOptions.ePathServices.Hint=Inserisci il file path sulla Dreambox dove DreamBoxEdit leggerà e scriverà i files dei servizi e bouquet
pFormOptions.ePathUserBouquets.Hint=Inserisci il file path sulla Dreambox dove DreamBoxEdit leggerà e scriverà i files user bouquet
pFormOptions.eProfilename.Hint=Nome del Profilo selezionato. Tu puoi cambiarlo qui.
pFormOptions.eUsername.Hint=Inserisci il nome utente per la Dreambox (di solito: root)
pFormOptions.eUserTelnetCmd.Hint=Qui puoi inserire un comando che può essere inviato alla Dreambox dal pannello FTP, ad esempio per avviare uno script per un riavvio personalizzato.
pFormOptions.gbPaths.Caption=File paths sulla Dreambox
pFormOptions.gbPrNetwork.Caption=Settaggi Rete
pFormOptions.GroupBox1.Caption=Opzioni FTP Rapide
pFormOptions.GroupBox2.Caption=TV service types
pFormOptions.GroupBox3.Caption=Formato Nomeservizio
pFormOptions.GroupBox4.Caption=Radio service types
pFormOptions.GroupBox5.Caption=Upload picons
pFormOptions.Label1.Caption=Indirizzo IP della Dreambox:
pFormOptions.Label10.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "TV"
pFormOptions.Label11.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "Radio"
pFormOptions.Label12.Caption=Numero di giorni per il controllo automatico
pFormOptions.Label13.Caption=Porta Server HTTP Dreambox
pFormOptions.Label14.Caption=Path for picons on dreambox:
pFormOptions.Label15.Caption=(predefinito 80)
pFormOptions.Label16.Caption=(predefinito 21)
pFormOptions.Label17.Caption=Qui potete inserire le parole nel formato come specificato sotto "Formatta nome servizio automaticamente" finestra dettagli opzioni del bouquet.
pFormOptions.Label18.Caption=Reset to default Dreambox Picon archive:
pFormOptions.Label19.Caption=Resetta come predefinite tutte le paths Dreambox:
pFormOptions.Label2.Caption=Imposta colori:
pFormOptions.Label20.Caption=Files Servizi e Bouquets:
pFormOptions.Label21.Caption=User bouquet files
pFormOptions.Label22.Caption=File Satellites.xml:
pFormOptions.Label23.Caption=Local png directory
pFormOptions.Label3.Caption=Nome utente su Dreambox
pFormOptions.Label4.Caption=Password della Dreambox
pFormOptions.Label5.Caption=Porta FTP
pFormOptions.Label6.Caption=Comando Telnet configurabile dall'utente da usare nel pannello FTP
pFormOptions.Label7.Caption=Cosa fare dopo aver inviato alla Dreambox un FTP Rapido:
pFormOptions.Label8.Caption=Tipo FTP:
pFormOptions.Label9.Caption=Prompt di comando supplementare Dreambox (o parte) in sessione telnet
pFormOptions.lProfilename.Caption=Seleziona profilo:
pFormOptions.lProfiles.Caption=Profili
pFormOptions.mRDTypes.Hint=Default: 1 and 4
pFormOptions.mTVTypes.Hint=Default: 1 and 4
pFormOptions.mWordList.Hint=Sample: if you enter RTL, auto format will always write rtl as RTL
pFormOptions.pMainColor.Caption=Colore base
pFormOptions.pSplitterColor.Caption=Altro colore
pFormOptions.rbCustomCmd.Caption=Esito del comando Telnet personalizzato
pFormOptions.rbNothing.Caption=Non fare nulla
pFormOptions.rbReboot.Caption=Esito del comando Riavvio
pFormOptions.rbReload.Caption=Esito del comando Ricarica Settings
pFormOptions.TabSheet1.Caption=Generale
pFormOptions.TabSheet2.Caption=Picon
pFormOptions.TabSheet3.Caption=Schema dei colori
pFormOptions.TabSheet4.Caption=Messaggi
pFormOptions.TabSheet5.Caption=Avanzate
pFormOptions.TabSheet7.Caption=FTP
pFormOptions.tsProfiles.Caption=Profili
pFormSelDir.bCancel.Caption=Annulla
pFormSelDir.bOK.Caption=OK
pFormSelDir.eDir.Hint=Seleziona una directory od inserisci un nome qui
pFormSelDir.Label1.Caption=Nome Directory:
pFormSelDir.Label2.Caption=Files:
pFormSelDir.Label3.Caption=Directories:
pFormSelDir.Label4.Caption=Drives:
pFormSelectiveReceive.bAbort.Caption=Annulla
pFormSelectiveReceive.bAbort.Hint=Annulla questa azione FTP
pFormSelectiveReceive.bAll.Caption=Tutti
pFormSelectiveReceive.bAll.Hint=Non cambiare la selezione a sinistra, ma ricevi tutti i files
pFormSelectiveReceive.bOK.Caption=OK
pFormSelectiveReceive.bOK.Hint=Ricevi solo i files selezionati
pFormSelectiveReceive.cbBouquets.Caption=Bouquets
pFormSelectiveReceive.cbSatellitesXML.Caption=satellites.xml
pFormSelectiveReceive.cbServices.Caption=Servizi (incluso file Blocco Parentale)
pFormSelectiveReceive.cbUserBouquetsRadio.Caption=Radio Bouquets Utente
pFormSelectiveReceive.cbUserBouquetsTV.Caption=TV Bouquets Utente
pFormSelectiveReceive.GroupBox1.Caption=Seleziona i files da ricevere
pFormTransponder.bCalculate.Caption=Calcola Namespace
pFormTransponder.bCalculate.Hint=Calcola il valore namespace di questo transponder
pFormTransponder.bCancel.Caption=Annulla
pFormTransponder.bCancel.Hint=Torna al pannello principale
pFormTransponder.bSave.Caption=Salva
pFormTransponder.bSave.Hint=Salva modifiche
pFormTransponder.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormTransponder.GroupBox1.Caption=Servizi per questo transponder
pFormTransponder.GroupBox4.Caption=Dati transponder
pFormTransponder.Label1.Caption=Tutti i servizi del transponder muteranno con queste variazioni!
pFormTransponder.Label2.Caption=Altri parametri
pFormTransponder.Label23.Caption=Namespace
pFormTransponder.Label31.Caption=* campo obbligatorio
pFormTransponder.Label5.Caption=Posizione Sat.
pFormTransponder.Label6.Caption=ID transponder
pFormTransponder.Label7.Caption=ID Rete
pFormTransponder.Label8.Caption=Frequenza
pFormTransponder.lFEC.Caption=FEC
pFormTransponder.lPol.Caption=Polarità
pFormTransponder.lSymb.Caption=Symbolrate
pFormWait.Label1.Caption=Elaborazione, attendere ...
