V2.02.00
D2007-02-17 12:21:38
mFormAbout.message.About=Névjegy
mFormAbout.message.Returncode % from opening "%"="%" megnyitásakor keletkezett kód %
mFormAdd.message.Add to bouquet=Hozzáadás a Bouquet-hez
mFormAdd.message.Bouquet % already exists, enter a different name or leave the new name blank and click on a existing bouquet.=A % csomag már létezik, adj meg egy másik nevet, vagy hagyd üresen és klikkelj egy létezõ csomagra
mFormAdd.message.No selection made and no new Bouquet name provided!=Nincs semmilyen kiválasztás és nincs új csomag név hozzárendelve
mFormBrowseFile.message.Browse file=Fájl keresése
mFormCompareSet.message. % servicenames updated in active fileset=Az aktív fájlokban a % csatornanevek frissítve vannak
mFormCompareSet.message. % services added to active fileset=% csatornát hozzáadtam az aktív fájlcsomaghoz
mFormCompareSet.message. % services deleted from active fileset=% csatornát töröltem az aktív fájlcsomagból
mFormCompareSet.message.Action=Mûvelet
mFormCompareSet.message.Compare active set with other set=Aktív szett összehasonlítása egy másikkal
mFormCompareSet.message.Compare and merge services files:~ % services added to active fileset~ % services deleted from active fileset~ % servicenames updated in Active fileset~~New and updated services are marked as new (Flag "New" and different line color) in the serviceslist.=Csatornanevek összehasonlítása és összefésülése:~ % csatorna hozzáadva az aktív fájlokhoz~ % csatorna törölve az aktív fájlokból~ % csatorna frissítve az aktív fájlokban~~Az új és frissített csatornák megjelölve mint újak a csatornalistában ("Új" jelzõ és eltérõ szín)
mFormCompareSet.message.Compare and merge services files:=Összehasonlított és hozzáfûzött fájlok:
mFormCompareSet.message.Compare services: service % on satellite at % added to bouquet %=Csatornák összehasonlítása: % csatorna a % mûholdon hozzáadva a % csomaghoz
mFormCompareSet.message.Compare services: service % on satellite at % added=Összehasonlított szolgáltatások: % a mûholdon a % -on hozzáadva
mFormCompareSet.message.Compare services: service % on satellite at % deleted from services and from % bouquets=Szolg. összehasonlítása: % szolg. a mûholdon a % -on törölve a szolgáltatásokból és a % csomagokból
mFormCompareSet.message.Compare services: service/package % on satellite at % updated. New servicename/Package: %=Csatornák összehasonlítása: csatorna/csomag % a % mûholdon frissítve. Az új csatorna/csomag neve: %
mFormCompareSet.message.FEC=FEC
mFormCompareSet.message.Frequency=Frekvencia
mFormCompareSet.message.Namespace=Név-hely
mFormCompareSet.message.NID=NID
mFormCompareSet.message.No differences found between loaded file-set and the services file from the Dreambox=Nem találtam eltérést a betöltött és a DreamBox-ban levõ fájl szett között
mFormCompareSet.message.Old Servicename / Package=Régi csatorna/csomag neve
mFormCompareSet.message.Package=Csomag
mFormCompareSet.message.Pol=Pol
mFormCompareSet.message.Satpos=Mûhold pozíció
mFormCompareSet.message.Servicename=Csatornanév
mFormCompareSet.message.SID=SID
mFormCompareSet.message.Symbolrate=Symbolrate
mFormCompareSet.message.TSID=TSID
mFormCompareSet.message.Type=Típus
mFormDetail.message.Disabled=Kikapcsolva
mFormDetail.message.Do not specify the audio PID if you also specify the AC3 PID.=Ne add meg az audio PID-et, ha megadod az AC3 PID-et.
mFormDetail.message.Enabled=Bekapcsolva
mFormDetail.message.Enter something in all fields marked with a red *!=Valamit írj be a piros *-al jelölt mezõkbe!
mFormDetail.message.Frequency must be a numeric value!=A frekvencia egy numerikus érték!
mFormDetail.message.Service Details=Csatorna adatok
mFormDetail.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Mielõtt kiszámolod a névhelyet meg kell adnod egy mûholdas pozíciót és frekvenciát.
mFormEditSatXML.message.Are you sure you want to delete this transponder?=Biztosan törölni akarod ezt a transzpondert?
mFormEditSatXML.message.Edit: %=% módosítás
mFormEditSatXML.message.FEC=FEC
mFormEditSatXML.message.Flags=Jelzõk
mFormEditSatXML.message.Freq=Frek.
mFormEditSatXML.message.Name=Név
mFormEditSatXML.message.Pol=Pol
mFormEditSatXML.message.Pos=Poz.
mFormEditSatXML.message.Symb=Symb
mFormFiles.message.Are you sure you want discard all changes you ever made to this set and restore to the original files?=Biztos hogy el akarod vetni az összes módosítást amit most legutóbb csináltál és vissza akarod állítani az eredeti fájlokat?
mFormFiles.message.Are you sure you want discard all changes you made since you last saved?=Biztos vagy benne hogy a legutóbbi mentés óta történt változásokat el akarod vetni?
mFormFiles.message.Backup Date=Mentés dátuma
mFormFiles.message.Backup Size=Mentés mérete
mFormFiles.message.Date=Dátum
mFormFiles.message.Directory is %=A könyvtár %
mFormFiles.message.DreamBoxEdit File Info and Restore=DreamBoxEdit fájl infó és visszaállítás
mFormFiles.message.Error copying % to %=Hiba a % másolásakor a %-ba
mFormFiles.message.Error trying to delete file %=Hiba a % törlésekor
mFormFiles.message.File % copied to %=A % fájlt átmásoltam a %-ba
mFormFiles.message.File % deleted=A % fájlt töröltem
mFormFiles.message.Filename=Fájlnév
mFormFiles.message.Original Date=Eredeti dátum
mFormFiles.message.Original Size=Eredeti méret
mFormFiles.message.Restore file(s) to last backup=Fájlok visszaállítása a legutolsó állapot szerint
mFormFiles.message.Restore file(s) to original files=Fájlok visszaállítása eredeti állapotukba
mFormFiles.message.Size=Méret
mFormFTP.message.** Retrieving file "%" **=** "%" fájl kiolvasása **
mFormFTP.message.** Retrieving file list of "%" **=** "%" fájl lista beolvasása **
mFormFTP.message.** Sending file "%" **=** "%" fájl küldése **
mFormFTP.message.Aborting receive files on user request.=Felhasználói kérésre a fájlok vételét megszakítom.
mFormFTP.message.and a reboot command is issued.=és az újraindítási parancs is mellékelve van.
mFormFTP.message.and a reload command is issued.=és az újratöltési parancs mellékelve.
mFormFTP.message.and custom command "%" is issued=és a "%" parancs mellékelve.
mFormFTP.message.but NO further reload or reboot command was issued (as is configured on the options panel).=de NINCS más újratöltési vagy újraindítási parancs mellékelve (ahogy az az opciós panelen van beállítva).
mFormFTP.message.Connect error setting up telnet session for sending reload command.=Kapcsolódási hiba a telnet folyamatban mikor elküldöm az újratöltési parancsot.
mFormFTP.message.Could not connect to Dreambox on IP adress %, check the IP address and/or your network.=Nem tudok kapcsolódni a DreamBoxhoz a % IP számon. Ellenõrizd le az IP számot és/vagy a hálózatod.
mFormFTP.message.Could not connect to Dreambox. Check IP Address, network settings and status of Dreambox.=Nem tudok kapcsolódni a DreamBoxhoz. Ellenõrizd le az IP számot, a hálózati beállításokat és a DreamBox állapotát.
mFormFTP.message.Could not disconnect from Dreambox.=Nem tudok lekapcsolódni a DreamBoxról.
mFormFTP.message.Could not login to Dreambox. Check username and password.=Nem tudok a DreamBoxhoz csatlakozni. Ellenõrizd le a felh. nevet és a jelszavat.
mFormFTP.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=A % könyvtárban már van egy vagy több olyan fájl amit le szeretnél tölteni.~~Biztos hogy felül akarod írni õket?
mFormFTP.message.Directory "%" contains no "%" file.=A % könyvtárban nincs % fájl.
mFormFTP.message.Directory "%" does not exist on your PC. Please first select a valid directory.=A "%" könyvtár nem létezik a PC-n. Elõbb válasszon egy valós könyvtárat.
mFormFTP.message.Dreambox response: %=A DreamBox válasza: %
mFormFTP.message.Error retrieving file "%" from the Dreambox.=Hiba keletkezett a % fájl letöltésekor a DreamBoxból.
mFormFTP.message.Error retrieving file list from the Dreambox.=Hiba keletkezett a fájl lista letöltésekor a DreamBoxból.
mFormFTP.message.Error sending file "%" to the Dreambox.=Hiba keletkezett a % fájl feltöltésekor a DreamBoxba.
mFormFTP.message.Error sending user command.=Hiba keletkezett a felh. parancs elküldésekor.
mFormFTP.message.File "%" not found on the Dreambox.=A % fájlt nem találom a DreamBoxban.
mFormFTP.message.File "%" not sent to the Dreambox. File does not exist.=A % fájlt nem lehetett elküldeni a DreamBoxba. A fájl nem létezik.
mFormFTP.message.Files on Dreambox in %:=A %-ban levõ fájlok a DreamBox-ban:
mFormFTP.message.First of two steps completed.=A két lépésbõl az elsõ lépés végrehajtva.
mFormFTP.message.FTP - Transfer Files=FTP - Fájlok másolása
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox. Check the dream path settings on the option panel to point to the correct Dreambox directories and try again.=Sem "services" sem "lamdb" fájlt nem találtam a DreamBox "%" könyvtárában. Ellenõrizze a dream útvonalát az opciós panelen (mely a helyes DreamBox könyvtárakat mutatja) és próbálja újra.
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox.=Sem "services" sem "lamdb" fájlt nem találtam a DreamBox "%" könyvtárában.
mFormFTP.message.Network response: %=Hálózat válasza: %
mFormFTP.message.Reload command ready.=Újratöltési parancs kész.
mFormFTP.message.Second of two steps completed.=A két lépésbõl a második lépés végrehajtva.
mFormFTP.message.Send the on the option panel specified custom Telnet command.~Currenty defined command:~~----------------------------------------------~%~----------------------------------------------=A beállítási ablakban megadott Telnet parancs elküldése.~Jelenleg beállított parancs:~~----------------------------------------------~%~----------------------------------------------
mFormFTP.message.Sending password %=Jelszó elküldése: %
mFormFTP.message.Sending reboot command=Újraindítási parancs elküldése
mFormFTP.message.Sending reload command failed. See the log for more information.~~Reboot the Dreambox by hand to activate the new settings.=Újratöltési parancs elküldése sikertelen. Lásd a lognaplót a részletesebb infókért.~~Indítsd újra manuálisan a DreamBoxot, hogy az új beállításokat aktiválni tudd.
mFormFTP.message.Sending Reload commands.=Újratöltési parancsok elküldése.
mFormFTP.message.Sending user command: %=Felhasználói parancs elküldése: %
mFormFTP.message.Sending username %=Felhasználói név elküldése: %
mFormFTP.message.Starting FTP Download from Dreambox.=FTP letöltés megkezdése a DreamBoxból.
mFormFTP.message.Succesfully received the file-set from the Dreambox.=A DreamBoxból sikeresen letöltöttem a fájl csomagot.
mFormFTP.message.Succesfully transferred the file-set to the dreambox %=A DreamBoxba sikeresen feltöltöttem a file csomagot: %
mFormFTP.message.Succesfully transferred the file-set to the dreambox.~~To activate the changes you must select "Reload" or "Reboot settings in Dreambox"!=A DreamBoxba sikeresen feltöltöttem a file csomagot.~~A változások érvényesítése végett nyomd meg az "Beállítások újraolvasása" vagy a "Újraindítás" gombot!
mFormFTP.message.Succesfully transferred the file-set to the dreambox.=A DreamBoxba sikeresen feltöltöttem a file csomagot.
mFormFTP.message.There are changes made that are not yet saved!~You have to save them before they can be transferred to the Dreambox!~~Save them now?=Történtek olyan változások melyek még nem lettek lementve!~Elõbb el kell mentsed õket, mielõtt fel akarod tölteni azokat a DreamBoxba!~~Elmentsem most a változásokat?
mFormFTP.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Hiba történt a fájlok lehívásakor a DreamBoxból.~Lásd a lognaplót a részletes infókért.
mFormFTP.message.There were errors tranferring the files to the Dreambox.~Check the log for more information.=Hiba történt a fájlok feltöltésekor a DreamBoxból.~Lásd a lognaplót a részletes infókért.
mFormFTP.message.This might take up to a few minutes to let the Dreambox complete the reloading.=A DreamBoxban való újraolvasás akár pár percig is eltarthat.
mFormFTP.message.Unused bouquet "%" removed from Dreambox.=A "%" felh. bouquet-et töröltem a DreamBox-ból
mFormFTP.message.User command sent.=Felhasználói parancs elküldve.
mFormFTP.message.You must select a local directory before you can transfer the files from the Dreambox to your PC.=Elõbb válassz ki egy helyi könyvtárat, mielõtt az adatokat le akarod hívni a DreamBoxból a PC-re.
mFormFTP.message.You must select a local directory before you can transfer the files from your PC to the Dreambox.=Elõbb válassz ki egy helyi könyvtárat, mielõtt fel akarod tölteni a fájlokat a PC-rõl a DreamBoxba.
mFormImport.message.APID=APID
mFormImport.message.Empty or invalid file for getting package names.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Üres vagy érvénytelen fájl a csomag nevek lekérdezésekor~~Egy érvényes fájl a következõkbõl áll:~- a DreamBoxEdit által exportált csatornafájl~- 20 oszlopból áll (tab-al választva)~- az elsõ sora tartalmazza a mezõneveket
mFormImport.message.Exported services file read with errors: % lines out of % contain errors (see log).~Do you still want to continue?=Exportált csatornafájl olvasási hibák: % sor a % -ból hibát tartalma (lásd lognaplót).~Biztos hogy folytatni akarja?
mFormImport.message.FEC=FEC
mFormImport.message.Frequency=Frekvencia
mFormImport.message.Import TV and Radio services from SDX files (SatcoDX)=TV és Rádió csatornák importálása SDX fájlokból (SatcoDX)
mFormImport.message.Importing SatcoDX file: %=SatcoDX file % importálása.
mFormImport.message.Invalid SatcoDX file "%" was checked for processing but file is skipped.=Érvénytelen SatcoDX file "%" ellenõrizve, de a fájlt kihagytam.
mFormImport.message.Lng=Nyelv
mFormImport.message.Namespace=Név-hely
mFormImport.message.NID=NID
mFormImport.message.Nr.=Nr.
mFormImport.message.Package=Csomag
mFormImport.message.Packagename appended to % SatcoDX entries=Csomagnevek a % SatcoDX bejegyzések szerint
mFormImport.message.Pol.=Pol.
mFormImport.message.PPID=PPID
mFormImport.message.SatcodDx import, appending package names: error in line %, column %=SatcoDX importálás, csomagnevek: hiba a % sorban, a % oszlopban
mFormImport.message.SatcoDX entry % added to bouquet %=A % SatcoDX bejegyzést hozzáadtam a % csomaghoz
mFormImport.message.SatcoDX entry % added to services=A % SatcoDX bejegyzést hozzáadtam a szolgáltatásokhoz
mFormImport.message.SatcoDX entry % deleted=A % SatcoDX bejegyzést töröltem
mFormImport.message.Satellite name=Mûholdnév
mFormImport.message.SatPos=MühPoz
mFormImport.message.Select the exported services file to use to append package names=Válaszd ki az exportált csatornafájlt, melyet hozzá akarsz adnai a csomagnevekhez
mFormImport.message.Serv.name in DB=Csatornanév a DB-ben
mFormImport.message.Service name=Csatornanév
mFormImport.message.SID=SID
mFormImport.message.Starting append SatcoDX entries with packagenames from exported services file "%"=SatcoDX bejegyzések hozzáadása azokhoz a csomagnevekhez, melyet a "%" csatornafájlból lettek exortálva
mFormImport.message.Symbolrate=Symbolrate
mFormImport.message.TSID=TSID
mFormImport.message.Type=Típus
mFormImport.message.VPID=VPID
mFormImport.message.Warning: Specifying PID settings will work only for non-encrypted services.~Encrypted services with PID settings will not be properly displayed on the Dreambox.~~Are you sure you want to enable the import of PID settings?=FIGYELEM: A megadott PID beállítások CSAK a kódolatlan csatornáknál fog mûködni.~A kódolt csatornákon a megadott PID-ek hibásan jelenhetnek meg a DreamBoxban.~~Biztos vagy benne, hogy engedélyezni akarod a PID beállítások importálást?
mFormImportDuplicates.message.APID=APID
mFormImportDuplicates.message.FEC=FEC
mFormImportDuplicates.message.Frequency=Frekvencia
mFormImportDuplicates.message.Lng=Nyelv
mFormImportDuplicates.message.Pol.=Pol.
mFormImportDuplicates.message.PPID=PPID
mFormImportDuplicates.message.SatcoDX import duplicates=SatcoDX duplikált importálás
mFormImportDuplicates.message.Satellite name=Mûholdnév
mFormImportDuplicates.message.SatPos=MühPoz
mFormImportDuplicates.message.Serv.name in DB=Csat.név a DB-ben
mFormImportDuplicates.message.Service name=Csatornanév
mFormImportDuplicates.message.Symbolrate=Symbolrate
mFormImportDuplicates.message.VPID=VPID
mFormImportFiles.message.#Services=#Csatornák
mFormImportFiles.message.File % can not be found.=Nem találom a % fájlt.
mFormImportFiles.message.Filedate=Fájl dátum
mFormImportFiles.message.Filename=Fájlnév
mFormImportFiles.message.Invalid SatcoDX file read: no satpos on position 52 of first line=Hibás SatcoDX fájl olvasás: nincs mûholdpozíció az 52-es pozíción az elsõ sorban.
mFormImportFiles.message.Invalid SatcoDX file read: unknown satellite position=Hibás SatcoDX fájl olvasás: ismeretlen mûholdpozíció
mFormImportFiles.message.RealPos=ValósPoz
mFormImportFiles.message.SatName=Mûholdnév
mFormImportFiles.message.SatPos=MûhPoz
mFormImportFiles.message.Select the SatcoDX files to process=Válassza ki a feldolgozandó SatcoDX fájlokat
mFormImportFiles.message.Size=Méret
mFormImportUserBouquets.message.Empty marker ignored (%)=Üres marker figyelmen kívül hagyva (%)
mFormImportUserBouquets.message.Filedate=Fájl dátum
mFormImportUserBouquets.message.Filename=Fájlnév
mFormImportUserBouquets.message.Import individual User Bouquets=Individuális felh. Bouquetek importálása
mFormImportUserBouquets.message.Importing user bouquet file %=% Felhasználói csomag fájl importálása
mFormImportUserBouquets.message.Radio Favourite (%) without corresponding service not loaded=A (%) kedvenc rádió melyben nincs szolgáltatás, nem lett betöltve
mFormImportUserBouquets.message.Reference in Radio User Bouquet (%) to bouquet skipped:=A Rádió felhasználói csomag (%) hivatkozása a csomaghoz átugorva:
mFormImportUserBouquets.message.Reference in TV User Bouquet (%) to bouquet skipped:=A TV felhasználói csomag (%) hivatkozása a csomaghoz átugorva:
mFormImportUserBouquets.message.Size=Méret
mFormImportUserBouquets.message.TV Favourite (%) without corresponding service not loaded=A (%) kedvenc TV melyben nincs szolgáltatás, nem lett betöltve
mFormImportUserBouquets.message.TV/Radio=TV/Rádió
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) skipped:=Nem támogatott hivatkozás a Rádió felhasználói csomagban átugorva:
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Nem támogatott hivatkozás a Rádió felhasználói csomagban a felhasználói csomagokhoz átugorva:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) skipped:=Nem támogatott hivatkozás a TV felhasználói csomagban átugorva:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Nem támogatott hivatkozás a TV felhasználói csomagban a felhasználói csomagokhoz átugorva:
mFormImportUserBouquets.message.User Bouquet files (*.tv and *.radio) in directory %=A felhasználói csomag fájlok (*.tv és *.radio) a % könyvtárban
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet imported: %~-  Radio User Bouquet imported: %=A felhasználói csomagot importáltam az egyedi felhasználói csomag fájljaiból:~- Importált TV felhasználói csomag: %~- Importált Rádió felhasználói csomag: %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet: imported: %, errors: %~-  Radio User Bouquet: imported: %, errors: %~~See the log file for details about the errors.=A felhasználói csomagot importáltam az egyedi felhasználói csomag fájljaiból:~- Importált TV felhasználói csomag: %, hibák: %~- Importált Rádió felhasználói csomag: %, hibák: %~~Lásd a lognaplót a hibák részletezéséért.
mFormImportUserBouquets.message.User Bouquet name=Felh. Bouquet név
mFormLog.message.Log file saved in %=A lognapló a %-ban mentve
mFormLog.message.Severity=Szigorítás
mFormLog.message.Show program log=Program lognapló mutatása
mFormLog.message.Text=Szöveg
mFormLog.message.Time=Idõ
mFormMain.message.-  errors in bouquets file: %=- hibák a csomag fájlban: %
mFormMain.message.-  errors in services file: %=- hibák a csatorna fájlban: %
mFormMain.message.-  errors in userbouquet.xxxxx.radio file(s) (Radio): %=- hibák a userbouquet.xxxxx.radio fájl(ok)ban (Rádió): %
mFormMain.message.-  errors in userbouquet.xxxxx.tv file(s) (TV): %=- hibák a userbouquet.xxxxx.tv fájl(ok)ban (TV): %
mFormMain.message.-- (Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=-- (Csak (nem üres) csomagok készültek egy eredeti DreamBox transzponder keresés során, ebben a funkcióban.)
mFormMain.message."%" deleted from %="%" törölve a %-ból
mFormMain.message."New" flag reset for % services="ÛJ" jelzõ visszaállítása a % csatornáknál
mFormMain.message.% ... invalid transponders skipped.=% ... érvénytelen transzponderek átugorva.
mFormMain.message.% ... new transponders added,=% ... új transzponderek hozzáadva.
mFormMain.message.% bouquet entries read.~% bouquetnames prefixed with satellite position.~~(Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=% csomag bejegyzés kiolvasva.~% csomagnév rögzítve mûholdpozícióhoz.~~-- (Csak (nem üres) csomagok készültek egy eredeti DreamBox transzponder keresés során, ebben a funkcióban.)
mFormMain.message.% Bouquets with % services deleted=% csomagok % csatornával törölve lettek
mFormMain.message.% deleted from %=% törölve a %-ból
mFormMain.message.% entries deleted from one or more bouquets.=% bejegyzést töröltem egy vagy több csomagból.
mFormMain.message.% entries deleted=% bejegyzés törölve
mFormMain.message.% existing transponders, =% létezõ transzponder.
mFormMain.message.% existing transponders,~% new transponders added,~% invalid transponders skipped.=% létezõ transzponder,~% új transzponder hozzáadva,~% érvénytelen transzponder átugorva.
mFormMain.message.% invalid transponder definitions skipped. See the log for more information.~This is not a severe error, you can just continue.=% érvénytelen transzponder meghatározás átugorva. Lásd a lognaplót a bõvebb infókért.~Ez nem komoly hiba, nyugodtan dolgozhatsz tovább.
mFormMain.message.% locks from services removed,~% locks from bouquets removed,~% other locks removed.=% csatornazárolás törölve,~% bouquetzárolás törölve,~% egyéb zárolás törölve.
mFormMain.message.% renamed to % in %=% átnevezve %-nek a %-ban
mFormMain.message.% services added to bouquet %=% csatorna hozzáadva a % csomaghoz
mFormMain.message.% Services added to Bouquets per package.~~% new Bouquets created:~%=% csatornát adtam csomagonként a Bouquetekhez.~~% új Bouquet lett létrehozva~%
mFormMain.message.% services added to bouquets per satellite.~~% new bouquets created:~%=% csatorna hozzáadva a mûholdankénti csomagokhoz.~~% új csomag létrehozva:~%
mFormMain.message.% services deleted from services and from  % bouquet(s)=% csatorna törölve a csatornalistából és a  % csomag(ok)ból
mFormMain.message.% services were not found in any userbouquet and are marked as New=% csatornát nem találtam egy felh. Bouquetben sem, ezek újként lettek megjelölve
mFormMain.message... All files are loaded but unsupported  references were found in the TV and/or Radio User Bouquet list!=.. Minden fájlt betöltöttem, de találtam néhány nem támogatott hivatkozást a TV és/vagy a Rádió felhasználói csomag listában!
mFormMain.message... Although you will loose these unsupported references, you can still go on editing and saving.=.. Lehet hogy el fogod veszíteni ezeket a nem támogatott referenciákat, de gond nélkül módosíthatod és mentheted a lilstát.
mFormMain.message... or a circular reference to User Bouquet itself, probably created by accident=.. vagy egy cirkuláris referencia a felhasználói csomagban, ami valószínûleg véletlen jött létre
mFormMain.message... Those references were skipped as they were references to the complete services list, the complete bouquets list=.. Ezeket a refernciákat kihagytam, mivel ezek referenciák voltak a teljes csatornalista és a teljes csomalista felé
mFormMain.message.3PID=3PID
mFormMain.message.A newer version of DreamBoxEdit is available but the auto-check message is skipped=Egy újabb DreamBoxEdit verzió áll rendelkezésre, de az automatikus keresés ki van kapcsolva
mFormMain.message.A newer version of DreamBoxEdit is available online: %=Egy újabb DreamBoxEdit verzió áll rendelkezésre: %
mFormMain.message.Add=Hozzáadás
mFormMain.message.All fields must be entered!=Minden mezõt ki kell tölteni!
mFormMain.message.All files are loaded, but with errors:~ errors in services file: %~ errors in bouquets file: %~ errors in userbouquet.xxxxx.tv file(s) (TV): %~ errors in userbouquet.xxxxx.radio file(s) (Radio): %~~Check the log file for more information!~~All errors are related to invalid definitions and references within the selected settings files.~This means the files are now cleaned up and contain only valid items. You can now go on editing the settings.=Minden fájlt betöltöttem, azonban hibákat találtam:~  hibák a csatornalista fájlban: %~  hibák a csomaglista fájlban: %~  hibák a userbouquet.xxxxx.tv fájl(ok)ban (TV): %~  hibák a userbouquet.xxxxx.radio fájl(ok)ban (Rádió): %~~Lásd a lognaplót a részletesebb infókért!
mFormMain.message.APID=APID
mFormMain.message.Are you sure you want to delete "%" from %?=Biztos hogy törölni akarod a "%"-t a %-ból?
mFormMain.message.Are you sure you want to delete % services from all lists?=Biztos ki akarod törölni a % szolgáltatást az összes lilstából?
mFormMain.message.Are you sure you want to delete % services from this bouquet?=Biztos hogy törölni szeretné a % csatornát ebbõl a Bouquet-bõl?
mFormMain.message.Are you sure you want to delete service "%" from all lists?=Biztos hogy törölni akarod a "%" csatornát az összes listából?
mFormMain.message.Are you sure you want to sort the services within this bouquet?=Biztos hogy rendezni szeretné a csatornákat ebben a Bouquet-ben?
mFormMain.message.Bouquet % copied from % to %=A % csomagot átmásoltam a %-ból a %-be
mFormMain.message.Bouquet % renamed to %=A % csomagot átneveztem %-ra
mFormMain.message.Bouquet % with % services removed=A % Bouquet % csatornával eltávolítva
mFormMain.message.Bouquet details=Csomag részletek
mFormMain.message.Bouquet name: %~Bouquet number: %~(modified with DreamBoxEdit)=Csomag neve: %~Csomag száma: %~(a DreamBoxEdit-el módosítva)
mFormMain.message.Bouquet name: %~Bouquet number: %~(original as scanned by Dreambox)=Csomag neve: %~Csomag száma: %~(a DreamBoxEdit-el eredetileg szûrve)
mFormMain.message.bouquets saved in %=csomagok elmentve a %-ban
mFormMain.message.Cable=Kábel
mFormMain.message.Ch.Nr.=Csat.szám
mFormMain.message.Create bouquet % for satellite position %: service % already in bouquet %=% csomag létrehozva a % mûholdpozíción:  a % csatorna már a % csomagban van
mFormMain.message.Creating bouquet per package: service % already in bouquet %=Bouquet-ek csomagonkénti létrehozása: a % csatorna már benne van a % bouquet-ben.
mFormMain.message.Creating bouquet per position: service % already in bouquet %=Csomag létrehozása pozíciónként: a % csatorna már a % csomagban van
mFormMain.message.Delete User Bouquet: % from list % not found ....=Felhasználói csomag törlése: nem találom a %-t a % listából ....
mFormMain.message.Deleted % from bouquet number %=% törölve a % csomag számból
mFormMain.message.Deleted % from Radio user bouquet number %=% törölve a % Rádió felhasználói csomag számból
mFormMain.message.Deleted % from TV user bouquet number %=% törölve a % TV felhasználói csomag számból
mFormMain.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=A % könyvtárban már egy vagy több olyan fájl amit most le akarsz tölteni.~~Biztos hogy ezeket felül akarod írni?
mFormMain.message.Directory "%" contains no file called "%".~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=A "%" könyvtárban nincs "%" nevezetû fájl.~~Elõször az FTP opcióval másolja át az összes szükséges fájlt a DreamBox-ból a PC-re.
mFormMain.message.Directory "%" contains no file called "bouquets"~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=A "%" könyvtárban nincs olyan fájl amit "bouquets"-nak hívnak.~~Elõbb használd az FTP opción hogy minden szükséges fájlt letölthess a DreamBoxból a PC-re.
mFormMain.message.Directory "%" contains no file called "satellites.xml"~You can continue editing the file-set but now there is no translation from satellite position to satellite name available.~~You might consider to first copy all necessary files from the dreambox to your PC with the FTP function.=A % könyvtárban nincs olyan fájl amit "satellites.xml"-nek hívnak~Tovább módosíthatod a fájlcsomagot, azonban így nincs lehetõség a mûholdpozícióról mûhold névre való konvertálásra.~~De fontold meg, hogy elõbb inkább minden szükséges fájlt le kellene tölteni a DreamBox-ból a PC-re az FTP funkció segítségével.
mFormMain.message.Directory "%" does not exist on your PC. Please first select a valid directory on the FTP screen.=A "%" könyvtár nem létezik a PC-n. Elõbb válasszon egy valós könyvtárat az FTP ablakban.
mFormMain.message.Directory % selected=% könyvtár kiválasztva
mFormMain.message.Do you want DreamBoxEdit to check for a newer version on a regular base?~(You can later always change this setting on the options panel)=Szeretné ha a DreamBoxEdit rendszeresen ellenõrizze, hogy van-e újabb verzió?~(Késõbb ezt a beállítást bármikor módosíthatja az opciós panelen)
mFormMain.message.DreamBoxEdit % started=A DreamBoxEdit % elindult
mFormMain.message.DreamBoxEdit help file "%" not found.=Nem találom a "%" DreamBoxEdit súgót.
mFormMain.message.Duplicate bouquet not loaded: % type: % (%:%:%:% hex: %:%:%:%)=Duplikált Bouquet nem lett betöltve: % típus: % (%:%:%:% hex: %:%:%:%)
mFormMain.message.Duplicate Radio favourite (%) not loaded=Duplikált Rádió Bouquet (%) nem lett betöltve
mFormMain.message.Duplicate record skipped. Satellite: % (%):=Ismételt bejegyzés átugorva. Mûhold: % (%):
mFormMain.message.Duplicate TV favourite (%) not loaded=Duplikált TV Bouquet (%) nem lett betöltve
mFormMain.message.Edit package name=Csomag nevének megváltoztatása
mFormMain.message.Empty marker ignored (%)=Üres markerek megjelölve (%)
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported bouquets file,~- has 24 columns (tab delimted),~- starts with a row containing the fieldnames.=Üres vagy hibás import fájl.~~A jó fájl:~- egy a DreamBoxEdit által exportált bouquets fájl,~- 24 oszlopból áll (tab-al elválasztva),~- az elsõ sora tartalmazza a mezõk neveit.
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Üres, vagy érvénytelen fájlt akart importálni.~~Az érvényes fájl:~- a DreamBoxEdit által exportált csatornafájl~- 20 oszloppal rendelkezik (Tab-al elválasztva)~- az elsõ sor tartalmazza a mezõneveket
mFormMain.message.Enter the number of services to look for=Adja meg a csatornák számát melyet keres
mFormMain.message.Enter the search argument=Add meg a keresési paramétert
mFormMain.message.Entry % deleted=% bejegyzés törölve
mFormMain.message.Error exporting service % of satellite at % to SatcoDX format, invalid SID, NID and/or TSID:=Hiba a % csatorna (% mûholdon) exportálása során SatcoDX formátumba, érvénytelen SID, NID és/vagy TSID:
mFormMain.message.Error processing Cut action for %: service not found in Servicetable=Vágási akció végrehajtási hiba a %-nál: nem találom a csatornát a csatornalistában
mFormMain.message.Error reading service % with package line:=Hiba a % csatorna beolvasásakor a csomag sorban:
mFormMain.message.Error reading services file=HIba a csatornafájl beolvasásakor
mFormMain.message.Explanation of errors found within TV and/or Radio User Bouquet:=A TV és/vagy a Rádió felhasználói csomagoknál talált hibák magyarázata:
mFormMain.message.Export file saved to %, but there were % errors.~See the log for more information.~~The services with errors were skipped!=A % export fájlt mentettem, de % hiba keletkezett:~Olvassa el a log naplót, ahol több információt is olvashat.~~A hibás csatornákat nem exportáltam.
mFormMain.message.Export file saved to %=Az exportált fájl elmentve a %-ban
mFormMain.message.Exporting services to %=Csatornák exportálása a %-ba
mFormMain.message.FEC must be a value in the range 0 - 5=A FEC értékének 0 és 5 között kell lennie
mFormMain.message.FEC=FEC
mFormMain.message.File % copied from % to %=A % fájlt átmásoltam a %-ból a %-be
mFormMain.message.File % not found in "%"=Nem találom a % fájlt a "%"-ban
mFormMain.message.File satellites.xml not found in current directory %=A jelenlegi % könyvtárban nem találom a satellites.xml fájlt
mFormMain.message.File services not found in "%"=Nem találom a csatorna fájlokat a "%"-ban
mFormMain.message.Files loaded with errors=Fájlok hibákkal együtt betöltve
mFormMain.message.Files loaded=Fájlok betöltve
mFormMain.message.Flags must be a value in the range 0 - 15=A jelzõk értéke 0 és 15 kell legyen
mFormMain.message.Flags=Jelzõk
mFormMain.message.Frequency=Frekvencia
mFormMain.message.Import of exported bouquets file finished. There were % services added, % bouquet entries added and % error(s) found (see log).=Exportált bouquet-ek importálása befejezõdött. % csatorna lett hozzáadva, % csomag (bouquet) bejegyzés lett hozzáadva, és találtam % hibát (lásd a lognaplót).
mFormMain.message.Import of exported bouquets file: error in line %, column %=Exportált bouquet fájl importálása: hiba a % sorban, a % oszlopban
mFormMain.message.Import of exported services file finished. There were % services added and % error(s) found (see log).=A csatornák exportálása kész. % csatorna és % hiba (lásd log naplót).
mFormMain.message.Import of exported services file: error in line %, column %=Exportált csatorna fájl importálása: hiba a % sorban, a % oszlopban
mFormMain.message.Invalid bouquet entry in "%" not loaded: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service not found.=Érvénytelen és nem betöltött bejegyzések a "%"-ban: SID: % Névtér: %, TSID: %, NID: %, Típus: %: nem talált csatornák
mFormMain.message.Invalid line found (not enough values) and skipped in file "bouquet"=Hibás sort (nincs elég adat) találtam a "bouquet" fájlban, amit kihagytam
mFormMain.message.Invalid or damaged services file found, unable to continue loading!The services file is missing one or more required sections.~~Check that the file contains the following sections:~~transponders~ -- data --~ end~~services~ -- data --~end=Érvénytelen vagy sérült csatornafájlt találtam. a betöltés folytatása nem lehetséges! A csatornafájlban hiányzik egy vagy több fontos adat.~~Ellenõrizze hogy a fájl tartalmazza-e a következõ szakaszokat:~~transzponderek~ -- adatok --~vége~~csatornák~ -- adatok --~ vége
mFormMain.message.Invalid satellites.xml record skipped: fec_inner not found=Érvénytelen satellites.xml bejegyzés kihagyva: nincs megadott fec_inner érték
mFormMain.message.Invalid satellites.xml record skipped: polarization not found=Érvénytelen satellites.xml bejegyzés kihagyva: nincs megadott polarizáció
mFormMain.message.Invalid satellites.xml record skipped: symbol_rate not found=Érvénytelen satellites.xml bejegyzés kihagyva: nincs megadott symbol_rate érték
mFormMain.message.Make Bouquet for package %=Bouquet létrehozása a % csomaghoz
mFormMain.message.Make Bouquet for satellite %=Csomag létrehozása a % mûholdhoz
mFormMain.message.Make Bouquet for this package=Bouquet létrehozása ehhez a csomaghoz
mFormMain.message.Make Bouquet for this satellite=Csomag létrehozása ehhez a mûholdhoz
mFormMain.message.Marker Text=Marker szövege
mFormMain.message.Marker=Jelzõ
mFormMain.message.Maximum number of 147.967 % user bouquets reached.=A maximális 250 % felhasználói csomagszámot elértük.
mFormMain.message.Messages about new version % are skipped=Az % új verzióról szóló üzenetek tiltva vannak
mFormMain.message.Name=Név
mFormMain.message.Namespace=Névhely
mFormMain.message.Network response: %=Hálózat válasza: %
mFormMain.message.New version notes:~~ % ~~Do you want to show this message again next time you start DreamBoxEdit?=Új verzió megjegyzések:~~ %~~Szeretné ha ez az üzenet a DreamBoxEdit legközelebbi indításako is megjelenjen?
mFormMain.message.New version notes:~~Error: file "%" not found~~=Új verzió megjegyzések:~~ %~~Hiba: a "%" fájlt nem található.
mFormMain.message.NID=NID
mFormMain.message.No (more) occurrences of "%" found in services.=Nincs több "%" esemény a csatornáknál
mFormMain.message.No directory for file-set selected. Files are not saved.=Nem választottál könyvtárat a fájl csomaghoz. A fájlok nem lettek lementve.
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported bouquets file and save.~Do you want to select or create a directory now?=Nincs fájl-szett megnyitva és nem lett könyvtár kijelölve.~~Elõször jelölj ki vagy hozz létre egy könyvtárat, mielõtt be akarod importálni az exportált bouquets fájlt.~Akarsz most kiválasztani vagy létrehozni egy könyvtárat?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported services file and save.~Do you want to select or create a directory now?=Nincs fájl-csomag megnyitva és nincs könyvtár kiválasztva.~~Elõbb ki kell választania, vagy létre kell hoznia egy könyvtárat mielõtt importálhatja ez exportált csatornafájljait.~Szeretne most kiválasztani, vagy létrehozni egy könyvtárat?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your SatcoDX files and save.~Do you want to select or create a directory now?=Nincs megnyitott fájlcsomag és nem lett könyvtár kiválasztva.~~Elõbb válassz ki vagy hozz létre egy könyvtárat, mielõtt be akarod importálni a SatcoDX fájlt és ments el a beállításokat.~Akarsz most egy könyvtárat kiválasztani vagy létrehozni?
mFormMain.message.No help file in language % found. Defaulted to English=Nem találtam súgúfájlt a % nyelvhez. Alapértelmezés így az Angol.
mFormMain.message.No new bouquet possible. Maximum number of 1000 bouquets is reached.=Nem hozhatsz létre újabb csomagot, mert elérted a maximális 1000 csomagszámot.
mFormMain.message.Package name=Csomagnév
mFormMain.message.Package=Csomag
mFormMain.message.Parental Lock is On=Gyermekzár bekapcsolva
mFormMain.message.Please first select an entry in the part of the list where the new entry should be added=Elõbb válassz ki egy bejegyzést a listában azon a részen ahova hozzá akarod adni at új bejegyzést
mFormMain.message.Pol=Pol
mFormMain.message.Polarization must be a value in the range 0 - 3=A polarizációs értéknek 0 és 3 között kell lennie
mFormMain.message.PPID=PPID
mFormMain.message.Prefixing bouquet names: bouquet % created=Csomag nevek elõkészítése: a % csomag létrehozva
mFormMain.message.Prefixing bouquetnames: % bouquet entries read,% bouquetnames prefixed with satellite position.=Csomag nevek elõkészítése: % csomag bejegyzések beolvasva, % csomagnevek elõkészítve mûholdpozíciókkal együtt.
mFormMain.message.Previous check was done on %=Az elõzõ ellenörzés idõpontja: %
mFormMain.message.Processing ZAP command for service: %=ZAP parancs végrehajtésa a % csatornán.
mFormMain.message.Profile:=Profil:
mFormMain.message.Radio Favourite (%) without corresponding service not loaded=Rádió kedvencek (%) megfelelõ csatornák nélkül nem lettek betöltve
mFormMain.message.Radio User Bouquet % saved in %=A % Rádió felhasználói csomag elmentve a %-ban
mFormMain.message.Radio User Bouquet details=Rádió felhasználói csomag adatok
mFormMain.message.Radio User Bouquet index file % saved in %=A % felhasználói rádió bouquet index fájlt a %-ba mentettem.
mFormMain.message.Ready updating satellites.xml=A satellites.xml fájl frissítése kész
mFormMain.message.Reference in Radio User Bouquet (%) to bouquet skipped:=A referencia a Rádió felhasználói csomag (%) a csomaghoz átugorva:
mFormMain.message.Reference in TV User Bouquet (%) to bouquet skipped:=A referencia a TV felhasználói csomag (%) a csomaghoz átugorva:
mFormMain.message.Remove bouquets with only x services=Bouquet eltávolítása melyben csak x csatorna van
mFormMain.message.Rename service % in this userbouquet=% csatorna átnevezése ebben a felhasználói csomagban
mFormMain.message.Returncode % from executing "%"=% válaszkód a "%" végrehajtásáról
mFormMain.message.Returncode % from opening "%"=% válaszkód a "%" megnyitásáról
mFormMain.message.SatcoDX tranlation file "SatcoDX TransTable.txt" is missing from the directory where DreamBoxEdit is installed.~Without this file the SatcoDX import function wil not work.~~You can find this file in the installation package of DreamBoxEdit.=A SatcoDX fordiító fájl "SatcoDX TransTable.txt" hiányzik abból a könyvtárból ahova a DreamBoxEdit telepítve lett.~Ennélkül a fájl nélkül a SatcoDX importálás nem fog mûködni.~~Ezt a fájlt megtalálhatod a DreamBoxEdit telepítõi csomagjában.
mFormMain.message.Satellite=Mûhold
mFormMain.message.SatPos=MûholdPoz
mFormMain.message.Save=Mentés
mFormMain.message.Saving file-set in %=Fájlcsomag mentése a %-ben
mFormMain.message.Search=Keresés
mFormMain.message.See earlier logged messages for more details=Lásd a korábban naplózott üzeneteket a részletekért
mFormMain.message.Select the exported bouquets file to import=Az összes exportált bouquet kiválasztása importáláshoz
mFormMain.message.Select the exported services file to import=Válassza ki az exportált fájlokat importálása
mFormMain.message.Select the services file to compare with=Válaszd ki a csatornafájlt amivel össze akarod hasonlítani
mFormMain.message.Service % added to bouquet % (%)=% csatorna hozzáadva a % csomaghoz (%)
mFormMain.message.Service % added to bouquet %=% csatorna hozzáadva a % csomaghoz
mFormMain.message.Service % added to list %=% csatorna hozzáadva a % listához
mFormMain.message.Service % added to new bouquet %=% csatorna hozzáadva a % új csomaghoz
mFormMain.message.Service % added to services list %=% csatorna hozzáadva a % csatorna listákhoz
mFormMain.message.Service % added to User Bouquet %=% csatorna hozzáadva a % felhasználói csomaghoz
mFormMain.message.Service % already exists in bouquet %~~Skip this warning for the remainder of this action?=A % csatorna már létezik a % Bouquet-ban~~E mûvelet figyelmeztetõ jelzését kikapcsoljam?
mFormMain.message.Service % already exists!~~Select "Yes to all" to skip this warning during the remainder of this operation=A % csatorna már létezik!~~Válaszd az "Igen mindnek" opciót hogy a folyamat közben ne legyen figyelmeztetés
mFormMain.message.Service % deleted from services and from % bouquet(s)=A % csatornát töröltem a szolgáltatásokból és a % csomag(ok)ból
mFormMain.message.Service % deleted from User Bouquet %=% csatorna törölve a % felhasználói csomagból
mFormMain.message.Service % set to type TV=A % csatorna típusát TV-re módosítottam
mFormMain.message.Service without corresponding transponder definition not loaded=A csatornát a nem megfelelõ transzponder definícióval nem töltöttem be
mFormMain.message.Service=Csatorna
mFormMain.message.services saved in %=csatornát elmenettem a %-ba
mFormMain.message.services.lock saved in %=services.lock elmentve a %-ba
mFormMain.message.SID=SID
mFormMain.message.Starting import of exported bouquets file "%"=Exportált bouquet fájl "%" importálásának indítása
mFormMain.message.Starting import of exported services file "%"=A "%" exportált fájl importálásának megkezdése
mFormMain.message.SymbolRate=SymboRate
mFormMain.message.The directory you selected contains either no services data or an old version of the setting files.~This version of DreamBoxEdit only supports file-sets belonging to (unofficial) images 1.04.a.5 released after february 14th 2003.~~To edit older file-sets use DreamBoxEdit version 1.41 or older.=A kiválasztott könyvtár vagy nem tartalmaz adatokat vagy az adatok régi verziójú beállításokat tartalmaz.~A DreamBoxEdit e verziója csak azokat a fájl csomagokat tartalmazza, melyek a 2003 február 14-e utáni Image fájlokhoz (v1.04.a.5) tartoznak.~~Régebbi fájl csomagok módosításához használd a DreamBoxEdit szoftver 1.41-es vagy az elõtti verzióját.
mFormMain.message.The entry you selected in the details panel is not a regular service but a "sub service",~which means there is no corresponding service definition.=A részletes panelen kiválasztott bejegyzés nem egy szokványos csatorna, hanem egy "alszolgáltatás", ~ami azt jelenti hogy nem tartozik hozzá megfelelõ csatorna meghatározás.
mFormMain.message.The service you selected in the details panel is currently not available in the services panel~due to the there made selection on type or satellite=A részletes panelen kiválasztott csatorna jelenleg nem elérhetõ a csatornalistában~az ott kiválasztott típus vagy mûhold miatt
mFormMain.message.The version of the settings set is now changed to %.~~This means that the next time you save this settings set it will be saved in that format.~Be ware: a version 3 set will NOT work for a Dreambox that expects a version 2 set.~And a version 2 set not on a receiver that expects version 3 (7025 and up).~~You can always see which version is selected at the bottom statusbar on the main screen of DreamBoxEdit!=A settings csomag verzióját megváltoztattam %-ra.~~Ez azt jelenti, hogy ha legközelebb elmenti ezt a settings csomagot, akkor az ebben a formátumban lesz elmentve.~Figyelem: A 3-as verziójú csomag nem fog mûködni olyan DreamBox-ban amiben csak 2-es verziójú csomag tölthetõ.~Ugyanígy a 2-es verziójú csomag nem fog mûködni olyan beltériben ami 3-as verziót fogad (7025 és afelettiek).~~A DreamBoxEdit fõoldalán az alsó státuszsorában mindíg láthatja milyen verzió van kiválasztva.
mFormMain.message.The ZAP command did not receive the normal 0 returncode from the Dreambox.=A ZAP parancs nem kapta meg a szokásos 0 válaszkódot a DreamBoxtól.
mFormMain.message.There is no file-set loaded to upload to the Dreambox.=Nem lett kiválasztva feltöltendõ fájl csomag a DreamBoxba.
mFormMain.message.There is no newer version of dreamBoxEdit available online=Jelen pillanatban nincs elérhetõ újab DreamBoxEdit szoftver.
mFormMain.message.There were % service entries with errors found.~See the log for more information=% hibás csatornabejegyzést találtam.~Lásd a lognaplót a részletekért
mFormMain.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=A DreamBoxból való fájlok letöltése közben hibákat észleltem.~Lásd a lognaplót a részletekért.
mFormMain.message.TPID=TPID
mFormMain.message.TSID=TSID
mFormMain.message.TV Favourite (%) without corresponding service not loaded=TV kedvencek (%) megfelelõ csatornák nélkül nem lettek betöltve
mFormMain.message.TV User Bouquet % saved in %=% TV felhasználói csomagok elmentve a %-ban
mFormMain.message.TV User Bouquet details=TV felhasználói csomag részletek
mFormMain.message.TV User Bouquet index file % saved in %=A felhasználói TV bouquet % index fájlját elmentettem a %-ban.
mFormMain.message.Type=Típus
mFormMain.message.Unable to complete DreamBoxEdit Version Check (%)=Nem tudom végrehajtani a DreamBoxEdt verziójának ellenõrzését (%)
mFormMain.message.Unsupported reference in Radio User Bouquet (%) skipped:=Nem támogatott hivatkozás a Rádió felhasználói csomagban (%) átugorva:
mFormMain.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Nem támogatott hivatkozás a Rádió felhasználói csomagból (%) a Felhasználói csomag felé átugorva:
mFormMain.message.Unsupported reference in TV User Bouquet (%) skipped:=Nem támogatott hivatkozás a TV felhasználói csomagban (%) átugorva:
mFormMain.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Nem támogatott hivatkozás a TV felhasználói csomagból (%) a Felhasználói csomag felé átugorva:
mFormMain.message.Updating satellites.xml with currently loaded transponder data=A satellites.xml fájl frissítése a jelenleg betöltött transzponder adatokkal
mFormMain.message.VPID=VPID
mFormMain.message.You are already running the latest version of DreamBoxEdit.=Nincs szükség a DreamBoxEdit frissítésére, már a legfrissebb verzió van feltelepítve.
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=Az utolsó TV és Rádió felhasználói csomagot nem törölheted, mindenféleképp kell maradnia legalább egy listának minden egyes kategóriában.
mFormMain.message.You can not lock subservice %=Nem lehet zárolni a % alcsatornát
mFormMain.message.You can not ZAP to a marker.=Marker-re nem lehet ZAP-elni.
mFormMain.message.You have not configured an IP address for your Dreambox!~~Before you can use the ZAP function you must enter the IP address on the options panel.=Nem adtál meg semmilyen IP számot a DreamBoxhoz!~~A ZAP funkció használata elõtt adj meg egy IP számot a beállítások panelen.
mFormMain.message.You have not configured an IP address for your Dreambox!~Before you can use the ZAP function you must enter the IP address on the options panel.=Nem adtál meg semmilyen IP számot a DreamBoxhoz!~A ZAP funkció használata elõtt adj meg egy IP számot a beállítások panelen.
mFormMain.message.You have selected a directory that already contains a file-set.~When you later save the set you are now building, you will completely overwrite the existing set.~~Are you sure want to continue with this directory?=Olyan könyvtárat választottál ami már tartalmazza egy fájl csomagot.~Ha késõbb mented a változásokat, akkor a már meglevõ fájl csomagot teljesen felül fogod írni.~~Biztos vagy benne hogy folytatni akarod?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before making an export file?=Változtattál adatokat, de még nem mentetted el azokat!~~El akarod elõbb menteni, mielõtt a fájlokat exportálni akarod?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before opening a new set?~(Choosing "No" means any changes you made, will be lost)=Változtattál adatokat, de még nem mentetted el azokat!~~El akarod menteni azokat mielõtt egy új csomagot megnyitsz?~(A "Nem" választásával minden módosított adat el fog veszni)
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before quiting?~(Choosing "No" means any changes you made, will be lost)=Változtattál adatokat, de még nem mentetted el azokat!~~Kilépés elõtt el akarod menteni azokat?~(A "Nem" választásával minden módosított adat el fog veszni)
mFormMain.message.ZAP command failed. See log for more information.~Check IP address, HTTP Port, username and password.=ZAP parancs érvénytelen. Lásd lognaplót a részletekért.~Ellenõörizze az IP címet, a HTTP portot, a felhasználói nevet és a jelszót.
mFormMain.message.ZAP command failed. See log for more information.=ZAP parancs sikertelen. Lásd a lognaplót a részletekért.
mFormMain.message.Zap to service                 %=Zap a csatornára                 %
mFormMain.message.ZAP to service (disabled in options)=ZAP a csatornára (a beállításokban kikapcsolva)
mFormNewVersion.message.DreamBoxEdit New version info=Az új verziós DreamBoxEdit infója
mFormOptions.message.All fields must be filled=Minden mezõt ki kell tölteni
mFormOptions.message.Can not add a new profile. A profile with the name "New Profile" already exists.=Nem lehet új profilt hozzáadni. Már létezik egy profil "New profile" néven.
mFormOptions.message.Could not connect to the Dreambox on address %, port %.~~Check the IP address and the port number and try again.=Nem tudok csatlakozni a DreamBoxhoz a % címen, és a % porton.~~Ellenõrizd le az IP és a port számot, majd próbáld újra.
mFormOptions.message.Could not login to the Dreambox with username "%" and password "%".~~Check the username and password and try again.=Nem tudok a DreamBoxhoz csatlakozni a "%" felhasználói névvel és a "%" jelszóval.~~Ellenõrid le a felhasználói nevet és a jelszót, majd próbáld újra.
mFormOptions.message.Delete not possible. There must always remain at least one profile.=Nem lehet törölni. Legalább egy profilnak mindenféleképp maradnia kell.
mFormOptions.message.Double Click=Dupla klikk
mFormOptions.message.DreamBoxEdit Options=DreamBoxEdit opciók
mFormOptions.message.Failed to connect to the Dreambox on IP address % (port %)=Nem lehet a DreamBox-hoz csatlakozni a % (port %) IP címen
mFormOptions.message.First select the profile you want to delete.=Elõbb válassza ki azt a profilt melyet törölni szeretne.
mFormOptions.message.FTP Port must be a numeric value (default is 21)=Az FTP portnak numerikus értéknek kell lennei (alaphelyzetben ez 21)
mFormOptions.message.HTTP Port must be a numeric value (default is 80)=A HTTP portnak numerikus értéknek kell lennie (alaphelyzetben ez 80)
mFormOptions.message.If you want to enable the ZAP function, you must enter the IP address of the Dreambox!=Ha engedélyezni akarod a ZAP funkciót, akkor elõbb add meg a DreamBox IP számét!
mFormOptions.message.Spacebar=Szünet (Spacebar)
mFormOptions.message.Successfully connected to the Dreambox FTP server!~IP address, FTP port number, username and password are correct.=Sikeresen csatlakoztam a DreamBox FTP szerveréhez!~Az IP szám, az FTP port szám, a felhasználói név és a jelszó helyes.
mFormOptions.message.Successfully connected to the Dreambox on IP address % (port %)=Sikeres csatlakozás a DreamBox-hoz. IP cím: % (port %)
mFormOptions.message.The IP Address must be a valid IP address like~192.168.0.5 or MyDreambox.DYNDNS.COM etc.=Az IP címnek valós IP címnek kell lennie, mint~192.168.0.5 vagy MyDreambox.DYNDNS.COM, stb.
mFormOptions.message.You must enter the Dreambox HTTP port (normally 80).=Meg kell adni a DreamBox HTTP portját (alaphelyzetben 80).
mFormOptions.message.You must first enter the Dreambox IP Address.=Elõbb meg kell adnod a DreamBox IP számát.
mFormSelDir.message.Select Directory=Válasszon könyvtárat
mFormSelDir.message.The specified directory does not exist. Create it?=A megadott könyvtár nem létezik. Létrehozzam?
mFormSelDir.message.Unable to create directory. Check the name.=A könyvtárat nem lehetett létrehozni. Ellenõrizze a nevet.
mFormSelectiveReceive.message.No selection for the files to receive has been made.=Nem lett kiválasztva letöltendõ fájl.
mFormSelectiveReceive.message.Select the files to receive from the Dreambox=Válassza ki a DreamBox-ból átmásolandó fájlokat
mFormTransponder.message.Enter something in all fields marked with a red *!=Írj be valamit a pirossal jelölt mezõkbe *!
mFormTransponder.message.Frequency must be a numeric value!=A frekvencia csak szám lehet!
mFormTransponder.message.Name=Név
mFormTransponder.message.Package=Csomag
mFormTransponder.message.SID=SID
mFormTransponder.message.Transponder data of % services changed.=% csatornák transzponder adatait megváltoztattam.
mFormTransponder.message.Transponder data=Transzponder adatok
mFormTransponder.message.Type=Típus
mFormTransponder.message.You changed the key data of the transponder definition but a transponder with this key already exists.~~Are you sure you want to add the services of this transponder to the already existing transponder?=Megváltoztattad a transzponder definició kulcs adatát, de ezen a kulcson már létezik egy transzponder.~~Biztos hogy hozzá akarod adni ennek a transzpondernek a csatornáját a már létezõ transzponderhez?
mFormTransponder.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Elõbb meg kell adnod a mûhold pozícióját és a frekvenciát mielõtt kiszámolhatod a névhelyet.
mFormWait.message.Progress=Folyamat
pFormAbout.LabelContact.Caption=Kapcsolat:
pFormAdd.bCancel.Caption=Mégse
pFormAdd.bCancel.Hint=Mûvelet megszakítása
pFormAdd.bOK.Caption=Rendben
pFormAdd.bOK.Hint=A kijelölt létezõ csomagnévhez használd az új vagy egyéb funkciót
pFormAdd.eBouquet.Hint=Adj meg egy új Bouquet nevet
pFormAdd.Label1.Caption=Válaszd az új vagy egyéb csomagot ahova be akarod tenni a csatorná(ka)t
pFormAdd.Label2.Caption=Új csomag név
pFormAdd.Label3.Caption=vagy már létezõ csomag
pFormAdd.lbBouquets.Hint=Válassz ki egy létezõ csomag nevet
pFormBrowseFile.bBack.Caption=Vissza
pFormBrowseFile.bBack.Hint=Vissza az elõzõ oldalra
pFormCompareSet.bCancel.Caption=Mégse
pFormCompareSet.bCancel.Hint=Vissza a fõ ablakhoz
pFormCompareSet.bCheckAll.Caption=Összes kijelölése
pFormCompareSet.bCheckAll.Hint=Összes csatorna kijelölése
pFormCompareSet.bImport.Caption=Aktív fájl csomag frissítése a kijelölt csatornákkal
pFormCompareSet.bImport.Hint=Az aktív fájl csomag frissítése a fent kijelölt csatornákkal. A fõpanelen az új csatornák az 'Új' jelzõt fogják kapni.
pFormCompareSet.bUncheckAll.Caption=Az összes kijelölés megszûntetése
pFormCompareSet.bUncheckAll.Hint=Minden csatorna kijelölés megszüntetése
pFormCompareSet.GroupBox1.Caption=Eltérések a csatornáknál az aktív fájl csomag és az éppen beolvasott csatornafájlok között
pFormCompareSet.GroupBox3.Caption=Hogyan kell értelmezni az összehasonlítási eredményeket
pFormCompareSet.GroupBox4.Caption=Fájl infó
pFormCompareSet.Label1.Caption=Aktív fájl csomag könyvtár:
pFormCompareSet.Label2.Caption=Csatornák összehasonlítva
pFormCompareSet.Label3.Caption=Az "aktív csomag frissítése" kiválasztásakor a következõ folyamatok lesznek végrehajtva:
pFormCompareSet.Label4.Caption=A frissítésre kijelölt csatornáknál a csatorna és/vagy csomagnevek frissítésre kerülnek
pFormCompareSet.Label5.Caption=A space gombbal lehet kijelölni (vagy a kijelölést megszüntetni( az adott csatornánál.
pFormCompareSet.Label6.Caption=A HOZZÁADÁS funkció a kijelölt csatornákat hozzáadja az aktív fájl csomaghoz
pFormCompareSet.Label7.Caption=A TÖRLÉS funkció a kijelölt csatornákat törli az aktív fájl csomagból
pFormCompareSet.Label8.Caption=A hozzáadott csatornák opcionális csomag neve:
pFormCompareSet.lExplanation.Caption=Az éppen beolvasott csatornák újabb fájlként vannak jelülve mint a már korábban betöltött (aktív) fájlcsomag. Így azon bejegyzések, melyek szerepelnek az éppen beolvasott csomagban, de nem szerepelnek az aktív betöltött fájlcsomagban, azokat "Hozzáadás"-ra vannak kijelölve. Azon bejegyzések, melyek nincsenek az éppen beolvasott csomagban, azok "Törlés"-re vannak kijelölve, mindazonáltal alaphelyzetben ezek nincsenek kijelölve. Ha csak a csatorna vagy a csomag neve változott, akkor azok "Frissítésre" kerülnek.
pFormDetail.bCalculate.Caption=Névtér kiszámítása
pFormDetail.bCalculate.Hint=Névtér érték kiszámítása erre a csatornára
pFormDetail.bCancel.Caption=Mégsem
pFormDetail.bCancel.Hint=Vissza a fõoldalra
pFormDetail.bSave.Caption=Mentés
pFormDetail.bSave.Hint=Mentési vagy hozzáadási beállítások
pFormDetail.cbNODVB.Caption=K (Meghagy): Automatikusan nem frissíti a csatorna paramétereit (nem DVB)
pFormDetail.cbNoPMT.Caption=P (PID-ek használata): Mindíg a megadott PID-eket használja a jelenlegi helyett (nincs PMT)
pFormDetail.cbNoShow.Caption=H (Elrejt): ezt a csatornát ne mutassa az 'Összes csatornák' listában (Nem mutat)
pFormDetail.eExtra.Hint=Adja meg itt az extra paramétereket: Alapesetben: 2:0 a mûholdas, :0:5:5:3:3:4:4:2 a földi, és :6887000:2:3:3 a kábeles szolgáltatókhoz
pFormDetail.gbMemo.Caption=Csomagokban jelen van
pFormDetail.GroupBox1.Caption=Csatorna adatok
pFormDetail.GroupBox2.Caption=PID-ek
pFormDetail.GroupBox3.Caption=Jelzõ
pFormDetail.GroupBox4.Caption=Transzponder adatok
pFormDetail.GroupBox5.Caption=Csatorna adatok
pFormDetail.Label1.Caption=Név
pFormDetail.Label10.Caption=Symbolrate
pFormDetail.Label11.Caption=FEC
pFormDetail.Label12.Caption=Szám
pFormDetail.Label13.Caption=Teletext
pFormDetail.Label14.Caption=AC3
pFormDetail.Label15.Caption=Al alábbi opciók mutatják a módszert hogy a DreamBox hogy kezelje ezeket a csatornákat
pFormDetail.Label16.Caption=(1: TV, 2: Rádió, más: adat)
pFormDetail.Label17.Caption=Videó
pFormDetail.Label18.Caption=Audió
pFormDetail.Label19.Caption=PCR
pFormDetail.Label2.Caption=Csomag
pFormDetail.Label20.Caption=Gyermekzár
pFormDetail.Label23.Caption=Névtér
pFormDetail.Label3.Caption=Csatorna típus
pFormDetail.Label30.Caption=Egyéb paraméterek
pFormDetail.Label31.Caption=* kötelezõ mezõk
pFormDetail.Label33.Caption=Késleltetés (MS):
pFormDetail.Label34.Caption=Adatfolyam
pFormDetail.Label35.Caption=PCM
pFormDetail.Label4.Caption=Csatorna ID
pFormDetail.Label5.Caption=Mûhold pozíció
pFormDetail.Label6.Caption=Transzponder ID
pFormDetail.Label7.Caption=Hálózati ID
pFormDetail.Label8.Caption=Frekvencia
pFormDetail.Label9.Caption=Polarizáció
pFormDetail.lReminder.Caption=Ezen az ablakon minden számértéket decimális formátumban kell megadni!
pFormEditSatXML.bCancel.Caption=Mégsem
pFormEditSatXML.bCancel.Hint=Mentés nélküli visszatérés a fõ oldalra
pFormEditSatXML.bMoveDown.Hint=A kijelölt bejegyzést egy hellyel lejjebb helyezi
pFormEditSatXML.bMoveUp.Hint=A kijelölt bejegyzést egy hellyel feljebb helyezi
pFormEditSatXML.bReload.Caption=Tábla újraolvasása
pFormEditSatXML.bReload.Hint=Változások eldobása és a satellite.xml fájl beolvasása a lemezrõl
pFormEditSatXML.bSave.Caption=Mentés
pFormEditSatXML.bSave.Hint=A satellite.xml tábla lemezre mentése és visszatérés a fõ oldalra
pFormEditSatXML.DeleteTransponder1.Caption=Transzponder törlése
pFormEditSatXML.GroupBox1.Caption=Magyarázat
pFormEditSatXML.Insertcopyoftransponder1.Caption=Szúrja be a transzponder másolatát
pFormEditSatXML.InsertTransponder1.Caption=Transzponder beszúrása
pFormEditSatXML.Label1.Caption=Fájlnév:
pFormEditSatXML.Label10.Caption=4: 5/6
pFormEditSatXML.Label11.Caption=5: 7/8
pFormEditSatXML.Label12.Caption=2: Bal
pFormEditSatXML.Label13.Caption=3: Jobb
pFormEditSatXML.Label14.Caption=A táblában szereplõ transzponderek száma:
pFormEditSatXML.Label15.Caption=Jelzõk
pFormEditSatXML.Label16.Caption=1: Hálózat keresés
pFormEditSatXML.Label17.Caption=2: BAT használata
pFormEditSatXML.Label18.Caption=4: ONIT használata
pFormEditSatXML.Label19.Caption=8: NIT-ek figyelmen kívül hagyása az ismert hálózatokon
pFormEditSatXML.Label2.Caption=Polarizáció:
pFormEditSatXML.Label3.Caption=0: Horizontális
pFormEditSatXML.Label4.Caption=1: Vertikális
pFormEditSatXML.Label5.Caption=FEC:
pFormEditSatXML.Label6.Caption=0: Autó
pFormEditSatXML.Label7.Caption=1: 1/2
pFormEditSatXML.Label8.Caption=2: 2/3
pFormEditSatXML.Label9.Caption=3: 3/4
pFormFiles.bBack.Caption=Vissza
pFormFiles.bBack.Hint=Visszatérés a fõ panelre
pFormFiles.bRestToLBU.Caption=A kijelölt fájlok visszaállítása az utolsó mentési állapot szerint
pFormFiles.bRestToLBU.Hint=A jelenlegi fájl csomag összes fájljának visszaállítása az utolsó mentési állapot szerint
pFormFiles.bRestToOrg.Caption=Kijelölt fájlok visszaállítása az eredeti állapotra
pFormFiles.bRestToOrg.Hint=A jelenlegi fájl csomag összes fájljának visszaállítása az eredeti állapotra ahogyan azok a DreamBoxból le lettek töltve
pFormFiles.Label1.Caption=Könyvtár:
pFormFiles.Label2.Caption=Ha a Dátum/Méret zöld színû, akkor a mentett vagy az eredeti fájlok eltérnek a jelenlegitõl és visszaállítható
pFormFTP.bBack.Caption=Vissza
pFormFTP.bBack.Hint=Visszatérés a fõ panelre
pFormFTP.bBrowse.Caption=Keresés
pFormFTP.bBrowse.Hint=Könyvtár kiválasztása és/vagy létrehozása a PC-n ahova a fájl csomagot le lehet tárolni
pFormFTP.bCustomCmd.Caption=Felhasználói Telnet parancs elküldése
pFormFTP.bReboot.Caption=Dreambox újraindítása
pFormFTP.bReboot.Hint=Egy újraindítási parancs elküldése a DreamBoxnak, hogy a megváltoztatott fájl csomagot az aktiválni tudja. Mindíg mûködik és sokszor még gyorsabb is mint az újratöltési parancs.
pFormFTP.bReceive.Caption=Fájlok betöltése a Dreamboxból
pFormFTP.bReceive.Hint=A teljes fájl csomag fogadása a DreamBoxból
pFormFTP.bReload.Caption=Beállítások újraolvasása a Dreamboxban
pFormFTP.bReload.Hint=Egy újratöltési parancs küldése a DreamBoxba hogy a módosítiott fájl csomagot beaktiválja. Pár percig is eltarthat a folyamat!
pFormFTP.bSend.Caption=Fájlok feltöltése a Dreamboxba
pFormFTP.bSend.Hint=A teljes fájl csomag elküldése a DreamBoxnak
pFormFTP.cbCleanUpDreambox.Caption=Nem használt bouquet-ek törlése a DreamBox-ból
pFormFTP.cbProfileName.Hint=A cél DreamBoxnak adjon egy profilt (a profilok az Opciók panelen létrehozhatjuk)
pFormFTP.cbSelectiveReceive.Caption=Letöltendõ fájlok kijelölése
pFormFTP.eLDir.Hint=Válaszd a keresés gombot hogy kiválassz és/vagy létrehozz a PC-n egy könyvtárat ahova a fájl csomagot le akarod menteni
pFormFTP.GroupBox1.Caption=FTP konfiguráció
pFormFTP.GroupBox2.Caption=FTP Lognapló
pFormFTP.Label14.Caption=Válasszon IP beállítások csomagot
pFormFTP.Label4.Caption=Helyi könyvtár
pFormFTP.lIPAddress.Caption=IP cím
pFormImport.bAddPackageName.Caption=Csomag nevek hozzáadása
pFormImport.bAddPackageName.Hint=A mûholdnév alapján csomagnév hozzáadása (@SDX + mûholdnév vagy @SatcoDX)
pFormImport.bCancel.Caption=Mégse
pFormImport.bCancel.Hint=Folyamat megszakítása és visszatérés a fõ oldalra mindenféle módosítás végrehajtása nélkül
pFormImport.bCheckAll.Caption=Összes kijelölése
pFormImport.bCheckAll.Hint=Importáláshoz minden listázott csatorna kijelölése
pFormImport.bCheckDuplicates.Caption=Duplikált csatornák kijelölése
pFormImport.bCheckDuplicates.Hint=Dupla bejegyzések keresése és kijelzése
pFormImport.bGetPackageInfo.Caption=Csomagnevek hozzáadása
pFormImport.bGetPackageInfo.Hint=Az exportált csatornafájlból megpróbálom hozzáadni az importált SatcoDX bejegyzésekhez a csomagneveket (alapja: pozíció/frekvencia/service ID)
pFormImport.bOpen.Caption=SatcoDX fájl(ok) megnyitása (csoport)
pFormImport.bOpen.Hint=Jelöld ki azokat a SatcoDX fájl csoportokat ahonnan csatornákat szeretnél beimportálni
pFormImport.bProcess.Caption=Az összes kijelölt csatorna hozzáadása a jelenlegi DreamBox beállítási fájlokhoz
pFormImport.bProcess.Hint=Az összes kijelölt csatorna hozzáadása a DreamBox beállítási fájlokhoz
pFormImport.bUncheckAll.Caption=Az összes kijelölés megszûntetése
pFormImport.bUncheckAll.Hint=Importáláshoz az összes listázott csatorna kijelölésének megszüntetése
pFormImport.cbNewBouq.Caption=Az összes importált mûholdakhoz készüljön egy csomag mûholdanként
pFormImport.cbNewBouq.Hint=Jelöld ki ezt az opciót, ha mûholdanként egy csomagban szeretnéd látni az összes csatornát, melyeket a SatcoDX fájlból olvastam be
pFormImport.cbNoDVB.Caption=Az importált csatornaparaméterek frissítését ne töltse a DreamBoxba
pFormImport.cbNoDVB.Hint=Az Importálás tartalmazza a Videó, Audió és PCR PID-eket is
pFormImport.cbReplace.Caption=A meglevõ csatornákat írja felül a DreamBox beállításaiban
pFormImport.cbReplace.Hint=A már meglévõ csatornákat cserélje le a DreamBox beállításokban (csak az egyedi csatornákat adja hozzá!)
pFormImport.cbUsePIDs.Caption=Az Importálás tartalmazza a Videó, Audió és PCR PID-eket is
pFormImport.cbUsePIDs.Hint=Az Importálás tartalmazza a Videó, Audió és PCR PID-eket is
pFormImport.Check1.Caption=Kijelöl / Megszüntet          [Space]
pFormImport.Checkall1.Caption=Összes kijelölése
pFormImport.GroupBox1.Caption=SatcoDX TV és Rádió csatornák
pFormImport.GroupBox2.Caption=Statisztikák
pFormImport.GroupBox3.Caption=Kijelzõ opciók
pFormImport.GroupBox4.Caption=Végrehajtási opciók
pFormImport.Label1.Caption=A fájl(ok)ból kiolvasott csatornák száma
pFormImport.Label10.Caption=Feldolgozott digitális Rádió csatornák
pFormImport.Label11.Caption=Átugrott csatornák (analóg, adat)
pFormImport.Label2.Caption=Feldolgozott digitális TV csatornák
pFormImport.Label3.Caption=Új érvényes TV és Rádió csatornák
pFormImport.Label5.Caption=Feldolgozott SatcoDX fájlok száma
pFormImport.Label6.Caption=Egyedi csatornák (SID/TSID/NID/Típus)
pFormImport.Label7.Caption=SatcoDX bejegyzések:
pFormImport.Label8.Caption=Összehasonlítva a megnyitott DreamBox fájl csomaggal:
pFormImport.rbAll.Caption=Mutassa az új ÉS már ismert csatornákat
pFormImport.rbAll.Hint=Mutassa az új ÉS már ismert csatornákat
pFormImport.rbNew.Caption=Csak az új csatornákat mutassa
pFormImport.rbNew.Hint=Csak az új csatornákat mutassa
pFormImport.rbSame.Caption=Csak a már ismert csatornákat mutassa
pFormImport.rbSame.Hint=Csak a már ismert csatornákat mutassa
pFormImport.Uncheckall1.Caption=Az összes kijelölés megszûntetése
pFormImportDuplicates.bCancel.Caption=Mégse
pFormImportDuplicates.bCancel.Hint=Nyomd meg a Mégse gombot a folyamat megszakításához
pFormImportDuplicates.bCheckAll.Caption=Összes kijelölése
pFormImportDuplicates.bNext.Caption=Következõ
pFormImportDuplicates.bNext.Hint=A fenti kijelölés elfogadása és a csatornák maradványának ellenõrzése
pFormImportDuplicates.bUncheckAll.Caption=Az összes kijelölés megszûntetése
pFormImportDuplicates.GroupBox1.Caption=Transzponder adatok
pFormImportDuplicates.GroupBox2.Caption=Csatorna részletes adatok
pFormImportDuplicates.GroupBox3.Caption=Ehhez a transzponderhez/csatornához tartozó létezõ definicíója a DreamBoxban
pFormImportDuplicates.Label1.Caption=Transzponder ID
pFormImportDuplicates.Label10.Caption=FEC
pFormImportDuplicates.Label11.Caption=Egyedi
pFormImportDuplicates.Label2.Caption=Hálózati ID
pFormImportDuplicates.Label3.Caption=Csatorna ID
pFormImportDuplicates.Label4.Caption=Csatorna típus
pFormImportDuplicates.Label5.Caption=Mûhold
pFormImportDuplicates.Label6.Caption=Pozíció
pFormImportDuplicates.Label7.Caption=Frekvencia
pFormImportDuplicates.Label8.Caption=Symbolrate
pFormImportDuplicates.Label9.Caption=Polarizáció
pFormImportFiles.bCancel.Caption=Mégse
pFormImportFiles.bCancel.Hint=Folyamat megszakítása és visszatérés az elõzõ oldalra
pFormImportFiles.bCheckAll.Caption=Összes kijelölése
pFormImportFiles.bProcess.Caption=Végrehajtás
pFormImportFiles.bProcess.Hint=A kijelölt fájl(ok)ból az összes csatorna végrehajtása
pFormImportFiles.bRefresh.Caption=Fájllista frissítése
pFormImportFiles.bRefresh.Hint=A jelenleg kiválasztott könívtárból újra olvassa be az összes *.sdx fájlt
pFormImportFiles.bUncheckAll.Caption=Az összes kijelölés megszûntetése
pFormImportFiles.GroupBox1.Caption=SatcoDX fájlok (*.sdx)
pFormImportFiles.Label1.Caption=Jelölés megszüntetése azokon a fájlokon melyeket nem akarod hogy a folyamat része legyen (a space bill.-vel is lehet jelölni/jelölést törölni)
pFormImportFiles.puBrowsefile.Caption=Fájl tallózása
pFormImportFiles.puCheckall.Caption=A végrehajtáshoz az összes kijelölése
pFormImportFiles.puUncheckall.Caption=A végrehajtáshoz az összes kijelölés megszüntetése
pFormImportUserBouquets.bCancel.Caption=Mégse
pFormImportUserBouquets.bCheckAll.Caption=Összes kijelölése
pFormImportUserBouquets.bProcess.Caption=Végrehajtás
pFormImportUserBouquets.bRefresh.Caption=Fájllista frissítése
pFormImportUserBouquets.bRefresh.Hint=A jelenleg kiválasztott könívtárból újra olvassa be az összes *.sdx fájlt
pFormImportUserBouquets.bUncheckAll.Caption=Az összes kijelölés megszûntetése
pFormImportUserBouquets.GroupBox1.Caption=Felhasználói csomagok (*.tv és *.radio)
pFormImportUserBouquets.Label1.Caption=Jelölés megszüntetése azokon a fájlokon melyeket nem akarod hogy a folyamat része legyen (a space bill.-vel is lehet jelölni/jelölést törölni)
pFormImportUserBouquets.puCheckall.Caption=A végrehajtáshoz az összes kijelölése
pFormImportUserBouquets.puUncheckall.Caption=A végrehajtáshoz az összes kijelölés megszüntetése
pFormLog.bBack.Caption=Vissza
pFormLog.bBack.Hint=Visszatérés a fõ panelre
pFormLog.bSave.Caption=Lognapló mentése a lemezre
pFormLog.bSave.Hint=Mentési párbeszédablak megnyitása hogy a lognaplót lementsem a lemezre
pFormLog.Label1.Caption=Program üzenetek:
pFormMain.AddaNewService1.Caption=Új csatorna hozzáadása
pFormMain.Addthissatellitetobouquet1.Caption=Ehhez a mûholdhoz adjon egy csomagot
pFormMain.AutoInsertMarker.Caption=Markerek automatikus beillesztése ...
pFormMain.cbSatName.Hint=A lent látható csatornák kiszûrése az összes mûhold névbõl
pFormMain.cbTVRadio.Hint=A lent látható csatornák kiszûrése típus szerint
pFormMain.ChangetypetoTV1.Caption=Típus megváltoztatása TV-re
pFormMain.ClearallNewflags1.Caption=A kiválasztott csatornákon törölje az "Új" jelzõt.
pFormMain.CopyEditthisservice1.Caption=Másolja és Javítja ezt a csatornát
pFormMain.CreateBouquet1.Caption=Bouquet készítése
pFormMain.DeletefromallBouquets1.Caption=Csatorná(k) törlése az összes csomagból
pFormMain.Deletefromfavourites1.Caption=Bejegyzés törlése                    Del
pFormMain.Deletesatellite1.Caption=Mûholdak törlése
pFormMain.DeleteService1.Caption=Csatorná(k) törlése                                     Del
pFormMain.DetCopy.Caption=Másolás                               Ctrl+C
pFormMain.DetCut.Caption=Kivágás                                  Ctrl+X
pFormMain.DetLock.Caption=Gyermekzár kikapcsolása       Ctrl+L
pFormMain.DetPaste.Caption=Beillesztés                              Ctrl+V
pFormMain.EditMarker1.Caption=Marker szöveg módosítása
pFormMain.EditTransponder.Caption=Transzponder adat módosítása
pFormMain.ePackage.Hint=Adja meg a csomag (rész) nevét, amiben a csatornákat szûrni kívánja
pFormMain.fmAbout.Caption=Cimke
pFormMain.fmCheckfornewversion.Caption=Új verzió keresése
pFormMain.fmClearLocks.Caption=Az ÖSSZES gyermekzár feloldása
pFormMain.fmClearSatXML.Caption=satellites.xml törlése (jelenlegi szolgáltatók esetében a mûholdak megmaradnak)
pFormMain.fmCompareDB.Caption=A betöltött csatornák összehasonlítása a DreamBoxban levõ csatornákkal
pFormMain.fmCompareDisk.Caption=A betöltött csatornák összehasonlítása más csatornákkal melyek a lemezen vannak
pFormMain.fmEditSatXML.Caption=satellites.xml módosítása
pFormMain.fmExit.Caption=Kilépés
pFormMain.fmExport.Caption=Exportálás
pFormMain.fmExportBouquetsExcel.Caption=Az összes csomag exportálása Excel által is olvasható formátumba
pFormMain.fmExportServicesExcel.Caption=Az összes csatorna exportálása Excel által is olvasható formátumba
pFormMain.fmExportServicesSatcoDX.Caption=Csatornák exportálása SatcoDX formátumba
pFormMain.fmFFTPDown.Caption=Gyors FTP letöltés
pFormMain.fmFFTPUp.Caption=Gyors FTP feltöltés
pFormMain.fmFile.Caption=Fájl
pFormMain.fmFiles.Caption=Fálok mutatása / helyreállítása
pFormMain.fmFTP.Caption=FTP
pFormMain.fmHelp.Caption=Súgó
pFormMain.fmHelp1.Caption=Súgó
pFormMain.fmImport.Caption=Importálás
pFormMain.fmImportExportedBouquets.Caption=Exportált bouquet fájl re-importálása
pFormMain.fmImportExportedServices.Caption=Exportált csatornafájlok újra importálása
pFormMain.fmImportSatcoDX1.Caption=SatcoDX fájlok importálása
pFormMain.fmImportUserBouquets.Caption=Felhasználói csomagfájlok importálása
pFormMain.fmInfo.Caption=Infó
pFormMain.fmLanguage.Caption=Nyelvek
pFormMain.fmLog.Caption=Lognapló
pFormMain.fmOpen.Caption=Megnyitás
pFormMain.fmSave.Caption=Mentés
pFormMain.fmSaveAs.Caption=Mentés mint ...
pFormMain.fmSearch.Caption=Keresés
pFormMain.fmSearchRepeat.Caption=Ismételt keresés          F3
pFormMain.fmSwitchVersion2and3.Caption=2-es és 3-as verzió közötti váltás
pFormMain.fmTools.Caption=Eszközök
pFormMain.fmUpdSatXML.Caption=satellites.xml frissítése
pFormMain.iLogo.Hint=Klikkelj ide ha a dreambox.happyllama.com címre akarsz ugrani
pFormMain.InsertMarker1.Caption=Marker beszúrása
pFormMain.InsertMarkerPackage.Caption=Marker beszúrása a csomagváltáshoz
pFormMain.InsertMarkerPos.Caption=Marker beszúrása a mûholdváltáshoz
pFormMain.Label1.Caption=Összes csatorna:
pFormMain.Label3.Caption=Mutatott csatornák:
pFormMain.Label4.Caption=Csomagok:
pFormMain.Label8.Caption=Listaelemek
pFormMain.LocateInServices1.Caption=Keresés a csatornalistákban      Enter
pFormMain.LWPanelL.Caption=Csatornák
pFormMain.LWPanelRL.Caption=Részletek
pFormMain.LWPanelRR.Caption=Csomagok
pFormMain.MakeaBouquetperSatellite1.Caption=Minden mûholdhoz készítsen egy csomagot
pFormMain.MakeBouquetforeachPackage1.Caption=Bouquet készítése az összes csomaghoz
pFormMain.MakeBouquetperPackage1.Caption=Bouquet készítése ehhez a csomaghoz
pFormMain.MarkservicesnotinBouquet1.Caption=Jelölje meg újként az egyik kedvenc csomagban sem szereplõ csatornákat
pFormMain.oggleParentalLock1.Caption=Gyermekzár kikapcsolása
pFormMain.Options2.Caption=Beállítások
pFormMain.puLogoCheckfornewversion.Caption=Új verzió keresése
pFormMain.puLogoGotowebsite1.Caption=Ugrás a weboldalra
pFormMain.ReadVersionNotes.Caption=Új verziós megjegyzések elolvasása
pFormMain.Removeemptymarkers1.Caption=Az 'üres' markerek eltávolítása
pFormMain.RenameBouquet1.Caption=Csomag átnevezése
pFormMain.Renameserviceinbouquet1.Caption=Csatornák átnevezése ebben a bouquet-ben
pFormMain.Renameserviceto1.Caption=Csatornanév automatikus formázása   Ctrf+F
pFormMain.Renumberallservices1.Caption=Összes csatorna újraszámozása
pFormMain.sb.Hint=Mutatva: a használt IP csomag, az éppen használt IP cím / a DreamBox portja és a settings fájl típusa (Mûhold vagy Kábel)
pFormMain.Search1.Caption=Keresés
pFormMain.ServCopy.Caption=Másolás                                                        Ctrl+C
pFormMain.ServCut.Caption=Kivágás                                                           Ctrl+X
pFormMain.servLock.Caption=Gyermekzár kikapcsolása                               Ctrl+L
pFormMain.ServPaste.Caption=Beillesztés                                                       Ctrl+V
pFormMain.SetKeepFlag.Caption="Megtartás" jelzõ bekapcsolása
pFormMain.SetKeepFlagOff1.Caption=Ki
pFormMain.SetKeepFlagOn1.Caption=Be
pFormMain.SetPackagename1.Caption=Csomag nevének módosítása
pFormMain.ShowDetails1.Caption=Részletek mutatása/elrejtése                                     Enter
pFormMain.Sortlistalfabeticaly1.Caption=Rendezés ABC-be
pFormMain.tbAbout.Caption=Névjegy
pFormMain.tbAbout.Hint=Mutasson infót errõl a programról
pFormMain.tbExit.Caption=Kilépés
pFormMain.tbExit.Hint=Kilépés a programból
pFormMain.tbFFTPDown.Hint=Fájl csomag letöltése FTP- keresztül a használt könyvtárba a legkevesebb párbeszéddel
pFormMain.tbFFTPUp.Hint=Fájl csomag feltöltése FTP- keresztül a legkevesebb párbeszéddel
pFormMain.tbFiles.Caption=Fájlok
pFormMain.tbFiles.Hint=Megmutatja milyen fájlok lettek létrehozva, majd visszaállítja egy korábbi fájl csomag verzióra
pFormMain.tbFTP.Caption=FTP
pFormMain.tbFTP.Hint=Fájl csomag áthelyezése a PC és a DreamBox között
pFormMain.tbHelp.Caption=Súgó
pFormMain.tbHelp.Hint=Ugrás a súgó infóra
pFormMain.tbLog.Caption=Lognapló
pFormMain.tbLog.Hint=Lognapló böngészése ahol megnézheted mi mindent csináltál mióta a programot elindítottad
pFormMain.tbOpen.Caption=Megnyitás
pFormMain.tbOpen.Hint=Egy a PC-n található fájl csomag megnyitása
pFormMain.tbOptions.Caption=Beállítások
pFormMain.tbOptions.Hint=Különbözõ program opciók beállítása
pFormMain.tbSave.Caption=Mentés
pFormMain.tbSave.Hint=A módosított fájl csomag mentése a PC-re
pFormMain.tvCleanUp0.Caption=Üres csomagok eltávolítása
pFormMain.tvCleanUp1.Caption=Csomagok törlése melyben csak egy csatorna van
pFormMain.tvCollapseAll.Caption=Összes bezárása
pFormMain.tvDelete.Caption=Csomag törlése                                   Del
pFormMain.tvExpandAll.Caption=Összes kinyitása
pFormMain.tvInsert.Caption=Új csomag beszúrása                           Ins
pFormMain.tvPrefix.Caption=Csomagok rögzítése a mûhold pozícióhoz
pFormMain.tvShowServices.Caption=Csatornák mutatása
pFormMain.tvSort.Caption=Szakasz rendezése ABC-be
pFormMain.ZAPtoservice1.Caption=Zap a csatornára                                         Dupla-klikk
pFormMain.Zaptoservice2.Caption=Zap a csatornára                                         Dupla-klikk
pFormNewVersion.bBack.Caption=Vissza
pFormNewVersion.bGotoDL.Caption=Ugrás a letöltési oldalhoz
pFormNewVersion.bReset.Caption=Skip opció (kihagyás) újraindítása
pFormNewVersion.bSkipVersion.Caption=Az automatikus ellenõrzõ funkcióban (indításkor) e verzió átugrása, de figyelmeztessen ha új verzió érkezett.
pFormNewVersion.GroupBox1.Caption=Változások az új verzióban
pFormNewVersion.GroupBox2.Caption=Automatikus ellenõrzõ opció a DreamBoxEdit indításakor
pFormNewVersion.Label2.Caption=Jelenlegi verzió:
pFormNewVersion.Label3.Caption=Letölthetõ verzió:
pFormNewVersion.Label4.Caption=Az automatikus ellenõrzések között eltelt napok száma
pFormOptions.bCancel.Caption=Mégse
pFormOptions.bCancel.Hint=Változások mentése nélküli visszatérés
pFormOptions.bDefaultColors.Caption=Színek visszaállítása alaphelyzetbe
pFormOptions.bDefaultsFor7025.Caption=3-as verziós beállítások (7025)
pFormOptions.bDefaultsForCable.Caption=Kábeles vevõ
pFormOptions.bDefaultsForSat.Caption=Mûholdas vevõ
pFormOptions.bDeleteProfile.Caption=Profil törlése
pFormOptions.bDeleteProfile.Hint=Aktuális profil törlése
pFormOptions.bNewProfile.Caption=Új profi
pFormOptions.bNewProfile.Hint=Új profil hozzáadása
pFormOptions.bRDDefaults.Caption=Set to Defaults
pFormOptions.bResetTCPIP.Caption=Az összes TCP/IP opció visszaállítása alaphelyzetbe
pFormOptions.bResetWidth.Caption=A fõablak szélességének visszaállítása alaphelyzetbe
pFormOptions.bSave.Caption=Mentés
pFormOptions.bSave.Hint=Változások mentése és visszatérés a fõ panelre
pFormOptions.bSetOptionsToDefaults.Caption=Az összes általános opció visszaállítása az alaphelyzetre
pFormOptions.bTestFTP.Caption=Felhasználói név / Jelszó ellenõrzése
pFormOptions.bTestFTP.Hint=IP szám ellenõrzése, kapcsolódási teszt a DreamBoxhoz (akár egy percig is eltarthat)
pFormOptions.bTestIP.Caption=IP kapcsolat ellenõrzése
pFormOptions.bTestIP.Hint=IP szám ellenõrzése, kapcsolódási teszt a DreamBoxhoz (akár egy percig is eltarthat)
pFormOptions.bTVDefaults.Caption=Set to Defaults
pFormOptions.cbAllowDuplicates.Caption=A (felhasználói) csomagokban a duplikátumok engedélyezettek
pFormOptions.cbAutoCheckVersion.Caption=Programindításkor automatikusan újabb DreamBoxEdit verziók keresése
pFormOptions.cbAutoCheckVersion.Hint=Programindításkor automatikusan újabb DreamBoxEdit verziók keresése
pFormOptions.cbAutoload.Caption=Program indításkor automatikusan töltse be az utoljára használt fájl csomagot
pFormOptions.cbAutoload.Hint=A DreamBoxEdit elindításakor mindíg betölti a legutoljára használt fájl-csomagot
pFormOptions.cbConfirmDelete.Caption=Törlés elõtt mindíg kérjen megerõsítést
pFormOptions.cbConfirmDelete.Hint=Törlés elõtt mindíg kérjen megerõsítést
pFormOptions.cbConfirmSort.Caption=Csomagokban a csatornák rendezése elõtt kérjen jóváhagyást
pFormOptions.cbConfirmSort.Hint=Kérjen megerõsítést a rendezés elkezdése elõtt
pFormOptions.cbEnableZAP.Caption=ZAP funkció engedélyezése a kulcson:
pFormOptions.cbEnableZAP.Hint=A fõ ablakban engedélyezze a csatornáknál a ZAP funkciót
pFormOptions.cbHidePassword.Caption=Az opciós panelen a jelszó elrejtése (helyettesítése csillagokkal)
pFormOptions.cbHidePassword.Hint=Jelszó elrejtése begépelés és kiejlzés közben; a karaktereket csillagok helyettesítik (pl. ********)
pFormOptions.cbNewSatXMLBottom.Caption=A SATELLITES.XML frissítésekor alul adjon hozzá egy új transzpondert
pFormOptions.cbQuickFTP.Caption=A fõablaki eszköztárban engedélyezze a gyors FTP gombokat
pFormOptions.cbSaveTVRadio.Caption=Fõablak mentése Mind / TV / Rádió / Adat kiválasztáskor
pFormOptions.cbSaveTVRadio.Hint=A fõablakon mentse a csatornakiválasztó gombok állapotát (TV és Rádió megmutatása)
pFormOptions.cbShowDetails.Caption=A csatornalistában mutassa az össes csatorna adatokat
pFormOptions.cbShowDetails.Hint=A fõablaki csatornalistában mutassa az össes csatorna adatokat
pFormOptions.cbShowDetHint.Caption=A részletes listában mutassa a részletes adatokat mint javaslatokat
pFormOptions.cbShowDetHint.Hint=A részletes listában mutassa a részletes adatokat egy felbukkanó javaslat ablakban
pFormOptions.cbShowReboot.Caption=Mutassa a "Dreambox újraindítása" opciót az FTP ablakon
pFormOptions.cbShowResult.Caption=Mindíg mutasson a cselekmény eredményérõl egy üzenetet
pFormOptions.cbShowResult.Hint=Mindíg mutasson a cselekmény eredményérõl egy üzenetet közvetlenül a cselekmény után
pFormOptions.cbSortUseService.Caption=Csatornalista rendezéskor mindíg használja a csatorna neveket
pFormOptions.cbSortUseService.Hint=Akkor is használja a csatorna neveket, ha a fõablaki csatornalista rendezésekor ráklikkelsz egy oszlop fejlécére
pFormOptions.cbZAPNoErrorCheck.Caption=A ZAP funkció visszirányú üzenet ellenörzésének kikapcsolása
pFormOptions.cbZAPNoErrorCheck.Hint=A DreamBox-ból érkezõ üzenetek ellenõrzésének kihagyása
pFormOptions.eDreamboxCmdPrompt.Hint=Itt adhatsz közvetlen parancsot a DreamBox-nak. A DreamBoxEdit a Telnet parancsok elküldésekor (mint pld. Reboot) egy kicsit vár erre a parancsra.
pFormOptions.eFTPActive.Caption=Aktív
pFormOptions.eFTPPassive.Caption=Passzív (alap)
pFormOptions.eFTPPort.Hint=Adja meg a DreamBox által használt FTP portot (alaphelyzetben 21)
pFormOptions.eHTTPPort.Hint=Adja meg azt az FTP portot, melyet a DreamBox használ (általában 21)
pFormOptions.eIP.Hint=Add meg a DreamBox IP számát (pld. 192.168.0.5)
pFormOptions.ePassword.Hint=Adja meg a DreamBox jelszavát (alaphelyzetben: dreambox)
pFormOptions.ePathSatellites.Hint=Adja meg azt az elérési útvonalat, ahova a DreamBox írni ill. olvasni tudja a satellites.xml fájlt
pFormOptions.ePathServices.Hint=Adja meg az elérési könyvtárat a DreamBox-on, ahonnan/ahova a DreamBoxEdit olvasni/írni tudja a csatorna/csomag fájlokat
pFormOptions.ePathUserBouquets.Hint=Adja meg az elérési könyvtárat a DreamBox-on, ahonnan/ahova a DreamBoxEdit olvasni/írni tudja a kedvenc csomag fájlokat
pFormOptions.eProfilename.Hint=A kiválasztott profil neve. Itt megváltoztathatja.
pFormOptions.eUsername.Hint=Adja meg a DreamBox user nevét (alaphelyzetben: root)
pFormOptions.eUserTelnetCmd.Hint=Itt megadhatsz egy parancsot, melyet az FTP panelen keresztül el tudok küldeni a DreamBox-nak (pld egy script elindítása egy kontrollált újraindításhoz)
pFormOptions.gbPaths.Caption=Fájl útvonalak a DreamBox-on
pFormOptions.gbPrNetwork.Caption=Hálózati beállítások
pFormOptions.GroupBox1.Caption=Gyors FTP opciók
pFormOptions.GroupBox2.Caption=TV service types
pFormOptions.GroupBox3.Caption=Csatornanév formátum Wordlist
pFormOptions.GroupBox4.Caption=Radio service types
pFormOptions.Label1.Caption=DreamBox IP száma:
pFormOptions.Label10.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "TV"
pFormOptions.Label11.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "Radio"
pFormOptions.Label12.Caption=Az automatikus ellenõrzések közötti idõ megadása napokban
pFormOptions.Label13.Caption=Dreambox HTTP Szerver port
pFormOptions.Label15.Caption=(alaphelyzet 80)
pFormOptions.Label16.Caption=(alaphelyzet 21)
pFormOptions.Label17.Caption=Itt megadhat olyan szavakat, melyeket pontosan az alábbiak szerint (a "Csatornanév automatikus formázása" opcióban" kell megformázni.
pFormOptions.Label19.Caption=DreamBox fájl útvonalak alaphelyzetbe állítása a követlkezõk szerint:
pFormOptions.Label2.Caption=Színek kiválasztása:
pFormOptions.Label20.Caption=Csatorna és csomag fájlok:
pFormOptions.Label21.Caption=Felhasználói csomag fájlok:
pFormOptions.Label22.Caption=Satellites.xml fájl:
pFormOptions.Label3.Caption=Dreambox felhasználói név
pFormOptions.Label4.Caption=Dreambox jelszó
pFormOptions.Label5.Caption=FTP Port
pFormOptions.Label6.Caption=A felhasználó által konfigurálható telnet parancs az FTP panelen keresztüli használathoz
pFormOptions.Label7.Caption=Mi történjen miután a DreamBox megkapta a gyors FTP parancsot:
pFormOptions.Label8.Caption=FTP Típus:
pFormOptions.Label9.Caption=Extra DreamBox parancssor a telnetes bejelentkezésnél
pFormOptions.lProfilename.Caption=Kiválasztott profil:
pFormOptions.lProfiles.Caption=Profilok
pFormOptions.mRDTypes.Hint=Default: 1 and 4
pFormOptions.mTVTypes.Hint=Default: 1 and 4
pFormOptions.mWordList.Hint=Sample: if you enter RTL, auto format will always write rtl as RTL
pFormOptions.pMainColor.Caption=Alap színek
pFormOptions.pSplitterColor.Caption=Elválasztó színek
pFormOptions.rbCustomCmd.Caption=Felhasználói Telnet parancs kiadása
pFormOptions.rbNothing.Caption=Ne csinálj semmit
pFormOptions.rbReboot.Caption=Újraindítási paramcs kiadása
pFormOptions.rbReload.Caption=Újratöltési parancs kiadása
pFormOptions.TabSheet1.Caption=Általános program beállítások
pFormOptions.TabSheet3.Caption=Színek
pFormOptions.TabSheet4.Caption=Üzenetek
pFormOptions.TabSheet5.Caption=Haladó
pFormOptions.TabSheet7.Caption=FTP
pFormOptions.tsProfiles.Caption=Profilok
pFormSelDir.bCancel.Caption=Mégse
pFormSelDir.bOK.Caption=OK
pFormSelDir.eDir.Hint=Válasszon alább egy könyvtárat, vagy adja itt meg a könyvtár nevét
pFormSelDir.Label1.Caption=Könyvtár neve:
pFormSelDir.Label2.Caption=Fájlok:
pFormSelDir.Label3.Caption=Könyvtárak:
pFormSelDir.Label4.Caption=Meghajtók:
pFormSelectiveReceive.bAbort.Caption=Megszakítás
pFormSelectiveReceive.bAbort.Hint=FTP folyamat teljes leállítása
pFormSelectiveReceive.bAll.Caption=Összes
pFormSelectiveReceive.bAll.Hint=Ne változtasson a bal oldali kiválasztásokon csak fogadjon minden fájlt
pFormSelectiveReceive.bOK.Caption=Rendben
pFormSelectiveReceive.bOK.Hint=Csak a bal oldalon kiválasztott fájlokat fogadja
pFormSelectiveReceive.cbBouquets.Caption=Csomagok
pFormSelectiveReceive.cbSatellitesXML.Caption=satellites.xml
pFormSelectiveReceive.cbServices.Caption=Csatornák (beleértve a gyermekzár fájlokat is)
pFormSelectiveReceive.cbUserBouquetsRadio.Caption=Felhasználói Rádió csomagok
pFormSelectiveReceive.cbUserBouquetsTV.Caption=Felhasználói TV csomagok
pFormSelectiveReceive.GroupBox1.Caption=Letöltendõ fájlok kijelölése
pFormTransponder.bCalculate.Caption=Névhely kiszámítása
pFormTransponder.bCalculate.Hint=E transzponder névhely értékének kiszámítása
pFormTransponder.bCancel.Caption=Mégsem
pFormTransponder.bCancel.Hint=Vissza az elõzõ panelre
pFormTransponder.bSave.Caption=Mentés
pFormTransponder.bSave.Hint=Változások mentése
pFormTransponder.eExtra.Hint=Adja meg itt az extra paramétereket: Alaphelyzetben: :2:0 a mûholdas, :0:5:5:3:3:4:4:2 a földi és :6887000:2:3:3 a kábeles szolgáltatókhoz.
pFormTransponder.GroupBox1.Caption=Transzponder csatornái
pFormTransponder.GroupBox4.Caption=Transzponder adatai
pFormTransponder.Label1.Caption=Az itt megtett változások a transzponder összes csatornáira kihatnak!
pFormTransponder.Label2.Caption=Egyéb paraméterek
pFormTransponder.Label23.Caption=Névhely
pFormTransponder.Label31.Caption=* egyéb mezõk
pFormTransponder.Label5.Caption=Mûhold pozíció
pFormTransponder.Label6.Caption=Transzponder ID
pFormTransponder.Label7.Caption=Hálózat ID
pFormTransponder.Label8.Caption=Frekvencia
pFormTransponder.lFEC.Caption=FEC
pFormTransponder.lPol.Caption=Polarizáció
pFormTransponder.lSymb.Caption=Symbolrate
pFormWait.Label1.Caption=Dolgozom, várj egy kicsit ...
