V3.0.0.0
D2008-09-27 14:26:41
mFormAbout.message.Returncode % from opening "%"=Tilbakemelding % fra åpning"%"
mFormAdd.message.Add to bouquet=Legg til bukett
mFormAdd.message.Bouquet % already exists, enter a different name or leave the new name blank and click on a existing bouquet.=Bukett % eksisterer allerede, skriv inn et nytt navn eller la navnet stå tomt og gå inn på en eksisterende bukett.
mFormAdd.message.No selection made and no new Bouquet name provided!=Ingen valg ble foretatt og ingen ny Bukett ble fremskaffet!
mFormBrowseFile.message.Browse file=Se på fil
mFormCompareSet.message. % servicenames updated in active fileset=% kanalnavn er oppdatert i aktiv filsett
mFormCompareSet.message. % services added to active fileset=% Kanaler er lagt til aktiv filsett
mFormCompareSet.message. % services deleted from active fileset=% Kanaler er fjernet fra aktiv filsett
mFormCompareSet.message.Action=Handling
mFormCompareSet.message.Compare active set with other set=Sammenlign aktiv sett med andre sett
mFormCompareSet.message.Compare and merge services files:~ % services added to active fileset~ % services deleted from active fileset~ % servicenames updated in Active fileset~~New and updated services are marked as new (Flag "New" and different line color) in the serviceslist.=Sammenlign og slå sammen kanalfiler:~ % kanaler lagt til det aktive filsettet~ % kanaler slettet fra det aktive filsettet~ % kanalnavn oppdatert i det Aktive filsettet~~Nye og oppdaterte kanaler er merket som ny (Flagget "Ny" og med en annen farge på linjen) i kanallisten.
mFormCompareSet.message.Compare and merge services files:=Sammenlign og slå sammen kanalfiler:
mFormCompareSet.message.Compare services: service % on satellite at % added to bouquet %=Sammenlign kanaler: kanal % på satellitt % lagt til bukett %
mFormCompareSet.message.Compare services: service % on satellite at % added=Sammenlign kanaler: kanal % på satellitt på % lagt til
mFormCompareSet.message.Compare services: service % on satellite at % deleted from services and from % bouquets=Sammenlign kanaler: kanal % på satellitt på % fjernet fra kanaler og fra % buketter
mFormCompareSet.message.Compare services: service/package % on satellite at % updated. New servicename/Package: %=Sammenlign kanaler: kanal/pakke % på satellitt % oppdatert. Ny kanalnavn/Pakke: %
mFormCompareSet.message.FEC=FEC
mFormCompareSet.message.Frequency=Frekvens
mFormCompareSet.message.Namespace=Navneområde
mFormCompareSet.message.NID=NID
mFormCompareSet.message.No differences found between loaded file-set and the services file from the Dreambox=Ingen forskjell funnet mellom lastet filsett og kanalfiler fra Dreambox
mFormCompareSet.message.Old Servicename / Package=Gammel Kanalnavn / Pakke
mFormCompareSet.message.Package=Pakke
mFormCompareSet.message.Pol=Polarisasjon
mFormCompareSet.message.Satpos=Sateltitt Posisjon
mFormCompareSet.message.Servicename=Kanalnavn
mFormCompareSet.message.SID=SID
mFormCompareSet.message.Symbolrate=Symbolrate
mFormCompareSet.message.TSID=TSID
mFormCompareSet.message.Type=Type
mFormDetail.message.Disabled=Av
mFormDetail.message.Do not specify the audio PID if you also specify the AC3 PID.=Ikke spesifiser lyd PID hvis du har spesifisert AC3PID.
mFormDetail.message.Enabled=På
mFormDetail.message.Enter something in all fields marked with a red *!=Skriv i alle felt som er merket med en rød *!
mFormDetail.message.Frequency must be a numeric value!=Frekvens må ha tallverdi!
mFormDetail.message.Service Details=Kanal Detaljer
mFormDetail.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Du må først skrive inn satellittposisjon og frekvensfeltene før du kan kalkulere namespace.
mFormEditSatXML.message.Are you sure you want to delete this transponder?=Er du sikker på at du vil fjerne denne transponder?
mFormEditSatXML.message.Edit: %=Rediger: %
mFormEditSatXML.message.FEC=FEC
mFormEditSatXML.message.Flags=Flagg
mFormEditSatXML.message.Freq=Frekv
mFormEditSatXML.message.Name=Navn
mFormEditSatXML.message.Pol=Pol
mFormEditSatXML.message.Pos=Pos
mFormEditSatXML.message.Symb=Symb
mFormFiles.message.Are you sure you want discard all changes you ever made to this set and restore to the original files?=Er du sikker på at du vil se bort i fra alle endringer som er blitt foretatt på dette settet og igjenopprette til de originale filer?
mFormFiles.message.Are you sure you want discard all changes you made since you last saved?=Er du sikker på du vil se bort i fra alle endringer siden sist du lagret?
mFormFiles.message.Backup Date=Backup Dato
mFormFiles.message.Backup Size=Backup Størrelse
mFormFiles.message.Date=Dato
mFormFiles.message.Directory is %=Adresse er %
mFormFiles.message.DreamBoxEdit File Info and Restore=DreamBoxEdit Fil Info og Gjenopprett
mFormFiles.message.Error copying % to %=Feil kopiering % til %
mFormFiles.message.Error trying to delete file %=Feil med å prøve å slette fil %
mFormFiles.message.File % copied to %=Fil % kopiert til %
mFormFiles.message.File % deleted=Fil % slettet
mFormFiles.message.Filename=Filnavn
mFormFiles.message.Original Date=Original Dato
mFormFiles.message.Original Size=Original Størrelse
mFormFiles.message.Restore file(s) to last backup=Gjenopprett fil(er) til siste backup
mFormFiles.message.Restore file(s) to original files=Gjenopprett fil(er) til originale filer
mFormFiles.message.Size=Størrelse
mFormFTP.message.** Getting directory list % **=Henter mappelisten%**
mFormFTP.message.** Retrieving file "%" **=** Mottar fil "%" **
mFormFTP.message.** Retrieving file list of "%" **=** Mottar filliste av "%" **
mFormFTP.message.** Sending file "%" **=** Sender fil "%" **
mFormFTP.message.Aborting receive files on user request.=Avbryter motta filer på brukers ønske.
mFormFTP.message.and a reboot command is issued.=og en gjenstart kommando er utført.
mFormFTP.message.and a reload command is issued.=og en omlasting kommando er utført.
mFormFTP.message.and custom command "%" is issued=og en tilpasset kommando "%" er utført
mFormFTP.message.but NO further reload or reboot command was issued (as is configured on the options panel).=men INGEN videre omlasting eller gjenstart ble utstedt(som det ble konfigurert under alternativ).
mFormFTP.message.Connect error setting up telnet session for sending reload command.=Kontaktfeil kobler opp telnet for å sende omlastningskommando.
mFormFTP.message.Could not connect to Dreambox on IP adress %, check the IP address and/or your network.=Kunne ikke koble til Dreambox på IP adresse %, sjekk IP adresse og/eller nettverket ditt.
mFormFTP.message.Could not connect to Dreambox. Check IP Address, network settings and status of Dreambox.=Kunne ikke koble tl Dreambox. Sjekk IP Adresse, nettverksinnstillinger og status på Dreambox.
mFormFTP.message.Could not disconnect from Dreambox.=Kunne ikke koble fra Dreambox.
mFormFTP.message.Could not login to Dreambox. Check username and password.=Kunne ikke logge på Dreambox.  Sjekk brukernavn og passord.
mFormFTP.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Adressa "%" inneholder allerede en eller flere filer som du skal laste ned.~~Er du sikker på at du vil overskrive de?
mFormFTP.message.Directory "%" contains no "%" file.=Adressa "%" inneholder ingen "%" filer.
mFormFTP.message.Directory "%" does not exist on your PC. Please first select a valid directory.=Mappe "%" eksisterer ikke på din PC. Velg først en gyldig mappe.
mFormFTP.message.Dreambox response: %=Dreambox respons: %
mFormFTP.message.Error retrieving file "%" from the Dreambox.=Feil med mottak av fil "%" fra Dreamboxen.
mFormFTP.message.Error retrieving file list from the Dreambox.=Feil med mottak av fillister fra Dreamboxen.
mFormFTP.message.Error sending file "%" to the Dreambox.=Feil med å sende fil "%" til Dreamboxen.
mFormFTP.message.Error sending user command.=Feil med å sende brukerkommando.
mFormFTP.message.File "%" not found on the Dreambox.=Fil "%" ikke funnet på Dreamboxen.
mFormFTP.message.File "%" not sent to the Dreambox. File does not exist.=Fil "%" ikke sendt til Dreamboxen.  Fil eksisterer ikke.
mFormFTP.message.Files on Dreambox in %:=Filer på Dreambox i %:
mFormFTP.message.First of two steps completed.=Første av to trinn er igjennomført.
mFormFTP.message.FTP - Transfer Files=FTP - Overfør Filer
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox. Check the dream path settings on the option panel to point to the correct Dreambox directories and try again.=Verken "kanal" eller "lamedb" fil ble funnet i katalogen "%" på Dreambox. Kontroller at stien i innstillinger under verktøysmenyen er riktig og at den peker på en gyldig sti på Dreambox og prøv igjen.
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox.=Verken "kanal" eller "lamedb" fil ble funnet i katalogen "%" på Dreambox.
mFormFTP.message.Network response: %=Nettverksrespons: %
mFormFTP.message.Reload command ready.=Omlastingskommando klar
mFormFTP.message.Second of two steps completed.=To av to trinn er gjennomført.
mFormFTP.message.Send the on the option panel specified custom Telnet command.~Currenty defined command:~~----------------------------------------------~%~----------------------------------------------=Send det under alternativ spesifisert som  Telnet kommando.~For øyeblikket definert kommando:~~----------------------------------------------~%~----------------------------------------------
mFormFTP.message.Sending auto reload command succeded.=Sending av auto omlasting var vellykket
mFormFTP.message.Sending password %=Sender passord %
mFormFTP.message.Sending reboot command=Sender gjenstart kommando
mFormFTP.message.Sending reload command failed. See the log for more information.~~Reboot the Dreambox by hand to activate the new settings.=Sender omlasting kommando feilet.  Se loggen for mer informasjon.~~Reboot Dreamboxen manuelt for å aktivere nye innstillinger.
mFormFTP.message.Sending Reload commands.=Sender Omlasting kommando.
mFormFTP.message.Sending start enigma2 command=Sender start enigma2 komando
mFormFTP.message.Sending stop enigma2 command=Sender stopp enigma2 komando
mFormFTP.message.Sending user command: %=Sender bruker kommando: %
mFormFTP.message.Sending username %=Sender brukernavn %
mFormFTP.message.Starting FTP Download from Dreambox.=Starter FTP Nedlasting fra Dreambox.
mFormFTP.message.Succesfully received the file-set from the Dreambox.=Fil-settet ble velykket motatt fra Dreamboxen.
mFormFTP.message.Succesfully transferred the file-set to the dreambox %=Vellykket overføring av fil-settet til Dreamboxen %
mFormFTP.message.Succesfully transferred the file-set to the dreambox.~~To activate the changes you must select "Reload" or "Reboot settings in Dreambox"!=Vellykket overføring av fil-settet til Dreamboxen.~~For å aktivere endringene må du velge "Last om" eller "Gjenstart innstillinger på Dreamboxen"!
mFormFTP.message.Succesfully transferred the file-set to the dreambox.=Vellykket overføring av fil-settet til Dreamboxen.
mFormFTP.message.Terminating telnet=Stenger telnet
mFormFTP.message.There are changes made that are not yet saved!~You have to save them before they can be transferred to the Dreambox!~~Save them now?=Det har blitt gjort endringer som ikke er lagret ennå!~Du må lagre endringer før du kan overføre de til Dreamboxen!~~Lagre endringer nå?
mFormFTP.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Det var feil under overføringen som ble mottatt fra Dreamboxen.~Sjekk loggen for flere opplysninger.
mFormFTP.message.There were errors tranferring the files to the Dreambox.~Check the log for more information.=Det var feil under overføring av filer til Dreambox.~Sjekk loggen for flere opplysninger.
mFormFTP.message.This might take up to a few minutes to let the Dreambox complete the reloading.=Det kan ta opptil flere minutter til Dreamboxen er ferdig med å laste om.
mFormFTP.message.Unused bouquet "%" removed from Dreambox.=Ubrukte bukett "%" fjernet fra Dreambox.
mFormFTP.message.Unused lamedb file removed from Dreambox.=Fjernet ubrukt lamedb fra Dreamboxen
mFormFTP.message.User command sent.=Brukerkommando sendt.
mFormFTP.message.You must select a local directory before you can transfer the files from the Dreambox to your PC.=Du må velge en lokal adresse før du kan overføre filer fra Dreamboxen til din PC.
mFormFTP.message.You must select a local directory before you can transfer the files from your PC to the Dreambox.=Du må velge en lokal adresse før du kan overføre filer fra din PC til Dreamboxen.
mFormImport.message.APID=APID
mFormImport.message.Empty or invalid file for getting package names.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Tom eller ugyldig fil for å få pakke navn.~~En gyldig fil:~-er en kanal fil som er eksportert fra DreamboxEdit,~- har 20 kolonner (tab avgrenset)~-Starter med en rekke som inneholder navnefelt.
mFormImport.message.Exported services file read with errors: % lines out of % contain errors (see log).~Do you still want to continue?=Eksportert kanal fil lest med feil: % linjer av % inneholder feil (se logg).~Vil du allikevel fortsette?
mFormImport.message.FEC=FEC
mFormImport.message.Frequency=Frekvens
mFormImport.message.Import TV and Radio services from SDX files (SatcoDX)=Importer TV og Radio Kanaler fra SDX filer (SatDX)
mFormImport.message.Importing SatcoDX file: %=Importerer SatcoDX fil: %
mFormImport.message.Invalid SatcoDX file "%" was checked for processing but file is skipped.=Ugyldig SatcoDX fil "%" har vært sjekket , men fil er blitt droppet.
mFormImport.message.Lng=Språk
mFormImport.message.Namespace=Namespace
mFormImport.message.NID=NID
mFormImport.message.Nr.=Nr.
mFormImport.message.Package=Pakke
mFormImport.message.Packagename appended to % SatcoDX entries=Pakkenavn tilføyet til % SatcoDX poster.
mFormImport.message.Pol.=Pol
mFormImport.message.PPID=PPID
mFormImport.message.SatcodDx import, appending package names: error in line %, column %=SatcoDX import, tilføyet pakkenavn: feil i linje %, kolonne %
mFormImport.message.SatcoDX entry % added to bouquet %=SatcoDX post % lagt til bukett %
mFormImport.message.SatcoDX entry % added to services=SatcoDX post % lagt til kanallister
mFormImport.message.SatcoDX entry % deleted=SatcoDX post % slettet
mFormImport.message.Satellite name=Satellitt navn
mFormImport.message.SatPos=SatPos
mFormImport.message.Select the exported services file to use to append package names=Velg eksportert kanallister for å tilføye pakkenavn
mFormImport.message.Serv.name in DB=Kanalnavn i DB
mFormImport.message.Service name=Kanalnavn
mFormImport.message.SID=SID
mFormImport.message.Starting append SatcoDX entries with packagenames from exported services file "%"=Starter med å tilføye SatcoDX poster med pakkenavn fra eksportert kanafil  "%"
mFormImport.message.Symbolrate=Symbolrate
mFormImport.message.TSID=TSID
mFormImport.message.Type=Type
mFormImport.message.VPID=VPID
mFormImport.message.Warning: Specifying PID settings will work only for non-encrypted services.~Encrypted services with PID settings will not be properly displayed on the Dreambox.~~Are you sure you want to enable the import of PID settings?=Advarsel: Spesifiserte PID innstillinger vil bare fungere på kanaler som ikke er kryptert.~Krypterte tjenester med PID innstillinger vil ikke vises korrekt på Dreamboxen.~~Er du sikker på at du vil muliggjøre import av PID innstillinger?
mFormImportDuplicates.message.APID=APID
mFormImportDuplicates.message.FEC=FEC
mFormImportDuplicates.message.Frequency=Frekvens
mFormImportDuplicates.message.Lng=Språk
mFormImportDuplicates.message.Pol.=Pol.
mFormImportDuplicates.message.PPID=PPID
mFormImportDuplicates.message.SatcoDX import duplicates=SatcoDX import duplikater
mFormImportDuplicates.message.Satellite name=Satellitt navn
mFormImportDuplicates.message.SatPos=SatPos
mFormImportDuplicates.message.Serv.name in DB=Kanalnavn i DB
mFormImportDuplicates.message.Service name=Kanalnavn
mFormImportDuplicates.message.Symbolrate=Symbolrate
mFormImportDuplicates.message.VPID=VPID
mFormImportFiles.message.#Services=#Kanaler
mFormImportFiles.message.File % can not be found.=Fil % kan ikke bli funnet.
mFormImportFiles.message.Filedate=Fildato
mFormImportFiles.message.Filename=Filnavn
mFormImportFiles.message.Invalid SatcoDX file read: no satpos on position 52 of first line=Ugyldig SatcoDX fil: ingen satellittposisjoner funnet innenfor de første 52  linjer.
mFormImportFiles.message.Invalid SatcoDX file read: unknown satellite position=Ugyldig SatcoDX fil: Ukjent satellittposisjon
mFormImportFiles.message.RealPos=RettPos
mFormImportFiles.message.SatName=SatNavn
mFormImportFiles.message.SatPos=SatPos
mFormImportFiles.message.Select the SatcoDX files to process=Velg SatcoDX filer du vil behandle
mFormImportFiles.message.Size=Størrelse
mFormImportUserBouquets.message.Empty marker ignored (%)=Tom markør ignorert
mFormImportUserBouquets.message.Filedate=Fildato
mFormImportUserBouquets.message.Filename=Filnavn
mFormImportUserBouquets.message.Import individual User Bouquets=Importer individuell Bruker Buketter
mFormImportUserBouquets.message.Importing user bouquet file %=Importerer bruker bukett %
mFormImportUserBouquets.message.Radio Favourite (%) without corresponding service not loaded=Radio Favoritter (%) uten korresponderende kanal ikke lastet
mFormImportUserBouquets.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Referanser til Radio Bruker Bukett (%) til bukett er droppet:
mFormImportUserBouquets.message.Reference in TV User Bouquet (%) to bouquet skipped:=Referanser til TV Bruker Bukett (%) til bukett er droppet:
mFormImportUserBouquets.message.Size=Størrelse
mFormImportUserBouquets.message.TV Favourite (%) without corresponding service not loaded=TV Favoritter (%) uten korresponderende kanal ikke lastet
mFormImportUserBouquets.message.TV/Radio=TV/Radio
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) skipped:=Ustøttet referanse i Radio  Bruker Bukett (%) er droppet:
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Ustøttet referanse i Radio Bruker Bukett (%) til Bruker Buketten selv er droppet:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) skipped:=Ustøttet referanse i TV Bruker Bukett (%) er droppet:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Ustøttet referanse i TV Bruker Bukett (%) til Bruker Buketten selv er droppet:
mFormImportUserBouquets.message.User Bouquet files (*.tv and *.radio) in directory %=Bruker Bukett filer (*.TV og *.radio) på adresse %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet imported: %~-  Radio User Bouquet imported: %=Bruker Bukett importert fra individuell Bruker Bukett filer:~- TV Bruker Bukett importert: %~- Radio Bruker Bukett importert: %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet: imported: %, errors: %~-  Radio User Bouquet: imported: %, errors: %~~See the log file for details about the errors.=Bruker Bukett importert fra individuell Bruker Bukett filer:~- TV Bruker Bukett importert: %, feil: %~- Radio Bruker Bukett importert: %, feil: %~~Se på logg for å finne detaljer om feil.
mFormImportUserBouquets.message.User Bouquet name=Bruker Bukett navn
mFormLog.message.Log file saved in %=Loggfilen lagret i %
mFormLog.message.Severity=Betydning
mFormLog.message.Show program log=Vis programlogg
mFormLog.message.Text=Tekst
mFormLog.message.Time=Tidspunkt
mFormMain.message.-  errors in bouquets file: %=- feil i Bukett fil: %
mFormMain.message.-  errors in services file: %=- feil i kanal fil: %
mFormMain.message.-  errors in userbouquet.xxxxx.radio file(s) (Radio): %=-  feil i brukerbukett.xxxxx.radio fil(er) (Radio): %
mFormMain.message.-  errors in userbouquet.xxxxx.tv file(s) (TV): %=-  feil i brukerbukett.xxxxx.tv fil(er) (TV): %
mFormMain.message.-- (Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=--(Bare(ikke tom) buketter som er laget via en original Dreambox transponderscan kan brukes til denne funksjonen.)
mFormMain.message."%" deleted from %="%" slettet fra %
mFormMain.message."New" flag reset for % services=Nullstille "Nye" flagg for % kanaler
mFormMain.message.% ... invalid transponders skipped.=%... ugyldig transpondere er droppet.
mFormMain.message.% ... new transponders added,=%...nye transpondere er lagt til,
mFormMain.message.% bouquet entries read.~% bouquetnames prefixed with satellite position.~~(Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=% bukett poster lest.~% bukettnavn prefixed med satellitt posisjon.~~(Bare(ikke tomme) buketter som er laget via en original Dreambox transponderscan kan brukes til denne funksjonen.)
mFormMain.message.% Bouquets with % services deleted=% Buketter med % kanaler slettet
mFormMain.message.% deleted from %=% slettet fra %
mFormMain.message.% entries deleted from one or more bouquets.=% poster slettet fra en eller flere buketter.
mFormMain.message.% entries deleted=% poster slettet
mFormMain.message.% existing transponders, =% eksisterende transpondere,
mFormMain.message.% existing transponders,~% new transponders added,~% invalid transponders skipped.=% eksisterende transpondere,~% nye transpondere er lagt til,~% ugyldige transpondere er droppet.
mFormMain.message.% invalid transponder definitions skipped. See the log for more information.~This is not a severe error, you can just continue.=% ugyldig transponder definisjon er droppet. Se loggen for flere opplysninger.~Dette er ikke en alvorlig feil, du kan bare fortsette.
mFormMain.message.% locks from services removed,~% locks from bouquets removed,~% other locks removed.=% lås på kanaler fjernet,~% lås på buketter fjernet,~% andre låser fjernet.
mFormMain.message.% renamed to % in %=% endret til % i %
mFormMain.message.% services added to bouquet %=%  kanaler er lagt til bukett %
mFormMain.message.% Services added to Bouquets per package.~~% new Bouquets created:~%=% Kanaler er lagt til Buketter per pakke.~~% nye Buketter er laget:~%
mFormMain.message.% services added to bouquets per satellite.~~% new bouquets created:~%=% kanaler er lagt til buketter per satellitt.~~% nye buketter er laget:~%
mFormMain.message.% services deleted from services and from  % bouquet(s)=% kanaler er slettet fra kanaler og fra  % bukett(er)
mFormMain.message.% services were not found in any userbouquet and are marked as New=% kanaler ble ikke funnet i noen brukerbuketter og blir derfor merket som Ny
mFormMain.message.%~%~ChNr %~Package %~%~Frequency % %~%~SID %~Namespace %~TSID %~NID %~Type %=%~%~KanalNr %~Pakke %~%~Frekvens% %~%~SID %~Namespace %~TSID %~NID %~Type %
mFormMain.message.%~%~This is a marker~%=%~%~Dette er en markør~%
mFormMain.message.%~%~This is not a regular service but~a subservice of a multiple service~%~SID %~Namespace %~TSID %~NID %~Type %=%~%~Dette er ikke en vanlig service men~en del av en multiservice~%~SID %~Namespace %~TSID %~NID %~Type %
mFormMain.message.%~Parental Lock ON=%~Foreldre Lås PÅ
mFormMain.message... All files are loaded but unsupported  references were found in the TV and/or Radio User Bouquet list!=.. Alle filer er lastet men referanser uten støtte ble funnet i TV og/eller Radio Bruker Bukett liste!
mFormMain.message... Although you will loose these unsupported references, you can still go on editing and saving.=.. Skjønt du vil miste disse ustøttede referanser, kan du allikevel fortsette med å redigere og lagre.
mFormMain.message... or a circular reference to User Bouquet itself, probably created by accident=.. eller en sirkulær referanse til Bruker Buketten selv, mest sannsynlig laget ved et uhell
mFormMain.message... Those references were skipped as they were references to the complete services list, the complete bouquets list=.. Disse referansene ble droppet da de var referanser til hele kanallisten, hele bukett listen
mFormMain.message.3PID=3PID
mFormMain.message.A newer version of DreamBoxEdit is available but the auto-check message is skipped=En nyere versjon av DreamBoxEdit er tilgjenglig men auto-sjekk beskjeden er droppet
mFormMain.message.A newer version of DreamBoxEdit is available online: %=En nyere versjon av DreamBoxEdit er tilgjenglig online: %
mFormMain.message.Add=Legg til
mFormMain.message.All fields must be entered!=Alle felt må fylles ut!
mFormMain.message.All files are loaded, but with errors:~ errors in services file: %~ errors in bouquets file: %~ errors in userbouquet.xxxxx.tv file(s) (TV): %~ errors in userbouquet.xxxxx.radio file(s) (Radio): %~~Check the log file for more information!~~All errors are related to invalid definitions and references within the selected settings files.~This means the files are now cleaned up and contain only valid items. You can now go on editing the settings.=Alle filer er lastet, men med feil:~ feil i kanal fil: %~ feil i bukett fil: %~ feil i brukerbukett.xxxxx.tv fil(er) (TV): %~ feil i brukerbukett.xxxxx.radio fil(er) (Radio): %~~Sjekk loggfilen for flere opplysninger!~~Alle feil er relatert til ugyldige definisjoner og referanser innenfor de valgte innstillingsarkiv~Med dette menes at arkiv er nå ryddet opp i og inneholder bare gyldige ting. Du kan bare gå videre med redigering av innstillingene.
mFormMain.message.APID=APID
mFormMain.message.Are you sure you want to delete "%" from %?=Er du sikker på at du vil slette "%" fra %?
mFormMain.message.Are you sure you want to delete % services from all lists?=Er du sikker på at du vil slette % kanaler fra alle lister?
mFormMain.message.Are you sure you want to delete % services from this bouquet?=Er du sikker på at du vil slette % kanaler fra denne bukett?
mFormMain.message.Are you sure you want to delete service "%" from all lists?=Er du sikker på at du vil slette kanaler "%" fra alle lister?
mFormMain.message.Are you sure you want to sort the services within this bouquet?=Er du sikker på at du vil sortere kanaler i denne buketten?
mFormMain.message.Bouquet % copied from % to %=Bukett % kopiert fra % til %
mFormMain.message.Bouquet % renamed to %=Bukett % skiftet navn til %
mFormMain.message.Bouquet % with % services removed=Bukett % med % kanaler flyttet
mFormMain.message.Bouquet details=Bukett detaljer
mFormMain.message.Bouquet name: %~Bouquet number: %~(modified with DreamBoxEdit)=Bukett navn: %~Bukett nummer: %~(modifisert med DreamBoxEdit)
mFormMain.message.Bouquet name: %~Bouquet number: %~(original as scanned by Dreambox)=Bukett navn: %~Bukett nummer: %~(original som er scannet med Dreambox)
mFormMain.message.bouquets saved in %=Buketter lagret i %
mFormMain.message.Cable service=Kabel service
mFormMain.message.Cable=Kabel
mFormMain.message.Ch.Nr.=Ch.Nr.
mFormMain.message.Create bouquet % for satellite position %: service % already in bouquet %=Lag bukett % for satellitt posisjon %: kanal % er allerede i bukett%
mFormMain.message.Creating bouquet per package: service % already in bouquet %=Lager bukett per pakke: kanal % er allerede i bukett %
mFormMain.message.Creating bouquet per position: service % already in bouquet %=Lager bukett per posisjon: kanal % er allerede i bukett %
mFormMain.message.Delete User Bouquet: % from list % not found ....=Slett Bruker Bukett: % fra liste % ikke funnet....
mFormMain.message.Deleted % from bouquet number %=Slettet % fra bukett nummer %
mFormMain.message.Deleted % from Radio user bouquet number %=Slettet % fra Radio bruker bukett nummer %
mFormMain.message.Deleted % from TV user bouquet number %=Slettet % fra TV bruker bukett nummer %
mFormMain.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Adresse "%" inneholder allerede en eller flere av filene du skal laste ned.~~Er du sikker på at du vil overskrive de?
mFormMain.message.Directory "%" contains no file called "%".~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Adresse "%" inneholder ingen fil som heter "%".
mFormMain.message.Directory "%" contains no file called "bouquets"~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Adresse "%" inneholder ikke noen fil som heter "buketter"~~Du må først overføre alle nødvendige filer fra Dreamboxen til din PC med å bruke FTP.
mFormMain.message.Directory "%" contains no file called "satellites.xml"~You can continue editing the file-set but now there is no translation from satellite position to satellite name available.~~You might consider to first copy all necessary files from the dreambox to your PC with the FTP function.=Adresse "%" inneholder ingen fil som heter "satellitt.xml"~Du kan fortsette med å redigere filsettet men nå er oversettelse fra satellitt posisjon til satellitt navn ikke tilgjengelig.~~Du bør kanskje overveie først å kopiere alle nødvendige filer fra Dreamboxen til din PC med FTP funksjonen.
mFormMain.message.Directory "%" does not exist on your PC. Please first select a valid directory on the FTP screen.=Mappe "%" eksisterer ikke på din PC. Velg først en gyldig mappe i FTP vinduet.
mFormMain.message.Directory % selected=Adresse % valgt
mFormMain.message.Do you want DreamBoxEdit to check for a newer version on a regular base?~(You can later always change this setting on the options panel)=Vil du at DreamBoxEdit skal sjekke for en nyere versjon?~(Du kan alltids endre denne innstillingen under alternativer)
mFormMain.message.DreamBoxEdit % started=DreamBoxEdit % startet
mFormMain.message.DreamBoxEdit help file "%" not found.=DreamBoxEdit hjelpefil "%" ikke funnet.
mFormMain.message.Duplicate bouquet not loaded: % type: % (%:%:%:% hex: %:%:%:%)=Duplikat bukett er ikke lastet: % type: % (%:%:%:%hex: %:%:%:%)
mFormMain.message.Duplicate Radio favourite (%) not loaded=Duplikat Radio favoritt (%) ikke lastet
mFormMain.message.Duplicate record skipped. Satellite: % (%):=Duplikat fortegnelse droppet: Satellitt: % (%):
mFormMain.message.Duplicate TV favourite (%) not loaded=Duplikat TV favoritt (%) ikke lastet
mFormMain.message.Edit package name=Rediger pakkenavn
mFormMain.message.Empty marker ignored (%)=Tom markør ignorert (%)
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported bouquets file,~- has 24 columns (tab delimted),~- starts with a row containing the fieldnames.=Tom eller ugyldig fil for importering.~~En gyldig fil:~- bukett fil som er blitt eksportert med DreamBoxEdit,~- som har 24 kolonner (tab avgrenset).~- starter med en rekke som inneholder feltnavn.
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Tom eller ødelagt fil til import~~En gyldig fil:~- er en kanalfil som er blitt eksportert med DreamBoxEdit,~- som har 20 kolonner (tab avgrenset)~- starter med en rekke som inneholder feltnavn.
mFormMain.message.Enter the number of services to look for=Skriv inn nr på den kanalen du vil søke etter.
mFormMain.message.Enter the search argument=Sett inn søkeord
mFormMain.message.Entry % deleted=Post % slettet
mFormMain.message.Error exporting service % of satellite at % to SatcoDX format, invalid SID, NID and/or TSID:=Feil under eksportering av kanal % på satellit ved % til SatcoDX format, ugyldig SID, NID og/eller TSID:
mFormMain.message.Error processing Cut action for %: service not found in Servicetable=Feil under prosessen med Klipping for %: kanal ikke funnet i Kanallisten
mFormMain.message.Error reading services file=Feil med å lese kanal fil
mFormMain.message.Explanation of errors found within TV and/or Radio User Bouquet:=Forklaring av feil funnet innenfor TV og/eller Radio Bruker Bukett :
mFormMain.message.Export file saved to %, but there were % errors.~See the log for more information.~~The services with errors were skipped!=Eksport fil lagret i %, men med % feil.
mFormMain.message.Export file saved to %=Eksport fil lagret i %
mFormMain.message.Exporting services to %=Eksporterer kanaler til %
mFormMain.message.FEC must be a value in the range 0 - 5 or 9=FEC må ha en verdi mellom 0 - 5 eller 9
mFormMain.message.FEC=FEC
mFormMain.message.File % copied from % to %=Fil % kopiert fra % til %
mFormMain.message.File % not found in "%"=Fil % ikke funnet i "%"
mFormMain.message.File satellites.xml not found in current directory %=Filen satellitter.xml er ikke funnet i denne adressa %
mFormMain.message.File services not found in "%"=Filen kanaler ikke funnet i "%"
mFormMain.message.Files loaded with errors=Filer lastet med feil
mFormMain.message.Files loaded=Filer lastet
mFormMain.message.Flags must be a value in the range 0 - 15=Flagg må ha en verdi innenfor 0 - 15
mFormMain.message.Flags=Flagg
mFormMain.message.For this service there are alternatives defined on the Dreambox=Det er definert andre alternativer i  Dreamboxen
mFormMain.message.Frequency=Frekvens
mFormMain.message.Import of exported bouquets file finished. There were % services added, % bouquet entries added and % error(s) found (see log).=Import av exportert buketter er ferdig. Der ble % kanaler lagt til, % buketter lagt til og % feil funnet (se logg).
mFormMain.message.Import of exported bouquets file: error in line %, column %=Import av exportert bukett: feil i linje %, kolonne %
mFormMain.message.Import of exported services file finished. There were % services added and % error(s) found (see log).=Import av eksportert kanal fil er ferdig. Det ble % kanaler lagt til og % feil funnet (se logg).
mFormMain.message.Import of exported services file: error in line %, column %=Import av eksportert kanal fil: feil i linje %, kolonne %
mFormMain.message.Internal error: invalid call to progressbar routine, command is "%"=Intern feil: ugyldig kall til progresjons rutine, komando er "%"
mFormMain.message.Invalid bouquet entry in "%" not loaded: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service not found.=Ugyldig bukett post i "%" ikke lastet: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Kanal ikke funnet.
mFormMain.message.Invalid line found (not enough values) and skipped in file "bouquet"=Ugyldig linje funnet (ikke nok verdi) og droppet i fil "bukett"
mFormMain.message.Invalid line in settings found and skipped: missing or invalid not-hexadecimal parameter %=Ugyldig linje er funnet i innstillinger og fjernet: manglende eller ugyldig ikke-hexdesimal parameter %
mFormMain.message.Invalid line in settings found and skipped: missing or invalid not-numeric parameter %=Ugyldig linje er funnet i innstillinger og fjernet: manglende eller ugyldig ikke-numerisk parameter %
mFormMain.message.Invalid line in settings found and skipped: missing parameter %=Ugyldig linje er funnet i innstillinger og fjernet: manglende parameter %
mFormMain.message.Invalid line in settings found and skipped: not enough parameters:=Ugyldig linje er funnet i innstillinger og fjernet: mangler parameter
mFormMain.message.Invalid or damaged services file found, unable to continue loading!The services file is missing one or more required sections.~~Check that the file contains the following sections:~~transponders~ -- data --~ end~~services~ -- data --~end=En ugyldig eller ødelagt kanal fil funnet, umulig å gjennomføre lasting! Kanalfiler mangler i en eller flere seksjoner.~~Sjekk at filen inneholder følgende seksjoner:~~transpondere~ -- data --~ slutt~~kanaler~ -- data --~ slutt
mFormMain.message.Invalid satellites.xml record skipped: fec_inner not found=Ugyldig satellitt.xml overføring droppet: fec_inner ikke funnet
mFormMain.message.Invalid satellites.xml record skipped: polarization not found=Ugyldig satellitt.xml overføring droppet: polarisering ikke funnet
mFormMain.message.Invalid satellites.xml record skipped: symbol_rate not found=Ugyldig satellitt.xml overføring droppet: symbol_rate ikke funnet
mFormMain.message.Make Bouquet for package %=Lag Bukett for pakke %
mFormMain.message.Make Bouquet for satellite %=Lag Bukett for satellitt %
mFormMain.message.Make Bouquet for this package=Lag Bukett for denne pakken
mFormMain.message.Make Bouquet for this satellite=Lag Bukett for denne satellitten
mFormMain.message.Marker Text=Markør Tekst
mFormMain.message.Marker=Markør
mFormMain.message.Maximum number of 147.967 % user bouquets reached.=Det høyeste antall av bruker buketter som er på 147.967 % er nådd.
mFormMain.message.Messages about new version % are skipped=Meldinger om ny versjon % er droppet
mFormMain.message.Name=Navn
mFormMain.message.Namespace=Namespace
mFormMain.message.Network response: %=Nettverksrespons: %
mFormMain.message.New version notes:~~ % ~~Do you want to show this message again next time you start DreamBoxEdit?=Ny versjon anmerkninger:~~%~~Vil du se denne meldingen neste gang du starter DreamBoxEdit?
mFormMain.message.New version notes:~~Error: file "%" not found~~=Ny versjon anmerkninger:~~Feil: fil "%" ikke funnet
mFormMain.message.NID=NID
mFormMain.message.No (more) occurrences of "%" found in services.=Ingen (flere) forekomster av "%" funnet i kanaler.
mFormMain.message.No directory for file-set selected. Files are not saved.=Ingen adresse for fil-sett er valgt. Filer er ikke lagret.
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported bouquets file and save.~Do you want to select or create a directory now?=Ingen fil-sett er åpen og ingen adresse er valgt.~~Du må først velge eller lage en adresse før du kan importere dine eksporterte buketter og lagre.~Ønsker du å velge eller lage en adresse nå?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported services file and save.~Do you want to select or create a directory now?=Ingen fil-sett er åpen og ingen adresse er valgt.~~Du må først velge eller lage en adresse før du kan importere dine eksporterte kanal fil og lagre.~Ønsker du å velge eller lage en adresse nå?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your SatcoDX files and save.~Do you want to select or create a directory now?=Ingen fil-sett er åpne og ingen adresse er valgt.~~Du må først velge eller lage en adresse før du kan importere dine SatcoDX filer og lagre.~Ønsker du å velge elle lage en adresse nå?
mFormMain.message.No help file in language % found. Defaulted to English=Ingen hjelpefil i språk % funnet. Engelsk er satt som standard
mFormMain.message.No new bouquet possible. Maximum number of 1000 bouquets is reached.=Ingen ny bukett er mulig. Maksimum grensen på 1000 buketter er nådd.
mFormMain.message.Package name=Pakke navn
mFormMain.message.Package=Pakke
mFormMain.message.Parental Lock is On=Foreldre Lås er På
mFormMain.message.Please first select an entry in the part of the list where the new entry should be added=Vær snill å velge en post i den delen av listen der nye poster blir lagt til
mFormMain.message.PNG-Server does not contain % picon(s)~Program will show default logo instead of missing png(s). You can request picon when mailing us the "misssingPng.txt" file saved in the channellist "missing" subdirectory.=PNG Server inneholder ingen % picon(s)~Pogrammet vil vise standard logo istedet for manglende png(er). Du kan mail en forespørsel til oss ved å sende  "missingPng.txt" filen som du finner i underkatalogen i kanal listen "missing".
mFormMain.message.Pol=Pol
mFormMain.message.Polarization must be a value in the range 0 - 3=Polarisering må ha en verdi innenfor 0 - 3
mFormMain.message.PPID=PPID
mFormMain.message.Prefixing bouquet names: bouquet % created=Prefikser bukettnavn: kanalliste % er laget
mFormMain.message.Prefixing bouquetnames: % bouquet entries read,% bouquetnames prefixed with satellite position.=Prefikser bukettnavn: % kanalliste poster lest,% bukettnavn er prefikset med satellittposisjon.
mFormMain.message.Previous check was done on %=Forrige sjekk ble gjort på %
mFormMain.message.Processing ZAP command for service: %=Setter i gang ZAP kommando for kanal: %
mFormMain.message.Profile:=Profil:
mFormMain.message.Radio Favourite (%) without corresponding service not loaded=Radio Favoritt (%) uten korresponderende kanal ikke lastet
mFormMain.message.Radio User Bouquet % saved in %=Radio Bruker Bukett % lagret i %
mFormMain.message.Radio User Bouquet details=Radio Bruker Bukett detaljer
mFormMain.message.Radio User Bouquet index file % saved in %=Radio Bruker bukett index fil % lagret i %
mFormMain.message.Ready updating satellites.xml=Klar til å oppdatere satellitt.xml
mFormMain.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Referanse i Radio Bruker Bukett (%) til bukett droppet:
mFormMain.message.Reference in TV User Bouquet (%) to bouquet skipped:=Referanse i TV  Bruker Bukett (%) til bukett droppet:
mFormMain.message.Remove bouquets with only x services=Fjern buketter med bare x antall kanaler
mFormMain.message.Rename service % in this userbouquet=Døp om tjeneste % i denne brukerbukett
mFormMain.message.Renamed service: %~Real name: %=Døp om tjeneste %~Virkelig navn %
mFormMain.message.Returncode % from executing "%"=Tilbakemelding % fra utføring "%"
mFormMain.message.Returncode % from opening "%"=Tilbakemelding % fra åpning "%"
mFormMain.message.SatcoDX tranlation file "SatcoDX TransTable.txt" is missing from the directory where DreamBoxEdit is installed.~Without this file the SatcoDX import function wil not work.~~You can find this file in the installation package of DreamBoxEdit.=SatcoDX ovesettelse fil "SatcoDX Trans Table.txt. er borte fra den adressa som du installerte DreamBoxEdit.~Uten denne filen vil ikke SatcoDX import funksjonen virke.~~Du kan finne denne filen i installasjonspakken til DreamBoxEdit.
mFormMain.message.Satellite=Satellitt
mFormMain.message.SatPos % (%)=SatPos % (%)
mFormMain.message.SatPos %=SatPos %
mFormMain.message.SatPos=SatPos
mFormMain.message.Save=Lagre
mFormMain.message.Saving file-set in %=Lagrer fil-settet i %
mFormMain.message.Search=Søk
mFormMain.message.See earlier logged messages for more details=Se på tidligere beskjeder som er logget for flere detaljer
mFormMain.message.Select the exported bouquets file to import=Velg den eksporterte bukett fil for import
mFormMain.message.Select the exported services file to import=Velg den eksporterte kanal fil for import
mFormMain.message.Select the services file to compare with=Velg kanal fil til å sammenligne med
mFormMain.message.Service % added to bouquet % (%)=Kanal % er lagt bukett % (%)
mFormMain.message.Service % added to bouquet %=Kanal % er lagt til bukett %
mFormMain.message.Service % added to list %=Kanal % er lagt til liste %
mFormMain.message.Service % added to new bouquet %=Kanal % er lagt til ny bukett %
mFormMain.message.Service % added to services list %=Kanal % er lagt til kanal listen %
mFormMain.message.Service % added to User Bouquet %=Kanal % er lagt til Bruker Bukett  %
mFormMain.message.Service % already exists in bouquet %~~Skip this warning for the remainder of this action?=Kanal% eksisterer allerede i bukett%~~Hopp over meldingen om påminnelse for denne oppgaven?
mFormMain.message.Service % already exists!~~Select "Yes to all" to skip this warning during the remainder of this operation=Kanal % eksisterer allerede!~~Velg "Ja til alt" for å hoppe over advarselen om påminnelse i løpet av denne operasjonen
mFormMain.message.Service % deleted from services and from % bouquet(s)=Kanal % slettet fra kanaler og fra % bukett(er)
mFormMain.message.Service % deleted from User Bouquet %=Kanal % slettet fra Bruker Bukett %
mFormMain.message.Service % set to type TV=Kanal % satt til TV type
mFormMain.message.Service without corresponding transponder definition not loaded=Kanal uten korresponderende transponder definisjon er ikke lastet
mFormMain.message.Service=Kanal
mFormMain.message.services saved in %=kanaler lagret i %
mFormMain.message.services.lock saved in %=kanaler.lås lagret i %
mFormMain.message.SID=SID
mFormMain.message.Starting import of exported bouquets file "%"=Starter å importere eksporterte bukett fil  "%"
mFormMain.message.Starting import of exported services file "%"=Starter import av eksportert kanal fil "%"
mFormMain.message.SymbolRate=SymbolRate
mFormMain.message.Terrestrial service=Bakkenett kanaler
mFormMain.message.The currently active profile is "%".~You can define profiles and switch between them on the options panel.=Den aktive profilen er "%"~Du kan definere profiler og bytte på dem i panelet for alternativer
mFormMain.message.The directory you selected contains either no services data or an old version of the setting files.~This version of DreamBoxEdit only supports file-sets belonging to (unofficial) images 1.04.a.5 released after february 14th 2003.~~To edit older file-sets use DreamBoxEdit version 1.41 or older.=Adressen du valgte inneholder enten ingen kanal data eller det er en gammel versjon av innstillingsfiler.~Denne versjonen av DreamBoxEdit støtter kun fil-sett som tilhører (uoffisielle) images 1.04.a.5 utgitt etter 14 februar 2003.~~For redigering av eldre fil-sett må du bruke DreamBoxEdit versjon 1.41 eller eldre.
mFormMain.message.The entry you selected in the details panel is not a regular service but a "sub service",~which means there is no corresponding service definition.=Posten du valgte under detaljpanelet er ikke en vanlig kanal men en "sub kanal",~Med det menes at det ikke er noen korresponderende kanal definisjon.
mFormMain.message.The service you selected in the details panel is currently not available in the services panel~due to the there made selection on type or satellite=Kanalen du valgte i detaljpanelet er ikke tilgjengelig i kanalpanelet ~grunnet ditt valg av kanal type eller satellitt
mFormMain.message.The version of the settings set is now changed to %.~~This means that the next time you save this settings set it will be saved in that format.~Be ware: a version 3 and 4 set will NOT work for a Dreambox that expects a version 2 set.~And a version 2 set not on a receiver that expects version 3 or 4 (Enigma2).~~Version 4 is Enigma2 with drivers after august 2008.~~You can always see which version is selected at the bottom statusbar on the main screen of DreamBoxEdit!=Kanallisten er nå satt til versjon %~~Det betyr at neste gang du lagrer vil kanalene bli lagret i dette formatet.~Vær oppmerksom på at Dreamboxer som forventer versjon 2 (Enigma1) IKKE vil fungere med versjon 3 og  4. ~Likeså vil ikke versjon 2 fungere på en mottaker som forventer versjon 3 eller 4 (Enigma 2)~~Versjon 4 er Enigma2 med drivere fra august 2008 og nyere~~Du kan altid se hvilken versjon du har valgt i nedre statusbar i hovedbildet til Dreamboxedit
mFormMain.message.The ZAP command did not receive the normal 0 returncode from the Dreambox.=Zap kommandoen mottok ikke den vanlige 0 tilbakemeldingen fra Dreamboxen.
mFormMain.message.There is no file-set loaded to upload to the Dreambox.=Det er ikke noen fil-sett lastet til opplasting til Dreamboxen.
mFormMain.message.There is no newer version of dreamBoxEdit available online=Det finnes ikke noen nyere versjon av DreamBoxEdit tilgjenglig online..
mFormMain.message.There were % service entries with errors found.~See the log for more information=Det ble funnet % kanalposter med feil.~Se loggen for flere opplysninger
mFormMain.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Det var feil under overføring av filer fra Dreamboxen.~Se loggen for flere opplysninger.
mFormMain.message.This field shows the choosen type of parental control: Blacklist or Whitelist.~You can choose the type to be used on your Dreambox (only with newer Dreamboxes that use settings-type 3!).~~When using Blacklist: all locked services are shown in red,~with Whitelist all allowed services are shown in green.=Dette feltet viser hvilken type foreldre kontroll som er valgt: Svartliste eller Hvitliste.~Du kan velge hvilke type du vil bruke på Dreamboxen din (kun nyere bokser med Enigma2)~~Når du velger Svartliste vil alle låste kanaler vises i rødt. ~med Hvitliste blir åpne kanaler vist i grønt.
mFormMain.message.This field shows the IP settings of the currently active profile.=Dette feltet viser IP adressen til den valgte profilen
mFormMain.message.This field shows the receiver type (Satellite/Cable) for the not-multiple-receiver Dreambox models=Dette feltet viser tuner type (Satelitt /Kabel) for multi mottaker modeller
mFormMain.message.This field shows the version type of the currently loaded settings.~You can switch between versions in the "Tools" menu (normally not needed).=Dette feltet viser versjons nummeret for gjeldene kanal liste. ~Du kan bytte versjon i verktøy menyen (dette er normalt ikke nødvendig).
mFormMain.message.TPID=TPID
mFormMain.message.TSID=TSID
mFormMain.message.TV Favourite (%) without corresponding service not loaded=TV Favoritt (%) uten korresponderende kanal er ikke lastet
mFormMain.message.TV User Bouquet % saved in %=TV Bruker Bukett % lagret i %
mFormMain.message.TV User Bouquet details=TV Bruker Bukett detaljer
mFormMain.message.TV User Bouquet index file % saved in %=TV Bruker Bukett index fil % lagret i %
mFormMain.message.Type=Type
mFormMain.message.Unable to complete DreamBoxEdit Version Check (%)=Kan ikke fullføre DreamBoxEdit Versjonssjekk (%)
mFormMain.message.Unsupported reference in Radio User Bouquet (%) skipped:=Ugyldig referanse i Radio Bruker Bukett (%) droppet:
mFormMain.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Ugyldig referanse i Radio Bruker Bukett  (%) til Bruker Buketten selv er droppet:
mFormMain.message.Unsupported reference in TV User Bouquet (%) skipped:=Ugyldig referanse i TV Bruker Bukett (%) droppet:
mFormMain.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Ugyldig referanse i TV Bruker Bukett (%) til Bruker Buketten selv er droppet:
mFormMain.message.Updating satellites.xml with currently loaded transponder data=Oppdaterer satellitt.xml med med nylig lastet transponder data
mFormMain.message.VPID=VPID
mFormMain.message.You are already running the latest version of DreamBoxEdit.=Du kjører allerede med siste versjon av DreamBoxEdit.
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=Du kan ikke slette siste TV eller Radio bruker bukett, det må alltid være igjen en liste i hver kategori.
mFormMain.message.You can not lock subservice %=Du kan ikke låse sub kanal %
mFormMain.message.You can not ZAP to a marker.=Du kan ikke ZAPPE til en markør.
mFormMain.message.You have not configured an IP address for your Dreambox!~~Before you can use the ZAP function you must enter the IP address on the options panel.=Du har ikke konfigurert en IP adresse til Dreamboxen din!~~Før du kan bruke ZAP funksjonen må du skrive inn IP adresse under alternativer.
mFormMain.message.You have not configured an IP address for your Dreambox!~Before you can use the ZAP function you must enter the IP address on the options panel.=Du har ikke konfigurert en IP adresse til Dreamboxen din!~Før du kan bruke ZAP funksjonen må du skrive inn IP adresse under alternativer.
mFormMain.message.You have selected a directory that already contains a file-set.~When you later save the set you are now building, you will completely overwrite the existing set.~~Are you sure want to continue with this directory?=Du har valgt en adresse som allerede innholder et fil-sett.~Når du senere skal lagre det fil-settet som du nå lager, vil du overskrive det eksisterende fil-settet fullstendig.~~Er du helt sikker på at du vil fortsette på denne adressen?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before making an export file?=Du har gjort endringer som ikke er lagret ennå!~~Ønsker du å lagre de før du lager en eksport fil?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before opening a new set?~(Choosing "No" means any changes you made, will be lost)=Du har gjort endringer som ikke er lagret ennå!~~Ønsker du å lagre de før du åpner et nytt sett?~(Om du velger "NEI" betyr at du vil miste alt av endringer som er blitt gjort)
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before quiting?~(Choosing "No" means any changes you made, will be lost)=Du har gjort endringer som ikke er lagret ennå!~~Ønsker du å lagre de før du avbryter?~(Om du velger "NEI" betyr at du vil miste alt av endringer som er blitt gjort)
mFormMain.message.ZAP command failed. See log for more information.~Check IP address, HTTP Port, username and password.=ZAP kommando feilet. Se logg for mer informasjon.~Sjekk IP adresse, HTTP Port, brukernavn og passord.
mFormMain.message.ZAP command failed. See log for more information.=ZAP kommando feilet. Se logg for flere opplysninger.
mFormMain.message.Zap to service                 %=ZAP til kanal                %
mFormMain.message.ZAP to service (disabled in options)=ZAP til kanal (av i alternativer)
mFormNewVersion.message.DreamBoxEdit New version info=DreamBoxEdit Ny versjon info
mFormOptions.message.All fields must be filled=Alle felt må fylles ut
mFormOptions.message.Can not add a new profile. A profile with the name "New Profile" already exists.=Kan ikke legge til ny profil. En profil med navnet "Ny Profil" eksisterer allerede.
mFormOptions.message.Could not connect to the Dreambox on address %, port %.~~Check the IP address and the port number and try again.=Kan ikke koble til Dreamboen på adresse %, port %.~~Sjekk IP adresse og port nummer og prøv igjen.
mFormOptions.message.Could not login to the Dreambox with username "%" and password "%".~~Check the username and password and try again.=Kan ikke logge på Dreamboxen med brukernavn "%" og passord "%".~~Sjekk brukernavn og passord og prøv igjen.
mFormOptions.message.Delete not possible. There must always remain at least one profile.=Kan ikke slette. Det må alltid være igjen minst en profil.
mFormOptions.message.Double Click=Dobbeltklikk
mFormOptions.message.DreamBoxEdit Options=DreamBoxEdit Alternativer
mFormOptions.message.Failed to connect to the Dreambox on IP address % (port %)=Feilet med å koble til Dreamboxen på IP adresse % (port %)
mFormOptions.message.First select the profile you want to delete.=Velg først den profilen du ønsker å slette.
mFormOptions.message.FTP Port must be a numeric value (default is 21)=FTP Port må ha en tallverdi (standard er 21)
mFormOptions.message.HTTP Port must be a numeric value (default is 80)=HTTP Port må ha en tallverdi (standard er 80)
mFormOptions.message.If you want to enable the ZAP function, you must enter the IP address of the Dreambox!=Om du vil at ZAP funksjonen skal virke må du skrive inn IP adressen til Dreamboxen!
mFormOptions.message.Spacebar=Mellomrom
mFormOptions.message.Successfully connected to the Dreambox FTP server!~IP address, FTP port number, username and password are correct.=Vellykket oppkobling til Dreambox FTP server!~IP adresse, FTP port nummer, brukernavn og passord er riktig.
mFormOptions.message.Successfully connected to the Dreambox on IP address % (port %)=Vellykket oppkobling til Dreambox på IP adresse % (port %)
mFormOptions.message.The IP Address must be a valid IP address like~192.168.0.5 or MyDreambox.DYNDNS.COM etc.=IP adressen må være en gyldig IP adresse som f.eks  192.168.0.5 eller MinDreambox.DYNDNS.COM osv.
mFormOptions.message.You must enter the Dreambox HTTP port (normally 80).=Du må skrive inn Dreambox sin HTTP port (normalt 80).
mFormOptions.message.You must first enter the Dreambox IP Address.=Du må først skrive inn IP Adressen til Dreamboxen.
mFormSelDir.message.Select Directory=Velg Katalog
mFormSelDir.message.The specified directory does not exist. Create it?=Den valgte katalogen eksisterer ikke. Lage den?
mFormSelDir.message.Unable to create directory. Check the name.=Umulig å lage katalog. Sjekk navnet.
mFormSelectiveReceive.message.No selection for the files to receive has been made.=Ingen valg er tatt for å motta filer.
mFormSelectiveReceive.message.Select the files to receive from the Dreambox=Velg filer til å motta fra Dreamboxen
mFormTransponder.message.Enter something in all fields marked with a red *!=Skriv i alle felt som er merket med et rødt *!
mFormTransponder.message.Frequency must be a numeric value!=Frekvens må ha et tallverdi!
mFormTransponder.message.Name=Navn
mFormTransponder.message.Package=Pakke
mFormTransponder.message.SID=SID
mFormTransponder.message.Transponder data of % services changed.=Transponder data av % kanaler er endret.
mFormTransponder.message.Transponder data=Transponder data
mFormTransponder.message.Type=Type
mFormTransponder.message.You changed the key data of the transponder definition but a transponder with this key already exists.~~Are you sure you want to add the services of this transponder to the already existing transponder?=Du forandret nøkkeldataene av transponderdefinisjonen men en transponder med denne nøkkelen finnes allerede.~~Er du sikker på at du vil legge til kanaler av denne transponderen til den transponderen som allerede eksisterer?
mFormTransponder.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Du må først skrive inn satellitt posisjon og frekvens feltet før du kan kalkulere namespace.
mfrmAbout.message.Returncode % from opening "%"=Returkode % fra åpnet "%"
pFormAbout.LabelContact.Caption=Kontakt:
pFormAdd.bCancel.Caption=Avbryt
pFormAdd.bCancel.Hint=Avbryt operasjon
pFormAdd.bOK.Caption=OK
pFormAdd.bOK.Hint=Bruk det nye eller de fremhevede eksiterende bukett navn
pFormAdd.eBouquet.Hint=Skriv inn et nytt bukett navn
pFormAdd.Label1.Caption=Velg en ny eller en eksisterende Bukett til å legge kanal(er) til
pFormAdd.Label2.Caption=Nytt Bukett navn
pFormAdd.Label3.Caption=eller en eksisterende Bukett
pFormAdd.lbBouquets.Hint=Velg et eksisterende Bukett navn
pFormBrowseFile.bBack.Caption=Tilbake
pFormBrowseFile.bBack.Hint=Gå tilbake til forrige vindu
pFormCompareSet.bCancel.Caption=Avbryt
pFormCompareSet.bCancel.Hint=Gå tilbake til hovedsiden
pFormCompareSet.bCheckAll.Caption=Merk alt
pFormCompareSet.bCheckAll.Hint=Merk alle kanaler
pFormCompareSet.bImport.Caption=Oppdater aktiv fil-sett med merkede kanaler
pFormCompareSet.bImport.Hint=Oppdater det aktive fil-settet med kanaler som er merket over. På hovedsiden vil nye kanaler stå som "NY" i flaggfeltet.
pFormCompareSet.bUncheckAll.Caption=Fjern Merking
pFormCompareSet.bUncheckAll.Hint=Fjern merking fra alle kanaler
pFormCompareSet.GroupBox1.Caption=Forskjeller på kanaler mellom aktivt fil-sett og det fil-settet som nettop er lest
pFormCompareSet.GroupBox3.Caption=Hvordan tolke sammenlikning av resultater
pFormCompareSet.GroupBox4.Caption=Fil info
pFormCompareSet.Label1.Caption=Aktiv fil-sett adresse:
pFormCompareSet.Label2.Caption=Kanalfiler er sammenlignet med
pFormCompareSet.Label3.Caption=Når du velger "oppdater aktiv sett" blir følgende handling utført:
pFormCompareSet.Label4.Caption=Merkede kanaler med OPPDATER kanal- og/eller pakkenavn vil bli oppdatert
pFormCompareSet.Label5.Caption=Du kan bruke mellomromstasten til å velge/velge bort  kanaler
pFormCompareSet.Label6.Caption=Merkede kanaler med handlingen LEGG TIL vil bli lagt til det aktive fil-settet
pFormCompareSet.Label7.Caption=Merkede kanaler med handlingen SLETT vil bli slettet fra det aktive fil-settet
pFormCompareSet.Label8.Caption=Bukettnavn kan velges for de tillagte kanaler:
pFormCompareSet.lExplanation.Caption=Filer som nettopp er lest vil bli behandlet som nyere enn filsettet som nå er aktiv. Poster som er i det leste filsettet men ikke i det eldre aktive settet får handlingen "Legg Til". Poster som ikke er i det siste leste filsettet lengre får handlingen "Slett", allikevel vil de vere satt til umerket i utgangspunktet. Hvis bare kanalnavn eller pakkenavn er forskjellig blir handlingen "Oppdater" gjort.
pFormDetail.bCalculate.Caption=Kalkulér Namespace
pFormDetail.bCalculate.Hint=Kalkulér namespace verdi for denne kanal
pFormDetail.bCancel.Caption=Avbryt
pFormDetail.bCancel.Hint=Gå tilbake til hovedsiden
pFormDetail.bSave.Caption=Lagre
pFormDetail.bSave.Hint=Lagre eller Legg til innstillinger
pFormDetail.cbNODVB.Caption=K (Behold): Ikke oppdater kanal parametere automatisk (Ingen DVB)
pFormDetail.cbNoPMT.Caption=P (Bruk PID's): Bruk alltid de spesifiserte istedenfor den nåverende PID's (Ingen PMT)
pFormDetail.cbNoShow.Caption=H (Skjul): Ikke vis denne kanalen i 'Alle Kanaler' listen(Ikke Vis)
pFormDetail.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormDetail.gbMemo.Caption=Finnes i Buketter
pFormDetail.GroupBox1.Caption=Detaljer
pFormDetail.GroupBox2.Caption=PID's
pFormDetail.GroupBox3.Caption=Flagg
pFormDetail.GroupBox4.Caption=Transponder Data
pFormDetail.GroupBox5.Caption=Kanal Data
pFormDetail.Label1.Caption=Navn
pFormDetail.Label10.Caption=Symbolrate
pFormDetail.Label11.Caption=FEC
pFormDetail.Label12.Caption=Nummer
pFormDetail.Label13.Caption=Tekst TV
pFormDetail.Label14.Caption=AC3
pFormDetail.Label15.Caption=Med alternativene under kan du  innvirke måten Dreamboxen håndterer denne kanalen
pFormDetail.Label16.Caption=(1: TV, 2: Radio, annet: data)
pFormDetail.Label17.Caption=Video
pFormDetail.Label18.Caption=Lyd
pFormDetail.Label19.Caption=PCR
pFormDetail.Label2.Caption=Pakke
pFormDetail.Label20.Caption=Foreldre Lås
pFormDetail.Label21.Caption=Extra parameters
pFormDetail.Label23.Caption=Namespace
pFormDetail.Label3.Caption=Kanal Type
pFormDetail.Label30.Caption=Andre parameter
pFormDetail.Label31.Caption=* påkrevd felt
pFormDetail.Label33.Caption=Forsinkelser (i MS):
pFormDetail.Label34.Caption=Bitstream
pFormDetail.Label35.Caption=PCM
pFormDetail.Label4.Caption=Kanal ID
pFormDetail.Label5.Caption=Satellitt Posisjon
pFormDetail.Label6.Caption=Transponder ID
pFormDetail.Label7.Caption=Nettverks ID
pFormDetail.Label8.Caption=Frekvens
pFormDetail.Label9.Caption=Polarisering
pFormDetail.lReminder.Caption=Alle nummerfelt må fylles ut i desimalform
pFormEditSatXML.bCancel.Caption=Avbryt
pFormEditSatXML.bCancel.Hint=Gå tilbake til hovedsiden uten å lagre
pFormEditSatXML.bMoveDown.Hint=Flytt den fremhevede protokollen en posisjon ned
pFormEditSatXML.bMoveUp.Hint=Flytt den fremhevede protokollen en posisjon opp
pFormEditSatXML.bReload.Caption=Last om tabellen
pFormEditSatXML.bReload.Hint=Utelat forandringer og last om satellitt.xml tabellen fra harddisk
pFormEditSatXML.bSave.Caption=Lagre
pFormEditSatXML.bSave.Hint=Lagre satellitt.xml tabellen til harddisk og gå tilbake til hovedsiden
pFormEditSatXML.DeleteTransponder1.Caption=Slett transponder
pFormEditSatXML.GroupBox1.Caption=Forklaring
pFormEditSatXML.Insertcopyoftransponder1.Caption=Legg til kopi av transponder
pFormEditSatXML.InsertTransponder1.Caption=Legg til transponder
pFormEditSatXML.Label1.Caption=Filnavn:
pFormEditSatXML.Label10.Caption=4: 5/6
pFormEditSatXML.Label11.Caption=5: 7/8
pFormEditSatXML.Label12.Caption=2: Venstre
pFormEditSatXML.Label13.Caption=3: Høyre
pFormEditSatXML.Label14.Caption=Antall transpondere i tabellen:
pFormEditSatXML.Label15.Caption=Flagg
pFormEditSatXML.Label16.Caption=1: Nettverk Scan
pFormEditSatXML.Label17.Caption=2: Bruk BAT
pFormEditSatXML.Label18.Caption=4: Bruk ONIT
pFormEditSatXML.Label19.Caption=8: Dropp NITs av kjente nettverk
pFormEditSatXML.Label2.Caption=Polarisering:
pFormEditSatXML.Label20.Caption=9: 9/10
pFormEditSatXML.Label3.Caption=0: Horisontal
pFormEditSatXML.Label4.Caption=1: Vertikal
pFormEditSatXML.Label5.Caption=FEC:
pFormEditSatXML.Label6.Caption=0: Auto
pFormEditSatXML.Label7.Caption=1: 1/2
pFormEditSatXML.Label8.Caption=2: 2/3
pFormEditSatXML.Label9.Caption=3: 3/4
pFormFiles.bBack.Caption=Tilbake
pFormFiles.bBack.Hint=Gå tilbake til hovedsiden
pFormFiles.bRestToLBU.Caption=Gjeninnfør de merkede filer til siste backup
pFormFiles.bRestToLBU.Hint=Gjeninnfør alle filer av den nåverende fil-settet til den siste versjonen du lagret
pFormFiles.bRestToOrg.Caption=Gjeninnfør merkede filer til original
pFormFiles.bRestToOrg.Hint=Gjeninnfør alle filer av nåverende fil-settet til den originale versjonen som da du mottok den fra Dreamboxen
pFormFiles.Label1.Caption=Adresse:
pFormFiles.Label2.Caption=Om Dato/Størrelse er grønn, backupen eller den originale filen avviker fra den nåverende kan den bli gjeninnført til :
pFormFTP.bBack.Caption=Tilbake
pFormFTP.bBack.Hint=Gå tilbake til hovedsiden
pFormFTP.bBrowse.Caption=Se på
pFormFTP.bBrowse.Hint=Velg og/eller lag en adresse på din PC for å lagre fil-settet
pFormFTP.bCustomCmd.Caption=Send tilpasset Telnet kommando
pFormFTP.bReboot.Caption=Gjenstart Dreambox
pFormFTP.bReboot.Hint=Send en gjenstart kommando til  Dreamboxen for å aktivisere det endrede fil-settet.
pFormFTP.bReceive.Caption=Motta Filer fra Dreamboxen
pFormFTP.bReceive.Hint=Motta hele fil-settet fra Dreamboxen
pFormFTP.bReload.Caption=Last om instillinger på Dreamboxen
pFormFTP.bReload.Hint=Send en kommando for omlasting av innstillinger til Dreamboxen for å aktivisere det endrede fil-settet. Det kan ta en stund til det er fullført!
pFormFTP.bSend.Caption=Send Filer til Dreamboxen
pFormFTP.bSend.Hint=Send hele fil-settet til Dreamboxen
pFormFTP.cbAutoReload.Caption=Auto Reload Settings Enigma2
pFormFTP.cbCleanUpDreambox.Caption=Fjern ubrukte buketter fra Dreamboxen
pFormFTP.cbProfileName.Hint=Velg profil for målet Dreambox (profiler lager en under alternativer).
pFormFTP.cbSelectiveReceive.Caption=Velg filer som du skal motta
pFormFTP.eLDir.Hint=Bruk se på knappen om du skal velge og/eller lage en ny adresse på din PC for å lagre fil-settet
pFormFTP.GroupBox1.Caption=FTP Konfigurasjon
pFormFTP.GroupBox2.Caption=FTP Logg
pFormFTP.Label14.Caption=Velg IP Innstillingssett
pFormFTP.Label4.Caption=Lokal adresse
pFormFTP.lIPAddress.Caption=IP Adresse
pFormImport.bAddPackageName.Caption=Legg til Pakkenavn
pFormImport.bAddPackageName.Hint=Legg til pakkenavn basert på satellittnavn (@SDX + satellitt navn eller @SatcoDX)
pFormImport.bCancel.Caption=Avbryt
pFormImport.bCancel.Hint=Avbryt denne operasjonen og gå tilbake til hovedsiden uten å endre noen ting
pFormImport.bCheckAll.Caption=Merk alt
pFormImport.bCheckAll.Hint=Merk alle lister med kanaler for import
pFormImport.bCheckDuplicates.Caption=Merk valgte kanaler for duplikater
pFormImport.bCheckDuplicates.Hint=Sjekk og vis duplikate poster
pFormImport.bGetPackageInfo.Caption=Tilføy Pakkenavn
pFormImport.bGetPackageInfo.Hint=Prøv å tilføy pakkenavn til importert SatcoDX poster fra eksporterte kanalfiler (basert på posisjon/frekvens/kanal id)
pFormImport.bOpen.Caption=Åpne et (sett av) SatcoDX fil(er)
pFormImport.bOpen.Hint=Velg det settet med SatcoDX filer du vil importere kanaler i fra
pFormImport.bProcess.Caption=Legg til alle merkede kanaler til den nåverende filen for Dreambox innstillinger
pFormImport.bProcess.Hint=Legg til alle merkede kanaler til din dreambox innstillings fil
pFormImport.bUncheckAll.Caption=Fjern merking
pFormImport.bUncheckAll.Hint=Fjern merking på alle nedskrevne kanaler for import
pFormImport.cbNewBouq.Caption=Lag en bukett per satellitt for alle importerte kanaler
pFormImport.cbNewBouq.Hint=Sjekk denne muligheten om du vil ha en bukett per satellitt med alle kanaler lagt til fra SatcoDX filene
pFormImport.cbNoDVB.Caption=Hold Dreamboxen fra å oppdatere importert kanal parametere
pFormImport.cbNoDVB.Hint=Inkludér Video, Lyd og PCR PID's på import
pFormImport.cbReplace.Caption=Bytt ut eksisterende kanaler i innstillingene på dreamboxen
pFormImport.cbReplace.Hint=Bytt ut allerede eksisterende kanaler i innstilingene på dreambox (bare legg til unike tjenester!)
pFormImport.cbUsePIDs.Caption=Inkludér Video, Lyd og PCR PID's på import
pFormImport.cbUsePIDs.Hint=Inkludér Video, Lyd og PCR PID's på import
pFormImport.Check1.Caption=Merk / Fjern markering         [Spacebar]
pFormImport.Checkall1.Caption=Merk alt
pFormImport.GroupBox1.Caption=SatcoDX TV og Radio kanaler
pFormImport.GroupBox2.Caption=Statistikk
pFormImport.GroupBox3.Caption=Vis alternativer
pFormImport.GroupBox4.Caption=Prosess Alternativer
pFormImport.Label1.Caption=Antall Kanaler lest fra fil(er)
pFormImport.Label10.Caption=Utført digital Radio Kanaler
pFormImport.Label11.Caption=Droppet kanaler (analog, data)
pFormImport.Label2.Caption=Utført digital TV Kanaler
pFormImport.Label3.Caption=Ny gyldige TV og Radio kanaler
pFormImport.Label5.Caption=Antall SatcoDX filer er bearbeidet
pFormImport.Label6.Caption=Unike kanaler (SID/TSID/NID/Type)
pFormImport.Label7.Caption=SatcoDX protokoller:
pFormImport.Label8.Caption=Sammenlignet med åpen Dreambox fil-sett:
pFormImport.rbAll.Caption=Vis nye OG allerede kjente kanaler
pFormImport.rbAll.Hint=Vis nye OG allerede kjente kanaler
pFormImport.rbNew.Caption=Vis bare nye kanaler
pFormImport.rbNew.Hint=Vis bare nye kanaler
pFormImport.rbSame.Caption=Vis bare allerede kjente kanaler
pFormImport.rbSame.Hint=Vis bare allerede kjente kanaler
pFormImport.Uncheckall1.Caption=Fjern markeringer
pFormImportDuplicates.bCancel.Caption=Avbryt
pFormImportDuplicates.bCancel.Hint=Trykk Avbryt for å avslutte denne operasjonen
pFormImportDuplicates.bCheckAll.Caption=Merk Alt
pFormImportDuplicates.bNext.Caption=Neste
pFormImportDuplicates.bNext.Hint=Godta overnevnte utvelging og markér resten av kanalene
pFormImportDuplicates.bUncheckAll.Caption=Fjern markeringer
pFormImportDuplicates.GroupBox1.Caption=Transponder detaljer
pFormImportDuplicates.GroupBox2.Caption=Kanal detaljer
pFormImportDuplicates.GroupBox3.Caption=Eksisterende definisjon på Dreamboxen for denne transponder/kanal
pFormImportDuplicates.Label1.Caption=Transponder ID
pFormImportDuplicates.Label10.Caption=FEC
pFormImportDuplicates.Label11.Caption=Namespace
pFormImportDuplicates.Label2.Caption=Nettverks ID
pFormImportDuplicates.Label3.Caption=Kanal ID
pFormImportDuplicates.Label4.Caption=Kanal Type
pFormImportDuplicates.Label5.Caption=Satellitt
pFormImportDuplicates.Label6.Caption=Posisjon
pFormImportDuplicates.Label7.Caption=Frekvens
pFormImportDuplicates.Label8.Caption=Symbolrate
pFormImportDuplicates.Label9.Caption=Polarisering
pFormImportFiles.bCancel.Caption=Avbryt
pFormImportFiles.bCancel.Hint=Avbryt denne handlingen og gå tilbake til forrige vindu
pFormImportFiles.bCheckAll.Caption=Merk alt
pFormImportFiles.bProcess.Caption=Behandle
pFormImportFiles.bProcess.Hint=Behandler alle kanaler fra merkede fil(er)
pFormImportFiles.bRefresh.Caption=Forny fillisten
pFormImportFiles.bRefresh.Hint=Les alle *.sdx filer fra den aktuelle valgte adressen igjen
pFormImportFiles.bUncheckAll.Caption=Fjern Merking
pFormImportFiles.GroupBox1.Caption=SatcoDX filer (*.sdx)
pFormImportFiles.Label1.Caption=Fjern merking på filer som du ikke vil behandle (mellomrom merker  /  fjerner markering)
pFormImportFiles.puBrowsefile.Caption=Se på fil
pFormImportFiles.puCheckall.Caption=Merk alt for behandling
pFormImportFiles.puUncheckall.Caption=Fjern markering for behandking
pFormImportUserBouquets.bCancel.Caption=Avbryt
pFormImportUserBouquets.bCheckAll.Caption=Merk alt
pFormImportUserBouquets.bProcess.Caption=Behandle
pFormImportUserBouquets.bRefresh.Caption=Forny fillisten
pFormImportUserBouquets.bRefresh.Hint=Les alle *.sdx filer fra den aktuelle valgte adressa igjen
pFormImportUserBouquets.bUncheckAll.Caption=Fjern Merking
pFormImportUserBouquets.GroupBox1.Caption=Bruker Buketter (*.tv og *.radio)
pFormImportUserBouquets.Label1.Caption=Fjern markering på de filer du ikke vil behandle! (mellomrom merker  /  fjerner markering)
pFormImportUserBouquets.puCheckall.Caption=Merk alt for behandling
pFormImportUserBouquets.puUncheckall.Caption=Fjern markering  for behandling
pFormLog.bBack.Caption=Tilbake
pFormLog.bBack.Hint=Gå tilbake til hovedsiden
pFormLog.bSave.Caption=Lagre loggen til harddisken
pFormLog.bSave.Hint=Åpne Lagre dialogen for å lagre loggfilen til harddisk
pFormLog.Label1.Caption=Program meldinger:
pFormMain.AddaNewService1.Caption=Legg til ny kanal
pFormMain.Addthissatellitetobouquet1.Caption=Lag en Bukett for denne satellitten
pFormMain.AutoInsertMarker.Caption=Sett inn Markører automatisk ...
pFormMain.cbSatName.Hint=Sorter kanaler som er vist under etter satellittnavn
pFormMain.cbTVRadio.Hint=Sorter kanaler som er vist under etter type
pFormMain.ChangetypetoTV1.Caption=Endre type til TV
pFormMain.ClearallNewflags1.Caption=Nullstill "Ny" flagg for valgt(e)  kanal(er)
pFormMain.CopyEditthisservice1.Caption=Kopier og Rediger denne kanalen
pFormMain.CreateBouquet1.Caption=Lag Bukett
pFormMain.DeletefromallBouquets1.Caption=Slett kanal(er) fra alle Buketter
pFormMain.Deletefromfavourites1.Caption=Slett post                       Del
pFormMain.Deletesatellite1.Caption=Slett satellitt
pFormMain.DeleteService1.Caption=Slett Kanal(er)                                         Del
pFormMain.DetCopy.Caption=Kopier                            Ctrl+C
pFormMain.DetCut.Caption=Klipp                               Ctrl+X
pFormMain.DetLock.Caption=Koble om Foreldre Lås       Ctrl+L
pFormMain.DetPaste.Caption=Lim inn                          Ctrl+V
pFormMain.EditMarker1.Caption=Rediger Markør Tekst
pFormMain.EditTransponder.Caption=Rediger Transponder Data
pFormMain.ePackage.Hint=Skriv inn (deler av) pakkenavn for å filtrere underliggende kanaler etter
pFormMain.fmAbout.Caption=Om
pFormMain.fmCheckfornewversion.Caption=Sjekk for nyere versjon
pFormMain.fmClearLocks.Caption=Ta vekk ALLE Foreldre Låser
pFormMain.fmClearSatXML.Caption=Tøm satelliter.xml (untatt satellitter for nåverende kanaler)
pFormMain.fmCompareDB.Caption=Sammenlign lastet kanaler med kanaler fra Dreamboxen
pFormMain.fmCompareDisk.Caption=Sammenlign lastet kanaler med andre kanaler fra harddisk
pFormMain.fmEditSatXML.Caption=Rediger satellitter.xml
pFormMain.fmExit.Caption=Avslutt
pFormMain.fmExport.Caption=Eksport
pFormMain.fmExportBouquetsExcel.Caption=Eksporter alle buketter til Excel leselig format
pFormMain.fmExportServicesExcel.Caption=Eksporter alle kanaler til Excel leselig format
pFormMain.fmExportServicesSatcoDX.Caption=Eksporter kanaler til SatcoDX format
pFormMain.fmFFTPDown.Caption=Rask FTP Nedlasting
pFormMain.fmFFTPUp.Caption=Rask FTP Opplasting
pFormMain.fmFile.Caption=Fil
pFormMain.fmFiles.Caption=Vis / Gjeninnsett Filer
pFormMain.fmFTP.Caption=FTP
pFormMain.fmHelp.Caption=Hjelp
pFormMain.fmHelp1.Caption=Hjelp
pFormMain.fmImport.Caption=Import
pFormMain.fmImportExportedBouquets.Caption=Re-import eksportert bukett fil
pFormMain.fmImportExportedServices.Caption=Re-import exportert kanal fil
pFormMain.fmImportSatcoDX1.Caption=Importer SatcoDX Filer
pFormMain.fmImportUserBouquets.Caption=Importer Bruker Bukett Filer
pFormMain.fmInfo.Caption=Info
pFormMain.fmLanguage.Caption=Språk
pFormMain.fmLog.Caption=Logg
pFormMain.fmOpen.Caption=Åpne
pFormMain.fmSave.Caption=Lagre
pFormMain.fmSaveAs.Caption=Lagre som ...
pFormMain.fmSearch.Caption=Search                      Ctrl-F
pFormMain.fmSearchRepeat.Caption=Repeat search          F3
pFormMain.fmSwitchVersion2and3.Caption=Bytt mellom versjon 2 og 3 innstillinger
pFormMain.fmTools.Caption=Verktøy
pFormMain.fmUpdSatXML.Caption=Oppdater satellitter.xml (legg til nye poster fra kanaler)
pFormMain.iLogo.Hint=Klikk her for å sjekke om det er ny versjon av DreamBoxEdit eller for å gå direkte til dreambox.happyllama.com
pFormMain.InsertMarker1.Caption=Sett inn Markør
pFormMain.InsertMarkerPackage.Caption=Sett inn Markør ved endring av pakke
pFormMain.InsertMarkerPos.Caption=Sett inn Markør ved endring av satellitt
pFormMain.Label1.Caption=Totale kanaler:
pFormMain.Label3.Caption=Viste kanaler:
pFormMain.Label4.Caption=Buketter:
pFormMain.Label8.Caption=Emner i liste:
pFormMain.LocateInServices1.Caption=Lokaliser i kanal liste     Enter
pFormMain.LWPanelL.Caption=Kanaler
pFormMain.LWPanelRL.Caption=Detaljer
pFormMain.LWPanelRR.Caption=Buketter
pFormMain.MakeaBouquetperSatellite1.Caption=Lag Bukett for hver satellitt
pFormMain.MakeBouquetforeachPackage1.Caption=Lag Bukett for hver Pakke
pFormMain.MakeBouquetperPackage1.Caption=Lag Bukett for denne Pakken
pFormMain.MarkservicesnotinBouquet1.Caption=Marker kanaler som ikke finnes i Brukerbuketter som Nye
pFormMain.oggleParentalLock1.Caption=Koble om Foreldre Lås
pFormMain.Options2.Caption=Alternativer
pFormMain.puLogoCheckfornewversion.Caption=Sjekk for ny versjon
pFormMain.puLogoGotowebsite1.Caption=Gå til webside
pFormMain.ReadVersionNotes.Caption=Les ny vesjon anmerkninger
pFormMain.Removeemptymarkers1.Caption=Fjern 'Tom' markører
pFormMain.RenameBouquet1.Caption=Gi nytt navn til Bukett
pFormMain.Renameserviceinbouquet1.Caption=Gi nytt navn til kanal i denne bukett   Ctrl+R
pFormMain.Renameserviceto1.Caption=Formater kanalnavn automatisk       Ctrf+F
pFormMain.Renumberallservices1.Caption=Renummerer alle kanaler
pFormMain.sb.Hint=Viser: Brukt IP Set, Nylig brukt IP Adresse / port til Dreambox og hvilke innstillinger som er brukt. (Satellitt eller Kabel)
pFormMain.Search1.Caption=Søk
pFormMain.ServCopy.Caption=Kopier                                                       Ctrl+C
pFormMain.ServCut.Caption=Klipp                                                          Ctrl+X
pFormMain.servLock.Caption=Koble om Foreldre Lås                               Ctrl+L
pFormMain.ServPaste.Caption=Lim inn                                                    Ctrl+V
pFormMain.SetKeepFlag.Caption=Sett Behold Flagg
pFormMain.SetKeepFlagOff1.Caption=Av
pFormMain.SetKeepFlagOn1.Caption=På
pFormMain.SetPackagename1.Caption=Rediger Pakkenavn
pFormMain.ShowDetails1.Caption=Vis/Rediger Detaljer                                   Enter
pFormMain.Sortlistalfabeticaly1.Caption=Sortér alfabetisk
pFormMain.tbAbout.Caption=Om
pFormMain.tbAbout.Hint=Vis info om dette programmet
pFormMain.tbarRight.Caption=tbarRight
pFormMain.tbExit.Caption=Avslutt
pFormMain.tbExit.Hint=Avslutt dette program
pFormMain.tbFFTPDown.Hint=FTP Nedlasting av et fil-sett med minimum av dialoger til den siste brukte adresse
pFormMain.tbFFTPUp.Hint=FTP Opplasting av et fil-sett med et minimum av dialoger
pFormMain.tbFiles.Caption=Filer
pFormMain.tbFiles.Hint=Se på hvilken filer som er laget, gjeninnsett fil-sett fra en tidligere versjon
pFormMain.tbFTP.Caption=FTP
pFormMain.tbFTP.Hint=Overfører et fil-sett mellom din PC og Dreamboxen
pFormMain.tbHelp.Caption=Hjelp
pFormMain.tbHelp.Hint=Gå til hjelp info
pFormMain.tbLog.Caption=Logg
pFormMain.tbLog.Hint=Se på loggfilen for å finne ut hva du har gjort siden programmet startet
pFormMain.tbOpen.Caption=Åpne
pFormMain.tbOpen.Hint=Åpne et fil-sett som allerede er på PC´en din
pFormMain.tbOptions.Caption=Alternativer
pFormMain.tbOptions.Hint=Sette forskjellige program alternativer
pFormMain.tbSave.Caption=Lagre
pFormMain.tbSave.Hint=Lagre det endrede fil-settet til din PC
pFormMain.tvCleanUp0.Caption=Fjern tomme buketter
pFormMain.tvCleanUp1.Caption=Fjern buketter med bare en kanal
pFormMain.tvCollapseAll.Caption=Bryt alt
pFormMain.tvDelete.Caption=Slett bukett                                          Del
pFormMain.tvExpandAll.Caption=Ekspander alt
pFormMain.tvInsert.Caption=Sett inn ny  bukett                             Ins
pFormMain.tvPrefix.Caption=Prefiks buketter med satellitt posisjon
pFormMain.tvShowServices.Caption=Vis kanaler
pFormMain.tvSort.Caption=Sortér seksjonen alfabetisk
pFormMain.ZAPtoservice1.Caption=Zap til kanal                                        Dbl-click
pFormMain.Zaptoservice2.Caption=Zap til kanal                  Dbl-click
pFormNewVersion.bBack.Caption=Tilbake
pFormNewVersion.bGotoDL.Caption=Gå til nedlastingssiden
pFormNewVersion.bReset.Caption=Tilbakestill droppe alternativet
pFormNewVersion.bSkipVersion.Caption=Dropp denne versjonen i auto-sjekk ved oppstart, men gi meg beskjed når neste versjon er tilgjenglig
pFormNewVersion.GroupBox1.Caption=Endringer i ny versjon
pFormNewVersion.GroupBox2.Caption=Alternativer for Auto-sjekk når DreamBoxEdit starter
pFormNewVersion.Label2.Caption=Din nåverende versjon:
pFormNewVersion.Label3.Caption=Versjon tilgjengelig på nett:
pFormNewVersion.Label4.Caption=Antall dager mellom hver automatiske sjekk
pFormOptions.bCancel.Caption=Avbryt
pFormOptions.bCancel.Hint=Gå tilbake uten å lagre endringer
pFormOptions.bDefaultColors.Caption=Tilbakestill til standardfarger
pFormOptions.bDefaultsFor7025.Caption=Versjon 3 innstillinger (7025)
pFormOptions.bDefaultsForCable.Caption=Kabel Mottaker
pFormOptions.bDefaultsForSat.Caption=Satellitt Mottaker
pFormOptions.bDefaultsNewEnigma2.Caption=New Enigma2 settings
pFormOptions.bDeleteProfile.Caption=Slett Profil
pFormOptions.bDeleteProfile.Hint=Slett gjeldende profil
pFormOptions.bNewProfile.Caption=Ny Profil
pFormOptions.bNewProfile.Hint=Legg til ny profil
pFormOptions.bPiconCF.Caption=CF
pFormOptions.bPiconHdd.Caption=HDD
pFormOptions.bPiconUSB.Caption=USB
pFormOptions.bpngBrowse.Caption=Browse
pFormOptions.bpngBrowse.Hint=Select and/or create a directory on your PC to store the file-set
pFormOptions.bRDDefaults.Caption=Set to Defaults
pFormOptions.bResetTCPIP.Caption=Tilbakestill alle TCP / IP innstillinger til standard
pFormOptions.bResetWidth.Caption=Tilbakestill breidde på hovedsidelister til standard
pFormOptions.bSave.Caption=Lagre
pFormOptions.bSave.Hint=Lagre endringer og gå tilbake til hovedsiden
pFormOptions.bSetOptionsToDefaults.Caption=Tilbakestill alle generelle innstillinger til standardverdier
pFormOptions.bTestFTP.Caption=Test Brukernavn / Passord
pFormOptions.bTestFTP.Hint=Test IP adresse med å prøve å koble til Dreambox (dette kan ta inntil ett minutt)
pFormOptions.bTestIP.Caption=Test IP Forbindelse
pFormOptions.bTestIP.Hint=Test IP adresse med å koble til Dreambox (dette kan ta inntil ett minutt)
pFormOptions.bTVAddHDTV.Caption=Add HDTV services
pFormOptions.bTVDefaults.Caption=Set to Defaults
pFormOptions.cbAllowDuplicates.Caption=Tillat duplikate poster i (bruker) buketter
pFormOptions.cbAutoCheckVersion.Caption=Sjekk automatisk for ny versjon av DreamBoxEdit når programmet starter
pFormOptions.cbAutoCheckVersion.Hint=Sjekk automatisk for ny versjon av DreamBoxEdit når programmet starter
pFormOptions.cbAutoload.Caption=Last automatisk det siste brukte fil-settet når programmet starter
pFormOptions.cbAutoload.Hint=Prøv alltid å laste det sist brukte fil-settet når DreamBoxEdit er startet
pFormOptions.cbConfirmDelete.Caption=Be om bekreftelse før sletting av noe
pFormOptions.cbConfirmDelete.Hint=Be om bekreftelse før en slette operasjon er gjennomført
pFormOptions.cbConfirmSort.Caption=Be om bekreftelse før sortering av kanaler innad i buketter
pFormOptions.cbConfirmSort.Hint=Be om bekreftelse før sorterhandlingen faktisk er utført
pFormOptions.cbEnableZAP.Caption=Muliggjør ZAP funksjon på nøkkel:
pFormOptions.cbEnableZAP.Hint=Muliggjør ZAP funksjon på kanal lister på hovedsiden
pFormOptions.cbHidePassword.Caption=Skjul passord på alternativ vindu (erstatt med asterisks)
pFormOptions.cbHidePassword.Hint=Skjuler passordet når det blir skrevet og vist, med å erstatte det med asterisks (vist som ********)
pFormOptions.cbNewSatXMLBottom.Caption=Legg til nye transpondere i bunnen når du oppdaterer SATELLITTER.XML
pFormOptions.cbPiconActivate.Caption=Download and show picons for services in bouquets list
pFormOptions.cbPiconUpload.Caption=Upload picons when sending files to Dreambox
pFormOptions.cbQuickFTP.Caption=Muliggjør Rask FTP knapper på hovedsidens verktøylinje
pFormOptions.cbSaveTVRadio.Caption=Lagre hovedside Alle / TV / Radio / Data valg
pFormOptions.cbSaveTVRadio.Hint=Lagre statusen på vis TV og Radio kanaler avmerkingsbokser på hovedsiden
pFormOptions.cbShowDetails.Caption=Vis alle kanaldetaljer i kanallister
pFormOptions.cbShowDetails.Hint=Vis alle kanaldetaljer på hovedsidens kanalliste
pFormOptions.cbShowDetHint.Caption=Vis detalj info som et hint i detaljeliste
pFormOptions.cbShowDetHint.Hint=Vis detalj info som en popup hint boks i detaljeliste
pFormOptions.cbShowReboot.Caption=Vis "Gjenstart Dreambox" alternativ på FTP skjerm
pFormOptions.cbShowResult.Caption=Vis alltid melding ved utført handling
pFormOptions.cbShowResult.Hint=Vis en melding med resultat av en handling etter alle handlinger
pFormOptions.cbSortUseService.Caption=Inkludér alltid kanalnavnet når kanallisten blir sortert
pFormOptions.cbSortUseService.Hint=Bruk også kanalnavnet når du sorterer hovedskjermens kanallister med å klikke på overskriften
pFormOptions.cbZAPNoErrorCheck.Caption=Ta vekk ZAP funksjonens kontroll av feilmeldinger
pFormOptions.cbZAPNoErrorCheck.Hint=Ta vekk sjekk tilbakemelding fra Dreamboxen
pFormOptions.eDreamboxCmdPrompt.Hint=Her kan du skrive inn (deler av) kommando prompt på DreamBox. DreamBoxEdit venter på denne prompt når du sender Telnet kommando som Gjenstart
pFormOptions.eFTPActive.Caption=Aktiv
pFormOptions.eFTPPassive.Caption=Passiv (standard)
pFormOptions.eFTPPort.Hint=Skriv portnr. som blir brukt til FTP på Dreamboxen (standard 21)
pFormOptions.eHTTPPort.Hint=Skriv inn port som blir brukt til FTP av Dreamboxen (normalt 21)
pFormOptions.eIP.Hint=Skriv inn IP adresse til Dreamboxen (f.eks 192.168.0.5)
pFormOptions.eLpngDir.Hint=Use the browse button to select and/or create a directory on your PC to store the file-set
pFormOptions.ePassword.Hint=Skriv inn passordet til Dreamboxen (standard: dreambox)
pFormOptions.ePathSatellites.Hint=Skriv inn plasseringen på Dreambox der DreamBoxEdit skal lese og skrive satellitter.xml fil til og fra
pFormOptions.ePathServices.Hint=Skriv inn plasseringen på Dreambox der DreamBoxEdit skal lese og skrive kanal og bukettfil til og fra
pFormOptions.ePathUserBouquets.Hint=Skriv inn plasseringen på Dreambox der DreamBoxEdit skal lese og skrive bruker bukettfiler til og fra
pFormOptions.eProfilename.Hint=Navn på valgt profil. Du endrer den her.
pFormOptions.eUsername.Hint=Skriv inn brukernavnet på Dreamboxen (standard: root)
pFormOptions.eUserTelnetCmd.Hint=Her kan du skrive en kommando som kan bli sendt til Dreamboxen fra FTP panelet, f.eks for å starte et dokument for en tilpasset gjenstart.
pFormOptions.gbPaths.Caption=Fil plasseringer på Dreamboxen
pFormOptions.gbPrNetwork.Caption=Nettverksinnstillinger
pFormOptions.GroupBox1.Caption=Rask FTP alternativ
pFormOptions.GroupBox2.Caption=TV service types
pFormOptions.GroupBox3.Caption=Kanalnavn Ordliste Format
pFormOptions.GroupBox4.Caption=Radio service types
pFormOptions.GroupBox5.Caption=Upload picons
pFormOptions.Label1.Caption=IP addresse til Dreambox:
pFormOptions.Label10.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "TV"
pFormOptions.Label11.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "Radio"
pFormOptions.Label12.Caption=Antall dager mellom automatisk sjekk
pFormOptions.Label13.Caption=Dreambox HTTP Server port
pFormOptions.Label14.Caption=Path for picons on dreambox:
pFormOptions.Label15.Caption=(standardverdi 80)
pFormOptions.Label16.Caption=(standardverdi 21)
pFormOptions.Label17.Caption=Her kan du skrive inn ord som alltid vil bli vist i samme format som du skriver inn på "Format kanalnavn automatisk" pop up alternativer for bukettdetaljer.
pFormOptions.Label18.Caption=Reset to default Dreambox Picon archive:
pFormOptions.Label19.Caption=Reset Dreamboxens fil plassering til standard for:
pFormOptions.Label2.Caption=Sett farger:
pFormOptions.Label20.Caption=Kanal og Bukettfiler:
pFormOptions.Label21.Caption=Brukerbukett filer:
pFormOptions.Label22.Caption=Satellitt.xml file:
pFormOptions.Label23.Caption=Local png directory
pFormOptions.Label3.Caption=Brukernavn på Dreambox
pFormOptions.Label4.Caption=Passord på Dreambox
pFormOptions.Label5.Caption=FTP Port
pFormOptions.Label6.Caption=Brukertilpasset telnet kommando til bruk fra FTP panelet
pFormOptions.Label7.Caption=Hva du skal gjøre etter en Rask FTP sending til Dreambox:
pFormOptions.Label8.Caption=FTP Type:
pFormOptions.Label9.Caption=Ekstra Dreambox kommando prompt (eller deler av) til sjekk for telnet sesjoner
pFormOptions.lProfilename.Caption=Valgt profil:
pFormOptions.lProfiles.Caption=Profiler
pFormOptions.mRDTypes.Hint=Default: 1 and 4
pFormOptions.mTVTypes.Hint=Default: 1 and 4
pFormOptions.mWordList.Hint=Sample: if you enter RTL, auto format will always write rtl as RTL
pFormOptions.pMainColor.Caption=Grunnfarge
pFormOptions.pSplitterColor.Caption=Søylefarge
pFormOptions.rbCustomCmd.Caption=Utsend tilpasset Telnet Command
pFormOptions.rbNothing.Caption=Ikke gjør noe
pFormOptions.rbReboot.Caption=Utsend Gjenstart Kommando
pFormOptions.rbReload.Caption=Utsend Last om Innstillinger Kommando
pFormOptions.TabSheet1.Caption=Generelt
pFormOptions.TabSheet2.Caption=Picon
pFormOptions.TabSheet3.Caption=Farge kart
pFormOptions.TabSheet4.Caption=Meldinger
pFormOptions.TabSheet5.Caption=Avansert
pFormOptions.TabSheet7.Caption=FTP
pFormOptions.tsProfiles.Caption=Profiler
pFormSelDir.bCancel.Caption=Avbryt
pFormSelDir.bOK.Caption=OK
pFormSelDir.eDir.Hint=Velg en underkatalog eller skriv inn et katalognavn her
pFormSelDir.Label1.Caption=Katalognavn:
pFormSelDir.Label2.Caption=Filer:
pFormSelDir.Label3.Caption=Kataloger:
pFormSelDir.Label4.Caption=Enheter:
pFormSelectiveReceive.bAbort.Caption=Avbryt
pFormSelectiveReceive.bAbort.Hint=Avbryt hele denne FTP operasjonen
pFormSelectiveReceive.bAll.Caption=Alle
pFormSelectiveReceive.bAll.Hint=Ikke endre på utvalget på venstre side men motta bare alle filer
pFormSelectiveReceive.bOK.Caption=OK
pFormSelectiveReceive.bOK.Hint=Bare motta de valgte filer
pFormSelectiveReceive.cbBouquets.Caption=Buketter
pFormSelectiveReceive.cbSatellitesXML.Caption=satellitter.xml
pFormSelectiveReceive.cbServices.Caption=Kanaler (inkludert Foreldre Lås fil)
pFormSelectiveReceive.cbUserBouquetsRadio.Caption=Bruker Bukett Radio
pFormSelectiveReceive.cbUserBouquetsTV.Caption=Bruker Bukett TV
pFormSelectiveReceive.GroupBox1.Caption=Velg filer til å motta
pFormTransponder.bCalculate.Caption=Kalkulér Namespace
pFormTransponder.bCalculate.Hint=Kalkulér namespace verdien for denne transponder
pFormTransponder.bCancel.Caption=Avbryt
pFormTransponder.bCancel.Hint=Gå tilbake til hovedsiden
pFormTransponder.bSave.Caption=Lagre
pFormTransponder.bSave.Hint=Lagre endringer
pFormTransponder.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormTransponder.GroupBox1.Caption=Kanaler for denne transponder
pFormTransponder.GroupBox4.Caption=Transponder Data
pFormTransponder.Label1.Caption=Endringer som blir foretatt her vil bli lagt til alle kanaler på denne transponder!
pFormTransponder.Label2.Caption=Andre parameter
pFormTransponder.Label23.Caption=Namespace
pFormTransponder.Label31.Caption=* påkrevd felt
pFormTransponder.Label5.Caption=Satellitt Posisjon
pFormTransponder.Label6.Caption=Transponder ID
pFormTransponder.Label7.Caption=Nettverks ID
pFormTransponder.Label8.Caption=Frekvens
pFormTransponder.lFEC.Caption=FEC
pFormTransponder.lPol.Caption=Polarisasjon
pFormTransponder.lSymb.Caption=Symbolrate
pFormWait.Label1.Caption=Jeg jobber vær snill å vente.... reboot
