V2.02.00
D2007-02-17 12:21:59
mFormAbout.message.About=Autor ...
mFormAbout.message.Returncode % from opening "%"=Zwrotny kod % z otwarcia "%"
mFormAdd.message.Add to bouquet=Dodaj do zbioru
mFormAdd.message.Bouquet % already exists, enter a different name or leave the new name blank and click on a existing bouquet.=Zbiór % ju¿ istnieje, wpisz definicje nazwy, lub now¹ nazwê.
mFormAdd.message.No selection made and no new Bouquet name provided!=Nie wybrano nowego zbioru nazwy operatora!
mFormBrowseFile.message.Browse file=Wybór pliku zbioru
mFormCompareSet.message. % servicenames updated in active fileset=Nadawcy zaktualizowani w aktywnych plikach - %
mFormCompareSet.message. % services added to active fileset=Nadawcy dodani do aktywnych plikach - %
mFormCompareSet.message. % services deleted from active fileset=Nadawcy usuniêci z aktywnych plików - %
mFormCompareSet.message.Action=Polecenie
mFormCompareSet.message.Compare active set with other set=Porównanie ustawieñ aktywnych z innymi
mFormCompareSet.message.Compare and merge services files:~ % services added to active fileset~ % services deleted from active fileset~ % servicenames updated in Active fileset~~New and updated services are marked as new (Flag "New" and different line color) in the serviceslist.=Porównanie i dodanie nadawców:~ dodanych do aktywnych plików - %~ usuniêtych z aktywnych plików - %~ zaktualizowanych nazw nadawców w aktywnych plikach - %~~Nowi i zaktualizowani nadawcy zostan¹ oznaczeni (Flaga "New" oraz inny kolor lini) w liœcie nadawców.
mFormCompareSet.message.Compare and merge services files:=Porównanie i dodanie do aktualnych plików:
mFormCompareSet.message.Compare services: service % on satellite at % added to bouquet %=Porównanie nadawców: nadawców na satelicie - %, dodanych do zbiorów - %
mFormCompareSet.message.Compare services: service % on satellite at % added=Porównanie nadawców: nadawców na satelicie - %, dodanych - %
mFormCompareSet.message.Compare services: service % on satellite at % deleted from services and from % bouquets=Porównanie nadawców: nadawców na satelicie  - %, usuniêtych nadawców - %, z  zbiorów - %
mFormCompareSet.message.Compare services: service/package % on satellite at % updated. New servicename/Package: %=Porównanie nadawców: nadwców/operatorów na satelicie - % zaktualizowanych - %. Nowych nadawców/operatorów -%
mFormCompareSet.message.FEC=FCE
mFormCompareSet.message.Frequency=kHz
mFormCompareSet.message.Namespace=Namespace
mFormCompareSet.message.NID=NID
mFormCompareSet.message.No differences found between loaded file-set and the services file from the Dreambox=W porównanych plikach nie znaleziono ¿adnych ró¿nic.
mFormCompareSet.message.Old Servicename / Package=Stary nadawca / operator
mFormCompareSet.message.Package=Operator
mFormCompareSet.message.Pol=H/V
mFormCompareSet.message.Satpos=Pozycja
mFormCompareSet.message.Servicename=Nazwa
mFormCompareSet.message.SID=SID
mFormCompareSet.message.Symbolrate=SR
mFormCompareSet.message.TSID=TSID
mFormCompareSet.message.Type=Rodzaj
mFormDetail.message.Disabled=Nie aktywna
mFormDetail.message.Do not specify the audio PID if you also specify the AC3 PID.=Nie wyszczególniaj audio PID, jeœli nie wyszczególniasz AC3 PID.
mFormDetail.message.Enabled=Aktywna
mFormDetail.message.Enter something in all fields marked with a red *!=Wpisz wszystkie pola, onaczone kolorem czerwonym *
mFormDetail.message.Frequency must be a numeric value!=Wartoœæ czetotliwoœci musisz podaæ numerycznie!
mFormDetail.message.Service Details=Edycja ...
mFormDetail.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Aby obliczyæ namespace, musisz najpierw wpisaæ pozycje, ID, oraz czêstotliwoœæ satelity.
mFormEditSatXML.message.Are you sure you want to delete this transponder?=Czy na pewno chcesz usun¹æ ten transponder?
mFormEditSatXML.message.Edit: %=Edycja: %
mFormEditSatXML.message.FEC=FEC
mFormEditSatXML.message.Flags=Flagi
mFormEditSatXML.message.Freq=kHz
mFormEditSatXML.message.Name=Nazwa
mFormEditSatXML.message.Pol=H/V
mFormEditSatXML.message.Pos=Pozycja
mFormEditSatXML.message.Symb=SR
mFormFiles.message.Are you sure you want discard all changes you ever made to this set and restore to the original files?=Czy na pewno chcesz anulowaæ wszystkie wykonane zmiany i przywróciæ oryginalne pliki?
mFormFiles.message.Are you sure you want discard all changes you made since you last saved?=Czy na pewno chcesz anulowaæ wszystkie wykonane zmiany i powróciæ do ostatnio zapisanych plików?
mFormFiles.message.Backup Date=Data kopii
mFormFiles.message.Backup Size=Rozmiar kopii
mFormFiles.message.Date=Data
mFormFiles.message.Directory is %=Katalog w %
mFormFiles.message.DreamBoxEdit File Info and Restore=Info o plikach i przywracanie
mFormFiles.message.Error copying % to %=B³¹d kopiowania % do %
mFormFiles.message.Error trying to delete file %=B³¹d usuniêcia pliku %
mFormFiles.message.File % copied to %=Plik % kopiuj do %
mFormFiles.message.File % deleted=Kasowanie pliku %
mFormFiles.message.Filename=Nazwa pliku
mFormFiles.message.Original Date=Data orygina³u
mFormFiles.message.Original Size=Rozmiar orygina³u
mFormFiles.message.Restore file(s) to last backup=Przywróæ pliki z ostatniej kopii zapasowej
mFormFiles.message.Restore file(s) to original files=Przywróæ pliki z oryginalnych plików
mFormFiles.message.Size=Rozmiar
mFormFTP.message.** Retrieving file "%" **=** Odczytany plik "%" **
mFormFTP.message.** Retrieving file list of "%" **=** Odczytant plik z listy "%" **
mFormFTP.message.** Sending file "%" **=** Wys³anie pliku "%" **
mFormFTP.message.Aborting receive files on user request.=Odbiór pliku przerwany przez u¿ytkownika.
mFormFTP.message.and a reboot command is issued.=i restartowanie polecenia jest wydane
mFormFTP.message.and a reload command is issued.=i restartowanie polecenia jest wydane
mFormFTP.message.and custom command "%" is issued=i polecenie u¿ytkownika "%" jest wydane
mFormFTP.message.but NO further reload or reboot command was issued (as is configured on the options panel).=klawisz "Nie" pomaga restartowaæ wydane polecenie
mFormFTP.message.Connect error setting up telnet session for sending reload command.=B³¹d po³¹czenia telnet, poniewa¿ zosta³o wys³ane polecenie prze³adowania
mFormFTP.message.Could not connect to Dreambox on IP adress %, check the IP address and/or your network.=Nie mogê siê po³¹czyæ na adres IP Dreamboxa %, sprawdŸ adres IP i stan po³¹czenia sieci.
mFormFTP.message.Could not connect to Dreambox. Check IP Address, network settings and status of Dreambox.=Nie mogê siê po³¹czyæ z Dreambox. SprawdŸ adres IP, ustawienia sieci i stan Deramboxa.
mFormFTP.message.Could not disconnect from Dreambox.=Nie mogê roz³¹czyæ siê z Dreambox
mFormFTP.message.Could not login to Dreambox. Check username and password.=Nie mogê zalogowaæ siê do Dreamboxa. SprawdŸ nazwê i has³o.
mFormFTP.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Katalog "%" ma ju¿ zapisane pliki.~~Czy chcesz je nadpisaæ?
mFormFTP.message.Directory "%" contains no "%" file.=Katalog "%" nie zawiera "%" pliku.
mFormFTP.message.Directory "%" does not exist on your PC. Please first select a valid directory.=Katalog "%" nie istnieje na twoim PC. Proszê wybieraæ w³aœciwy katalog.
mFormFTP.message.Dreambox response: %=OdpowiedŸ Dreamboxa: %
mFormFTP.message.Error retrieving file "%" from the Dreambox.=B³¹d odczytu pliku "%" z Dreamboxa
mFormFTP.message.Error retrieving file list from the Dreambox.=B³¹d odczytu pliku list z Dreamboxa
mFormFTP.message.Error sending file "%" to the Dreambox.=B³¹d wys³ania pliku "%" do Dreamboxa
mFormFTP.message.Error sending user command.=B³¹d wys³ania polecenia u¿ytkownika
mFormFTP.message.File "%" not found on the Dreambox.=Plik "%" nie znaleziony w dreambox
mFormFTP.message.File "%" not sent to the Dreambox. File does not exist.=Plik "%" nie wys³any do dreamboxa. Plik nie istnieje.
mFormFTP.message.Files on Dreambox in %:=Pliki Dreamboxa w %:
mFormFTP.message.First of two steps completed.=Pierwszy z dwóch kroków wykonany
mFormFTP.message.FTP - Transfer Files=Transfer plików - FTP
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox. Check the dream path settings on the option panel to point to the correct Dreambox directories and try again.=¯aden z plików "services",  "lamedb" nie zosta³ znaleziony w kataklogu "%" na Dreambox. SprawdŸ ustawienia œcie¿ki dostêpu do Dreamboxa w panelu opcji i spróbuj ponownie.
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox.=¯aden z plików "services",  "lamedb" nie zosta³ znaleziony w kataklogu "%" na Dreambox.
mFormFTP.message.Network response: %=OdpowiedŸ z sieci: %
mFormFTP.message.Reload command ready.=Polecenie prze³adowania wykonano
mFormFTP.message.Second of two steps completed.=Drugi z dwóch kroków wykonano
mFormFTP.message.Send the on the option panel specified custom Telnet command.~Currenty defined command:~~----------------------------------------------~%~----------------------------------------------=Wysy³anie wyszczególnionionego polecenia Telnet u¿ytkownika. Zdefiniowane polecenie:~~----------------------------------------------~%~----------------------------------------------
mFormFTP.message.Sending password %=Wysy³am has³o %
mFormFTP.message.Sending reboot command=Wysy³am polecenie restartu
mFormFTP.message.Sending reload command failed. See the log for more information.~~Reboot the Dreambox by hand to activate the new settings.=B³¹d wys³ania polecenia prze³adowania. Wiêcej informacji przeczytaj w logach.~~Zresetuj Dreambox rêcznie aby aktywowaæ nowe ustawienia
mFormFTP.message.Sending Reload commands.=Wysy³am polecenie prze³aduj
mFormFTP.message.Sending user command: %=Wysy³am polecenie u¿ytkownika
mFormFTP.message.Sending username %=Wysy³am nazwê logowania u¿ytkownika
mFormFTP.message.Starting FTP Download from Dreambox.=Start pobieranie plików z Dreamboxa
mFormFTP.message.Succesfully received the file-set from the Dreambox.=Pliki z Dreamboxa pobrano z powodzeniem
mFormFTP.message.Succesfully transferred the file-set to the dreambox %=% Pliki wys³ane z powodzeniem
mFormFTP.message.Succesfully transferred the file-set to the dreambox.~~To activate the changes you must select "Reload" or "Reboot settings in Dreambox"!=Pliki przes³ane z powodzeniem.~~Dla aktywacji zmian, musisz prze³adowaæ lub restartowaæ Dreamboxa!
mFormFTP.message.Succesfully transferred the file-set to the dreambox.=Pliki przes³ane z powodzeniem.
mFormFTP.message.There are changes made that are not yet saved!~You have to save them before they can be transferred to the Dreambox!~~Save them now?=Wykonane zmiany nie s¹ jeszcze zapisane!~Aby przes³aæ je do Dreamboxa musisz zapisaæ wprowadzone zmiany!~~Zapisaæ je teraz?
mFormFTP.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Wyst¹pi³ b³¹d odczytu plików z Dreamboxa.~SprawdŸ logi aby uzyskaæ wiêcej informacji.
mFormFTP.message.There were errors tranferring the files to the Dreambox.~Check the log for more information.=Wyst¹pi³ b³¹d w wysy³aniu plików do Dreamboxa.~SprawdŸ logi aby uzyskaæ wiêcej informacji.
mFormFTP.message.This might take up to a few minutes to let the Dreambox complete the reloading.=Kompletne prze³adowanie Dreamboxa, mo¿e potrwaæ oko³o minuty
mFormFTP.message.Unused bouquet "%" removed from Dreambox.=Nieu¿ywany zbiór "%" przeniesiony z Dreamboxa.
mFormFTP.message.User command sent.=Polecenie u¿ytkownika wys³ane.
mFormFTP.message.You must select a local directory before you can transfer the files from the Dreambox to your PC.=Musisz wybraæ po³o¿enie katalogu do zapisu plików przed pobraniem ich z Dreamboxa.
mFormFTP.message.You must select a local directory before you can transfer the files from your PC to the Dreambox.=Musisz wybraæ po³o¿enie katalogu z plikami zanim przeœlesz je do Dreamboxa
mFormImport.message.APID=APID
mFormImport.message.Empty or invalid file for getting package names.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Pusty lub niew³aœciwy plik dla dostosowania nazw operatorów.~~Plik w³aœciwy:~- jeœli wyeksportowany przez DreamBoxEdit,~- posiada 20 kolumn,~- rozpoczyna siê od kolumny z nazw¹.
mFormImport.message.Exported services file read with errors: % lines out of % contain errors (see log).~Do you still want to continue?=Odczytany eksportowany plik nadawców zawiera b³êdy: % lina z % zawiera b³êdy (zobacz logi).~Czy nadal chcesz kontynuowaæ?
mFormImport.message.FEC=FEC
mFormImport.message.Frequency=kHz
mFormImport.message.Import TV and Radio services from SDX files (SatcoDX)=Import TV i Radio nadawców z pliku SDX (satcoDX)
mFormImport.message.Importing SatcoDX file: %=Importowanie pliku SatcoDX: %
mFormImport.message.Invalid SatcoDX file "%" was checked for processing but file is skipped.=Niew³aœci plik "%" SatcoDX, zosta³ sprawdzony przy przetwarzaniu lecz zosta³ pominiêty.
mFormImport.message.Lng=Jêzyk
mFormImport.message.Namespace=Namespace
mFormImport.message.NID=NID
mFormImport.message.Nr.=Nr.
mFormImport.message.Package=Operator
mFormImport.message.Packagename appended to % SatcoDX entries=Nazwy operatorów dodano do % SatcoDX
mFormImport.message.Pol.=H/V
mFormImport.message.PPID=PPID
mFormImport.message.SatcodDx import, appending package names: error in line %, column %=Import SatcoDX, dodaj¹æ nazwy operatora: b³¹d w lini %, kolumna %
mFormImport.message.SatcoDX entry % added to bouquet %=% wpisów SatcoDX dodano do zbiorów %
mFormImport.message.SatcoDX entry % added to services=% wpisów SatcoDX dodano do nadawców
mFormImport.message.SatcoDX entry % deleted=% wpisów SatcoDX usuniêto
mFormImport.message.Satellite name=Satelita
mFormImport.message.SatPos=Pozycja
mFormImport.message.Select the exported services file to use to append package names=Aby dodaæ nazw operatora, wybierz eksportowane nadawców
mFormImport.message.Serv.name in DB=Nazwa DB
mFormImport.message.Service name=Nazwa
mFormImport.message.SID=SID
mFormImport.message.Starting append SatcoDX entries with packagenames from exported services file "%"=Start dodawania wpisów SatcoDX z nazw operatorów dla eksportu pliku nadawców "%"
mFormImport.message.Symbolrate=SR
mFormImport.message.TSID=TSID
mFormImport.message.Type=Rodzaj
mFormImport.message.VPID=VPID
mFormImport.message.Warning: Specifying PID settings will work only for non-encrypted services.~Encrypted services with PID settings will not be properly displayed on the Dreambox.~~Are you sure you want to enable the import of PID settings?=Uwaga: Wyszczególnione ustawienia PID bêd¹ wykonane tylko dla nie-zakodowanych nadawców.~Zakodowani nadawcy z ustawieniami PID nie bêd¹ wyœwietlani na Dreambox.~~Czy na pewno chcesz umo¿liwiæ import ustawieñ PID?
mFormImportDuplicates.message.APID=APID
mFormImportDuplicates.message.FEC=FEC
mFormImportDuplicates.message.Frequency=kHz
mFormImportDuplicates.message.Lng=Jêzyk
mFormImportDuplicates.message.Pol.=H/V
mFormImportDuplicates.message.PPID=PPID
mFormImportDuplicates.message.SatcoDX import duplicates=Import duplikatów SatcoDX
mFormImportDuplicates.message.Satellite name=Satelita
mFormImportDuplicates.message.SatPos=Pozycja
mFormImportDuplicates.message.Serv.name in DB=Nazwa w DB
mFormImportDuplicates.message.Service name=Nazwa
mFormImportDuplicates.message.Symbolrate=SR
mFormImportDuplicates.message.VPID=VPID
mFormImportFiles.message.#Services=#Nadawców
mFormImportFiles.message.File % can not be found.=Plik % nie znaleziony
mFormImportFiles.message.Filedate=Data pliku
mFormImportFiles.message.Filename=Nazwa pliku
mFormImportFiles.message.Invalid SatcoDX file read: no satpos on position 52 of first line=Niew³aœciwy rekord pliku SatcoDX:
mFormImportFiles.message.Invalid SatcoDX file read: unknown satellite position=Niew³aœciwy rekord pliku SatcoDX: nie znana pozycja satelity
mFormImportFiles.message.RealPos=Real/Poz
mFormImportFiles.message.SatName=Nazwa
mFormImportFiles.message.SatPos=Pozycja
mFormImportFiles.message.Select the SatcoDX files to process=Wybór plików SatcoDX do przetwarzania
mFormImportFiles.message.Size=Rozmiar
mFormImportUserBouquets.message.Empty marker ignored (%)=Pusty znacznik ignoruj (%)
mFormImportUserBouquets.message.Filedate=Data pliku
mFormImportUserBouquets.message.Filename=Nazwa pliku
mFormImportUserBouquets.message.Import individual User Bouquets=Import indywidualnych zbiorów u¿ytkownika
mFormImportUserBouquets.message.Importing user bouquet file %=Importowanie pliku zbioru uzytkownika
mFormImportUserBouquets.message.Radio Favourite (%) without corresponding service not loaded=Ulubione Radio (%) bez korensponduj¹cej us³ugi nie za³adowane
mFormImportUserBouquets.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Referencje w zbiorze radiowym u¿ytkownika (%) do zbioru pominiete:
mFormImportUserBouquets.message.Reference in TV User Bouquet (%) to bouquet skipped:=Referencje w zbiorze TV u¿ytkownika (%) do zbioru pominiete:
mFormImportUserBouquets.message.Size=Rozmiar
mFormImportUserBouquets.message.TV Favourite (%) without corresponding service not loaded=Ulubione TV (%) bez korensponduj¹cej us³ugi nie za³adowane
mFormImportUserBouquets.message.TV/Radio=TV/Radio
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) skipped:=Nie obs³ugiwane referencje w zbiorze radiowym u¿ytkownika (%) pominiête:
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Nie obs³ugiwane referencje w zbiorze radiowym u¿ytkownika (%) do zbioru u¿ytkownika pominiête:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) skipped:=Nie obs³ugiwane referencje w zbiorze TV u¿ytkownika (%) pominiête:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Nie obs³ugiwane referencje w zbiorze radiowym u¿ytkownika (%) do zbioru u¿ytkownika pominiête:
mFormImportUserBouquets.message.User Bouquet files (*.tv and *.radio) in directory %=Pliki zboru u¿ytkownika (*.tv i *.radio) w katalogu %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet imported: %~-  Radio User Bouquet imported: %=Zbiór u¿ytkownika importowany do indywidualnych plików zbioru:~-  Importowanych zbiorów u¿ytkownika TV: %~-  Importowanych zbiorów u¿ytkownika Radio: %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet: imported: %, errors: %~-  Radio User Bouquet: imported: %, errors: %~~See the log file for details about the errors.=Zbiór u¿ytkownika importowany do indywidualnych plików zbioru:~- Zbiór u¿ytkownika TV: importowano: %, b³adów: %~-  Zbiór u¿ytkownika Radio: importowano: %, b³êdów: %~~Zobacz logi dla szczegó³ów o b³êdach.
mFormImportUserBouquets.message.User Bouquet name=Zbiór u¿ytkownika
mFormLog.message.Log file saved in %=Plik logów zapisany w %
mFormLog.message.Severity=Rodzaj
mFormLog.message.Show program log=Logi programu
mFormLog.message.Text=Opis
mFormLog.message.Time=Czas
mFormMain.message.-  errors in bouquets file: %=- b³êdów w pliku zbioru: %
mFormMain.message.-  errors in services file: %=- b³¹dów w pliku nadawców: %
mFormMain.message.-  errors in userbouquet.xxxxx.radio file(s) (Radio): %=b³êdów w zbiorze u¿ytkownika.xxxxx.radio plik(i) (Radio): %
mFormMain.message.-  errors in userbouquet.xxxxx.tv file(s) (TV): %=b³êdów w zbiorze u¿ytkownika.xxxxx.tv plik(i) (TV): %
mFormMain.message.-- (Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=(Tylko (nie pusty) zbiory oryginalnie utworzone Dreamboxem s¹ przetwarzane przez tê funkcjê.
mFormMain.message."%" deleted from %="%" usuniêtych z %
mFormMain.message."New" flag reset for % services="Nowa" flaga zresetowana dla % nadawców
mFormMain.message.% ... invalid transponders skipped.=% ... pominiêtych niew³aœciwych transponderów
mFormMain.message.% ... new transponders added,=% ... dodano nowych transponderów,
mFormMain.message.% bouquet entries read.~% bouquetnames prefixed with satellite position.~~(Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=% odczytano wpisów zbioru.~% nazw zbiorów z umieszczon¹ pozycj¹ satelit.~~(Tylko (nie pusty) zbiory oryginalnie utworzone Dreamboxem s¹ przetwarzane przez tê funkcjê.
mFormMain.message.% Bouquets with % services deleted=W % zbiorach usuniêto % nadawców
mFormMain.message.% deleted from %=% Usuñ z %
mFormMain.message.% entries deleted from one or more bouquets.=Nadawców usuniêtych w zbiorach: %
mFormMain.message.% entries deleted=usuniêto nadawców: %
mFormMain.message.% existing transponders, =istniej¹cych transponderów: %
mFormMain.message.% existing transponders,~% new transponders added,~% invalid transponders skipped.=Istniej¹cych transponderów: %~Dodano nowych transponderów: %~Pominiêtych niew³aœciwych transponderów: %
mFormMain.message.% invalid transponder definitions skipped. See the log for more information.~This is not a severe error, you can just continue.=Pominiêtych niew³aœciwych definicji transponderów %. Zobacz logi aby uzyskaæ wiêcej informacji.~Te b³êdy nie s¹ istotne, mo¿esz dalej kontynuowaæ.
mFormMain.message.% locks from services removed,~% locks from bouquets removed,~% other locks removed.=Usuniêtych blokad: %~W zbiorach usuniêto: %~W innych usuniêto: %
mFormMain.message.% renamed to % in %=% zmienionych nazw % w %
mFormMain.message.% services added to bouquet %=% nadawców dodanych, do zbioru %
mFormMain.message.% Services added to Bouquets per package.~~% new Bouquets created:~%=Dodano % nadawców do zbiorów operatora.~~Utworzono % nowych zbiorów:~%
mFormMain.message.% services added to bouquets per satellite.~~% new bouquets created:~%=Dodano % nadawców do zbioru satelit.~~Utworzono % nowych zbiorów:~%
mFormMain.message.% services deleted from services and from  % bouquet(s)=Usuniêto % nadawców, oraz w zbiorach %.
mFormMain.message.% services were not found in any userbouquet and are marked as New=% nadawców nie znaleziono w zbiorach u¿ytkownika zosta³y zaznaczone jako nowe
mFormMain.message... All files are loaded but unsupported  references were found in the TV and/or Radio User Bouquet list!=... Wszystkie pliki s¹ za³adowane, wst¹pi³y równie¿ b³êdy które nie s¹ obs³ugiwane w zbiorach TV / Radio !
mFormMain.message... Although you will loose these unsupported references, you can still go on editing and saving.=... Mimo utraty nie obs³ugiwanych danych, mo¿esz w dalszym ci¹gu edytowaæ i zapisywaæ dane.
mFormMain.message... or a circular reference to User Bouquet itself, probably created by accident=... Powtarzaj¹ca siê inforamcja zbiorów, mo¿e byæ wynikiem przypadkowego b³êdu,
mFormMain.message... Those references were skipped as they were references to the complete services list, the complete bouquets list=    dane te zosta³y pominiête, jako ¿e by³y to info uzupe³niaj¹ce (nie sa istotne).
mFormMain.message.3PID=3PID
mFormMain.message.A newer version of DreamBoxEdit is available but the auto-check message is skipped=Nowsza wersja jest dostêpna lecz auto-sprawdzanie jest pominiête
mFormMain.message.A newer version of DreamBoxEdit is available online: %=Nowsza wersja jest dostêpna: %
mFormMain.message.Add=Dodaj
mFormMain.message.All fields must be entered!=Wszystkie pola musz¹ byæ wype³nione!
mFormMain.message.All files are loaded, but with errors:~ errors in services file: %~ errors in bouquets file: %~ errors in userbouquet.xxxxx.tv file(s) (TV): %~ errors in userbouquet.xxxxx.radio file(s) (Radio): %~~Check the log file for more information!~~All errors are related to invalid definitions and references within the selected settings files.~This means the files are now cleaned up and contain only valid items. You can now go on editing the settings.=Wszystkie pliki za³adowane, lecz wyst¹pi³y b³êdy:~ w pliku nadawców: %~ w pliku zbiorów: %~ w zbiorach uzytkownika.xxxxx.tv plik(i) (TV): %~ w zbiorach uzytkownika.xxxxx.radio plik(i) (Radio): %~~SprawdŸ logi aby uzyskaæ wiêcej informacji!~~Wszystkie b³êdy s¹ zwi¹zane z niew³aœciw¹ definicj¹ i odniesieniem w wybranych plikach ustawieñ.~Pliki które zosta³y wyczyszczone, mo¿na od nowa edytowaæ ustawienia.
mFormMain.message.APID=APID
mFormMain.message.Are you sure you want to delete "%" from %?=Czy na pewno chcesz usun¹æ "%" z %?
mFormMain.message.Are you sure you want to delete % services from all lists?=Czy na pewno chcesz usun¹æ % nadawców, z wszystkich zbiorów?
mFormMain.message.Are you sure you want to delete % services from this bouquet?=Czy na pewno chcesz usun¹æ % nadawców, w tym zbiorze?
mFormMain.message.Are you sure you want to delete service "%" from all lists?=Czy na pewno chcesz usun¹æ nadawcê "%", z wszystkich zbiorów?
mFormMain.message.Are you sure you want to sort the services within this bouquet?=Czy na pewno posortowaæ nadawców w tym zbiorze?
mFormMain.message.Bouquet % copied from % to %=Kopiuj zbiór % z % do %
mFormMain.message.Bouquet % renamed to %=Zmieniono nazwê zbioru % na %
mFormMain.message.Bouquet details=Zawartoœæ zbioru:
mFormMain.message.Bouquet name: %~Bouquet number: %~(modified with DreamBoxEdit)=Nazwa zbioru: %~Numer zbioru: %~(modyfikowane w DreamBoxEdit)
mFormMain.message.Bouquet name: %~Bouquet number: %~(original as scanned by Dreambox)=Nazwa zbioru: %~Numer zbioru: %~(oryginalnie zeskanowana w Dreambox)
mFormMain.message.bouquets saved in %=zbiór zapisany w %
mFormMain.message.Cable=Kabel
mFormMain.message.Ch.Nr.=Kana³
mFormMain.message.Create bouquet % for satellite position %: service % already in bouquet %=Utworzenie zbioru % dla satelity z pozycji %: nadawców % ju¿ w zbiorze %
mFormMain.message.Creating bouquet per package: service % already in bouquet %=Utworzenie zbioru operatorów: % nadawców ju¿ w zbiorach %
mFormMain.message.Creating bouquet per position: service % already in bouquet %=Zrób zbiór na pozycji: nadawca % ju¿ w liœcie %
mFormMain.message.Delete User Bouquet: % from list % not found ....=Usuñ zbiór u¿ytkownika: % z listy % nie znalezionych ....
mFormMain.message.Deleted % from bouquet number %=Usuñ % z zbioru numer %
mFormMain.message.Deleted % from Radio user bouquet number %=Usuñ % z zbioru radio, u¿ytkownika numer %
mFormMain.message.Deleted % from TV user bouquet number %=Usuñ % z zbioru telewizja, uzytkownika numer %
mFormMain.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Katalog "%" ma ju¿ zapisane pliki.~~Czy chcesz je nadpisaæ?
mFormMain.message.Directory "%" contains no file called "bouquets"~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Katalog "%" nie zawiera plików "zbiorów"~~Musisz u¿yæ opcji FTP, aby skopiowaæ wszystkie pliki z Dreamboxa do PC.
mFormMain.message.Directory "%" contains no file called "satellites.xml"~You can continue editing the file-set but now there is no translation from satellite position to satellite name available.~~You might consider to first copy all necessary files from the dreambox to your PC with the FTP function.=Katalog "%" nie zawiera zadnego pliku "satellite.xml" ~Mo¿esz kontynuowaæ edycje plików lecz teraz nie ma ¿adnego przek³adu z pozycji satelit do dostêpnych nazw satelit. ~~Mo¿esz rozwa¿yæ wykonanie pierwszej kopii plików z Dreamboxa do PC z u¿yciem finkcji FTP.
mFormMain.message.Directory "%" does not exist on your PC. Please first select a valid directory on the FTP screen.=Katalog "%" nie istnieje na twoim PC. Proszê wybraæ w³asciwy katalog w oknie FTP.
mFormMain.message.Directory % selected=Wybrany katalog %
mFormMain.message.DreamBoxEdit help file "%" not found.=Plik pomocy "%" nie istnieje
mFormMain.message.Duplicate bouquet not loaded: % type: % (%:%:%:% hex: %:%:%:%)=Nie za³adowano zdublowanych zbiorów: % rodzaj: % (%:%:%:% hex: %:%:%:%)
mFormMain.message.Duplicate Radio favourite (%) not loaded=(%) nie za³adowanych duplikatów Radio
mFormMain.message.Duplicate record skipped. Satellite: % (%):=Pominiêto rekordów duplikatów. Satelit: % (%):
mFormMain.message.Duplicate TV favourite (%) not loaded=Nie za³adowano (%) zdublowanych TV
mFormMain.message.Edit package name=Edycja nazwy operatora
mFormMain.message.Empty marker ignored (%)=Ignoruj pusty znacznik (%)
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported bouquets file,~- has 24 columns (tab delimted),~- starts with a row containing the fieldnames.=Pusty lub niew³aœciwy plik z importu.~~W³aœciwe pliki:~- Wyeksportowane zbiory przez DreamBoxEdit,~- Posiada 24 kolumny~- Rozpoczyna siê od kolumny z nazw¹
mFormMain.message.Enter the number of services to look for=Aby zobaczyæ wpisz numer nadawcy
mFormMain.message.Enter the search argument=Wpisz szukany argument
mFormMain.message.Entry % deleted=% usuniêty
mFormMain.message.Error processing Cut action for %: service not found in Servicetable=B³¹d przetwarzania dla %: nadawca nie znaleziony w tabeli
mFormMain.message.Error reading service % with package line:=B³¹d odczytu nadawcy % w lini operatorów:
mFormMain.message.Error reading services file=B³¹d odczytu pliku nadawców
mFormMain.message.Explanation of errors found within TV and/or Radio User Bouquet:=Objaœnienie b³êdów opartych w TV i/lub Radio zbiorze:
mFormMain.message.Export file saved to %=Eksportowany plik zapisz do %
mFormMain.message.Exporting services to %=Eksport nadawców do %
mFormMain.message.FEC must be a value in the range 0 - 5=FEC musi zawieraæ wartoœæ z zakresu 0 - 5
mFormMain.message.FEC=FEC
mFormMain.message.File % copied from % to %=Plik % kopiowany z % do %
mFormMain.message.File % not found in "%"=Plik % nie istnieje w "%"
mFormMain.message.File satellites.xml not found in current directory %=Plik satellites.xml nie istnieje w katalogu %
mFormMain.message.File services not found in "%"=Plik nadawców nie istnieje w "%"
mFormMain.message.Files loaded with errors=Plik za³adowany z b³êdem
mFormMain.message.Files loaded=Za³adowanie plików
mFormMain.message.Flags must be a value in the range 0 - 15=Flagi musz¹ miec wartoœæ z przedzia³u 0 -15
mFormMain.message.Flags=Flagi
mFormMain.message.Frequency=kHz
mFormMain.message.Import of exported bouquets file finished. There were % services added, % bouquet entries added and % error(s) found (see log).=Import z eksportowanego pliku zbioru zakoñczony. W nim dodano % nadawców, dodano % wpisanych zbiorów i % b³edów znalezionych (logach)
mFormMain.message.Import of exported bouquets file: error in line %, column %=Import z eksportowanego pliku zbioru: b³¹d w lini %, kolumna %
mFormMain.message.Invalid bouquet entry in "%" not loaded: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service not found.=Niew³aœciwy wpis zbioru % nie za³adowano: SID: %, Namespace: %, TSID: %, NID: %, Rodzaj: %: Nadawcy nie znaleziono.
mFormMain.message.Invalid line found (not enough values) and skipped in file "bouquet"=Pominiêto niew³aœciw¹ linie (z³a wartoœæ) w pliku "zbioru"
mFormMain.message.Invalid or damaged services file found, unable to continue loading!The services file is missing one or more required sections.~~Check that the file contains the following sections:~~transponders~ -- data --~ end~~services~ -- data --~end=Znaleziono niew³aœciwy lub uszkodzony plik, nie mogê kontynuowaæ ³adowania! Plik wymaga selekcji.~~SprawdŸ nastpujace sekcje:~~transponder~ --dane--~zakoñczenie~~nadawca~ --dane--~zakoñczenie
mFormMain.message.Invalid satellites.xml record skipped: fec_inner not found=Pominiêty niew³aœciwy rekord satellites.xml: fec_inner nie znaleziono
mFormMain.message.Invalid satellites.xml record skipped: polarization not found=Pominiêty niew³aœciwy rekord satellites.xml: polaryzacji nie znaleziono
mFormMain.message.Invalid satellites.xml record skipped: symbol_rate not found=Pominiêty niew³aœciwy rekord satellites.xml: symbol_rate nie znaleziono
mFormMain.message.Make Bouquet for package %=zbioru dla operatora %
mFormMain.message.Make Bouquet for satellite %=zbiorów dla satelity %
mFormMain.message.Make Bouquet for this package=zbioru dla operatora
mFormMain.message.Make Bouquet for this satellite=zbiorów dla wybranej satelity
mFormMain.message.Marker Text=Tekst znacznika
mFormMain.message.Marker=Znacznik
mFormMain.message.Maximum number of 147.967 % user bouquets reached.=Maksymalny numer 147.967 % zbioru u¿ytkownika osi¹gniety.
mFormMain.message.Messages about new version % are skipped=Komunikat o nowej wersji % pominiety.
mFormMain.message.Name=Nazwa
mFormMain.message.Namespace=Namespace
mFormMain.message.Network response: %=OdpowiedŸ sieci: %
mFormMain.message.NID=NID
mFormMain.message.No (more) occurrences of "%" found in services.=¯adnych wiecej zdarzñ z "%" utorzonych nadawców
mFormMain.message.No directory for file-set selected. Files are not saved.=Nie wybrano katalogu z pilikami ustawieñ. Pliki nie s¹ zapisane.
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported bouquets file and save.~Do you want to select or create a directory now?=¯aden katalog nie wybrany.~~Musisz wybraæ lub utworzyæ katalog aby importowaæ, eksportowaæ i zapisaæ zbiory.~Czy chcesz wybraæ lub utworzyæ nowy katalog?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your SatcoDX files and save.~Do you want to select or create a directory now?=¯aden katalog nie wybrany.~~Musisz wybraæ lub utworzyæ katalog aby plik SatcoDX importowaæ, eksportowaæ i zapisaæ.~Czy chcesz wybraæ lub utworzyæ nowy katalog?
mFormMain.message.No help file in language % found. Defaulted to English=Brak pliku pomocy w jêzyku %. Domyœlny jêzyk to Angielski
mFormMain.message.No new bouquet possible. Maximum number of 1000 bouquets is reached.=Nie wykonano nowego zbioru. Maksymalny numer 1000, juz osi¹gniêty.
mFormMain.message.Package name=Nazwa operatora
mFormMain.message.Package=Operator
mFormMain.message.Parental Lock is On=Blokada jest w³¹czona
mFormMain.message.Please first select an entry in the part of the list where the new entry should be added=Proszê wybraæ w czêœci listy, gdzie nowe wpisy powinny zostaæ dodane
mFormMain.message.Pol=H/V
mFormMain.message.Polarization must be a value in the range 0 - 3=Polaryzacji musi mieæ wartoœæ z zakresu 0 -3
mFormMain.message.PPID=PPID
mFormMain.message.Prefixing bouquet names: bouquet % created=Umieszczonych z przodu zbiorów: utworzono % zbiorów
mFormMain.message.Prefixing bouquetnames: % bouquet entries read,% bouquetnames prefixed with satellite position.=Umieszczonych z przodu zbiorów: % zbiorów wpisanych odczytanych, % zbiorów umieszczonych z przodu z pozycj¹ satelity.
mFormMain.message.Previous check was done on %=Ostatnie sprawdzenie wykonano w %
mFormMain.message.Processing ZAP command for service: %=Wykonanie polecenia ZAP dla nadawcy: %
mFormMain.message.Profile:=Profil
mFormMain.message.Radio Favourite (%) without corresponding service not loaded=Ulubione Radio (%) bez odpowiednich nadawców nie za³adowane
mFormMain.message.Radio User Bouquet % saved in %=Zbiór radio u¿ytkownika % zapisz w %
mFormMain.message.Radio User Bouquet details=Zawartoœæ zbioru radio:
mFormMain.message.Ready updating satellites.xml=Gotowa aktualizacja satellites.xml
mFormMain.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Odniesieñ w zbiorach Radio u¿ytkownika (%) do zbiorów pominiêtych:
mFormMain.message.Reference in TV User Bouquet (%) to bouquet skipped:=Odniesieñ w zbiorach TV u¿ytkownika (%) do zbiorów pominiêtych:
mFormMain.message.Remove bouquets with only x services=Usuñ zbiory tylko x nadawców
mFormMain.message.Rename service % in this userbouquet=Zmiana nazwy % w zbiorze
mFormMain.message.Returncode % from executing "%"=Kod zwrotny % z wykonania "%"
mFormMain.message.Returncode % from opening "%"=Kod zwrotny % z otwarcia "%"
mFormMain.message.SatcoDX tranlation file "SatcoDX TransTable.txt" is missing from the directory where DreamBoxEdit is installed.~Without this file the SatcoDX import function wil not work.~~You can find this file in the installation package of DreamBoxEdit.=Przekszta³cony plik SatcoDX "SatcoDX TransTable.txt" nie trafi³ od katalogu, gdzie DreamBoxEdit jest zainstalowany.~Bez tego pliku funkcja importu SatcoDX nie zostanie wykonana.~~Mo¿esz znaleŸæ ten plik w instalacji operatorów DreamBoxEdit.
mFormMain.message.Satellite=Satelita
mFormMain.message.SatPos=Pozycja
mFormMain.message.Save=Zapisz
mFormMain.message.Saving file-set in %=Zapisz plik ustawieñ w %
mFormMain.message.Search=Szukaj
mFormMain.message.See earlier logged messages for more details=Zobacz wczeœniejsze logi aby uzyskaæ wiêcej szczegó³ów
mFormMain.message.Select the exported bouquets file to import=Wybierz plik zbioru eksportowanego do importu
mFormMain.message.Select the services file to compare with=Wybierz plik nadawców do porównania
mFormMain.message.Service % added to bouquet % (%)=Nadawca % dodany do zbioru % (%)
mFormMain.message.Service % added to bouquet %=Nadawca % dodany do zbioru %
mFormMain.message.Service % added to list %=Nadawca % dodany do list %
mFormMain.message.Service % added to new bouquet %=Nadawca % dodany do nowego zbioru %
mFormMain.message.Service % added to services list %=Nadawca % dodany do listy nadawców %
mFormMain.message.Service % added to User Bouquet %=Nadawca % dodany do zbioru u¿ytkownika %
mFormMain.message.Service % already exists in bouquet %~~Skip this warning for the remainder of this action?=% nadawców ju¿ istnieje w zbiorach %~~Pomin¹æ t¹ uwagê dla pozosta³ego wykonania?
mFormMain.message.Service % already exists!~~Select "Yes to all" to skip this warning during the remainder of this operation=Nadawca % ju¿ istnieje!~~ Wybierz "Tak wszystkie" pomiñ to ostrze¿enie podczas wykonywania operacji
mFormMain.message.Service % deleted from services and from % bouquet(s)=% nadawców usuniêtych i % z zbiorów
mFormMain.message.Service % deleted from User Bouquet %=% usuniêtych z zbioru u¿ytkownika
mFormMain.message.Service % set to type TV=Ustawiono % nadawców jako rodzaj TV
mFormMain.message.Service without corresponding transponder definition not loaded=Nazwa bez definicji transpondera nie za³adowana
mFormMain.message.Service=Nazwa
mFormMain.message.services saved in %=Nadawców zapisz w %
mFormMain.message.services.lock saved in %=Blokady nadawców zapisz w %
mFormMain.message.SID=SID
mFormMain.message.Starting import of exported bouquets file "%"=Start importu z eksportowanego pliku zbioru "%"
mFormMain.message.SymbolRate=SR
mFormMain.message.The directory you selected contains either no services data or an old version of the setting files.~This version of DreamBoxEdit only supports file-sets belonging to (unofficial) images 1.04.a.5 released after february 14th 2003.~~To edit older file-sets use DreamBoxEdit version 1.41 or older.=Katalog, który wybra³eœ nie zawiera ¿adnych danych, lub s¹ to dane w starszej wersji.~Ta wersja DreamBoxEdit wspiera tylko pliki utworzone wersj¹ 1.04..5. ~~Aby edytowaæ starsze pliki, u¿yj DreamBoxEdit 1.41 lub starsz¹.
mFormMain.message.The entry you selected in the details panel is not a regular service but a "sub service",~which means there is no corresponding service definition.=Wpis w selekcji nie jest regularn¹ us³ug¹ oprócz "pod nadawcy",~który zasób w tym miejscu nie jest odpowiedni¹ definicj¹ nadawcy.
mFormMain.message.The service you selected in the details panel is currently not available in the services panel~due to the there made selection on type or satellite=Wybrany nadawca jest nie dostêpny z powodu wybranej selekcji rodzaju lub satelit.
mFormMain.message.The version of the settings set is now changed to %.~~This means that the next time you save this settings set it will be saved in that format.~Be ware: a version 3 set will NOT work for a Dreambox that expects a version 2 set.~And a version 2 set not on a receiver that expects version 3 (7025 and up).~~You can always see which version is selected at the bottom statusbar on the main screen of DreamBoxEdit!=Wersja zapisu ustawieñ aktualnie ustawiona na % rodzaj.~~Nastêpne wprowadzone zmiany, zostan¹ zapise tym formacie.~Wybór: Wersja 3 nie wspó³racuje z tunerami Dreambox który akceptuje 2 rodzaj ustawieñ.~          Wersja 2 nie wspó³pracuje z tunerami którye akceptuj¹ wersjê 3 (7025 i nowsze).~~Aktualnie wybrana wersja jest widoczna w dolnym pasku status, g³ównego ekranu DreamBoxEdit!
mFormMain.message.The ZAP command did not receive the normal 0 returncode from the Dreambox.=Polecenie ZAP nie wykonane, 0 kodów powrotnych z Dreamboxa.
mFormMain.message.There is no file-set loaded to upload to the Dreambox.=¯aden plik nie ustawiony, aby za³adowaæ do Dreamboxa.
mFormMain.message.There is no newer version of dreamBoxEdit available online=Nowsza wersja DreamBoxEdit nie dostêpna
mFormMain.message.There were % service entries with errors found.~See the log for more information=Wyst¹pi³y % b³êdy w zapisach nadawców~SprawdŸ logi aby uzyskaæ wiêcej informacji.
mFormMain.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Wyst¹pi³ b³¹d w odczycie plików z Dreamboxa.~SprawdŸ logi aby uzyskaæ wiecej informacji.
mFormMain.message.TPID=TPID
mFormMain.message.TSID=TSID
mFormMain.message.TV Favourite (%) without corresponding service not loaded=Ulubione TV (%) bez koresponduj¹cych nadawców nie za³adowane
mFormMain.message.TV User Bouquet % saved in %=Zbiór TV u¿tkownika % zapisz w %
mFormMain.message.TV User Bouquet details=Zawartoœæ zbioru TV:
mFormMain.message.Type=Rodzaj
mFormMain.message.Unable to complete DreamBoxEdit Version Check (%)=Nie mogê wykonaæ w DreamBoxEdit SprawdŸ Wersje (%)
mFormMain.message.Unsupported reference in Radio User Bouquet (%) skipped:=Nie obs³ugiwane odniesienie w zbiorze radio u¿ytkownika (%) pominiêto:
mFormMain.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Nie obs³ugiwane odniesienie w zbiorze radio u¿ytkownika (%) zbiór u¿ytkownika pominiêty:
mFormMain.message.Unsupported reference in TV User Bouquet (%) skipped:=Nie obs³ugiwane odniesienie w zbiorze TV u¿ytkownika (%) pominiêto:
mFormMain.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Nie obs³ugiwane odniesienie w zbiorze TV u¿ytkownika (%) zbiór u¿ytkownika pominiêty:
mFormMain.message.Updating satellites.xml with currently loaded transponder data=Uaktualnienie satellites.xml z aktualnie ³adowanych danych transpondera
mFormMain.message.VPID=VPID
mFormMain.message.You are already running the latest version of DreamBoxEdit.=Aktualnie posiadasz najnowsz¹ wersjê DreamBoxEdit
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=Nie mo¿esz usun¹æ ostatniego zbioru u¿ytkownika TV lub Radio, musisz pozostawiæ co najmniej jedn¹ listê z ka¿dej kategorii.
mFormMain.message.You can not lock subservice %=Nie mo¿esz zamkn¹æ podnadawcê %
mFormMain.message.You can not ZAP to a marker.=Nie mo¿na u¿yæ ZAP do znacznika.
mFormMain.message.You have not configured an IP address for your Dreambox!~~Before you can use the ZAP function you must enter the IP address on the options panel.=Nie skonfigurowa³eœ adresu IP dla Dreamboxa!~~Zanim zaczniesz u¿ywaæ funkcji ZAP, wpisz adres IP w panelu opcji.
mFormMain.message.You have not configured an IP address for your Dreambox!~Before you can use the ZAP function you must enter the IP address on the options panel.=Nie skonfigurowa³eœ adresu IP dla Dreamboxa!~Zanim zaczniesz u¿ywaæ funkcji ZAP, wpisz adres IP w panelu opcji.
mFormMain.message.You have selected a directory that already contains a file-set.~When you later save the set you are now building, you will completely overwrite the existing set.~~Are you sure want to continue with this directory?=Wybrany katalog zawiera ju¿ pliki.~Jeœli zapiszesz stracisz zapisane w nim dane.~~Czy na pewno chcesz kontynuowaæ w tym katalogu?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before making an export file?=Wykona³eœ zmiany które nie s¹ jeszcze zapisane!~~Czy chcesz je zapisaæ przed eksportem pliku?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before opening a new set?~(Choosing "No" means any changes you made, will be lost)=Wykonane zmiany nie s¹ jeszcze zapisane!~~Czy chcesz je zapisaæ przed otwarciem nowych ustawieñ?~(Jeœli wybierzesz "Nie" wprowadzane zmiany zostan¹ utacone)
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before quiting?~(Choosing "No" means any changes you made, will be lost)=Wykonane zmiany nie s¹ jeszcze zapisane!~~Czy chcesz je zapisaæ przed wyjœciem z programu?~(Jeœli wybierzesz "Nie" wprowadzane zmiany zostan¹ utacone)
mFormMain.message.ZAP command failed. See log for more information.~Check IP address, HTTP Port, username and password.=Polecenie ZAP nie wykonane. Wiêcej informacji w logach.~SprawdŸ adres IP, HTTP Port, nazwê i has³o.
mFormMain.message.ZAP command failed. See log for more information.=Polecenie ZAP nie wykonane. Wiêcej informacji w logach.
mFormMain.message.Zap to service                 %=ZAP                 %
mFormMain.message.ZAP to service (disabled in options)=ZAP (funkcja nieaktywna)
mFormNewVersion.message.DreamBoxEdit New version info=Informacja o nowej wersji DreamBoxEdit
mFormOptions.message.All fields must be filled=Wszystkie pola musz¹ zostaæ wype³nione 
mFormOptions.message.Can not add a new profile. A profile with the name "New Profile" already exists.=Nie mo¿e dodaæ nowego profilu. Profil z o nazwie "New Profile" ju¿ istnieje.
mFormOptions.message.Could not connect to the Dreambox on address %, port %.~~Check the IP address and the port number and try again.=Nie mogê po³aczyæ z adresem %, port %.~~SprawdŸ adres IP oraz numer portu i spróbuj ponownie.
mFormOptions.message.Could not login to the Dreambox with username "%" and password "%".~~Check the username and password and try again.=Nie mogê zalogowaæ nazwy "%" i has³em "%".~~SprawdŸ nazwê i has³o i spróbuj ponownie.
mFormOptions.message.Delete not possible. There must always remain at least one profile.=Usuniêcie nie mo¿liwe. Musisz zawsze pozostaæ co najmniej jeden profil.
mFormOptions.message.Double Click=Podwójne klikniêcie
mFormOptions.message.DreamBoxEdit Options=Opcje DreamBoxEdit
mFormOptions.message.Failed to connect to the Dreambox on IP address % (port %)=Brak po³¹czenia z adresem IP % (port %)
mFormOptions.message.First select the profile you want to delete.=Wybierz profil, który chcesz usun¹æ.
mFormOptions.message.FTP Port must be a numeric value (default is 21)=Port FTP musi zawieraæ wartoœæ numeryczn¹ (domyœlna 21)
mFormOptions.message.HTTP Port must be a numeric value (default is 80)=Port HTTP musi zawieraæ wartoœæ numeryczn¹ (domyœlna 80)
mFormOptions.message.If you want to enable the ZAP function, you must enter the IP address of the Dreambox!=Jeœli funkcja ZAP ma byæ aktywna, musisz wpisaæ adres IP Dreamboxa!
mFormOptions.message.Spacebar=Spacja
mFormOptions.message.Successfully connected to the Dreambox FTP server!~IP address, FTP port number, username and password are correct.=Po³¹czenie FTP Dreamboxa wykonane z powodzeniem!~adres IP, numer portu FTP, nazwa i has³o poprawne.
mFormOptions.message.Successfully connected to the Dreambox on IP address % (port %)=Po³¹czenie z adresem IP % (port %) Dreamboxa wykonano poprawnie
mFormOptions.message.You must enter the Dreambox HTTP port (normally 80).=Musisz wpisaæ port HTTP Dreamboxa (domyœlny 80)
mFormOptions.message.You must first enter the Dreambox IP Address.=Wpisz najpierw adres IP Dreamboxa
mFormSelDir.message.Select Directory=Wybór katalogu
mFormSelDir.message.The specified directory does not exist. Create it?=Wyszczególniony katalog nie istnieje. Utworzyæ go?
mFormSelDir.message.Unable to create directory. Check the name.=Nie mogê utworzyæ katalogu. SprawdŸ nazwê.
mFormSelectiveReceive.message.No selection for the files to receive has been made.=Nie wybrano katalogu do pobrania plików
mFormSelectiveReceive.message.Select the files to receive from the Dreambox=Wybór plików do pobrania z Dreamboxa
mFormTransponder.message.Enter something in all fields marked with a red *!=Obowi¹zkowo wype³nij pola oznaczone czerwonym znakiem *
mFormTransponder.message.Frequency must be a numeric value!=Wartoœæ czestotliwoœci musisz wpisaæ numerycznie
mFormTransponder.message.Name=Nazwa
mFormTransponder.message.Package=Operator
mFormTransponder.message.SID=SID
mFormTransponder.message.Transponder data of % services changed.=Dane transpondera z % nadawców zmienionych.
mFormTransponder.message.Transponder data=Transponder
mFormTransponder.message.Type=Rodzaj
mFormTransponder.message.You changed the key data of the transponder definition but a transponder with this key already exists.~~Are you sure you want to add the services of this transponder to the already existing transponder?=Zmieni³eœ kluczowe dane transpondera lecz transponder z tym kluczem ju¿ istnieje.~~Czy na pewno chcesz dokonaæ zmian w istniej¹cym transponderze?
mFormTransponder.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Aby obliczyæ namespace, musisz wpisaæ pozycje, czêstliwoœæ...
mFormWait.message.Progress=Wykonywanie
pFormAbout.LabelContact.Caption=Kontakt:
pFormAdd.bCancel.Caption=Anuluj
pFormAdd.bCancel.Hint=Anulowanie operacji
pFormAdd.bOK.Caption=OK
pFormAdd.bOK.Hint=U¿yj nowe lub istniej¹ce podœwietlone nazwy zbiorów
pFormAdd.eBouquet.Hint=Wpisz now¹ nazwê zbioru
pFormAdd.Label1.Caption=Aby dodaæ nadawcê, wybierz nowy lub istniej¹cy zbiór
pFormAdd.Label2.Caption=Nowy zbiór
pFormAdd.Label3.Caption=Istniej¹ce zbiory
pFormAdd.lbBouquets.Hint=Kliknij na nazwie aby wybraæ istniej¹cy zbiór
pFormBrowseFile.bBack.Caption=Zamknij
pFormBrowseFile.bBack.Hint=Zamyka aktywne okno
pFormCompareSet.bCancel.Caption=Anuluj
pFormCompareSet.bCancel.Hint=Powraca do poprzedniego okna
pFormCompareSet.bCheckAll.Caption=SprawdŸ wszystko
pFormCompareSet.bCheckAll.Hint=SprawdŸ wszystkich nadawców
pFormCompareSet.bImport.Caption=Aktualizacja sprawdzonych nadawców
pFormCompareSet.bImport.Hint=Aktualizacja sprawdzonych nadawców z aktywnymi plikami.
pFormCompareSet.bUncheckAll.Caption=Nie sprawdzaj
pFormCompareSet.bUncheckAll.Hint=Anuluje sprawdzenia wszystkich nadawców
pFormCompareSet.GroupBox1.Caption= Ró¿nice pomiêdzy aktywnymi plikami a aktualnie wczytanymi 
pFormCompareSet.GroupBox3.Caption= Interpretacja rezultatu porównania 
pFormCompareSet.GroupBox4.Caption= Informacja o plikach 
pFormCompareSet.Label1.Caption=ród³owy katalog z plikami ....
pFormCompareSet.Label2.Caption=Porównaj z plikami w ....
pFormCompareSet.Label3.Caption=Po wybraniu - Aktualizuj sprawdzonych nadawców:
pFormCompareSet.Label4.Caption=Aktualizacja sprawdzonych nadawców - nadawy, opreatorzy zostan¹ zuaktualnizowani 
pFormCompareSet.Label5.Caption=Mo¿esz u¿yæ spacji dla zaznaczenia lub odznaczenia wybranych nadawców.
pFormCompareSet.Label6.Caption=Nadawcy oznaczeni kolorem zielonym, zostan¹ dodani do aktywnych plików
pFormCompareSet.Label7.Caption=Nadawcy oznaczeni kolorem czerwonym, zostan¹ usuniêci z aktywnych plików
pFormCompareSet.Label8.Caption=Opcjonalna nazwa zbioru dla dodanych nadawców:
pFormCompareSet.lExplanation.Caption=Odczytane pliki s¹ traktowane jako nowsze, ni¿ aktualnie za³adowane (aktywne). Wpisy nadawców odczytanych nie wystêpuj¹cych w aktywnych plikach, otrzymaj¹ polecenie "Dodaj". Wpisy wystêpuj¹ce w aktywnych plikach a nie wystêpuj¹ce w plkach Dreamboxa, otrzymaj¹ polecenie "Usuñ", jednak¿e one nie bêd¹ zaznaczone dla domyœlnego przetwarzania. Po aktualizacji w g³ównym oknie Stacja... wpisy te zostan¹ oznaczone kolorem zielonym jako nowe.
pFormDetail.bCalculate.Caption=Oblicz Namespace
pFormDetail.bCalculate.Hint=Oblicza wartoœæ namespace dla nazwy
pFormDetail.bCancel.Caption=Anuluj
pFormDetail.bCancel.Hint=Anuluje zmiany i powraca do poprzedniego okna
pFormDetail.bSave.Caption=Zapisz
pFormDetail.bSave.Hint=Zapis wprowadzonych zmian w ustawieniach
pFormDetail.cbNODVB.Caption=K (Utrzymaj): Nie aktualizuj automatycznie parametrów nadawcy
pFormDetail.cbNoPMT.Caption=P (PID'y): Zawsze wybieraj PID'y wyszczególnione w oknie
pFormDetail.cbNoShow.Caption=H (Ukryj): Nie pokazju tej nazwy w listach "Wszystkich nadawców"
pFormDetail.eExtra.Hint=Wpisanie dodatkowych parametrów. Normalnie: :2:0 dla satelity, :0:5:5:3:3:4:4:2 dla Terrestrial i :6887000:2:3:3 dla us³ug kablowych.
pFormDetail.gbMemo.Caption= Nadawca zapisany w zbiorach 
pFormDetail.GroupBox1.Caption= Ustawienia 
pFormDetail.GroupBox2.Caption= PID'y 
pFormDetail.GroupBox3.Caption= Flagi 
pFormDetail.GroupBox4.Caption= Transponder 
pFormDetail.GroupBox5.Caption= Nadawca 
pFormDetail.Label1.Caption=Nazwa
pFormDetail.Label10.Caption=Symbolrate SR
pFormDetail.Label11.Caption=FEC
pFormDetail.Label12.Caption=Numer kana³u
pFormDetail.Label13.Caption=Teletekst
pFormDetail.Label14.Caption=AC3
pFormDetail.Label15.Caption=Zaznacz w jaki sposób Dreambox ma obs³ugiwaæ nadawcê
pFormDetail.Label16.Caption=(1: TV, 2: Radio, inne dane)
pFormDetail.Label17.Caption=Video
pFormDetail.Label18.Caption=Audio
pFormDetail.Label19.Caption=PCR
pFormDetail.Label2.Caption=Operator
pFormDetail.Label20.Caption=Blokada
pFormDetail.Label23.Caption=Namespace
pFormDetail.Label3.Caption=Rodzaj
pFormDetail.Label30.Caption=Inne parametry
pFormDetail.Label31.Caption=* Pola obowi¹zkowo wype³niane
pFormDetail.Label33.Caption=OpóŸnienie (w MS):
pFormDetail.Label34.Caption=Bit strumienia
pFormDetail.Label35.Caption=PCM
pFormDetail.Label4.Caption=ID nadawcy
pFormDetail.Label5.Caption=Pozycja
pFormDetail.Label6.Caption=ID transpondera
pFormDetail.Label7.Caption=ID sieci
pFormDetail.Label8.Caption=Czêstotliwoœæ kHz
pFormDetail.Label9.Caption=Polaryzacja H/V
pFormDetail.lReminder.Caption=Wszystkie wartoœci numeryczne w tym oknie, musisz wpisaæ formatem dziesiêtnym!
pFormEditSatXML.bCancel.Caption=Anuluj
pFormEditSatXML.bCancel.Hint=Powraca do poprzedniego okna
pFormEditSatXML.bMoveDown.Hint=Przenieœ wybrany rekord o pozycje w dó³
pFormEditSatXML.bMoveUp.Hint=Przenieœ wybrany rekord o pozycjê do góry
pFormEditSatXML.bReload.Caption=    Odœwie¿            table
pFormEditSatXML.bReload.Hint=Anulowanie zmiany i prze³adowanie zapisanej na dysku tabeli satellite.xml
pFormEditSatXML.bSave.Caption=Zapisz
pFormEditSatXML.bSave.Hint=Zapisuje satellites.xml tabele na dysk i powraca do poprzedniego okna
pFormEditSatXML.DeleteTransponder1.Caption=Usuñ transponder
pFormEditSatXML.GroupBox1.Caption= Opis 
pFormEditSatXML.Insertcopyoftransponder1.Caption=Wstaw kopiê transpondera
pFormEditSatXML.InsertTransponder1.Caption=Wstaw transponder
pFormEditSatXML.Label1.Caption=Po³o¿enie -
pFormEditSatXML.Label10.Caption=4: 5/6
pFormEditSatXML.Label11.Caption=5: 7/8
pFormEditSatXML.Label12.Caption=2: Lewoskrêtna
pFormEditSatXML.Label13.Caption=3: Prawoskrêtna
pFormEditSatXML.Label14.Caption=Numer transpondera w tabeli:
pFormEditSatXML.Label15.Caption=Flagi:
pFormEditSatXML.Label16.Caption=1: Skan sieci
pFormEditSatXML.Label17.Caption=2: U¿yj BAT
pFormEditSatXML.Label18.Caption=4: U¿yj ONIT
pFormEditSatXML.Label19.Caption=8: Pomiñ NITs znanych sieci
pFormEditSatXML.Label2.Caption=Polaryzacja:
pFormEditSatXML.Label3.Caption=0: H-Pozioma
pFormEditSatXML.Label4.Caption=1: V-Pionowa
pFormEditSatXML.Label5.Caption=FEC:
pFormEditSatXML.Label6.Caption=0: Auto
pFormEditSatXML.Label7.Caption=1: 1/2
pFormEditSatXML.Label8.Caption=2: 2/3
pFormEditSatXML.Label9.Caption=3: 3/4
pFormFiles.bBack.Caption=Zamknij
pFormFiles.bBack.Hint=Zamyka aktywny ekran
pFormFiles.bRestToLBU.Caption=Przywróæ pliki z ostatniej kopi zapasowej
pFormFiles.bRestToLBU.Hint=Przywraca wszystkie pliki z ostatniej zapisanej wersji
pFormFiles.bRestToOrg.Caption=Przywróæ pliki z orygina³u
pFormFiles.bRestToOrg.Hint=Przywraca wszystkie pliki z oryginalnej wersji, któr¹ pobra³eœ z Dreamboxa
pFormFiles.Label1.Caption=Po³o¿enie ...
pFormFiles.Label2.Caption=Jeœli kolor Daty/Rozmiaru jest zielony, wówczas kopia lub orygina³ ró¿ni siê od aktualnego i moze zostaæ przywrócona:
pFormFTP.bBack.Caption=Zamknij
pFormFTP.bBack.Hint=Zamyka aktywny ekran
pFormFTP.bBrowse.Caption=Wybierz
pFormFTP.bBrowse.Hint=Klawisz wyboru katalogu z plikami
pFormFTP.bCustomCmd.Caption=Wyœlij polecenie u¿ytkownika (Telnet)
pFormFTP.bReboot.Caption=Restart Dreamboxa
pFormFTP.bReboot.Hint=Wysy³a polecenie restartu Dreamboxa aby uaktywniæ zmiany
pFormFTP.bReceive.Caption=Pobierz pliki z Dreamboxa
pFormFTP.bReceive.Hint=Pobiera pliki z Dreamboxa
pFormFTP.bReload.Caption=Prze³aduj Dreamboxa
pFormFTP.bReload.Hint=Wysy³a polecenie prze³adowania do Dreamboxa (wykonanie mo¿e potrwaæ oko³o minuty).
pFormFTP.bSend.Caption= Wyœlij pliki do Dreamboxa
pFormFTP.bSend.Hint=Wysy³a komplet plików do Dreamboxa
pFormFTP.cbCleanUpDreambox.Caption=Usuñ nie u¿ywane zbiory z Dreamboxa
pFormFTP.cbProfileName.Hint=Wybierz profil dla Dreamboxa (profile ustawione w panelu opcje).
pFormFTP.cbSelectiveReceive.Caption=Wybierz pliki do pobrania
pFormFTP.eLDir.Hint=Po³o¿enie katalogu z plikami (zmiana klawiszem "Wybierz")
pFormFTP.GroupBox1.Caption= Konfiguracja FTP 
pFormFTP.GroupBox2.Caption= Logi FTP 
pFormFTP.Label14.Caption=Alternatywne IP
pFormFTP.Label4.Caption=Po³o¿enie katalogu z plikami
pFormFTP.lIPAddress.Caption=Adres IP
pFormImport.bAddPackageName.Caption=Dodaj nazwê operatora
pFormImport.bAddPackageName.Hint=Dodaj nazwê operatora oparte na nazwie satelity (@ SDX + alternatywnie nazwa satelity @ SatcoDX)
pFormImport.bCancel.Caption=Anuluj
pFormImport.bCancel.Hint=Anulowanie operacji bez wykonanych zmian i powrót do g³ównego okna
pFormImport.bCheckAll.Caption=SprawdŸ
pFormImport.bCheckAll.Hint=SprawdŸ ca³¹ listê nadawców dla importu
pFormImport.bCheckDuplicates.Caption=SprawdŸ duplikaty wybranych nadawców
pFormImport.bCheckDuplicates.Hint=Sprawdza i pokazuje duplikaty
pFormImport.bGetPackageInfo.Caption=Dodaj nazwy operatorów
pFormImport.bGetPackageInfo.Hint=Dodaje nazwy operatorów do importu SatcoDX z eksportowanych plików nadawców (bazy na pozycji / czêstotliwoœæ / nadawca itd)
pFormImport.bOpen.Caption=Otwórz pliki SatcoDX
pFormImport.bOpen.Hint=Otwiera zapisane pliki SatcoDX
pFormImport.bProcess.Caption=Dodaj wszystkich sprawdzonych, do pliku ustawieñ w Dreambox
pFormImport.bProcess.Hint=Dodaje wszystkich sprawdzonych nadawców do plików dremboxa
pFormImport.bUncheckAll.Caption=Nie sprawdzaj
pFormImport.bUncheckAll.Hint=Nie sprawdza wybranych nadawców dla importu
pFormImport.cbNewBouq.Caption=Utwórz zbiór satelity dla wszystkich importowanych nadawców
pFormImport.cbNewBouq.Hint=Zaznacz opcjê, jeœli chcesz zbiór satelity z wszystkimi nadawcami dodaæ od plików SatcoDX
pFormImport.cbNoDVB.Caption=Utrzymaj Dreambox przed aktualizacj¹ importowanych parametrów
pFormImport.cbNoDVB.Hint=Utrzymaj przez importem parametry Video, Audio i PCR PID
pFormImport.cbReplace.Caption=Zast¹p istniej¹cych nadawców w Dreambox
pFormImport.cbReplace.Hint=Zastêpuje istniej¹cych nadawców w Dreambox (dodaje tylko unikalne!)
pFormImport.cbUsePIDs.Caption=Obejmnij Video, Audio i PCR PID's w imporcie
pFormImport.cbUsePIDs.Hint=Obejmuje Video, Audio i PCR PID's w imporcie
pFormImport.Check1.Caption=SprawdŸ/Nie sprawdzaj          [Spacja]
pFormImport.Checkall1.Caption=SprawdŸ
pFormImport.GroupBox1.Caption= SatcoDX TV i Radio 
pFormImport.GroupBox2.Caption= Statystyka 
pFormImport.GroupBox3.Caption= Opcje wyœwietlania 
pFormImport.GroupBox4.Caption= Opcje wykonywania 
pFormImport.Label1.Caption=Iloœæ nadawców odczytanych
pFormImport.Label10.Caption=Nadawcy cyfrowego radia
pFormImport.Label11.Caption=Pomiñ nadawców (analog, dane)
pFormImport.Label2.Caption=Nadawcy cyfrowej telewizji
pFormImport.Label3.Caption=Nowych TV i Radio nadawców
pFormImport.Label5.Caption=Iloœæ przetwarzanych plików SadcodDX
pFormImport.Label6.Caption=Unikalni nadawcy (SID/TSID/NID/...)
pFormImport.Label7.Caption=SatcoDX rekordy:
pFormImport.Label8.Caption=Porównanie dla otwartych plików:
pFormImport.rbAll.Caption=Poka¿ nowych i znanych nadawców
pFormImport.rbAll.Hint=Pokazuje nowych i znanych nadawców
pFormImport.rbNew.Caption=Poka¿ nowych
pFormImport.rbNew.Hint=Pokazuje tylko nowych nadawców
pFormImport.rbSame.Caption=Poka¿ tylko znanych nadawców
pFormImport.rbSame.Hint=Pokazuje tylko znanych nadawców sat
pFormImport.Uncheckall1.Caption=Nie sprawdzaj
pFormImportDuplicates.bCancel.Caption=Anuluj
pFormImportDuplicates.bCancel.Hint=Anuluj - przerywa wykonywanywan¹ operacje
pFormImportDuplicates.bCheckAll.Caption=SprawdŸ wszystko
pFormImportDuplicates.bNext.Caption=Nastêpny
pFormImportDuplicates.bNext.Hint=Przyjmnij ponad selekcj¹ i sprawdŸ pozosta³ych nadawców
pFormImportDuplicates.bUncheckAll.Caption=Nie sprawdzaj
pFormImportDuplicates.GroupBox1.Caption=Edycja transpondera
pFormImportDuplicates.GroupBox2.Caption=Edycja nadawcy
pFormImportDuplicates.GroupBox3.Caption=Istniej¹ca definicja w Dreambox dla transpondera/nadawcy
pFormImportDuplicates.Label1.Caption=ID transpondera
pFormImportDuplicates.Label10.Caption=FEC
pFormImportDuplicates.Label11.Caption=Namespace
pFormImportDuplicates.Label2.Caption=ID sieci
pFormImportDuplicates.Label3.Caption=ID nadawcy
pFormImportDuplicates.Label4.Caption=Rodzaj
pFormImportDuplicates.Label5.Caption=Satelita
pFormImportDuplicates.Label6.Caption=Pozycja
pFormImportDuplicates.Label7.Caption=kHz
pFormImportDuplicates.Label8.Caption=SR
pFormImportDuplicates.Label9.Caption=Polaryzacja
pFormImportFiles.bCancel.Caption=Anuluj
pFormImportFiles.bCancel.Hint=Anuluje wykonywane polecenie i powraca do poprzedniego okna
pFormImportFiles.bCheckAll.Caption=SprawdŸ
pFormImportFiles.bProcess.Caption=Wykonaj
pFormImportFiles.bProcess.Hint=Proces sprawdzenia wszystkich nadawców
pFormImportFiles.bRefresh.Caption=Odœwie¿ listê
pFormImportFiles.bRefresh.Hint=Odczyt wszystkich *.sdx plików z aktualnego katalogu
pFormImportFiles.bUncheckAll.Caption=SprawdŸ
pFormImportFiles.GroupBox1.Caption=SatcoDX plik (*.sdx)
pFormImportFiles.Label1.Caption=Nie sprawdzaj plików które nie chcesz przetwarzaæ! (Spacja SprawdŸ/Nie sprawdzaj)
pFormImportFiles.puBrowsefile.Caption=Wybierz pliki
pFormImportFiles.puCheckall.Caption=SprawdŸ wszystko
pFormImportFiles.puUncheckall.Caption=Nie sprawdzaj
pFormImportUserBouquets.bCancel.Caption=Anuluj
pFormImportUserBouquets.bCheckAll.Caption=SprawdŸ
pFormImportUserBouquets.bProcess.Caption=Wykonaj
pFormImportUserBouquets.bRefresh.Caption=Odœwie¿ listê plików
pFormImportUserBouquets.bRefresh.Hint=Odczyt wszystkich *.sdx plików z aktualnego katalogu
pFormImportUserBouquets.bUncheckAll.Caption=Nie sprawdzaj
pFormImportUserBouquets.GroupBox1.Caption=Zbiór u¿ytkownika (*.tv i *.radio)
pFormImportUserBouquets.Label1.Caption=Nie sprawdza plików które nie chcesz przetwarzaæ! (Spacja SprawdŸ/Nie sprawdzaj)
pFormImportUserBouquets.puCheckall.Caption=SprawdŸ wszystko
pFormImportUserBouquets.puUncheckall.Caption=Nie sprawdzaj
pFormLog.bBack.Caption=Zamknij
pFormLog.bBack.Hint=Zamyka okno logów bez zapisu
pFormLog.bSave.Caption=Zapisz logi na dysk
pFormLog.bSave.Hint=Zapisanie aktualnych logów w wybranym miejscu na dysku
pFormLog.Label1.Caption=Aktualnie logi:
pFormMain.AddaNewService1.Caption=Dodaj nowego nadawcê
pFormMain.Addthissatellitetobouquet1.Caption=Zrób listê dla satelity
pFormMain.AutoInsertMarker.Caption=Auto wstaw znacznik ...
pFormMain.cbSatName.Hint=Filtr wybór satelity
pFormMain.cbTVRadio.Hint=Filtr wybór rodzaju stacji nadawczej
pFormMain.ChangetypetoTV1.Caption=Zmieñ rodzaj na TV
pFormMain.ClearallNewflags1.Caption=Wyczyœæ "Now¹" flagê dla wybranej us³ugi
pFormMain.CopyEditthisservice1.Caption=Edycja transpondera i nadawcy
pFormMain.CreateBouquet1.Caption=Utworzenie...
pFormMain.DeletefromallBouquets1.Caption=Usuñ wybranych nadawców w zbiorach
pFormMain.Deletefromfavourites1.Caption=Usuñ wybranych nadawców                    Del
pFormMain.Deletesatellite1.Caption=Usuñ satelitê
pFormMain.DeleteService1.Caption=Usuñ wybranych nadawców                      Del
pFormMain.DetCopy.Caption=Kopiuj                               Ctrl+C
pFormMain.DetCut.Caption=Wytnij                                  Ctrl+X
pFormMain.DetLock.Caption=W³¹cz / Wy³¹cz blokade       Ctrl+L
pFormMain.DetPaste.Caption=Wklej                              Ctrl+V
pFormMain.EditMarker1.Caption=Edycja tekstu znacznika
pFormMain.EditTransponder.Caption=Edycja transpondera
pFormMain.ePackage.Hint=Wpisz nazwê operatora dla filtrowania nadawców
pFormMain.fmAbout.Caption=Autor ...
pFormMain.fmCheckfornewversion.Caption=SprawdŸ czy jest dostêpna nowa wersja
pFormMain.fmClearLocks.Caption=Usuñ wszystkie blokady
pFormMain.fmClearSatXML.Caption=Czyœæ satellites.xml (Zwolnij satelity z aktualnych nadawców)
pFormMain.fmCompareDB.Caption=Porównaj pliki Dreamboxa z aktualnie za³adowanymi
pFormMain.fmCompareDisk.Caption=Porównaj za³adowane pliki z innymi
pFormMain.fmEditSatXML.Caption=Edycja satellites.xml
pFormMain.fmExit.Caption=Zamknij
pFormMain.fmExport.Caption=Eksport
pFormMain.fmExportBouquetsExcel.Caption=Eksport wszystkich zbiorów do pliku formatu Excela
pFormMain.fmExportServicesExcel.Caption=Eksport wszystkich nadawców do pliku formatu Excela
pFormMain.fmExportServicesSatcoDX.Caption=Eksport nadawców do formatu SatcoDX
pFormMain.fmFFTPDown.Caption=Szybkie wys³anie FTP
pFormMain.fmFFTPUp.Caption=Szybkie pobranie FTP
pFormMain.fmFile.Caption=Plik
pFormMain.fmFiles.Caption=Poka¿ pliki
pFormMain.fmFTP.Caption=FTP
pFormMain.fmHelp.Caption=Pomoc
pFormMain.fmHelp1.Caption=Pomoc
pFormMain.fmImport.Caption=Import
pFormMain.fmImportExportedBouquets.Caption=Re-importuj eksportowane pliki zbiorów
pFormMain.fmImportExportedServices.Caption=Re-importuj eksportowane pliki nadawców
pFormMain.fmImportSatcoDX1.Caption=Import plików SatcoDX
pFormMain.fmImportUserBouquets.Caption=Import plików zbiorów u¿ytkownika
pFormMain.fmInfo.Caption=Info
pFormMain.fmLanguage.Caption=Jêzyk
pFormMain.fmLog.Caption=Logi
pFormMain.fmOpen.Caption=Otwórz
pFormMain.fmSave.Caption=Zapisz
pFormMain.fmSaveAs.Caption=Zapisz jako ...
pFormMain.fmSearch.Caption=Szukaj                      Ctrl-F
pFormMain.fmSearchRepeat.Caption=Powtórz wyszukiwanie          F3
pFormMain.fmSwitchVersion2and3.Caption=Prze³aczenie miêdzy wersj¹ ustawieñ 2 lub 3
pFormMain.fmTools.Caption=Narzêdzia
pFormMain.fmUpdSatXML.Caption=Aktualizuj satellites.xml
pFormMain.iLogo.Hint=Kliknij na obrazie aby wybraæ sprawdzanie nowej wersji lub strone domow¹ happyllama.com
pFormMain.InsertMarker1.Caption=Wstaw znacznik
pFormMain.InsertMarkerPackage.Caption=Wstaw znacznik zmiany operatora
pFormMain.InsertMarkerPos.Caption=Wstaw znacznik zmiany satelity
pFormMain.Label1.Caption=Iloœæ nadawców:
pFormMain.Label3.Caption=Iloœæ wybranych:
pFormMain.Label4.Caption=Zbiorów:
pFormMain.Label8.Caption=Iloœæ w zbiorze:
pFormMain.LocateInServices1.Caption=Po³o¿enie w oknie - Nadawca...      Enter
pFormMain.LWPanelL.Caption=Nadawca...
pFormMain.LWPanelRL.Caption=Zawartoœæ zbioru...
pFormMain.LWPanelRR.Caption=Zbiory...
pFormMain.MakeaBouquetperSatellite1.Caption=zbiorów dla ka¿dej satelity
pFormMain.MakeBouquetforeachPackage1.Caption=zbiorów z ka¿dym operatorem
pFormMain.MakeBouquetperPackage1.Caption=zbioru dla tego operatora
pFormMain.MarkservicesnotinBouquet1.Caption=Zaznacz jako nowe, nadawców nie u¿ytych w zbiorach
pFormMain.oggleParentalLock1.Caption=W³¹cz / Wy³¹cz blokadê
pFormMain.Options2.Caption=Opcje
pFormMain.puLogoCheckfornewversion.Caption=SprawdŸ dostêpnoœæ nowej wersji
pFormMain.puLogoGotowebsite1.Caption=Otwórz stronê na stronê domow¹...
pFormMain.ReadVersionNotes.Caption=Read new version notes
pFormMain.Removeemptymarkers1.Caption=Remove 'empty' markers
pFormMain.RenameBouquet1.Caption=Zmieñ nazwê zbioru
pFormMain.Renameserviceinbouquet1.Caption=Zmieñ wybran¹ nazwê w zbiorze       Ctrl+R
pFormMain.Renameserviceto1.Caption=Automatyczny format nazwy                    Ctrl+F
pFormMain.Renumberallservices1.Caption=Przenumeruj wszystkich nadawców
pFormMain.sb.Hint=Indeks pliku, zbiór u¿ytkownika Radio, userbouquets.tv.epl zapisany w %
pFormMain.Search1.Caption=Szukaj
pFormMain.ServCopy.Caption=Kopiuj                                                        Ctrl+C
pFormMain.ServCut.Caption=Wytnij                                                           Ctrl+X
pFormMain.servLock.Caption=W³¹cz / Wy³¹cz blokade                               Ctrl+L
pFormMain.ServPaste.Caption=Wklej                                                       Ctrl+V
pFormMain.SetKeepFlag.Caption=Ustaw flagê utrzymania (Flaga - K)
pFormMain.SetKeepFlagOff1.Caption=Nie
pFormMain.SetKeepFlagOn1.Caption=Tak
pFormMain.SetPackagename1.Caption=Edycja nazwy operatora
pFormMain.ShowDetails1.Caption=Edycja nadawcy                                     Enter
pFormMain.Sortlistalfabeticaly1.Caption=Sortuj alfabetycznie
pFormMain.tbAbout.Caption=Autor ...
pFormMain.tbAbout.Hint=Pokazuje dane autora o programie
pFormMain.tbExit.Caption=Wyjœcie
pFormMain.tbExit.Hint=Zamkniêcie program
pFormMain.tbFFTPDown.Hint=FTP Pobiera pliki z minimalnym dialogiem do ostatniego u¿ywanego katalogu
pFormMain.tbFFTPUp.Hint=FTP Wysy³a pliki z minimalnym dialogiem
pFormMain.tbFiles.Caption=Pliki
pFormMain.tbFiles.Hint=Podgl¹d jakie pliki s¹ utworzone, przywrócenie plików do wczeœniejszej wersji
pFormMain.tbFTP.Caption=FTP
pFormMain.tbFTP.Hint=Transmisja plików pomiêdzy PC i Dreambox
pFormMain.tbHelp.Caption=Pomoc
pFormMain.tbHelp.Hint=Przejœcie do pliku pomocy
pFormMain.tbLog.Caption=Logi
pFormMain.tbLog.Hint=Dziennik wykonywanych zadañ
pFormMain.tbOpen.Caption=Otwórz
pFormMain.tbOpen.Hint=Otwiera zapisane pliki ustawieñ
pFormMain.tbOptions.Caption=Opcje
pFormMain.tbOptions.Hint=Ustawienia opcji programu
pFormMain.tbSave.Caption=Zapisz
pFormMain.tbSave.Hint=Zapisuje wprowadzone zmiany w plikach ustawieñ
pFormMain.tvCleanUp0.Caption=Usuñ puste zbiory
pFormMain.tvCleanUp1.Caption=Usuñ z zbioru tylko jednego nadawcê
pFormMain.tvCollapseAll.Caption=Zawiñ wszystkie zbiory
pFormMain.tvDelete.Caption=Usuñ wybrane zbiory                               Del
pFormMain.tvExpandAll.Caption=Rozwiñ wszystkie zbiory
pFormMain.tvInsert.Caption=Wstaw nowy zbiór                            Ins
pFormMain.tvPrefix.Caption=Prefix zbioru z pozycj¹ satelity
pFormMain.tvShowServices.Caption=Poka¿ nadawce
pFormMain.tvSort.Caption=Sortuj alfabetycznie
pFormMain.ZAPtoservice1.Caption=ZAP                               2xKliknij
pFormMain.Zaptoservice2.Caption=ZAP                               2xKliknij
pFormNewVersion.bBack.Caption=Zamknij
pFormNewVersion.bGotoDL.Caption=PrzejdŸ na stronê pobierania
pFormNewVersion.bReset.Caption=Reset pomiñ opcje
pFormNewVersion.bSkipVersion.Caption=Anuluj auto sprawdzanie nowej wersji przy starcie, lecz powiadom gdy bêdzie dostêpna nowa wersja.
pFormNewVersion.GroupBox1.Caption= Opis 
pFormNewVersion.GroupBox2.Caption= Opcje automatycznego sprawdzania nowej wersji 
pFormNewVersion.Label2.Caption=Twoja wersja programu:
pFormNewVersion.Label3.Caption=Aktualnie dostêpna wersja:
pFormNewVersion.Label4.Caption=Dni do ponownego sprawdzenia nowej wersji
pFormOptions.bCancel.Caption=Anuluj
pFormOptions.bCancel.Hint=Anulowanie zmian bez zapisu
pFormOptions.bDefaultColors.Caption=Ustaw domyœlne kolory
pFormOptions.bDefaultsFor7025.Caption=Wersja 3 ustawieñ (7025)
pFormOptions.bDefaultsForCable.Caption=Odbiornik kablowy
pFormOptions.bDefaultsForSat.Caption=Odbiornik satelitarny
pFormOptions.bDeleteProfile.Caption=Usuñ profil
pFormOptions.bDeleteProfile.Hint=Usuwa aktualny wybrany profil
pFormOptions.bNewProfile.Caption=Nowy profil
pFormOptions.bNewProfile.Hint=Dodaje nowy profil
pFormOptions.bRDDefaults.Caption=Set to Defaults
pFormOptions.bResetTCPIP.Caption=Reset wszystkich ustawieñ TCP/IP do domyœlnych
pFormOptions.bResetWidth.Caption=Reset szerokoœci okna zbioru do ustawieñ domyœlnych
pFormOptions.bSave.Caption=Zapisz
pFormOptions.bSave.Hint=Zapisuje zmiany i zamyka aktywne okno
pFormOptions.bSetOptionsToDefaults.Caption=Reset g³ównych opcji do domyœlnych
pFormOptions.bTestFTP.Caption=Test nazwy i has³a
pFormOptions.bTestFTP.Hint=Testowanie nazwy i has³a po po³aczniu z adresem IP Dreambox (test mo¿e trwaæ oko³o minuty)
pFormOptions.bTestIP.Caption=Test IP po³¹czenia
pFormOptions.bTestIP.Hint=Testowanie po³aczenia z adresem IP Dreamboxa (test mo¿e trwaæ oko³o minuty)
pFormOptions.bTVDefaults.Caption=Set to Defaults
pFormOptions.cbAllowDuplicates.Caption=Pozwalaj na powielanie wpisów w zbiorach
pFormOptions.cbAutoCheckVersion.Caption=Po uruchomieniu programu, sprawdŸ czy jest dostêpna nowa wersja programu
pFormOptions.cbAutoCheckVersion.Hint=Przy starcie programu ³¹czy siê z internetem w celu sprawdzenia czy jest nowa wersja
pFormOptions.cbAutoload.Caption=Po uruchomieniu programu, za³aduj ostatnio u¿ywane pliki
pFormOptions.cbAutoload.Hint=Zawsze ³aduje ostatnio u¿ywane pliki przy uruchomieniu DreamBoxEdit
pFormOptions.cbConfirmDelete.Caption=Pytaj o potwierdzenie przed usuniêciem danych
pFormOptions.cbConfirmDelete.Hint=Przed usuniêciem danych program pyta o potwierdzenie
pFormOptions.cbConfirmSort.Caption=Pytaj o potwierdzenie przed zmianami w zbiorach
pFormOptions.cbConfirmSort.Hint=Pytaj o potwierdzenie przed wykonaniem polecenia
pFormOptions.cbEnableZAP.Caption=Uaktywnij funkcje ZAP skrótem klawiszowym :
pFormOptions.cbEnableZAP.Hint=Uaktywnienienie funkcji ZAP wybranym skrótem
pFormOptions.cbHidePassword.Caption=Ukryj has³o na ekranie (zast¹p gwiazdkami)
pFormOptions.cbHidePassword.Hint=Has³o po wpisaniu zostanie ukryte i pokazane jako (********)
pFormOptions.cbNewSatXMLBottom.Caption=Dodaj nowy tansponder gdy aktualizujesz SATELLITES.XML
pFormOptions.cbQuickFTP.Caption=Uaktywnij klawisze szybkiego FTP
pFormOptions.cbSaveTVRadio.Caption=Zapisz na g³ównym ekranie wybrane - Wszystko / TV / Radio / Dane
pFormOptions.cbSaveTVRadio.Hint=Zapisuje status nadawców TV i Radio...
pFormOptions.cbShowDetails.Caption=Poka¿ wszystkie szczegó³y w oknie nadawca
pFormOptions.cbShowDetails.Hint=Pokazuje wszystkie szczegó³owo w oknie Stacje...
pFormOptions.cbShowDetHint.Caption=Poka¿ szczegó³y przy kursorze w oknie Zawartoœæ zbioru...
pFormOptions.cbShowDetHint.Hint=Pokazuje szczegó³y przy kursorze w oknie - Zawartoœæ zbioru...
pFormOptions.cbShowReboot.Caption=Uaktywnij klawisz "Restart Dreamboxa" w oknie FTP
pFormOptions.cbShowResult.Caption=Poka¿ inforamcje o wykonanym poleceniu
pFormOptions.cbShowResult.Hint=Pokazuje informacje o wykonanamym poleceniu
pFormOptions.cbSortUseService.Caption=Zawsze obejmnij nazwy przy sortowaniu listy
pFormOptions.cbSortUseService.Hint=Równie¿ sortuje nazwy przy klikniêciu w nag³ówek kolumny
pFormOptions.cbZAPNoErrorCheck.Caption=Funkcja ZAP nie aktywna dla powrotnych wiadomoœci sprawdzania b³êdów
pFormOptions.cbZAPNoErrorCheck.Hint=Nie aktywna funkcja sprawdzania powrotnych wiadomoœci z Dreamboxa
pFormOptions.eDreamboxCmdPrompt.Hint=Tu mo¿esz wpisaæ czêœæ poleceñ do DreamBox. DreamBoxEdit czeka na te polecania kiedy wysy³asz polecenia Telnet lub Restart.
pFormOptions.eFTPActive.Caption=Aktywne
pFormOptions.eFTPPassive.Caption=Pasywne (domyœlne)
pFormOptions.eFTPPort.Hint=Wpisz u¿yty port dla FTP Dreamboxa (domyœlnie 21)
pFormOptions.eHTTPPort.Hint=Wpisz u¿yty port dla HTTP Dreamboxa (domyœlnie: 80)
pFormOptions.eIP.Hint=Wpisz aders IP Dreamboxa (domyœlny 192.168.0.5)
pFormOptions.ePassword.Hint=Wpisz has³o dla Dreamboxa (domyœlne: dreambox)
pFormOptions.ePathSatellites.Hint=Wpisz scie¿kê dostêpu Dreamboxa gdzie DreamBoxEdit powinien odczytywaæ i zapisywaæ plik satellites.xml
pFormOptions.ePathServices.Hint=Wpisz œcie¿kê dostêpu Dreamboxa, gdzie DreamBoxEdit powinien odczytaæ i zapisaæ pliki nadawców i operatorów
pFormOptions.ePathUserBouquets.Hint=Wpisz œcie¿kê dostêpu Dreamboxa, gdzie DreamBoxEdit powinien odczytaæ i zapisaæ pliki zbiorów u¿ytkownika
pFormOptions.eProfilename.Hint=Nazwê wybranego profilu. Mo¿esz zmieniæ to tutaj.
pFormOptions.eUsername.Hint=Wpisz nazwê u¿ytkownika Dreamboxa (domyœlnie: root)
pFormOptions.eUserTelnetCmd.Hint=Tu mo¿esz wpisaæ polecenia które zostan¹ wys³ane do Dreambox przez FTP.
pFormOptions.gbPaths.Caption= Po³o¿enie plików w Dreambox 
pFormOptions.gbPrNetwork.Caption= Ustawienia po³¹czeñ w sieci 
pFormOptions.GroupBox1.Caption= Opcje szybkiego FTP 
pFormOptions.GroupBox2.Caption=TV service types
pFormOptions.GroupBox3.Caption= Format listy nazw nadawców 
pFormOptions.GroupBox4.Caption=Radio service types
pFormOptions.Label1.Caption=IP Dreamboxa:
pFormOptions.Label10.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "TV"
pFormOptions.Label11.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "Radio"
pFormOptions.Label12.Caption=Dni do ponownego sprawdzenia nowej wersji
pFormOptions.Label13.Caption=Port HTTP
pFormOptions.Label15.Caption=(domyœnie 80)
pFormOptions.Label16.Caption=(domyœlnie 21)
pFormOptions.Label17.Caption=Tutaj mo¿esz wpisaæ s³owa, które powinny zawsze zostaæ sformatowane dok³adnie pod  "Autamatyczny format nazwy" opcja wyskakuj¹cego menu w szczegó³ach zbioru.
pFormOptions.Label19.Caption= Wpisz domyœlne po³o¿enie plików, dla Dreambox:
pFormOptions.Label2.Caption=Ustawienia koloru:
pFormOptions.Label20.Caption=Plik nadawców i zbiorów :
pFormOptions.Label21.Caption=Plik zbioru u¿ytkownika :
pFormOptions.Label22.Caption=Plik Satellites.xml :
pFormOptions.Label3.Caption=Nazwa
pFormOptions.Label4.Caption=Has³o
pFormOptions.Label5.Caption=Port FTP
pFormOptions.Label6.Caption= Wpisz polecenie telnet dla u¿ycia poprzez panel FTP
pFormOptions.Label7.Caption= Wybierz co póŸniej wys³aæ do Dreamboxa szybkim FTP:
pFormOptions.Label8.Caption=Rodzaj FTP:
pFormOptions.Label9.Caption=Dodatkowe polecenie
pFormOptions.lProfilename.Caption=Wybrany profil:
pFormOptions.lProfiles.Caption=Profile
pFormOptions.mRDTypes.Hint=Default: 1 and 4
pFormOptions.mTVTypes.Hint=Default: 1 and 4
pFormOptions.mWordList.Hint=Sample: if you enter RTL, auto format will always write rtl as RTL
pFormOptions.pMainColor.Caption=Podstawowy
pFormOptions.pSplitterColor.Caption=Podzia³ okien
pFormOptions.rbCustomCmd.Caption=Polecenie u¿ytkownika
pFormOptions.rbNothing.Caption=Nic nie wysy³aj
pFormOptions.rbReboot.Caption=Polecenie restartu
pFormOptions.rbReload.Caption=Polecenie prze³adowania ustwieñ
pFormOptions.TabSheet1.Caption=G³ówne
pFormOptions.TabSheet3.Caption=Kolor
pFormOptions.TabSheet4.Caption=Komunikaty
pFormOptions.TabSheet5.Caption=Zaawansowane
pFormOptions.TabSheet7.Caption=FTP
pFormOptions.tsProfiles.Caption=Profile
pFormSelDir.bCancel.Caption=Anuluj
pFormSelDir.bOK.Caption=OK
pFormSelDir.eDir.Hint=Wybierz poni¿ej katalog lub wybierz nazwê katalogu tutej
pFormSelDir.Label1.Caption=Naza katalogu:
pFormSelDir.Label2.Caption=Pliki:
pFormSelDir.Label3.Caption=Katalogi:
pFormSelDir.Label4.Caption=Napêdy:
pFormSelectiveReceive.bAbort.Caption=Przerwij
pFormSelectiveReceive.bAbort.Hint=Przerywa wykonywanie polecenia FTP
pFormSelectiveReceive.bAll.Caption=Wszystko
pFormSelectiveReceive.bAll.Hint=Pobiera wszystkie pliki niezale¿nie od wybranych
pFormSelectiveReceive.bOK.Caption=OK
pFormSelectiveReceive.bOK.Hint=Tylko podbierz wybrane pliki
pFormSelectiveReceive.cbBouquets.Caption=Zbiory
pFormSelectiveReceive.cbSatellitesXML.Caption=satellites.xml
pFormSelectiveReceive.cbServices.Caption=Nadawcy (wraz z blokad¹)
pFormSelectiveReceive.cbUserBouquetsRadio.Caption=Zbiór radio
pFormSelectiveReceive.cbUserBouquetsTV.Caption=Zbiór TV
pFormSelectiveReceive.GroupBox1.Caption=Zaznacz pliki do pobrania
pFormTransponder.bCalculate.Caption=Oblicz Namespace
pFormTransponder.bCalculate.Hint=Oblicza wartoœæ namespace dla tego transpondera
pFormTransponder.bCancel.Caption=Anuluj
pFormTransponder.bCancel.Hint=Zamyka aktywny ekran
pFormTransponder.bSave.Caption=Zapisz
pFormTransponder.bSave.Hint=Zapis wprowadzonych zmian
pFormTransponder.eExtra.Hint=Wpisanie dodatkowych parametrów. Normalnie: :2:0 dla satelity, :0:5:5:3:3:4:4:2 dla Terrestrial i :6887000:2:3:3 dla us³ug kablowych.
pFormTransponder.GroupBox1.Caption= Stacje na tym transponderze... 
pFormTransponder.GroupBox4.Caption= Dane transpondera 
pFormTransponder.Label1.Caption=Wykonane zmiany, odnosz¹ siê dla wszystkich stacji nadawczych tego transpondera!
pFormTransponder.Label2.Caption=Inne parametry
pFormTransponder.Label23.Caption=Namespace
pFormTransponder.Label31.Caption=* Pola obowi¹zkowo wype³niane
pFormTransponder.Label5.Caption=Pozycja satelity
pFormTransponder.Label6.Caption=ID transpondera
pFormTransponder.Label7.Caption=ID sieci
pFormTransponder.Label8.Caption=Czêstotliwoœæ kHz
pFormTransponder.lFEC.Caption=FEC
pFormTransponder.lPol.Caption=Polaryzacja H/V
pFormTransponder.lSymb.Caption=Symbolrate
pFormWait.Label1.Caption=Proszê czekaæ ...
