V2.02.00
D2007-02-17 12:22:05
mFormAbout.message.About=О программе
mFormAbout.message.Returncode % from opening "%"=Код возврата % от открытия "%"
mFormAdd.message.Add to bouquet=Добавить к букету
mFormAdd.message.Bouquet % already exists, enter a different name or leave the new name blank and click on a existing bouquet.=Букет % уже есть, выберете другое имя или оставьте новое имя пустым и щелкните на существующем букете
mFormAdd.message.No selection made and no new Bouquet name provided!=Не выбрано и не задано нового имени Букета!
mFormBrowseFile.message.Browse file=Выбор файла
mFormCompareSet.message. % servicenames updated in active fileset=% сервисов обновлено в текущей установке
mFormCompareSet.message. % services added to active fileset=% сервисов добавлено в текущую установку
mFormCompareSet.message. % services deleted from active fileset=% сервисов удалено из текущей установки
mFormCompareSet.message.Action=Действие
mFormCompareSet.message.Compare active set with other set=Сравненеие текущей установки с другой
mFormCompareSet.message.Compare and merge services files:~ % services added to active fileset~ % services deleted from active fileset~ % servicenames updated in Active fileset~~New and updated services are marked as new (Flag "New" and different line color) in the serviceslist.=Сравнение и добавление сервисов:~ % сервисов добавлено в текущую установку~ % сервисов удалено из текущей установки~ % сервисов обновлено в текущуей установке~~Новые и обновленные сервисы отмечены как новые (Флаг "New" и разный цвет) в списке сервисов.
mFormCompareSet.message.Compare and merge services files:=Сравнение и добавление сервисов
mFormCompareSet.message.Compare services: service % on satellite at % added to bouquet %=Сравнение сервисов: сервис % спутника % добавлен в букет %
mFormCompareSet.message.Compare services: service % on satellite at % added=Сравнение сервисов: сервис % с % добавлен
mFormCompareSet.message.Compare services: service % on satellite at % deleted from services and from % bouquets=Сравнение сервисов: сервис % с  % удален из списка сервисов и из % букетов
mFormCompareSet.message.Compare services: service/package % on satellite at % updated. New servicename/Package: %=Сравнение сервисов:сервис/пакет % со спутника % обновлен. Новый сервис/пакет: %
mFormCompareSet.message.FEC=FEC
mFormCompareSet.message.Frequency=Частота
mFormCompareSet.message.Namespace=Namespace
mFormCompareSet.message.NID=NID
mFormCompareSet.message.No differences found between loaded file-set and the services file from the Dreambox=Сервисы Dreambox и загруженные идентичны
mFormCompareSet.message.Old Servicename / Package=Старый сервис/пакет
mFormCompareSet.message.Package=Пакет
mFormCompareSet.message.Pol=Пол.
mFormCompareSet.message.Satpos=Поз.спутн.
mFormCompareSet.message.Servicename=Имя сервиса
mFormCompareSet.message.SID=SID
mFormCompareSet.message.Symbolrate=Поток
mFormCompareSet.message.TSID=TSID
mFormCompareSet.message.Type=Тип
mFormDetail.message.Disabled=Выключено
mFormDetail.message.Do not specify the audio PID if you also specify the AC3 PID.=Не указывайте PID если вы также указываете AC3 PID.
mFormDetail.message.Enabled=Разрешено
mFormDetail.message.Enter something in all fields marked with a red *!=Заполните все поля отмеченные красным *!
mFormDetail.message.Frequency must be a numeric value!=Частота должна быть ЧИСЛОМ!
mFormDetail.message.Service Details=Детали сервиса
mFormDetail.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=До рассчета namespace сначала задайте позицию спутника и частоту
mFormEditSatXML.message.Are you sure you want to delete this transponder?=Вы уверены, что хотите удалить этот транспондер?
mFormEditSatXML.message.Edit: %=Правка: %
mFormEditSatXML.message.FEC=FEC
mFormEditSatXML.message.Flags=Флаги
mFormEditSatXML.message.Freq=Част.
mFormEditSatXML.message.Name=Имя
mFormEditSatXML.message.Pol=Пол.
mFormEditSatXML.message.Pos=Поз.
mFormEditSatXML.message.Symb=Симв.
mFormFiles.message.Are you sure you want discard all changes you ever made to this set and restore to the original files?=Вы уверены, что хотите отбросить все сделанные Вами изменения и восстановить исходные файлы?
mFormFiles.message.Are you sure you want discard all changes you made since you last saved?=Вы уверены, что хотите отбросить все сделанные Вами после последнего сохранения изменения?
mFormFiles.message.Backup Date=Дата сброса
mFormFiles.message.Backup Size=Размер резерва
mFormFiles.message.Date=Дата
mFormFiles.message.Directory is %=Папка %
mFormFiles.message.DreamBoxEdit File Info and Restore=Информация о DreamBoxEdit Файле и Восстановление
mFormFiles.message.Error copying % to %=Ошибка копирования % в %
mFormFiles.message.Error trying to delete file %=Ошибка удаления файла %
mFormFiles.message.File % copied to %=Файл % скопирован в %
mFormFiles.message.File % deleted=Файл % удален
mFormFiles.message.Filename=Имя файла
mFormFiles.message.Original Date=Исходная дата
mFormFiles.message.Original Size=Исходный размер
mFormFiles.message.Restore file(s) to last backup=Восстановление последних архивных фалов
mFormFiles.message.Restore file(s) to original files=Восстановление исходных фалаов
mFormFiles.message.Size=Размер
mFormFTP.message.** Retrieving file "%" **=** Восстановление файла "%" **
mFormFTP.message.** Retrieving file list of "%" **=** Восстановление списка файлов "%" **
mFormFTP.message.** Sending file "%" **=** Пересылка файла "%" **
mFormFTP.message.Aborting receive files on user request.=Получение файлов прервано пользователем
mFormFTP.message.and a reboot command is issued.=и выдается команда перезапуска
mFormFTP.message.and a reload command is issued.=и выдается команда перезагрузки
mFormFTP.message.and custom command "%" is issued=и выдается "%" команда пользователя
mFormFTP.message.but NO further reload or reboot command was issued (as is configured on the options panel).=но не было выдано НИКАКИХ дальнейших команд перезапуска или перезагрузки (как указано в опциях).
mFormFTP.message.Connect error setting up telnet session for sending reload command.=Отладка ошибки соединения телнет для команды перезагрузки.
mFormFTP.message.Could not connect to Dreambox on IP adress %, check the IP address and/or your network.=Не смог соединиться с Dreambox по IP адресу %, проверьте IP адрес и/или сеть.
mFormFTP.message.Could not connect to Dreambox. Check IP Address, network settings and status of Dreambox.=Не смог соединиться с Dreambox. Проверьте IP адрес, установки сети и статус Dreambox.
mFormFTP.message.Could not disconnect from Dreambox.=Не смог отключиться от Dreambox.
mFormFTP.message.Could not login to Dreambox. Check username and password.=Не смог подключиться к Dreambox. Проверьте имя и пароль.
mFormFTP.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Папка "%" уже содержит один или несколько файлов выбранных для скачивания.~~Вы уверены что хотите перезаписать их?
mFormFTP.message.Directory "%" contains no "%" file.=Папка "%" не содержит "%" файл.
mFormFTP.message.Directory "%" does not exist on your PC. Please first select a valid directory.=Папки "%" нет на вашемr PC. Сначала выберете правильную папку.
mFormFTP.message.Dreambox response: %=Ответ Dreambox: %
mFormFTP.message.Error retrieving file "%" from the Dreambox.=Ошибка подгрузки файла "%" из Dreambox.
mFormFTP.message.Error retrieving file list from the Dreambox.=Ошибка подгрузки списка файлов "%" из Dreambox.
mFormFTP.message.Error sending file "%" to the Dreambox.=Ошибка передачи файла "%" в Dreambox.
mFormFTP.message.Error sending user command.=Ошибка передачи команды пользователя
mFormFTP.message.File "%" not found on the Dreambox.=Файл "%" не найден в Dreambox.
mFormFTP.message.File "%" not sent to the Dreambox. File does not exist.=Файл "%" не передан в Dreambox. Файл не существует.
mFormFTP.message.Files on Dreambox in %:=Файлы в Dreambox в %:
mFormFTP.message.First of two steps completed.=Первый этап из двух завершен.
mFormFTP.message.FTP - Transfer Files=FTP - Передача файлов
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox. Check the dream path settings on the option panel to point to the correct Dreambox directories and try again.=Ни "services" ни "lamedb" файл не найден в папке "%" на Dreambox. Проверьте установку путей Dreambox  в опциях  и попробуйте снова.
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox.=Ни "services" ни "lamedb" файл не найден в папке "%" на Dreambox.
mFormFTP.message.Network response: %=Ответ сети: %
mFormFTP.message.Reload command ready.=Перезагрузка готова
mFormFTP.message.Second of two steps completed.=Второй этап из двух завершен
mFormFTP.message.Send the on the option panel specified custom Telnet command.~Currenty defined command:~~----------------------------------------------~%~----------------------------------------------=Посыл Телнет команды пользователя указанной в настройках.~Текущая команда:~~----------------------------------------------~%~----------------------------------------------
mFormFTP.message.Sending password %=Посылка пароля %
mFormFTP.message.Sending reboot command=Посыл команды перезапуска
mFormFTP.message.Sending reload command failed. See the log for more information.~~Reboot the Dreambox by hand to activate the new settings.=Ошибка при посыле команды перезагрузки. См. журнал для инфо.~~Перезапустите Dreambox вручную для активации новых установок.
mFormFTP.message.Sending Reload commands.=Посыл команды перезагрузки
mFormFTP.message.Sending user command: %=Посыл команды пользователя
mFormFTP.message.Sending username %=Посыл имени пользователя %
mFormFTP.message.Starting FTP Download from Dreambox.=Начало FTP скачивания с Dreambox.
mFormFTP.message.Succesfully received the file-set from the Dreambox.=Установки из Dreambox успешно получены.
mFormFTP.message.Succesfully transferred the file-set to the dreambox %=Установки успешно переданы в Dreambox %
mFormFTP.message.Succesfully transferred the file-set to the dreambox.~~To activate the changes you must select "Reload" or "Reboot settings in Dreambox"!=Установки успешно переданы в Dreambox.~~Для активации изменений выберете "Перезапуск" или "Перезагрузку установок в Dreambox"!
mFormFTP.message.Succesfully transferred the file-set to the dreambox.=Установки успешно переданы в Dreambox
mFormFTP.message.There are changes made that are not yet saved!~You have to save them before they can be transferred to the Dreambox!~~Save them now?=Изменения не сохранены!~До передачи в Dreambox надо сохранить изменения!~~Сохранить сейчас?
mFormFTP.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=При предаче файлов из Dreambox были ошибки..~См. журнал для инфо
mFormFTP.message.There were errors tranferring the files to the Dreambox.~Check the log for more information.=При предаче файлов в Dreambox были ошибки..~См. журнал для инфо
mFormFTP.message.This might take up to a few minutes to let the Dreambox complete the reloading.=Перезагрузка может занять несколько минут
mFormFTP.message.Unused bouquet "%" removed from Dreambox.=Неиспользованные букеты "%" удалены из Dreambox.
mFormFTP.message.User command sent.=Передача команды.
mFormFTP.message.You must select a local directory before you can transfer the files from the Dreambox to your PC.=До пердачи файлов с Dreambox на ПК задайте локальную папку
mFormFTP.message.You must select a local directory before you can transfer the files from your PC to the Dreambox.=До пердачи файлов в Dreambox с ПК задайте локальную папку
mFormImport.message.APID=APID
mFormImport.message.Empty or invalid file for getting package names.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Пустой или неверный файл для получения имени пакета.~~Правильный файл:~- сервисный файл сервисов экспортированный DreamBoxEdit,~- имеет 20 колонок (с разделителями),~- начальная строка содержит имена полей.
mFormImport.message.Exported services file read with errors: % lines out of % contain errors (see log).~Do you still want to continue?=Ошибки при экспорте файла сервисов: % строк из % содержат ошибки (см. журнал)~Хотите продолжить?
mFormImport.message.FEC=FEC
mFormImport.message.Frequency=Частота
mFormImport.message.Import TV and Radio services from SDX files (SatcoDX)=Импорт ТВ и Радио сервисов из SDX файлов (SatcoDX)
mFormImport.message.Importing SatcoDX file: %=Импортированный SatcoDX файл: %
mFormImport.message.Invalid SatcoDX file "%" was checked for processing but file is skipped.=Неверный SatcoDX файл "%" отмечен для обработки, но пропущен.
mFormImport.message.Lng=Язык
mFormImport.message.Namespace=Namespace
mFormImport.message.NID=NID
mFormImport.message.Nr.=№
mFormImport.message.Package=Пакет
mFormImport.message.Packagename appended to % SatcoDX entries=Имя пакета добавлено к % SatcoDX пункту
mFormImport.message.Pol.=Пол.
mFormImport.message.PPID=PPID
mFormImport.message.SatcodDx import, appending package names: error in line %, column %=SatcodDx импорт, добавление имени пакета: ошибка в строке %, колонка %
mFormImport.message.SatcoDX entry % added to bouquet %=SatcoDX пункт % добавлен к букету %
mFormImport.message.SatcoDX entry % added to services=SatcoDX пункт % добавлен к сервисам
mFormImport.message.SatcoDX entry % deleted=SatcoDX пункт % удален
mFormImport.message.Satellite name=Имя спутника
mFormImport.message.SatPos=Поз.спутн.
mFormImport.message.Select the exported services file to use to append package names=Выберете экспортированный файл сервисов для присоединения имен пакетов
mFormImport.message.Serv.name in DB=Имя серв. в DB
mFormImport.message.Service name=Имя сервиса
mFormImport.message.SID=SID
mFormImport.message.Starting append SatcoDX entries with packagenames from exported services file "%"=Начало присоединения имен пакетов к SatcoDX позициям из экспортированного файла сервисов "%"
mFormImport.message.Symbolrate=Поток
mFormImport.message.TSID=TSID
mFormImport.message.Type=Тип
mFormImport.message.VPID=VPID
mFormImport.message.Warning: Specifying PID settings will work only for non-encrypted services.~Encrypted services with PID settings will not be properly displayed on the Dreambox.~~Are you sure you want to enable the import of PID settings?=Внимание: Указанные PID установки будут работать только для открытых сервисов.~Кодированные сервисы с PID установками могут отображаться  в Dreambox неправильно.~~Вы уверены, что хотите импортировать PID настройки?
mFormImportDuplicates.message.APID=APID
mFormImportDuplicates.message.FEC=FEC
mFormImportDuplicates.message.Frequency=Частота
mFormImportDuplicates.message.Lng=Язык
mFormImportDuplicates.message.Pol.=Пол.
mFormImportDuplicates.message.PPID=PPID
mFormImportDuplicates.message.SatcoDX import duplicates=SatcoDX дубликаты импорта
mFormImportDuplicates.message.Satellite name=Имя спутника
mFormImportDuplicates.message.SatPos=Поз.спутн.
mFormImportDuplicates.message.Serv.name in DB=Имя серв. в DB
mFormImportDuplicates.message.Service name=Имя сервиса
mFormImportDuplicates.message.Symbolrate=Поток
mFormImportDuplicates.message.VPID=VPID
mFormImportFiles.message.#Services=#Сервисы
mFormImportFiles.message.File % can not be found.=Файл % не найден.
mFormImportFiles.message.Filedate=Дата файла
mFormImportFiles.message.Filename=Имя файла
mFormImportFiles.message.Invalid SatcoDX file read: no satpos on position 52 of first line=Неверный SatcoDX прочитен: нет позиции вна 52 месте первой строки.
mFormImportFiles.message.Invalid SatcoDX file read: unknown satellite position=Неверный SatcoDX прочитен: неизвестная позиция
mFormImportFiles.message.RealPos=Реалн.поз.
mFormImportFiles.message.SatName=Имя спутн.
mFormImportFiles.message.SatPos=Поз.спутн.
mFormImportFiles.message.Select the SatcoDX files to process=Выберете файлы SatcoDX для обработки
mFormImportFiles.message.Size=Размер
mFormImportUserBouquets.message.Empty marker ignored (%)=Пустые маркеры пропущены (%)
mFormImportUserBouquets.message.Filedate=Дата файла
mFormImportUserBouquets.message.Filename=Имя файла
mFormImportUserBouquets.message.Import individual User Bouquets=Импорт отдельных Букетов пользователя
mFormImportUserBouquets.message.Importing user bouquet file %=Импортированный файл букета: %
mFormImportUserBouquets.message.Radio Favourite (%) without corresponding service not loaded=Радио фаворит (%) без соответствующих сервисов не загружен
mFormImportUserBouquets.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Ссылка в Радио Букете (%) на букет пропущена:
mFormImportUserBouquets.message.Reference in TV User Bouquet (%) to bouquet skipped:=Ссылка в ТВ Букете (%) на букет пропущена:
mFormImportUserBouquets.message.Size=Размер
mFormImportUserBouquets.message.TV Favourite (%) without corresponding service not loaded=ТВ фаворит (%) без соответствующего сервиса не загружен
mFormImportUserBouquets.message.TV/Radio=ТВ/Радио
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) skipped:=Неподдерживаемая ссылка в Радио Букете (%) пропущена:
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Неподдерживаемая ссылка в Радио Букете (%) на сам Букет пропущена:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) skipped:=Неподдерживаемая ссылка в ТВ Букете (%) пропущена:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Неподдерживаемая ссылка в ТВ Букете (%) на сам Букет пропущена:
mFormImportUserBouquets.message.User Bouquet files (*.tv and *.radio) in directory %=Файлы Букетов (*.tv и *.radio) в папке %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet imported: %~-  Radio User Bouquet imported: %=Букеты пользователя импортированные из файлов Букетов:~-  ТВ Букеты: %~-  Радио Букеты: %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet: imported: %, errors: %~-  Radio User Bouquet: imported: %, errors: %~~See the log file for details about the errors.=Букеты пользователя импортированные из файлов Букетов:~-  ТВ Букеты: импортировано: %, ошибок: %~-  Радио Букеты: импортировано: %, ошибок: %~~См. журнал для инфо
mFormImportUserBouquets.message.User Bouquet name=Имя букета пользователя
mFormLog.message.Log file saved in %=Журнал сохранен в %
mFormLog.message.Severity=Жесткость
mFormLog.message.Show program log=Показ журнала
mFormLog.message.Text=Текст
mFormLog.message.Time=Время
mFormMain.message.-  errors in bouquets file: %=-  ошибки в файле букетов: %
mFormMain.message.-  errors in services file: %=-  ошибки в файле сервисов: %
mFormMain.message.-  errors in userbouquet.xxxxx.radio file(s) (Radio): %=-  ошибки в букет.xxxxx.радио-файле(ах) (Радио): %
mFormMain.message.-  errors in userbouquet.xxxxx.tv file(s) (TV): %=-  ошибки в букет.xxxxx.тв-файле(ах) (ТВ): %
mFormMain.message.-- (Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=-- (будут обработаны только только (не пустые) букеты созданные при исходном сканировании транспондеров.)
mFormMain.message."%" deleted from %="%" удален из %
mFormMain.message."New" flag reset for % services="New" сброшен для % сервисов
mFormMain.message.% ... invalid transponders skipped.=% ... неверных транспондеров пропущено.
mFormMain.message.% ... new transponders added,=% ... новых транспондеров добавлено,
mFormMain.message.% bouquet entries read.~% bouquetnames prefixed with satellite position.~~(Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=% букетов прочитано.~% названий букетов присоеденино к позиции спутника.~~(Данная функция применяется только к не пустым букетам, созданным при исходном сканировании транспондеров Dreambox)
mFormMain.message.% Bouquets with % services deleted=% Букетов с % сервисами удалено
mFormMain.message.% deleted from %=% удален из %
mFormMain.message.% entries deleted from one or more bouquets.=% позиций удалено из одного или нескольких букетов.
mFormMain.message.% entries deleted=% позиций удалено
mFormMain.message.% existing transponders, =% существующие транспондеры,
mFormMain.message.% existing transponders,~% new transponders added,~% invalid transponders skipped.=% существующие транспондеры,~% новых транспондеров добавлено,~% неправильных транспондеров пропущено.
mFormMain.message.% invalid transponder definitions skipped. See the log for more information.~This is not a severe error, you can just continue.=% неправильных определений транспондеров пропущено. См. журнал для большей информации.~Это не критичная ошибка, Вы можете продолжить.
mFormMain.message.% locks from services removed,~% locks from bouquets removed,~% other locks removed.=% блокировок удалено из сервисов,~% блокировок удалено из букетов~% других блокировок удалено.
mFormMain.message.% renamed to % in %=% переименован в % в %
mFormMain.message.% services added to bouquet %=% сервисов добавлено к букету %
mFormMain.message.% Services added to Bouquets per package.~~% new Bouquets created:~%=% Сервисов добавлено для пакета.~~% новых Букетов создано:~%
mFormMain.message.% services added to bouquets per satellite.~~% new bouquets created:~%=% сервисов добавлено к букету на спутник.~~% новых букетов создано:~%
mFormMain.message.% services deleted from services and from  % bouquet(s)=% сервисов удалено из списка сервисов и из % букета(ов)
mFormMain.message.% services were not found in any userbouquet and are marked as New=% сервисов не найдено в букетах и обозначены как Новые
mFormMain.message... All files are loaded but unsupported  references were found in the TV and/or Radio User Bouquet list!=.. Все файлы загружены, но найдены неподдерживаемые ссылки в списке ТВ и/или Радио букетов!
mFormMain.message... Although you will loose these unsupported references, you can still go on editing and saving.=.. Несмотря на потерю неподдерживаемых ссылок, их можно править и сохранять .
mFormMain.message... or a circular reference to User Bouquet itself, probably created by accident=.. или круговая ссылка на сам букет, вероятно случайно созданный
mFormMain.message... Those references were skipped as they were references to the complete services list, the complete bouquets list=.. Те ссылки пропущены, т.к. относятся к полному списку сервисов, полному списку букетов
mFormMain.message.3PID=3PID
mFormMain.message.A newer version of DreamBoxEdit is available but the auto-check message is skipped=Доступна новая версия DreamBoxEdit, но пропущено сообщение об автопроверке
mFormMain.message.A newer version of DreamBoxEdit is available online: %=Доступна новая версия DreamBoxEdit для скачивания: %
mFormMain.message.Add=Добавить
mFormMain.message.All fields must be entered!=Введите все поля!
mFormMain.message.All files are loaded, but with errors:~ errors in services file: %~ errors in bouquets file: %~ errors in userbouquet.xxxxx.tv file(s) (TV): %~ errors in userbouquet.xxxxx.radio file(s) (Radio): %~~Check the log file for more information!~~All errors are related to invalid definitions and references within the selected settings files.~This means the files are now cleaned up and contain only valid items. You can now go on editing the settings.=Все файлы загружены, но с ошибками:~ ошибки в сервисах: %~ ошибки в букетах: %~ ошибки в userbouquet.xxxxx.tv файле(ах) (ТВ): %~ ошибки в userbouquet.xxxxx.radio файле(ах) (Радио): %~~Смотрите журнал для инфо!~~Все ошибки связаны с неверными ссылками и определениями в выбранных установках.~Сейчас файлы очищены и содержат только верные данные. Теперь можно править установки.
mFormMain.message.APID=APID
mFormMain.message.Are you sure you want to delete "%" from %?=Вы уверены, что хотите удалить "%" из %?
mFormMain.message.Are you sure you want to delete % services from all lists?=Вы уверены, что хотите удалить % сервис из всех списков?
mFormMain.message.Are you sure you want to delete % services from this bouquet?=Вы уверены, что хотите удалить % сервисов из этого букета?
mFormMain.message.Are you sure you want to delete service "%" from all lists?=Вы уверены, что хотите удалить % сервис из всех списков?
mFormMain.message.Are you sure you want to sort the services within this bouquet?=Вы уверены, что хотите пересортировать сервисы в этом букете?
mFormMain.message.Bouquet % copied from % to %=Букет % скопирован из % в %
mFormMain.message.Bouquet % renamed to %=Букет % переименован в %
mFormMain.message.Bouquet % with % services removed=Букет % с % сервисами удален
mFormMain.message.Bouquet details=Детали букета
mFormMain.message.Bouquet name: %~Bouquet number: %~(modified with DreamBoxEdit)=Имя букета: %~Номер букета: %~(сделано DreamBoxEdit)
mFormMain.message.Bouquet name: %~Bouquet number: %~(original as scanned by Dreambox)=Имя букета: %~Номер букета: %~(исходное сканирование Dreambox)
mFormMain.message.bouquets saved in %=букеты сохранены в %
mFormMain.message.Cable=Кабельный
mFormMain.message.Ch.Nr.=Канал
mFormMain.message.Create bouquet % for satellite position %: service % already in bouquet %=Создание букета % для позиции %: сервис % уже есть в букете %
mFormMain.message.Creating bouquet per package: service % already in bouquet %=Создание букета для пакета: сервис % уже есть в букете %
mFormMain.message.Creating bouquet per position: service % already in bouquet %=Создание букета для позиции: сервис % уже есть в букете %
mFormMain.message.Delete User Bouquet: % from list % not found ....=Удаление Букета пользователя: % из списка % не найден ....
mFormMain.message.Deleted % from bouquet number %=Удален % из букета номер %
mFormMain.message.Deleted % from Radio user bouquet number %=Удален % из Радио букета номер %
mFormMain.message.Deleted % from TV user bouquet number %=Удален % из ТВ букета номер %
mFormMain.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Папка "%" уже содержит один или несколько файлов выбранных для скачивания.~~Вы уверены что хотите перезаписать их?
mFormMain.message.Directory "%" contains no file called "%".~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Папка "%" не содержит файл "%".~~Сначала используйте FTP для копирования нужных файлов с Dreambox на PC.
mFormMain.message.Directory "%" contains no file called "bouquets"~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Папка "%" не содержит файла "bouquets"~~Сначала надо скопировать по FTP необходимые файлы из Dreambox на ПК.
mFormMain.message.Directory "%" contains no file called "satellites.xml"~You can continue editing the file-set but now there is no translation from satellite position to satellite name available.~~You might consider to first copy all necessary files from the dreambox to your PC with the FTP function.=Папка "%" не содержит файла "satellites.xml"~Вы можете править установки но недоступен преход от позиции к названию спутника ~~Вы могли бы скопировать по FTP необходимые файлы из Dreambox на ПК.
mFormMain.message.Directory "%" does not exist on your PC. Please first select a valid directory on the FTP screen.=Папки "%" нет на вашемr PC. Сначала выберете правильную папку в панели FTP.
mFormMain.message.Directory % selected=Папка % выбрана
mFormMain.message.Do you want DreamBoxEdit to check for a newer version on a regular base?~(You can later always change this setting on the options panel)=Хотите регулярную проверку новых версий?~(Вы можете в любое время изменить выбор в опциях)
mFormMain.message.DreamBoxEdit % started=DreamBoxEdit % запущен
mFormMain.message.DreamBoxEdit help file "%" not found.=Не найден файл помощи DreamBoxEdit "%".
mFormMain.message.Duplicate bouquet not loaded: % type: % (%:%:%:% hex: %:%:%:%)=Дубликат букета не загружены: % тип: % (%:%:%:% hex: %:%:%:%)
mFormMain.message.Duplicate Radio favourite (%) not loaded=Дубликат Радио фаворита (%) не загружен
mFormMain.message.Duplicate record skipped. Satellite: % (%):=Дубликат записи пропущен. Спутник: % (%):
mFormMain.message.Duplicate TV favourite (%) not loaded=Дубликат ТВ фаворита (%) не загружен
mFormMain.message.Edit package name=Изменить имя Пакета
mFormMain.message.Empty marker ignored (%)=Пустые маркеры пропущены (%)
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported bouquets file,~- has 24 columns (tab delimted),~- starts with a row containing the fieldnames.=Пустой или неверный файл для импорта.~~Правильный файл:~- сервисный файл букетов экспортированный DreamBoxEdit,~- имеет 24 колонки (с разделителями),~- начальная строка содержит имена полей.
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Пустой или неправильный файл для импорта.~~Правильный файл:~- экспортированный DreamBoxEdit файл сервисов,~- имеет 20 столбцов (tab delimted),~- начинается строкой со списком полей.
mFormMain.message.Enter the number of services to look for=Введите число сервисов для поиска
mFormMain.message.Enter the search argument=Введите критерий поиска
mFormMain.message.Entry % deleted=Позиция % удалена
mFormMain.message.Error exporting service % of satellite at % to SatcoDX format, invalid SID, NID and/or TSID:=Ошибка экспорта сервиса % со спутникаt % в SatcoDX формат, неверный SID, NID и/или TSID:
mFormMain.message.Error processing Cut action for %: service not found in Servicetable=Ошибка при вырезке для %: сервис не найден в списке
mFormMain.message.Error reading service % with package line:=Ошибка при чтении сервиса % со строкой пакета:
mFormMain.message.Error reading services file=Ошибка при чтении файла сервисов
mFormMain.message.Explanation of errors found within TV and/or Radio User Bouquet:=Разъяснение ошибок, найденных в ТВ и/или Радио Букетах пользователя:
mFormMain.message.Export file saved to %, but there were % errors.~See the log for more information.~~The services with errors were skipped!=Экспорт записан в %, но было % ошибок.~Смотрите log для информации.~~Сервисы с ошибками пропущены!
mFormMain.message.Export file saved to %=Файл экспорта сохранен в  %
mFormMain.message.Exporting services to %=Экспорт сервисов в %
mFormMain.message.FEC must be a value in the range 0 - 5=FEC должен быть в пределах 0 - 5
mFormMain.message.FEC=FEC
mFormMain.message.File % copied from % to %=Файл % скопирован из % в %
mFormMain.message.File % not found in "%"=Файл % не найден в "%"
mFormMain.message.File satellites.xml not found in current directory %=Файл satellites.xml не найден в текущей папке %
mFormMain.message.File services not found in "%"=Файл сервисов не найден в "%"
mFormMain.message.Files loaded with errors=Файл загружен с ошибками
mFormMain.message.Files loaded=Файл загружен
mFormMain.message.Flags must be a value in the range 0 - 15=Флажки должны быть в пределе 0 - 15
mFormMain.message.Flags=Флажки
mFormMain.message.Frequency=Частота
mFormMain.message.Import of exported bouquets file finished. There were % services added, % bouquet entries added and % error(s) found (see log).=Импорт файла экспортрованных букетов завершен. Добавлено % сервисов, % буетов и найдено % ошибок (см. журнал).
mFormMain.message.Import of exported bouquets file: error in line %, column %=Импорт файла экспортрованных букетов : ошибка в строке %, столбец %
mFormMain.message.Import of exported services file finished. There were % services added and % error(s) found (see log).=Импорт/экспорт сервисов завершен. Добавлено % сервисов и % ошибок обнаружено (см log).
mFormMain.message.Import of exported services file: error in line %, column %=Импорт/экспорт файла сервисов: ошибка в % строке, % столбце
mFormMain.message.Invalid bouquet entry in "%" not loaded: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service not found.=Неверный букет "%" не загружен: SID: %, Namespace: %, TSID: %, NID: %, Тип: %: Сервис не найден.
mFormMain.message.Invalid line found (not enough values) and skipped in file "bouquet"=Найдена неверная строка  (не достаточные значения), пропущена в файле "bouquet"
mFormMain.message.Invalid or damaged services file found, unable to continue loading!The services file is missing one or more required sections.~~Check that the file contains the following sections:~~transponders~ -- data --~ end~~services~ -- data --~end=Неверный или поврежденный файл, загрузка невозможна! Файл сервисов теряет одну или более необходимых секций.~~Проверьте наличие следующих секций в файле:~~transponders~ -- data --~ end~~services~ -- data --~end
mFormMain.message.Invalid satellites.xml record skipped: fec_inner not found=Неверная запись satellites.xml пропущена: fec_inner не найден
mFormMain.message.Invalid satellites.xml record skipped: polarization not found=Неверная запись satellites.xml пропущена: поляризация  не найдена
mFormMain.message.Invalid satellites.xml record skipped: symbol_rate not found=Неверная запись satellites.xml пропущена: symbol_rate не найден
mFormMain.message.Make Bouquet for package %=Создать Букет для пакета %
mFormMain.message.Make Bouquet for satellite %=Создать букет для %
mFormMain.message.Make Bouquet for this package=Создать Букет для этого пакета
mFormMain.message.Make Bouquet for this satellite=Создать букет для этого спутника
mFormMain.message.Marker Text=Текст маркера
mFormMain.message.Marker=Маркер
mFormMain.message.Maximum number of 147.967 % user bouquets reached.=Максимальное число 147.967 % букетов достигнут.
mFormMain.message.Messages about new version % are skipped=Сообщение о гновой версии % пропущено
mFormMain.message.Name=Имя
mFormMain.message.Namespace=Namespace
mFormMain.message.Network response: %=Ответ сети: %
mFormMain.message.New version notes:~~ % ~~Do you want to show this message again next time you start DreamBoxEdit?=К новой версии:~~ % ~~Хотите появления этого сообщения при следующем запуске DreamBoxEdit?
mFormMain.message.New version notes:~~Error: file "%" not found~~=По новой версии:~~Ошибка: файл "%" не найден
mFormMain.message.NID=NID
mFormMain.message.No (more) occurrences of "%" found in services.=Появление "%" больше не найдено в сервисах.
mFormMain.message.No directory for file-set selected. Files are not saved.=Не выбрана папка для записи установок. Файлы не сохранены.
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported bouquets file and save.~Do you want to select or create a directory now?=Не открыты установки и не выбрана папка~~До экспорта и записи файла букетов надо выбрать или создать папку.~Хотите выбрать или создать папку?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported services file and save.~Do you want to select or create a directory now?=Не открыты установки и не выбрана папка~~До экспорта и записи файла сервисов надо выбрать или создать папку.~Хотите выбрать или создать папку?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your SatcoDX files and save.~Do you want to select or create a directory now?=Не открыты установки и не выбрана папка~~До импорта и записи файла букетов надо выбрать или создать папку.~Хотите выбрать или создать папку?
mFormMain.message.No help file in language % found. Defaulted to English=Файл на языке % не найден. По умолчанию English
mFormMain.message.No new bouquet possible. Maximum number of 1000 bouquets is reached.=Больше букетов нельзя. Максимальное число 1000 достигнуто.
mFormMain.message.Package name=Название пакета
mFormMain.message.Package=Пакет
mFormMain.message.Parental Lock is On=Родительский контроль включен
mFormMain.message.Please first select an entry in the part of the list where the new entry should be added=Выберете сначала позицию в части списка, куда следует добавить новый пункт
mFormMain.message.Pol=Пол.
mFormMain.message.Polarization must be a value in the range 0 - 3=Поляризация должна быть в пределах 0 - 3
mFormMain.message.PPID=PPID
mFormMain.message.Prefixing bouquet names: bouquet % created=Привязка имен букетов: букет % создан
mFormMain.message.Prefixing bouquetnames: % bouquet entries read,% bouquetnames prefixed with satellite position.=Привязка имен букетов: букет % считан, % имен букетов привязано к позиции спутника
mFormMain.message.Previous check was done on %=Предыдущая проверка сделана %
mFormMain.message.Processing ZAP command for service: %=Выполнение ZAP команды для сервиса: %
mFormMain.message.Profile:=Профиль:
mFormMain.message.Radio Favourite (%) without corresponding service not loaded=Радио фаворит (%) без соответствующих сервисов не загружен
mFormMain.message.Radio User Bouquet % saved in %=Радио Букет % сохранен в %
mFormMain.message.Radio User Bouquet details=Детали Радио Букета
mFormMain.message.Radio User Bouquet index file % saved in %=Индекс Радио Букета Пользователя % записан в %
mFormMain.message.Ready updating satellites.xml=Обновление satellites.xml готово
mFormMain.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Ссылка в Радио Букете (%) на букет пропущена:
mFormMain.message.Reference in TV User Bouquet (%) to bouquet skipped:=Ссылка в ТВ Букете (%) на букет пропущена:
mFormMain.message.Remove bouquets with only x services=Удаление букетов только с x сервисами
mFormMain.message.Rename service % in this userbouquet=Переименовка сервисов % в букете
mFormMain.message.Returncode % from executing "%"=Код возврата % от исполнения "%"
mFormMain.message.Returncode % from opening "%"=Код возврата % от открытия "%"
mFormMain.message.SatcoDX tranlation file "SatcoDX TransTable.txt" is missing from the directory where DreamBoxEdit is installed.~Without this file the SatcoDX import function wil not work.~~You can find this file in the installation package of DreamBoxEdit.=SatcoDX файл "SatcoDX TransTable.txt" отсутствует в папке, где установлен DreamBoxEdit.~Без него импорт SatcoDX не будет работать.~~Вы можете найти этот файл в инсталяционном пакете DreamBoxEdit.
mFormMain.message.Satellite=Спутник
mFormMain.message.SatPos=Позиция
mFormMain.message.Save=Сохранить
mFormMain.message.Saving file-set in %=Запись файла установок в %
mFormMain.message.Search=Поиск
mFormMain.message.See earlier logged messages for more details=См. ранние сообщения протокола для инфо
mFormMain.message.Select the exported bouquets file to import=Выберете экспортированный файл букетов для импорта
mFormMain.message.Select the exported services file to import=Выберете экспортированный файл сервисов для импорта
mFormMain.message.Select the services file to compare with=Выбор файла для сравнения
mFormMain.message.Service % added to bouquet % (%)=Сервис % добавлен к букету % (%)
mFormMain.message.Service % added to bouquet %=Сервис % добавлен к букету %
mFormMain.message.Service % added to list %=Сервис % добавлен к списку %
mFormMain.message.Service % added to new bouquet %=Сервис % добавлен к новому букету %
mFormMain.message.Service % added to services list %=Сервис % добавлен к списку сервисов %
mFormMain.message.Service % added to User Bouquet %=Сервис % добавлен к Букету пользователя %
mFormMain.message.Service % already exists in bouquet %~~Skip this warning for the remainder of this action?=Сервис % уже есть в букете %~~Пропустить уведомление для данного действия?
mFormMain.message.Service % already exists!~~Select "Yes to all" to skip this warning during the remainder of this operation=Сервис % уже есть!~~Выберети  "Yes to all" для пропуска этого предупреждения до окончания процедуры
mFormMain.message.Service % deleted from services and from % bouquet(s)=Сервис % удален из сервисов и из % букета(ов)
mFormMain.message.Service % deleted from User Bouquet %=Сервис % удален  из Букета пользователя %
mFormMain.message.Service % set to type TV=Для сервиса % установлен тип TV
mFormMain.message.Service without corresponding transponder definition not loaded=Сервисы не отвечающие транспондерам не загружены
mFormMain.message.Service=Сервис
mFormMain.message.services saved in %=сервисы сохранены в %
mFormMain.message.services.lock saved in %=services.lock сохранен в %
mFormMain.message.SID=SID
mFormMain.message.Starting import of exported bouquets file "%"=Начало импорта экспортированного файла букетов "%"
mFormMain.message.Starting import of exported services file "%"=Начало импорта экспортированного файла сервисов "%"
mFormMain.message.SymbolRate=Поток
mFormMain.message.The directory you selected contains either no services data or an old version of the setting files.~This version of DreamBoxEdit only supports file-sets belonging to (unofficial) images 1.04.a.5 released after february 14th 2003.~~To edit older file-sets use DreamBoxEdit version 1.41 or older.=В выбранной Вами папке либо нет данных сервисов, либо устаревшая версия установок.~Данная версия DreamBoxEdit поддерживает установки начиная с прошивки 1.04.a.5 от 14.02.2003~~Для правки старья используйте DreamBoxEdit v.1.41 или древнее.
mFormMain.message.The entry you selected in the details panel is not a regular service but a "sub service",~which means there is no corresponding service definition.=Позиция выбранная Вами в окне деталей не является регулярным сервисом а "sub service",~что означает, что нет соответствующих определений сервиса.
mFormMain.message.The service you selected in the details panel is currently not available in the services panel~due to the there made selection on type or satellite=Сервис выбранный Вами в окне деталей в настоящий момент не доступен в панеле~сервисов, т.к. сделан выбор типа или спутника.
mFormMain.message.The version of the settings set is now changed to %.~~This means that the next time you save this settings set it will be saved in that format.~Be ware: a version 3 set will NOT work for a Dreambox that expects a version 2 set.~And a version 2 set not on a receiver that expects version 3 (7025 and up).~~You can always see which version is selected at the bottom statusbar on the main screen of DreamBoxEdit!=Версия с установками изменена на %.~~Т.о. в дальнейшем при сохранении установок будет использоваться этот формат.~Внимание: Версия 3 не будет работать для Dreambox с версией 2.~А версия 2 не будет работать на ресиверах под версию 3 (7025 и выше).~~Вы всегда можете определить выбранную версию в строке состояния главного окна DreamBoxEdit!
mFormMain.message.The ZAP command did not receive the normal 0 returncode from the Dreambox.=ZAP команда не получила обычный код возврата 0 от Dreambox.
mFormMain.message.There is no file-set loaded to upload to the Dreambox.=Установки для обновления Dreambox не загружены.
mFormMain.message.There is no newer version of dreamBoxEdit available online=Новой версии DreamBoxEdit пока нет
mFormMain.message.There were % service entries with errors found.~See the log for more information=Найдено % записей сервисов с ошибками.~См. журнал для инфо
mFormMain.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=При предаче файлов из Dreambox были ошибки..~См. журнал для инфо
mFormMain.message.TPID=TPID
mFormMain.message.TSID=TSID
mFormMain.message.TV Favourite (%) without corresponding service not loaded=ТВ фаворит (%) без соответствующего сервиса не загружен
mFormMain.message.TV User Bouquet % saved in %=ТВ Букет пользователя % сохранен в %
mFormMain.message.TV User Bouquet details=Детали ТВ Букета пользователя
mFormMain.message.TV User Bouquet index file % saved in %=ТВ Букет Пользователя % записан в %
mFormMain.message.Type=Тип
mFormMain.message.Unable to complete DreamBoxEdit Version Check (%)=Не могу завершить проверку версии (%)
mFormMain.message.Unsupported reference in Radio User Bouquet (%) skipped:=Неподдерживаемая ссылка в Радио Букете (%) пропущена:
mFormMain.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Неподдерживаемая ссылка в Радио Букете (%) на сам Букет пропущена:
mFormMain.message.Unsupported reference in TV User Bouquet (%) skipped:=Неподдерживаемая ссылка в ТВ Букете (%) пропущена:
mFormMain.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Неподдерживаемая ссылка в ТВ Букете (%) на сам Букет пропущена:
mFormMain.message.Updating satellites.xml with currently loaded transponder data=Обновление satellites.xml из загруженных данных транспондеров
mFormMain.message.VPID=VPID
mFormMain.message.You are already running the latest version of DreamBoxEdit.=У Вас уже есть последняя версия DreamBoxEdit.
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=Последний ТВ или Радио Букет нельзя удалить. должен остаться хотя бы один в каждой категории.
mFormMain.message.You can not lock subservice %=Нельзя заблокировать subservice %
mFormMain.message.You can not ZAP to a marker.=Нельзя переключиться на маркер.
mFormMain.message.You have not configured an IP address for your Dreambox!~~Before you can use the ZAP function you must enter the IP address on the options panel.=Не сконфигурирован IP адрес Dreambox!~~До использования ZAP функции надо задать IP в настройках.
mFormMain.message.You have not configured an IP address for your Dreambox!~Before you can use the ZAP function you must enter the IP address on the options panel.=Не сконфигурирован IP адрес Dreambox!~До использования ZAP функции надо задать IP в настройках.
mFormMain.message.You have selected a directory that already contains a file-set.~When you later save the set you are now building, you will completely overwrite the existing set.~~Are you sure want to continue with this directory?=Выбрана папка с уже существующими установками.~При последующей записи все будет перезаписано.~~Вы уверены, что надо использовать эту папку?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before making an export file?=Сделанные изменения пока не сохранены!~~Сохранить перед созданием экспортированием?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before opening a new set?~(Choosing "No" means any changes you made, will be lost)=Сделанные изменения пока не сохранены!~~Сохранить перед созданием открытием новых установок?~(Выбор "No" означает потерю всех сделанных изменений)
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before quiting?~(Choosing "No" means any changes you made, will be lost)=Сделанные изменения пока не сохранены!~~Сохранить перед выходом?~(Выбор "No" означает потерю всех сделанных изменений)
mFormMain.message.ZAP command failed. See log for more information.~Check IP address, HTTP Port, username and password.=Ошибка ZAP команды. Смотрите журнал для инфо.~Проверьте IP адрес, HTTP Порт, имя пользователя и пароль.
mFormMain.message.ZAP command failed. See log for more information.=Ошибка ZAP команды. См. журнал для инфо.
mFormMain.message.Zap to service                 %=Переключить на сервис        %
mFormMain.message.ZAP to service (disabled in options)=Перекл. на сервис (не выбрано в установках)
mFormNewVersion.message.DreamBoxEdit New version info=Информация о новой версии
mFormOptions.message.All fields must be filled=Заполните все поля!
mFormOptions.message.Can not add a new profile. A profile with the name "New Profile" already exists.=Невозможно добавить новый профиль. "New Profile" уже есть
mFormOptions.message.Could not connect to the Dreambox on address %, port %.~~Check the IP address and the port number and try again.=Не смог соединиться с Dreambox по адресу %, порт %.~~Проверьте IP адрес и порт и попытайтесь снова.
mFormOptions.message.Could not login to the Dreambox with username "%" and password "%".~~Check the username and password and try again.=Не смог подключиться к Dreambox с именем "%" и паролем "%".~~Проверьте имя и пароль и попробуйте снова.
mFormOptions.message.Delete not possible. There must always remain at least one profile.=Удаление невозможно. Должен остаться хотя бы 1 профиль
mFormOptions.message.Double Click=Дв. щелчок
mFormOptions.message.DreamBoxEdit Options=Опции DreamBoxEdit
mFormOptions.message.Failed to connect to the Dreambox on IP address % (port %)=Ошибка соединения с Dreambox с IP адресом % (порт %)
mFormOptions.message.First select the profile you want to delete.=Сначала выберете профиль для удаления
mFormOptions.message.FTP Port must be a numeric value (default is 21)=FTP порт должен быть числом (обычно: 21)
mFormOptions.message.HTTP Port must be a numeric value (default is 80)=HTTP порт должен быть числом (обычно: 80)
mFormOptions.message.If you want to enable the ZAP function, you must enter the IP address of the Dreambox!=Если Вы хотите разрешить ZAP функцию, надо ввести IP адрес Dreambox!
mFormOptions.message.Spacebar=Пробел
mFormOptions.message.Successfully connected to the Dreambox FTP server!~IP address, FTP port number, username and password are correct.=Успешное соединение с FTP сервером Dreambox!~IP адрес, FTP порт, имя и паролб - верные.
mFormOptions.message.Successfully connected to the Dreambox on IP address % (port %)=Установлено соединение с Dreambox с IP адресом % (порт %)
mFormOptions.message.The IP Address must be a valid IP address like~192.168.0.5 or MyDreambox.DYNDNS.COM etc.=IP адрес должен быть правильным, типа~192.168.0.5 или MyDreambox.DYNDNS.COM и т.д.
mFormOptions.message.You must enter the Dreambox HTTP port (normally 80).=Надо задать HTTP порт Dreambox  (обычно 80).
mFormOptions.message.You must first enter the Dreambox IP Address.=Необходимо сначала задать IP адрес Dreambox.
mFormSelDir.message.Select Directory=Выбри папку
mFormSelDir.message.The specified directory does not exist. Create it?=Указанная папка не существует. Создать?
mFormSelDir.message.Unable to create directory. Check the name.=Не удалось создать. Проверь название
mFormSelectiveReceive.message.No selection for the files to receive has been made.=Не выбраны файлы для получения
mFormSelectiveReceive.message.Select the files to receive from the Dreambox=Выберете файлы для получения из Dreambox
mFormTransponder.message.Enter something in all fields marked with a red *!=Заполните все поля отмеченные красным *!
mFormTransponder.message.Frequency must be a numeric value!=Частота должна быть ЧИСЛОМ!
mFormTransponder.message.Name=Имя
mFormTransponder.message.Package=Пакет
mFormTransponder.message.SID=SID
mFormTransponder.message.Transponder data of % services changed.=Данные транспондера % изменились
mFormTransponder.message.Transponder data=Данные транспондера
mFormTransponder.message.Type=Тип
mFormTransponder.message.You changed the key data of the transponder definition but a transponder with this key already exists.~~Are you sure you want to add the services of this transponder to the already existing transponder?=Вы изменили ключевые данные транспондера, но такой уже есть~~Вы уверены, что хотите добавить сервисы этого транспондера к уже существующему?
mFormTransponder.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=До рассчета namespace сначала задайте позицию спутника и частоту
mFormWait.message.Progress=Выполнено
pFormAbout.LabelContact.Caption=Контакт:
pFormAdd.bCancel.Caption=Отменить
pFormAdd.bCancel.Hint=Отменить операцию
pFormAdd.bOK.Caption=OK
pFormAdd.bOK.Hint=Используйте новое или отмеченное имя букета
pFormAdd.eBouquet.Hint=Задать новое имя букета
pFormAdd.Label1.Caption=Выберете новый или известный Букет для добавления сервиса
pFormAdd.Label2.Caption=Новое имя Букета
pFormAdd.Label3.Caption=или существующий Букет
pFormAdd.lbBouquets.Hint=Выберете существующее имя букета
pFormBrowseFile.bBack.Caption=Назад
pFormBrowseFile.bBack.Hint=Вернуться к предыдущей странице
pFormCompareSet.bCancel.Caption=Отменить
pFormCompareSet.bCancel.Hint=Вернитесь в главное окно
pFormCompareSet.bCheckAll.Caption=Отметить все
pFormCompareSet.bCheckAll.Hint=Отметить все сервисы
pFormCompareSet.bImport.Caption=Обновление установок отмеченными сервисами
pFormCompareSet.bImport.Hint=Обновление  текущей установки вышеотмеченнымы сервисамию В главной панели новые сервисы получают флажок "New"
pFormCompareSet.bUncheckAll.Caption=Отменить все
pFormCompareSet.bUncheckAll.Hint=Отменить все со всех сервисов
pFormCompareSet.GroupBox1.Caption=Отличия в сервисах между текущей и прчитанной установками
pFormCompareSet.GroupBox3.Caption=Как интерпретировать результаты сравнения
pFormCompareSet.GroupBox4.Caption=Файл Инфо
pFormCompareSet.Label1.Caption=Активная папка файла установки:
pFormCompareSet.Label2.Caption=Файл сервисов сравнен с
pFormCompareSet.Label3.Caption=При выборе "update active set" выполняются следующие действия:
pFormCompareSet.Label4.Caption=Для отмеченных сервисов с UPDATE сервис и/или пакет будет обновлен
pFormCompareSet.Label5.Caption=Можно использовать пробел для отметки/снятия выбора сервисов.
pFormCompareSet.Label6.Caption=Отмеченные сервисы с ADD будут добавлены к текущей устоновке
pFormCompareSet.Label7.Caption=Отмеченные сервисы с DELETE будут удалены из текущей установки
pFormCompareSet.Label8.Caption=Опционное имя букета для добавленных сервисов:
pFormCompareSet.lExplanation.Caption=Прочитанный файл сервисов обработан как более новый, чем текущий. Т.о. позиции которых не было в текущем файле получают действие "Добавить". Позиции которых не стало в прочитанном файле получают действие "Удалитьe", однако по умолчанию они не отмечены. Если отличаются только имя сервиса или пакета, то устанавливается действие "Обновить".
pFormDetail.bCalculate.Caption=Рассчет Namespace
pFormDetail.bCalculate.Hint=Рассчитайте значение namespace для данного сервиса
pFormDetail.bCancel.Caption=Отменить
pFormDetail.bCancel.Hint=Вернуться в главное окно
pFormDetail.bSave.Caption=Сохранить
pFormDetail.bSave.Hint=Устан. Сохранить или Добавить
pFormDetail.cbNODVB.Caption=K (Keep): Не обновлять автоматически параметры сервисов (No DVB)
pFormDetail.cbNoPMT.Caption=P (Исп. PIDы): Всегда использовать указанные вместо текущих PIDов (No PMT)
pFormDetail.cbNoShow.Caption=H (Hide): не показывать сервис в списке 'All Services' (Don't Show)
pFormDetail.eExtra.Hint=Введите дополнительные параметры. Обычно: :2:0 для спутниковых, :0:5:5:3:3:4:4:2 для местных и  :6887000:2:3:3 для кабельных серисов.
pFormDetail.gbMemo.Caption=Присутствует в букетах
pFormDetail.GroupBox1.Caption=Детали
pFormDetail.GroupBox2.Caption=PID-ы
pFormDetail.GroupBox3.Caption=Флажки
pFormDetail.GroupBox4.Caption=Данные транспондера
pFormDetail.GroupBox5.Caption=Данные сервиса
pFormDetail.Label1.Caption=Имя
pFormDetail.Label10.Caption=Поток
pFormDetail.Label11.Caption=FEC
pFormDetail.Label12.Caption=Число
pFormDetail.Label13.Caption=Телетекст
pFormDetail.Label14.Caption=AC3
pFormDetail.Label15.Caption=Опции внизу влияют на способ поддержки сервиса Dreambox
pFormDetail.Label16.Caption=(1: TV, 2: Радио, other: Данные)
pFormDetail.Label17.Caption=Видео
pFormDetail.Label18.Caption=Аудио
pFormDetail.Label19.Caption=PCR
pFormDetail.Label2.Caption=Пакет
pFormDetail.Label20.Caption=Родит. контроль
pFormDetail.Label23.Caption=Namespace
pFormDetail.Label3.Caption=Тип сервиса
pFormDetail.Label30.Caption=Другие параметры
pFormDetail.Label31.Caption=* обязательные поля
pFormDetail.Label33.Caption=Задержки (в мс):
pFormDetail.Label34.Caption=Поток
pFormDetail.Label35.Caption=PCM
pFormDetail.Label4.Caption=ID сервиса
pFormDetail.Label5.Caption=Позиция спутника
pFormDetail.Label6.Caption=ID транспондера
pFormDetail.Label7.Caption=ID сети
pFormDetail.Label8.Caption=Частота
pFormDetail.Label9.Caption=Поляризация
pFormDetail.lReminder.Caption=Все числа в этом экране должны быть в десятичном формате!
pFormEditSatXML.bCancel.Caption=Отменить
pFormEditSatXML.bCancel.Hint=Вернуться в главное окно без сохранения
pFormEditSatXML.bMoveDown.Hint=Опустить выделеную на одну позицию
pFormEditSatXML.bMoveUp.Hint=Поднять выделеную на одну позицию
pFormEditSatXML.bReload.Caption=Перезагрузка таблицу
pFormEditSatXML.bReload.Hint=Сбросить изменения и загрузить satellite.xml с диска
pFormEditSatXML.bSave.Caption=Сохранить
pFormEditSatXML.bSave.Hint=Записать satellites.xml на диск и вернуться в главное окно
pFormEditSatXML.DeleteTransponder1.Caption=Удалить транспондер
pFormEditSatXML.GroupBox1.Caption=Объяснение
pFormEditSatXML.Insertcopyoftransponder1.Caption=Вставьте копию транспондера
pFormEditSatXML.InsertTransponder1.Caption=Вставить транспондер
pFormEditSatXML.Label1.Caption=Имя файла:
pFormEditSatXML.Label10.Caption=4: 5/6
pFormEditSatXML.Label11.Caption=5: 7/8
pFormEditSatXML.Label12.Caption=2: Левый
pFormEditSatXML.Label13.Caption=3: Правый
pFormEditSatXML.Label14.Caption=Число транспондеров в табл.:
pFormEditSatXML.Label15.Caption=Флажки
pFormEditSatXML.Label16.Caption=1: Сканирование сети
pFormEditSatXML.Label17.Caption=2: Используйте BAT
pFormEditSatXML.Label18.Caption=4: Используйте ONIT
pFormEditSatXML.Label19.Caption=8: Пропустить NIT известных сетей
pFormEditSatXML.Label2.Caption=Поляризация:
pFormEditSatXML.Label3.Caption=0: Горизонтальная
pFormEditSatXML.Label4.Caption=1: Вертикальная
pFormEditSatXML.Label5.Caption=FEC:
pFormEditSatXML.Label6.Caption=0: Авто
pFormEditSatXML.Label7.Caption=1: 1/2
pFormEditSatXML.Label8.Caption=2: 2/3
pFormEditSatXML.Label9.Caption=3: 3/4
pFormFiles.bBack.Caption=Назад
pFormFiles.bBack.Hint=Вернуться в главное окно
pFormFiles.bRestToLBU.Caption=Восстановление выбранных файлов из архива
pFormFiles.bRestToLBU.Hint=Восстановление всех последних сохраненных настроек
pFormFiles.bRestToOrg.Caption=Восстановление исходных файлов
pFormFiles.bRestToOrg.Hint=Восстановление всех последних сохраненных настроек к исходной версии из Dreambox
pFormFiles.Label1.Caption=Папка:
pFormFiles.Label2.Caption=Зеленый Дата/Размер означает отличие исходного файла от текущего (может восстановить)
pFormFTP.bBack.Caption=Назад
pFormFTP.bBack.Hint=Вернуться в главное окно
pFormFTP.bBrowse.Caption=Выбор
pFormFTP.bBrowse.Hint=Выбор и/или создание папки на ПК для сохранения установок
pFormFTP.bCustomCmd.Caption=Послать Telnet команду пользователя
pFormFTP.bReboot.Caption=Перезапуск Dreambox
pFormFTP.bReboot.Hint=Команда перезапуска Dreambox для активации новых установок. Работает всегда и значительно быстрее Перезагрузки
pFormFTP.bReceive.Caption=Получение файлов из Dreambox
pFormFTP.bReceive.Hint=Получение полной конфигурации из Dreambox
pFormFTP.bReload.Caption=Перезагрузка установок в Dreambox
pFormFTP.bReload.Hint=Передача команды перезагрузки Dreambox для активации установок. Может занять несколько минут!
pFormFTP.bSend.Caption=Передать файлы в Dreambox
pFormFTP.bSend.Hint=Передать полную конфигурацию в Dreambox
pFormFTP.cbCleanUpDreambox.Caption=Удалите неиспользованные букеты из  Dreambox
pFormFTP.cbProfileName.Hint=Выберете профиль для Dreambox (профили можно сделать в панели свойств).
pFormFTP.cbSelectiveReceive.Caption=Выбор файлов для получения
pFormFTP.eLDir.Hint=Используйте кнопку "Выбор" для выбора и/или создания папки на ПК для файла установок
pFormFTP.GroupBox1.Caption=Конфигурация FTP
pFormFTP.GroupBox2.Caption=FTP Журнал
pFormFTP.Label14.Caption=Выберете Наабор Установок IP
pFormFTP.Label4.Caption=Рабочая папка
pFormFTP.lIPAddress.Caption=IP адрес
pFormImport.bAddPackageName.Caption=Добавить имя пакета
pFormImport.bAddPackageName.Hint=Добавить пакет на базе имени спутника (@SDX + спутник или @SatcoDX)
pFormImport.bCancel.Caption=Отменить
pFormImport.bCancel.Hint=Прервать данную операцию и вернуться в главное окно без изменений
pFormImport.bCheckAll.Caption=Отметить все
pFormImport.bCheckAll.Hint=Отметьте все сервисы списка для импорта
pFormImport.bCheckDuplicates.Caption=Поиск дубликатов среди выбранных сервисов
pFormImport.bCheckDuplicates.Hint=Прверить и показать дупликаты
pFormImport.bGetPackageInfo.Caption=Прибавить имена пакетов
pFormImport.bGetPackageInfo.Hint=Попытка присоединить имена пакетов к импортированным SatcoDX данным из экспортированных устаеовок (на основе позиция/частота/ID сервиса)
pFormImport.bOpen.Caption=Открыть SatcoDX файл(ы)
pFormImport.bOpen.Hint=Выберите SatcoDX файлы для импорта сервисов
pFormImport.bProcess.Caption=Добавить отмеченные сервисы к текущей конфигурации Dreambox
pFormImport.bProcess.Hint=Добавить отмеченные сервисы к конфигурации Dreambox
pFormImport.bUncheckAll.Caption=Отменить все
pFormImport.bUncheckAll.Hint=Отменить все для импорта
pFormImport.cbNewBouq.Caption=Создать из импортированных сервисов букет для каждого спутника
pFormImport.cbNewBouq.Hint=Отметьте опцию, если хотите получить букет сервисов добавленных из SatcoDX файлов для каждого спутника
pFormImport.cbNoDVB.Caption=Защитить Dreambox от обновления параметров сервисов
pFormImport.cbNoDVB.Hint=Включить Видео, Аудио и PCR PID в импорт
pFormImport.cbReplace.Caption=Заменить существующие сервисы в установках
pFormImport.cbReplace.Hint=Заменить существующие сервисы в установках (добавить только уникальные сервисы!)
pFormImport.cbUsePIDs.Caption=Включить Видео, Аудио и PCR PID в импорт
pFormImport.cbUsePIDs.Hint=Включить Видео, Аудио и PCR PID в импорт
pFormImport.Check1.Caption=Выбор / Снять          [Пробел]
pFormImport.Checkall1.Caption=Отметить все
pFormImport.GroupBox1.Caption=SatcoDX ТВ и Радио сервисы
pFormImport.GroupBox2.Caption=Статистика
pFormImport.GroupBox3.Caption=Опции дисплея
pFormImport.GroupBox4.Caption=Опции обработки
pFormImport.Label1.Caption=Прочитано сервисов из файлов
pFormImport.Label10.Caption=Обработано цифр. Радио каналов
pFormImport.Label11.Caption=Пропущено серв. (аналог, данные)
pFormImport.Label2.Caption=Обработано цифровых ТВ каналов
pFormImport.Label3.Caption=Новые рабочие ТВ и Радио сервисы
pFormImport.Label5.Caption=Число обработанных SatcodDX файлов
pFormImport.Label6.Caption=Уник. сервисов (SID/TSID/NID/Тип)
pFormImport.Label7.Caption=SatcoDX записи:
pFormImport.Label8.Caption=Сравнение с открытыми установками:
pFormImport.rbAll.Caption=Показать новые и известные сервисы
pFormImport.rbAll.Hint=Показать новые и известные сервисы
pFormImport.rbNew.Caption=Показать только новые
pFormImport.rbNew.Hint=Показать только новые
pFormImport.rbSame.Caption=Показать только известные
pFormImport.rbSame.Hint=Показать только известные
pFormImport.Uncheckall1.Caption=Отменить все
pFormImportDuplicates.bCancel.Caption=Отменить
pFormImportDuplicates.bCancel.Hint=Нажмите Отменить чтобы прервать операцию
pFormImportDuplicates.bCheckAll.Caption=Отметить все
pFormImportDuplicates.bNext.Caption=Дальше
pFormImportDuplicates.bNext.Hint=Принять выбранные и проверить оставшиеся сервисы
pFormImportDuplicates.bUncheckAll.Caption=Отменить все
pFormImportDuplicates.GroupBox1.Caption=Детали транспондера
pFormImportDuplicates.GroupBox2.Caption=Детали сервиса
pFormImportDuplicates.GroupBox3.Caption=Имеющ. в Dreambox определения транспонд./сервис.
pFormImportDuplicates.Label1.Caption=ID транспондера
pFormImportDuplicates.Label10.Caption=FEC
pFormImportDuplicates.Label11.Caption=Namespace
pFormImportDuplicates.Label2.Caption=ID сети
pFormImportDuplicates.Label3.Caption=ID сервиса
pFormImportDuplicates.Label4.Caption=Тип сервиса
pFormImportDuplicates.Label5.Caption=Спутник
pFormImportDuplicates.Label6.Caption=Позиция
pFormImportDuplicates.Label7.Caption=Частота
pFormImportDuplicates.Label8.Caption=Поток
pFormImportDuplicates.Label9.Caption=Поляризация
pFormImportFiles.bCancel.Caption=Отменить
pFormImportFiles.bCancel.Hint=Отменить и вернуться к предыдущей странице
pFormImportFiles.bCheckAll.Caption=Отметить все
pFormImportFiles.bProcess.Caption=Обработка
pFormImportFiles.bProcess.Hint=Обработка всех сервисов выбранных файлов
pFormImportFiles.bRefresh.Caption=Обновить список файлов
pFormImportFiles.bRefresh.Hint=Перезагрузить все *.sdx файлы из текущей папки
pFormImportFiles.bUncheckAll.Caption=Отменить все
pFormImportFiles.GroupBox1.Caption=SatcoDX файлы (*.sdx)
pFormImportFiles.Label1.Caption=Снять отметки с файлов, которые Вы не хотите обрабатывать! (можно Пробелом)
pFormImportFiles.puBrowsefile.Caption=Выбор файла
pFormImportFiles.puCheckall.Caption=Отметьте все для обработки
pFormImportFiles.puUncheckall.Caption=Отменить все для обработки
pFormImportUserBouquets.bCancel.Caption=Отменить
pFormImportUserBouquets.bCheckAll.Caption=Отметить все
pFormImportUserBouquets.bProcess.Caption=Обработка
pFormImportUserBouquets.bRefresh.Caption=обновить список файлов
pFormImportUserBouquets.bRefresh.Hint=Перезагрузить все *.sdx файлы из текущей папки
pFormImportUserBouquets.bUncheckAll.Caption=Отменить все
pFormImportUserBouquets.GroupBox1.Caption=Букеты (*.tv и *.radio)
pFormImportUserBouquets.Label1.Caption=Снять отметки с файлов, которые Вы не хотите обрабатывать! (можно Пробелом)
pFormImportUserBouquets.puCheckall.Caption=Отметьте все для обработки
pFormImportUserBouquets.puUncheckall.Caption=Отменить все для обработки
pFormLog.bBack.Caption=Назад
pFormLog.bBack.Hint=Вернуться в главное окно
pFormLog.bSave.Caption=Сохранение журнала
pFormLog.bSave.Hint=Открыть диалог записи журнала на диск
pFormLog.Label1.Caption=Программные сообщения:
pFormMain.AddaNewService1.Caption=Добавить новый сервис
pFormMain.Addthissatellitetobouquet1.Caption=Создать букет для этого спутника
pFormMain.AutoInsertMarker.Caption=Автовставка Маркеров ...
pFormMain.cbSatName.Hint=Фильтр по спутникам нижепоказанных сервисов
pFormMain.cbTVRadio.Hint=Фильтр по типам нижепоказанных сервисов
pFormMain.ChangetypetoTV1.Caption=Поменяйте тип на TV
pFormMain.ClearallNewflags1.Caption=Стирание "New" флажка для выбранных сервисов
pFormMain.CopyEditthisservice1.Caption=Копировать & Править сервис
pFormMain.CreateBouquet1.Caption=Создать букет
pFormMain.DeletefromallBouquets1.Caption=Удалить сервисы во всех букетах
pFormMain.Deletefromfavourites1.Caption=Удалить пункт              Del
pFormMain.Deletesatellite1.Caption=Удалить спутник
pFormMain.DeleteService1.Caption=Удалить сервисы                                  Del
pFormMain.DetCopy.Caption=Копировать                   Ctrl+C
pFormMain.DetCut.Caption=Вырезать                       Ctrl+X
pFormMain.DetLock.Caption=Родител. Контроль         Ctrl+L
pFormMain.DetPaste.Caption=Вставить                        Ctrl+V
pFormMain.EditMarker1.Caption=Править текст маркера
pFormMain.EditTransponder.Caption=Править данные Транспондера
pFormMain.ePackage.Hint=Введите имя пакета (часть) для фильтрации нижеуказанных сервисов
pFormMain.fmAbout.Caption=О программе
pFormMain.fmCheckfornewversion.Caption=Поиск новой версии
pFormMain.fmClearLocks.Caption=Стереть ВСЕ родительские ограничения
pFormMain.fmClearSatXML.Caption=Очистить satellites.xml (оставить спутники для текущих сервисов)
pFormMain.fmCompareDB.Caption=Сравнение загруженных сервисов с сервисами Dreambox
pFormMain.fmCompareDisk.Caption=Сравнение загруженных сервисов с другими на диске
pFormMain.fmEditSatXML.Caption=Правка satellites.xml
pFormMain.fmExit.Caption=Выход
pFormMain.fmExport.Caption=Экспорт
pFormMain.fmExportBouquetsExcel.Caption=Экспорт всех букетов в Excel формат
pFormMain.fmExportServicesExcel.Caption=Экспорт всех сервисов в Excel формат
pFormMain.fmExportServicesSatcoDX.Caption=Экспорт сервисов в SatcoDX формат
pFormMain.fmFFTPDown.Caption=Быстрая загрузка по FTP
pFormMain.fmFFTPUp.Caption=Быстрое обновление по FTP
pFormMain.fmFile.Caption=Файл
pFormMain.fmFiles.Caption=Показать / Восстановить Файлы
pFormMain.fmFTP.Caption=Настройка FTP
pFormMain.fmHelp.Caption=Помощь
pFormMain.fmHelp1.Caption=Помощь
pFormMain.fmImport.Caption=Импорт
pFormMain.fmImportExportedBouquets.Caption=Ре-импорт экспортированных букетов
pFormMain.fmImportExportedServices.Caption=Ре-импорт экспортированных сервисов
pFormMain.fmImportSatcoDX1.Caption=Импорт SatcoDX файлов
pFormMain.fmImportUserBouquets.Caption=Импорт букетов пользователя
pFormMain.fmInfo.Caption=Инфо
pFormMain.fmLanguage.Caption=Language
pFormMain.fmLog.Caption=Журнал
pFormMain.fmOpen.Caption=Открыть
pFormMain.fmSave.Caption=Сохранить
pFormMain.fmSaveAs.Caption=Сохранить как ...
pFormMain.fmSearch.Caption=Search                      Ctrl-F
pFormMain.fmSearchRepeat.Caption=Repeat search          F3
pFormMain.fmSwitchVersion2and3.Caption=Переключение между версиями установок 2 и 3
pFormMain.fmTools.Caption=Инструменты
pFormMain.fmUpdSatXML.Caption=Обновление satellites.xml
pFormMain.iLogo.Hint=Проверка наличия новой версии DreamBoxEdit либо переход на dreambox.happyllama.com
pFormMain.InsertMarker1.Caption=Установить маркер
pFormMain.InsertMarkerPackage.Caption=Вставка Маркера при смене пакета
pFormMain.InsertMarkerPos.Caption=Вставка Маркера при смене спутника
pFormMain.Label1.Caption=Всего сервисов:
pFormMain.Label3.Caption=Показано сервисов:
pFormMain.Label4.Caption=Букетов:
pFormMain.Label8.Caption=Сервисов в списке:
pFormMain.LocateInServices1.Caption=Найти в списке             Enter
pFormMain.LWPanelL.Caption=Сервисы
pFormMain.LWPanelRL.Caption=Детали
pFormMain.LWPanelRR.Caption=Букеты
pFormMain.MakeaBouquetperSatellite1.Caption=Создать букет для каждого спутника
pFormMain.MakeBouquetforeachPackage1.Caption=Создать букет для каждого пакета
pFormMain.MakeBouquetperPackage1.Caption=Создать букет для этого пакета
pFormMain.MarkservicesnotinBouquet1.Caption=Отметить как Новые сервисы не входящие в Букеты Пользователя
pFormMain.oggleParentalLock1.Caption=Вставьте Родительский Контроль
pFormMain.Options2.Caption=Опции
pFormMain.puLogoCheckfornewversion.Caption=Поиск новой версии
pFormMain.puLogoGotowebsite1.Caption=Перейти на Сайт
pFormMain.ReadVersionNotes.Caption=Прочтите заметки по новой версии
pFormMain.Removeemptymarkers1.Caption=Удалите 'пустые' маркеры
pFormMain.RenameBouquet1.Caption=Переименовать Букет
pFormMain.Renameserviceinbouquet1.Caption=Переименовать сервис в этом букете
pFormMain.Renameserviceto1.Caption=Автоформат сервисов    Ctrf+F
pFormMain.Renumberallservices1.Caption=Перенумерация всех сервисов
pFormMain.sb.Hint=Показы: Использованная IP установка, Текущий IP адрес / порт Dreambox и тип установок (Спутник или Кабель)
pFormMain.Search1.Caption=Поиск
pFormMain.ServCopy.Caption=Копировать                                            Ctrl+C
pFormMain.ServCut.Caption=Вырезать                                                Ctrl+X
pFormMain.servLock.Caption=Установить Родительский Контроль   Ctrl+L
pFormMain.ServPaste.Caption=Вставить                                                Ctrl+V
pFormMain.SetKeepFlag.Caption=Установите сохранение Флажка
pFormMain.SetKeepFlagOff1.Caption=Выкл.
pFormMain.SetKeepFlagOn1.Caption=Вкл.
pFormMain.SetPackagename1.Caption=Править имя Пакета
pFormMain.ShowDetails1.Caption=Показать / Править детали                  Enter
pFormMain.Sortlistalfabeticaly1.Caption=Сортировка по именам
pFormMain.tbAbout.Caption=Инфо
pFormMain.tbAbout.Hint=Показ информации о программе
pFormMain.tbExit.Caption=Выход
pFormMain.tbExit.Hint=Выход из программы
pFormMain.tbFFTPDown.Hint=FTP Загрузка установок в последнюю используемую папку с минимумом диалогов
pFormMain.tbFFTPUp.Hint=FTP Загрузка установок с минимумом диалогов
pFormMain.tbFiles.Caption=Файлы
pFormMain.tbFiles.Hint=Просмотр созданных файлов, восстановление ранней версии установок
pFormMain.tbFTP.Caption=FTP
pFormMain.tbFTP.Hint=Передача установок между компьютером и Dreambox
pFormMain.tbHelp.Caption=Помощь
pFormMain.tbHelp.Hint=Запрос помощи
pFormMain.tbLog.Caption=Журнал
pFormMain.tbLog.Hint=Журнал действий выполненных с момента запуска программы
pFormMain.tbOpen.Caption=Открыть
pFormMain.tbOpen.Hint=Загрузка установок с компьютера
pFormMain.tbOptions.Caption=Опции
pFormMain.tbOptions.Hint=Настройка программы
pFormMain.tbSave.Caption=Запись
pFormMain.tbSave.Hint=Сохранение Вашей конфигурации в ПК
pFormMain.tvCleanUp0.Caption=Удалить пустые букеты
pFormMain.tvCleanUp1.Caption=Удалить букеты с единичным сервисом
pFormMain.tvCollapseAll.Caption=Свернуть все
pFormMain.tvDelete.Caption=Удалить букет                                   Del
pFormMain.tvExpandAll.Caption=Раскрыть все
pFormMain.tvInsert.Caption=Вставить новый букет                     Ins
pFormMain.tvPrefix.Caption=Привязка букетов к позиции спутника
pFormMain.tvShowServices.Caption=Показать сервисы
pFormMain.tvSort.Caption=Сортировка секции по именам
pFormMain.ZAPtoservice1.Caption=Переключить на сервис         Двойной щелчок
pFormMain.Zaptoservice2.Caption=Перекл. на сервис   Дв. щелчок
pFormNewVersion.bBack.Caption=Назад
pFormNewVersion.bGotoDL.Caption=К странице загрузки
pFormNewVersion.bReset.Caption=Сбросить пропуск
pFormNewVersion.bSkipVersion.Caption=Провпустить эту версию при автопроверке при запуске, но уведомить при появлении новой версии
pFormNewVersion.GroupBox1.Caption=Изменения в новой версии
pFormNewVersion.GroupBox2.Caption=Опции автопроверки при запуске программы
pFormNewVersion.Label2.Caption=Текущая версия:
pFormNewVersion.Label3.Caption=Версия доступная на сервере:
pFormNewVersion.Label4.Caption=Число дней между автоматю обновлениями
pFormOptions.bCancel.Caption=Отменить
pFormOptions.bCancel.Hint=Возврат назад без сохранения изменений
pFormOptions.bDefaultColors.Caption=Вернуться к цветам по умолчанию
pFormOptions.bDefaultsFor7025.Caption=Версия 3 установок (7025)
pFormOptions.bDefaultsForCable.Caption=Кабельный ресивер
pFormOptions.bDefaultsForSat.Caption=Спутниковый ресивер
pFormOptions.bDeleteProfile.Caption=Удалить профиль
pFormOptions.bDeleteProfile.Hint=Удалить текущий профиль
pFormOptions.bNewProfile.Caption=Новый профиль
pFormOptions.bNewProfile.Hint=Добавить новый профиль
pFormOptions.bRDDefaults.Caption=Set to Defaults
pFormOptions.bResetTCPIP.Caption=TCP/IP по умолчанию
pFormOptions.bResetWidth.Caption=Ширина колонок главного окна по умолчанию
pFormOptions.bSave.Caption=Сохранить
pFormOptions.bSave.Hint=Сохранить и перейти к главному окну
pFormOptions.bSetOptionsToDefaults.Caption=Общие настройки по умолчанию
pFormOptions.bTestFTP.Caption=Проверка Имени/Пароля
pFormOptions.bTestFTP.Hint=Тест IP адреса при попытке соединения с Dreambox (может занять до 1 мин.)
pFormOptions.bTestIP.Caption=Тест IP соединения
pFormOptions.bTestIP.Hint=Тест IP адреса при попытке соединения с Dreambox (может занять до 1 мин.)
pFormOptions.bTVDefaults.Caption=Set to Defaults
pFormOptions.cbAllowDuplicates.Caption=Разрешить дубликаты в букетах
pFormOptions.cbAutoCheckVersion.Caption=Автоматически проверять наличие новой версии при старте программы
pFormOptions.cbAutoCheckVersion.Hint=Автоматически проверять наличие новой версии при старте программы
pFormOptions.cbAutoload.Caption=Автоматически загружать при старте последний файл конфигурации
pFormOptions.cbAutoload.Hint=Всегда загружать последний используемый файл конфигурации при старте программы
pFormOptions.cbConfirmDelete.Caption=Запрашивать подтверждение удаления
pFormOptions.cbConfirmDelete.Hint=Запрашивать подтверждение удаления
pFormOptions.cbConfirmSort.Caption=Запрос подтверждения перед сортировкой сервисов в букетах
pFormOptions.cbConfirmSort.Hint=Запрос подтверждения перед удалением
pFormOptions.cbEnableZAP.Caption=Разрешить ZAP по ключу:
pFormOptions.cbEnableZAP.Hint=Разрешить ZAP в списке сервисов главного окна
pFormOptions.cbHidePassword.Caption=Скрыть пароль в опциях (замена звездочками)
pFormOptions.cbHidePassword.Hint=Hide the password when typed and displayed by replacing it with asterisks (show as ********)
pFormOptions.cbNewSatXMLBottom.Caption=Добавить новые транспондеры в конец списка при обновлении SATELLITES.XML
pFormOptions.cbQuickFTP.Caption=Показать кнопку Быстрый FTP в меню
pFormOptions.cbSaveTVRadio.Caption=Сохранить выбор  Все/ТВ/Радио/Данные главного окна
pFormOptions.cbSaveTVRadio.Hint=Сохранить отображение отметок ТВ и Радио сервисов в главном окне
pFormOptions.cbShowDetails.Caption=Показать все подробности в списке
pFormOptions.cbShowDetails.Hint=Показать все подробности в списке главной страницы
pFormOptions.cbShowDetHint.Caption=Показать инфо-подсказку в списке
pFormOptions.cbShowDetHint.Hint=Показать инфо во всплывающем окне в списке
pFormOptions.cbShowReboot.Caption=Показать опцию "Перезагруз Dreambox" в FTP окне
pFormOptions.cbShowResult.Caption=Всегда показывать сообщение с результатами действия
pFormOptions.cbShowResult.Hint=Сообщать о результатах после каждого действия
pFormOptions.cbSortUseService.Caption=Всегда включать имена сервисов при сортировке списка
pFormOptions.cbSortUseService.Hint=Использовать имена сервисов при сортировке главного списка по щелчку на заголовке колонки
pFormOptions.cbZAPNoErrorCheck.Caption=Убрать проверку ответа при ошибке ZAP
pFormOptions.cbZAPNoErrorCheck.Hint=Убрать проверку ответа Dreambox
pFormOptions.eDreamboxCmdPrompt.Hint=Здесь можно ввести (часть) командную строку DreamBox. DreamBoxEdit будет ждать ее при посыле Телнет команды (напр. Перезапуск).
pFormOptions.eFTPActive.Caption=Активный
pFormOptions.eFTPPassive.Caption=Пассив. (по умолч.)
pFormOptions.eFTPPort.Hint=Введите порт для FTP Dreambox (обычно 21)
pFormOptions.eHTTPPort.Hint=Введите порт HTTP  Dreambox (обычно 80)
pFormOptions.eIP.Hint=Введите IP арес Dreambox (напр. 192.168.0.5)
pFormOptions.ePassword.Hint=Введите пароль для Dreambox (обычно: dreambox)
pFormOptions.ePathSatellites.Hint=Введите путь в Dreambox куда записывать и откуда читать satellites.xml
pFormOptions.ePathServices.Hint=Введите путь в Dreambox куда записывать и откуда читать сервисы и букеты
pFormOptions.ePathUserBouquets.Hint=Введите путь в Dreambox куда записывать и откуда читать сервисы и букеты
pFormOptions.eProfilename.Hint=Имя выбранного профиля. Вы можете изменить его здесь
pFormOptions.eUsername.Hint=Введите имя пользователя для Dreambox (обычно: root)
pFormOptions.eUserTelnetCmd.Hint=Здесь можно ввести команду  для DreamBox из FTP окна. Например для исполнения сценария перезапуска.
pFormOptions.gbPaths.Caption=Пути на Dreambox
pFormOptions.gbPrNetwork.Caption=Установки сети
pFormOptions.GroupBox1.Caption=Опции Быстрого FTP
pFormOptions.GroupBox2.Caption=TV service types
pFormOptions.GroupBox3.Caption=Всемирный Формат сервисов
pFormOptions.GroupBox4.Caption=Radio service types
pFormOptions.Label1.Caption=IP адрес Dreambox:
pFormOptions.Label10.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "TV"
pFormOptions.Label11.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "Radio"
pFormOptions.Label12.Caption=Число дней между автопроверками
pFormOptions.Label13.Caption=Порт Сервера HTTP Dreambox
pFormOptions.Label15.Caption=(умолч. 80)
pFormOptions.Label16.Caption=(умолч. 21)
pFormOptions.Label17.Caption=Здесь можно ввести слова которые обязательно будут форматироваться как введено ниже при опции "Форматировать сервисы автоматически" в деталях букетов.
pFormOptions.Label19.Caption=Reset all Dreambox paths to their defaults for:
pFormOptions.Label2.Caption=Установить цвета:
pFormOptions.Label20.Caption=Файлы сервисов и букетов:
pFormOptions.Label21.Caption=User bouquet files
pFormOptions.Label22.Caption=Satellites.xml файл:
pFormOptions.Label3.Caption=Имя пользователя Dreambox
pFormOptions.Label4.Caption=Пароль Dreambox
pFormOptions.Label5.Caption=FTP Порт
pFormOptions.Label6.Caption=Изменяемая пользователем telnet команда для использования из FTP окна
pFormOptions.Label7.Caption=Что делать после Быстрой FTP пересылке в Dreambox:
pFormOptions.Label8.Caption=FTP Тип:
pFormOptions.Label9.Caption=Добав. коммандная строка (или часть) Dreambox для проверки в телнете
pFormOptions.lProfilename.Caption=Выбранный профиль:
pFormOptions.lProfiles.Caption=Профили
pFormOptions.mRDTypes.Hint=Default: 1 and 4
pFormOptions.mTVTypes.Hint=Default: 1 and 4
pFormOptions.mWordList.Hint=Sample: if you enter RTL, auto format will always write rtl as RTL
pFormOptions.pMainColor.Caption=Основной цвет
pFormOptions.pSplitterColor.Caption=Дополн. цвет
pFormOptions.rbCustomCmd.Caption=Выдать команду пользователя Telnet
pFormOptions.rbNothing.Caption=Ничего не делать
pFormOptions.rbReboot.Caption=Выдать команду перезапуска
pFormOptions.rbReload.Caption=Выдать команду установок перезапуска
pFormOptions.TabSheet1.Caption=Общие свойства программы
pFormOptions.TabSheet3.Caption=Цветовая схема
pFormOptions.TabSheet4.Caption=Сообщения
pFormOptions.TabSheet5.Caption=Дополнительно
pFormOptions.TabSheet7.Caption=FTP
pFormOptions.tsProfiles.Caption=Профили
pFormSelDir.bCancel.Caption=Отменить
pFormSelDir.bOK.Caption=OK
pFormSelDir.eDir.Hint=Выбери папку из нижеуказанных или введи название
pFormSelDir.Label1.Caption=Имя папки
pFormSelDir.Label2.Caption=Файлы:
pFormSelDir.Label3.Caption=Папки:
pFormSelDir.Label4.Caption=Носитель:
pFormSelectiveReceive.bAbort.Caption=Прервать
pFormSelectiveReceive.bAbort.Hint=Полностью прервать FTP действие
pFormSelectiveReceive.bAll.Caption=Все
pFormSelectiveReceive.bAll.Hint=Не меняйте выбор слева до получения всех файлов
pFormSelectiveReceive.bOK.Caption=OK
pFormSelectiveReceive.bOK.Hint=Получение только выбранных файлов
pFormSelectiveReceive.cbBouquets.Caption=Букеты
pFormSelectiveReceive.cbSatellitesXML.Caption=satellites.xml
pFormSelectiveReceive.cbServices.Caption=Сервисы (включая файлы Родит. Контроля)
pFormSelectiveReceive.cbUserBouquetsRadio.Caption=Букеты Радио
pFormSelectiveReceive.cbUserBouquetsTV.Caption=Букеты ТВ
pFormSelectiveReceive.GroupBox1.Caption=Выбор файлов для получения
pFormTransponder.bCalculate.Caption=Рассчет Namespace
pFormTransponder.bCalculate.Hint=Рассчитайте значение namespace для данного транспондера
pFormTransponder.bCancel.Caption=Отменить
pFormTransponder.bCancel.Hint=Вернуться в главное окно
pFormTransponder.bSave.Caption=Сохранить
pFormTransponder.bSave.Hint=Сохранить изменения
pFormTransponder.eExtra.Hint=Введите дополнительные параметры. Обычно: :2:0 для спутниковых, :0:5:5:3:3:4:4:2 для местных и  :6887000:2:3:3 для кабельных серисов.
pFormTransponder.GroupBox1.Caption=Сервисы для данного транспондера
pFormTransponder.GroupBox4.Caption=Данные транспондера
pFormTransponder.Label1.Caption=Изменения применяются ко всем сервисам данного транспондера!
pFormTransponder.Label2.Caption=Другие параметры
pFormTransponder.Label23.Caption=Namespace
pFormTransponder.Label31.Caption=* обязательные поля
pFormTransponder.Label5.Caption=Позиция спутника
pFormTransponder.Label6.Caption=ID транспондера
pFormTransponder.Label7.Caption=ID сети
pFormTransponder.Label8.Caption=Частота
pFormTransponder.lFEC.Caption=FEC
pFormTransponder.lPol.Caption=Поляризация
pFormTransponder.lSymb.Caption=Поток
pFormWait.Label1.Caption=Обработка, пожалуйста подождите
