V2.02.00
D2007-02-17 12:22:20
mFormAbout.message.About=Om
mFormAbout.message.Returncode % from opening "%"=Felkod % från öppnade "%"
mFormAdd.message.Add to bouquet=Lägg till bukett
mFormAdd.message.Bouquet % already exists, enter a different name or leave the new name blank and click on a existing bouquet.=Buketten % existerar redan, byt namn eller lämna blankt och klicka på en existerande bukett.
mFormAdd.message.No selection made and no new Bouquet name provided!=Inga val gjorda och inga nya bukett namn angivna
mFormBrowseFile.message.Browse file=Utforska
mFormCompareSet.message. % servicenames updated in active fileset=% kanalnamn uppdaterat i aktiv profil
mFormCompareSet.message. % services added to active fileset=% kanaler tillagda i vald profil
mFormCompareSet.message. % services deleted from active fileset=% kanaler raderade från aktiv profil
mFormCompareSet.message.Action=Aktion
mFormCompareSet.message.Compare active set with other set=Jämnför aktiva filer med andra
mFormCompareSet.message.Compare and merge services files:~ % services added to active fileset~ % services deleted from active fileset~ % servicenames updated in Active fileset~~New and updated services are marked as new (Flag "New" and different line color) in the serviceslist.=Jämnför och migrera kanal filer:~ % kanaler adderade till aktiv profil~ % kanaler raderade från aktiv profil~ % kanalnamn uppdaterade i aktiv profil~~Nya och uppdaterade kanaler är märkta som nya (Flaggade "Nya" och annan färg) i kanallistan.
mFormCompareSet.message.Compare and merge services files:=Jämnför och lägg ihop kanal filer:
mFormCompareSet.message.Compare services: service % on satellite at % added to bouquet %=Jämnför kanaler: kanal % på satellit % adderat till bukett %
mFormCompareSet.message.Compare services: service % on satellite at % added=Jämnför kanaler: kanal % på satellit % tillagd
mFormCompareSet.message.Compare services: service % on satellite at % deleted from services and from % bouquets=Jämnför kanal: kanal % på satellit % på % raderad från kanaler och från % buketter
mFormCompareSet.message.Compare services: service/package % on satellite at % updated. New servicename/Package: %=Jämnför kanaler: kanal/paket % på satellit % uppdaterad: Nytt kanalnamn/Paket: %
mFormCompareSet.message.FEC=FEC
mFormCompareSet.message.Frequency=Frekvens
mFormCompareSet.message.Namespace=Namnrymd
mFormCompareSet.message.NID=NID
mFormCompareSet.message.No differences found between loaded file-set and the services file from the Dreambox=Ingen skillnad funnen mellan inlästa kanaler och kanaler i Dreamboxen
mFormCompareSet.message.Old Servicename / Package=Gammalt Kanalnamn / Paket
mFormCompareSet.message.Package=Paket
mFormCompareSet.message.Pol=Pol
mFormCompareSet.message.Satpos=Satpos
mFormCompareSet.message.Servicename=Kanalnamn
mFormCompareSet.message.SID=SID
mFormCompareSet.message.Symbolrate=Symbolhastighet
mFormCompareSet.message.TSID=TSID
mFormCompareSet.message.Type=Typ
mFormDetail.message.Disabled=Av
mFormDetail.message.Do not specify the audio PID if you also specify the AC3 PID.=Ange inte AUDIO PID:en om du också anger AC3 PID:en
mFormDetail.message.Enabled=På
mFormDetail.message.Enter something in all fields marked with a red *!=Skriv nåt i rödmarkerade fälten!
mFormDetail.message.Frequency must be a numeric value!=Frekvensen måste vara ett numreriskt värde!
mFormDetail.message.Service Details=Kanal Inställningar
mFormDetail.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Du måste först lägga till en satellit position och fylla i frekvens fält innan du kan räkna ut namnrymd.
mFormEditSatXML.message.Are you sure you want to delete this transponder?=Vill du radera denna transponder?
mFormEditSatXML.message.Edit: %=Editera: %
mFormEditSatXML.message.FEC=FEC
mFormEditSatXML.message.Flags=Flaggor
mFormEditSatXML.message.Freq=Frekv
mFormEditSatXML.message.Name=Namn
mFormEditSatXML.message.Pol=Pol
mFormEditSatXML.message.Pos=Pos
mFormEditSatXML.message.Symb=Symb
mFormFiles.message.Are you sure you want discard all changes you ever made to this set and restore to the original files?=Är du säker på att du vill radera alla ändringar du nånsin gjort och läsa tillbaka originalfilerna?
mFormFiles.message.Are you sure you want discard all changes you made since you last saved?=Är du säker på att du vill avbryta alla ändringar sen du sparade sist?
mFormFiles.message.Backup Date=Backup Datum
mFormFiles.message.Backup Size=Backup Storlek
mFormFiles.message.Date=Datum
mFormFiles.message.Directory is %=Katalogen är %
mFormFiles.message.DreamBoxEdit File Info and Restore=DreamBoxEdit Fil Info och Återställning
mFormFiles.message.Error copying % to %=Fel vid kopiering % till %
mFormFiles.message.Error trying to delete file %=Fel vid försök att ta bort fil %
mFormFiles.message.File % copied to %=Fil % kopierad till %
mFormFiles.message.File % deleted=Fil % bortagen
mFormFiles.message.Filename=Filnamn
mFormFiles.message.Original Date=Original Datum
mFormFiles.message.Original Size=Original Storlek
mFormFiles.message.Restore file(s) to last backup=Återställ fil(er) till senaste backup
mFormFiles.message.Restore file(s) to original files=Återställ fil(er) till original
mFormFiles.message.Size=Storlek
mFormFTP.message.** Retrieving file "%" **=** Tar emot fil "%" **
mFormFTP.message.** Retrieving file list of "%" **=** Tar emot fillista av "%" **
mFormFTP.message.** Sending file "%" **=**  Överför fil "%" **
mFormFTP.message.Aborting receive files on user request.=Avbryter filhämtning
mFormFTP.message.and a reboot command is issued.=omstart initierad
mFormFTP.message.and a reload command is issued.=omladdning initierad
mFormFTP.message.and custom command "%" is issued=eget kommando "%" är skickat
mFormFTP.message.but NO further reload or reboot command was issued (as is configured on the options panel).=men INGA fler omladdning eller omstart komandon var angivna (enligt konfigurerat i inställnings panelen)
mFormFTP.message.Connect error setting up telnet session for sending reload command.=Kan inte ansluta med telnet och göra ominitiering.
mFormFTP.message.Could not connect to Dreambox on IP adress %, check the IP address and/or your network.=Det gick inte att ansluta till Dreamboxen på IP addressen %, kontrollera inställningarna.
mFormFTP.message.Could not connect to Dreambox. Check IP Address, network settings and status of Dreambox.=Anslutningsfel, vg kontrollera IP adressen, nätverksinställningarna och status på Dreambox.
mFormFTP.message.Could not disconnect from Dreambox.=Misslyckat bortkopplings försök ifrån Dreamboxen
mFormFTP.message.Could not login to Dreambox. Check username and password.=Ogiltigt användarnamn/lösenord. Kontrollera inställningar och försök igen.
mFormFTP.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Katalogen "%" innehåller redan en eller flera av de filer du försöker föra över.~~Är du säker på att du vill skriva över dem?
mFormFTP.message.Directory "%" contains no "%" file.=Katalogen "%" innehåller ingen "%" fil.
mFormFTP.message.Directory "%" does not exist on your PC. Please first select a valid directory.=Katalog "%" existerar inte på din hårddisk. Var god kontrollera katalognamn.
mFormFTP.message.Dreambox response: %=Svar erhållit från Dreamboxen: %
mFormFTP.message.Error retrieving file "%" from the Dreambox.=Fel vid överföring av fil % från Dreamboxen
mFormFTP.message.Error retrieving file list from the Dreambox.=Fel vid överföring av fillista från Dreamboxen
mFormFTP.message.Error sending file "%" to the Dreambox.=Fel vid överföring av fil % till Dreamboxen
mFormFTP.message.Error sending user command.=Fel i användar kommando
mFormFTP.message.File "%" not found on the Dreambox.=Filen "%" kan ej hittas
mFormFTP.message.File "%" not sent to the Dreambox. File does not exist.=Filen "%" ej överförd till Dreambox. Filen existerar inte.
mFormFTP.message.Files on Dreambox in %:=Filer i Dreamboxen i %:
mFormFTP.message.First of two steps completed.=Steg 1 av 2 klart.
mFormFTP.message.FTP - Transfer Files=FTP - Överför Filer
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox. Check the dream path settings on the option panel to point to the correct Dreambox directories and try again.=Varken en "service" eller "lamedb" fil hittades i katalogen "%" på din DreamBox. Kontrollera att sökvägen i inställningar under verktygsmenyn är korrekt och pekar till en giltig sökväg på din DreamBox, försök sedan igen.
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox.=Ingen "service" eller "lamedb" fil kunde hittas i katalogen "%" på din DreamBox.
mFormFTP.message.Network response: %=Svar från nätverket: %
mFormFTP.message.Reload command ready.=Ominitisiering klar.
mFormFTP.message.Second of two steps completed.=Steg 2 av 2 klart.
mFormFTP.message.Send the on the option panel specified custom Telnet command.~Currenty defined command:~~----------------------------------------------~%~----------------------------------------------=Skicka kommandot specifierat under "Eget Telnet Kommando"~Nuvarnade eget kommando:~~----------------------------------------------~%~----------------------------------------------
mFormFTP.message.Sending password %=Skickar lösenord %
mFormFTP.message.Sending reboot command=Begär omstart
mFormFTP.message.Sending reload command failed. See the log for more information.~~Reboot the Dreambox by hand to activate the new settings.=Ominitiering av DreamBox misslyckades. Se i loggen för mer information.~~Starta om Dreamboxen manuellt för att aktivera nya inställningarna.
mFormFTP.message.Sending Reload commands.=Begär omladdning.
mFormFTP.message.Sending user command: %=Skickar användar kommando: %
mFormFTP.message.Sending username %=Skickar användarnamn %
mFormFTP.message.Starting FTP Download from Dreambox.=Startar överföring från Dreamboxen.
mFormFTP.message.Succesfully received the file-set from the Dreambox.=Överföringen av profilen från Dreamboxen lyckades.
mFormFTP.message.Succesfully transferred the file-set to the dreambox %=Lyckad överföring av profil till Dreamboxen %
mFormFTP.message.Succesfully transferred the file-set to the dreambox.~~To activate the changes you must select "Reload" or "Reboot settings in Dreambox"!=Lyckad överföring av profil till Dreamboxen.~~För att aktivera nya profilen måste du välja "Aktivera inställningar i Dreamboxen" eller "Starta om Dreamboxen" !
mFormFTP.message.Succesfully transferred the file-set to the dreambox.=Lyckad överföring av profil till Dreamboxen
mFormFTP.message.There are changes made that are not yet saved!~You have to save them before they can be transferred to the Dreambox!~~Save them now?=Det finns ändringar som inte har sparats ännu !~Du måste spara dessa innan du kan föra över dem till Dreamboxen !~~Vill du spara nu?
mFormFTP.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Det uppstod ett fel vid överföringen ifrån Dreamboxen.~Kontrollera loggen för mer information.
mFormFTP.message.There were errors tranferring the files to the Dreambox.~Check the log for more information.=Det uppstod fel vid överföringen av filer till Dreamboxen.~Kontrollera loggen för mer information.
mFormFTP.message.This might take up to a few minutes to let the Dreambox complete the reloading.=Det kanske kommer att ta några minuter för Dreamboxen att komplett läsa om filerna.
mFormFTP.message.Unused bouquet "%" removed from Dreambox.=Oanvänd bukett "%" raderad från Dreamboxen.
mFormFTP.message.User command sent.=Användar kommando skickat.
mFormFTP.message.You must select a local directory before you can transfer the files from the Dreambox to your PC.=Du måste ange lokal katalog på din hårddisk innan du kan överföra filer från Dreamboxen till din PC.
mFormFTP.message.You must select a local directory before you can transfer the files from your PC to the Dreambox.=Du måste ange lokal katalog på din hårddisk innan du kan överföra filer från din PC till Dreamboxen.
mFormImport.message.APID=APID
mFormImport.message.Empty or invalid file for getting package names.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Tom eller felaktig fil för paketnamn.~~En korrekt fil:~- är av DreamBoxEdit exporterad kanalfil,~- har 20 kolumner (tabb separerade),~- första raden innehåller fältnamnen.
mFormImport.message.Exported services file read with errors: % lines out of % contain errors (see log).~Do you still want to continue?=Exporterad kanalfil läst med fel: % rader av % innehåller fel (se loggen).~Vill du fortsätta?
mFormImport.message.FEC=FEC
mFormImport.message.Frequency=Frekvens
mFormImport.message.Import TV and Radio services from SDX files (SatcoDX)=Importera TV och Radio kanler ifrån SDX filer (SatcoDX)
mFormImport.message.Importing SatcoDX file: %=Importerar SatcoDX fil: %
mFormImport.message.Invalid SatcoDX file "%" was checked for processing but file is skipped.=Ogiltig SatcoDX fil "%" var markerad för bearbetning, filen hoppades över.
mFormImport.message.Lng=Språk
mFormImport.message.Namespace=Namnrymd
mFormImport.message.NID=NID
mFormImport.message.Nr.=Nr.
mFormImport.message.Package=Paket
mFormImport.message.Packagename appended to % SatcoDX entries=Paketnamn migrerade till % SatcoDX poster
mFormImport.message.Pol.=Pol.
mFormImport.message.PPID=PPID
mFormImport.message.SatcodDx import, appending package names: error in line %, column %=SatcoDX import, migrering av paketnamn: fel på rad %, kolumn %
mFormImport.message.SatcoDX entry % added to bouquet %=SatcoDX post % tillagd till bukett %
mFormImport.message.SatcoDX entry % added to services=SatcoDX post % tillagd till kanal listan
mFormImport.message.SatcoDX entry % deleted=SatcoDX post % raderad
mFormImport.message.Satellite name=Satellit namn
mFormImport.message.SatPos=SatPos
mFormImport.message.Select the exported services file to use to append package names=Välj den exporterade kanalfilen att använda för att lägga till paket namn
mFormImport.message.Serv.name in DB=Kanalnamn i DB
mFormImport.message.Service name=Kanal namn
mFormImport.message.SID=SID
mFormImport.message.Starting append SatcoDX entries with packagenames from exported services file "%"=Börjar migrera SatcoDX poster med paketnamn från exporterad kanalfil "%"
mFormImport.message.Symbolrate=Symbolhastighet
mFormImport.message.TSID=TSID
mFormImport.message.Type=Typ
mFormImport.message.VPID=VPID
mFormImport.message.Warning: Specifying PID settings will work only for non-encrypted services.~Encrypted services with PID settings will not be properly displayed on the Dreambox.~~Are you sure you want to enable the import of PID settings?=Varning: Om PID inställning anges kommer detta bara att fungera för okrypterade kanaler.~Kryperade kanaler med PID inställningar kommer ej visas korrekt på Dreamboxen.~~Är du säker på att du vill aktivera import av PID inställningar?
mFormImportDuplicates.message.APID=APID
mFormImportDuplicates.message.FEC=FEC
mFormImportDuplicates.message.Frequency=Frekvens
mFormImportDuplicates.message.Lng=Språk
mFormImportDuplicates.message.Pol.=Pol.
mFormImportDuplicates.message.PPID=PPID
mFormImportDuplicates.message.SatcoDX import duplicates=SatcoDX import dubletter
mFormImportDuplicates.message.Satellite name=Satellit namn
mFormImportDuplicates.message.SatPos=SatPos
mFormImportDuplicates.message.Serv.name in DB=Kanalnamn i DB
mFormImportDuplicates.message.Service name=Kanal namn
mFormImportDuplicates.message.Symbolrate=Symbolhastighet
mFormImportDuplicates.message.VPID=VPID
mFormImportFiles.message.#Services=#kanal
mFormImportFiles.message.File % can not be found.=Filen % kan inte hittas.
mFormImportFiles.message.Filedate=Fildatum
mFormImportFiles.message.Filename=Filnamn
mFormImportFiles.message.Invalid SatcoDX file read: no satpos on position 52 of first line=Ogiltiga SatcoDX poster: inga satellit positioner funna på position 52 i första raden
mFormImportFiles.message.Invalid SatcoDX file read: unknown satellite position=Ogiltiga SatcoDX poster: okända satellit positioner
mFormImportFiles.message.RealPos=RiktigPos
mFormImportFiles.message.SatName=SatNamn
mFormImportFiles.message.SatPos=SatPos
mFormImportFiles.message.Select the SatcoDX files to process=Välj de SatcoDX filer du vill bearbeta
mFormImportFiles.message.Size=Storlek
mFormImportUserBouquets.message.Empty marker ignored (%)=Tom markör ignorerad (%)
mFormImportUserBouquets.message.Filedate=Fildatum
mFormImportUserBouquets.message.Filename=Filstorlek
mFormImportUserBouquets.message.Import individual User Bouquets=Importera individuella Användar Buketter
mFormImportUserBouquets.message.Importing user bouquet file %=Importerar användarbukett %
mFormImportUserBouquets.message.Radio Favourite (%) without corresponding service not loaded=Radio favorit (%) utan koresponderande kanal ej inläst
mFormImportUserBouquets.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Referens i Radio Användar Bukett % till bukett slopad:
mFormImportUserBouquets.message.Reference in TV User Bouquet (%) to bouquet skipped:=Referens i TV Användar Bukett % till bukett slopad:
mFormImportUserBouquets.message.Size=Storlek
mFormImportUserBouquets.message.TV Favourite (%) without corresponding service not loaded=TV Favorit (%) utan korresponderande kanal ej laddad
mFormImportUserBouquets.message.TV/Radio=TV/Radio
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) skipped:=Ej supporterad referens i Radio Användar Bukett % skippad:
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Ej supporterad referens i Radio Användar Bukett % till Användar Bukett i sig självt skippad:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) skipped:=Ej supporterad referens i TV Användar Bukett % skippad:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Ej supporterad referens i TV Användar Bukett % till Användar Bukett i sig självt skippad:
mFormImportUserBouquets.message.User Bouquet files (*.tv and *.radio) in directory %=Användar Bukett filer (*.tv och *.radio) i katalog %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet imported: %~-  Radio User Bouquet imported: %=Användar Buketter importerade ifrån individuella Användar Bukett filer:~- TV Användar Buketter importerade: %~- Radio Användar Buketter importerade: %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet: imported: %, errors: %~-  Radio User Bouquet: imported: %, errors: %~~See the log file for details about the errors.=Användar Buketter importerade ifrån individuella Användar Bukett filer:~- TV Användar Buketter importerade: %, fel: %~- Radio Användar Buketter importerade: %, fel: %~~Se logg filer för mer information om felen.
mFormImportUserBouquets.message.User Bouquet name=Användar Buketts namn
mFormLog.message.Log file saved in %=Loggfil sparad i %
mFormLog.message.Severity=Allvarligt
mFormLog.message.Show program log=Visa program logg
mFormLog.message.Text=Text
mFormLog.message.Time=Tid
mFormMain.message.-  errors in bouquets file: %=-  fel i bukettfilen: %
mFormMain.message.-  errors in services file: %=- fel i kanal filen: %
mFormMain.message.-  errors in userbouquet.xxxxx.radio file(s) (Radio): %=- fel i userbouquet.xxxxx.radio fil(er) (Radio): %
mFormMain.message.-  errors in userbouquet.xxxxx.tv file(s) (TV): %=- fel i userbouquet.xxxxx.tv fil(er) (Radio): %
mFormMain.message.-- (Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=- (Endast (ej tomma) buketter skapade via en original Dreambox transponder sökning är bearbetade av denna funktion.)
mFormMain.message."%" deleted from %="%" raderad från %
mFormMain.message."New" flag reset for % services=Nollställt "Nya" flaggan för % kanaler
mFormMain.message.% ... invalid transponders skipped.=% ... felaktiga transpondrar skippade.
mFormMain.message.% ... new transponders added,=& ... nya transpondrar tillagda.
mFormMain.message.% bouquet entries read.~% bouquetnames prefixed with satellite position.~~(Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=% bukett poster inlästa.~% bukettnamn prefix med satellit position.~~(Endast (ej tomma) buketter skapade via Dreamboxens transponder sökning är bearbetade av denna funktion.)
mFormMain.message.% Bouquets with % services deleted=% buketter med % kanaler raderade
mFormMain.message.% deleted from %=% borttagna från %
mFormMain.message.% entries deleted from one or more bouquets.=% poster raderade från en eller flera buketter
mFormMain.message.% entries deleted=% poster raderade
mFormMain.message.% existing transponders, =% existerande transpondrar,
mFormMain.message.% existing transponders,~% new transponders added,~% invalid transponders skipped.=% existerande transpondrar,~% nya transpondrar tillagda,~% felaktiga transpondrar skippade.
mFormMain.message.% invalid transponder definitions skipped. See the log for more information.~This is not a severe error, you can just continue.=% felaktiga transponder definitioner skippade. Se loggen för mer information.~Detta är inget allvarligt fel, du kan fortsätta.
mFormMain.message.% locks from services removed,~% locks from bouquets removed,~% other locks removed.=% lås från kanaler raderade,~% lås från buketter raderade,~% andra lås borttagna.
mFormMain.message.% renamed to % in %=% omdöpt till % i %
mFormMain.message.% services added to bouquet %=% kanal(er) adderad(e) till bukett %
mFormMain.message.% Services added to Bouquets per package.~~% new Bouquets created:~%=% Kanaler adderade till bukett per paket.~~% nya Buketter skapade:~%
mFormMain.message.% services added to bouquets per satellite.~~% new bouquets created:~%=% kanaler tillagda till satellit buketter.~~% nya buketter skapade:~%
mFormMain.message.% services deleted from services and from  % bouquet(s)=% kanalen raderad från kanaler och från % buketten
mFormMain.message.% services were not found in any userbouquet and are marked as New=% tjänsten hittades inte i någon användarbukett och markerades som ny
mFormMain.message... All files are loaded but unsupported  references were found in the TV and/or Radio User Bouquet list!=.. Alla filer är inlästa men ej supportade referenser funna i TV och/eller Radio användar bukett listan!
mFormMain.message... Although you will loose these unsupported references, you can still go on editing and saving.=.. Du kommer att förlora dessa ej supporterade referenser, men du kan fortfarande forsätta editeringen och spara.
mFormMain.message... or a circular reference to User Bouquet itself, probably created by accident=.. eller en cirkel referens till Användar buketten sig självt, troligen skapad av en olyckshändelse
mFormMain.message... Those references were skipped as they were references to the complete services list, the complete bouquets list=.. De refrenserna vart skippad pga att de var referenser till kompletta kanal listor, komplett bukett lista
mFormMain.message.3PID=3PID
mFormMain.message.A newer version of DreamBoxEdit is available but the auto-check message is skipped=En ny version av DreamBoxEdit finns tillgänglig men automatiska meddelande funktionen för detta är avstängd
mFormMain.message.A newer version of DreamBoxEdit is available online: %=En nyare version av DreamBoxEdit finns tillgänglig: %
mFormMain.message.Add=Lägg till
mFormMain.message.All fields must be entered!=Alla fält måste fyllas i !
mFormMain.message.All files are loaded, but with errors:~ errors in services file: %~ errors in bouquets file: %~ errors in userbouquet.xxxxx.tv file(s) (TV): %~ errors in userbouquet.xxxxx.radio file(s) (Radio): %~~Check the log file for more information!~~All errors are related to invalid definitions and references within the selected settings files.~This means the files are now cleaned up and contain only valid items. You can now go on editing the settings.=Alla filer laddade, men med fel:~ fel i kanal filen: %~ fel i bukett filen: %~ fel i bouquets.xxxxx.tv fil(er) (TV): %~ fel i bouquets.xxxxx.radio fil(er) (Radio): %~~Kontrollera loggfilen för mer information!~~Alla fel refererar till felaktiga definitioner och referenser i vald profil-fil.~Upptäckta fel har korrigerats och du kan nu editera dina inställningar och spara dem.
mFormMain.message.APID=APID
mFormMain.message.Are you sure you want to delete "%" from %?=Är du säker på att du vill radera "%" från %?
mFormMain.message.Are you sure you want to delete % services from all lists?=Vill verkligen radera % kanalerna från alla listor?
mFormMain.message.Are you sure you want to delete % services from this bouquet?=Är du säker på att du vill radera % kanalen från denna bukett?
mFormMain.message.Are you sure you want to delete service "%" from all lists?=Är du säker på att du vill radera kanal "%" från alla listor?
mFormMain.message.Are you sure you want to sort the services within this bouquet?=Är du säker på att du vill sortera kanalerna inom denna bukett?
mFormMain.message.Bouquet % copied from % to %=Bukett: % kopierad från: % till: %
mFormMain.message.Bouquet % renamed to %=Bukett: % omdöpt till: %
mFormMain.message.Bouquet % with % services removed=Bukett % med % kanal(er) raderad
mFormMain.message.Bouquet details=Bukett detaljer:
mFormMain.message.Bouquet name: %~Bouquet number: %~(modified with DreamBoxEdit)=Bukett namn: %~Bukett nummer: %~(modifierad med DreamBoxEdit)
mFormMain.message.Bouquet name: %~Bouquet number: %~(original as scanned by Dreambox)=Bukett namn: %~Bukett nummer: %~(original från transponder sökning i Dreamboxen)
mFormMain.message.bouquets saved in %=Buketter sparde i %
mFormMain.message.Cable=Kabel
mFormMain.message.Ch.Nr.=K. Nr.
mFormMain.message.Create bouquet % for satellite position %: service % already in bouquet %=Skapar bukett % för position %: kanal % finns redan i bukett %
mFormMain.message.Creating bouquet per package: service % already in bouquet %=Skapar buketter per paket: kanal % existerar redan i bukett %
mFormMain.message.Creating bouquet per position: service % already in bouquet %=Skapar buketter per position: kanal % finns redan i bukett %
mFormMain.message.Delete User Bouquet: % from list % not found ....=Radera användar bukett: % från lista % ej funnen ....
mFormMain.message.Deleted % from bouquet number %=Raderat % från bukett nummer %
mFormMain.message.Deleted % from Radio user bouquet number %=Raderat % från radio användar bukett nummer %
mFormMain.message.Deleted % from TV user bouquet number %=Raderat från TV användar bukett nummer %
mFormMain.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Katalogen "%" innehåller redan en eller flera av de filerna du valt att hämta.~~Är du säker på att du vill skriva över dem?
mFormMain.message.Directory "%" contains no file called "%".~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Katalogen "%" innehåller ingen fil kallad "%".~~Du måste först använda FTP för att kopiera alla nödvändiga filer från din DreamBox till din PC.
mFormMain.message.Directory "%" contains no file called "bouquets"~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Katalogen "%" innehåller ingen fil med namnet "bouquets"~~Du måste först använda FTP att föra över nödvändiga filer från Dreamboxen till din PC.
mFormMain.message.Directory "%" contains no file called "satellites.xml"~You can continue editing the file-set but now there is no translation from satellite position to satellite name available.~~You might consider to first copy all necessary files from the dreambox to your PC with the FTP function.=Katalogen "%" innehåller ingen fil med namnet "satellites.xml"~Du kan fortsätta editera profilen, men det finns ingen översättning från satellit till satellitnamn tillgänglig.~~Du borde betänka att först kopiera alla nödvändiga filer från Dreamboxen till din PC med FTP funktionen.
mFormMain.message.Directory "%" does not exist on your PC. Please first select a valid directory on the FTP screen.=Katalogen "%" existerar inte på din hårddisk. Var god att först välja en gilltig katalog i FTP skärmen.
mFormMain.message.Directory % selected=Katalog % vald
mFormMain.message.Do you want DreamBoxEdit to check for a newer version on a regular base?~(You can later always change this setting on the options panel)=Vill du att DreamBoxEdit skall kontrollera programvaruuppdatering kontinuerligt?~(Du kan stänga av denna funktioner i verktygsmenyn)
mFormMain.message.DreamBoxEdit % started=DreamBoxEdit % Startat
mFormMain.message.DreamBoxEdit help file "%" not found.=DreamBoxEdit hjälp fil % kunde inte hittas.
mFormMain.message.Duplicate bouquet not loaded: % type: % (%:%:%:% hex: %:%:%:%)=Bukett dublett ej inläst: % typ: % (%:%:%:% hex: %:%:%:%)
mFormMain.message.Duplicate Radio favourite (%) not loaded=Dublett Radio Favorit (%) ej inläst
mFormMain.message.Duplicate record skipped. Satellite: % (%):=Dubblett(er) skippade. Satellit % (%):
mFormMain.message.Duplicate TV favourite (%) not loaded=Dublett TV Favorit (%) ej inläst
mFormMain.message.Edit package name=Ändra paket namn
mFormMain.message.Empty marker ignored (%)=Tom markör % ignorerad
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported bouquets file,~- has 24 columns (tab delimted),~- starts with a row containing the fieldnames.=Tom eller felaktig fil för import.~~En korrekt fil:~- är av DreamBoxEdit exporterad,~- har 24 kolumner (tabb separerade),~- första raden innehåller fältnamnen.
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Tom eller ogiltig fil för import.~~Korrekt filfomat:~- Av DreamBoxEdit exporterad kanalfil~- Har 20 kolumner (tab separerad)~- Första raden innehåller fältnamn
mFormMain.message.Enter the number of services to look for=Skriv in numret på den kanal du vill söka efter
mFormMain.message.Enter the search argument=Ange sök argument
mFormMain.message.Entry % deleted=Post: "%" raderad
mFormMain.message.Error exporting service % of satellite at % to SatcoDX format, invalid SID, NID and/or TSID:=Fel vid export av % på satelit % till SatcoDX format, ogiltig SID, NID och/eller TSID:
mFormMain.message.Error processing Cut action for %: service not found in Servicetable=Fel vid bearbetning Klipp ut för % kanalen finns ej i kanaltabellen
mFormMain.message.Error reading service % with package line:=Fel vid läsning av kanal % med paket rad:
mFormMain.message.Error reading services file=Fel vid inläsning av kanal fil
mFormMain.message.Explanation of errors found within TV and/or Radio User Bouquet:=Föklaring av felmeddelanden från TV och / eller Radio Användar Buketter:
mFormMain.message.Export file saved to %, but there were % errors.~See the log for more information.~~The services with errors were skipped!=Filen exporterad och sparad till %, men % fel uppstod.~Kontrollera loggen för mer information.~~Kanaler med fel har skippats!
mFormMain.message.Export file saved to %=Export sparad till: %
mFormMain.message.Exporting services to %=Exporterar kanaler till: %
mFormMain.message.FEC must be a value in the range 0 - 5=FEC måste vara ett värde mellan 0 - 5
mFormMain.message.FEC=FEC
mFormMain.message.File % copied from % to %=Fil % kopierad från % till %
mFormMain.message.File % not found in "%"=Filen % kunde inte hittas i %
mFormMain.message.File satellites.xml not found in current directory %=Filen satellites.xml kunde inte hittas i katalogen %
mFormMain.message.File services not found in "%"=Kanal filen ej funnen i %
mFormMain.message.Files loaded with errors=Filerna inlästa men fel uppstod
mFormMain.message.Files loaded=Filer inlästa
mFormMain.message.Flags must be a value in the range 0 - 15=Flaggan måste vara ett värde mellan 0 - 15
mFormMain.message.Flags=Flaggor
mFormMain.message.Frequency=Frekvens
mFormMain.message.Import of exported bouquets file finished. There were % services added, % bouquet entries added and % error(s) found (see log).=Import av exporterad bukett fil klar. % kanaler tillagda, % bukett poster adderade, % fel funna (se loggen).
mFormMain.message.Import of exported bouquets file: error in line %, column %=Import av exporterade bukettfiler: fel på rad %, kolumn %
mFormMain.message.Import of exported services file finished. There were % services added and % error(s) found (see log).=Import av exporterade kanaler klart. Det vart % kanaler tillagda och % fel uppstod (se loggen för mer info).
mFormMain.message.Import of exported services file: error in line %, column %=Import av exporterad kanafil: fel i raden % kolumn %
mFormMain.message.Invalid bouquet entry in "%" not loaded: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service not found.=Ogiltigt bukett värde i "%" ej inläst: SID %, Namnrymd: %, TSID: %, NID: %, Typ: %: Tjänst ej funnen.
mFormMain.message.Invalid line found (not enough values) and skipped in file "bouquet"=Ogiltig rad funnen (ej korrekta värden) därav skippad i filen "bouquet"
mFormMain.message.Invalid or damaged services file found, unable to continue loading!The services file is missing one or more required sections.~~Check that the file contains the following sections:~~transponders~ -- data --~ end~~services~ -- data --~end=Felaktig eller skadat kanalfil, kan inte fortsätta! Kanalfilen saknar en eller flera obligatoriska poster.~~Kontrollera att filen innehåller följande sektioner:~~transponders~ -- data --~ end~~services~ -- data --~end
mFormMain.message.Invalid satellites.xml record skipped: fec_inner not found=Ogiltigt satellites.xml post skippad: "fec_inner" ej funnet
mFormMain.message.Invalid satellites.xml record skipped: polarization not found=Ogiltigt satellites.xml post skippad: "polarization" ej funnet
mFormMain.message.Invalid satellites.xml record skipped: symbol_rate not found=Ogiltig satellites.xml post skippad: "symbol_rate" ej funnet
mFormMain.message.Make Bouquet for package %=Skapa bukett för kanalpaket %
mFormMain.message.Make Bouquet for satellite %=Skapa bukett för satellit %
mFormMain.message.Make Bouquet for this package=Skapa en bukett för detta kanalpaket
mFormMain.message.Make Bouquet for this satellite=Skapa en bukett för denna satellit
mFormMain.message.Marker Text=Markör Text
mFormMain.message.Marker=Markör
mFormMain.message.Maximum number of 147.967 % user bouquets reached.=Maximalt nummer av 250 användar buketter uppnådd.
mFormMain.message.Messages about new version % are skipped=Meddelanden om ny version % skippade
mFormMain.message.Name=Namn
mFormMain.message.Namespace=Namnrymd
mFormMain.message.Network response: %=Svar från nätverket: %
mFormMain.message.New version notes:~~ % ~~Do you want to show this message again next time you start DreamBoxEdit?=Ny versions info:~~%~~Vill du visa detta meddelande nästa gång du startar DreamBoxEdit?
mFormMain.message.New version notes:~~Error: file "%" not found~~=Ny versions info:~~Fel, filen "%" hittades inte
mFormMain.message.NID=NID
mFormMain.message.No (more) occurrences of "%" found in services.=Inga fler förekomster av "%" funna i kanaler.
mFormMain.message.No directory for file-set selected. Files are not saved.=Ingen katalog för profilen vald. Filerna kunde ej sparas.
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported bouquets file and save.~Do you want to select or create a directory now?=Ingen profil är öppnad och ingen katalog vald.~~Du måste först välja eller skapa en katalog innan du kan importera dina exporterade bukettfiler och spara.~Vill du skapa eller välja en katalog nu?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported services file and save.~Do you want to select or create a directory now?=Ingen profil är öppnad och ingen katalog vald.~~Du måste först välja eller skapa en katalog innan du kan importera dina exporterade filer och spara.~Vill du välja samt skapa en katalog nu?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your SatcoDX files and save.~Do you want to select or create a directory now?=Ingen profil är öppnad och ingen katalog vald.~~Du måste först välja eller skapa en katalog innan du kan importera dina SatcoDX filer och spara.~Vill du välja samt skapa en katalog nu?
mFormMain.message.No help file in language % found. Defaulted to English=Ingen hjälp till språk % hittad. Engelska vald som standard.
mFormMain.message.No new bouquet possible. Maximum number of 1000 bouquets is reached.=Inga nya buketter möjliga. Maximalt antal av 1000 buketter uppnådda.
mFormMain.message.Package name=Paket namn
mFormMain.message.Package=Paket
mFormMain.message.Parental Lock is On=Föräldrarlås är aktiverat
mFormMain.message.Please first select an entry in the part of the list where the new entry should be added=Välj först en post i listan där du vill att den nya posten skall läggas till.
mFormMain.message.Pol=POL
mFormMain.message.Polarization must be a value in the range 0 - 3=Polarisationen måste vara ett värde mellan 0 - 3
mFormMain.message.PPID=PPID
mFormMain.message.Prefixing bouquet names: bouquet % created=Prefixerade bukettnamn: bukett % skapade
mFormMain.message.Prefixing bouquetnames: % bouquet entries read,% bouquetnames prefixed with satellite position.=Prefixerade bukettnamn: : % Bukett poster inlästa,% bukettnamn prefixade med satellit position.
mFormMain.message.Previous check was done on %=Föregående kontroll gjordes %
mFormMain.message.Processing ZAP command for service: %=Bearbetar ZAP kommando för kanal: %
mFormMain.message.Profile:=Profil:
mFormMain.message.Radio Favourite (%) without corresponding service not loaded=Radio favorit % utan tillhörande kanal ej inläst
mFormMain.message.Radio User Bouquet % saved in %=Radio användar bukett % sparad i %
mFormMain.message.Radio User Bouquet details=Radio användar bukett detaljer
mFormMain.message.Radio User Bouquet index file % saved in %=Radio buketts index fil % sparad i %
mFormMain.message.Ready updating satellites.xml=Klar med uppdatering av satellites.xml
mFormMain.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Referens i radio användar buketten % till bukett skippad:
mFormMain.message.Reference in TV User Bouquet (%) to bouquet skipped:=Referens i TV användar buketten % till bukett skippad:
mFormMain.message.Remove bouquets with only x services=Ta bort buketter med endast x antal kanaler
mFormMain.message.Rename service % in this userbouquet=Byt kanalnamn % i denna användarbukett
mFormMain.message.Returncode % from executing "%"=Felkod % från exekvering "%"
mFormMain.message.Returncode % from opening "%"=Felkod % från öppning av "%"
mFormMain.message.SatcoDX tranlation file "SatcoDX TransTable.txt" is missing from the directory where DreamBoxEdit is installed.~Without this file the SatcoDX import function wil not work.~~You can find this file in the installation package of DreamBoxEdit.=SatcoDX översättningsfil "SatcoDX TransTable.txt" saknas i den katalog DreamBoxEdit är installerad.~~Du kan finna denna fil i installationspaketet till DreamBoxEdit.
mFormMain.message.Satellite=Satellit
mFormMain.message.SatPos=SatPos
mFormMain.message.Save=Spara
mFormMain.message.Saving file-set in %=Spara profilen i %
mFormMain.message.Search=Sök
mFormMain.message.See earlier logged messages for more details=Se tidigare loggade meddelande för mer detaljer
mFormMain.message.Select the exported bouquets file to import=Välj exporterade bukettfiler för import
mFormMain.message.Select the exported services file to import=Välj den exporterade kanallistan du vill importera
mFormMain.message.Select the services file to compare with=Välj den kanal fil du vill jämnföra med
mFormMain.message.Service % added to bouquet % (%)=Kanal % adderad till buketten % (%)
mFormMain.message.Service % added to bouquet %=Kanalen % adderad till buketten %
mFormMain.message.Service % added to list %=Kanalen % adderad till listan %
mFormMain.message.Service % added to new bouquet %=Kanalen % adderad till ny bukett %
mFormMain.message.Service % added to services list %=Kanalen % adderad i kanallista %
mFormMain.message.Service % added to User Bouquet %=Kanalen % adderad till användar buketten %
mFormMain.message.Service % already exists in bouquet %~~Skip this warning for the remainder of this action?=Kanalen % existerar redan i bukett %~~Hoppa över denna varning för ev följande fel?
mFormMain.message.Service % already exists!~~Select "Yes to all" to skip this warning during the remainder of this operation=Kanalen % existerar redan!~~Välj "Ja till alla" för att hoppa över denna varning fortsättningsvis.
mFormMain.message.Service % deleted from services and from % bouquet(s)=Kanalen % raderad från kanallistan och från % bukett(er)
mFormMain.message.Service % deleted from User Bouquet %=Kanalen % raderad från användar bukett %
mFormMain.message.Service % set to type TV=Kanal % satt till TV typ
mFormMain.message.Service without corresponding transponder definition not loaded=Kanal utan tillhörande transponder definition ej inläst
mFormMain.message.Service=Kanal
mFormMain.message.services saved in %=kanaler sparde i %
mFormMain.message.services.lock saved in %=services.lock sparad i %
mFormMain.message.SID=SID
mFormMain.message.Starting import of exported bouquets file "%"=Börjar import av bukettfil "%"
mFormMain.message.Starting import of exported services file "%"=Startar import av exporterad kanalista "%"
mFormMain.message.SymbolRate=Symbolhastighet
mFormMain.message.The directory you selected contains either no services data or an old version of the setting files.~This version of DreamBoxEdit only supports file-sets belonging to (unofficial) images 1.04.a.5 released after february 14th 2003.~~To edit older file-sets use DreamBoxEdit version 1.41 or older.=Den katalog du valt innehåller inga kanaler eller är en gammal version av inställningar.~Denna version av DreamBoxEdit stödjer bara (inofficiella) images 1.04.a5 släppta efter Februari 14, 2003.~~För att editera dessa äldre inställningar använd dig av DreamBoxEdit 1.41 eller tidigare.
mFormMain.message.The entry you selected in the details panel is not a regular service but a "sub service",~which means there is no corresponding service definition.=Posten du har valt i detalj rutan är inte en reguljär kanal utan en "sub kanal",~vilket betyder att det inte är någon korresponderad kanal definition.
mFormMain.message.The service you selected in the details panel is currently not available in the services panel~due to the there made selection on type or satellite=Kanalerna du markerat i detalj listan är för närvarande inte tillgängliga i kanal listan~beroende på val eller satellit
mFormMain.message.The version of the settings set is now changed to %.~~This means that the next time you save this settings set it will be saved in that format.~Be ware: a version 3 set will NOT work for a Dreambox that expects a version 2 set.~And a version 2 set not on a receiver that expects version 3 (7025 and up).~~You can always see which version is selected at the bottom statusbar on the main screen of DreamBoxEdit!=Versionen på inställningarna är nu ändrad till %.~~Detta innebär att nästa gång du sparar inställningarna kommer de att sparas i detta format.~Varning! version 3 inställningar fungerar INTE med en DreamBox som förväntar sig version 2,~samt version 2 fungerar inte på en mottagare som förväntar sig version 3 (7025 och nyare).~~Du kan alltid se vilken version som är vald i statusfältet på huvudskärmen av DreamBoxEdit!
mFormMain.message.The ZAP command did not receive the normal 0 returncode from the Dreambox.=ZAP kommandot emottog inte något normalt "0" retursvar från Dreamboxen
mFormMain.message.There is no file-set loaded to upload to the Dreambox.=Du måste öppna en profil innan du kan göra en överföring till Dreamboxen.
mFormMain.message.There is no newer version of dreamBoxEdit available online=Det finns ingen nyare version av DreamBoxEdit
mFormMain.message.There were % service entries with errors found.~See the log for more information=Det var % kanalposter med fel funna.~Se logg filen för mer information
mFormMain.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Det uppstod ett fel vid överföringen av filerna från Dreamboxen.~Kontrollera logg filen för mer information.
mFormMain.message.TPID=TPID
mFormMain.message.TSID=TSID
mFormMain.message.TV Favourite (%) without corresponding service not loaded=TV favoriterna % utan korresponderande kanaler är ej inlästa
mFormMain.message.TV User Bouquet % saved in %=TV användar bukett % sparad i %
mFormMain.message.TV User Bouquet details=TV användar buketter detaljer
mFormMain.message.TV User Bouquet index file % saved in %=Indexfil för TV användar bukett % sparad i %
mFormMain.message.Type=Typ
mFormMain.message.Unable to complete DreamBoxEdit Version Check (%)=Kan inte kontrollera aktuell version av DreamBoxEdit (%)
mFormMain.message.Unsupported reference in Radio User Bouquet (%) skipped:=Ej supporterad referens i radio användar buketten % skippad:
mFormMain.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Ej supporterad referens i radio användar buketten % till användar bukett sig självt skippad:
mFormMain.message.Unsupported reference in TV User Bouquet (%) skipped:=Ej supporterad referens i TV användar buketten % skippad:
mFormMain.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Ej supporterad referens i TV användar buketten % till användar bukett sig självt skippad:
mFormMain.message.Updating satellites.xml with currently loaded transponder data=Uppdaterar satellites.xml med nuvarande inlästa transponder data
mFormMain.message.VPID=VPID
mFormMain.message.You are already running the latest version of DreamBoxEdit.=Du har redan den senaste versionen av DreamBoxEdit.
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=Du kan inte radera den sista TV eller radioanvändar buketten, det måste alltid finnas åtminstonde en lista i varje kategori.
mFormMain.message.You can not lock subservice %=Du kan inte låsa subkanal %
mFormMain.message.You can not ZAP to a marker.=Du kan inte Zappa till en markör!
mFormMain.message.You have not configured an IP address for your Dreambox!~~Before you can use the ZAP function you must enter the IP address on the options panel.=Du har inte konfigurerat din Dreambox med någon ip adress!~~Innan du kan använda ZAP funktionen måste du ange en IP adress i Dreamboxen.
mFormMain.message.You have not configured an IP address for your Dreambox!~Before you can use the ZAP function you must enter the IP address on the options panel.=Du har inte angivit någon ip adress till din Dreambox!~Innan du kan använda ZAP funktionen måste du ange din Dreambox ip adress under Inställningar / Nätverksinställningar
mFormMain.message.You have selected a directory that already contains a file-set.~When you later save the set you are now building, you will completely overwrite the existing set.~~Are you sure want to continue with this directory?=Du har valt en katalog som redan innehåller en profil.~När du senare sprarar profilen du nu bygger upp, kommer du permanent skriva över dina nuvarande inställningar.~~Är du säker på att du vill fortsätta i denna katalog?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before making an export file?=Du har gjort ändringar som fortfarande inte är sparade!~~Vill du spara dina inställningar innan du gör en export?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before opening a new set?~(Choosing "No" means any changes you made, will be lost)=Du har gjort ändringar som fortfarande inte är sparade!~~Vill du spara dina inställningar innan du öppnar en annan profil?~(Väljer du "Nej" förlorar du alla inställningar du gjort!)
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before quiting?~(Choosing "No" means any changes you made, will be lost)=Du har gjort ändringar som fortfarande inte är sparade!~~Vill du spara dina inställningar innan avslutar programmet?~(Väljer du "Nej" förlorar du alla inställningar du gjort!)
mFormMain.message.ZAP command failed. See log for more information.~Check IP address, HTTP Port, username and password.=ZAP kommando misslyckat. Se loggen för mer information.~Kontrollera IP adr, HTTP port, anv id samt lösenord.
mFormMain.message.ZAP command failed. See log for more information.=ZAP kommando misslyckat. Se loggen för mer information.
mFormMain.message.Zap to service                 %=Zappa till kanal                 %
mFormMain.message.ZAP to service (disabled in options)=ZAP till kanal (avaktiverad i inställningar)
mFormNewVersion.message.DreamBoxEdit New version info=Versions info för nya DreamBoxEdit
mFormOptions.message.All fields must be filled=Alla fält måste fyllas i
mFormOptions.message.Can not add a new profile. A profile with the name "New Profile" already exists.=Kunde inte lägga till en ny profil, profilnamnet "New Profile" finns redan.
mFormOptions.message.Could not connect to the Dreambox on address %, port %.~~Check the IP address and the port number and try again.=Anslutning till Dreamboxen på IP adr %, port % misslyckades.~~Kontrollera IP adr och port nummer coh försök igen.
mFormOptions.message.Could not login to the Dreambox with username "%" and password "%".~~Check the username and password and try again.=Du har angivet ett felaktigt användarnamn "%" eller lösenord "%" .~~Kontrollera användarnamnet och lösenordet, gör sedan en ny verifiering.
mFormOptions.message.Delete not possible. There must always remain at least one profile.=Det gick inte att radera profilen. Det måste alltid finnas minst en profil.
mFormOptions.message.Double Click=Dubbelklick
mFormOptions.message.DreamBoxEdit Options=DreamBoxEdit inställningar
mFormOptions.message.Failed to connect to the Dreambox on IP address % (port %)=Uppkopplingen misslyckades mot Dreamboxen på IP % (port %)
mFormOptions.message.First select the profile you want to delete.=Välj först den profil du vill radera.
mFormOptions.message.FTP Port must be a numeric value (default is 21)=FTP Port måste vara ett numreriskt värde (standard är 21)
mFormOptions.message.HTTP Port must be a numeric value (default is 80)=HTTP Port måste vara ett numreriskt värde (standard är 80)
mFormOptions.message.If you want to enable the ZAP function, you must enter the IP address of the Dreambox!=Om du vill aktivera ZAP funktionen, måste du ange IP adressen till din Dreambox
mFormOptions.message.Spacebar=Mellanslag
mFormOptions.message.Successfully connected to the Dreambox FTP server!~IP address, FTP port number, username and password are correct.=Uppkopplingen lyckades!~ip adress, port nummer, användarnamn och lösenord är korrekt angivna!
mFormOptions.message.Successfully connected to the Dreambox on IP address % (port %)=Uppkopplingen OK! Dreambox IP % (port %)
mFormOptions.message.The IP Address must be a valid IP address like~192.168.0.5 or MyDreambox.DYNDNS.COM etc.=IP adressen måste vara en gilltig IP adress så som~192.168.0.5 eller MyDreambox.dyndns.com tex.
mFormOptions.message.You must enter the Dreambox HTTP port (normally 80).=Du måste ange Dreamboxens HTTP port (standard 80).
mFormOptions.message.You must first enter the Dreambox IP Address.=Du måste först ange IP adr till din Dreambox.
mFormSelDir.message.Select Directory=Välj Katalog
mFormSelDir.message.The specified directory does not exist. Create it?=Katalogen finns ej, vill du skapa den?
mFormSelDir.message.Unable to create directory. Check the name.=Katalogen kunde inte skapas. VG kontrollera namnet.
mFormSelectiveReceive.message.No selection for the files to receive has been made.=Ingen markering av filer för hämtning har utförts.
mFormSelectiveReceive.message.Select the files to receive from the Dreambox=Välj vilka filer som skall överföras från Dreamboxen
mFormTransponder.message.Enter something in all fields marked with a red *!=Data saknas i rödmarkerade fält!
mFormTransponder.message.Frequency must be a numeric value!=Frekvens måste vara ett numreriskt värde!
mFormTransponder.message.Name=Namn
mFormTransponder.message.Package=Paket
mFormTransponder.message.SID=SID
mFormTransponder.message.Transponder data of % services changed.=Transponder data för % kanalen ändrad.
mFormTransponder.message.Transponder data=Transponder data
mFormTransponder.message.Type=Typ
mFormTransponder.message.You changed the key data of the transponder definition but a transponder with this key already exists.~~Are you sure you want to add the services of this transponder to the already existing transponder?=Du har ändrat nyckeldata för transponder definitionen men en transponder med denna nyckeldata existerar redan.~~Är du säker på att du vill addera denna tjänst på denna transponder till en redan existerande transponder?
mFormTransponder.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Du måste först lägga in satellit position och frekvens innan du kan beräkna namnrymden.
mFormWait.message.Progress=Bearbetar
pFormAbout.LabelContact.Caption=Kontakt:
pFormAdd.bCancel.Caption=Avbryt
pFormAdd.bCancel.Hint=Avbryt operation
pFormAdd.bOK.Caption=OK
pFormAdd.bOK.Hint=Använd nya eller annars använd markerat bukett namn
pFormAdd.eBouquet.Hint=Ange ett nytt bukettnamn
pFormAdd.Label1.Caption=Välj ny eller existerande bukett att lägga till kanal(er) i
pFormAdd.Label2.Caption=Nytt bukett namn
pFormAdd.Label3.Caption=eller existerande bukett
pFormAdd.lbBouquets.Hint=Välj en existerande bukett
pFormBrowseFile.bBack.Caption=Tillbaka
pFormBrowseFile.bBack.Hint=Gå till föregånde skärm
pFormCompareSet.bCancel.Caption=Avbryt
pFormCompareSet.bCancel.Hint=Återgå till huvudskärm
pFormCompareSet.bCheckAll.Caption=Markera alla
pFormCompareSet.bCheckAll.Hint=Markera alla kanaler
pFormCompareSet.bImport.Caption=Uppdatera aktiv profil med markerade kanaler
pFormCompareSet.bImport.Hint=Uppdatera aktiv profil med ovan markerade kanaler. I huvudföstret kommer nya kanaler markeras med flaggan "Nya".
pFormCompareSet.bUncheckAll.Caption=Avmarkera alla
pFormCompareSet.bUncheckAll.Hint=Avmarkera alla kanaler
pFormCompareSet.GroupBox1.Caption=Skillnader mellan kanaler i aktiv profil och den just inlästa kanal filen
pFormCompareSet.GroupBox3.Caption=Hur man tolkar resultaten från jämnförelsen
pFormCompareSet.GroupBox4.Caption=Fil info
pFormCompareSet.Label1.Caption=Aktiv profil katalog:
pFormCompareSet.Label2.Caption=Kanal fil jämnförd med
pFormCompareSet.Label3.Caption=När man väljer "uppdatera aktiv profil" sker följande:
pFormCompareSet.Label4.Caption=Markerade kanaler med uppdatering, kanaldata eller paket namn kommer att uppdateras
pFormCompareSet.Label5.Caption=Du kan använda mellanslag för att markera/avmarkera kanaler.
pFormCompareSet.Label6.Caption=Kanaler markerade "Lägg till" kommer läggas till aktiv profil
pFormCompareSet.Label7.Caption=Kanaler markerade "Radera" kommer raderas från aktiv profil
pFormCompareSet.Label8.Caption=Eget bukett namn för tillagda kanaler:
pFormCompareSet.lExplanation.Caption=Den just inlästa kanalfilen hanteras som nyare än den nuvarande inlästa filen (aktiva). Kanaler som just lästs in men inte fanns i den gammla är markerade som "Addera". Kanaler som fanns men inte är med i den nya filen är markerade som "Radera", ~hursom kommer de att avmarkeras automatiskt för bearbetning. Endast om kanalnamn eller paketnamn skiljer kommer de markeras som "Uppdatera".
pFormDetail.bCalculate.Caption=Beräkna namnrymd
pFormDetail.bCalculate.Hint=Beräkna namnrymden för denna kanal
pFormDetail.bCancel.Caption=Återgå
pFormDetail.bCancel.Hint=Återgå till huvudfönster utan att spara
pFormDetail.bSave.Caption=Spara
pFormDetail.bSave.Hint=Spara ändringar och återgå till huvudfönster
pFormDetail.cbNODVB.Caption=K (Spara): Uppdatera inte kanal parametrar (Ej DVB)
pFormDetail.cbNoPMT.Caption=P (Använd PID's): Använd alltid specificerade istället för nuvarande PID's (Ej PMT)
pFormDetail.cbNoShow.Caption=H (Göm): Visa inte denna kanal i  'Alla kanaler' listan (Visa inte)
pFormDetail.eExtra.Hint=Ange extra parametrar här. Normalt: :2:0 för satellit, :0:5:5:3:3:4:4:2 för marksänt och :6887000:2:3:3 för kabeltv.
pFormDetail.gbMemo.Caption=Återfinns i följande bukett(er)
pFormDetail.GroupBox1.Caption=Kanal detaljer
pFormDetail.GroupBox2.Caption=PID's
pFormDetail.GroupBox3.Caption=Flaggor
pFormDetail.GroupBox4.Caption=Transponder Data
pFormDetail.GroupBox5.Caption=Kanal Data
pFormDetail.Label1.Caption=Namn
pFormDetail.Label10.Caption=Symbolhastighet
pFormDetail.Label11.Caption=FEC
pFormDetail.Label12.Caption=Nummer
pFormDetail.Label13.Caption=Texttv
pFormDetail.Label14.Caption=AC3
pFormDetail.Label15.Caption=Inställningar för hur Dreamboxen skall hantera denna kanal
pFormDetail.Label16.Caption=(1: TV, 2: Radio, övrigt: data)
pFormDetail.Label17.Caption=Video
pFormDetail.Label18.Caption=Ljud
pFormDetail.Label19.Caption=PCR
pFormDetail.Label2.Caption=Paket
pFormDetail.Label20.Caption=Föräldrarlås
pFormDetail.Label23.Caption=Namnrymd
pFormDetail.Label3.Caption=Typ av tjänst
pFormDetail.Label30.Caption=Andra parametrar
pFormDetail.Label31.Caption=* obligatoriska fält
pFormDetail.Label33.Caption=Fördröjning (i ms):
pFormDetail.Label34.Caption=Bithastighet
pFormDetail.Label35.Caption=PCM
pFormDetail.Label4.Caption=Tjänst ID
pFormDetail.Label5.Caption=Satellit Position
pFormDetail.Label6.Caption=Transponder ID
pFormDetail.Label7.Caption=Nätverks ID
pFormDetail.Label8.Caption=Frekvens
pFormDetail.Label9.Caption=Polarisation
pFormDetail.lReminder.Caption=Alla nummerfält måste anges i decimal form!
pFormEditSatXML.bCancel.Caption=Avbryt
pFormEditSatXML.bCancel.Hint=Återgå till huvudskärmen utan att spara
pFormEditSatXML.bMoveDown.Hint=Flytta markerat objekt en position ner
pFormEditSatXML.bMoveUp.Hint=Flytta markerat objekt en position upp
pFormEditSatXML.bReload.Caption=Ladda om tabellen
pFormEditSatXML.bReload.Hint=Anullera ändringar och läs om satellite.xml från disken
pFormEditSatXML.bSave.Caption=Spara
pFormEditSatXML.bSave.Hint=Spara satellites.xml tabellen till disk och återgå till huvudskärmen
pFormEditSatXML.DeleteTransponder1.Caption=Radera transponder
pFormEditSatXML.GroupBox1.Caption=Förklaring
pFormEditSatXML.Insertcopyoftransponder1.Caption=Infoga kopia av transponder
pFormEditSatXML.InsertTransponder1.Caption=Lägg till transponder
pFormEditSatXML.Label1.Caption=Filnamn:
pFormEditSatXML.Label10.Caption=4: 5/6
pFormEditSatXML.Label11.Caption=5: 7/8
pFormEditSatXML.Label12.Caption=2: Vänster
pFormEditSatXML.Label13.Caption=3: Höger
pFormEditSatXML.Label14.Caption=Antal transpondrar i tabellen:
pFormEditSatXML.Label15.Caption=Flaggor
pFormEditSatXML.Label16.Caption=1: Nätverks Sökning
pFormEditSatXML.Label17.Caption=2: Använd BAT
pFormEditSatXML.Label18.Caption=4: Använd ONIT
pFormEditSatXML.Label19.Caption=8: Hoppa över NITs av kända nätverk
pFormEditSatXML.Label2.Caption=Polarisation:
pFormEditSatXML.Label3.Caption=0: Horisontel
pFormEditSatXML.Label4.Caption=1: Vertikal
pFormEditSatXML.Label5.Caption=FEC:
pFormEditSatXML.Label6.Caption=0: Auto
pFormEditSatXML.Label7.Caption=1: 1/2
pFormEditSatXML.Label8.Caption=2: 2/3
pFormEditSatXML.Label9.Caption=3: 3/4
pFormFiles.bBack.Caption=Återgå
pFormFiles.bBack.Hint=Återgå till huvudfönster
pFormFiles.bRestToLBU.Caption=Återställ markerade filer till senaste backup
pFormFiles.bRestToLBU.Hint=Återställ samtliga filer för profilen till den version du senast sparat
pFormFiles.bRestToOrg.Caption=Återställ markerade filer till original
pFormFiles.bRestToOrg.Hint=Återställ alla filer i aktiv profil till den original version som du överförde från Dreamboxen
pFormFiles.Label1.Caption=Katalog:
pFormFiles.Label2.Caption=Om Datum/Storlek är grön, överensstämmer inte backup eller originalfilen med nuvarande och kan återställas
pFormFTP.bBack.Caption=Klar
pFormFTP.bBack.Hint=Återgå till huvudfönstret
pFormFTP.bBrowse.Caption=Bläddra
pFormFTP.bBrowse.Hint=Välj / Skapa en katalog på din PC för att spara dina profiler
pFormFTP.bCustomCmd.Caption=Skicka eget Telnet kommando
pFormFTP.bReboot.Caption=Starta om Dreamboxen
pFormFTP.bReboot.Hint=Skicka omstart kommando till Dreamboxen för att aktivera nya profilen. Fungerar alltid och är oftast snabbare än att läsa om profilen.
pFormFTP.bReceive.Caption=Hämta filer från Dreamboxen
pFormFTP.bReceive.Hint=Hämta hela profilen från Dreamboxen
pFormFTP.bReload.Caption=Aktivera inställningar i Dreamboxen
pFormFTP.bReload.Hint=Begär omläsning av profil i din Dreambox för att aktivera nya inställningar. Detta kan ta några minuter!
pFormFTP.bSend.Caption=Skicka filer till Dreamboxen
pFormFTP.bSend.Hint=Skicka hela profilen till Dreamboxen
pFormFTP.cbCleanUpDreambox.Caption=Ta bort oanvända buketter från Dreamboxen
pFormFTP.cbProfileName.Hint=Välj den profil du vill använda för denna DreamBox (profiler hanteras i verktygsmenyn/inställningar).
pFormFTP.cbSelectiveReceive.Caption=Eget urval av filer som skall överföras till PC
pFormFTP.eLDir.Hint=Använd Bläddra knappen för att Välja eller Skapa en katalog på din PC där du sparar dina profiler
pFormFTP.GroupBox1.Caption=FTP Inställningar
pFormFTP.GroupBox2.Caption=FTP Logg
pFormFTP.Label14.Caption=Välj IP profil
pFormFTP.Label4.Caption=Lokal katalog
pFormFTP.lIPAddress.Caption=IP Adress
pFormImport.bAddPackageName.Caption=Lägg till Paket Namn
pFormImport.bAddPackageName.Hint=Lägg till paketnamn baserade på satellit namn (@SDX + satellit namn eller @SatcoDX)
pFormImport.bCancel.Caption=Återgå
pFormImport.bCancel.Hint=Återgå till huvudskärmen (När du är klar med import eller inte vill importera data)
pFormImport.bCheckAll.Caption=Markera alla
pFormImport.bCheckAll.Hint=Markera alla kanaler för import
pFormImport.bCheckDuplicates.Caption=Kontrollera dubbletter
pFormImport.bCheckDuplicates.Hint=Kontrollera och visa dubbletter
pFormImport.bGetPackageInfo.Caption=Lägg till paket namn
pFormImport.bGetPackageInfo.Hint=Försök addera paketnamn till de importerade SatcoDX posterna från en exporterad kanal fil (baserad på position/frekvens/kanal id)
pFormImport.bOpen.Caption=Öppna SatcoDX fil(er)
pFormImport.bOpen.Hint=Välj de SatcoDX filer du vill importera kanaler ifrån
pFormImport.bProcess.Caption=Addera alla markerade kanaler till nuvarande Dreambox inställningar
pFormImport.bProcess.Hint=Addera alla markerade kanaler till nuvarande Dreambox inställningar
pFormImport.bUncheckAll.Caption=Avmarkera alla
pFormImport.bUncheckAll.Hint=Avmarkera alla listade kanaler för import
pFormImport.cbNewBouq.Caption=Skapa en bukett per satellit för alla importerade kanaler
pFormImport.cbNewBouq.Hint=Om denna markeras skapas en bukett per satellit med alla kanaler som tillhör denna satellit från SatcoDX filer
pFormImport.cbNoDVB.Caption=Uppdatera inte importerade kanal parametrar i Dreamboxen
pFormImport.cbNoDVB.Hint=Inkludera Video, Audio och PCR PID's i importen
pFormImport.cbReplace.Caption=Ersätt existerande kanaler i Dreambox inställningarna
pFormImport.cbReplace.Hint=Byt ut existerande kanaler i Dreambox inställningarna (addera endast unika kanaler)
pFormImport.cbUsePIDs.Caption=Inkludera Video, Audio och PCR PID's vid importen
pFormImport.cbUsePIDs.Hint=Inkludera Video, Audio och PCR PID's vid importen
pFormImport.Check1.Caption=Markera / AVmarkera          [Mellanslag]
pFormImport.Checkall1.Caption=Markera alla
pFormImport.GroupBox1.Caption=SatcoDX TV och Radio kanaler
pFormImport.GroupBox2.Caption=Statistik
pFormImport.GroupBox3.Caption=Visa övrigt
pFormImport.GroupBox4.Caption=Extra inställningar
pFormImport.Label1.Caption=Antal kanaler lästa från importfilen
pFormImport.Label10.Caption=Bearbetade digitala radio kanaler
pFormImport.Label11.Caption=Uteslutna (analoga, data)
pFormImport.Label2.Caption=Bearbetade digitala TV Kanaler
pFormImport.Label3.Caption=Nya giltiga TV och Radio kanaler
pFormImport.Label5.Caption=Antal SatcoDX filer bearbetade
pFormImport.Label6.Caption=Unika kanaler (SID/TSID/NID/Typ)
pFormImport.Label7.Caption=SatcoDX poster:
pFormImport.Label8.Caption=Jämnfört med nuvarande Dreambox fil-set:
pFormImport.rbAll.Caption=Visa nya och redan kända kanaler
pFormImport.rbAll.Hint=Visa nya och redan kända kanaler
pFormImport.rbNew.Caption=Visa endast nya kanaler
pFormImport.rbNew.Hint=Visa endast nya kanaler
pFormImport.rbSame.Caption=Visa endast redan kända kanaler
pFormImport.rbSame.Hint=Visa endast redan kända kanaler
pFormImport.Uncheckall1.Caption=Avmarkera alla
pFormImportDuplicates.bCancel.Caption=Avbryt
pFormImportDuplicates.bCancel.Hint=Tryck avbryt för att avbryta operationen
pFormImportDuplicates.bCheckAll.Caption=Markera alla
pFormImportDuplicates.bNext.Caption=Nästa
pFormImportDuplicates.bNext.Hint=Acceptera ovan markerade och kontrollera återstående kanaler
pFormImportDuplicates.bUncheckAll.Caption=Avmarkera alla
pFormImportDuplicates.GroupBox1.Caption=Transponder detaljer
pFormImportDuplicates.GroupBox2.Caption=Tjänst detaljer
pFormImportDuplicates.GroupBox3.Caption=Nuvarande definition i Dreamboxen för denna transponder/kanal
pFormImportDuplicates.Label1.Caption=Transponder ID
pFormImportDuplicates.Label10.Caption=FEC
pFormImportDuplicates.Label11.Caption=Unika
pFormImportDuplicates.Label2.Caption=Nätverks ID
pFormImportDuplicates.Label3.Caption=Tjänste ID
pFormImportDuplicates.Label4.Caption=TjänsteTyp
pFormImportDuplicates.Label5.Caption=Satellit
pFormImportDuplicates.Label6.Caption=Position
pFormImportDuplicates.Label7.Caption=Frekvens
pFormImportDuplicates.Label8.Caption=Symbolhastighet
pFormImportDuplicates.Label9.Caption=Polarisation
pFormImportFiles.bCancel.Caption=Avbryt
pFormImportFiles.bCancel.Hint=Avbryt import och återgå till föregående skärm
pFormImportFiles.bCheckAll.Caption=Markera alla
pFormImportFiles.bProcess.Caption=Bearbeta
pFormImportFiles.bProcess.Hint=Bearbeta markerade filer
pFormImportFiles.bRefresh.Caption=Uppdatera fillistan
pFormImportFiles.bRefresh.Hint=Läs in alla *.sdx från gällande vald katalog
pFormImportFiles.bUncheckAll.Caption=Avmarkera alla
pFormImportFiles.GroupBox1.Caption=SatcoDX filer (*.sdx)
pFormImportFiles.Label1.Caption=Avmarkera de filer du inte vill bearbeta! (mellanslag markerar / avmarkerar)
pFormImportFiles.puBrowsefile.Caption=Bläddra
pFormImportFiles.puCheckall.Caption=Markera alla för bearbetning
pFormImportFiles.puUncheckall.Caption=Avmarkera alla filer
pFormImportUserBouquets.bCancel.Caption=Avbryt
pFormImportUserBouquets.bCheckAll.Caption=Markera alla
pFormImportUserBouquets.bProcess.Caption=Bearbeta
pFormImportUserBouquets.bRefresh.Caption=Uppdatera fillista
pFormImportUserBouquets.bRefresh.Hint=Läs in alla *.sdx från gällande vald katalog
pFormImportUserBouquets.bUncheckAll.Caption=Avmarkera alla
pFormImportUserBouquets.GroupBox1.Caption=Användar Buketter  (*.tv och *.radio)
pFormImportUserBouquets.Label1.Caption=Avmarkera de filer du inte vill bearbeta! (mellanslag markerar / avmarkerar)
pFormImportUserBouquets.puCheckall.Caption=Markera alla för bearbetning
pFormImportUserBouquets.puUncheckall.Caption=Avmarkera alla för bearbetning
pFormLog.bBack.Caption=Återgå
pFormLog.bBack.Hint=Återgå till huvudskärm
pFormLog.bSave.Caption=Spara logg till hårddisk
pFormLog.bSave.Hint=Spara loggfilen till hårddisk
pFormLog.Label1.Caption=Meddelanden:
pFormMain.AddaNewService1.Caption=Lägg till en ny kanal
pFormMain.Addthissatellitetobouquet1.Caption=Skapa en bukett för denna satellit
pFormMain.AutoInsertMarker.Caption=Sätt in Auto markörer ...
pFormMain.cbSatName.Hint=Filtrera nedan visade kanaler efter satellit namn
pFormMain.cbTVRadio.Hint=Filtrera nedan visade kanaler efter typ
pFormMain.ChangetypetoTV1.Caption=Byt typ till TV
pFormMain.ClearallNewflags1.Caption=Nollställ "Ny" flagga för vald(a) kanal(er)
pFormMain.CopyEditthisservice1.Caption=Kopiera & Editera denna kanal
pFormMain.CreateBouquet1.Caption=Skapa bukett
pFormMain.DeletefromallBouquets1.Caption=Radera kanal(er) från alla buketter
pFormMain.Deletefromfavourites1.Caption=Radera post                    Del
pFormMain.Deletesatellite1.Caption=Radera Satellit
pFormMain.DeleteService1.Caption=Radera kanal(er)                                    Del
pFormMain.DetCopy.Caption=Kopiera                              Ctrl+C
pFormMain.DetCut.Caption=Klipp ut                                  Ctrl+X
pFormMain.DetLock.Caption=Föräldrarlås AV / PÅ       Ctrl+L
pFormMain.DetPaste.Caption=Klistra in                           Ctrl+V
pFormMain.EditMarker1.Caption=Ändra Markör Texten
pFormMain.EditTransponder.Caption=Ändra Transponder Data
pFormMain.ePackage.Hint=Ange (del av) paketnamn att filtrera nedan kanaler efter
pFormMain.fmAbout.Caption=Om
pFormMain.fmCheckfornewversion.Caption=Kontrollera om nyare version finns
pFormMain.fmClearLocks.Caption=Ta bort alla Föräldrarlås
pFormMain.fmClearSatXML.Caption=Töm satellites.xml (lämna satelliter för nuvarande kanaler)
pFormMain.fmCompareDB.Caption=Jämnför inlästa kanaler med kanaler i Dreamboxen
pFormMain.fmCompareDisk.Caption=Jämnför inlästa kanaler med kanaler på hårddisken
pFormMain.fmEditSatXML.Caption=Editera satellites.xml
pFormMain.fmExit.Caption=Avsluta
pFormMain.fmExport.Caption=Exportera
pFormMain.fmExportBouquetsExcel.Caption=Exportera alla buketter till Excel kompatibelt format
pFormMain.fmExportServicesExcel.Caption=Exportera alla kanaler till Excel kompatibelt format
pFormMain.fmExportServicesSatcoDX.Caption=Exportera kanaler i SatcoDX format
pFormMain.fmFFTPDown.Caption="Snabb" FTP nerladdning
pFormMain.fmFFTPUp.Caption="Snabb" FTP uppladdning
pFormMain.fmFile.Caption=Arkiv
pFormMain.fmFiles.Caption=Visa / Återställ filer
pFormMain.fmFTP.Caption=FTP
pFormMain.fmHelp.Caption=Hjälp
pFormMain.fmHelp1.Caption=Hjälp
pFormMain.fmImport.Caption=Importera
pFormMain.fmImportExportedBouquets.Caption=Återimportera exporterad bukettfil
pFormMain.fmImportExportedServices.Caption=Återimportera exporterad kanalfil
pFormMain.fmImportSatcoDX1.Caption=Importera SatcoDX filer
pFormMain.fmImportUserBouquets.Caption=Importera användarbuketter
pFormMain.fmInfo.Caption=Information
pFormMain.fmLanguage.Caption=Språk
pFormMain.fmLog.Caption=Logg
pFormMain.fmOpen.Caption=Öppna
pFormMain.fmSave.Caption=Spara
pFormMain.fmSaveAs.Caption=Spara som ...
pFormMain.fmSearch.Caption=Search                      Ctrl-F
pFormMain.fmSearchRepeat.Caption=Repeat search          F3
pFormMain.fmSwitchVersion2and3.Caption=Växla mellan version 2 och 3 inställningar
pFormMain.fmTools.Caption=Verktyg
pFormMain.fmUpdSatXML.Caption=Updatera satellites.xml
pFormMain.iLogo.Hint=Tryck här för att söka efter ny version av DreamBoxEdit alternativt gå direkt till http://dreambox.happyllama.com
pFormMain.InsertMarker1.Caption=Lägg till markör
pFormMain.InsertMarkerPackage.Caption=Lägg till markör vid paket förändring
pFormMain.InsertMarkerPos.Caption=Lägg till markör för satellit byte
pFormMain.Label1.Caption=Totalt antal kanaler:
pFormMain.Label3.Caption=Visade kanaler:
pFormMain.Label4.Caption=Buketter:
pFormMain.Label8.Caption=Poster i listan:
pFormMain.LocateInServices1.Caption=Lokalisera i kanal listan      Enter
pFormMain.LWPanelL.Caption=Kanaler
pFormMain.LWPanelRL.Caption=Detaljer
pFormMain.LWPanelRR.Caption=Buketter
pFormMain.MakeaBouquetperSatellite1.Caption=Skapa en bukett för alla satelliter
pFormMain.MakeBouquetforeachPackage1.Caption=Skapa Bukett för varje kanalpaket
pFormMain.MakeBouquetperPackage1.Caption=Skapa bukett för detta kanalpaket
pFormMain.MarkservicesnotinBouquet1.Caption=Markera kanaler som ej finns i buketter som Nya
pFormMain.oggleParentalLock1.Caption=Föräldrar lås AV/PÅ
pFormMain.Options2.Caption=Inställningar
pFormMain.puLogoCheckfornewversion.Caption=Sök efter ny version
pFormMain.puLogoGotowebsite1.Caption=Gå till hemsidan
pFormMain.ReadVersionNotes.Caption=Läs version förändringar
pFormMain.Removeemptymarkers1.Caption=Ta bort 'tomma' markeringar
pFormMain.RenameBouquet1.Caption=Döp om bukett
pFormMain.Renameserviceinbouquet1.Caption=Byt namn på kanal i denna bukett
pFormMain.Renameserviceto1.Caption=Formatera kanalnamn automatiskt    Ctrf+F
pFormMain.Renumberallservices1.Caption=Omnumrera alla kanaler
pFormMain.sb.Hint=Displays: Used IP Set, Currently used IP Address / port of Dreambox and type of settings files (Satellite or Cable)
pFormMain.Search1.Caption=Sök
pFormMain.ServCopy.Caption=Kopiera                                                        Ctrl+C
pFormMain.ServCut.Caption=Klipp ut                                                          Ctrl+X
pFormMain.servLock.Caption=Föräldrarlås  AV/PÅ                               Ctrl+L
pFormMain.ServPaste.Caption=Klistra in                                                     Ctrl+V
pFormMain.SetKeepFlag.Caption=Sätt behåll flagga
pFormMain.SetKeepFlagOff1.Caption=Av
pFormMain.SetKeepFlagOn1.Caption=På
pFormMain.SetPackagename1.Caption=Ändra paketnamn
pFormMain.ShowDetails1.Caption=Visa/Ändra kanaldata                                     Enter
pFormMain.Sortlistalfabeticaly1.Caption=Sortera A-Ö
pFormMain.tbAbout.Caption=OM
pFormMain.tbAbout.Hint=Visa information om programmet
pFormMain.tbExit.Caption=Avsluta
pFormMain.tbExit.Hint=Avsluta programmet
pFormMain.tbFFTPDown.Hint=Hämta profil med ett minimum av diologrutor från senast använda katalog
pFormMain.tbFFTPUp.Hint=Skicka profil via FTP med ett minimum av diologrutor
pFormMain.tbFiles.Caption=Filer
pFormMain.tbFiles.Hint=Se vilka profiler som skapats, återställ till tidigare versioner av profiler
pFormMain.tbFTP.Caption=FTP
pFormMain.tbFTP.Hint=Överför profil mellan PC och Dreamboxen
pFormMain.tbHelp.Caption=Hjälp
pFormMain.tbHelp.Hint=Visa hjälpen
pFormMain.tbLog.Caption=Logg
pFormMain.tbLog.Hint=Visa logg filen och se vad du har ändrat sedan programstart
pFormMain.tbOpen.Caption=Öppna
pFormMain.tbOpen.Hint=Öppna en profilkatalog redan sparad på din PC
pFormMain.tbOptions.Caption=Inställningar
pFormMain.tbOptions.Hint=Ändra diverse program inställningar
pFormMain.tbSave.Caption=Spara
pFormMain.tbSave.Hint=Spara din ändrade profil-filer till din PC
pFormMain.tvCleanUp0.Caption=Radera tomma buketter
pFormMain.tvCleanUp1.Caption=Radera buketter med bara en kanal
pFormMain.tvCollapseAll.Caption=Komprimera alla
pFormMain.tvDelete.Caption=Radera bukett                                   Del
pFormMain.tvExpandAll.Caption=Expandera alla
pFormMain.tvInsert.Caption=Lägg till ny bukett                            Ins
pFormMain.tvPrefix.Caption=Ge prefix för buketterna med satellit position
pFormMain.tvShowServices.Caption=Visa kanaler
pFormMain.tvSort.Caption=Sortera sektion A-Ö
pFormMain.ZAPtoservice1.Caption=Zappa till kanal                                         Dbl-klicka
pFormMain.Zaptoservice2.Caption=Zappa till kanal                 Dbl-klicka
pFormNewVersion.bBack.Caption=Tillbaka
pFormNewVersion.bGotoDL.Caption=Gå till sidan för nedladdning
pFormNewVersion.bReset.Caption=Återställ hoppa över
pFormNewVersion.bSkipVersion.Caption=Hoppa över denna version i auto kontroll, men varna när nästa version finns tillgänglig
pFormNewVersion.GroupBox1.Caption=Ändringar i nya versionen
pFormNewVersion.GroupBox2.Caption=Inställningar för aut versions kontroll av DreamBoxEdit vid startup
pFormNewVersion.Label2.Caption=Nuvarande version:
pFormNewVersion.Label3.Caption=Tillgänglig version online:
pFormNewVersion.Label4.Caption=Dagar mellan automatisk versions kontroll
pFormOptions.bCancel.Caption=Avbryt
pFormOptions.bCancel.Hint=Avbryt utan att spara ändringar
pFormOptions.bDefaultColors.Caption=Återställ palett
pFormOptions.bDefaultsFor7025.Caption=Version 3 inställningar (7025)
pFormOptions.bDefaultsForCable.Caption=Kabel mottagare
pFormOptions.bDefaultsForSat.Caption=Satellit mottagare
pFormOptions.bDeleteProfile.Caption=Radera profil
pFormOptions.bDeleteProfile.Hint=Radera aktuell profil
pFormOptions.bNewProfile.Caption=Ny profil
pFormOptions.bNewProfile.Hint=Lägg till en ny profil
pFormOptions.bRDDefaults.Caption=Set to Defaults
pFormOptions.bResetTCPIP.Caption=Återställ TCP/IP inställningar till standard
pFormOptions.bResetWidth.Caption=Återställ bredden på huvudskärmens listor till standard
pFormOptions.bSave.Caption=Spara
pFormOptions.bSave.Hint=Sparar ändringar och återgå till huvudskärmen
pFormOptions.bSetOptionsToDefaults.Caption=Återställ alla standard inställningar
pFormOptions.bTestFTP.Caption=Verifiera användarnamn och lösenord
pFormOptions.bTestFTP.Hint=Verifiera uppkopplingen till Dreamboxen (obs, detta kan ta några minuter)
pFormOptions.bTestIP.Caption=Verifiera ip adressen
pFormOptions.bTestIP.Hint=Verifiera ip adressen genom att försöka ansluta till Dreamboxen (obs, detta kan ta några minuter)
pFormOptions.bTVDefaults.Caption=Set to Defaults
pFormOptions.cbAllowDuplicates.Caption=Tillåt dublett poster i (användar) buketter
pFormOptions.cbAutoCheckVersion.Caption=Kontrollera om det finns en nyare version av DreamBoxEdit vid programstart
pFormOptions.cbAutoCheckVersion.Hint=Jämnför versions nummer mot aktuell version på dreambox.happyllama.com vid programstart
pFormOptions.cbAutoload.Caption=Läs automatiskt in senast använda inställningar vid programstart
pFormOptions.cbAutoload.Hint=Försök alltid att läsa in senast använd profil när DreamBoxEdit startas
pFormOptions.cbConfirmDelete.Caption=Fråga om bekräftelse innan radering
pFormOptions.cbConfirmDelete.Hint=Fråga om bekräftelse innan något faktiskt raderas
pFormOptions.cbConfirmSort.Caption=Fråga om bekräftelse innan sortering av buketter
pFormOptions.cbConfirmSort.Hint=Fråga om bekräftelse innan sortering av buketter verkligen görs
pFormOptions.cbEnableZAP.Caption=Aktivera ZAP funktionen på:
pFormOptions.cbEnableZAP.Hint=Aktiverar så att du kan ZAPPA till vald kanal genom vald metod
pFormOptions.cbHidePassword.Caption=Göm lösenordet (byt text mot **** markeringar)
pFormOptions.cbHidePassword.Hint=Dölj lösenordet när det skrivs in samt visas genom att ersätta det med asterix (visas som ********)
pFormOptions.cbNewSatXMLBottom.Caption=Lägg till nya transpondrar sist i filen när SATELLITES.XML uppdateras
pFormOptions.cbQuickFTP.Caption=Aktivera "Snabb" FTP knappar i huvudmenyn
pFormOptions.cbSaveTVRadio.Caption=Spara huvudskärmens All / TV / Radio / Data val
pFormOptions.cbSaveTVRadio.Hint=Spara status av visa TV och visa Radio kanalers kryssrutor på huvudskärmen
pFormOptions.cbShowDetails.Caption=Visa alla kanaler i kanal listan
pFormOptions.cbShowDetails.Hint=Visa alla kanaler i huvudskärmens kanallista
pFormOptions.cbShowDetHint.Caption=Visa detaljer som tips i detalj listan
pFormOptions.cbShowDetHint.Hint=Visa detaljer som popup fönster i detalj tabellen
pFormOptions.cbShowReboot.Caption=Visa "Starta om Dreambox" val i FTP fönstret
pFormOptions.cbShowResult.Caption=Visa alltid meddelande med resultat av en handling
pFormOptions.cbShowResult.Hint=Visa alltid ett meddelande med resultat av en handling
pFormOptions.cbSortUseService.Caption=Använd alltid kanalnamn när sortering sker i kanallistan
pFormOptions.cbSortUseService.Hint=Sortera på detaljer i huvudfönstrets tabeller genom att klicka på ett tabell namn
pFormOptions.cbZAPNoErrorCheck.Caption=Avaktivera ZAP felkontroll rapporter från Dreambox till PC
pFormOptions.cbZAPNoErrorCheck.Hint=Avaktivera kontroll av meddelanden från Dreamboxen
pFormOptions.eDreamboxCmdPrompt.Hint=Här kan du skriva in en del av kommando prompten för Dreamboxen. DreamBoxEdit väntar på en matchning av denna när Telnet kommandon har använts så som reboot mm.
pFormOptions.eFTPActive.Caption=Aktiv
pFormOptions.eFTPPassive.Caption=Passiv (standard)
pFormOptions.eFTPPort.Hint=Ange vilken port du vill ansluta med FTP till Dreamboxen (normalt 21)
pFormOptions.eHTTPPort.Hint=Ange HTTP port som din Dreambox använder (standard 80)
pFormOptions.eIP.Hint=Ange IP adressen till Dreamboxen (ex 192.168.0.5)
pFormOptions.ePassword.Hint=Ange vilket lösenord du vill verifiera dig med i din Dreambox (normalt: dreambox)
pFormOptions.ePathSatellites.Hint=Välj den sökväg DreamBoxEdit skall läsa och skriva satellites.xml filen
pFormOptions.ePathServices.Hint=Ange vilken sökväg på din Dreambox som DreamBoxEdit skall läsa och skriva kanal samt bukettfilerna
pFormOptions.ePathUserBouquets.Hint=Ange sökvägen på din Dreambox där DreamBoxEdit skall läsa och skriva användarbukett filerna
pFormOptions.eProfilename.Hint=Namn på profilen. Du kan ändra det här.
pFormOptions.eUsername.Hint=Ange användarnamnet du vill verifiera dig med mot din Dreambox (normalt: root)
pFormOptions.eUserTelnetCmd.Hint=Här kan du definiera eget kommando som skall utföras från FTP kontrollpanelen, ex du kanske har ett eget omstartnings skript.
pFormOptions.gbPaths.Caption=Sökvägar på din Dreambox
pFormOptions.gbPrNetwork.Caption=Nätverksinställningar
pFormOptions.GroupBox1.Caption=Snabb FTP inställningar
pFormOptions.GroupBox2.Caption=TV service types
pFormOptions.GroupBox3.Caption=Kanalnamns Format Ordlista
pFormOptions.GroupBox4.Caption=Radio service types
pFormOptions.Label1.Caption=IP adress till Dreamboxen
pFormOptions.Label10.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "TV"
pFormOptions.Label11.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "Radio"
pFormOptions.Label12.Caption=Dagar mellan automatisk versions kontroll
pFormOptions.Label13.Caption=HTTP Server port (standard port 80)
pFormOptions.Label15.Caption=(standard 80)
pFormOptions.Label16.Caption=(standard 21)
pFormOptions.Label17.Caption=Här kan du ange vilka ord som alltid skall bli formaterade exakt likadant i "Formatera kanlnamn automatiskt" bukett popup inställnings detaljerna.
pFormOptions.Label19.Caption=Reset all Dreambox paths to their defaults for:
pFormOptions.Label2.Caption=Välj fönster färger:
pFormOptions.Label20.Caption=Kanal och bukett filer:
pFormOptions.Label21.Caption=Användare bukett filer:
pFormOptions.Label22.Caption=Satellites.xml fil:
pFormOptions.Label3.Caption=Användarnamn för Dreamboxen
pFormOptions.Label4.Caption=Lösenord för Dreamboxen
pFormOptions.Label5.Caption=FTP Port
pFormOptions.Label6.Caption=Egendefinierat Telnet kommando som kan användas vid FTP
pFormOptions.Label7.Caption=Åtgärd efter "Snabb" FTP session:
pFormOptions.Label8.Caption=FTP Typ:
pFormOptions.Label9.Caption=Extra Dreambox kommando prompt (eller del av) att leta efter vid telnet session
pFormOptions.lProfilename.Caption=Vald profil:
pFormOptions.lProfiles.Caption=Profiler
pFormOptions.mRDTypes.Hint=Default: 1 and 4
pFormOptions.mTVTypes.Hint=Default: 1 and 4
pFormOptions.mWordList.Hint=Sample: if you enter RTL, auto format will always write rtl as RTL
pFormOptions.pMainColor.Caption=Standard Färg
pFormOptions.pSplitterColor.Caption=List avgränsare
pFormOptions.rbCustomCmd.Caption=Utför eget telnet kommando
pFormOptions.rbNothing.Caption=Gör inget
pFormOptions.rbReboot.Caption=Starta om
pFormOptions.rbReload.Caption=Aktivera ny profil
pFormOptions.TabSheet1.Caption=Generella inställningar
pFormOptions.TabSheet3.Caption=Färg Schema
pFormOptions.TabSheet4.Caption=Meddelanden
pFormOptions.TabSheet5.Caption=Avancerade
pFormOptions.TabSheet7.Caption=FTP
pFormOptions.tsProfiles.Caption=Profiler
pFormSelDir.bCancel.Caption=Avbryt
pFormSelDir.bOK.Caption=OK
pFormSelDir.eDir.Hint=Välj en underkatalog eller ett katalog namn här
pFormSelDir.Label1.Caption=Katalog Namn:
pFormSelDir.Label2.Caption=Filer:
pFormSelDir.Label3.Caption=Kataloger:
pFormSelDir.Label4.Caption=Enheter:
pFormSelectiveReceive.bAbort.Caption=Avbryt
pFormSelectiveReceive.bAbort.Hint=Avbryt helt och hållet denna FTP session
pFormSelectiveReceive.bAll.Caption=Alla
pFormSelectiveReceive.bAll.Hint=Ändra inte markeringarna på vänster sida, ta bara emot filerna
pFormSelectiveReceive.bOK.Caption=OK
pFormSelectiveReceive.bOK.Hint=Hämta filer som är markerade endast på vänster sida.
pFormSelectiveReceive.cbBouquets.Caption=Buketter
pFormSelectiveReceive.cbSatellitesXML.Caption=satellites.xml
pFormSelectiveReceive.cbServices.Caption=Kanaler (inkl Föräldrarlås filen)
pFormSelectiveReceive.cbUserBouquetsRadio.Caption=Anv buketter Radio
pFormSelectiveReceive.cbUserBouquetsTV.Caption=Anv buketter TV
pFormSelectiveReceive.GroupBox1.Caption=Välj vilka filer som skall hämtas
pFormTransponder.bCalculate.Caption=Räkna ut namnrymd
pFormTransponder.bCalculate.Hint=Räkna fram namnrymds värdet för denna transponder
pFormTransponder.bCancel.Caption=Återgå
pFormTransponder.bCancel.Hint=Återgå till huvudskärmen
pFormTransponder.bSave.Caption=Spara
pFormTransponder.bSave.Hint=Spara ändringar
pFormTransponder.eExtra.Hint=Ange specifika parameterar här. Normalt: :2:0 för satellit, :0:5:5:3:3:4:4:2 för marksänt och :6887000:2:3:3 för kabeltv.
pFormTransponder.GroupBox1.Caption=Kanaler som ingår i denna transponder
pFormTransponder.GroupBox4.Caption=Transponder Data
pFormTransponder.Label1.Caption=Ändringar gjorda här berör alla kanaler på denna transponder!
pFormTransponder.Label2.Caption=Andra parametrar
pFormTransponder.Label23.Caption=Namnrymd
pFormTransponder.Label31.Caption=* obligatoriska fält
pFormTransponder.Label5.Caption=Satellit Position
pFormTransponder.Label6.Caption=Transponder ID
pFormTransponder.Label7.Caption=Nätverks ID
pFormTransponder.Label8.Caption=Frekvens
pFormTransponder.lFEC.Caption=FEC
pFormTransponder.lPol.Caption=Polarisation
pFormTransponder.lSymb.Caption=Symbolhastighet
pFormWait.Label1.Caption=Bearbetar, var god vänta ...
