V3.0.0.0
D2008-09-30 19:50:18
mFormAbout.message.Returncode % from opening "%"=Gelen cevap %  "%" açýlýrken
mFormAdd.message.Add to bouquet=Bukete ekle
mFormAdd.message.Bouquet % already exists, enter a different name or leave the new name blank and click on a existing bouquet.=Buket % zaten var. Farklý bir isim girin veya yeni buketin adýný boþ býrakarak baþka bir bukete týklayýn.
mFormAdd.message.No selection made and no new Bouquet name provided!=Seçim yapýlmadý ve yeni buket yaratýlmadý!
mFormBrowseFile.message.Browse file=Dosya tara
mFormCompareSet.message. % services added to active fileset=% kanalý aktif ayar dosya setine eklendi
mFormCompareSet.message. % services deleted from active fileset=% kanallarý aktif ayar dosya setinden silindi
mFormCompareSet.message.Action=iþlem
mFormCompareSet.message.Compare active set with other set=Aktif seti baþka setle karþýlaþtýr
mFormCompareSet.message.Compare and merge services files:=kanal dosyalarýný karþýlaþtýr ve birleþtir:
mFormCompareSet.message.Compare services: service % on satellite at % added=Kanallarýn karþýlaþtýrmasý: % kanalý % uydusundan eklendi
mFormCompareSet.message.Compare services: service % on satellite at % deleted from services and from % bouquets=Kanallarýn karþýlaþtýrmasý: % kanalý % uydusundan ve % buketlerinden silindi
mFormCompareSet.message.FEC=FEC
mFormCompareSet.message.Frequency=Frekans
mFormCompareSet.message.Namespace=Transponder Kodu
mFormCompareSet.message.NID=NID
mFormCompareSet.message.No differences found between loaded file-set and the services file from the Dreambox=Yüklü ayar dosya seti ile Dreambox arasýnda fark bulunamadý
mFormCompareSet.message.Package=Paket
mFormCompareSet.message.Pol=Pol
mFormCompareSet.message.Satpos=Uydu konumu
mFormCompareSet.message.Servicename=Kanal adý
mFormCompareSet.message.SID=SID
mFormCompareSet.message.Symbolrate=Symbolrate
mFormCompareSet.message.TSID=TSID
mFormCompareSet.message.Type=Tip
mFormDetail.message.Disabled=Etkin Deðil
mFormDetail.message.Do not specify the audio PID if you also specify the AC3 PID.=AC3 PID tanýmladýysanýz tekrar ses PID giriþi yapmayýnýz.
mFormDetail.message.Enabled=Etkin
mFormDetail.message.Enter something in all fields marked with a red *!=Kýrmýzý * ile iþaretlenmiþ tüm alanlara giriþ yapýnýz!
mFormDetail.message.Frequency must be a numeric value!=Frekans sayýsal veri olmalýdýr!
mFormDetail.message.Service Details=Kanal Ayrýntýlarý
mFormDetail.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Transponder kodunu hesaplamadan önce uydu konumu ve frekans alanlarýný doldurmanýz gerekmektedir.
mFormEditSatXML.message.Are you sure you want to delete this transponder?=Bu transponder'ý silmek istediðinize emin misiniz?
mFormEditSatXML.message.Edit: %=Göster: %
mFormEditSatXML.message.FEC=FEC
mFormEditSatXML.message.Flags=Bayraklar
mFormEditSatXML.message.Freq=Frkns
mFormEditSatXML.message.Name=Adý
mFormEditSatXML.message.Pol=Pol
mFormEditSatXML.message.Pos=Konum
mFormEditSatXML.message.Symb=Symb
mFormFiles.message.Are you sure you want discard all changes you ever made to this set and restore to the original files?=Bu dosya setinde yaptýðýnýz tüm deðiþiklikleri yoksayarak orijinal haline dönmek istediðinizden emin misiniz?
mFormFiles.message.Are you sure you want discard all changes you made since you last saved?=Kaydettikten sonra yaptýðýnýz tüm deðiþiklikleri yok saymak istediðinize emin misiniz?
mFormFiles.message.Backup Date=Yedekleme Tarihi
mFormFiles.message.Backup Size=Yedekleme Boyutu
mFormFiles.message.Date=Tarih
mFormFiles.message.Directory is %=Klasör: %
mFormFiles.message.DreamBoxEdit File Info and Restore=DreamBoxEdit dosya bilgisi ve Geri Yükleme
mFormFiles.message.Error copying % to %=% 'dan % 'a kopyalamada hata
mFormFiles.message.Error trying to delete file %=% dosyasýný silerken hata
mFormFiles.message.File % copied to %=% dosyasý % 'a kopyalandý
mFormFiles.message.File % deleted=% dosyasý silindi
mFormFiles.message.Filename=Dosya Adý
mFormFiles.message.Original Date=Orijinal Tarih
mFormFiles.message.Original Size=Orijinal Boyut
mFormFiles.message.Restore file(s) to last backup=Yedekten geri yükleme
mFormFiles.message.Restore file(s) to original files=Orijinal dosyalardan geri yükleme
mFormFiles.message.Size=Boyut
mFormFTP.message.** Retrieving file "%" **=** "%" dosyasý okunuyor **
mFormFTP.message.** Retrieving file list of "%" **=** "%" klasörünün dosya listesi okunuyor**
mFormFTP.message.** Sending file "%" **=** "%" dosyasý gönderiliyor**
mFormFTP.message.Aborting receive files on user request.=Dosya alýmý kullanýcý tarafýndan durduruldu.
mFormFTP.message.and a reboot command is issued.=ve yeniden baþlat komutu verildi.
mFormFTP.message.and a reload command is issued.=ve yeniden yükle komutu verildi.
mFormFTP.message.and custom command "%" is issued=ve özel telnet komutu "%" verildi
mFormFTP.message.but NO further reload or reboot command was issued (as is configured on the options panel).=fakat yeniden yükle veya baþlat komutu verilmedi (Ayarlar panelinde böyle ayarlanmýþ)
mFormFTP.message.Connect error setting up telnet session for sending reload command.=Yeniden yükle komutu için telnet oturumunda baðlanma hatasý.
mFormFTP.message.Could not connect to Dreambox on IP adress %, check the IP address and/or your network.=Dreambox'a % IP adresinden baðlanýlamýyor, Lütfen IP adresini ve/veya að ayarlarýnýzý kontrol edin.
mFormFTP.message.Could not connect to Dreambox. Check IP Address, network settings and status of Dreambox.=Dreambox'a baðlanýlamýyor, Lütfen IP adresini, að ayarlarýnýzý ve Dreambox'u kontrol edin.
mFormFTP.message.Could not disconnect from Dreambox.=Dreambox'dan baðlantý koparýlamýyor.
mFormFTP.message.Could not login to Dreambox. Check username and password.=Dreambox'a oturum açýlamýyor. Kullanýcý adý ve parolayý kontrol edin.
mFormFTP.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?="%" klasörü yüklemek istediðiniz bir ya da daha fazla dosyayý zaten içeriyor.~~Üzerine yazmak istediðinize emin misiniz?
mFormFTP.message.Directory "%" contains no "%" file.="%" Klasöründe "%" dosyasý bulunamadý.
mFormFTP.message.Dreambox response: %=Dreambox cevabý : %
mFormFTP.message.Error retrieving file "%" from the Dreambox.=Dreambox'dan "%" dosyasý okumada hata.
mFormFTP.message.Error retrieving file list from the Dreambox.=Dreambox'dan dosya listesi okumada hata.
mFormFTP.message.Error sending file "%" to the Dreambox.="%" dosyasýný Dreambox'a göndermede hata.
mFormFTP.message.Error sending user command.=Özel telnet komutu göndermede hata.
mFormFTP.message.File "%" not found on the Dreambox.="%" dosyasý Dreambox'da bulunamadý.
mFormFTP.message.File "%" not sent to the Dreambox. File does not exist.="%" dosyasý Dreambox'a gönderilemedi. Dosya bulunamadý.
mFormFTP.message.Files on Dreambox in %:=Dreambox'da  % klasöründeki dosyalar:
mFormFTP.message.First of two steps completed.=iki adýmdan biri tamamlandý.
mFormFTP.message.FTP - Transfer Files=FTP - Dosya yükle
mFormFTP.message.Network response: %=Ag cevabi: %
mFormFTP.message.Reload command ready.=Yeniden yükle komutu için hazýr.
mFormFTP.message.Second of two steps completed.=ikinci adým tamamlandý.
mFormFTP.message.Send the on the option panel specified custom Telnet command.~Currenty defined command:~~----------------------------------------------~%~----------------------------------------------=Ayarlar panelinde tanýmlanan özel telnet komutu gönderiliyor.~Tanýmlanmýþ geçerli komut:~~----------------------------------------------~%~----------------------------------------------
mFormFTP.message.Sending password %=Parola gönderiliyor : %
mFormFTP.message.Sending reboot command=Yeniden baþlat komutu gönderiliyor.
mFormFTP.message.Sending reload command failed. See the log for more information.~~Reboot the Dreambox by hand to activate the new settings.=Yeniden yükle komutu göndermede hata. Bilgi için günlüðe bakýnýz.~~Yeni ayarlarýn geçerli olabilmesi için Dreambox'u elle tekrar baþlatýnýz.
mFormFTP.message.Sending Reload commands.=Yeniden yükle komutu gönderiliyor.
mFormFTP.message.Sending user command: %=Kullanýcý komutu gönderiliyor: %
mFormFTP.message.Sending username %=Kullanýcý adý gönderiliyor : %
mFormFTP.message.Starting FTP Download from Dreambox.=Dreambox'dan dosya indirme baþlýyor
mFormFTP.message.Succesfully received the file-set from the Dreambox.=Ayar dosya seti Dreambox'dan baþarýlý olarak indirildi.
mFormFTP.message.Succesfully transferred the file-set to the dreambox %=Ayar dosya seti Dreambox'a baþarýlý olarak yüklendi %
mFormFTP.message.Succesfully transferred the file-set to the dreambox.~~To activate the changes you must select "Reload" or "Reboot settings in Dreambox"!=Ayar dosya seti Dreambox'a baþarýlý olarak yüklendi.~~Deðiþikliklerin geçerli olabilmesi için yeniden baþlat veya ayarlarý Dreambox'a tekrar yükle seçmelisiniz!
mFormFTP.message.Succesfully transferred the file-set to the dreambox.=Ayar dosya seti Dreambox'a baþarýlý olarak yüklendi.
mFormFTP.message.There are changes made that are not yet saved!~You have to save them before they can be transferred to the Dreambox!~~Save them now?=Henüz kaydedilmeyen deðiþiklikler var!~Bunlarý Dreambox'a yüklemeden önce kaydetmelisiniz!~~Þimdi kaydetmek ister misiniz?
mFormFTP.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Dreambox'dan dosya okumada hatalar oluþtu.~Daha fazla bilgi için günlüðe bakýnýz.
mFormFTP.message.There were errors tranferring the files to the Dreambox.~Check the log for more information.=Dreambox'a dosya aktarýrken hatalar oluþtu.~Daha fazla bilgi için günlüðe bakýnýz.
mFormFTP.message.This might take up to a few minutes to let the Dreambox complete the reloading.=Dreambox'un tekrar ayarlarý tekrar yüklemesi bir kaç dakika kadar sürebilir.
mFormFTP.message.Unused bouquet "%" removed from Dreambox.=Kullanilmayan "%" buketi Dreambox'dan silindi.
mFormFTP.message.User command sent.=Kullanýcý komutu gönderildi.
mFormFTP.message.You must select a local directory before you can transfer the files from the Dreambox to your PC.=Dosyalarý Dreambox'dan bilgisayarýnýzdaki hangi klasöre aktaracaðýnýzý seçmelisiniz.
mFormFTP.message.You must select a local directory before you can transfer the files from your PC to the Dreambox.=Dosyalarý bilgisayarýnýzdaki hangi klasörden Dreambox'a aktaracaðýnýzý seçmelisiniz.
mFormImport.message.APID=APID
mFormImport.message.Empty or invalid file for getting package names.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Paket isimlerinin alýnacaðý dosya geçersiz veya boþ.~~Geçerli bir dosya:~- DreamBoxEdit tarafýndan kaydedilmiþ bir kanal dosyasýdýr,~- 20 sütunludur (boþluklarla sýnýrlanmýþ),~- Alan isimlerinin yeraldýðý bir satýrla baþlar.
mFormImport.message.Exported services file read with errors: % lines out of % contain errors (see log).~Do you still want to continue?=Dosya okumada hata:  % satýr hata içeriyor (Toplam okunan % satýr) (günlüðüe bakýnýz).~Yine de devam etmek istiyor musunuz?
mFormImport.message.FEC=FEC
mFormImport.message.Frequency=Frekans
mFormImport.message.Import TV and Radio services from SDX files (SatcoDX)=SDX (SatcoDX) dosyasýndan TV ve Radyo kanallarý al
mFormImport.message.Importing SatcoDX file: %=% SatcoDX dosyasý alýnýyor
mFormImport.message.Invalid SatcoDX file "%" was checked for processing but file is skipped.=Geçersiz SatcoDX dosyasý "%" iþlenmek üzere seçilmiþti ancak geçildi.
mFormImport.message.Lng=Dil
mFormImport.message.Namespace=Transponder Kodu
mFormImport.message.NID=NID
mFormImport.message.Nr.=Nr.
mFormImport.message.Package=Paket
mFormImport.message.Packagename appended to % SatcoDX entries=Paket isimleri % SatcoDX kanallarýna eklendi.
mFormImport.message.Pol.=Pol.
mFormImport.message.PPID=PPID
mFormImport.message.SatcodDx import, appending package names: error in line %, column %=SatcodDx yüklemesi, paket isimleri ekleme: hatalý satýr %, sütun %
mFormImport.message.SatcoDX entry % added to bouquet %=%  SatcoDX dosyasýndan % buketine eklendi
mFormImport.message.SatcoDX entry % added to services=%  SatcoDX dosyasýndan kanal listesine eklendi
mFormImport.message.SatcoDX entry % deleted=%  SatcoDX dosyasýndan silindi
mFormImport.message.Satellite name=Uydu Adý
mFormImport.message.SatPos=Uydu Konumu
mFormImport.message.Select the exported services file to use to append package names=Paket isimlerinin alýnacaðý kaydedilmiþ kanal dosyasýný seçiniz
mFormImport.message.Serv.name in DB=DB'deki kanal adý
mFormImport.message.Service name=Kanal Adý
mFormImport.message.SID=SID
mFormImport.message.Starting append SatcoDX entries with packagenames from exported services file "%"=Kaydedilmiþ "%" kanal dosyasýndan SatcoDX dosyasýna paket isimleri ekleniyor
mFormImport.message.Symbolrate=Symbolrate
mFormImport.message.TSID=TSID
mFormImport.message.Type=Tip
mFormImport.message.VPID=VPID
mFormImport.message.Warning: Specifying PID settings will work only for non-encrypted services.~Encrypted services with PID settings will not be properly displayed on the Dreambox.~~Are you sure you want to enable the import of PID settings?=Dikkat: Deðiþtireceðiniz PID ayarlarý yalnýzca þifresiz kanallar için geçerli olacaktýr.~Þifreli kanallarýn PID deðerleri Dreambox'da gerçek deðerlerinden farklý görünecektir.~~PID ayarlarýný almak istediðinizden emin misiniz?
mFormImportDuplicates.message.APID=APID
mFormImportDuplicates.message.FEC=FEC
mFormImportDuplicates.message.Frequency=Frekans
mFormImportDuplicates.message.Lng=Dil
mFormImportDuplicates.message.Pol.=Pol.
mFormImportDuplicates.message.PPID=PPID
mFormImportDuplicates.message.SatcoDX import duplicates=SatcoDX kopya alma
mFormImportDuplicates.message.Satellite name=Uydu Adý
mFormImportDuplicates.message.SatPos=Uydu Konumu
mFormImportDuplicates.message.Serv.name in DB=DB'da kanal adý
mFormImportDuplicates.message.Service name=Kanal Adý
mFormImportDuplicates.message.Symbolrate=Symbolrate
mFormImportDuplicates.message.VPID=VPID
mFormImportFiles.message.#Services=#Kanallar
mFormImportFiles.message.File % can not be found.=% Dosyasý bulunamadý
mFormImportFiles.message.Filedate=Kayýt tarihi
mFormImportFiles.message.Filename=Dosya Adý
mFormImportFiles.message.Invalid SatcoDX file read: no satpos on position 52 of first line=Geçersiz SatcoDX dosyasý: Uydu konumu ilk satýrda bulunamadý
mFormImportFiles.message.Invalid SatcoDX file read: unknown satellite position=Geçersiz SatcoDX dosyasý: geçersiz uydu konumu
mFormImportFiles.message.RealPos=Gerçek Poz.
mFormImportFiles.message.SatName=Uydu
mFormImportFiles.message.SatPos=Uydu Konumu
mFormImportFiles.message.Select the SatcoDX files to process=Açýlacak SatcoDX dosyasýný seçiniz
mFormImportFiles.message.Size=Boyut
mFormImportUserBouquets.message.Empty marker ignored (%)=Boþ iþaretleyici yok sayýldý (%)
mFormImportUserBouquets.message.Filedate=Kayýt tarihi
mFormImportUserBouquets.message.Filename=Dosya Adý
mFormImportUserBouquets.message.Import individual User Bouquets=Kiþisel kullanýcý buketi al
mFormImportUserBouquets.message.Importing user bouquet file %=Kiþisel buket dosyasý % alýnýyor
mFormImportUserBouquets.message.Radio Favourite (%) without corresponding service not loaded=Uyumsuz radyo buketi (%) yüklenmedi
mFormImportUserBouquets.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Kiþisel radyo buketinden (%) bukete baþvuru geçildi:
mFormImportUserBouquets.message.Reference in TV User Bouquet (%) to bouquet skipped:=Kiþisel TV buketinden (%) bukete baþvuru geçildi:
mFormImportUserBouquets.message.Size=Boyut
mFormImportUserBouquets.message.TV Favourite (%) without corresponding service not loaded=Hatalý TV favori listesi (%) yüklenmedi
mFormImportUserBouquets.message.TV/Radio=TV/Radyo
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) skipped:=Kiþisel radyo buketindeki (%) desteklenmeyen baþvuru geçildi:
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Kiþisel radyo buketinden (%) kendisine olan geçersiz baþvuru geçildi:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) skipped:=Kiþisel TV buketindeki (%) geçersiz baþvuru geçildi:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Kiþisel TV buketinden (%) kendisine olan geçersiz baþvuru geçildi:
mFormImportUserBouquets.message.User Bouquet files (*.tv and *.radio) in directory %=% klasöründeki Kiþisel Buket Dosyalarý (*.tv ve *.radio)
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet imported: %~-  Radio User Bouquet imported: %=Kiþisel buket dosyalarýndan alýnan Kiþisel buketler:~-  Alýnan TV Buketleri : %~-  Alýnan Radyo Buketleri : %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet: imported: %, errors: %~-  Radio User Bouquet: imported: %, errors: %~~See the log file for details about the errors.=Kiþisel buket dosyalarýndan alýnan kullanýcý buketleri:~-  TV Buketleri : alýnan : %, hatalar : %~-  Radyo Buketleri : alýnan: %, hatalar : %~~Hatalar hakkýnda ayrýntýlý bilgi için günlüðe bakýnýz.
mFormImportUserBouquets.message.User Bouquet name=Kiþisel Buket Adý
mFormLog.message.Log file saved in %=Günlük dosyasý % olarak kaydedildi.
mFormLog.message.Severity=Önceliði
mFormLog.message.Show program log=Program günlüðü
mFormLog.message.Text=Metin
mFormLog.message.Time=Zaman
mFormMain.message.-  errors in bouquets file: %=-  Buket dosyasýnda hatalar : %
mFormMain.message.-  errors in services file: %=-  Kanal dosyasýnda hatalar: %
mFormMain.message.-  errors in userbouquet.xxxxx.radio file(s) (Radio): %=-  userbouquet.xxxxx.radio dosya(lar)ýnda hatalar (Radyo): %
mFormMain.message.-  errors in userbouquet.xxxxx.tv file(s) (TV): %=-  userbouquet.xxxxx.tv dosya(lar)ýnda hatalar (TV): %
mFormMain.message.-- (Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=-- (Sadece Dreambox tarafýndan orijinal transponder arama iþlemiyle yaratýlan (boþ olmayan) buketler bu fonksiyona tabi olur.)
mFormMain.message."%" deleted from %="%"   % den silindi
mFormMain.message.% ... invalid transponders skipped.=% ... Geçersiz transponder geçildi.
mFormMain.message.% ... new transponders added,=% ... yeni transponder eklendi,
mFormMain.message.% bouquet entries read.~% bouquetnames prefixed with satellite position.~~(Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=% buket okundu.~% buket adýnýn önüne uydu konumu eklendi.~~(Bu iþlemler sadece Dreambox'un orijinal transponder arama fonksiyonuyla yaratýlmýþ (boþ olmayan) buketlere uygulandý.)
mFormMain.message.% Bouquets with % services deleted=% Buket içindeki % kanalla silindi
mFormMain.message.% deleted from %=%  % 'den silindi.
mFormMain.message.% entries deleted from one or more bouquets.=% kanal bir veya daha fazla buketten silindi.
mFormMain.message.% entries deleted=% kanal silindi
mFormMain.message.% existing transponders, =% kayýtlý transponder
mFormMain.message.% existing transponders,~% new transponders added,~% invalid transponders skipped.=% kayýtlý transponder,~% yeni transponder eklendi,~% geçersiz transponder atlandý.
mFormMain.message.% invalid transponder definitions skipped. See the log for more information.~This is not a severe error, you can just continue.=Tanýmlý % geçersiz transponder atlandý. Bilgi için günlüðe bakýnýz.~Bu önemli bir hata deðildir. Hemen devam edebilirsiniz.
mFormMain.message.% locks from services removed,~% locks from bouquets removed,~% other locks removed.=% kilit kanallardan kaldirildi,~% kilit buketlerden kaldirildi,~% diger kilitler kaldirildi.
mFormMain.message.% renamed to % in %=% 'in yeni adý % olarak deðiþtirildi % içinde
mFormMain.message.% services added to bouquet %=% kanal % buketine eklendi
mFormMain.message.% Services added to Bouquets per package.~~% new Bouquets created:~%=% kanal paketlere göre buketlere eklendi~~% yeni buket yaratýldý:~%
mFormMain.message.% services added to bouquets per satellite.~~% new bouquets created:~%=% kanal uydulara göre buketlere eklendi.~~% yeni buket yaratýldý:~%
mFormMain.message.% services deleted from services and from  % bouquet(s)=% kanal listeden ve  % buketten silindi.
mFormMain.message.% services were not found in any userbouquet and are marked as New=% kanal mevcut Kiþisel Buketlerde bulunamadý ve Yeni olarak iþaretlendi..
mFormMain.message... All files are loaded but unsupported  references were found in the TV and/or Radio User Bouquet list!=.. Tüm dosyalar yüklendi fakat TV ve/veya Radyo buket listelerinde geçersiz baþvurular bulundu!
mFormMain.message... Although you will loose these unsupported references, you can still go on editing and saving.=.. Bu geçersiz baþvurular dikkate alýnmayacak ancak düzenlemeye ve kaydetmeye devam edebilirsiniz.
mFormMain.message... or a circular reference to User Bouquet itself, probably created by accident=.. veya muhtemelen kazara oluþturulmuþ bir kendi kendine (kýsýr) baþvuru
mFormMain.message... Those references were skipped as they were references to the complete services list, the complete bouquets list=.. Bu baþvurular, tüm kanal ve buket listesine baþvuru yaptýðý için geçildi.
mFormMain.message.3PID=3PID
mFormMain.message.A newer version of DreamBoxEdit is available but the auto-check message is skipped=Yeni bir DreamBoxEdit sürümü bulundu fakat otomatik sürüm kontrol mesajý geçildi.
mFormMain.message.A newer version of DreamBoxEdit is available online: %=Yüklenebilecek yeni bir DreamBoxEdit sürümü bulundu : %
mFormMain.message.Add=Ekle
mFormMain.message.All fields must be entered!=Tüm alanlar doldurulmalýdýr.
mFormMain.message.All files are loaded, but with errors:~ errors in services file: %~ errors in bouquets file: %~ errors in userbouquet.xxxxx.tv file(s) (TV): %~ errors in userbouquet.xxxxx.radio file(s) (Radio): %~~Check the log file for more information!~~All errors are related to invalid definitions and references within the selected settings files.~This means the files are now cleaned up and contain only valid items. You can now go on editing the settings.=Tüm dosyalar yüklendi, ancak hatalar bulundu :~ Kanal dosyasýndaki hatalar : %~ Buket dosysýndaki hatalar : %~ userbouquet.xxxxx.tv dosyalarýndaki hatalar (TV) : %~ userbouquet.xxxxx.radio dosyalarýndaki hatalar (Radio) : %~~Daha fazla bilgi için günlüðe bakýnýz!~~Tüm hatalar seçili ayar dosyalarýndaki geçersiz taným ve baþvurularla ilgilidir.~Artýk dosyalar temizdir ve sadece geçerli tanýmlarý içermektedir. Þimdi ayarlarý görüntülemeye devam edebilirsiniz.
mFormMain.message.APID=APID
mFormMain.message.Are you sure you want to delete "%" from %?="%" 'i  % 'den silmek istediðinize emin misiniz?
mFormMain.message.Are you sure you want to delete % services from all lists?=% kanalý tüm listelerden silmek istediðinize emin misiniz?
mFormMain.message.Are you sure you want to delete % services from this bouquet?=% kanalý bu buketten silmek istediðinize emin misiniz?
mFormMain.message.Are you sure you want to delete service "%" from all lists?="%" kanalýný tüm listelerden silmek istediðinize emin misiniz?
mFormMain.message.Are you sure you want to sort the services within this bouquet?=Bu buketteki kanallarý sýralamak istediðinize emin misiniz?
mFormMain.message.Bouquet % copied from % to %=% buketi  % 'den  % 'e kopyalandý.
mFormMain.message.Bouquet % renamed to %=% buketinin ismi % olarak deðiþtirildi
mFormMain.message.Bouquet details=Buket ayrýntýlarý
mFormMain.message.Bouquet name: %~Bouquet number: %~(modified with DreamBoxEdit)=Bouquet Adý : %~Bouquet Numarasý : %~(DreamBoxEdit ile deðiþtirildi)
mFormMain.message.Bouquet name: %~Bouquet number: %~(original as scanned by Dreambox)=Bouquet Adý : %~Bouquet Numarasý : %~(Dreambox tarafýndan orijinal olarak tarandý)
mFormMain.message.bouquets saved in %=buket % içine kaydedildi.
mFormMain.message.Ch.Nr.=Knl. No.
mFormMain.message.Create bouquet % for satellite position %: service % already in bouquet %=uydu konumuna göre % buketi oluþtur, konumu: % , % kanalý zaten  % buketinde var.
mFormMain.message.Creating bouquet per package: service % already in bouquet %=Paket buketleri oluþturuluyor : % kanalý  % buketinde zaten var.
mFormMain.message.Creating bouquet per position: service % already in bouquet %=Uydu konumuna göre buket oluþturuluyor : % kanalý  % buketinde zaten var.
mFormMain.message.Delete User Bouquet: % from list % not found ....=Kiþisel buket sil: %  % listesinde bulunamadý......
mFormMain.message.Deleted % from bouquet number %=%   % numaralý buketten silindi.
mFormMain.message.Deleted % from Radio user bouquet number %=%  % numaralý Radyo buketinden silindi.
mFormMain.message.Deleted % from TV user bouquet number %=%  % numaralý TV buketinden silindi.
mFormMain.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?="%" klasöründe indirmek istediðiniz bir ya da daha fazla dosya zaten var.~~Bu dosyalarýn üzerine yazmak istediðinize emin misiniz?
mFormMain.message.Directory "%" contains no file called "bouquets"~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.="%" klasöründe "bouquets" isimli bir dosya bulunamadý.~~Önce FTP iþlemiyle tüm gerekli dosyalarý Dreambox'dan bilgisayarýnýza indirmelisiniz.
mFormMain.message.Directory "%" contains no file called "satellites.xml"~You can continue editing the file-set but now there is no translation from satellite position to satellite name available.~~You might consider to first copy all necessary files from the dreambox to your PC with the FTP function.="%" klasöründe "satellites.xml" isimli bir dosya bulunamadý.~Ayar dosyalarýný görüntülemeye devam edebilrsiniz ancak þu an uydu konumundan uydu ismine çevirme yapýlamaz.~~Bu durumda tüm gerekli dosyalarý FTP ile Dreambox'dan bilgisayarýnýza indirmeniz tavsiye edilir.
mFormMain.message.Directory % selected=% klasörü seçildi
mFormMain.message.DreamBoxEdit help file "%" not found.=DreamBoxEdit yardým dosyasý "%" bulunamadý.
mFormMain.message.Duplicate bouquet not loaded: % type: % (%:%:%:% hex: %:%:%:%)=Kopya buket yüklenmedi : % tipi : % (%:%:%:% hex: %:%:%:%)
mFormMain.message.Duplicate Radio favourite (%) not loaded=Kopya favori radyo listesi yüklenmedi.
mFormMain.message.Duplicate record skipped. Satellite: % (%):=Kopya kayýt geçildi. Uydu: % (%):
mFormMain.message.Duplicate TV favourite (%) not loaded=Kopya favori TV listesi yüklenmedi.
mFormMain.message.Edit package name=Paket adýný görüntüle
mFormMain.message.Empty marker ignored (%)=Boþ iþaretleyici geçildi.
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported bouquets file,~- has 24 columns (tab delimted),~- starts with a row containing the fieldnames.=Alýnacak dosya boþ veya hatalý.~~Geçerli bir dosya :~- DreamBoxEdit tarafýndan verilmiþ buket dosyasýdýr,~- 24 sütuna ayrýlmýþtýr,~- Alan isimlerini içeren bir satýrla baþlar.
mFormMain.message.Enter the search argument=Aramak istediðiniz terimi yazýnýz
mFormMain.message.Entry % deleted=% silindi
mFormMain.message.Error processing Cut action for %: service not found in Servicetable=% kesme iþleminde hata: kanal tablosunda bu kanal bulunamadý
mFormMain.message.Error reading services file=Kanal dosyasýný okurken hata oluþtu
mFormMain.message.Explanation of errors found within TV and/or Radio User Bouquet:=TV ve/veya Radyo Kiþisel Buketlerinde hata açýklamasý bulundu :
mFormMain.message.Export file saved to %=Yedeklenen dosya % olarak kaydedildi
mFormMain.message.Exporting services to %=Kanal dosyasý % içine veriliyor
mFormMain.message.FEC=FEC
mFormMain.message.File % copied from % to %=% dosyasý % 'den % 'e kopyalandý
mFormMain.message.File % not found in "%"=% dosyasý "%" içinde bulunamadý
mFormMain.message.File satellites.xml not found in current directory %=satellites.xml dosyasý seçilen  % klasöründe bulunamadý
mFormMain.message.File services not found in "%"=Kanal dosyasý "%" içinde bulunamadý
mFormMain.message.Files loaded with errors=Dosyalar hatalý olarak yüklendi
mFormMain.message.Files loaded=Dosyalar yüklendi
mFormMain.message.Flags must be a value in the range 0 - 15=Bayraklar 0 - 15 arasýnda bir deðer olmalýdýr
mFormMain.message.Flags=Bayraklar
mFormMain.message.Frequency=Frekans
mFormMain.message.Import of exported bouquets file finished. There were % services added, % bouquet entries added and % error(s) found (see log).=Yedeklenen buket dosyalarýnýn alýnmasý tamamlandý. Toplam % kanal ve % buket eklendi ve % hata bulundu (günlüðe bakýnýz).
mFormMain.message.Import of exported bouquets file: error in line %, column %=Yedeklenen buket dosyalarýnýn alýnmasý : satýr  %, sütun % 'de hata bulundu
mFormMain.message.Invalid bouquet entry in "%" not loaded: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service not found.="%" içindeki geçersiz kanal giriþi yüklenmedi : SID: %, Transponder Kodu : %, TSID: %, NID : %, Ti p: %: Kanal bulunamadý.
mFormMain.message.Invalid line found (not enough values) and skipped in file "bouquet"="bouquet" dosyasý içinde geçersiz satýr bulundu ( deðerler eksik) ve satýr geçildi.
mFormMain.message.Invalid or damaged services file found, unable to continue loading!The services file is missing one or more required sections.~~Check that the file contains the following sections:~~transponders~ -- data --~ end~~services~ -- data --~end=Geçersiz veya bozuk kanal dosyasý bulundu, yüklemeye devam edilemiyor! Kanal dosyasýnýn bir ya da daha fazla bölümü eksik.~~Dosyaýnýn aþaðýdaki bölümleri içerdiðine emin olun :~~transponders~ -- veriler --~ end~~services~ -- veriler --~end
mFormMain.message.Invalid satellites.xml record skipped: fec_inner not found=Geçersiz satellites.xml kaydý geçildi: fec_inner bulunamadý
mFormMain.message.Invalid satellites.xml record skipped: polarization not found=Geçersiz satellites.xml kaydý geçildi: polarization bulunamadý
mFormMain.message.Invalid satellites.xml record skipped: symbol_rate not found=Geçersiz satellites.xml kaydý geçildi: symbol_rate bulunamadý
mFormMain.message.Make Bouquet for package %=% paketi için buket oluþtur
mFormMain.message.Make Bouquet for satellite %=% uydusu için buket oluþtur
mFormMain.message.Make Bouquet for this package=Bu paket için buket oluþtur
mFormMain.message.Make Bouquet for this satellite=Bu uydu için buket oluþtur
mFormMain.message.Marker Text=Ýþaretleyici Metni
mFormMain.message.Marker=Ýþaretleyici
mFormMain.message.Maximum number of 147.967 % user bouquets reached.=En fazla sayý olan 147.967  % Kiþisel buketine ulaþýldý.
mFormMain.message.Messages about new version % are skipped=Yeni versiyon % hakkýnda mesaj geçildi
mFormMain.message.Name=Adý
mFormMain.message.Namespace=Transponder Kodu
mFormMain.message.Network response: %=Ag cevabi: %
mFormMain.message.NID=NID
mFormMain.message.No (more) occurrences of "%" found in services.=Kanallarda % türünden baþka bulunamadý.
mFormMain.message.No directory for file-set selected. Files are not saved.=Ayar dosya seti için klasör seçilmediðinden dosyalar keydedilmedi.
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported bouquets file and save.~Do you want to select or create a directory now?=Henüz ayar dosyasý açmadýnýz ve klasör seçmediniz.~~Verilmiþ buket dosyalarýný tekrar yüklemek ve kaydetmek için öncelikle klasör seçmek veya yaratmak zorundasýnýz.~Þimdi bir klasör seçmek veya yaratmak ister misiniz?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your SatcoDX files and save.~Do you want to select or create a directory now?=Henüz ayar dosyasý açmadýnýz ve klasör seçmediniz.~~Verilmiþ buket dosyalarýný tekrar yüklemek ve kaydetmek için öncelikle klasör seçmek veya yaratmak zorundasýnýz.~Þimdi bir klasör seçmek veya yaratmak ister misiniz?
mFormMain.message.No help file in language % found. Defaulted to English=% dilinde yardým dosyasý bulunamadýðýndan ingilizce yardýma yönlendirildi.
mFormMain.message.No new bouquet possible. Maximum number of 1000 bouquets is reached.=Yeni buket yaratamazsýnýz. En fazla buket sayýsý olan 1000 bukete ulaþýlmýþ.
mFormMain.message.Package name=Paket adý
mFormMain.message.Package=Paket
mFormMain.message.Parental Lock is On=Çocuk Kilidi Aktif
mFormMain.message.Please first select an entry in the part of the list where the new entry should be added=Lütfen önce listede yeni giriþin ekleneceði yeri seçiniz
mFormMain.message.Pol=Pol
mFormMain.message.Polarization must be a value in the range 0 - 3=Polarizasyon 0 - 3 arasýnda bir deðer olmalýdýr.
mFormMain.message.PPID=PPID
mFormMain.message.Prefixing bouquet names: bouquet % created=Buket adlarýna ön ek yapýldý: % buketi oluþturuldu
mFormMain.message.Prefixing bouquetnames: % bouquet entries read,% bouquetnames prefixed with satellite position.=Buket adlarýna ön ek yapýlýyor: % buket bulundu, % buket adýna uydu konumu eklendi.
mFormMain.message.Previous check was done on %=Önceki kontrol % de yapýlmýþtý
mFormMain.message.Processing ZAP command for service: %=% kanalý için ZAP komutu uygulanýyor
mFormMain.message.Radio Favourite (%) without corresponding service not loaded=Radyo Favori kanallarý (%) hatalý olduðundan yüklenmedi
mFormMain.message.Radio User Bouquet % saved in %=% Kiþisel radyo buketi % klasörüne kaydedildi
mFormMain.message.Radio User Bouquet details=Kiþisel Radyo Buketi Bilgileri
mFormMain.message.Ready updating satellites.xml=satellites.xml güncelleþtirmesine hazýr
mFormMain.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Kiþisel Radyo Buketindeki (%) bukete baþvuru geçildi:
mFormMain.message.Reference in TV User Bouquet (%) to bouquet skipped:=Kiþisel TV Buketindeki (%) bukete baþvuru geçildi:
mFormMain.message.Rename service % in this userbouquet=Bu Kiþisel buketteki % kanalýnýn adýný deðiþtir
mFormMain.message.Returncode % from executing "%"=Gelen cevap % komut % yapýlýrken
mFormMain.message.Returncode % from opening "%"=Gelen cevap % "%" açýlýrken
mFormMain.message.SatcoDX tranlation file "SatcoDX TransTable.txt" is missing from the directory where DreamBoxEdit is installed.~Without this file the SatcoDX import function wil not work.~~You can find this file in the installation package of DreamBoxEdit.=DreamBoxEdit'in kurulu olduðu klasörde SatcoDX çeviri dosyasý "SatcoDX TransTable.txt" bulunamadý.~Bu dosya olmadan SatcoDX alma iþlemi yapýlamaz.~~Bu dosyayý DreamBoxEdit kurulum paketi içinde bulabilirsiniz.
mFormMain.message.Satellite=Uydu
mFormMain.message.SatPos=Uydu konumu
mFormMain.message.Save=Kaydet
mFormMain.message.Saving file-set in %=Ayar dosyalarý % içine kaydediliyor
mFormMain.message.Search=Ara
mFormMain.message.See earlier logged messages for more details=Daha fazla bilgi için günlükteki diðer mesajlara bakýnýz.
mFormMain.message.Select the exported bouquets file to import=Yüklenecek yedeklenmiþ buket dosyasýný seçiniz
mFormMain.message.Select the services file to compare with=Karþýlaþtýrýlacak kanal dosyasýný seçiniz
mFormMain.message.Service % added to bouquet % (%)=% kanalý % (%) buketine eklendi
mFormMain.message.Service % added to bouquet %=% kanalý % buketine eklendi
mFormMain.message.Service % added to list %=% kanalý % listesine eklendi
mFormMain.message.Service % added to new bouquet %=% kanalý yeni oluþturulan % buketine eklendi
mFormMain.message.Service % added to services list %=% kanalý % kanal listesine eklendi
mFormMain.message.Service % added to User Bouquet %=% kanalý % Kiþisel buketine eklendi
mFormMain.message.Service % already exists in bouquet %~~Skip this warning for the remainder of this action?=% kanalý % buketinde zaten var~~Bu iþlemi kalan kýsmý için ikazý atlamak ister misiniz?
mFormMain.message.Service % already exists!~~Select "Yes to all" to skip this warning during the remainder of this operation=% kanalý zaten var!~~Bu iþlemi kalan kýsmý için ikazý atlamak isterseniz "Yes to All" týklayýnýz
mFormMain.message.Service % deleted from services and from % bouquet(s)=% kanalý tüm kanal listesinden ve % buketten silindi
mFormMain.message.Service % deleted from User Bouquet %=% kanalý % Kiþisel buketinden silndi
mFormMain.message.Service % set to type TV=% kanal tipi TV olarak ayarlandi
mFormMain.message.Service without corresponding transponder definition not loaded=Transponder bilgileri uymayan kanal yüklenmedi
mFormMain.message.Service=Kanal
mFormMain.message.services saved in %=Kanal % içine kaydedildi
mFormMain.message.services.lock saved in %=Kanal kilidi % içine kaydedildi
mFormMain.message.SID=SID
mFormMain.message.Starting import of exported bouquets file "%"=Kaydedilmiþ "%" buket dosyasýnýn alýnmasýna baþlanýyor
mFormMain.message.SymbolRate=SymbolRate
mFormMain.message.The directory you selected contains either no services data or an old version of the setting files.~This version of DreamBoxEdit only supports file-sets belonging to (unofficial) images 1.04.a.5 released after february 14th 2003.~~To edit older file-sets use DreamBoxEdit version 1.41 or older.=Seçtiðiniz klaösrde kanal bilgileri yok veya ayar dosya seti eski versiyon.~DreamBoxEdit'in bu versiyonu sadece 14 þubat 2003'den sonra çýkan (resmi olmayan ) 1.04.a.5 image'a ait ayar dosya setini destekler.~~Eski ayar dosya setleri ile çalýþmak için DreamBoxEdit'in 1.41 veya daha eski versiyonlarýný kullanýn.
mFormMain.message.The entry you selected in the details panel is not a regular service but a "sub service",~which means there is no corresponding service definition.=Bilgi panelinde seçtiðiniz öðe bir kanalýn alt hizmetidir,~Bu yüzden kanal tanýmý yoktur.
mFormMain.message.The service you selected in the details panel is currently not available in the services panel~due to the there made selection on type or satellite=Bilgi panelinde seçtiðiniz kanal halen kanallar panelinde geçerli deðildir.
mFormMain.message.The ZAP command did not receive the normal 0 returncode from the Dreambox.=ZAP komutu için Dreambox'dan normal cevap alýnamadý.
mFormMain.message.There is no file-set loaded to upload to the Dreambox.=Dreambox'a kaydedilecek ayar dosya seti yüklenmememiþ.
mFormMain.message.There is no newer version of dreamBoxEdit available online=internetten yüklenebilecek yeni bir dreamBoxEdit versiyonu bulunamadý.
mFormMain.message.There were % service entries with errors found.~See the log for more information=% kanalda hata bulundu.~Daha fazla bilgi için günlüðe bakýnýz
mFormMain.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Dreambox'dan dosya okumada hatalar oluþtu.~Daha fazla bilgi için günlüðe bakýnýz.
mFormMain.message.TPID=TPID
mFormMain.message.TSID=TSID
mFormMain.message.TV Favourite (%) without corresponding service not loaded=Hatalý TV favori listesi (%) yüklenmedi.
mFormMain.message.TV User Bouquet % saved in %=% Kiþisel TV Buketi % klasörüne kaydedildi
mFormMain.message.TV User Bouquet details=Kiþisel TV Buketi Ayrýntýlarý
mFormMain.message.Type=Tip
mFormMain.message.Unable to complete DreamBoxEdit Version Check (%)=DreamBoxEdit versiyon kontrolü yapýlamadý (%)
mFormMain.message.Unsupported reference in Radio User Bouquet (%) skipped:=Kiþisel radyo buketindeki (%) desteklenmeyen baþvuru geçildi:
mFormMain.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Kiþisel radyo buketinden (%) kendisine olan geçersiz baþvuru geçildi:
mFormMain.message.Unsupported reference in TV User Bouquet (%) skipped:=Kiþisel TV buketindeki (%) geçersiz baþvuru geçildi:
mFormMain.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Kiþisel TV buketinden (%) kendisine olan geçersiz baþvuru geçildi:
mFormMain.message.Updating satellites.xml with currently loaded transponder data=satellites.xml dosyasý halen yüklü transponder bilgileriyle güncelleniyor
mFormMain.message.VPID=VPID
mFormMain.message.You are already running the latest version of DreamBoxEdit.=Zaten DreamBoxEdit'in en son versiyonunu kullanmaktasýnýz.
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=Son gezilen kanallardan oluþan TV ve Radyo Buketlerini silemezsiniz. Bu buketlerden en az birer tane bulunmak zorunda.
mFormMain.message.You can not lock subservice %=% alt servisini kilitleyemezsiniz
mFormMain.message.You can not ZAP to a marker.=Ýþaretleyiciye ZAP yapamazsýnýz.
mFormMain.message.You have not configured an IP address for your Dreambox!~~Before you can use the ZAP function you must enter the IP address on the options panel.=Dreambox için bir IP adresi ayarlamadýnýz!~~ZAP komutunu kullanabilmek için önce Ayarlar panelinden IP adresini girmeniz gerek.
mFormMain.message.You have not configured an IP address for your Dreambox!~Before you can use the ZAP function you must enter the IP address on the options panel.=Dreambox için bir IP adresi ayarlamadýnýz!~ZAP komutunu kullanabilmek için önce Ayarlar panelinden IP adresini girmeniz gerek.
mFormMain.message.You have selected a directory that already contains a file-set.~When you later save the set you are now building, you will completely overwrite the existing set.~~Are you sure want to continue with this directory?=Zaten içinde bir ayar dosya seti bulunan bir klasör seçtiniz.~ilerde þu an çalýþtýðýnýz dosyalarý kaydetmek isterseniz, mevcut dosyalarýn üzerine yazacaksýnýz.~~Bu klsörü seçmek istediðinize emin misiniz?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before making an export file?=Yaptýðýnýz deðiþiklikler henüz kaydedilmedi!~~Dosyalarý vermeden önce kaydetmek ister misiniz?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before opening a new set?~(Choosing "No" means any changes you made, will be lost)=Yaptýðýnýz deðiþiklikler henüz kaydedilmedi!~~Yeni bir dosya seti açmadan önce deðiþiklikleri kaydetmek ister misiniz?~("No" derseniz yaptýðýnýz tüm deðiþiklikleri kaybedeceksiniz)
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before quiting?~(Choosing "No" means any changes you made, will be lost)=Yaptýðýnýz deðiþiklikler henüz kaydedilmedi!~~Çýkmadan önce deðiþiklikleri kaydetmek ister misiniz?~("No" derseniz yaptýðýnýz tüm deðiþiklikleri kaybedeceksiniz)
mFormMain.message.ZAP command failed. See log for more information.~Check IP address, HTTP Port, username and password.=ZAP komutunda hata. Daha fazla bilgi için günlüðe bakýnýz.~IP adresi, HTTP portu, kullanýcý adý ve parolayý kontrol ediniz.
mFormMain.message.ZAP command failed. See log for more information.=ZAP komutu yapýlamadý. Bilgi için günlüðe bakýnýz.
mFormMain.message.Zap to service                 %=Kanala geçiþ yap              %
mFormMain.message.ZAP to service (disabled in options)=Kanala geçiþ yap (Seçeneklerde kapatýlmýþ)
mFormNewVersion.message.DreamBoxEdit New version info=DreamBoxEdit yeni versiyon bilgileri
mFormOptions.message.Could not connect to the Dreambox on address %, port %.~~Check the IP address and the port number and try again.=Dreambox'a % adresi ve % portundan baðlanýlamýyor.~~IP adresi ve port numarasýný kontrol ederek tekrar deneyiniz.
mFormOptions.message.Could not login to the Dreambox with username "%" and password "%".~~Check the username and password and try again.=Dreambox'a "%" kullanýcý adý ve "%" parolasýyla baðlanýlamýyor.~~Kullanýcý adý ve parolayý kontrol ederek tekrar deneyiniz.
mFormOptions.message.Double Click=Çift Týkla
mFormOptions.message.DreamBoxEdit Options=DreamBoxEdit Ayarlarý
mFormOptions.message.Failed to connect to the Dreambox on IP address % (port %)=Dreambox'a % IP adresinden (port %) baðlanýlamadý.
mFormOptions.message.If you want to enable the ZAP function, you must enter the IP address of the Dreambox!=ZAP iþlevini kullanabilmek için, Dreambox'un IP adresini girmelisiniz!
mFormOptions.message.Spacebar=Boþluk Tuþu
mFormOptions.message.Successfully connected to the Dreambox FTP server!~IP address, FTP port number, username and password are correct.=Dreambox FTP sunucusuna baþarýyla baðlanýldý!~IP adresi, FTP port numarasý, kullanýcý adý ve parola doðru.
mFormOptions.message.Successfully connected to the Dreambox on IP address % (port %)=Dreambox'a % IP adresi port % 'den baþarýyla baðlanýldý
mFormOptions.message.You must enter the Dreambox HTTP port (normally 80).=Dreambox HTTP port numarasýný girmelisiniz (normalde 80).
mFormOptions.message.You must first enter the Dreambox IP Address.=Önce Dreambox IP adresini girmelisiniz.
mFormSelDir.message.Select Directory=Dizin sec
mFormSelDir.message.The specified directory does not exist. Create it?=Belirtilen dizin bulunamadi. Olusturulsun mu?
mFormSelDir.message.Unable to create directory. Check the name.=Dizin olusturmada hata. Dizin adini kontrol ediniz.
mFormSelectiveReceive.message.No selection for the files to receive has been made.=Alýnacak dosyalar seçilmedi.
mFormSelectiveReceive.message.Select the files to receive from the Dreambox=Dreambox'tan alýnacak dosyalarý seçiniz
mFormTransponder.message.Enter something in all fields marked with a red *!=Kýrmýzý * ile iþaretli alanlara bilgi giriniz!
mFormTransponder.message.Frequency must be a numeric value!=Frekans sayýsal bir deðer olmalýdýr!
mFormTransponder.message.Name=Adý
mFormTransponder.message.Package=Paket
mFormTransponder.message.SID=SID
mFormTransponder.message.Transponder data of % services changed.=% kanalýn Transponder bilgileri deðiþti.
mFormTransponder.message.Transponder data=Transponder Bilgisi
mFormTransponder.message.Type=Tip
mFormTransponder.message.You changed the key data of the transponder definition but a transponder with this key already exists.~~Are you sure you want to add the services of this transponder to the already existing transponder?=Transponder'ýn anahtar bilgisini deðiþtirdiniz, fakat ayný anahtara sahip bir transponder zaten var.~~Bu transponder'ýn kanallarýný mevcut transponder'a eklemek istediðinize emin misiniz?
mFormTransponder.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Transponder Kodunu hesaplamak için önce uydu konumu ve frekans alanlarýný doldurmanýz gerekir.
pFormAbout.btnDone.Caption=&Done
pFormAbout.lblAdapted.Caption=Adapted from DreamBoxEdit by
pFormAbout.lblAuthors.Caption=The team
pFormAbout.lblDevelopedBy.Caption=DreamBoxEdit is developed and maintained by the DreamBoxEdit development team at Digsat.net.
pFormAbout.lblHosted.Caption=Hosted at
pFormAbout.lblLogoBy.Caption=Logo artwork done by
pFormAbout.lblTranslators.Caption=With many thanks to all people who made the various translations of this program!
pFormAbout.lblWebsite.Caption=Go to the DreamBoxEdit website to see the credits.
pFormAdd.bCancel.Caption=iptal
pFormAdd.bCancel.Hint=iþlemi iptal Et
pFormAdd.bOK.Caption=Tamam
pFormAdd.bOK.Hint=Bukete yeni bir isim verin veya seçili bir buket ismi kullanin
pFormAdd.eBouquet.Hint=Yeni bir buket ismi girin
pFormAdd.Label1.Caption=Kanal(lar)in eklenecegi buketi seçin veya yeni bir buket yaratin
pFormAdd.Label2.Caption=Yeni Buket Adi
pFormAdd.Label3.Caption=veya mevcut Buket
pFormAdd.lbBouquets.Hint=Mevcut buketlerden birini seçin
pFormBrowseFile.bBack.Caption=Geri
pFormBrowseFile.bBack.Hint=Önceki Ekrana Git
pFormCompareSet.bCancel.Caption=iptal
pFormCompareSet.bCancel.Hint=Ana ekrana dön
pFormCompareSet.bCheckAll.Caption=Tümünü Seç
pFormCompareSet.bCheckAll.Hint=Tüm kanallari seç
pFormCompareSet.bImport.Caption=Ayar dosyasini güncelle
pFormCompareSet.bImport.Hint=Ayar dosyasinda yukarda seçili kanallari siler veya ekler. Ana ekranda eklenen kanallarin bayrak sütununda "Yeni" görünür.
pFormCompareSet.bUncheckAll.Caption=Tüm seçimleri iptal et
pFormCompareSet.bUncheckAll.Hint=Tümünün seçimini kaldir
pFormCompareSet.GroupBox1.Caption=Kullanilan ayar dosyasi ile en son yüklenen kanal dosyasi arasindaki farklar
pFormCompareSet.GroupBox3.Caption=Karþilaþtirma sonuçlari nasil yorumlanmali
pFormCompareSet.GroupBox4.Caption=Dosya Bilgileri
pFormCompareSet.Label1.Caption=Dosyalarýn kayýtlý olduðu klasör:
pFormCompareSet.Label2.Caption=Karþýlaþtýrýlan kanal listesi
pFormCompareSet.Label3.Caption="Ayar dosyasini güncelle" komutunu verdiginizde asagidaki islemler yapilacak:
pFormCompareSet.Label4.Caption=For checked services with UPDATE the service- and/or packagename will be updated
pFormCompareSet.Label5.Caption=You can use the spacebar to select/deselect selected services.
pFormCompareSet.Label6.Caption=islem bölümünde "Add" yazan ve seçilmis kanallar ayar dosyasina eklenecek
pFormCompareSet.Label7.Caption=islem bölümünde "Delete" yazan kanallardan seçecekleriniz dosyadan silinecek
pFormCompareSet.Label8.Caption=Optional bouquet name for added services:
pFormCompareSet.lExplanation.Caption=The just read services file is treated as a newer file than the currently loaded (active) file-set. So entries that are in the just read set but not in the older active set get as action "Add". Entries who ar not in the just read set anymore get as action "Delete", however they will be unchecked for processing by default. If only the servicename or packagename differs the action "Update" is set.
pFormDetail.bCalculate.Caption=Transponder Kodunu hesapla
pFormDetail.bCalculate.Hint=Transponder kodunu verir
pFormDetail.bCancel.Caption=iptal
pFormDetail.bCancel.Hint=Ana ekrana dön
pFormDetail.bSave.Caption=Kaydet
pFormDetail.bSave.Hint=Degiþiklikleri ekle veya kaydet
pFormDetail.cbNODVB.Caption=K (Koru): Bu kanalin ayarlarini otomatik olarak güncelleme (DVB yok)
pFormDetail.cbNoPMT.Caption=P (PID'i degiþtirme): Geçerli PID yerine her zaman sabit PID kullan (PMT Yok)
pFormDetail.cbNoShow.Caption=G (Gizli): Bu kanali "Tüm Kanallar" listesinde gösterme (Gizle)
pFormDetail.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormDetail.gbMemo.Caption=Bulundugu Buketler
pFormDetail.GroupBox1.Caption=Ayrintilar
pFormDetail.GroupBox2.Caption=PID'ler (Paket Kodlari)
pFormDetail.GroupBox3.Caption=Bayraklar
pFormDetail.GroupBox4.Caption=Transponder Bilgileri
pFormDetail.GroupBox5.Caption=Kanal Bilgileri
pFormDetail.Label1.Caption=Adi
pFormDetail.Label10.Caption=Symbolrate
pFormDetail.Label11.Caption=FEC
pFormDetail.Label12.Caption=Kanal No
pFormDetail.Label13.Caption=Teletext
pFormDetail.Label14.Caption=AC3
pFormDetail.Label15.Caption=Aþagidaki seçenekler ile bu kanalin ilgili ayarlarini degiþtirebilirsiniz
pFormDetail.Label16.Caption=(1: TV, 2: Radyo, Diðer: Veri)
pFormDetail.Label17.Caption=Video
pFormDetail.Label18.Caption=Ses
pFormDetail.Label19.Caption=PCR
pFormDetail.Label2.Caption=Paket
pFormDetail.Label20.Caption=Çocuk Kilidi
pFormDetail.Label21.Caption=Extra parameters
pFormDetail.Label23.Caption=Transponder Kodu
pFormDetail.Label3.Caption=Yayin Türü
pFormDetail.Label30.Caption=Other parameters
pFormDetail.Label31.Caption=* zorunlu alanlar
pFormDetail.Label33.Caption=Delays (in MS):
pFormDetail.Label34.Caption=Bitstream
pFormDetail.Label35.Caption=PCM
pFormDetail.Label4.Caption=Servis No
pFormDetail.Label5.Caption=Uydu Konumu
pFormDetail.Label6.Caption=Transponder No
pFormDetail.Label7.Caption=Ag No
pFormDetail.Label8.Caption=Frekans
pFormDetail.Label9.Caption=Polarizasyon
pFormDetail.lReminder.Caption=Bu ekrandaki tüm degerler ondalik formatta girilmelidir!
pFormEditSatXML.bCancel.Caption=iptal
pFormEditSatXML.bCancel.Hint=Degiþiklikleri kaydetmeden ana ekrana döner
pFormEditSatXML.bMoveDown.Hint=Seçili kaydi bir alta taþir
pFormEditSatXML.bMoveUp.Hint=Seçili kaydi bir üste taþir
pFormEditSatXML.bReload.Caption=Tekrar Yükle
pFormEditSatXML.bReload.Hint=Degiþiklikleri yok sayarak tabloyu yeniden yükler
pFormEditSatXML.bSave.Caption=Kaydet
pFormEditSatXML.bSave.Hint=Satellites.xml dosyasinda yapilan degiþiklikleri diske kaydeder ve ana ekrana döner
pFormEditSatXML.DeleteTransponder1.Caption=Transponder sil
pFormEditSatXML.GroupBox1.Caption=Açiklama
pFormEditSatXML.Insertcopyoftransponder1.Caption=Insert copy of transponder
pFormEditSatXML.InsertTransponder1.Caption=Transponder ekle
pFormEditSatXML.Label1.Caption=Dosya Adi:
pFormEditSatXML.Label10.Caption=4: 5/6
pFormEditSatXML.Label11.Caption=5: 7/8
pFormEditSatXML.Label12.Caption=2: Sol
pFormEditSatXML.Label13.Caption=3: Sag
pFormEditSatXML.Label14.Caption=Toplam transponder sayisi:
pFormEditSatXML.Label15.Caption=Bayrak
pFormEditSatXML.Label16.Caption=1: Ag ara
pFormEditSatXML.Label17.Caption=2: BAT Kullan
pFormEditSatXML.Label18.Caption=4: Orijinal paket bilgilerini kullan
pFormEditSatXML.Label19.Caption=8: Paketteki diger kanallari arama
pFormEditSatXML.Label2.Caption=Polarizasyonon:
pFormEditSatXML.Label20.Caption=9: 9/10
pFormEditSatXML.Label3.Caption=0: Yatay (H)
pFormEditSatXML.Label4.Caption=1: Düþey (V)
pFormEditSatXML.Label5.Caption=FEC:
pFormEditSatXML.Label6.Caption=0: Auto
pFormEditSatXML.Label7.Caption=1: 1/2
pFormEditSatXML.Label8.Caption=2: 2/3
pFormEditSatXML.Label9.Caption=3: 3/4
pFormFiles.bBack.Caption=Geri
pFormFiles.bBack.Hint=Ana ekrana dön
pFormFiles.bRestToLBU.Caption=Seçili dosyalari en son alýnan yedekten geri yükle
pFormFiles.bRestToLBU.Hint=Ayar dosyalarýnýn tümünü en son kaydedilen haline getirir
pFormFiles.bRestToOrg.Caption=Seçili dosyalarý orijinal haline getir
pFormFiles.bRestToOrg.Hint=Tüm ayar dosyalarýný Dreambox'tan yüklenen ilk haline getirir.
pFormFiles.Label1.Caption=Klasör:
pFormFiles.Label2.Caption=Dosyalarýn zamaný ve boyutu yeþil renkte ise, yüklü ayarlar yedeklenenden veya orijinalinden farklý demektir. Bu dosyalarý yedekten geri yükleyebilirsiniz.
pFormFTP.bBack.Caption=Geri
pFormFTP.bBack.Hint=Ana ekrana dön
pFormFTP.bBrowse.Caption=Tara
pFormFTP.bBrowse.Hint=Ayar dosyalarýný kaydetmek için bir klasör seçin veya yeni klasör yaratýn
pFormFTP.bCustomCmd.Caption=Telnet komutu gönder
pFormFTP.bReboot.Caption=Dreambox'u tekrar baþlat
pFormFTP.bReboot.Hint=Deðiþtirilen ayar dosyalarýný aktive etmek için Dreambox'u yeniden baþlatýr
pFormFTP.bReceive.Caption=Dreambox'dan dosyalari al
pFormFTP.bReceive.Hint=Tüm ayar dosyalarýný Dreambox'dan yükler
pFormFTP.bReload.Caption=Ayarlari Dreambox'a tekrar yükle
pFormFTP.bReload.Hint=Deðiþtirilen ayar dosyalarýný aktive etmek için Dreambox'a yeniden baþlatma komutu gönderir. Bu iþlem 1 dak. kadar sürebilir.
pFormFTP.bSend.Caption=Dosyalari Dreambox'a gönder
pFormFTP.bSend.Hint=Tüm ayar dosyalarýný Dreambox'a gönderir
pFormFTP.cbAutoReload.Caption=Auto Reload Settings Enigma2
pFormFTP.cbCleanUpDreambox.Caption=Kullanilmayan buketleri Dreambox'dan sil
pFormFTP.cbProfileName.Hint=Select the profile for the target Dreambox (profiles can be made on the options panel).
pFormFTP.cbSelectiveReceive.Caption=Alýnacak dosyalarý seç
pFormFTP.eLDir.Hint=Ayar dosyalarýný bilgisayarýnýzda kaydedeceðiniz klasörü seçmek ya da yeni bir klasör yaratmak için Tara düðmesini kullanýnýz.
pFormFTP.GroupBox1.Caption=FTP Ayarlarý
pFormFTP.GroupBox2.Caption=FTP Günlüðü
pFormFTP.Label14.Caption=IP ayar dosyasý seç
pFormFTP.Label4.Caption=Yerel Klasör
pFormFTP.lIPAddress.Caption=IP Address
pFormImport.bAddPackageName.Caption=Add Package Names
pFormImport.bAddPackageName.Hint=Add packagenames based on satellite name (@SDX + satellite name or @SatcoDX)
pFormImport.bCancel.Caption=iptal
pFormImport.bCancel.Hint=Bu iþlemi iptal et deðiþiklikleri kaydetmeden ana ekrana dön
pFormImport.bCheckAll.Caption=Tümünü seç
pFormImport.bCheckAll.Hint=indirmek için tüm kanallarý seç
pFormImport.bCheckDuplicates.Caption=Seçili kanallarý kopyalamak için iþaretle
pFormImport.bCheckDuplicates.Hint=Check and show duplicate entries
pFormImport.bGetPackageInfo.Caption=Paket isimlerini ekle
pFormImport.bGetPackageInfo.Hint=Baþka bir dosyadan paket isimlerini alarak SatcoDX dosyasýna eklemeyi dene ( konum/frekans/kanal kodu baz alýnacak)
pFormImport.bOpen.Caption=Bir SatcoDX dosyasi veya ayar seti aç
pFormImport.bOpen.Hint=Yüklemek istediðiniz SatcoDX dosyalarýný seçin
pFormImport.bProcess.Caption=Tüm seçili kanallari halen açik Dreambox ayar dosyasina ekle
pFormImport.bProcess.Hint=Tüm seçili kanallarý Dreambox ayar dosyanýza ekler
pFormImport.bUncheckAll.Caption=Tüm seçimleri iptal et
pFormImport.bUncheckAll.Hint=Tüm kanallarýn seçimlerini iptal eder
pFormImport.cbNewBouq.Caption=Bütün kanallar için Uydu buketleri yarat
pFormImport.cbNewBouq.Hint=SatcoDX dosyasýndaki kanallardan her uydu için bir buket yaratmak için bu seçeneði iþaretleyin
pFormImport.cbNoDVB.Caption=Dreambox ayarlarýný indirilen ayarlarla deðiþtirme (koru)
pFormImport.cbNoDVB.Hint=Video, Ses ve PCR PID'leri dahil
pFormImport.cbReplace.Caption=dreambox ayarlarýný deðiþtir
pFormImport.cbReplace.Hint=Dreambox'da kayýtlý kanal ayarlarýný yenisiyle deðiþtirir.
pFormImport.cbUsePIDs.Caption=Video, Ses ve PCR PID'leri dahil
pFormImport.cbUsePIDs.Hint=Video, Ses ve PCR PID'leri dahil
pFormImport.Check1.Caption=Seç  / Seçimi Kaldýr          [Boþluk Tuþu]
pFormImport.Checkall1.Caption=Tümünü Seç
pFormImport.GroupBox1.Caption=SatcoDX TV ve Radyo kanallari
pFormImport.GroupBox2.Caption=istatistikler
pFormImport.GroupBox3.Caption=Liste seçenekleri
pFormImport.GroupBox4.Caption=iþlem seçenekleri
pFormImport.Label1.Caption=Dosya(lar)dan okunan kanal sayýsý
pFormImport.Label10.Caption=Bulunan dijital radyo sayýsý
pFormImport.Label11.Caption=Dikkate alýnmayan kanallar (analog, veri)
pFormImport.Label2.Caption=Bulunan dijital TV sayýsý
pFormImport.Label3.Caption=geçerli yeni TV ve Radyo sayýsý
pFormImport.Label5.Caption=Okunan SatcoDX dosya sayýsý
pFormImport.Label6.Caption=Tekli kanallar (SID/TSID/NID/Tip)
pFormImport.Label7.Caption=SatcoDX kayýtlarý:
pFormImport.Label8.Caption=Açýk olan Dreambox ayar dosyalarý ile karþýlaþtýrma
pFormImport.rbAll.Caption=Yeni ve eski kanallarý göster
pFormImport.rbAll.Hint=Daha önce kayýtlý olan ve yeni bulunan kanallarý gösterir.
pFormImport.rbNew.Caption=Sadece yeni kanallarý göster
pFormImport.rbNew.Hint=Sadece yeni bulunan kanallarý gösterir
pFormImport.rbSame.Caption=Sadece eski kanallarý göster
pFormImport.rbSame.Hint=Sadece kayýtlý eski kanallarý gösterir
pFormImport.Uncheckall1.Caption=Tüm seçimleri kaldýr
pFormImportDuplicates.bCancel.Caption=iptal
pFormImportDuplicates.bCancel.Hint=Bu iþlemi iptal etmek için iptal tuþuna basýnýz
pFormImportDuplicates.bCheckAll.Caption=Tümünü Seç
pFormImportDuplicates.bNext.Caption=Sonraki
pFormImportDuplicates.bNext.Hint=Seçimleri onayla ve iþleme devam et
pFormImportDuplicates.bUncheckAll.Caption=Tüm seçimleri kaldir
pFormImportDuplicates.GroupBox1.Caption=Transponder özellikleri
pFormImportDuplicates.GroupBox2.Caption=Kanal özellikleri
pFormImportDuplicates.GroupBox3.Caption=Halen Dreambox'da kayýtlý transponder / kanal ayarlari
pFormImportDuplicates.Label1.Caption=Transponder No
pFormImportDuplicates.Label10.Caption=FEC
pFormImportDuplicates.Label11.Caption=Transponder Kodu
pFormImportDuplicates.Label2.Caption=Að No
pFormImportDuplicates.Label3.Caption=Service No
pFormImportDuplicates.Label4.Caption=Yayin Tipi
pFormImportDuplicates.Label5.Caption=Uydu
pFormImportDuplicates.Label6.Caption=Konum
pFormImportDuplicates.Label7.Caption=Frekans
pFormImportDuplicates.Label8.Caption=Symbolrate
pFormImportDuplicates.Label9.Caption=Polarizasyon
pFormImportFiles.bCancel.Caption=iptal
pFormImportFiles.bCancel.Hint=Bu iþlemi iptal ve önceki ekrana dön
pFormImportFiles.bCheckAll.Caption=Tümünü Seç
pFormImportFiles.bProcess.Caption=iþlemi yap
pFormImportFiles.bProcess.Hint=Seçili dosyalardaki tüm kanallarý al
pFormImportFiles.bRefresh.Caption=Dosya listesini yenile
pFormImportFiles.bRefresh.Hint=Aktif klasördeki tüm *.sdx dosyalarýný tekrar yükler
pFormImportFiles.bUncheckAll.Caption=Tüm seçimleri kaldir
pFormImportFiles.GroupBox1.Caption=SatcoDX dosyalari (*.sdx)
pFormImportFiles.Label1.Caption=Yüklemek istemediðiniz dosyalarýn seçimini iptal edin! (boþluk tuþu ile de seçer ya da kaldýrabilirsiniz)
pFormImportFiles.puBrowsefile.Caption=Dosya tara
pFormImportFiles.puCheckall.Caption=Yüklemek için tümünü seç
pFormImportFiles.puUncheckall.Caption=Tüm seçimleri kaldir
pFormImportUserBouquets.bCancel.Caption=iptal
pFormImportUserBouquets.bCheckAll.Caption=Tümünü Seç
pFormImportUserBouquets.bProcess.Caption=iþlemi Yap
pFormImportUserBouquets.bRefresh.Caption=Dosya listesini yenile
pFormImportUserBouquets.bRefresh.Hint=Aktif klasördeki tüm *.sdx dosyalarýný tekrar yükler
pFormImportUserBouquets.bUncheckAll.Caption=Tüm seçimleri kaldir
pFormImportUserBouquets.GroupBox1.Caption=Kiþisel Buketler (*.tv ve *.radio)
pFormImportUserBouquets.Label1.Caption=Yüklemek istemediðiniz dosyalarýn seçimini iptal edin! (boþluk tuþu ile de seçer ya da kaldýrabilirsiniz)
pFormImportUserBouquets.puCheckall.Caption=Yüklemek için tümünü seç
pFormImportUserBouquets.puUncheckall.Caption=Tüm seçimleri kaldir
pFormLog.bBack.Caption=Geri
pFormLog.bBack.Hint=Ana ekrana dön
pFormLog.bSave.Caption=Günlüðü diske kaydet
pFormLog.bSave.Hint=Günlük dosyasýný diske kaydetmek için Kayýt kutusunu açar
pFormLog.Label1.Caption=Program mesajlari:
pFormMain.AddaNewService1.Caption=Yeni kanal ekle
pFormMain.Addthissatellitetobouquet1.Caption=Bu uydu için Buket yarat
pFormMain.AutoInsertMarker.Caption=iþaretleyicileri otomatik ekle ...
pFormMain.cbSatName.Hint=Aþaðýda listelenen kanallarý uyduya göre gösterir
pFormMain.cbTVRadio.Hint=Aþaðýda listelenen kanallarý yayýn türüne göre gösterir
pFormMain.ChangetypetoTV1.Caption=Yayin tipini TV olarak degistir
pFormMain.ClearallNewflags1.Caption=Clear "New" flag for selected service(s)
pFormMain.CopyEditthisservice1.Caption=Bu kanalý çoðalt ve görüntüle
pFormMain.CreateBouquet1.Caption=Buket yarat
pFormMain.DeletefromallBouquets1.Caption=Bu kanal(lar)i tüm Buketlerden sil
pFormMain.Deletefromfavourites1.Caption=Kanali sil                    Del
pFormMain.Deletesatellite1.Caption=Uyduyu Sil
pFormMain.DeleteService1.Caption=Kanal(lar)i SiL                                     Del
pFormMain.DetCopy.Caption=Kopyala                               Ctrl+C
pFormMain.DetCut.Caption=Kes                                  Ctrl+X
pFormMain.DetLock.Caption=Çocuk kilidini Aç/Kapa      Ctrl+L
pFormMain.DetPaste.Caption=Yapiþtir                              Ctrl+V
pFormMain.EditMarker1.Caption=iþaretleyici metnini göster
pFormMain.EditTransponder.Caption=Transponder Bilgilerini göster
pFormMain.ePackage.Hint=Asagidaki kanallardan süzülecek paket adini veya bir kismini giriniz.
pFormMain.fmAbout.Caption=Hakkinda
pFormMain.fmCheckfornewversion.Caption=Yeni versiyonu kontrol et
pFormMain.fmClearLocks.Caption=Tüm çocuk kilitlerini kaldýr
pFormMain.fmClearSatXML.Caption=satellites.xml dosyasýný temizle (listelenen kanallarýn bulunduðu uydular hariç)
pFormMain.fmCompareDB.Caption=Yüklü kanallarý Dreambox'dakilerle karþýlaþtýr
pFormMain.fmCompareDisk.Caption=Yüklü kanallarý bilgisayarda kayýtlý baþka bir dosya ile karþýlaþtýr
pFormMain.fmEditSatXML.Caption=satellites.xml dosyasýný göster
pFormMain.fmExit.Caption=Çýkýþ
pFormMain.fmExport.Caption=Ver
pFormMain.fmExportBouquetsExcel.Caption=Tüm buketleri excel biçiminde txt dosyasýna ver
pFormMain.fmExportServicesExcel.Caption=Tüm kanallarý Excel biçiminde txt dosyasýna ver
pFormMain.fmExportServicesSatcoDX.Caption=Kanallarý SatcoDX biçiminde dosyaya ver
pFormMain.fmFFTPDown.Caption=Hýzlý FTP yükle (Dreambox'dan)
pFormMain.fmFFTPUp.Caption=Hýzlý FTP Yükle (Dreambox'a)
pFormMain.fmFile.Caption=Dosya
pFormMain.fmFiles.Caption=Dosyalarý göster / geri yükle
pFormMain.fmFTP.Caption=FTP
pFormMain.fmHelp.Caption=Yardým
pFormMain.fmHelp1.Caption=Yardým
pFormMain.fmImport.Caption=Al
pFormMain.fmImportExportedBouquets.Caption=Verilmiþ buket dosyalarýný geri yükle
pFormMain.fmImportExportedServices.Caption=Re-import exported services file
pFormMain.fmImportSatcoDX1.Caption=SatcoDX Dosyalarýný al
pFormMain.fmImportUserBouquets.Caption=Kiþisel buket dosyalarýný al
pFormMain.fmInfo.Caption=Bilgi
pFormMain.fmLanguage.Caption=Dil
pFormMain.fmLog.Caption=Günlük
pFormMain.fmOpen.Caption=Aç
pFormMain.fmSave.Caption=Kaydet
pFormMain.fmSaveAs.Caption=Farklý Kaydet ...
pFormMain.fmSearch.Caption=Search                      Ctrl-F
pFormMain.fmSearchRepeat.Caption=Repeat search          F3
pFormMain.fmSwitchVersion2and3.Caption=Switch between version 2 and 3 settings
pFormMain.fmTools.Caption=Araçlar
pFormMain.fmUpdSatXML.Caption=satellites.xml dosyasýný güncelle (Yeni kanallarý ekle)
pFormMain.FormWait.Caption=Progress
pFormMain.iLogo.Hint=DreamBoxEdit'in yeni versiyonunu kontrol etmek için buraya týklayýn veya direkt dreambox.happyllama.com adresine bakin
pFormMain.InsertMarker1.Caption=Ýþaretleyici ekle
pFormMain.InsertMarkerPackage.Caption=Pekt deðiþikliðinde iþaretleyici ekle
pFormMain.InsertMarkerPos.Caption=Uydu deðiþiklðinde iþaretleyici ekle
pFormMain.Label1.Caption=Toplam Kanal :
pFormMain.Label3.Caption=Gösterilen Kanallar :
pFormMain.Label4.Caption=Buketler :
pFormMain.Label8.Caption=Listelenen kanallar :
pFormMain.LocateInServices1.Caption=Kanal listesinde bul     Enter
pFormMain.LWPanelL.Caption=Kanallar
pFormMain.LWPanelRL.Caption=Detaylar
pFormMain.LWPanelRR.Caption=Buketler
pFormMain.MakeaBouquetperSatellite1.Caption=Her uydu için buket yarat
pFormMain.MakeBouquetforeachPackage1.Caption=Her paket için buket yarat
pFormMain.MakeBouquetperPackage1.Caption=Bu paket için buket yarat
pFormMain.MarkservicesnotinBouquet1.Caption=Kiþisel buketlerde bulunmayan kanallarý yeni olarak iþaretle
pFormMain.oggleParentalLock1.Caption=Çocuk kilidini ac / kapa
pFormMain.Options2.Caption=Ayarlar
pFormMain.puLogoCheckfornewversion.Caption=Yeni versiyonu kontrol et
pFormMain.puLogoGotowebsite1.Caption=Web sitesine git
pFormMain.ReadVersionNotes.Caption=Read new version notes
pFormMain.Removeemptymarkers1.Caption=Remove 'empty' markers
pFormMain.RenameBouquet1.Caption=Buket adýný deðiþtir
pFormMain.Renameserviceinbouquet1.Caption=Bu bukette kanal adýný deðiþtir   Ctrl+R
pFormMain.Renameserviceto1.Caption=Kanal adýný otomatik düzenle    Ctrf+F
pFormMain.Renumberallservices1.Caption=Tüm kanallari tekrar numaralandir
pFormMain.sb.Hint=Displays: Used IP Set, Currently used IP Address / port of Dreambox and type of settings files (Satellite or Cable)
pFormMain.Search1.Caption=Search
pFormMain.ServCopy.Caption=Kopyala                                                        Ctrl+C
pFormMain.ServCut.Caption=Kes                                                           Ctrl+X
pFormMain.servLock.Caption=Çocuk kilidini aç/kapa                               Ctrl+L
pFormMain.ServPaste.Caption=Yapýþtýr                                                       Ctrl+V
pFormMain.SetKeepFlag.Caption=Bayrak Koruma
pFormMain.SetKeepFlagOff1.Caption=Kapali
pFormMain.SetKeepFlagOn1.Caption=Acik
pFormMain.SetPackagename1.Caption=Paket adýný göster
pFormMain.ShowDetails1.Caption=Ayrýntýlarý göster / deðiþtir                                     Enter
pFormMain.Sortlistalfabeticaly1.Caption=Alfabetik sirala
pFormMain.tbAbout.Caption=Hakkinda
pFormMain.tbAbout.Hint=Bu programla ilgili bilgileri gösterir
pFormMain.tbarRight.Caption=tbarRight
pFormMain.tbExit.Caption=Çýkýþ
pFormMain.tbExit.Hint=Porgramdan çýkar
pFormMain.tbFFTPDown.Hint=Ayar dosyalarýný hýzlý þekilde Dreambox'dan son kullanýlan klasöre yükler.
pFormMain.tbFFTPUp.Hint=Ayar dosyalarýný hýzlý þekilde Dreambox'a yükler
pFormMain.tbFiles.Caption=Dosyalar
pFormMain.tbFiles.Hint=Yaratýlan dosyalarý gösterir, ayar dosyalarýný eski haline getirir
pFormMain.tbFTP.Caption=FTP
pFormMain.tbFTP.Hint=Ayar dosyalarýný bilgisayarýnýz ile Dreambox arasýnda transfer edersiniz
pFormMain.tbHelp.Caption=Yardým
pFormMain.tbHelp.Hint=Yardým programýný açar
pFormMain.tbLog.Caption=Günlük
pFormMain.tbLog.Hint=Program açýldýðýndan beri yapýlanlarý görmek için günlüðü açar
pFormMain.tbOpen.Caption=Aç
pFormMain.tbOpen.Hint=Bilgisayarýnýzda kayýtlý bir ayar dosyasý setini açar
pFormMain.tbOptions.Caption=Ayarlar
pFormMain.tbOptions.Hint=Programýn çeþitli seçeneklerini buradan ayarlayabilirsiniz
pFormMain.tbSave.Caption=Kaydet
pFormMain.tbSave.Hint=Deðiþtirdiðiniz ayar dosyalarýný bilgisayarýnýza kaydeder
pFormMain.tvCleanUp0.Caption=Boþ buketleri sil
pFormMain.tvCleanUp1.Caption=Sadece 1 kanal içeren buketleri sil
pFormMain.tvCollapseAll.Caption=Tümünü Kapat
pFormMain.tvDelete.Caption=Buketi Sil                                   Del
pFormMain.tvExpandAll.Caption=Tümünü Aç
pFormMain.tvInsert.Caption=Yeni buket ekle                            Ins
pFormMain.tvPrefix.Caption=Buketlerin baþýnda uydu konumunu göster
pFormMain.tvShowServices.Caption=Kanallarý göster
pFormMain.tvSort.Caption=Bölümü alfabetik olarak sýrala
pFormMain.ZAPtoservice1.Caption=Kanala git                                         Çift-Týkla
pFormMain.Zaptoservice2.Caption=Kanala git                 Çift-Týkla
pFormNewVersion.bBack.Caption=Geri
pFormNewVersion.bGotoDL.Caption=Yükleme sayfasýna git
pFormNewVersion.bReset.Caption=Versiyon geçme seçeneðini sýfýrla
pFormNewVersion.bSkipVersion.Caption=Baþlangýçda yapýlan kontrolde bu verisyonu geç, ancak sonraki versiyon çýktýðýnda beni ikaz et
pFormNewVersion.GroupBox1.Caption=Yeni versiyondaki deðiþiklikler
pFormNewVersion.GroupBox2.Caption=DreamboxEdit baþladýðýnda yapýlacak versiyon kontrolü ayarlari
pFormNewVersion.Label2.Caption=Bilgisayarýnýzdaki versiyon:
pFormNewVersion.Label3.Caption=Yüklenebilecek versiyon:
pFormNewVersion.Label4.Caption=Kaç günde bir kontrol edilecek
pFormOptions.bCancel.Caption=iptal
pFormOptions.bCancel.Hint=Hiç bir deðiþikliði kaydetmeden geri dön
pFormOptions.bDefaultColors.Caption=Renkleri varsayýlanlara getir
pFormOptions.bDefaultsFor7025.Caption=Version 3 settings (7025)
pFormOptions.bDefaultsForCable.Caption=Cable receiver
pFormOptions.bDefaultsForSat.Caption=Satellite receiver
pFormOptions.bDefaultsNewEnigma2.Caption=New Enigma2 settings
pFormOptions.bDeleteProfile.Caption=Delete Profile
pFormOptions.bDeleteProfile.Hint=Delete the current profile
pFormOptions.bNewProfile.Caption=New Profile
pFormOptions.bNewProfile.Hint=Add a new profile
pFormOptions.bPiconCF.Caption=CF
pFormOptions.bPiconHdd.Caption=HDD
pFormOptions.bPiconUSB.Caption=USB
pFormOptions.bpngBrowse.Caption=Browse
pFormOptions.bpngBrowse.Hint=Select and/or create a directory on your PC to store the file-set
pFormOptions.bRDDefaults.Caption=Set to Defaults
pFormOptions.bResetTCPIP.Caption=Tüm TCP/IP seçeneklerini varsayýlanlara getir
pFormOptions.bResetWidth.Caption=Ana ekrandaki liste geniþliklerini varsayýlana getir
pFormOptions.bSave.Caption=Kaydet
pFormOptions.bSave.Hint=Deðiþiklikleri Kaydet ve Ana ekrana dön
pFormOptions.bSetOptionsToDefaults.Caption=Tüm genel ayarlarý Varsayýlanlara getir.
pFormOptions.bTestFTP.Caption=Kullanýcý Adý / Parolayý Kontrol et
pFormOptions.bTestFTP.Hint=Kullanýcý Adý ve Parolanýn doðruluðunu kontrol eder ( 1 dakikaya kadar sürebilir )
pFormOptions.bTestIP.Caption=IP Baðlantýsýný kontrol et
pFormOptions.bTestIP.Hint=Dreambox'a baðlanmayý deneyerek IP adresinin doðruluðunu kontrol eder ( 1 dakikaya kadar sürebilir )
pFormOptions.bTVAddHDTV.Caption=Add HDTV services
pFormOptions.bTVDefaults.Caption=Set to Defaults
pFormOptions.cbAllowDuplicates.Caption=Kiþisel buketlerde ayný kanaldan birden fazla olmasýna izin ver
pFormOptions.cbAutoCheckVersion.Caption=Her açýlýþta DreamBoxEdit programýnýn yeni versiyonunu kontrol et
pFormOptions.cbAutoCheckVersion.Hint=Program her baþladýðýnda otomatik olarak DreamBoxEdit versiyonunu siteden kontrol eder
pFormOptions.cbAutoload.Caption=Açýlýþta son kullanýlan ayar dosyalarýný yükle
pFormOptions.cbAutoload.Hint=DreamBoxEdit çalýþtýðýnda her zaman en son kullanýlan ayar dosyalarýný otomatik olarak yükler
pFormOptions.cbConfirmDelete.Caption=Birþey silmeden önce onay iste
pFormOptions.cbConfirmDelete.Hint=Herhangi bir silme iþleminden önce onay sorar
pFormOptions.cbConfirmSort.Caption=Buketlerdeki kanallarý sýralamadan önce onay iste
pFormOptions.cbConfirmSort.Hint=Buketlerdeki kanallarýn sýralamasýný deðiþtirmeden önce onay sorar
pFormOptions.cbEnableZAP.Caption=ZAP iþlevine kýsa yol tuþu ata:
pFormOptions.cbEnableZAP.Hint=Ana ekrandaki kanal listesinde ZAP iþlevini geçerli hale getirir
pFormOptions.cbHidePassword.Caption=Hide password on options screen (replace with asterisks)
pFormOptions.cbHidePassword.Hint=Hide the password when typed and displayed by replacing it with asterisks (show as ********)
pFormOptions.cbNewSatXMLBottom.Caption=SATELLITES.XML dosyasýný güncellerken yeni transponderlarý en alta ekle
pFormOptions.cbPiconActivate.Caption=Download and show picons for services in bouquets list
pFormOptions.cbPiconUpload.Caption=Upload picons when sending files to Dreambox
pFormOptions.cbQuickFTP.Caption=Ana ekrandaki araç çubuðunda Hýzlý FTP düðmelerini göster
pFormOptions.cbSaveTVRadio.Caption=Tümünü / TV / Radyo / Data Kanallarýný göster ayarlarýný koru
pFormOptions.cbSaveTVRadio.Hint=Ana ekrandaki Tüm Kanallarý / TV / Radyo / Data kanallarýný gösterme seçeneðinin ayarlarýný korur
pFormOptions.cbShowDetails.Caption=Kanal listesinde tüm kanal detaylarýný göster
pFormOptions.cbShowDetails.Hint=Ana ekrandaki kanal listesinde tüm kanal detaylarýný gösterir
pFormOptions.cbShowDetHint.Caption=Detay listesinde detay bilgilerini göster
pFormOptions.cbShowDetHint.Hint=Detay listesinde detay bilgilerini içeren kutucuk gösterir
pFormOptions.cbShowReboot.Caption=FTP ekranýnda "Dreamboxu Yeniden Baþlat" seçeneði göster
pFormOptions.cbShowResult.Caption=Her iþlemden sonra sonuç mesajý göster
pFormOptions.cbShowResult.Hint=Her iþlemden sonra iþlemin sonucuna dair bir mesaj gösterir
pFormOptions.cbSortUseService.Caption=Kanal listesini sýralarken her zaman kanal adýna göre de sýrala
pFormOptions.cbSortUseService.Hint=Ana ekranda bir sütuna týklayýp sýralama yaparken ayný zamanda kanal adýna göre de sýrala
pFormOptions.cbZAPNoErrorCheck.Caption=ZAP iþleminden sonra hata kontrol mesajý beklemeyi iptal et
pFormOptions.cbZAPNoErrorCheck.Hint=Dreambox'tan cevap beklemeyi iptal et
pFormOptions.eDreamboxCmdPrompt.Hint=Telnet oturumunda bir komut iþlendikten sonra yeni komut (Mesela Reboot) vermek için Dreambox'dan beklenecek kontrol karakterini buraya giriniz.
pFormOptions.eFTPActive.Caption=Aktif
pFormOptions.eFTPPassive.Caption=Pasif (varsayýlan)
pFormOptions.eFTPPort.Hint=Enter the port used for FTP by the Dreambox (normally 21)
pFormOptions.eHTTPPort.Hint=Dreambox tarafýndan kullanýlan FTP port no.sunu giriniz (varsayýlan: 21)
pFormOptions.eIP.Hint=Dreambox IP adresini giriniz.  (örnek: 192.168.0.5)
pFormOptions.eLpngDir.Hint=Use the browse button to select and/or create a directory on your PC to store the file-set
pFormOptions.ePassword.Hint=Enter the password for the Dreambox (normally: dreambox)
pFormOptions.ePathSatellites.Hint=DreamBoxEdit Praogramýnýn satellites.xml  dosyasýný alacaðý veya kaydedeceði Dreambox klasörünü giriniz.
pFormOptions.ePathServices.Hint=Enter the file path on the Dreambox where DreamBoxEdit should read and write the services and bouquet files to and from
pFormOptions.ePathUserBouquets.Hint=Enter the file path on the Dreambox where DreamBoxEdit should read and write the user bouquet files to and from
pFormOptions.eProfilename.Hint=Name of the selected profile. You can change it here.
pFormOptions.eUsername.Hint=Enter the username for the Dreambox (normally: root)
pFormOptions.eUserTelnetCmd.Hint=FTP panelinden Dreambox'a göndereceðiniz özel telnet komutunu buraya yazýn.
pFormOptions.gbPaths.Caption=File paths on the Dreambox
pFormOptions.gbPrNetwork.Caption=Network settings
pFormOptions.GroupBox1.Caption=Hýzlý FTP seçenekleri
pFormOptions.GroupBox2.Caption=TV service types
pFormOptions.GroupBox3.Caption=Servicename Format Wordlist
pFormOptions.GroupBox4.Caption=Radio service types
pFormOptions.GroupBox5.Caption=Upload picons
pFormOptions.Label1.Caption=Dreambox IP adresi:
pFormOptions.Label10.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "TV"
pFormOptions.Label11.Caption=Enter the servicenumbers that DreamBoxEdit should treat as type "Radio"
pFormOptions.Label12.Caption=Kaç günde bir otomatik kontrol yapýlacak
pFormOptions.Label13.Caption=Dreambox HTTP Sunucu portu
pFormOptions.Label14.Caption=Path for picons on dreambox:
pFormOptions.Label15.Caption=(varsayilan 80)
pFormOptions.Label16.Caption=(varsayilan 21)
pFormOptions.Label17.Caption=Here you can enter words that should always be formatted exactly as entered below in the "Format servicename automatically" popup option of bouquet details.
pFormOptions.Label18.Caption=Reset to default Dreambox Picon archive:
pFormOptions.Label19.Caption=Reset all Dreambox paths to their defaults for:
pFormOptions.Label2.Caption=Renkleri Ayarla:
pFormOptions.Label20.Caption=Services and Bouquets files:
pFormOptions.Label21.Caption=User bouquet files
pFormOptions.Label22.Caption=Satellites.xml file:
pFormOptions.Label23.Caption=Local png directory
pFormOptions.Label3.Caption=Dreambox Kullanýcý Adi
pFormOptions.Label4.Caption=Dreambox Parolasi
pFormOptions.Label5.Caption=FTP Portu
pFormOptions.Label6.Caption=FTP panelinde kullanilacak özel telnet komutu
pFormOptions.Label7.Caption=Hýzlý FTP yükleme iþleminden sonra yapýlacak iþlem:
pFormOptions.Label8.Caption=FTP Tipi:
pFormOptions.Label9.Caption=Telnet oturumda Dreambox'dan beklenecek kontrol karakteri
pFormOptions.lProfilename.Caption=Selected profile:
pFormOptions.lProfiles.Caption=Profiles
pFormOptions.mRDTypes.Hint=Default: 1 and 4
pFormOptions.mTVTypes.Hint=Default: 1 and 4
pFormOptions.mWordList.Hint=Sample: if you enter RTL, auto format will always write rtl as RTL
pFormOptions.pMainColor.Caption=Ana Renk
pFormOptions.pSplitterColor.Caption=Çizgi Rengi
pFormOptions.rbCustomCmd.Caption=özel telnet komutu ver
pFormOptions.rbNothing.Caption=Birþey Yapma
pFormOptions.rbReboot.Caption=Tekrar baþlat komutu ver
pFormOptions.rbReload.Caption=Ayarlarý tekrar yükle komutu ver
pFormOptions.TabSheet1.Caption=Genel
pFormOptions.TabSheet2.Caption=Picon
pFormOptions.TabSheet3.Caption=Renk Düzeni
pFormOptions.TabSheet4.Caption=Mesajlar
pFormOptions.TabSheet5.Caption=Geliþmiþ
pFormOptions.TabSheet7.Caption=FTP
pFormOptions.tsProfiles.Caption=Profiles
pFormSelDir.bCancel.Caption=iptal
pFormSelDir.bOK.Caption=Tamam
pFormSelDir.eDir.Hint=Asagidakilerden bir dizin secin veya buraya yeni bir dizin yazin
pFormSelDir.Label1.Caption=Dizin Adi:
pFormSelDir.Label2.Caption=Dosyalar:
pFormSelDir.Label3.Caption=Dizinler:
pFormSelDir.Label4.Caption=Suruculer:
pFormSelectiveReceive.bAbort.Caption=Çýkýþ
pFormSelectiveReceive.bAbort.Hint=Bu FTP Ýþleminden çýk
pFormSelectiveReceive.bAll.Caption=Tümü
pFormSelectiveReceive.bAll.Hint=Soldaki seçimleri deðiþtirmeden tüm dosyalarý al
pFormSelectiveReceive.bOK.Caption=Tamam
pFormSelectiveReceive.bOK.Hint=Sadece seçili dosyalarý al
pFormSelectiveReceive.cbBouquets.Caption=Buketler
pFormSelectiveReceive.cbSatellitesXML.Caption=satellites.xml
pFormSelectiveReceive.cbServices.Caption=Kanallar (Çocuk kilidi olanlar dahil)
pFormSelectiveReceive.cbUserBouquetsRadio.Caption=Kiþisel Radyo Buketleri
pFormSelectiveReceive.cbUserBouquetsTV.Caption=Kiþisel TV Buketleri
pFormSelectiveReceive.GroupBox1.Caption=Alýnacak dosyalarý seç
pFormSplash.Label6.Caption=DreamBoxEdit is developed and maintained by the DreamBoxEdit development team at Digsat.net.
pFormSplash.lAction.Caption=Initializing application...
pFormSplash.lblAdapted.Caption=Adapted from DreamBoxEdit by
pFormSplash.lblAuthors.Caption=The team
pFormSplash.lblHosted.Caption=Hosted at
pFormSplash.lblLogoBy.Caption=Logo artwork done by
pFormTransponder.bCalculate.Caption=Transponder Kodunu Hesapla
pFormTransponder.bCalculate.Hint=Bu transponder'in transponder kodunu hesaplar
pFormTransponder.bCancel.Caption=iptal
pFormTransponder.bCancel.Hint=Ana ekrana dön
pFormTransponder.bSave.Caption=Kaydet
pFormTransponder.bSave.Hint=Deðiþiklikleri Kaydet
pFormTransponder.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormTransponder.GroupBox1.Caption=Bu transponderdaki kanallar
pFormTransponder.GroupBox4.Caption=Transponder Bilgileri
pFormTransponder.Label1.Caption=Burada yapilan degisiklikler bu transponderdaki tüm kanallara uygulanacaktir.
pFormTransponder.Label2.Caption=Other parameters
pFormTransponder.Label23.Caption=Transponder Kodu
pFormTransponder.Label31.Caption=* zorunlu alanlar
pFormTransponder.Label5.Caption=Uydu Konumu
pFormTransponder.Label6.Caption=Transponder No
pFormTransponder.Label7.Caption=Ag No
pFormTransponder.Label8.Caption=Frekans
pFormTransponder.lFEC.Caption=FEC
pFormTransponder.lPol.Caption=Polarisation
pFormTransponder.lSymb.Caption=Symbolrate
pFormWait.Label1.Caption=iþlem yapýlýyor, lütfen bekleyiniz ...
