V3.0.0.0
D2008-09-25 22:24:33
mFormAbout.message.Returncode % from opening "%"=Returncode % bij openen "%"
mFormAdd.message.Add to bouquet=Voeg toe aan Bouquet
mFormAdd.message.Bouquet % already exists, enter a different name or leave the new name blank and click on a existing bouquet.=Bouquet% bestaat al, gebruik een andere naam of laat de nieuwe naam leeg en klik op een bestaand bouquet.
mFormAdd.message.No selection made and no new Bouquet name provided!=Geen selectie gemaakt en geen nieuwe bouquet naam gegeve!
mFormBrowseFile.message.Browse file=Bekijk bestand
mFormCompareSet.message. % servicenames updated in active fileset=% services gewijzigd in actieve bestands-set
mFormCompareSet.message. % services added to active fileset=% services toegevoegd aan active bestands-set
mFormCompareSet.message. % services deleted from active fileset=% services verwijderd uit actieve bestands-set
mFormCompareSet.message.Action=Actie
mFormCompareSet.message.Compare active set with other set=Vergelijk actieve set met een andere set
mFormCompareSet.message.Compare and merge services files:~ % services added to active fileset~ % services deleted from active fileset~ % servicenames updated in Active fileset~~New and updated services are marked as new (Flag "New" and different line color) in the serviceslist.=Vergelijken en samenvoegen services bestanden:~% services toegevoegd aan active bestands-set~% services verwijderd uit actieve bestands-set~% service namen gewijzigd in actieve bestands-set~~Nieuwe en gewijzigde services zijn gemarkeerd als "New" (vlag "New" en andere regelkleur) in de services lijst
mFormCompareSet.message.Compare and merge services files:=Vergelijken en samenvoegen services bestanden:
mFormCompareSet.message.Compare services: service % on satellite at % added to bouquet %=Vergelijk services: % op satelliet op % toegevoegd aan bouquet %
mFormCompareSet.message.Compare services: service % on satellite at % added=Vergelijk services: % op satelliet op % toegevoegd
mFormCompareSet.message.Compare services: service % on satellite at % deleted from services and from % bouquets=Vergelijk services: service % van satelliet op % verwijderd uit de services en uit % bouquets
mFormCompareSet.message.Compare services: service/package % on satellite at % updated. New servicename/Package: %=Vergelijk services: service / pakket % op satelliet % gewijzigd. Nieuwe servicenaam/pakket: %
mFormCompareSet.message.FEC=FEC
mFormCompareSet.message.Frequency=Frequentie
mFormCompareSet.message.Namespace=Namespace
mFormCompareSet.message.NID=NID
mFormCompareSet.message.No differences found between loaded file-set and the services file from the Dreambox=Geen verschillen gevonden tussen de actieve bestands-set en het services bestand uit de Dreambox
mFormCompareSet.message.Old Servicename / Package=Oude servicenaam/pakket
mFormCompareSet.message.Package=Pakket
mFormCompareSet.message.Pol=Pol
mFormCompareSet.message.Satpos=SatPos
mFormCompareSet.message.Servicename=Zender naam
mFormCompareSet.message.SID=SID
mFormCompareSet.message.Symbolrate=Symbolrate
mFormCompareSet.message.TSID=TSID
mFormCompareSet.message.Type=Type
mFormDetail.message.Disabled=Uit
mFormDetail.message.Do not specify the audio PID if you also specify the AC3 PID.=De Audio-PID mag niet gelijktijdig met de AC3 PID gespecificereerd worden.
mFormDetail.message.Enabled=Aan
mFormDetail.message.Enter something in all fields marked with a red *!=Vul minimaal de verlden met de rode * in!
mFormDetail.message.Frequency must be a numeric value!=Frequency moet een numerieke waarde zijn
mFormDetail.message.Service Details=Zender details
mFormDetail.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Om de Namespace te berekenen moeten eerst de satelliet positie en de frequency ingevuld worden.
mFormEditSatXML.message.Are you sure you want to delete this transponder?=Weet je zeker dat je deze transponder wilt verwijderen?
mFormEditSatXML.message.Edit: %=Aanpassen %
mFormEditSatXML.message.FEC=FEC
mFormEditSatXML.message.Flags=Vlaggen
mFormEditSatXML.message.Freq=Freq
mFormEditSatXML.message.Name=Naam
mFormEditSatXML.message.Pol=Pol
mFormEditSatXML.message.Pos=Pos
mFormEditSatXML.message.Symb=Symb
mFormFiles.message.Are you sure you want discard all changes you ever made to this set and restore to the original files?=Weet je zeker dat je alle gemaakte wijzigingen wilt negeren en de bestands-set terug wilt zetten naar de originele staat?
mFormFiles.message.Are you sure you want discard all changes you made since you last saved?=Weet je zeker dat je alle wijzigingen die zijn gemaakt sinds het laatst "opslaan"  is gekozen, weg wilt gooien?
mFormFiles.message.Backup Date=Backup Datum
mFormFiles.message.Backup Size=Backup Grootte
mFormFiles.message.Date=Datum
mFormFiles.message.Directory is %=Map is %
mFormFiles.message.DreamBoxEdit File Info and Restore=DreamBoxEdit Bestands informatie en herstel
mFormFiles.message.Error copying % to %=Fout bij het kopieren van % naar %
mFormFiles.message.Error trying to delete file %=Fout bij verwijderen bestand %
mFormFiles.message.File % copied to %=Bestand % gekopieerd naar %
mFormFiles.message.File % deleted=Bestand % verwijderd
mFormFiles.message.Filename=Bestandsnaam
mFormFiles.message.Original Date=Originele Datum
mFormFiles.message.Original Size=Originele grootte
mFormFiles.message.Restore file(s) to last backup=Herstel bestanden naar laatst gemaakt back-up
mFormFiles.message.Restore file(s) to original files=Herstel bestanden naar originele staat
mFormFiles.message.Size=Grootte
mFormFTP.message.** Getting directory list % **=** Ophalen directory lijst **
mFormFTP.message.** Retrieving file "%" **=** Ophalen bestand "%" **
mFormFTP.message.** Retrieving file list of "%" **=** Ophalen bestandslijst uit "%" **
mFormFTP.message.** Sending file "%" **=** Verzenden bestand "%" **
mFormFTP.message.Aborting receive files on user request.=Afbreken ophalen bestanden op verzoek van gebruiker.
mFormFTP.message.and a reboot command is issued.=en een Reboot commando is gegeven.
mFormFTP.message.and a reload command is issued.=en een reload commando is gegeven.
mFormFTP.message.and custom command "%" is issued=en het eigen command "%" is gegeven.
mFormFTP.message.but NO further reload or reboot command was issued (as is configured on the options panel).=meer GEEN commando is gegeven voor reload of reboot (zoals in opties is gekozen).
mFormFTP.message.Connect error setting up telnet session for sending reload command.=Fout bij opzetten Telnet sessie voor versturen van Reload commando
mFormFTP.message.Could not connect to Dreambox on IP adress %, check the IP address and/or your network.=Kan geen verbinding maken met Dreambox op IP adres %, controleer het ingestelde IP adres  en/of het netwerk.
mFormFTP.message.Could not connect to Dreambox. Check IP Address, network settings and status of Dreambox.=Kan geen verbinding maken met Dreambox. Controleer het ingestelde IP adres , het netwerk en de status van de Dreambox.
mFormFTP.message.Could not disconnect from Dreambox.=Fout bij verbreken van de verbinding met de Dreambox.
mFormFTP.message.Could not login to Dreambox. Check username and password.=Kan niet inloggen op de Dreambox. Controleer usernaam en password.
mFormFTP.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Map "%" bevat al een of meer van de bestanden die je wilt gaan ophalen.~~Weet je zeker dat je ze wilt overschrijven?
mFormFTP.message.Directory "%" contains no "%" file.=Map "%" bevat geen bestand "%".
mFormFTP.message.Directory "%" does not exist on your PC. Please first select a valid directory.=Map "%" bestaat niet op uw PC. Selecteer eerst een geldige map.
mFormFTP.message.Dreambox response: %=Dreambox reactie: %
mFormFTP.message.Error retrieving file "%" from the Dreambox.=Fout bij ophalen bestand "%" van de Dreambox.
mFormFTP.message.Error retrieving file list from the Dreambox.=Fout bij ophalen van de bestanden van de Dreambox.
mFormFTP.message.Error sending file "%" to the Dreambox.=Fout bij verzenden van bestand "%" naar de Dreambox.
mFormFTP.message.Error sending user command.=Fout bij versturen van het gebruiikers commando.
mFormFTP.message.File "%" not found on the Dreambox.=Bestand "%" niet gevonden op de Dreambox
mFormFTP.message.File "%" not sent to the Dreambox. File does not exist.=Bestand "%" niet verzonden naar de Dreambox. Het bestand bestaat niet.
mFormFTP.message.Files on Dreambox in %:=Bestanden op dreambox in %:
mFormFTP.message.First of two steps completed.=Eerste van twee stappen uitgevoerd.
mFormFTP.message.FTP - Transfer Files=FTP - Ontvang of verstuur bestanden
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox. Check the dream path settings on the option panel to point to the correct Dreambox directories and try again.=Zowel een bestand "services" als "lamedb" werd niet gevonden in map "%" op de Dreambox. Zet de Dreambox pad instellingen op het opties scherm goed volgens de paden op de Dreambox en probeer opnieuw.
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox.=Zowel een bestand "services" als "lamedb" werd niet gevonden in map "%" op de Dreambox.
mFormFTP.message.Network response: %=Netwerk antwoord: %
mFormFTP.message.Reload command ready.=Reload commando klaar.
mFormFTP.message.Second of two steps completed.=Tweede van twee stappen uitgevoerd.
mFormFTP.message.Send the on the option panel specified custom Telnet command.~Currenty defined command:~~----------------------------------------------~%~----------------------------------------------=Het op het opties scherm ingevoerde gebruikers commando wordt verstuurd.~Het nu ingestelde commando is:~----------------------------------------------~%~----------------------------------------------
mFormFTP.message.Sending auto reload command succeded.=Zenden van automatisch herladen commando gelukt
mFormFTP.message.Sending password %=Zenden password %
mFormFTP.message.Sending reboot command=Reboot commando wordt verstuurd
mFormFTP.message.Sending reload command failed. See the log for more information.~~Reboot the Dreambox by hand to activate the new settings.=Er zijn problemen bij het zenden van het Reload commando. Kijk in de log voor meer informatie.~~Reboot de Dreambox met de hand om de wijzigingen te activeren.
mFormFTP.message.Sending Reload commands.=Reload commando wordt verstuurd.
mFormFTP.message.Sending start enigma2 command=Verzenden Enigma2 start commando
mFormFTP.message.Sending stop enigma2 command=Verzenden Enigma2 stop commando
mFormFTP.message.Sending user command: %=Zenden gebruikers commando: %
mFormFTP.message.Sending username %=Zenden usernaam %
mFormFTP.message.Starting FTP Download from Dreambox.=Start ophalen bestanden van de Dreambox/
mFormFTP.message.Succesfully received the file-set from the Dreambox.=De bestands-set is succesvol ontvangen van de Dreambox
mFormFTP.message.Succesfully transferred the file-set to the dreambox %=De bestands-set is succesvol verzonden naar de Dreambox %
mFormFTP.message.Succesfully transferred the file-set to the dreambox.~~To activate the changes you must select "Reload" or "Reboot settings in Dreambox"!=Bestands set is succesvol verzonden naar de Dreambox.~~Om de wijzigingen op de Dreambox te activeren moet nu "Reload" of "Reboot" gekozen worden!
mFormFTP.message.Succesfully transferred the file-set to the dreambox.=Succesvol de bestands-set naar de Dreambox gestuurd.
mFormFTP.message.Terminating telnet=Beeindigen telnet
mFormFTP.message.There are changes made that are not yet saved!~You have to save them before they can be transferred to the Dreambox!~~Save them now?=Er zijn wijzigingen die nog niet bewwaard zijn!~Deze moeten eerst naar schijf geschreven worden voordat de bestanden naar de Dreambox gestuurd kunnen worden!~~Nu naar schijf schrijven?
mFormFTP.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Er waren fouten bij het ophalen van de bestanden van de Dreambox.~Kijk in de log voor meer informatie.
mFormFTP.message.There were errors tranferring the files to the Dreambox.~Check the log for more information.=Er waren fouten bij het verzenden van de bestanden naar de Dreambox.~Kijk in de log voor meer informatie.
mFormFTP.message.This might take up to a few minutes to let the Dreambox complete the reloading.=Dit kan enige minuten duren om de Dreambox het reload command te laten afmaken.
mFormFTP.message.Unused bouquet "%" removed from Dreambox.=Ongebruikt bouquet "%" verwijderd van de dreambox
mFormFTP.message.Unused lamedb file removed from Dreambox.=Ongebruikte lamedb bestand verwijderd
mFormFTP.message.User command sent.=Gebrukers commando verstuurd.
mFormFTP.message.You must select a local directory before you can transfer the files from the Dreambox to your PC.=Voordat de bestanden van de Dreambox opgehaald worden naar de PC, moet eerst een lokale map geselecteerd worden.
mFormFTP.message.You must select a local directory before you can transfer the files from your PC to the Dreambox.=Voordat bestanden van de Dreambox opgehaald kunnen worden moet eerst een lokale map zijn geselecteerd.
mFormImport.message.APID=APID
mFormImport.message.Empty or invalid file for getting package names.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Lege of ongeldig bestand geselecteerd voor toevoegen package namen:~~Een geldig bestand:~- is een door DreamBoxEdit zelf gexporteerd services bestand,~- heeft 20 kolommen (tab gescheiden),~- begint met een rij met de veldnamen.
mFormImport.message.Exported services file read with errors: % lines out of % contain errors (see log).~Do you still want to continue?=Geexporteerde services bestand gelezen met fouten: % regels van de % bevatten een fout (zie log).~Wil je toch doorgaan?
mFormImport.message.FEC=FEC
mFormImport.message.Frequency=Frequentie
mFormImport.message.Import TV and Radio services from SDX files (SatcoDX)=Importeer TV en radio zenders van SDX bestanden (SatcoDX)
mFormImport.message.Importing SatcoDX file: %=Bezig met importeren van SatcoDX bestand %
mFormImport.message.Invalid SatcoDX file "%" was checked for processing but file is skipped.=Ongeldig SatcoDX bestand "%" was wel gemarkeerd maar is overgeslagen.
mFormImport.message.Lng=Taal
mFormImport.message.Namespace=Namespace
mFormImport.message.NID=NID
mFormImport.message.Nr.=Nr.
mFormImport.message.Package=Pakket
mFormImport.message.Packagename appended to % SatcoDX entries=Pakket naam toegevoegd aan % SatcoDX regels
mFormImport.message.Pol.=Pol.
mFormImport.message.PPID=PPID
mFormImport.message.SatcodDx import, appending package names: error in line %, column %=SatcoDX import, toevoegen package namen: fout in regel %, kolom %
mFormImport.message.SatcoDX entry % added to bouquet %=SatcoDX services toegevoegd aan bouquet %
mFormImport.message.SatcoDX entry % added to services=SatcoDX service % toegevoegd aan services
mFormImport.message.SatcoDX entry % deleted=SatcoDX regel % verwijderd
mFormImport.message.Satellite name=Satelliet naam
mFormImport.message.SatPos=SatPos
mFormImport.message.Select the exported services file to use to append package names=Selecteer het geexporteerde services bestand dat gebruikt moet worden om package namen toe te voegen
mFormImport.message.Serv.name in DB=Serv.naam in DB
mFormImport.message.Service name=Zender naam
mFormImport.message.SID=SID
mFormImport.message.Starting append SatcoDX entries with packagenames from exported services file "%"=Start toevoegen package namen aan SatcoDX regels vanuit gexporteerde services bestand "%"
mFormImport.message.Symbolrate=Symbolrate
mFormImport.message.TSID=TSID
mFormImport.message.Type=Type
mFormImport.message.VPID=VPID
mFormImport.message.Warning: Specifying PID settings will work only for non-encrypted services.~Encrypted services with PID settings will not be properly displayed on the Dreambox.~~Are you sure you want to enable the import of PID settings?=Waarschuwing: Het specificeren van de PID's werkt alleen voor niet ge-encrypte services.~Ge-encrypte services met PID instellingen worden niet goed getoond door de Dreambox.~~Weet je zeker dat je bij het importeren de PID instellingen wilt meenemen?
mFormImportDuplicates.message.APID=APID
mFormImportDuplicates.message.FEC=FEC
mFormImportDuplicates.message.Frequency=Frequentie
mFormImportDuplicates.message.Lng=Taal
mFormImportDuplicates.message.Pol.=Pol.
mFormImportDuplicates.message.PPID=PPID
mFormImportDuplicates.message.SatcoDX import duplicates=SatcoDX importeren dubbele
mFormImportDuplicates.message.Satellite name=Satelliet naam
mFormImportDuplicates.message.SatPos=SatPos
mFormImportDuplicates.message.Serv.name in DB=Serv.naam in DB
mFormImportDuplicates.message.Service name=Zender naam
mFormImportDuplicates.message.Symbolrate=Symbolrate
mFormImportDuplicates.message.VPID=VPID
mFormImportFiles.message.#Services=#Zenders
mFormImportFiles.message.File % can not be found.=Bestand % niet gevonden.
mFormImportFiles.message.Filedate=Bestandsdatum
mFormImportFiles.message.Filename=Bestandsnaam
mFormImportFiles.message.Invalid SatcoDX file read: no satpos on position 52 of first line=Ongeldig SatcoDX bestand gelezen: er staat geen satelliet positie op positie 52 van de eerste regel
mFormImportFiles.message.Invalid SatcoDX file read: unknown satellite position=Ongeldig SatcoDX bestand gelezen:: ongeldige satelliet positie
mFormImportFiles.message.RealPos=RealPos
mFormImportFiles.message.SatName=SatNaam
mFormImportFiles.message.SatPos=SatPos
mFormImportFiles.message.Select the SatcoDX files to process=Selecteer de satcoDX bestanden om te verwerken
mFormImportFiles.message.Size=Grootte
mFormImportUserBouquets.message.Empty marker ignored (%)=Lege marker genegeerd (%)
mFormImportUserBouquets.message.Filedate=Bestandsdatum
mFormImportUserBouquets.message.Filename=Bestandsnaam
mFormImportUserBouquets.message.Import individual User Bouquets=Importeer een enkel User Bouquet
mFormImportUserBouquets.message.Importing user bouquet file %=Importeren user bouquet bestand %
mFormImportUserBouquets.message.Radio Favourite (%) without corresponding service not loaded=Radio User Bouquet (%) item zonder corresponderende service niet geladen
mFormImportUserBouquets.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Referentie in Radio User Bouquet (%) naar een bouquet overgeslagen:
mFormImportUserBouquets.message.Reference in TV User Bouquet (%) to bouquet skipped:=Referentie in TV User Bouquet (%) naar een bouquet overgeslagen:
mFormImportUserBouquets.message.Size=Grootte
mFormImportUserBouquets.message.TV Favourite (%) without corresponding service not loaded=TV User Bouquet (%) zonder corresponderende service is niet geladen
mFormImportUserBouquets.message.TV/Radio=TV/Radio
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) skipped:=Niet gesupporte referentie in Radio User Bouquet (%)  overgeslagen:
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Niet gesupporte referentie in Radio User Bouquet (%) naar User Bouquet zelf overgeslagen:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) skipped:=Niet gesupporte referentie in TV User Bouquet (%) overgeslagen:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Niet gesupporte referentie in TV User Bouquet (%) naar User Bouquet zelf overgeslagen:
mFormImportUserBouquets.message.User Bouquet files (*.tv and *.radio) in directory %=User Bouquet bestanden (*.tv en *.radio) in map %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet imported: %~-  Radio User Bouquet imported: %=User Bouquet geimporteerd van individuele User Bouquet bestanden:~- TV User Bouquet geimporteerd: %~- Radio User Bouquet geimporteerd: %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet: imported: %, errors: %~-  Radio User Bouquet: imported: %, errors: %~~See the log file for details about the errors.=User Bouquet geimporteerd van individuele User Bouquet bestanden:~- TV User Bouquet geimporteerd: %, fouten: %~- Radio User Bouquet geimporteerd: %, fouten: %~~Kijk in de log voor meer informatie over de fouten.
mFormImportUserBouquets.message.User Bouquet name=User Bouquet naam
mFormLog.message.Log file saved in %=Log bestand opgeslagen in %
mFormLog.message.Severity=Ernst
mFormLog.message.Show program log=Bekijk programma log
mFormLog.message.Text=Tekst
mFormLog.message.Time=Tijd
mFormMain.message.-  errors in bouquets file: %=- fouten in bouquets bestand: %
mFormMain.message.-  errors in services file: %=- fouten in services bestand: %
mFormMain.message.-  errors in userbouquet.xxxxx.radio file(s) (Radio): %=- fouten in userbouquet.xxxxx.radio bestand(en) (Radio): %
mFormMain.message.-  errors in userbouquet.xxxxx.tv file(s) (TV): %=- fouten in userbouquet.xxxxx.tv bestand(en) (TV): %
mFormMain.message.-- (Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=-- (Alleen (niet lege) Bouquets die door de originele Dreambox transponder scan zijn gecreeerd worden door deze functie verwerkt)
mFormMain.message."%" deleted from %="%" verwijderd uit %
mFormMain.message."New" flag reset for % services="New" vlag uitgezet voor % zenders
mFormMain.message.% ... invalid transponders skipped.=% ... ongeldige transponders definities overgeslagen
mFormMain.message.% ... new transponders added,=% ... neiuw transponders toegevoegd,
mFormMain.message.% bouquet entries read.~% bouquetnames prefixed with satellite position.~~(Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=% bouquet items gelezen.~% bouquet namen voorzien van satelliet positie.~~(Alleen (niet lege) Bouquets die door de originele Dreambox transponder scan zijn gecreeerd worden door deze functie verwerkt)
mFormMain.message.% Bouquets with % services deleted=% Bouquets met % services verwijderd
mFormMain.message.% deleted from %=% verwijderd uit %
mFormMain.message.% entries deleted from one or more bouquets.=% items verwijderd uit 1 of meer Bouquets.
mFormMain.message.% entries deleted=% items verwijderd
mFormMain.message.% existing transponders, =% bestaande transponders
mFormMain.message.% existing transponders,~% new transponders added,~% invalid transponders skipped.=% bestaande transponders,~% nieuwe transponders toegevoegd,~% ongeldige transponder definities overgeslagen.
mFormMain.message.% invalid transponder definitions skipped. See the log for more information.~This is not a severe error, you can just continue.=% ongeldige transponder definities overgeslagen. Kijk in de log voor meer informatie.~Dit is geen fatale fout, je kunt nu gewoon doorgaan.
mFormMain.message.% locks from services removed,~% locks from bouquets removed,~% other locks removed.=% kindersloten verwijderd van services,~% kindersloten verwijderd van bouquets,~% andere kindersloten verwijderd.
mFormMain.message.% renamed to % in %=% hernoemd naar % in %
mFormMain.message.% services added to bouquet %=% services toegevoegd aan bouquet %
mFormMain.message.% Services added to Bouquets per package.~~% new Bouquets created:~%=% services toegevoegd aan Bouquets per pakket.~~% nieuwe Bouquets gecreeerd:~%
mFormMain.message.% services added to bouquets per satellite.~~% new bouquets created:~%=% services toegevoegd aan Bouquets per satelliet.~~% nieuwe Bouquets gecreeerd:~%
mFormMain.message.% services deleted from services and from  % bouquet(s)=% services verwijderd uit services tabel en uit % bouquet(s)
mFormMain.message.% services were not found in any userbouquet and are marked as New=% zenders komen niet in userbouquets voor en zijn gemarkeerd als 'New'.
mFormMain.message.%~%~ChNr %~Package %~%~Frequency % %~%~SID %~Namespace %~TSID %~NID %~Type %=%~%~ChNr %~Pakket %~%~Frequentie % %~%~SID %~Namespace %~TSID %~NID %~Type %
mFormMain.message.%~%~This is a marker~%=%~%~Dit is een marker~%
mFormMain.message.%~%~This is not a regular service but~a subservice of a multiple service~%~SID %~Namespace %~TSID %~NID %~Type %=%~%~Dit is geen normale service maar een~subservice van een meervoudige service~%~SID %~Namespace %~TSID %~NID %~Type %
mFormMain.message.%~Parental Lock ON=%~Kinderslot AAN
mFormMain.message... All files are loaded but unsupported  references were found in the TV and/or Radio User Bouquet list!=.. Alle bestanden zijn geladen maar er zijn wel niet gesupporte referenties gevonden in de TV eb/of Radio User Bouquet lijst!
mFormMain.message... Although you will loose these unsupported references, you can still go on editing and saving.=.. Ondanks dat deze niet gesupporte referenties verloren worden, kun je uiteraard gewoon doorgaan met bewerken en opslaan.
mFormMain.message... or a circular reference to User Bouquet itself, probably created by accident=.. of een referentie naar het User Bouquet item zelf, waarschijnlijk per ongeluk gecreeerd
mFormMain.message... Those references were skipped as they were references to the complete services list, the complete bouquets list=.. Deze referenties zijn overgeslagen omdat het referenties waren naar de complete services of bouquets lijst
mFormMain.message.3PID=3PID
mFormMain.message.A newer version of DreamBoxEdit is available but the auto-check message is skipped=Een nieuwere versie van DreamBoxEdit is beschikbaar maar de auto-check boodschap is overgeslagen
mFormMain.message.A newer version of DreamBoxEdit is available online: %=Er is een nieuwe versie van DreamBoxEdit online beschikbaar: %
mFormMain.message.Add=Voeg toe
mFormMain.message.All fields must be entered!=Alle verlden moeten ingevuld worden!
mFormMain.message.All files are loaded, but with errors:~ errors in services file: %~ errors in bouquets file: %~ errors in userbouquet.xxxxx.tv file(s) (TV): %~ errors in userbouquet.xxxxx.radio file(s) (Radio): %~~Check the log file for more information!~~All errors are related to invalid definitions and references within the selected settings files.~This means the files are now cleaned up and contain only valid items. You can now go on editing the settings.=Alle bestanden zijn geladen  maar er waren wel fouten:~ fouten in services bestand: %~ fouten in bouquets bestand: %~ fouten in userbouquet.xxxxx.tv bestand(en): (TV): %~ fouten in userbouquet.xxxxx.radio bestand(en): (Radio): %~~Kijk in de log voor meer informatie!~~Alle fouten uit de geselecteerde bestanden hadden te maken met ongeldige definities en referenties.~Dat betekent dat de bestanden nu schoon zijn en alleen nog geldige items bevatten. Je kunt nu doorgaan met bewerken.
mFormMain.message.APID=APID
mFormMain.message.Are you sure you want to delete "%" from %?=Weet je zeker dat je "%" wilt verwijderen uit %?
mFormMain.message.Are you sure you want to delete % services from all lists?=Weet je zeker dat je % services wilt verwijderen van alle lijsten?
mFormMain.message.Are you sure you want to delete % services from this bouquet?=Weet je zeker dat je % zenders wilt verwijderen uit dit bouquet?
mFormMain.message.Are you sure you want to delete service "%" from all lists?=Weet je zeker dat je service "%" wilt verwijderen uit alle lijsten?
mFormMain.message.Are you sure you want to sort the services within this bouquet?=Weet je zeker dat je de zenders in dit bouquet anders wilt sorteren?
mFormMain.message.Bouquet % copied from % to %=Bouquet % gecopieerd van % naar %
mFormMain.message.Bouquet % renamed to %=Bouquet % hernoemd naar %
mFormMain.message.Bouquet % with % services removed=Bouquet % met % zenders verwijderd
mFormMain.message.Bouquet details=Bouquet details
mFormMain.message.Bouquet name: %~Bouquet number: %~(modified with DreamBoxEdit)=Bouquet naam: %~Bouquet nummer: %~(gemodificeerd met DreamBoxEdit)
mFormMain.message.Bouquet name: %~Bouquet number: %~(original as scanned by Dreambox)=Bouquet naam: %~Bouquet nummer: %~(origineel zoals opgebouwd door de Dreambox)
mFormMain.message.bouquets saved in %=bouquets opgeslagen in %
mFormMain.message.Cable service=Kabel service
mFormMain.message.Cable=Kabel
mFormMain.message.Ch.Nr.=Kan.nr
mFormMain.message.Create bouquet % for satellite position %: service % already in bouquet %=Creeer bouquet % voor satelliet positie %: service % bestaat al in bouquet %
mFormMain.message.Creating bouquet per package: service % already in bouquet %=Creeeren bouquet per pakket: service % bestaat al in bouquet %
mFormMain.message.Creating bouquet per position: service % already in bouquet %=Creeeren bouquet per positie: service % bestaat al in bouquet %
mFormMain.message.Delete User Bouquet: % from list % not found ....=Verwijderen User Bouquet: % uit lijst % niet gevonden
mFormMain.message.Deleted % from bouquet number %=% verwijderd uit bouquet nummer %
mFormMain.message.Deleted % from Radio user bouquet number %=% verwijderd uit Radio User Bouquet nummer %
mFormMain.message.Deleted % from TV user bouquet number %=% verwijderd uit Tv User Bouquet nummer %
mFormMain.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Map "%" bevat al 1 of meer van de bestanden die wilt ophalen van de Dreambox.~~Weet je zeker dat je ze wilt overschrijven?
mFormMain.message.Directory "%" contains no file called "%".~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Mapo "%" bevat geen bestand "%".~~Gebruik eerste de FTP fubctie om alle noodzakelijke bestanden van de Dreambox naar de PC te copieren.
mFormMain.message.Directory "%" contains no file called "bouquets"~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Map "%" bevat geen bestand met de naam "bouquets"~~Je moet eerste de FTP optie gebruiken om alle nodige bestanden van de Dreambox op te halen naar je PC.
mFormMain.message.Directory "%" contains no file called "satellites.xml"~You can continue editing the file-set but now there is no translation from satellite position to satellite name available.~~You might consider to first copy all necessary files from the dreambox to your PC with the FTP function.=Map "%" bevat geen bestand met de nam "satellites.xml"~J ekan doorgaan met DreamBoxEdit maar er is nu geen vertaling beschikbaar van satelliet positie naar satelliet naam.~~Misschien is het beter om eerst alle nodige bestanden van de Dreambox op te halen naar de PC met de FTP functie.
mFormMain.message.Directory "%" does not exist on your PC. Please first select a valid directory on the FTP screen.=Map "%" bestaat niet op uw PC. Selecteer eerst een geldige map op het FTP scherm.
mFormMain.message.Directory % selected=Map % geselecteerd
mFormMain.message.Do you want DreamBoxEdit to check for a newer version on a regular base?~(You can later always change this setting on the options panel)=Wil je dat dreamBoxEdit bij elke start checkt of er een nieuwere versie beschikbaar is?~(Deze optie kan later altijd weer aan of uit gezet worden in het opties scherm)
mFormMain.message.DreamBoxEdit % started=DreamBoxEdit % gestart
mFormMain.message.DreamBoxEdit help file "%" not found.=DreamBoxEdit help bestand "%" niet gevonden.
mFormMain.message.Duplicate bouquet not loaded: % type: % (%:%:%:% hex: %:%:%:%)=Dubbel gedefinieerd bouquet niet geladen: % type: % (%:%:%:% hex: %:%:%:%)
mFormMain.message.Duplicate Radio favourite (%) not loaded=Dubbel gedefinieerd Radio favourite (%) niet geladen
mFormMain.message.Duplicate record skipped. Satellite: % (%):=Dubbele regel overgeslagen. satelliet: % (%)
mFormMain.message.Duplicate TV favourite (%) not loaded=Dubbel gedefinieerd TV favourite (%) niet geladen
mFormMain.message.Edit package name=Wijzig package naam
mFormMain.message.Empty marker ignored (%)=Lege marker genegeerd (%)
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported bouquets file,~- has 24 columns (tab delimted),~- starts with a row containing the fieldnames.=Lege of ongeldig bestand geselecteerd voor importeren:~~Een geldig bestand:~- is een door DreamBoxEdit zelf gexporteerd bouquets bestand,~- heeft 24 kolommen (tab gescheiden),~- begint met een rij met de veldnamen.
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Lege of ongeldig bestand geselecteerd voor importeren:~~Een geldig bestand:~- is een door DreamBoxEdit zelf gexporteerd services bestand,~- heeft 20 kolommen (tab gescheiden),~- begint met een rij met de veldnamen.
mFormMain.message.Enter the number of services to look for=Geef het aantal services op waarnaar gezocht moet worden
mFormMain.message.Enter the search argument=Voer een zoek criterium in
mFormMain.message.Entry % deleted=Item % verwijderd
mFormMain.message.Error exporting service % of satellite at % to SatcoDX format, invalid SID, NID and/or TSID:=Fout bij exporteren service % van satelliet op % naar SatcoDX formaat, ongeldige SID, NID en/of TSID:
mFormMain.message.Error processing Cut action for %: service not found in Servicetable=Fout bij verwerken Cut commando voor %: service niet gevonden in de Services tabel
mFormMain.message.Error reading services file=Fout bij lezen services bestand
mFormMain.message.Explanation of errors found within TV and/or Radio User Bouquet:=Uitleg betreffende de gevonden fouten in TV en/of Radio User Bouquet:
mFormMain.message.Export file saved to %, but there were % errors.~See the log for more information.~~The services with errors were skipped!=Geexporteerd bestand gesaved in %, maar er waren % fouten.~Zie de logfile voor meer informatie.~~De zenders met fouten zijn overgeslagen!
mFormMain.message.Export file saved to %=Uitgevoerd bestand opgeslagen als %
mFormMain.message.Exporting services to %=Exporteren services naar %
mFormMain.message.FEC must be a value in the range 0 - 5 or 9=FEC moet een numerieke waarde van 0 tot 5 of 9 zijn
mFormMain.message.FEC=FEC
mFormMain.message.File % copied from % to %=Bestand % gekopieerd van % naar %
mFormMain.message.File % not found in "%"=Bestand % niet gevonden in "%"
mFormMain.message.File satellites.xml not found in current directory %=Bestand satellites.xml niet gevonden in de huidige map %
mFormMain.message.File services not found in "%"=Bestand "servuices" niet gvonden in "%"
mFormMain.message.Files loaded with errors=Bestanden geladen maar met fouten
mFormMain.message.Files loaded=Bestanden geladen
mFormMain.message.Flags must be a value in the range 0 - 15=Vlaggen moet een numerieke waarde van 0 tot 15 zijn
mFormMain.message.Flags=Vlaggen
mFormMain.message.For this service there are alternatives defined on the Dreambox=Voor deze service zijn alternatieven gedefinieerd op de Dreambox
mFormMain.message.Frequency=Frequentie
mFormMain.message.Import of exported bouquets file finished. There were % services added, % bouquet entries added and % error(s) found (see log).=Importeren van geexporteerde bouquets klaar. Er zijn % services toegevoegd, % bouquet items toegevoegd en % fouten gevonden (zie log).
mFormMain.message.Import of exported bouquets file: error in line %, column %=Importeren van geexporteerd bouquets bestand: fout in regel %, kolom %
mFormMain.message.Import of exported services file finished. There were % services added and % error(s) found (see log).=Importeren van geexporteerde services klaar. Er zijn % services toegevoegd en % fouten gevonden (zie log).
mFormMain.message.Import of exported services file: error in line %, column %=Importeren van geexporteerd services bestand: fout in regel %, kolom %
mFormMain.message.Internal error: invalid call to progressbar routine, command is "%"=Interne fout: ongeldige aanroep van progressbar routine, commando: %
mFormMain.message.Invalid bouquet entry in "%" not loaded: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service not found.=Ongeldig Bouquet item in "%" niet geladen: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service niet gevonden.
mFormMain.message.Invalid line found (not enough values) and skipped in file "bouquet"=Ongeldige regel gevonden (niet genoeg waarden) en overgeslagen in bestand "bouquet"
mFormMain.message.Invalid line in settings found and skipped: missing or invalid not-hexadecimal parameter %=Ongeldige regel in settings gevonden en overgeslagen: missende of niet-hexadecimale waarde in parameter %
mFormMain.message.Invalid line in settings found and skipped: missing or invalid not-numeric parameter %=Ongeldige regel in settings gevonden en overgeslagen: missende of niet-numerieke waarde in parameter %
mFormMain.message.Invalid line in settings found and skipped: missing parameter %=Ongeldige regel in settings gevonden en overgeslagen: missende waarde in parameter %
mFormMain.message.Invalid line in settings found and skipped: not enough parameters:=Ongeldige regel in settings gevonden en overgeslagen: niet genoeg parameters:
mFormMain.message.Invalid or damaged services file found, unable to continue loading!The services file is missing one or more required sections.~~Check that the file contains the following sections:~~transponders~ -- data --~ end~~services~ -- data --~end=Ongeldig of beschadigd services bestand bestand gevonden, het is niet mogelijk om door te gaan met laden.~Het services bestand mist 1 of meer secties.~~Controleer dat het bestand de volgende secties bevat:~~transponders~ -- data --~ end~~services~ -- data --~end
mFormMain.message.Invalid satellites.xml record skipped: fec_inner not found=Ongedlige satellites.xml regel overgeslagen: veld "fec_inner "niet gevonden
mFormMain.message.Invalid satellites.xml record skipped: polarization not found=Ongedlige satellites.xml regel overgeslagen: veld "polarization "niet gevonden
mFormMain.message.Invalid satellites.xml record skipped: symbol_rate not found=Ongedlige satellites.xml regel overgeslagen: veld "symbol_rate" niet gevonden
mFormMain.message.Make Bouquet for package %=Maak een Bouquet voor pakket %
mFormMain.message.Make Bouquet for satellite %=Maak een Bouquet voor satelliet %
mFormMain.message.Make Bouquet for this package=Maak een bouquet voor dit pakket
mFormMain.message.Make Bouquet for this satellite=Maak een bouquet voor deze satelliet
mFormMain.message.Marker Text=Marker tekst
mFormMain.message.Marker=Marker
mFormMain.message.Maximum number of 147.967 % user bouquets reached.=Maximum aantal van 250 user bouquets bereikt.
mFormMain.message.Messages about new version % are skipped=Boodschappen over nieuwe versie % worden niet getoond
mFormMain.message.Name=Naam
mFormMain.message.Namespace=Namespace
mFormMain.message.Network response: %=Netwerk antwoord: %
mFormMain.message.New version notes:~~ % ~~Do you want to show this message again next time you start DreamBoxEdit?=Nieuwe versie notitie:~~ %~~Wil je dat de volgende keer dat DreamBoxEdit gestart wordt deze boodschap weer getoond wordt?
mFormMain.message.New version notes:~~Error: file "%" not found~~=Nieuwe versie notitie:~~Fout: bestand "%" niet gevonden
mFormMain.message.NID=NID
mFormMain.message.No (more) occurrences of "%" found in services.="%" niet (meer) gevonden in services.
mFormMain.message.No directory for file-set selected. Files are not saved.=Geen map voor bestands-set gekozen. Bestanden zijn niet opgeslagen.
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported bouquets file and save.~Do you want to select or create a directory now?=Er is geen bestands set open en er is geen map geselecteerd.~~Je moet eerst een map selecteren of creeeren voordat je een gexporteerde bouquets bestand kunt importeren en opslaan.~Wil je nu een map selecteren of creeeren?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported services file and save.~Do you want to select or create a directory now?=Er is geen bestands set open en er is geen map geselecteerd.~~Je moet eerst een map selecteren of creeeren voordat je een gexporteerde services bestand kunt importeren en opslaan.~Wil je nu een map selecteren of creeeren?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your SatcoDX files and save.~Do you want to select or create a directory now?=Er is geen bestands set open en er is geen map geselecteerd.~~Je moet eerst een map selecteren of creeren voordat je SatcoDX items kunt importeren en opslaan.~Wil je nu een map selecteren of creeeren?
mFormMain.message.No help file in language % found. Defaulted to English=Geen help bestand in de taal % gevonden. Engels-talig bestand wordt nu getoond.
mFormMain.message.No new bouquet possible. Maximum number of 1000 bouquets is reached.=Geen nieuw bouquet mogelijk. Het maximum aantal van 1000 bouquets is bereikt.
mFormMain.message.Package name=Pakket naam
mFormMain.message.Package=Pakket
mFormMain.message.Parental Lock is On=Kinderslot aan
mFormMain.message.Please first select an entry in the part of the list where the new entry should be added=Eerst moet een item in het deel van de lijst gekozen worden, waar het nieuwe item toegevoegd moet worden
mFormMain.message.PNG-Server does not contain % picon(s)~Program will show default logo instead of missing png(s). You can request picon when mailing us the "misssingPng.txt" file saved in the channellist "missing" subdirectory.=PNG-Server kent geen % picon(s)~Standaard logo wordt getoond in plaats van de missends png(s). Het ontbrekende picon kan opgevraagd worden door het "missingPng.txt" bestand te sturen (uit de "missing" map van de kanaallijst.
mFormMain.message.Pol=Pol
mFormMain.message.Polarization must be a value in the range 0 - 3=Polarization moet een numerieke waarde zijn va 0 tot 3
mFormMain.message.PPID=PPID
mFormMain.message.Prefixing bouquet names: bouquet % created=Aanpassen bouquet namen: bouquet % gecreeerd
mFormMain.message.Prefixing bouquetnames: % bouquet entries read,% bouquetnames prefixed with satellite position.=Aanpassen bouquet namen: % bouquet items gelezen, % bouquet namen aangepast met satelliet positie.
mFormMain.message.Previous check was done on %=De vorige check is gedaan op %
mFormMain.message.Processing ZAP command for service: %=Verwerken ZAP commando voor service: %
mFormMain.message.Profile:=Profiel:
mFormMain.message.Radio Favourite (%) without corresponding service not loaded=Radio User Bouquet (%) item zonder corresponderende service niet geladen
mFormMain.message.Radio User Bouquet % saved in %=Radio User Bouquet % opgeslagen in %
mFormMain.message.Radio User Bouquet details=Radio User Bouquet details
mFormMain.message.Radio User Bouquet index file % saved in %=Radio user bouquet index bestand % opgeslagen in %
mFormMain.message.Ready updating satellites.xml=Klaar met bijwerken satellites.xml
mFormMain.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Referentie in Radio User Bouquet (%) naar bouquet overgeslagen:
mFormMain.message.Reference in TV User Bouquet (%) to bouquet skipped:=Referentie in TV User Bouquet (%) naar bouquet overgeslagen:
mFormMain.message.Remove bouquets with only x services=Verwijder bouquets met enkel x zenders
mFormMain.message.Rename service % in this userbouquet=Hernoem service % in dit userbouquet
mFormMain.message.Renamed service: %~Real name: %=Hernoemde service: %~Echte naam: %
mFormMain.message.Returncode % from executing "%"=Returncode % na uitvoeren "%"
mFormMain.message.Returncode % from opening "%"=Resultaatcode % bij openen "%"
mFormMain.message.SatcoDX tranlation file "SatcoDX TransTable.txt" is missing from the directory where DreamBoxEdit is installed.~Without this file the SatcoDX import function wil not work.~~You can find this file in the installation package of DreamBoxEdit.=SatcoDX vertaal bestand "SatcoDX TransTable.txt" mist in de map waar DreamBoxEdit is geinstalleerd.~Zonder dit bestand werkt de SatcoDX importeer functie niet.~~Dit bestand kan gevonden worden in het installatie pakket van DreamBoxEdit.
mFormMain.message.Satellite=Satelliet
mFormMain.message.SatPos % (%)=SatPos % (%)
mFormMain.message.SatPos %=SatPos %
mFormMain.message.SatPos=Positie
mFormMain.message.Save=Bewaar
mFormMain.message.Saving file-set in %=Bestands-set opslaan in %
mFormMain.message.Search=Zoek
mFormMain.message.See earlier logged messages for more details=Zie eerdere gelogde boodschappen voor meer details
mFormMain.message.Select the exported bouquets file to import=Selecteer het te importeren gexporteerde bouquets bestand
mFormMain.message.Select the exported services file to import=Selecteer het te importeren gexporteerde services bestand
mFormMain.message.Select the services file to compare with=Selecteer het service bestand waar mee vergeleken moet worden
mFormMain.message.Service % added to bouquet % (%)=Zender % toegevoegd aan Bouquet % (%)
mFormMain.message.Service % added to bouquet %=Zender % toegevoegd aan bouquet %
mFormMain.message.Service % added to list %=Zender % toegevoegd aan lijst %
mFormMain.message.Service % added to new bouquet %=Zender % toegevoegd aan nieuw Bouquet %
mFormMain.message.Service % added to services list %=Zender % toegevoegd aan services lijst %
mFormMain.message.Service % added to User Bouquet %=Zender % toegevoegd aan User Bouquet lijst %
mFormMain.message.Service % already exists in bouquet %~~Skip this warning for the remainder of this action?=Zender % bestaat al in Bouquet %~~Deze waarschuwing overslaan voor de rest van deze actie?
mFormMain.message.Service % already exists!~~Select "Yes to all" to skip this warning during the remainder of this operation=Zender % bestaat al!~~Selecteer "Yes to all" om deze waarschuwing over te slaan voor de rest van deze actie.
mFormMain.message.Service % deleted from services and from % bouquet(s)=Zender % verwijderd uit services en uit % Bouquet(s)
mFormMain.message.Service % deleted from User Bouquet %=Zender % verwijderd uit User Bouquet lijst %
mFormMain.message.Service % set to type TV=Type van zender % op TV gezet
mFormMain.message.Service without corresponding transponder definition not loaded=Zender zonder bijbehorende transponder definitie is niet geladen
mFormMain.message.Service=Zender
mFormMain.message.services saved in %=zenders opgeslagen in %
mFormMain.message.services.lock saved in %=services.lock opgeslagen in %
mFormMain.message.SID=SID
mFormMain.message.Starting import of exported bouquets file "%"=Start importeren van geexporteerde bouquets bestand "%"
mFormMain.message.Starting import of exported services file "%"=Start importeren van geexporteerde services bestand "%"
mFormMain.message.SymbolRate=SymbolRate
mFormMain.message.Terrestrial service=Terrestrial service
mFormMain.message.The currently active profile is "%".~You can define profiles and switch between them on the options panel.=Het huidige active profiel is: "%".~Profielen aanmaken en/of activeren kan op het opties scherm.
mFormMain.message.The directory you selected contains either no services data or an old version of the setting files.~This version of DreamBoxEdit only supports file-sets belonging to (unofficial) images 1.04.a.5 released after february 14th 2003.~~To edit older file-sets use DreamBoxEdit version 1.41 or older.=De geselecteerde map bevat of geen services gegevens of een oude versie met een oud bestands formaat.~Deze versie van DreamBoxEdit ondersteunt alleen bestands-sets die horen bij (onofficiele) images 1.04.a.5 van na 14 februari 2003.~~Gebruik DreamBoxEdit 1.41 of ouder om oudere bestands-sets aan te passen.
mFormMain.message.The entry you selected in the details panel is not a regular service but a "sub service",~which means there is no corresponding service definition.=Het item dat is geselcteerd in de details lijst is geen gewone service maar een "sub service",~Dat betekent dat er in dit geval geen corresponderende service definitie bestaat.
mFormMain.message.The service you selected in the details panel is currently not available in the services panel~due to the there made selection on type or satellite=De service die is geselcteerd in de details lijst is momenteel niet beschikbaar in de services lijst~door de daar gemaakte selectie op type of satelliet.
mFormMain.message.The version of the settings set is now changed to %.~~This means that the next time you save this settings set it will be saved in that format.~Be ware: a version 3 and 4 set will NOT work for a Dreambox that expects a version 2 set.~And a version 2 set not on a receiver that expects version 3 or 4 (Enigma2).~~Version 4 is Enigma2 with drivers after august 2008.~~You can always see which version is selected at the bottom statusbar on the main screen of DreamBoxEdit!=De versie van de settings set is nu gewijzigd in %.~~Dat betekent dat de volgende keer dat de set opgeslagen wordt dat gebeurd in het nu gekozen formaat.~Let op: een versie 3 of 4 set zal NIET werken op een Dreambox die een versie 2 set verwacht.~En een versie 2 set niet op een ontvanger die versie 3 of 4 verwacht (Enigma2).~~Versie 4 is Enigma2 met drivers van na augustus 2008.~~Rechtsonder in de statusbalk van het DreamBoxEdit hoofdscherm wordt altijd getoond welke versie is geselecteerd.
mFormMain.message.The ZAP command did not receive the normal 0 returncode from the Dreambox.=Het ZAP commando kreeg niet de normale 0 returncode van de Dreambox
mFormMain.message.There is no file-set loaded to upload to the Dreambox.=Er is geen bestands set geladen die naar de Dreambox verzonden kan worden.
mFormMain.message.There is no newer version of dreamBoxEdit available online=Er is geen nieuwere versie van DreamBoxEdit beschikbaar online
mFormMain.message.There were % service entries with errors found.~See the log for more information=Er zijn % service items met fouten gevonden.~Kijk in de log voor meer informatie
mFormMain.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Er waren fouten bij het ophalen van de bestanden van de drembox.~Kijk in de log voor meer informatie.
mFormMain.message.This field shows the choosen type of parental control: Blacklist or Whitelist.~You can choose the type to be used on your Dreambox (only with newer Dreamboxes that use settings-type 3!).~~When using Blacklist: all locked services are shown in red,~with Whitelist all allowed services are shown in green.=Dit veld toont het gekozen type kinderslot: Blacklist of Whitelist.~Het te gebruiken type kan gekozen worden op de Dreambox zelf (alleen met nieuwere modellen die settings-type 3 gebruiken).~~Als Blacklist gebrukt wordt, worden alle geblokkeerde zenders in rood getoond,~bij Whitelist worden alle toegestane zenders in groen getoond.
mFormMain.message.This field shows the IP settings of the currently active profile.=Dit veld toont de IP settings van het nu actieve profiel.
mFormMain.message.This field shows the receiver type (Satellite/Cable) for the not-multiple-receiver Dreambox models=Dit veld toont het receiver type (Satellite/Cable) voor niet-multiple-receiver Dreambox modellen.
mFormMain.message.This field shows the version type of the currently loaded settings.~You can switch between versions in the "Tools" menu (normally not needed).=Dit veld toont het versie type van de nu geladen settings.~Via het "Hulpmiddelen" menu kan geschakeld worden tussen de versies (normaliter niet nodig).
mFormMain.message.TPID=TPID
mFormMain.message.TSID=TSID
mFormMain.message.TV Favourite (%) without corresponding service not loaded=TV User Bouquet (%) zonder corresponderende service is niet geladen
mFormMain.message.TV User Bouquet % saved in %=TV User Bouquet % opgeslagen in %
mFormMain.message.TV User Bouquet details=TV User Bouquet details
mFormMain.message.TV User Bouquet index file % saved in %=TV user bouquet index bestand % opgeslagen in %
mFormMain.message.Type=Type
mFormMain.message.Unable to complete DreamBoxEdit Version Check (%)=Niet in staat om DreamBoxEdit versie check af te maken (%)
mFormMain.message.Unsupported reference in Radio User Bouquet (%) skipped:=Niet gesupporte referentie in Radio User Bouquet (%)  overgeslagen:
mFormMain.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Niet gesupporte referentie in Radio User Bouquet (%) naar User Bouquet zelf overgeslagen:
mFormMain.message.Unsupported reference in TV User Bouquet (%) skipped:=Niet gesupporte referentie in TV User Bouquet (%) overgeslagen:
mFormMain.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Niet gesupporte referentie in TV User Bouquet (%) naar User Bouquet zelf overgeslagen:
mFormMain.message.Updating satellites.xml with currently loaded transponder data=Bijwerken satellites.xml met de momenteel geladen transponder gegevens
mFormMain.message.VPID=VPID
mFormMain.message.You are already running the latest version of DreamBoxEdit.=U heeft reeds de meest recente versie van DreamBoxEdit draaien.
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=Het laatste TV of Radio User Bouquet mag niet verwijderd worden. Er moet altijd 1 lijst in elke categorie (TV/Radio) voorkomen.
mFormMain.message.You can not lock subservice %=Subservice % kan niet van een kinderslot voorzien worden
mFormMain.message.You can not ZAP to a marker.=Je kunt niet naar een marker zappen.
mFormMain.message.You have not configured an IP address for your Dreambox!~~Before you can use the ZAP function you must enter the IP address on the options panel.=Er is geen IP adres van de Dreambox geconfigureerd!~~Voordat de ZAP functie gebruikt kan worden moet het IP adres van de Dreambox in het options scherm worden opgegeven.
mFormMain.message.You have not configured an IP address for your Dreambox!~Before you can use the ZAP function you must enter the IP address on the options panel.=Er is geen IP adres van de Dreambox geconfigureerd!~Voordat de ZAP functie gebruikt kan worden moet het IP adres van de Dreambox in het options scherm worden opgegeven.
mFormMain.message.You have selected a directory that already contains a file-set.~When you later save the set you are now building, you will completely overwrite the existing set.~~Are you sure want to continue with this directory?=De geselecteerde map bevat al een bestands set.~Als de nu te bouwen set later opgeslagen wordt, wordt de originele set compleet overschreven.~~Weet je zeker dat je door wil gaan met deze map?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before making an export file?=Er zijn veranderingen gemaakt die nog niet opgeslagen zijn!~~Wil je deze eerst naar schijf schrijven voordat een uitvoer bestand gemaakt wordt?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before opening a new set?~(Choosing "No" means any changes you made, will be lost)=Er zijn veranderingen gemaakt die nog niet opgeslagen zijn!~~Wil je deze eerst naar schijf schrijven voordat een nieuwe set wordt geopend?~(Als "No" wordt gekozen, gaan alle nu gemaakte wijzigingen verloren)
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before quiting?~(Choosing "No" means any changes you made, will be lost)=Er zijn veranderingen gemaakt die nog niet opgeslagen zijn!~~Wil je deze eerst naar schijf schrijven voordat het programma wordt afgesloten?~(Als "No" wordt gekozen, gaan alle nu gemaakte wijzigingen verloren)
mFormMain.message.ZAP command failed. See log for more information.~Check IP address, HTTP Port, username and password.=Zap commando niet geslaagd. Zie de log voor meer informatie.~Controleer IP adres, HTTP poort, gebruikersnaam en paswoord.
mFormMain.message.ZAP command failed. See log for more information.=Het ZAP commando gaf een een fout. Kijk in de log voor meer informatie.
mFormMain.message.Zap to service                 %=Zap naar service                 %
mFormMain.message.ZAP to service (disabled in options)=ZAP naar service (uitgeschakeld in Opties!)
mFormNewVersion.message.DreamBoxEdit New version info=DreamBoxEdit nieuwe versie informatie
mFormOptions.message.All fields must be filled=Alle velden moeten gevuld zijn
mFormOptions.message.Can not add a new profile. A profile with the name "New Profile" already exists.=Kan geen nieuw profiel toevoegen. Een profiel met de naam "New Profile" bestaat al.
mFormOptions.message.Could not connect to the Dreambox on address %, port %.~~Check the IP address and the port number and try again.=Kan geen verbinding maken met de Dreambox op IP adres %, port %.~~Controleer het IP adres en het port numnmer en probeer opnieuw.
mFormOptions.message.Could not login to the Dreambox with username "%" and password "%".~~Check the username and password and try again.=Kan niet inloggen op de Dreambox met gebruikersnaam "%" en password "%".~~Controleer usernaam en password en probeer opnieuw.
mFormOptions.message.Delete not possible. There must always remain at least one profile.=Verwijderen kan niet. Er moet altijd 1 profiel aanwezig blijven.
mFormOptions.message.Double Click=Dubbel klik
mFormOptions.message.DreamBoxEdit Options=DreamBoxEdit Opties
mFormOptions.message.Failed to connect to the Dreambox on IP address % (port %)=Fout bij verbinding met Dreambox op IP adres % (poort %)
mFormOptions.message.First select the profile you want to delete.=Selecteer eerst het profiel dat verwijderd moet worden.
mFormOptions.message.FTP Port must be a numeric value (default is 21)=FTP poort moet numeriek zijn (standaard 21)
mFormOptions.message.HTTP Port must be a numeric value (default is 80)=HTTP poort moet numeriek zijn (standaard 80)
mFormOptions.message.If you want to enable the ZAP function, you must enter the IP address of the Dreambox!=Als de ZAP functie ingeschakeld moet worden, moet het IP adres van de Dreambox worden opgegeven!
mFormOptions.message.Spacebar=Spatiebalk
mFormOptions.message.Successfully connected to the Dreambox FTP server!~IP address, FTP port number, username and password are correct.=Succesvol verbonden met de Dreambox FTP server!~IP adres, FTP port nummer, username en password zijn dus correct.
mFormOptions.message.Successfully connected to the Dreambox on IP address % (port %)=Succesvol verbonden met de Dreambox op IP adres % (poort %)
mFormOptions.message.The IP Address must be a valid IP address like~192.168.0.5 or MyDreambox.DYNDNS.COM etc.=Het IP adres moet een geldig IP adres zijn zoals~192.168.0.5 of MuDreambox.DYNDNS.COM etc.
mFormOptions.message.You must enter the Dreambox HTTP port (normally 80).=De Dreambox HTTP Port moet ingevuld worden (normaal 80).
mFormOptions.message.You must first enter the Dreambox IP Address.=Eerst moet het IP adres van Dreambox ingevoerd worden.
mFormSelDir.message.Select Directory=Selecteer Map
mFormSelDir.message.The specified directory does not exist. Create it?=De gespecificeerde map bestaat niet. Aanmaken?
mFormSelDir.message.Unable to create directory. Check the name.=Fout bij aanmaken map. Controleer de naam.
mFormSelectiveReceive.message.No selection for the files to receive has been made.=Er is geen selectie gemaakt van de files die ontvangen moeten worden.
mFormSelectiveReceive.message.Select the files to receive from the Dreambox=Selecteer de bestanden die van de Dreambox ontvangen moeten worden
mFormTransponder.message.Enter something in all fields marked with a red *!=Alle met een  rode * gemarkeerde velden moeten ingevuld worden!
mFormTransponder.message.Frequency must be a numeric value!=Frequency moet een numerieke waarde zijn
mFormTransponder.message.Name=Naam
mFormTransponder.message.Package=Pakket
mFormTransponder.message.SID=SID
mFormTransponder.message.Transponder data of % services changed.=Transponder gegevens van % services aangepast.
mFormTransponder.message.Transponder data=Transponder gegevens
mFormTransponder.message.Type=Type
mFormTransponder.message.You changed the key data of the transponder definition but a transponder with this key already exists.~~Are you sure you want to add the services of this transponder to the already existing transponder?=De sleutel waarden van de transponder definitie zijn aangepast maar een andere transponder met deze sleutel waarden bestaat al.~~Weet je zeker dat je de services van deze transponder wilt toevoegen aan de reeds bestaande transponder?
mFormTransponder.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Om de Namespace te berekenen moeten eerst de satelliet positie en de frequency ingevuld worden.
mfrmAbout.message.Returncode % from opening "%"=Code % bij openen "%"
pFormAbout.LabelContact.Caption=Kontakt:
pFormAdd.bCancel.Caption=Annuleer
pFormAdd.bCancel.Hint=Annuleer actie
pFormAdd.bOK.Caption=OK
pFormAdd.bOK.Hint=Gebruik de nieuwe of anders gemarkeerde bestaande bouquet naam
pFormAdd.eBouquet.Hint=Vul een nieuwe bouquet naam in
pFormAdd.Label1.Caption=Kies nieuw of bestaand bouquet om service(s) aan toe te voegen
pFormAdd.Label2.Caption=Nieuw bouquet
pFormAdd.Label3.Caption=of bestaand Bouquet
pFormAdd.lbBouquets.Hint=Selecteer een bestaande bouquet naam
pFormBrowseFile.bBack.Caption=Terug
pFormBrowseFile.bBack.Hint=Ga terug naar het vorige scherm
pFormCompareSet.bCancel.Caption=Annuleer
pFormCompareSet.bCancel.Hint=Ga terug naar het hoofdscherm
pFormCompareSet.bCheckAll.Caption=Markeer alles
pFormCompareSet.bCheckAll.Hint=markeer alle services
pFormCompareSet.bImport.Caption=Werk actieve set bij met gemarkeerde services
pFormCompareSet.bImport.Hint=Werk de actieve bestands-set bij met de hierboven gemarkeerde services. Op het hoofdscherm krijgen de nieuwe services 'New' in het flags veld
pFormCompareSet.bUncheckAll.Caption=De-markeer alles
pFormCompareSet.bUncheckAll.Hint=De-markeer alle services
pFormCompareSet.GroupBox1.Caption=Verschillen in services tussen actieve bestands-set en het zojuist ingelezen services bestand
pFormCompareSet.GroupBox3.Caption=Intepreteren van de vergelijkings resultaten
pFormCompareSet.GroupBox4.Caption=Bestands info
pFormCompareSet.Label1.Caption=Actieve bestands-set map:
pFormCompareSet.Label2.Caption=Gelezen zender bestand:
pFormCompareSet.Label3.Caption=Als "Werk actieve set bij"  gekozen wordt, gebeurt het volgende:
pFormCompareSet.Label4.Caption=Bij gemarkeerde services met actie Update wordt de service/pakket naam gewijzigd
pFormCompareSet.Label5.Caption=Je kunt de spatiebalk gebruiken om geselcteerde services te selecteren/de-selecteren
pFormCompareSet.Label6.Caption=Gemarkeerde services met actie ADD worden toegevoegd aan de actieve bestands-set
pFormCompareSet.Label7.Caption=Gemarkeerde services met actie DELETE worden verwijderd uit de active bestands-set
pFormCompareSet.Label8.Caption=Optioneel bouquet naam voor toegevoegde services
pFormCompareSet.lExplanation.Caption=Het zojuist gelezen services bestand wordt gezien als nieuwer dan de momenteel geladen bestands set. Items die in het nu gelezen bestand maar nog nier in de reeds geladen set voorkomen krijgen de actie "Add". Items die niet meer in de zojuist gelezen set staan krijgen actie "Delete", maar deze zullen initieel niet gemarkeerd worden voor verwerking. Als alleen de service- of packagenaam anders is, is de actie 'Update' gezet.
pFormDetail.bCalculate.Caption=Bereken Namespace
pFormDetail.bCalculate.Hint=Bereken de namespace waarde voor deze service
pFormDetail.bCancel.Caption=Annuleer
pFormDetail.bCancel.Hint=Ga terug naar het hoofdscherm
pFormDetail.bSave.Caption=Opslaan
pFormDetail.bSave.Hint=Wijzigingen opslaan of service toevoegen
pFormDetail.cbNODVB.Caption=K (Keep): Niet automatisch de parameters van de service bijwerken (NO DVB)
pFormDetail.cbNoPMT.Caption=P (Use PID's): Gebruik altijd de gespecificeerde i.p.v. de huidige PID's (No PMT)
pFormDetail.cbNoShow.Caption=H (Hide): deze service niet in de 'alle services' lijst laten zien (Don't Show)
pFormDetail.eTrExtra.Hint=Voer hier extra parameters in. Normaliter: :2:0 voor satellite, :0:5:5:3:3:4:4:2 voor Terrestrial en :6887000:2:3:3 voor Cable zenders.
pFormDetail.gbMemo.Caption=Aanwezig in Bouqeten
pFormDetail.GroupBox1.Caption=Details
pFormDetail.GroupBox2.Caption=PID's
pFormDetail.GroupBox3.Caption=Vlaggen
pFormDetail.GroupBox4.Caption=Transponder Gegevens
pFormDetail.GroupBox5.Caption=Zender Gegevens
pFormDetail.Label1.Caption=Naam
pFormDetail.Label10.Caption=Symbolrate
pFormDetail.Label11.Caption=FEC
pFormDetail.Label12.Caption=Nummer
pFormDetail.Label13.Caption=Teletekst
pFormDetail.Label14.Caption=AC3
pFormDetail.Label15.Caption=Onderstaande opties beinvloeden hoe de Dreambox deze service behandelt
pFormDetail.Label16.Caption=(1: TV, 2: Radio, anders: data)
pFormDetail.Label17.Caption=Video
pFormDetail.Label18.Caption=Audio
pFormDetail.Label19.Caption=PCR
pFormDetail.Label2.Caption=Pakket
pFormDetail.Label20.Caption=Kinderslot
pFormDetail.Label21.Caption=Extra parameters
pFormDetail.Label23.Caption=Namespace
pFormDetail.Label3.Caption=Zender Type
pFormDetail.Label30.Caption=Overige parameters
pFormDetail.Label31.Caption=* verplichte velden
pFormDetail.Label33.Caption=Delays (in MS):
pFormDetail.Label34.Caption=Bitstream
pFormDetail.Label35.Caption=PCM
pFormDetail.Label4.Caption=Zender ID
pFormDetail.Label5.Caption=Satelliet positie
pFormDetail.Label6.Caption=Transponder ID
pFormDetail.Label7.Caption=Netwerk ID
pFormDetail.Label8.Caption=Frequentie
pFormDetail.Label9.Caption=Polarisatie
pFormDetail.lReminder.Caption=Alle nummers op dit scherm moeten in decimaal formaat worden ingegeven!
pFormEditSatXML.bCancel.Caption=Annuleer
pFormEditSatXML.bCancel.Hint=Ga terug naar het hoofdscherm zonder op te slaan
pFormEditSatXML.bMoveDown.Hint=Schuif de gemarkeerde regel 1 regel naar beneden
pFormEditSatXML.bMoveUp.Hint=Schuif de gemarkeerde regel 1 regel naar boven
pFormEditSatXML.bReload.Caption=Herlaad tabel
pFormEditSatXML.bReload.Hint=Negeer eventuele aanpassing en laad het satellites.xml bestand opnieuw vanaf schijf
pFormEditSatXML.bSave.Caption=Opslaan
pFormEditSatXML.bSave.Hint=Schrijf de satellites.xml tabel naar schijf en ga terug naar het hoofdscherm
pFormEditSatXML.DeleteTransponder1.Caption=Verwijder transponder
pFormEditSatXML.GroupBox1.Caption=Uitleg
pFormEditSatXML.Insertcopyoftransponder1.Caption=Voeg kopie van transponder toe
pFormEditSatXML.InsertTransponder1.Caption=Voeg transponder toe
pFormEditSatXML.Label1.Caption=Filenaam:
pFormEditSatXML.Label10.Caption=4: 5/6
pFormEditSatXML.Label11.Caption=5: 7/8
pFormEditSatXML.Label12.Caption=2: Left
pFormEditSatXML.Label13.Caption=3: Rechts
pFormEditSatXML.Label14.Caption=Aantal transponders in tabel:
pFormEditSatXML.Label15.Caption=Vlaggen
pFormEditSatXML.Label16.Caption=1: Netwerk Scan
pFormEditSatXML.Label17.Caption=2: Gebruik BAT
pFormEditSatXML.Label18.Caption=4: Gebruik ONIT
pFormEditSatXML.Label19.Caption=8: Sla NITs van bekende netwerken over
pFormEditSatXML.Label2.Caption=Polarisatie:
pFormEditSatXML.Label20.Caption=9: 9/10
pFormEditSatXML.Label3.Caption=0: Horizontaal
pFormEditSatXML.Label4.Caption=1: Verticaal
pFormEditSatXML.Label5.Caption=FEC:
pFormEditSatXML.Label6.Caption=0: Auto
pFormEditSatXML.Label7.Caption=1: 1/2
pFormEditSatXML.Label8.Caption=2: 2/3
pFormEditSatXML.Label9.Caption=3: 3/4
pFormFiles.bBack.Caption=Terug
pFormFiles.bBack.Hint=Ga terug naar het hoofdscherm
pFormFiles.bRestToLBU.Caption=Zet gemarkeerde bestanden terug naar laatste versie
pFormFiles.bRestToLBU.Hint=Zet alle gemarkeerde bestanden van de huidige bestands-set terug naar de laatste versie die naar schijf geschreven is
pFormFiles.bRestToOrg.Caption=Herstel gemarkeerde bestanden naar origineel
pFormFiles.bRestToOrg.Hint=Zet alle gemarkeerde bestanden van de huidige bestands-set terug naar hun originele versie zoals ontvangen van de Dreambox
pFormFiles.Label1.Caption=Map:
pFormFiles.Label2.Caption=Als de datum/tijd groen is, is er verschil tussen de huidige set en de laatst opgeslagen of orginele versie
pFormFTP.bBack.Caption=Terug
pFormFTP.bBack.Hint=Ga terug naar het hoofdscherm
pFormFTP.bBrowse.Caption=Blader
pFormFTP.bBrowse.Hint=Selecteer en/of creeer een map op de PC waar de bestands-set opgeslagen moet worden
pFormFTP.bCustomCmd.Caption=Zend een eigen Telnet commando
pFormFTP.bReboot.Caption=Herstarten Dreambox
pFormFTP.bReboot.Hint=Zend een reboot commando naar de Dreambox om de wijzigingen te activeren. Werkt altijd en vaak sneller dan Reload.
pFormFTP.bReceive.Caption=Ontvang bestanden van Dreambox
pFormFTP.bReceive.Hint=Ontvange de complete bestands-set van de Dreambox
pFormFTP.bReload.Caption=Herlaad settings op de Dreambox
pFormFTP.bReload.Hint=Zend een herlaad settings commando naar de Dreambox om de wijzigingen te activeren. Dit kan enige minuten duren!
pFormFTP.bSend.Caption=Zend bestanden naar Dreambox
pFormFTP.bSend.Hint=Zend de  complete bestands-set naar de Dreambox
pFormFTP.cbAutoReload.Caption=Enigma2 settings automatisch laden
pFormFTP.cbCleanUpDreambox.Caption=Verwijder ongebruikte bouquets van de Dreambox
pFormFTP.cbProfileName.Hint=Selecteer het profiel voor de dreambox (profielen kunnen op het opties scherm aangemaakt worden).
pFormFTP.cbSelectiveReceive.Caption=Selecteer te ontvangen bestanden
pFormFTP.eLDir.Hint=Gebruik de blader knop om een map te selecteren of te creeeren op de PC om de bestands-set in op te slaan
pFormFTP.GroupBox1.Caption=FTP Configuratie
pFormFTP.GroupBox2.Caption=FTP Log
pFormFTP.Label14.Caption=Selecteer IP Settings Set
pFormFTP.Label4.Caption=Lokale map
pFormFTP.lIPAddress.Caption=IP Adres
pFormImport.bAddPackageName.Caption=Voeg pakket namen toe
pFormImport.bAddPackageName.Hint=Voeg pakketnamen toe gebaseerd op de satelliet naam (@SDX + satelliet naam of @SatcoDX)
pFormImport.bCancel.Caption=Annuleer
pFormImport.bCancel.Hint=Breek deze actie af en ga terug naar het hoofdscherm zonder wijzigingen te verwerken
pFormImport.bCheckAll.Caption=Markeer alles
pFormImport.bCheckAll.Hint=Markeer all services voor importeren
pFormImport.bCheckDuplicates.Caption=Controleer de geselcteerde services op duplicaten
pFormImport.bCheckDuplicates.Hint=Controleer en laat dubbele entries zien
pFormImport.bGetPackageInfo.Caption=Voeg package naam toe
pFormImport.bGetPackageInfo.Hint=Probeer package namen toe te voegen aan de SatcoDX regels vanuit een gexporteerde services bestand (gebaseerd op positie/frequency/service id)
pFormImport.bOpen.Caption=Open een (set) SatcoDX bestand(en)
pFormImport.bOpen.Hint=Selecteer de set van SatcoDX bestanden die je wilt importeren
pFormImport.bProcess.Caption=Voeg alle geselecteerde services toe aan de actieve bestands-set
pFormImport.bProcess.Hint=Voeg alle gemarkeerde services toe aan het Dreambox settings bestand
pFormImport.bUncheckAll.Caption=De-markeer alles
pFormImport.bUncheckAll.Hint=De-markeer alle services
pFormImport.cbNewBouq.Caption=Creeer een bouquet per satelliet voor alle geimporteerde services
pFormImport.cbNewBouq.Hint=Kies deze optie als je een bouquet per satelliet wilt met daarin alle geimporteerde SatcoDX services
pFormImport.cbNoDVB.Caption=Voorkom dat Dreambox geimporteerde services update
pFormImport.cbNoDVB.Hint=Voeg Video, Audio en PCR PID's toe bij importeren
pFormImport.cbReplace.Caption=Vervang bestaande services in dreambox settings
pFormImport.cbReplace.Hint=vervang reeds bestaande services in dreambox settings (voeg dus alleen unique services toe!)
pFormImport.cbUsePIDs.Caption=Voeg Video, Audio and PCR PID's toe bij importeren
pFormImport.cbUsePIDs.Hint=Voef Video, Audio and PCR PID's toe bij importeren
pFormImport.Check1.Caption=Markeer / De-markeer         [Spatiebalk]
pFormImport.Checkall1.Caption=Markeer alles
pFormImport.GroupBox1.Caption=SatcoDX TV en Radio services
pFormImport.GroupBox2.Caption=Statistieken
pFormImport.GroupBox3.Caption=Toon opties
pFormImport.GroupBox4.Caption=Verwerkings opties
pFormImport.Label1.Caption=Aantal Services uit de gelezen bestanden
pFormImport.Label10.Caption=Verwerkte digitale Radio Services
pFormImport.Label11.Caption=Overgeslagen services (analog, data)
pFormImport.Label2.Caption=Verwerkte digitale TV Services
pFormImport.Label3.Caption=Nieuwe geldige TV en Radio services
pFormImport.Label5.Caption=Aantal verwerkte SatcodDX bestanden
pFormImport.Label6.Caption=Unieke services (SID/TSID/NID/Type)
pFormImport.Label7.Caption=SatcoDX regels:
pFormImport.Label8.Caption=Vergeleken met open Dreambox bestands-set:
pFormImport.rbAll.Caption=Laat nieuwe en bekende services zien
pFormImport.rbAll.Hint=Laat alle nieuwe en reeds bekende services zien
pFormImport.rbNew.Caption=Toon alleen nieuwe services
pFormImport.rbNew.Hint=Laat alleen nieuwe services zien
pFormImport.rbSame.Caption=Toon alleen reeds bekende services
pFormImport.rbSame.Hint=Toon enkel de reeds bekende services
pFormImport.Uncheckall1.Caption=De-markeer alles
pFormImportDuplicates.bCancel.Caption=Annuleer
pFormImportDuplicates.bCancel.Hint=Klik cancel om deze actie te stoppen
pFormImportDuplicates.bCheckAll.Caption=Markeer alles
pFormImportDuplicates.bNext.Caption=Volgende
pFormImportDuplicates.bNext.Hint=Accepteer keuze en ga verder met controle
pFormImportDuplicates.bUncheckAll.Caption=De-markeer alles
pFormImportDuplicates.GroupBox1.Caption=Transponder details
pFormImportDuplicates.GroupBox2.Caption=Zender Details
pFormImportDuplicates.GroupBox3.Caption=Bestaande definitie in Dreambox voor deze transponder/service
pFormImportDuplicates.Label1.Caption=Transponder ID
pFormImportDuplicates.Label10.Caption=FEC
pFormImportDuplicates.Label11.Caption=Namespace
pFormImportDuplicates.Label2.Caption=Netwerk ID
pFormImportDuplicates.Label3.Caption=Zender ID
pFormImportDuplicates.Label4.Caption=Zender Type
pFormImportDuplicates.Label5.Caption=Satelliet
pFormImportDuplicates.Label6.Caption=Positie
pFormImportDuplicates.Label7.Caption=Frequentie
pFormImportDuplicates.Label8.Caption=Symbolrate
pFormImportDuplicates.Label9.Caption=Polarisatie
pFormImportFiles.bCancel.Caption=Annuleer
pFormImportFiles.bCancel.Hint=Annuleer deze actie en ga terug naar het vorige scherm
pFormImportFiles.bCheckAll.Caption=Markeer alles
pFormImportFiles.bProcess.Caption=Verwerk
pFormImportFiles.bProcess.Hint=Verwerk alle services van de gemarkeerde bestanden
pFormImportFiles.bRefresh.Caption=Herlaad de bestandslijst
pFormImportFiles.bRefresh.Hint=Lees alle *.sdx bestanden van de gekozen map opnieuw
pFormImportFiles.bUncheckAll.Caption=De-markeer alles
pFormImportFiles.GroupBox1.Caption=SatcoDX bestanden (*.sdx)
pFormImportFiles.Label1.Caption=De-markeer de bestanden die je niet wilt verwerken! (spatiebalk markeert/de-markeert ook)
pFormImportFiles.puBrowsefile.Caption=Bekijk bestand
pFormImportFiles.puCheckall.Caption=Markeer alles voor verwerken
pFormImportFiles.puUncheckall.Caption=De-markeer alles voor verwerken
pFormImportUserBouquets.bCancel.Caption=Annuleer
pFormImportUserBouquets.bCheckAll.Caption=Markeer alles
pFormImportUserBouquets.bProcess.Caption=Verwerk
pFormImportUserBouquets.bRefresh.Caption=Herlaad de bestandslijst
pFormImportUserBouquets.bRefresh.Hint=Lees alle *.sdx bestanden uit de gekozen map opnieuw
pFormImportUserBouquets.bUncheckAll.Caption=De-markeer alles
pFormImportUserBouquets.GroupBox1.Caption=User Bouquets (*.tv en *.radio)
pFormImportUserBouquets.Label1.Caption=De-markeer de bestanden die je niet wilt verwerken (spatiebalk markeert/de-markeert ook)
pFormImportUserBouquets.puCheckall.Caption=Markeer alles
pFormImportUserBouquets.puUncheckall.Caption=De-markeer alles
pFormLog.bBack.Caption=Terug
pFormLog.bBack.Hint=Ga terug naar het hoofdscherm
pFormLog.bSave.Caption=Schrijf de log naar schijf
pFormLog.bSave.Hint=Open de Save dialoog om de log file naar schijf te schrijven
pFormLog.Label1.Caption=Programma boodschappen:
pFormMain.AddaNewService1.Caption=Voeg een nieuwe service toe
pFormMain.Addthissatellitetobouquet1.Caption=Maak een bouquet voor deze satelliet
pFormMain.AutoInsertMarker.Caption=Automatisch markers invoegen ...
pFormMain.cbSatName.Hint=Filter the services op satelliet naam
pFormMain.cbTVRadio.Hint=Filter the services op type
pFormMain.ChangetypetoTV1.Caption=Wijzig type in TV
pFormMain.ClearallNewflags1.Caption=Verwijder "New" vlag voor geselecteerde zender(s)
pFormMain.CopyEditthisservice1.Caption=Copy && Edit deze service
pFormMain.CreateBouquet1.Caption=Maar Bouquet
pFormMain.DeletefromallBouquets1.Caption=verwijder service(s) uit alle Bouquets
pFormMain.Deletefromfavourites1.Caption=Verwijder regel                    Del
pFormMain.Deletesatellite1.Caption=Verwijderen Satelliet
pFormMain.DeleteService1.Caption=Verwijder Service(s)                                     Del
pFormMain.DetCopy.Caption=Kopieer                              Ctrl+C
pFormMain.DetCut.Caption=Knip                                  Ctrl+X
pFormMain.DetLock.Caption=Verander kinderslot       Ctrl+L
pFormMain.DetPaste.Caption=Plak                              Ctrl+V
pFormMain.EditMarker1.Caption=Wijzig Marker Tekst
pFormMain.EditTransponder.Caption=WijzigTransponder Data
pFormMain.ePackage.Hint=Vul hier (een deel van) de pakketrnaam in om onderstaande services op te filteren
pFormMain.fmAbout.Caption=Over
pFormMain.fmCheckfornewversion.Caption=Check voor nieuwe versie
pFormMain.fmClearLocks.Caption=Verwijder alle kindersloten
pFormMain.fmClearSatXML.Caption=Schoon satellites.xml (bewaar satellieten voor huidige services)
pFormMain.fmCompareDB.Caption=Vergelijk huidige services met services uit de Dreambox
pFormMain.fmCompareDisk.Caption=Vergelijk huidige services met andere services van schijf
pFormMain.fmEditSatXML.Caption=Pas satellites.xml aan
pFormMain.fmExit.Caption=Stop
pFormMain.fmExport.Caption=Exporteer
pFormMain.fmExportBouquetsExcel.Caption=Exporteer alle bouquets in Excel leesbaar formaat
pFormMain.fmExportServicesExcel.Caption=Exporteer alle services in Excel leesbaar formaat
pFormMain.fmExportServicesSatcoDX.Caption=Exporteer services in SatcoDX formaat
pFormMain.fmFFTPDown.Caption=Snelle FTP Download
pFormMain.fmFFTPUp.Caption=Snelle FTP Upload
pFormMain.fmFile.Caption=Bestanden
pFormMain.fmFiles.Caption=Bekijk / Herstel bestanden
pFormMain.fmFTP.Caption=FTP
pFormMain.fmHelp.Caption=Help
pFormMain.fmHelp1.Caption=Help
pFormMain.fmImport.Caption=Importeer
pFormMain.fmImportExportedBouquets.Caption=Importeer geexporteerde bouquets bestand
pFormMain.fmImportExportedServices.Caption=Importeer geexporteerde services bestand
pFormMain.fmImportSatcoDX1.Caption=Importeer SatcoDX Bestanden
pFormMain.fmImportUserBouquets.Caption=Importeer User Bouquet Bestanden
pFormMain.fmInfo.Caption=Info
pFormMain.fmLanguage.Caption=Taal
pFormMain.fmLog.Caption=Log
pFormMain.fmOpen.Caption=Open
pFormMain.fmSave.Caption=Opslaan
pFormMain.fmSaveAs.Caption=Opslaan als ...
pFormMain.fmSearch.Caption=Zoek
pFormMain.fmSearchRepeat.Caption=Herhaal zoeken
pFormMain.fmSwitchVersion2and3.Caption=Schakel tussen versie 2, 3 en 4 settings
pFormMain.fmTools.Caption=Hulpmiddelen
pFormMain.fmUpdSatXML.Caption=Bijwerken satellites.xml
pFormMain.iLogo.Hint=klik hier om naar dreambox.happyllama.com site te gaan
pFormMain.InsertMarker1.Caption=Voeg marker toe
pFormMain.InsertMarkerPackage.Caption=Voeg marker tussen per provider
pFormMain.InsertMarkerPos.Caption=Voeg marker tussen per satelliet
pFormMain.Label1.Caption=Totaal services:
pFormMain.Label3.Caption=Getoonde services:
pFormMain.Label4.Caption=Bouquets:
pFormMain.Label8.Caption=Regels in lijst:
pFormMain.LocateInServices1.Caption=Zoek services in lijst      Enter
pFormMain.LWPanelL.Caption=Zenders
pFormMain.LWPanelRL.Caption=Details
pFormMain.LWPanelRR.Caption=Bouquets
pFormMain.MakeaBouquetperSatellite1.Caption=Maak een Bouquet voor elke satelliet
pFormMain.MakeBouquetforeachPackage1.Caption=Maak een Bouquet voor elke pakket
pFormMain.MakeBouquetperPackage1.Caption=Maak een bouquet voor dit pakket
pFormMain.MarkservicesnotinBouquet1.Caption=Markeer services niet in bouquet als nieuw
pFormMain.oggleParentalLock1.Caption=Verander kinderslot
pFormMain.Options2.Caption=Opties
pFormMain.puLogoCheckfornewversion.Caption=Check voor nieuwe versie
pFormMain.puLogoGotowebsite1.Caption=Ga naar website
pFormMain.ReadVersionNotes.Caption=Lees nieuwe versie notities
pFormMain.Removeemptymarkers1.Caption=Verwijder 'lege' markers
pFormMain.RenameBouquet1.Caption=Hernoem Bouquet
pFormMain.Renameserviceinbouquet1.Caption=Hernoem service in dit bouquet
pFormMain.Renameserviceto1.Caption=Formateer zendernaam automatisch   Ctrl+F
pFormMain.Renumberallservices1.Caption=Hernummer alle services
pFormMain.sb.Hint=Displays: gebruikte IP Set, nu te gebruiken IP Adres / poort van de Dreambox en het type settings set (Satelliet of Kabel)
pFormMain.Search1.Caption=Zoek
pFormMain.ServCopy.Caption=Kopieer                                                        Ctrl+C
pFormMain.ServCut.Caption=Knip                                                           Ctrl+X
pFormMain.servLock.Caption=Verander kinderslot                               Ctrl+L
pFormMain.ServPaste.Caption=Plak                                                      Ctrl+V
pFormMain.SetKeepFlag.Caption=Zet Keep vlag
pFormMain.SetKeepFlagOff1.Caption=Uit
pFormMain.SetKeepFlagOn1.Caption=Aan
pFormMain.SetPackagename1.Caption=Wijzig Package name
pFormMain.ShowDetails1.Caption=Bekijk/Verander Details                                     Enter
pFormMain.Sortlistalfabeticaly1.Caption=Sorteer alphabetisch
pFormMain.tbAbout.Caption=Over
pFormMain.tbAbout.Hint=Toon info over dit programma
pFormMain.tbarRight.Caption=tbarRight
pFormMain.tbExit.Caption=Stop
pFormMain.tbExit.Hint=Verlaat dit programma
pFormMain.tbFFTPDown.Hint=FTP Download van een bestands-set met een minimum aan dialoog vensters naar de laatst gebruikte map
pFormMain.tbFFTPUp.Hint=FTP Upload van een bestands-set met een minimum aan dialoog vensters
pFormMain.tbFiles.Caption=Bestanden
pFormMain.tbFiles.Hint=Kijk welke bestanden zijn gecreeerd, herstel naar eerder opgeslagen versies van de bestands-set
pFormMain.tbFTP.Caption=FTP
pFormMain.tbFTP.Hint=Verzend een bestands-set tussen PC en Dreambox
pFormMain.tbHelp.Caption=Help
pFormMain.tbHelp.Hint=Ga naar de help info
pFormMain.tbLog.Caption=Log
pFormMain.tbLog.Hint=Bekijk het log bestand file om te zien wat er gebeurd is sinds het programma gestart is
pFormMain.tbOpen.Caption=Open
pFormMain.tbOpen.Hint=Open een bestands-set op de PC
pFormMain.tbOptions.Caption=Opties
pFormMain.tbOptions.Hint=Zet verschillende programma opties
pFormMain.tbSave.Caption=Opslaan
pFormMain.tbSave.Hint=Sla de gewijzigde bestands-set op de PC op
pFormMain.tvCleanUp0.Caption=Verwijder lege bouquets
pFormMain.tvCleanUp1.Caption=Verwijder bouquets met maar 1 service
pFormMain.tvCollapseAll.Caption=Alles inklappen
pFormMain.tvDelete.Caption=Verwijder bouquet                                   Del
pFormMain.tvExpandAll.Caption=Alles uitklappen
pFormMain.tvInsert.Caption=Voeg een nieuw bouquet in                            Ins
pFormMain.tvPrefix.Caption=Prefix bouquets met satelliet positie
pFormMain.tvShowServices.Caption=Laat services zien
pFormMain.tvSort.Caption=Sort sectie alphabetisch
pFormMain.ZAPtoservice1.Caption=Zap naar service                                         Dbl-click
pFormMain.Zaptoservice2.Caption=Zap naar service                 Dbl-click
pFormNewVersion.bBack.Caption=Terug
pFormNewVersion.bGotoDL.Caption=Ga naar de download pagina
pFormNewVersion.bReset.Caption=Zet onderdrukken uit
pFormNewVersion.bSkipVersion.Caption=Toon meldingen over deze versie niet meer, maar waarschuw bij een nog nieuwere versie
pFormNewVersion.GroupBox1.Caption=Wijzigingen in de nieuwe versie
pFormNewVersion.GroupBox2.Caption=Opties voor auto-check bij start DreamBoxEdit
pFormNewVersion.Label2.Caption=Deze versie:
pFormNewVersion.Label3.Caption=Beschikbare versie on-line:
pFormNewVersion.Label4.Caption=Aantal dagen tussen automatische checks
pFormOptions.bCancel.Caption=Annuleer
pFormOptions.bCancel.Hint=Ga terug zonder wijzigingen op te slaan
pFormOptions.bDefaultColors.Caption=Herstel oorspronkelijke kleuren
pFormOptions.bDefaultsFor7025.Caption=Versie 3 settings (7025)
pFormOptions.bDefaultsForCable.Caption=Kabel ontvanger
pFormOptions.bDefaultsForSat.Caption=Satelliet ontvanger
pFormOptions.bDefaultsNewEnigma2.Caption=Nieuwe Enigma2 settings
pFormOptions.bDeleteProfile.Caption=Verwijder profiel
pFormOptions.bDeleteProfile.Hint=Verwijder het huidige profiel
pFormOptions.bNewProfile.Caption=Nieuw profiel
pFormOptions.bNewProfile.Hint=Voeg een nieuw profiel toe
pFormOptions.bPiconCF.Caption=CF
pFormOptions.bPiconHdd.Caption=HDD
pFormOptions.bPiconUSB.Caption=USB
pFormOptions.bpngBrowse.Caption=Blader
pFormOptions.bpngBrowse.Hint=Selecteer of creeer de map op de PC om de bestanden op te slaan
pFormOptions.bRDDefaults.Caption=Zet Defaults
pFormOptions.bResetTCPIP.Caption=Herstel alle oorspronkelijke TCP/IP opties
pFormOptions.bResetWidth.Caption=Herstel de oorspronkelijke breedte van de hoofscherm lijsten
pFormOptions.bSave.Caption=Opslaan
pFormOptions.bSave.Hint=Sla veranderingen op en ga terug naar het hoofdscherm
pFormOptions.bSetOptionsToDefaults.Caption=Herstel de oorspronkelijke algemene instellingen
pFormOptions.bTestFTP.Caption=Test Username / Pwd
pFormOptions.bTestFTP.Hint=Test het IP adres en naam/password door te proberen een verbinding met de Dreambox op te zetten (dit kan een minuutje duren)
pFormOptions.bTestIP.Caption=Test IP Connectie
pFormOptions.bTestIP.Hint=Test het IP adres door te proberen een verbinding met de Dreambox op te zetten (dit kan een minuutje duren)
pFormOptions.bTVAddHDTV.Caption=Voeg HDTV services toe
pFormOptions.bTVDefaults.Caption=Zet Defaults
pFormOptions.cbAllowDuplicates.Caption=Sta dubbele definities in (user) bouquets toe
pFormOptions.cbAutoCheckVersion.Caption=Check automatisch of er een nieuwere versie van DreamBoxEdit is bij elke programma start
pFormOptions.cbAutoCheckVersion.Hint=Check automatisch of er een nieuwere versie van DreamBoxEdit is bij elke programma start
pFormOptions.cbAutoload.Caption=Laad automatisch de laatste gebruikte bestands-set bij programma start
pFormOptions.cbAutoload.Hint=Probeer altijd de laatst gebruikte bestands-set te laden als DreamBoxEdit start
pFormOptions.cbConfirmDelete.Caption=Vraag bevestiging voor elke verwijder actie
pFormOptions.cbConfirmDelete.Hint=Vraag bevestiging voor dat een verwijder actie definitief wordt uitgevoerd
pFormOptions.cbConfirmSort.Caption=Vraag bevestiging voor een sorteer actie binnen een bouquet
pFormOptions.cbConfirmSort.Hint=Vraag bevestiging voor dat een sorteer actie definitief wordt uitgevoerd
pFormOptions.cbEnableZAP.Caption=Activeer ZAP functie met toets:
pFormOptions.cbEnableZAP.Hint=Activeer de ZAP functie in de services lijst op het hoofdscherm
pFormOptions.cbHidePassword.Caption=Verberg paswoord op opties scherm (vervang door sterretjes)
pFormOptions.cbHidePassword.Hint=Verberg het paswoord als dit ingetoetst of getoond wordt door het te vervanger door sterretjes (toon als ********)
pFormOptions.cbNewSatXMLBottom.Caption=Voeg nieuwe transponders onderaan toe bij bijwerken SATELLITES.XML
pFormOptions.cbPiconActivate.Caption=Download en toon picons voor de kanalen in het bouquet
pFormOptions.cbPiconUpload.Caption=Upload picons bij het versturen van de bestanden naar de Dreambox
pFormOptions.cbQuickFTP.Caption=Activeer snelle FTP knoppen op de knoppenbalk
pFormOptions.cbSaveTVRadio.Caption=Onthoud hoofdscherm Type selectie
pFormOptions.cbSaveTVRadio.Hint=Onthoud de Type selectie op het hoofdscherm
pFormOptions.cbShowDetails.Caption=Laat alle service details op het hoofdscherm zien
pFormOptions.cbShowDetails.Hint=Laat alle service details op het hoofdscherm zien
pFormOptions.cbShowDetHint.Caption=Laat details als hint zien in de details lijst
pFormOptions.cbShowDetHint.Hint=Laat details als hint zien in de details lijst
pFormOptions.cbShowReboot.Caption=Toon "Herstarten Dreambox" optie op het FTP scherm
pFormOptions.cbShowResult.Caption=Toon altijd boodschappen met het resultaat van acties
pFormOptions.cbShowResult.Hint=Toon altijd een boodschap met het resultaat van een actie
pFormOptions.cbSortUseService.Caption=Gebruik altijd ook de servicenaam bij sorteren services
pFormOptions.cbSortUseService.Hint=Gebruik altijd ook de servicenaam bij het sorteren van de services lijst door op een kolomkop te klikken
pFormOptions.cbZAPNoErrorCheck.Caption=Negeer retour boodschappen van een ZAP opdracht
pFormOptions.cbZAPNoErrorCheck.Hint=Controleer NIET op de retour boodschappen van een ZAP actie
pFormOptions.eDreamboxCmdPrompt.Hint=Hier kun je (een deel van) de command prompt van de Dreambox opgeven. DreamBoxEdit wacht op deze prompt om Telnet commando's zoals Reboot te kunnen sturen.
pFormOptions.eFTPActive.Caption=Actief
pFormOptions.eFTPPassive.Caption=Passief (standaard)
pFormOptions.eFTPPort.Hint=Vul het voor FTP te gebruiken poort nummer in (normaliter: 21)
pFormOptions.eHTTPPort.Hint=Voer de port in die gebruikt wordt voor HTTP door de Dreambox (normaal 80)
pFormOptions.eIP.Hint=Voer het IP address van de Dreambox in (zoals 192.168.0.5)
pFormOptions.eLpngDir.Hint=Gebruik de blader toets om de map op de PC te selecteren waar de bestanden opgeslagen moeten worden
pFormOptions.ePassword.Hint=Vul het paswoord voor de Dreambox in (normaliter: dreambox)
pFormOptions.ePathSatellites.Hint=Geef het bestandspad waar DreamBoxEdit het satellites.xml bestand moet lezen en schrijven
pFormOptions.ePathServices.Hint=Vul hier het pad in op de Dreambox waar DreamBoxEdit de services en bouquet bestanden van en naar moet lezen en schrijven
pFormOptions.ePathUserBouquets.Hint=Vul hier het pad in op de Dreambox waar DreamBoxEdit de gebruikers bouquet bestanden van en naar moet lezen en schrijven
pFormOptions.eProfilename.Hint=Naam van het geselecteerde profiel. De naam kan hier aangepast worden.
pFormOptions.eUsername.Hint=Vul de gebruikersnaam voor de Dreambox in (normaliter: root)
pFormOptions.eUserTelnetCmd.Hint=Hier kun je een eigen commando invoeren dat via Telnet naar de Dreambox gestuurd wordt vanaf het FTP scherm, bijvoorbeeld om een eigen script te starten
pFormOptions.gbPaths.Caption=Bestandspaden op de Dreambox
pFormOptions.gbPrNetwork.Caption=Netwerk instellingen
pFormOptions.GroupBox1.Caption=Snelle FTP options
pFormOptions.GroupBox2.Caption=TV service typen
pFormOptions.GroupBox3.Caption=Servicenamen Formaat Woordenlijst
pFormOptions.GroupBox4.Caption=Radio service typen
pFormOptions.GroupBox5.Caption=Upload picons
pFormOptions.Label1.Caption=IP address van de Dreambox:
pFormOptions.Label10.Caption=Vul de servicetypes in die DreamBoxEdit als "TV" moet behandelen
pFormOptions.Label11.Caption=Vul de servicetypes in die DreamBoxEdit als "Radio" moet behandelen
pFormOptions.Label12.Caption=Aantal dagen tussen automatische checks
pFormOptions.Label13.Caption=Dreambox HTTP Server poort
pFormOptions.Label14.Caption=Pad voo de picons op de dreambox:
pFormOptions.Label15.Caption=(normaal 80)
pFormOptions.Label16.Caption=(normaal 21)
pFormOptions.Label17.Caption=Hier kun je woorden toevoegen die altijd precies zoals hierbeneden geformeteerd moeten worden door de automatisch formateren popup optie van bouquet details.
pFormOptions.Label18.Caption=Zet waarden op het standaard Dreambox Picon archief:
pFormOptions.Label19.Caption=Zet alle Dreambox paden terug naar:
pFormOptions.Label2.Caption=Zet kleuren:
pFormOptions.Label20.Caption=Services en Bouquets bestanden:
pFormOptions.Label21.Caption=Gebruikers bouquet bestanden:
pFormOptions.Label22.Caption=Satellites.xml bestand:
pFormOptions.Label23.Caption=Lokale png map
pFormOptions.Label3.Caption=Username op Dreambox
pFormOptions.Label4.Caption=Password op Dreambox
pFormOptions.Label5.Caption=FTP Poort
pFormOptions.Label6.Caption=Eigen telnet commando om vanaf FTP scherm te gebruiken
pFormOptions.Label7.Caption=Wat moet gebeuren na een snel FTP commando naar de Dreambox:
pFormOptions.Label8.Caption=FTP Type:
pFormOptions.Label9.Caption=Extra Dreambox command prompt (of deel van) voor telnet sessies
pFormOptions.lProfilename.Caption=Geselecteerd profiel:
pFormOptions.lProfiles.Caption=Profielen
pFormOptions.mRDTypes.Hint=Default: 1 en 4
pFormOptions.mTVTypes.Hint=Default: 1 en 4
pFormOptions.mWordList.Hint=Voorbeeld: als je RTL invult, zal auto format altijd rtl als RTL schrijven
pFormOptions.pMainColor.Caption=Basis kleur
pFormOptions.pSplitterColor.Caption=Splitter kleur
pFormOptions.rbCustomCmd.Caption=Geef eigen Telnet Command
pFormOptions.rbNothing.Caption=Doe niets
pFormOptions.rbReboot.Caption=Geef Reboot Commando
pFormOptions.rbReload.Caption=Geef Reload Settings Commando
pFormOptions.TabSheet1.Caption=Programma
pFormOptions.TabSheet2.Caption=Picon
pFormOptions.TabSheet3.Caption=Kleurenschema
pFormOptions.TabSheet4.Caption=Boodschappen
pFormOptions.TabSheet5.Caption=Geavanceerd
pFormOptions.TabSheet7.Caption=FTP
pFormOptions.tsProfiles.Caption=Profielen
pFormSelDir.bCancel.Caption=Annuleer
pFormSelDir.bOK.Caption=OK
pFormSelDir.eDir.Hint=Selecteer een map hierondser of type de naam hier
pFormSelDir.Label1.Caption=Map naam:
pFormSelDir.Label2.Caption=Bestanden:
pFormSelDir.Label3.Caption=Mappen:
pFormSelDir.Label4.Caption=Schijven:
pFormSelectiveReceive.bAbort.Caption=Afbreken
pFormSelectiveReceive.bAbort.Hint=Voer deze FTP actie niet verder uit
pFormSelectiveReceive.bAll.Caption=Alles
pFormSelectiveReceive.bAll.Hint=Verander de selectie links niet maar ontvang deze keer wel alle bestanden
pFormSelectiveReceive.bOK.Caption=OK
pFormSelectiveReceive.bOK.Hint=Ontvang alleen de links geselecteerde bestanden
pFormSelectiveReceive.cbBouquets.Caption=Bouquets
pFormSelectiveReceive.cbSatellitesXML.Caption=satellites.xml
pFormSelectiveReceive.cbServices.Caption=Zenders
pFormSelectiveReceive.cbUserBouquetsRadio.Caption=User Bouquets Radio
pFormSelectiveReceive.cbUserBouquetsTV.Caption=User Bouquets TV
pFormSelectiveReceive.GroupBox1.Caption=Selecteer bestanden om te ontvangen
pFormTransponder.bCalculate.Caption=Bereken Namespace
pFormTransponder.bCalculate.Hint=Bereken de namespace waarde voor deze transponder
pFormTransponder.bCancel.Caption=Annuleer
pFormTransponder.bCancel.Hint=Ga terug naar het hoofdscherm
pFormTransponder.bSave.Caption=Opslaan
pFormTransponder.bSave.Hint=Wijzigingen opslaan
pFormTransponder.eTrExtra.Hint=Voer hier extra parameters in. Normaliter: :2:0 voor satellite, :0:5:5:3:3:4:4:2 voor Terrestrial en :6887000:2:3:3 voor Cable zenders.
pFormTransponder.GroupBox1.Caption=Zenders voor deze transponder
pFormTransponder.GroupBox4.Caption=Transponder Gegevens
pFormTransponder.Label1.Caption=Wijzigingen die hier gemaakt worden, worden aangebracht op alle services van deze transponder
pFormTransponder.Label2.Caption=Overige parameters
pFormTransponder.Label23.Caption=Namespace
pFormTransponder.Label31.Caption=* verplichte velden
pFormTransponder.Label5.Caption=Satelliet positie
pFormTransponder.Label6.Caption=Transponder ID
pFormTransponder.Label7.Caption=Netwerk ID
pFormTransponder.Label8.Caption=Frequentie
pFormTransponder.lFEC.Caption=FEC
pFormTransponder.lPol.Caption=Polarisatie
pFormTransponder.lSymb.Caption=Symbolrate
pFormWait.Label1.Caption=Bezig, even geduld a.u.b. ...
