V3.0.0.0
D2008-09-30 19:50:06
mFormAbout.message.Returncode % from opening "%"=Povratni kod% otvaranja "%"
mFormAdd.message.Add to bouquet=Dodaj u buket
mFormAdd.message.Bouquet % already exists, enter a different name or leave the new name blank and click on a existing bouquet.=Lista % vec postoji, ubaci novo ime ili ostavi prazno i klikni na postojecu listu
mFormAdd.message.No selection made and no new Bouquet name provided!=Selekcija nije izvrsena i nije izabrana nova lista
mFormBrowseFile.message.Browse file=Pretrazi fajl
mFormCompareSet.message. % servicenames updated in active fileset=% ime servisa obnovljeno u aktivnom fajlu
mFormCompareSet.message. % services added to active fileset=% servisa dodato aktivnom fajlu
mFormCompareSet.message. % services deleted from active fileset=% servisa brisano iz aktivnog fajla
mFormCompareSet.message.Action=Akcija
mFormCompareSet.message.Compare active set with other set=Uporedi aktivni skup sa ostalim skupovima
mFormCompareSet.message.Compare and merge services files:~ % services added to active fileset~ % services deleted from active fileset~ % servicenames updated in Active fileset~~New and updated services are marked as new (Flag "New" and different line color) in the serviceslist.=Uporedi i sastavi fajlove:~% servisa dodano aktivnom fajlu~% servisa brisano iz aktivnog fajla~% servisnih imena obnovljeno u aktivnom fajlu~~Novi i obnovljeni servisi su oznaceni kao novi (Zastavica "NOVO" i druga boja u liniji ) u listi servisa.
mFormCompareSet.message.Compare and merge services files:=Uporedi i satavi fajlove
mFormCompareSet.message.Compare services: service % on satellite at % added to bouquet %=Uporedi servise: servisa % na satelitu % dodat u buket %
mFormCompareSet.message.Compare services: service % on satellite at % added=Uporedi servise: servis % na satelitu % dodat
mFormCompareSet.message.Compare services: service % on satellite at % deleted from services and from % bouquets=Uporedi servise: servis % na satelitu % brisan iz servisa i iz % liste
mFormCompareSet.message.Compare services: service/package % on satellite at % updated. New servicename/Package: %=Uporedi servise: servis/paket % na satelitu % obnovljen. Novo ime servisa/Paket: %
mFormCompareSet.message.FEC=FEC
mFormCompareSet.message.Frequency=Frekvencija
mFormCompareSet.message.Namespace=Prostor za ime
mFormCompareSet.message.NID=NID
mFormCompareSet.message.No differences found between loaded file-set and the services file from the Dreambox=Razlika nije pronadjena izmedju pokrenutog fajla i fajla iz dreambox-a
mFormCompareSet.message.Old Servicename / Package=Staro Ime servisa / Paketa
mFormCompareSet.message.Package=Paket
mFormCompareSet.message.Pol=Polarizacija
mFormCompareSet.message.Satpos=Pozicija satelita
mFormCompareSet.message.Servicename=Ime servisa
mFormCompareSet.message.SID=SID
mFormCompareSet.message.Symbolrate=Symbolrate
mFormCompareSet.message.TSID=TSID
mFormCompareSet.message.Type=Tip
mFormDetail.message.Disabled=Onemoguceno
mFormDetail.message.Do not specify the audio PID if you also specify the AC3 PID.=Ne ubacuj audio PID ako ste ubacili AC3 PID
mFormDetail.message.Enabled=Ukljuceno
mFormDetail.message.Enter something in all fields marked with a red *!=Unesite podatke za polja oznacena crvenom *!
mFormDetail.message.Frequency must be a numeric value!=Frekvencija mora biti numericka vrednost
mFormDetail.message.Service Details=Detalji servisa
mFormDetail.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Morate prvo uneti satelitsku poziciju i frekvenciju pre nego sto proracunare namespace
mFormEditSatXML.message.Are you sure you want to delete this transponder?=Da li ste sigurni da zelite brisati ovaj transponder?
mFormEditSatXML.message.Edit: %=Promeni: %
mFormEditSatXML.message.FEC=FEC
mFormEditSatXML.message.Flags=Zastavica
mFormEditSatXML.message.Freq=Frekvencija
mFormEditSatXML.message.Name=Ime
mFormEditSatXML.message.Pol=Polarizacija
mFormEditSatXML.message.Pos=Pozicija
mFormEditSatXML.message.Symb=Symb
mFormFiles.message.Are you sure you want discard all changes you ever made to this set and restore to the original files?=Da li ste sigurni da zelite otkazati sve promene koje ste nacinili ikada i vratiti se na originalni fajl?
mFormFiles.message.Are you sure you want discard all changes you made since you last saved?=Da li ste sigurni da zelite otkazati sve promene koje ste napravili od poslednjeg cuvanja?
mFormFiles.message.Backup Date=Bekap podataka
mFormFiles.message.Backup Size=Velicina Bekapa
mFormFiles.message.Date=Datum
mFormFiles.message.Directory is %=Direktorijum je %
mFormFiles.message.DreamBoxEdit File Info and Restore=DreamBoxEdi Fajl Info i Obnova
mFormFiles.message.Error copying % to %=Greska pri kopiranju % u %
mFormFiles.message.Error trying to delete file %=Greska u kucanju za brisanje fajla %
mFormFiles.message.File % copied to %=Fajl % kopiran u %
mFormFiles.message.File % deleted=Fajl % obrisan
mFormFiles.message.Filename=Ime fajla
mFormFiles.message.Original Date=Originaln Datum
mFormFiles.message.Original Size=Originalna Velicina
mFormFiles.message.Restore file(s) to last backup=Vrati fajl(ove) na poslenje snimljene
mFormFiles.message.Restore file(s) to original files=Vrati fajl(ove) na originalne vrednosti
mFormFiles.message.Size=Velicina
mFormFTP.message.** Retrieving file "%" **=** Povracaj fajla "%" **
mFormFTP.message.** Retrieving file list of "%" **=** Ponavljanje fajl liste od "%" **
mFormFTP.message.** Sending file "%" **=** Salje fajla "%" **
mFormFTP.message.Aborting receive files on user request.=Prekid primanja fajlova na korisnikov zahtev
mFormFTP.message.and a reboot command is issued.=i restart komanda je izdata
mFormFTP.message.and a reload command is issued.=i komanda pokretanja je izdata
mFormFTP.message.and custom command "%" is issued=i komada "%" je izdata
mFormFTP.message.but NO further reload or reboot command was issued (as is configured on the options panel).=Komanda za pokretanje ili restart NIJE bila ponovo zadata (kao sto je konfigurisano u izbornom panelu)
mFormFTP.message.Connect error setting up telnet session for sending reload command.=Greska u konekciji telnetom za slanje reload komande.
mFormFTP.message.Could not connect to Dreambox on IP adress %, check the IP address and/or your network.=Ne moze se spojiti sa Dreamboxom na IP adresi % proveriti IP adresu i/ili mrezu.
mFormFTP.message.Could not connect to Dreambox. Check IP Address, network settings and status of Dreambox.=Ne moze se spojiti sa Dreamboxom. Proveriti IP adresu, mrezne postavke i status dreambox-a.
mFormFTP.message.Could not disconnect from Dreambox.=Ne moze se prekinuti konekcija sa dreambox-om.
mFormFTP.message.Could not login to Dreambox. Check username and password.=Ne moze se ulogovati u dreambox. Proveri username i password.
mFormFTP.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Direktorijum "%" vec sadrzi jedan ili vise fajlova koji zelite download-ovati.~~Jeste li sigurni da zelite prepisati taj fajl?
mFormFTP.message.Directory "%" contains no "%" file.=Direktorijum "%" ne sadrzi "%" fajl.
mFormFTP.message.Directory "%" does not exist on your PC. Please first select a valid directory.=Direktorijum "%" ne postoji na vasem PC. Molim vas selektujte prvo odgovarajuci direktorijum.
mFormFTP.message.Dreambox response: %=Dreambox odgovor: %
mFormFTP.message.Error retrieving file "%" from the Dreambox.=Greska u povlacenju fajla "%" iz Dreambox-a.
mFormFTP.message.Error retrieving file list from the Dreambox.=Greska u povlacenju fajl liste iz Dreambox-a.
mFormFTP.message.Error sending file "%" to the Dreambox.=Greska u slanju fjla "%" u dreambox.
mFormFTP.message.Error sending user command.=Greska u slanju korisnicke komande
mFormFTP.message.File "%" not found on the Dreambox.=Fajl "%" nije pronadjen u dreambox-u
mFormFTP.message.File "%" not sent to the Dreambox. File does not exist.=Fajl "%" nije poslat u Dreambox. Fajl ne postoji.
mFormFTP.message.Files on Dreambox in %:=Fajlovi na Dreambox-u u %:
mFormFTP.message.First of two steps completed.=Prvi od dva koraka kompletiran.
mFormFTP.message.FTP - Transfer Files=FTP - Prenos fajlova
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox. Check the dream path settings on the option panel to point to the correct Dreambox directories and try again.=Ni "servisi" ni "lamedb" fajl nije pronadjen u direktorijumu "%" na Dreamboxu. Proverite da li su path setovanja u Opcijama tacna i pokusajte ponovo.
mFormFTP.message.Neither a "services" nor a "lamedb" file was found in directory "%" on the Dreambox.=Ni "servisi" ni "lamedb" fajl nije pronadjen u direktorijumu "%" na Dreamboxu
mFormFTP.message.Network response: %=Odgovor mreze: %
mFormFTP.message.Reload command ready.=Reload komanda spremna
mFormFTP.message.Second of two steps completed.=Drugi od dva koraka kompletiran.
mFormFTP.message.Send the on the option panel specified custom Telnet command.~Currenty defined command:~~----------------------------------------------~%~----------------------------------------------=Posalji izbornom panelu specificiranu Telnet komandu~trenutno definisana komanda:~~---------------------------------------------~%~---------------------------------------------
mFormFTP.message.Sending password %=Salje password %
mFormFTP.message.Sending reboot command=Salje restart komandu
mFormFTP.message.Sending reload command failed. See the log for more information.~~Reboot the Dreambox by hand to activate the new settings.=Slanje reload komande neuspelo. Pogledati log za vise informacija~~Restartuj Dreambox rucno da bi ste aktivirali nove postavke.
mFormFTP.message.Sending Reload commands.=Salje Reload comandu.
mFormFTP.message.Sending user command: %=Salje korisnicku komandu %
mFormFTP.message.Sending username %=Salje username %
mFormFTP.message.Starting FTP Download from Dreambox.=Startuje FTP skidanje iz Dreambox-a
mFormFTP.message.Succesfully received the file-set from the Dreambox.=Uspesno primljen skup fajlova iz Dreambox-a
mFormFTP.message.Succesfully transferred the file-set to the dreambox %=Uspesno prosledjeni fajlovi u Dreambox %
mFormFTP.message.Succesfully transferred the file-set to the dreambox.~~To activate the changes you must select "Reload" or "Reboot settings in Dreambox"!=Uspesno prebacen skup fajlova u dreambox~~Da bi ste  aktivirali promene morate izabrati "Obnavljanje" ili "Ponovno startanje postavki u Dreambox"
mFormFTP.message.Succesfully transferred the file-set to the dreambox.=Uspesno prosledjeni fajlovi u Dreambox %
mFormFTP.message.There are changes made that are not yet saved!~You have to save them before they can be transferred to the Dreambox!~~Save them now?=Postoje promene koje jos nisu sacuvane!~Morate ih prvo sacuvati da bi bili prosledjeni u Dreambox!~~Sacuvati ih sada?
mFormFTP.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Greska u preuzimanju fajlova iz Dreambox-a.~Proveriti log za vise informacija.
mFormFTP.message.There were errors tranferring the files to the Dreambox.~Check the log for more information.=Greska u prosledjivanju fajlova u Dreambox.~Proveriti log za vise informacija.
mFormFTP.message.This might take up to a few minutes to let the Dreambox complete the reloading.=Ovo moze potrajati nekoliko minuta da bi Dreambox kompletirao ucitavanje.
mFormFTP.message.Unused bouquet "%" removed from Dreambox.=Nekorisceni buket "%" sklonjen sa Dreamboxa.
mFormFTP.message.User command sent.=Korisnicka komanda poslata.
mFormFTP.message.You must select a local directory before you can transfer the files from the Dreambox to your PC.=Morate izabrati direktorijum pre nego sto prosledite fajlove iz Dreambox-a u PC
mFormFTP.message.You must select a local directory before you can transfer the files from your PC to the Dreambox.=Morate izabrati direktorijum pre nego sto prosledite fajlove iz PC u Dreambox.
mFormImport.message.APID=APID
mFormImport.message.Empty or invalid file for getting package names.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Prazan ili neispravan fajl za dobijanje imena paketa~~Ispravan fajl:~-je sa DreamBoxEdit poslanim servis fajlom~-ima 20 kolona~-startuje sa redom koji sadrzi imena polja
mFormImport.message.Exported services file read with errors: % lines out of % contain errors (see log).~Do you still want to continue?=Poslani fajl servisa procitan sa greskama: % linija od % sadrzi greske (videti log)~Da li i dalje zelite da nastavite?
mFormImport.message.FEC=FEC
mFormImport.message.Frequency=Frekvencija
mFormImport.message.Import TV and Radio services from SDX files (SatcoDX)=Unesi TV i Radio servise iz SDX fajlova (SatcoDX)
mFormImport.message.Importing SatcoDX file: %=Unosi SatcoDX fajl: %
mFormImport.message.Invalid SatcoDX file "%" was checked for processing but file is skipped.=Pogresan SatcoDX fajl "%" je proveren za prenos ali je preskocen.
mFormImport.message.Lng=Lng
mFormImport.message.Namespace=Prostor imena
mFormImport.message.NID=NID
mFormImport.message.Nr.=Br.
mFormImport.message.Package=Paket
mFormImport.message.Packagename appended to % SatcoDX entries=Ime paketa dodeljeno % SatcoDX unosima
mFormImport.message.Pol.=Polarizacija
mFormImport.message.PPID=PPID
mFormImport.message.SatcodDx import, appending package names: error in line %, column %=SatcoDX unos, dodavanje imena paketu: greska u liniji %, koloni %
mFormImport.message.SatcoDX entry % added to bouquet %=SatcoDX unos % dodat listi %
mFormImport.message.SatcoDX entry % added to services=SatcoDX unos % dodat servisima
mFormImport.message.SatcoDX entry % deleted=SatcoDX unos % obrisan
mFormImport.message.Satellite name=Ime satelita
mFormImport.message.SatPos=Pozicija satelita
mFormImport.message.Select the exported services file to use to append package names=Izaberi poslati fajl servisa da koristi ime paketa
mFormImport.message.Serv.name in DB=Ime servisa u DB
mFormImport.message.Service name=Ime servisa
mFormImport.message.SID=SID
mFormImport.message.Starting append SatcoDX entries with packagenames from exported services file "%"=Pocinje dodavanje SatcoDX unosa sa imenom paketa iz poslanog servis fajla "%"
mFormImport.message.Symbolrate=Symbolrate
mFormImport.message.TSID=TSID
mFormImport.message.Type=Tip
mFormImport.message.VPID=VPID
mFormImport.message.Warning: Specifying PID settings will work only for non-encrypted services.~Encrypted services with PID settings will not be properly displayed on the Dreambox.~~Are you sure you want to enable the import of PID settings?=Upozorenje: Naznacene PID postavke ce raditi samo za nekodirane servise.~Kodirani servisi sa PID postavkama nece biti dobro prikazani u Dreambox-u.~~Jeste li sigurni da zelite da omogucite unos PID postavki?
mFormImportDuplicates.message.APID=APID
mFormImportDuplicates.message.FEC=FEC
mFormImportDuplicates.message.Frequency=Frekvencija
mFormImportDuplicates.message.Lng=Lng
mFormImportDuplicates.message.Pol.=Pol
mFormImportDuplicates.message.PPID=PPID
mFormImportDuplicates.message.SatcoDX import duplicates=SatcoDX unos duplikata
mFormImportDuplicates.message.Satellite name=Ime satelita
mFormImportDuplicates.message.SatPos=SatPoz
mFormImportDuplicates.message.Serv.name in DB=Ime servisa u DB
mFormImportDuplicates.message.Service name=Ime servisa
mFormImportDuplicates.message.Symbolrate=Symbolrate
mFormImportDuplicates.message.VPID=VPID
mFormImportFiles.message.#Services=#Servisi
mFormImportFiles.message.File % can not be found.=Fajl % ne moze se pronaci.
mFormImportFiles.message.Filedate=Filedate
mFormImportFiles.message.Filename=Ime fajla
mFormImportFiles.message.Invalid SatcoDX file read: no satpos on position 52 of first line=Pogresno procitan SatcoDX fajl : Nema pozicije satelita na poziciji 52 prve linije.
mFormImportFiles.message.Invalid SatcoDX file read: unknown satellite position=Pogresno procitan SatcoDX fajl: Nepoznata pozicija satelita.
mFormImportFiles.message.RealPos=RealPos
mFormImportFiles.message.SatName=Ime satelita
mFormImportFiles.message.SatPos=Pozicija satelita
mFormImportFiles.message.Select the SatcoDX files to process=Itaberi SatcoDX fajl za prcesuiranje
mFormImportFiles.message.Size=Velicina
mFormImportUserBouquets.message.Empty marker ignored (%)=Prazne markere ignorisati
mFormImportUserBouquets.message.Filedate=Filedate
mFormImportUserBouquets.message.Filename=Ime fajla
mFormImportUserBouquets.message.Import individual User Bouquets=Unesi individualne Korisnicke Bukete
mFormImportUserBouquets.message.Importing user bouquet file %=Unosi fajl korisnickih lista %
mFormImportUserBouquets.message.Radio Favourite (%) without corresponding service not loaded=Radio Favoriti (%) bez odgovarajuceg servisa nije ucitan
mFormImportUserBouquets.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Reference u Radio User Bouquet (%) to bouquet preskocen
mFormImportUserBouquets.message.Reference in TV User Bouquet (%) to bouquet skipped:=Reference u TV User Bouquet (%) bouquet preskocen
mFormImportUserBouquets.message.Size=Velicina
mFormImportUserBouquets.message.TV Favourite (%) without corresponding service not loaded=TV Favorite (%) bez odgovarajuceg servisa nije ucitan
mFormImportUserBouquets.message.TV/Radio=TV/Radio
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) skipped:=Nepodrzana referenca u Radio User Bouquet (%) preskocena:
mFormImportUserBouquets.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Nepodrzana referenca u Radio User Bouquet (%) u samom Bouquet preskocena:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) skipped:=Nepodrzana referenca u TV User Bouquet (%) preskocena:
mFormImportUserBouquets.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Nepodrzana referenca u TV User Bouquet (%) u samom Bouquet preskocena:
mFormImportUserBouquets.message.User Bouquet files (*.tv and *.radio) in directory %=Fajl korisnickih lista (*.tv i *.radio) u direktorijum %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet imported: %~-  Radio User Bouquet imported: %=Korisnicka lista ubacena iz korisnickog fajla:~- Korisnicka TV lista ubacena: %~- Korisnicka radio lista ubacena: %
mFormImportUserBouquets.message.User Bouquet imported from individual User Bouquet files:~-  TV User Bouquet: imported: %, errors: %~-  Radio User Bouquet: imported: %, errors: %~~See the log file for details about the errors.=Korisnicka lista ubacena iz korisnickog fajla:~- Korisnicka TV lista ubacena: %, greske: %~- Korisnicka radio lista ubacena: %, greske: %~~Pogledati log fajl za detalje o greskama.
mFormImportUserBouquets.message.User Bouquet name=Ime korisnickog buketa
mFormLog.message.Log file saved in %=Log fajl sacuvan u %
mFormLog.message.Severity=Vaznost
mFormLog.message.Show program log=Prikazi program log
mFormLog.message.Text=Tekst
mFormLog.message.Time=Vreme
mFormMain.message.-  errors in bouquets file: %=- greske u fajlu lista: %
mFormMain.message.-  errors in services file: %=- greske u servis fajlu: %
mFormMain.message.-  errors in userbouquet.xxxxx.radio file(s) (Radio): %=- greske u korisnickoj listi.xxxxx.radio fal(ovi) (Radio): %
mFormMain.message.-  errors in userbouquet.xxxxx.tv file(s) (TV): %=- greske u korisnickoj listi.xxxxx.tv fal(ovi) (TV): %
mFormMain.message.-- (Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=--(Samo (pune) liste kreirane preko originalnog dreambox skeniranja transpondera su pokrenute ovom funkcijom)
mFormMain.message."%" deleted from %="%" obrisano iz %
mFormMain.message."New" flag reset for % services="New" zastavica resetovana za % servisa
mFormMain.message.% ... invalid transponders skipped.=% ... pogresan transponderi preskoceni.
mFormMain.message.% ... new transponders added,=% ... novi transponderi dodati,
mFormMain.message.% bouquet entries read.~% bouquetnames prefixed with satellite position.~~(Only (not empty) bouquets created via an original Dreambox transponderscan are processed by this function.)=% unosi u listu procitani~% imena lista korigovana sa satelitskom pozicijom.~~(Samo (pune) liste kreirane preko originalnog dreambox skeniranja transpondera su pokrenute ovom funkcijom)
mFormMain.message.% Bouquets with % services deleted=% Lista sa % servisima obrisana
mFormMain.message.% deleted from %=% obrisano iz %
mFormMain.message.% entries deleted from one or more bouquets.=% unos obrisan iz jedne ili vise lista.
mFormMain.message.% entries deleted=% unosi brisani
mFormMain.message.% existing transponders, =% postojeci transponder,
mFormMain.message.% existing transponders,~% new transponders added,~% invalid transponders skipped.=% postojeci transponder,~% novi transponder dodat,~% pogresan transponder izbjegnut.
mFormMain.message.% invalid transponder definitions skipped. See the log for more information.~This is not a severe error, you can just continue.=% pogresna transponder definicija izbegnuta. Videti log fajl za vise informacija.~ovo nije ozbiljna greska, mozete slobodno nastaviti
mFormMain.message.% locks from services removed,~% locks from bouquets removed,~% other locks removed.=% brava iz servisa uklonjeno,~% brava iz buketa uklonjeno,~% drugih brava uklonjeno.
mFormMain.message.% renamed to % in %=% preimenovano iz % u %
mFormMain.message.% services added to bouquet %=% servisa dodato u listu %
mFormMain.message.% Services added to Bouquets per package.~~% new Bouquets created:~%=%Servisi dodat Bukete po paketima.~~% novih buketa kreirano:~%
mFormMain.message.% services added to bouquets per satellite.~~% new bouquets created:~%=% servisi dodati u listu po satelitima.~~% nova lista kreirana:~%
mFormMain.message.% services deleted from services and from  % bouquet(s)=% Servisi obrisani iz servisa i iz % liste(a)
mFormMain.message.% services were not found in any userbouquet and are marked as New=% servisa nije nadeno nijednom korisnickom buketu i oznaceni su kao Novi
mFormMain.message... All files are loaded but unsupported  references were found in the TV and/or Radio User Bouquet list!=.. Svi fajlovi su ucitani ali nepodrzana odlika je pronadjena u TV i/ili Radio korisnickoj listi!
mFormMain.message... Although you will loose these unsupported references, you can still go on editing and saving.=.. Izgubite ove nepodrzane odlike, vi i dalje mozete editovati i sacuvati.
mFormMain.message... or a circular reference to User Bouquet itself, probably created by accident=.. ili neka slucajna odlika u korisnickoj listi, verovatno kreirana slucajno
mFormMain.message... Those references were skipped as they were references to the complete services list, the complete bouquets list=.. Odlike su izbegnute dok su bile odlike kompletne liste servisa, kompletna lista
mFormMain.message.3PID=3PID
mFormMain.message.A newer version of DreamBoxEdit is available but the auto-check message is skipped=Novija verzija DreamBoxEdit dostupna ali je poruka provere preskocena
mFormMain.message.A newer version of DreamBoxEdit is available online: %=Nova verzija DreamBoxEdit dostupna: %
mFormMain.message.Add=Dodaj
mFormMain.message.All fields must be entered!=Sva polja moraju biti popunjena!
mFormMain.message.All files are loaded, but with errors:~ errors in services file: %~ errors in bouquets file: %~ errors in userbouquet.xxxxx.tv file(s) (TV): %~ errors in userbouquet.xxxxx.radio file(s) (Radio): %~~Check the log file for more information!~~All errors are related to invalid definitions and references within the selected settings files.~This means the files are now cleaned up and contain only valid items. You can now go on editing the settings.=Svi fajlovi su ucitani, ali sa greskama:~greske u srevis fajlu: %~greske u fajlu lista: %~greske u fajlu korisnickih lista.xxxxx.tv (TV): %~greske u fajlu korisnickih lista.xxxxx.radio (Radio): %~~Proveriti log fajl za vise informacija!
mFormMain.message.APID=APID
mFormMain.message.Are you sure you want to delete "%" from %?=Da li ste sigurni da zelite obrisati "%" iz %?
mFormMain.message.Are you sure you want to delete % services from all lists?=Da li ste sigurni da zelite obrisati % servise iz svih lista?
mFormMain.message.Are you sure you want to delete % services from this bouquet?=Da li ste sigurni da zelite izbrisati % servis iz ovog buketa?
mFormMain.message.Are you sure you want to delete service "%" from all lists?=Da li ste sigurni da zelite obrisati servis "%" iz svih lista?
mFormMain.message.Are you sure you want to sort the services within this bouquet?=Da li ste sigurni da zelite sortirati servise u ovom buketu?
mFormMain.message.Bouquet % copied from % to %=Lista % kopirana iz % u %
mFormMain.message.Bouquet % renamed to %=Lista % preimenovana u %
mFormMain.message.Bouquet % with % services removed=Lista % sa % servisima uklonjena
mFormMain.message.Bouquet details=Detalji liste
mFormMain.message.Bouquet name: %~Bouquet number: %~(modified with DreamBoxEdit)=Ime liste: %~Broj liste: %~(izmenjena sa DreamBoxEdit-om)
mFormMain.message.Bouquet name: %~Bouquet number: %~(original as scanned by Dreambox)=Ime liste: %~Broj liste: %~(original skenirana sa Dreambox-om)
mFormMain.message.bouquets saved in %=Lista sacuvana u %
mFormMain.message.Cable=Kabl
mFormMain.message.Ch.Nr.=Br. Kanala
mFormMain.message.Create bouquet % for satellite position %: service % already in bouquet %=Kreiraj listu % za satelitsku poziciju %: servis % vec u listi %
mFormMain.message.Creating bouquet per package: service % already in bouquet %=Kreira bukete za pakete: servis % vec postoji u buketu %
mFormMain.message.Creating bouquet per position: service % already in bouquet %=Kreira listu za poziciju: servis % vec postojiu listi %
mFormMain.message.Delete User Bouquet: % from list % not found ....=Obrisana korisnicka lista : iz liste % nije pronadjen ....
mFormMain.message.Deleted % from bouquet number %=Obrisan % iz liste broj %
mFormMain.message.Deleted % from Radio user bouquet number %=Obrisan % iz Radio liste broj %
mFormMain.message.Deleted % from TV user bouquet number %=Obrisan % iz TV liste broj %
mFormMain.message.Directory "%" already contains one or more of the files you are going to download.~~Are you sure you want to overwrite them?=Direktorijum "%" vec sadrzi jedan ili vise fajlova koje zelite download-ovati.~~Da li ste sigurni da ih zelite zameniti?
mFormMain.message.Directory "%" contains no file called "%".~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Direktorijum "%" ne sadrzi fajl pod nazivom "%".~~Morate prvo koristiti opciju FTP da kopirate sve potrebne fajlove iz dreambox-a u vas PC.
mFormMain.message.Directory "%" contains no file called "bouquets"~~You must first use the FTP option to copy all necessary files from the dreambox to your PC.=Direktorijum "%" ne sadrzi fajl pod nazivom "list"~~Morate prvo koristiti opciju FTP da kopirate sve potrebne fajlove iz dreambox-a u vas PC.
mFormMain.message.Directory "%" contains no file called "satellites.xml"~You can continue editing the file-set but now there is no translation from satellite position to satellite name available.~~You might consider to first copy all necessary files from the dreambox to your PC with the FTP function.=Direktorijum "%" ne sadrzi fajl pod nazivom "satellites.xml"~Mozete nastaviti editovanje skupa fajlova ali sada bez prevoda sa pozicije satelita na ime satelita.~~Morate prvo koristiti opciju FTP da kopirate sve potrebne fajlove iz dreambox-a u vas PC.
mFormMain.message.Directory "%" does not exist on your PC. Please first select a valid directory on the FTP screen.=Direktorijum "%" ne postoji na vasem PC. Molim vas prvo selektujte odgovarajuci direktorijum u FTP prozoru.
mFormMain.message.Directory % selected=Direktorijum % izabran
mFormMain.message.Do you want DreamBoxEdit to check for a newer version on a regular base?~(You can later always change this setting on the options panel)=Da li zelite da DreamBoxEdit izvrsi proveru novije verzije iz vazece baze?~(Vi kasnije mozete promeniti to setovanje u Opcijama)
mFormMain.message.DreamBoxEdit % started=DreamBoxEdit % startovan
mFormMain.message.DreamBoxEdit help file "%" not found.=DreamBoxEdit help fajl "%" nije pronadjen.
mFormMain.message.Duplicate bouquet not loaded: % type: % (%:%:%:% hex: %:%:%:%)=Dupli buket nije ucitan: % tip: % (%:%:%:% hex: %:%:%:%)
mFormMain.message.Duplicate Radio favourite (%) not loaded=Dupli Radio favorit (%) nije ucitan
mFormMain.message.Duplicate record skipped. Satellite: % (%):=Duplo snimanje izbjegnuto. Satelit: %(%):
mFormMain.message.Duplicate TV favourite (%) not loaded=Dupli TV favorit (%) nije ucitan
mFormMain.message.Edit package name=Promena imena paketa
mFormMain.message.Empty marker ignored (%)=Prazna oznaka ignorisana (%)
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported bouquets file,~- has 24 columns (tab delimted),~- starts with a row containing the fieldnames.=Prazan ili neispravan fajl za unos.~~Ispravan fajl:~-je sa DreamBoxEdit poslani buket fajlom~-ima 24 kolone~-pocinje sa redom koji sadrzi ime polja
mFormMain.message.Empty or invalid file for import.~~A valid file:~- is a by DreamBoxEdit exported services file,~- has 20 columns (tab delimted),~- starts with a row containing the fieldnames.=Prazan ili neispravan fajl za unos.~~Ispravan fajl:~-je sa DreamBoxEdit poslani servis fajlom~-ima 20 kolone ~-pocinje sa redom koji sadrzi ime polja
mFormMain.message.Enter the number of services to look for=Unesi broj servisa koji se trazi
mFormMain.message.Enter the search argument=Unesi argument za trazenje
mFormMain.message.Entry % deleted=Unos % obrisan
mFormMain.message.Error exporting service % of satellite at % to SatcoDX format, invalid SID, NID and/or TSID:=Greska slanja servisa % satelita % u SatcoDX oblik, pogresan SID, NID i/ili TSID:
mFormMain.message.Error processing Cut action for %: service not found in Servicetable=Greska kod izvrsavanja funkcije rezanja: servis nije pronadjen u servis tabeli
mFormMain.message.Error reading services file=Greska u citanju servis fajla
mFormMain.message.Explanation of errors found within TV and/or Radio User Bouquet:=Objasnjenje gresaka pronadjeno unutar TV i/ili Radio korisnicke liste:
mFormMain.message.Export file saved to %, but there were % errors.~See the log for more information.~~The services with errors were skipped!=Poslati fajl sacuvan u %, ali tu postoji % gresaka.~Pogledaj log info za vise informacija.~~Servisi sa greskama su preskoceni!
mFormMain.message.Export file saved to %=Poslati fajl sacuvan u %
mFormMain.message.Exporting services to %=Salje servise u %
mFormMain.message.FEC=FEC
mFormMain.message.File % copied from % to %=Fajl % kopiran iz % u %
mFormMain.message.File % not found in "%"=Fajl % nije pronadjen u "%"
mFormMain.message.File satellites.xml not found in current directory %=Fajl satellites.xml nije pronadjen i ovom direktorijumu %
mFormMain.message.File services not found in "%"=Fajl servisa nije pronadjen u "%"
mFormMain.message.Files loaded with errors=Fajl ucitan sa greskama
mFormMain.message.Files loaded=Fajl ucitan
mFormMain.message.Flags must be a value in the range 0 - 15=Zastavice moraju imati vrednosti u intervalu od 0 do 15
mFormMain.message.Flags=Zastavice
mFormMain.message.Frequency=Frekvencija
mFormMain.message.Import of exported bouquets file finished. There were % services added, % bouquet entries added and % error(s) found (see log).=Slanje ili primanje Buket fajla zavrseno. Dodato je % servisa, % buketa i % gresaka pronadjeno (videti log).
mFormMain.message.Import of exported bouquets file: error in line %, column %=Slanje ili primanje Buket fajla: greska u liniji %, kolona %
mFormMain.message.Import of exported services file finished. There were % services added and % error(s) found (see log).=Slanje ili primanje Servis fajla zavrseno. Dodato je % servisa i % gresaka pronadjeno (videti log).
mFormMain.message.Import of exported services file: error in line %, column %=Slanje ili primanje Servis fajla: greska u liniji %, kolona %
mFormMain.message.Invalid bouquet entry in "%" not loaded: SID: %, Namespace: %, TSID: %, NID: %, Type: %: Service not found.=Netacan unos liste u "%" nije ucitan: SID: %, Namespace: %, TSID: %, NID: %, Tip: %: Servis nije pronadjen.
mFormMain.message.Invalid line found (not enough values) and skipped in file "bouquet"=Pogresna linija pronadjena (nema dovoljno vrednosti) i izbegnuta u fajlu "bouquet"
mFormMain.message.Invalid or damaged services file found, unable to continue loading!The services file is missing one or more required sections.~~Check that the file contains the following sections:~~transponders~ -- data --~ end~~services~ -- data --~end=Los ili ostecen fajl servisa pronadjen, nemoguce dalje ucitavanje! Fajl servisa ne sadrzi jedan ili vise potrebnih sekcija.~~Proveriti da li fajl sadrzi sledece sekcije:~~transpondere~-- podatke --~kraj~~servise~-- podatke --~kraj
mFormMain.message.Invalid satellites.xml record skipped: fec_inner not found=Pogresan satellites.xml izbegnut: fec_inner nije pronadjen
mFormMain.message.Invalid satellites.xml record skipped: polarization not found=Pogresan satellites.xml izbegnut: polarizacija nije pronadjena
mFormMain.message.Invalid satellites.xml record skipped: symbol_rate not found=Pogresan satellites.xml izbegnut: symbol_rate nije pronadjen
mFormMain.message.Make Bouquet for package %=Napravi buket za paket %
mFormMain.message.Make Bouquet for satellite %=Napravi listu za satelit %
mFormMain.message.Make Bouquet for this package=Napravi buket za ovaj paket
mFormMain.message.Make Bouquet for this satellite=Napravi listu za ovaj satelit
mFormMain.message.Marker Text=Marker Tekst
mFormMain.message.Marker=Marker
mFormMain.message.Maximum number of 147.967 % user bouquets reached.=Maksimalan broj od 147.967 % korisnickih buketa dostignut
mFormMain.message.Messages about new version % are skipped=Poruka o novoj verziji % je preskocena
mFormMain.message.Name=Ime
mFormMain.message.Namespace=Prostor imena
mFormMain.message.Network response: %=Odgovor mreze: %
mFormMain.message.New version notes:~~ % ~~Do you want to show this message again next time you start DreamBoxEdit?=Podaci o novoj verziji:~~%~~Da li zelite prikazivanje ove poruke prilikom sledeceg pokretanja DreamBoxEdita?
mFormMain.message.New version notes:~~Error: file "%" not found~~=Podaci o novoj verziji:~~Greska: fajl "%" ne postoji
mFormMain.message.NID=NID
mFormMain.message.No (more) occurrences of "%" found in services.=Nema vise pojavljivanja "%" pronadjeno u servisu
mFormMain.message.No directory for file-set selected. Files are not saved.=Nije izabran direktorijum sa skup fajlova. Fajlovi nisu sauvani.
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported bouquets file and save.~Do you want to select or create a directory now?=Nije otvoren skup fajlova i nije izabran direktorijum.~~Morate prvo izabrati ili kreirati direktorijum pre nego sto unesete vase poslane fajlove i snimite ih.~Da li zelite da izaberete ili kreirate novi direktorijum?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your exported services file and save.~Do you want to select or create a directory now?=Nije otvoren skup fajlova i nije izabran direktorijum.~~Morate prvo izabrati ili kreirati direktorijum pre nego sto unesete vase poslane fajlove i snimite ih.~Da li zelite da izaberete ili kreirate novi direktorijum?
mFormMain.message.No file-set open and no directory selected.~~You must first select or create a directory before you can import your SatcoDX files and save.~Do you want to select or create a directory now?=Nije otvoren skup fajlova niti je direktorijum izabran.~~Morate prvo izabrati ili kreirati direktorijum pre nego sto mozete ucitati vas SatcoDX fajl i sacuvati ga.~Da li zelite da kreirate ili sacuvate direktorijum sada?
mFormMain.message.No help file in language % found. Defaulted to English=Nije pronadjen help fajl u jeziku %. Postavljeno  na Engleski.
mFormMain.message.No new bouquet possible. Maximum number of 1000 bouquets is reached.=Nije moguce kreirati novu listu. Maksimalan broj lista od 1000 je dostignut.
mFormMain.message.Package name=Ime paketa
mFormMain.message.Package=Paket
mFormMain.message.Parental Lock is On=Zakljucavanje je ukljuceno
mFormMain.message.Please first select an entry in the part of the list where the new entry should be added=Prvo izaberite jedan unus u delu liste gde novi unos treba biti dodat.
mFormMain.message.Pol=Pol
mFormMain.message.Polarization must be a value in the range 0 - 3=Polarizacija mora biti vrednost u intervalu 0 do 3
mFormMain.message.PPID=PPID
mFormMain.message.Prefixing bouquet names: bouquet % created=Koriguje ime liste: lista % kreirana
mFormMain.message.Prefixing bouquetnames: % bouquet entries read,% bouquetnames prefixed with satellite position.=Korigovanje imena lista: % unosi lista procitani, % imena lista korigovana sa satelitskim pozicijama
mFormMain.message.Previous check was done on %=Prethodna provera uradjena na %
mFormMain.message.Processing ZAP command for service: %=Zapocinje ZAP komandu za servis %
mFormMain.message.Profile:=Profil:
mFormMain.message.Radio Favourite (%) without corresponding service not loaded=Radio favorit (%) bez odgovarajuceg servisa nije ucitan
mFormMain.message.Radio User Bouquet % saved in %=Radio korisnicka lista % sacuvana u %
mFormMain.message.Radio User Bouquet details=Detalji radio liste
mFormMain.message.Radio User Bouquet index file % saved in %=Radio Buket fajl % sacuvati u %
mFormMain.message.Ready updating satellites.xml=Spreman za inoviranje satellites.xml
mFormMain.message.Reference in Radio User Bouquet (%) to bouquet skipped:=Referenca u Radio User Bouquet (%) u bouquet preskocena:
mFormMain.message.Reference in TV User Bouquet (%) to bouquet skipped:=Referenca u TV User Bouquet (%)  u bouquet preskocena:
mFormMain.message.Remove bouquets with only x services=Ukloni samo Bukete sa x servisima
mFormMain.message.Rename service % in this userbouquet=Preimenuj servis % u ovom korisnickom Bouquet
mFormMain.message.Returncode % from executing "%"=Povratni kod % iz izvrsenja "%"
mFormMain.message.Returncode % from opening "%"=Povratni kod % iz otvaranja "%"
mFormMain.message.SatcoDX tranlation file "SatcoDX TransTable.txt" is missing from the directory where DreamBoxEdit is installed.~Without this file the SatcoDX import function wil not work.~~You can find this file in the installation package of DreamBoxEdit.=SatcoDX fajl za prevodjenje "SatcoDX TransTable.txt" inedostaje iz direktorijuma gde je DreamBoxEdit instaliran.~Bez ovog fajla SatcoDX import funkcija nece raditi.~~Mozete naci ovaj fajl u instalacionom paketu DreamBoxEdit.
mFormMain.message.Satellite=Satelit
mFormMain.message.SatPos=SatPoz
mFormMain.message.Save=Snimi
mFormMain.message.Saving file-set in %=Spasavanje skupa fajlova u %
mFormMain.message.Search=Trazenje
mFormMain.message.See earlier logged messages for more details=Videti prethodne logovane poruke za vise detalja
mFormMain.message.Select the exported bouquets file to import=Prikazi poslate Buket fajlove za unos
mFormMain.message.Select the exported services file to import=Prikazi poslate Servis fajlove za unos
mFormMain.message.Select the services file to compare with=Izabrati servis fajl za uporedjivanje
mFormMain.message.Service % added to bouquet % (%)=Servis % dodat  buketu % (%)
mFormMain.message.Service % added to bouquet %=Servis % dodat  buketu %
mFormMain.message.Service % added to list %=Servis % dodat  listi %
mFormMain.message.Service % added to new bouquet %=Servis % dodat  novom buketu %
mFormMain.message.Service % added to services list %=Servis % dodat  listi servisa %
mFormMain.message.Service % added to User Bouquet %=Servis % dodat  korisnickom buketu %
mFormMain.message.Service % already exists in bouquet %~~Skip this warning for the remainder of this action?=Servis % vec postoji u buketu %~~Izbjegni ovo upozorenje kao podsetnik za ovu akciju?
mFormMain.message.Service % already exists!~~Select "Yes to all" to skip this warning during the remainder of this operation=Servis % vec postoji!~~Izaberite "da za sve" da bi ste izbegli ostala upozorenja tokom operacije
mFormMain.message.Service % deleted from services and from % bouquet(s)=Servis % izbrisan iz servisa i iz % buketa
mFormMain.message.Service % deleted from User Bouquet %=Servis % izbrisan iz korisnickog buketa %.
mFormMain.message.Service % set to type TV=Servis % izaberi tip TV
mFormMain.message.Service without corresponding transponder definition not loaded=Servis bez odgovarajuce definicije transpondera nije ucitan
mFormMain.message.Service=Servis
mFormMain.message.services saved in %=Servis sacuvan u %
mFormMain.message.services.lock saved in %=Services.lock sacuvan u %
mFormMain.message.SID=SID
mFormMain.message.Starting import of exported bouquets file "%"=Startuje unos ili slanje fajla buketa "%"
mFormMain.message.Starting import of exported services file "%"=Startuje unos ili slanje fajla servisa "%"
mFormMain.message.SymbolRate=SymbolRate
mFormMain.message.The directory you selected contains either no services data or an old version of the setting files.~This version of DreamBoxEdit only supports file-sets belonging to (unofficial) images 1.04.a.5 released after february 14th 2003.~~To edit older file-sets use DreamBoxEdit version 1.41 or older.=Direktorijum koji ste izabrali ne sadrzi podatke o sevisima ili je neka stara verzija setings fajla.~Verzija DreamBoxEdit jedino podrzava skup fajlova koji  pripadaju verzijama pustenim nako  14 februara 2003 godine.~~Za editovanje starijih fajlova koristite starije verzije DreamBoxEdit
mFormMain.message.The entry you selected in the details panel is not a regular service but a "sub service",~which means there is no corresponding service definition.=Unos koji ste izabrali nije regularni servis vec "sub service",~Sto znaci da nema definiciju korespondirajuceg servisa.
mFormMain.message.The service you selected in the details panel is currently not available in the services panel~due to the there made selection on type or satellite=Servis koji ste izabrali  nije trenutno dostupan u servis panelu,~zbog toga izaberite selekciju na tipu ili satelitu
mFormMain.message.The ZAP command did not receive the normal 0 returncode from the Dreambox.=ZAP komanda nije primila uobicajeni O povratni kod iz dreambox
mFormMain.message.There is no file-set loaded to upload to the Dreambox.=Ne postoji sup fajlova za ucitavanje u dreambox
mFormMain.message.There is no newer version of dreamBoxEdit available online=Ne postoji novija verzija DreamBoxEdit na mrezi
mFormMain.message.There were % service entries with errors found.~See the log for more information=Nadjeno je % unosa servisa sa greskom.~Videti log za vise informacija
mFormMain.message.There were errors retrieving the files from the Dreambox.~Check the log for more information.=Nadjene su greske prilikom primanja fajla iz Dreambox.~Videti log fajl za vise informacija
mFormMain.message.TPID=TPID
mFormMain.message.TSID=TSID
mFormMain.message.TV Favourite (%) without corresponding service not loaded=TV Favorit (%) bez odgovarajuceg servisa nije ucitana
mFormMain.message.TV User Bouquet % saved in %=TV korisnicki buket % sacuvan u %
mFormMain.message.TV User Bouquet details=TV korisnicki buket detalji
mFormMain.message.TV User Bouquet index file % saved in %=TV korisnicki Bouquet index file % sacuvan u %
mFormMain.message.Type=Tip
mFormMain.message.Unable to complete DreamBoxEdit Version Check (%)=Nemoguce kompletiranje provere verzije DreamBoxEdit (%)
mFormMain.message.Unsupported reference in Radio User Bouquet (%) skipped:=Nepodrzane reference u Radio korisnickom buketu (%) izbegnute
mFormMain.message.Unsupported reference in Radio User Bouquet (%) to User Bouquet itself skipped:=Nepodrzane reference u Radio korisnickom buketu (%)  u samom korisnickom buketu izbegnute:
mFormMain.message.Unsupported reference in TV User Bouquet (%) skipped:=Nepodrzane reference u TV korisnickom buketu (%) izbegnute
mFormMain.message.Unsupported reference in TV User Bouquet (%) to User Bouquet itself skipped:=Nepodrzane reference u TV korisnickom buketu (%) u samom korisnickom buketu izbegnute
mFormMain.message.Updating satellites.xml with currently loaded transponder data=Inovira satelites.xml sa trenutno ucitanim podacima o transponderima
mFormMain.message.VPID=VPID
mFormMain.message.You are already running the latest version of DreamBoxEdit.=Vec koristite najnoviju verziju DreamBoxEdit
mFormMain.message.You can not delete the last TV or Radio user bouquet, there must always remain at least one list in each category.=Nemoze se obrisai poslednji TV ili Radio korisnicki buket, ovde se misli na poslednji iz bilo koje kategorije.
mFormMain.message.You can not lock subservice %=Ne mozete zakljucati subservice %
mFormMain.message.You can not ZAP to a marker.=Ne mozete ZAP prema markeru
mFormMain.message.You have not configured an IP address for your Dreambox!~~Before you can use the ZAP function you must enter the IP address on the options panel.=Niste konfigurisali IP adresu vaseg dreamboxa!~~Pre nego ste u mogucnosti da koristite ZAP funkciju morate definisati IP adresu.
mFormMain.message.You have not configured an IP address for your Dreambox!~Before you can use the ZAP function you must enter the IP address on the options panel.=Niste konfigurisali IP adresu za Vas Dreambox!~Pre nego ste u mogucnosti da koristite ZAP funkciju morate uneti IP adresu.
mFormMain.message.You have selected a directory that already contains a file-set.~When you later save the set you are now building, you will completely overwrite the existing set.~~Are you sure want to continue with this directory?=Izabrali ste direktorijum koji vec sadrzi skup fajlova.~Kada kasnije sacuvate skup koji sada pravite kompletno cete zameniti postojeci.~~Da li ste sigurni da zelite da nastavite sa ovim direktorijumom?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before making an export file?=Napravili ste izmene koje jos nisu sacuvane!~~Da li zelite da ih sacuvate pre nego sto napravite export fajl?
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before opening a new set?~(Choosing "No" means any changes you made, will be lost)=Napravili ste izmene koje jos nisu sacuvane!~~Da li zelite da ih sacuvate pre nego sto otvorite novi skup?~(Bitajuci "Ne" znaci da necete sacuvati nijednu od izmena)
mFormMain.message.You made changes that are not yet saved!~~Do you want to save them before quiting?~(Choosing "No" means any changes you made, will be lost)=Napravili ste izmene koje jos nisu sacuvane!~~Da li zelite da ih sacuvate pre nego sto izadjete?~(Birajuci "Ne" necete sacuvati nijednu od izmena koje ste napravili)
mFormMain.message.ZAP command failed. See log for more information.~Check IP address, HTTP Port, username and password.=ZAP komanda neuspela. Videti log za vise informacija.~Provjeriti IP adresu, HTTP port, lozinku i sifru
mFormMain.message.ZAP command failed. See log for more information.=ZAP komanda neuspesna. Videti log za vise informacija.
mFormMain.message.Zap to service                 %=Zap u servisu                  %
mFormMain.message.ZAP to service (disabled in options)=Zap u servisu (onemogucen u opcijama)
mFormNewVersion.message.DreamBoxEdit New version info=Info nove verzije DreamBoxEdit
mFormOptions.message.All fields must be filled=Sva polja moraju biti popunjena
mFormOptions.message.Can not add a new profile. A profile with the name "New Profile" already exists.=Nemoze dodati novi profil. Profil sa imenom "New Profile" vec postoji.
mFormOptions.message.Could not connect to the Dreambox on address %, port %.~~Check the IP address and the port number and try again.=Ne moze se konektovati Dreambox na adresi %, port %.~~Proveriti IP adresu i port i pokusati ponovo.
mFormOptions.message.Could not login to the Dreambox with username "%" and password "%".~~Check the username and password and try again.=Nemoze se konektovati dreambox sa lozinkom "%" i sifrom "%"~~Proveriti lozinku i sifru i pokusati ponovo.
mFormOptions.message.Delete not possible. There must always remain at least one profile.=Brisanje nije moguce. Misli se na poslednji profil.
mFormOptions.message.Double Click=Dupli klik
mFormOptions.message.DreamBoxEdit Options=Opcije DreamBoxEdit
mFormOptions.message.Failed to connect to the Dreambox on IP address % (port %)=Neuspjela konekcija na dreambox sa IP adresom % (port 80)
mFormOptions.message.First select the profile you want to delete.=Prvi selektovani profil zelite obrisati.
mFormOptions.message.FTP Port must be a numeric value (default is 21)=FTP Port mora biti numericka vrednost (standardno je 21)
mFormOptions.message.HTTP Port must be a numeric value (default is 80)=HTTP Port mora biti numericka vrednost (standardno je 80)
mFormOptions.message.If you want to enable the ZAP function, you must enter the IP address of the Dreambox!=Ako zelite ta omogucite ZAP funkciju, morate uneti IP adresu od Dreambox-a!
mFormOptions.message.Spacebar=Razmak
mFormOptions.message.Successfully connected to the Dreambox FTP server!~IP address, FTP port number, username and password are correct.=Uspesno konektovan dreambox-ov FTP server!~IP adresa, FTP port, Korisnicko ime i Sifra korektni.
mFormOptions.message.Successfully connected to the Dreambox on IP address % (port %)=Uspesna konekcija na dreambox sa IP adresom % (port %)
mFormOptions.message.The IP Address must be a valid IP address like~192.168.0.5 or MyDreambox.DYNDNS.COM etc.=IP adresa mora biti odgovarajuca kao 192.168.0.5 ili MyDreambox.DYNDNS.COM etc.
mFormOptions.message.You must enter the Dreambox HTTP port (normally 80).=Morate uneti Dreambox HTTP port (normalno 80).
mFormOptions.message.You must first enter the Dreambox IP Address.=Prvo morate uneti IP adresu od Dreambox-a
mFormSelDir.message.Select Directory=Odredjen direktorijum
mFormSelDir.message.The specified directory does not exist. Create it?=Izabrani direktorijum ne postoji. Da ga kreiram?
mFormSelDir.message.Unable to create directory. Check the name.=Nemoze se kreirati direktorijum. Proverite ime.
mFormSelectiveReceive.message.No selection for the files to receive has been made.=Nije izabran fajl za primanje
mFormSelectiveReceive.message.Select the files to receive from the Dreambox=Izaberi fajlove za primanje iz Dreambox-a
mFormTransponder.message.Enter something in all fields marked with a red *!=Unesi nesto u sva polja oznacena crvenim *!
mFormTransponder.message.Frequency must be a numeric value!=Frekvencija mora biti numericka vrednost!
mFormTransponder.message.Name=Ime
mFormTransponder.message.Package=Paket
mFormTransponder.message.SID=SID
mFormTransponder.message.Transponder data of % services changed.=Podaci Transpondera % promenjenog servisa
mFormTransponder.message.Transponder data=Podaci Transpondera
mFormTransponder.message.Type=Tip
mFormTransponder.message.You changed the key data of the transponder definition but a transponder with this key already exists.~~Are you sure you want to add the services of this transponder to the already existing transponder?=Promenili ste kljucni podatak definicije transpondera, ali transponder sa ovim kljucem vec postoji.~~Da li ste sigurni da zelite dodati servise ovog transpondera vec postojecem transponderu?
mFormTransponder.message.You must first enter the satellite position and frequency fields before you can calculate the namespace.=Morate prvo uneti poziciju satelita i frekvenciju pre nego sto budete racunali prostor imena.
pFormAbout.btnDone.Caption=&Done
pFormAbout.lblAdapted.Caption=Adapted from DreamBoxEdit by
pFormAbout.lblAuthors.Caption=The team
pFormAbout.lblDevelopedBy.Caption=DreamBoxEdit is developed and maintained by the DreamBoxEdit development team at Digsat.net.
pFormAbout.lblHosted.Caption=Hosted at
pFormAbout.lblLogoBy.Caption=Logo artwork done by
pFormAbout.lblTranslators.Caption=With many thanks to all people who made the various translations of this program!
pFormAbout.lblWebsite.Caption=Go to the DreamBoxEdit website to see the credits.
pFormAdd.bCancel.Caption=Otkazi
pFormAdd.bCancel.Hint=Otkazi operaciju
pFormAdd.bOK.Caption=OK
pFormAdd.bOK.Hint=Koristiti novi ili oznaciti postojece ime buketa
pFormAdd.eBouquet.Hint=Unesite novo ime buketa
pFormAdd.Label1.Caption=Izaberite novi ili postojeci buket da  biste dodali servis(e)
pFormAdd.Label2.Caption=Novo ime Buketa
pFormAdd.Label3.Caption=ili postojeci Buket
pFormAdd.lbBouquets.Hint=Izaberite ime postojeceg buketa
pFormBrowseFile.bBack.Caption=Nazad
pFormBrowseFile.bBack.Hint=Vratit se nazad na prethodni ekran
pFormCompareSet.bCancel.Caption=Otkazi
pFormCompareSet.bCancel.Hint=Samo se vrati na glavni ekran
pFormCompareSet.bCheckAll.Caption=Proveri sve
pFormCompareSet.bCheckAll.Hint=Proveri sve servise
pFormCompareSet.bImport.Caption=Inoviraj aktivni skup fajlova sa oznacenim servisima
pFormCompareSet.bImport.Hint=Inoviraj skup fajlova sa gore oznacenim servisima. U glavnom panelu novi servis dobija vrednost "novi" u polju zastava.
pFormCompareSet.bUncheckAll.Caption=Demarkiraj sve
pFormCompareSet.bUncheckAll.Hint=Demarkiraj sve servise
pFormCompareSet.GroupBox1.Caption=Razlike u servisima izmedju aktivnog skupa fajlova i samog skupa servisa
pFormCompareSet.GroupBox3.Caption=Kako da interpretirate uporedne rezultate
pFormCompareSet.GroupBox4.Caption=Fajl info
pFormCompareSet.Label1.Caption=Direktorijum aktivnog skupa fajlova::
pFormCompareSet.Label2.Caption=Fajl servisa uporedjen sa
pFormCompareSet.Label3.Caption=Pogresno biranje "update active set" sledeca akcija je primenjena:
pFormCompareSet.Label4.Caption=Oznacene usluge za obnovu imena servisa i/ili imena paketa bice obnovljene.
pFormCompareSet.Label5.Caption=Mozete koristiti razmak za selektovanje/de selektovanje oznacenog servisa.
pFormCompareSet.Label6.Caption=Markirani sercis sa akcijom DODAJ bice dodat aktivnom skupu fajlova
pFormCompareSet.Label7.Caption=OznacenI servisI sa akcijom BRISATI bice izbrisani
pFormCompareSet.Label8.Caption=Dodatno ime buketa za dodati servis:
pFormCompareSet.lExplanation.Caption=Upravo procitani servisni fajl se tretira kao noviji fajl nego tekuci (aktivni) fajl. Tako da unosi koji su u upravo procitanom setu a ne u starijem aktivnom setu postaju vazeci kao "dodati". Unosi koji nisu vise u upravo procitanom setu smatraju se obrisani i nece se uzimati za obradu. Ako se samo ime servica ili paketa razlikuju treba ih obnoviti.
pFormDetail.bCalculate.Caption=Izracunati prostor za ime
pFormDetail.bCalculate.Hint=Izracunati vrednost za prostor imena za ovaj servis
pFormDetail.bCancel.Caption=Otkazi
pFormDetail.bCancel.Hint=Vrati se u glavni panel
pFormDetail.bSave.Caption=Sacuvati
pFormDetail.bSave.Hint=Sacuvaj ili dodaj postavku
pFormDetail.cbNODVB.Caption=K (Zadrzi): Nemojte automatski inovirati parametre servisa  (No DVB)
pFormDetail.cbNoPMT.Caption=P (Koristi PID's): Uvek koristi specifikovani umesto trenutnog PID's (No PMT)
pFormDetail.cbNoShow.Caption=H (Sakriti): Ne prikazuj ovaj servis u listi svih servisa (Ne pokazuj)
pFormDetail.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormDetail.gbMemo.Caption=Postoji u Buketu
pFormDetail.GroupBox1.Caption=Servis detalji
pFormDetail.GroupBox2.Caption=PID-ovi
pFormDetail.GroupBox3.Caption=Zastavice
pFormDetail.GroupBox4.Caption=Podaci Transpondera
pFormDetail.GroupBox5.Caption=Podaci servisa
pFormDetail.Label1.Caption=Ime
pFormDetail.Label10.Caption=Symbolrate
pFormDetail.Label11.Caption=FEC
pFormDetail.Label12.Caption=Broj
pFormDetail.Label13.Caption=Teletext
pFormDetail.Label14.Caption=AC3
pFormDetail.Label15.Caption=Opcija ispod utice na nacin kako Dreambox rukuje sa ovim servisom
pFormDetail.Label16.Caption=(1: TV, 2: Radio, ostalo: podaci)
pFormDetail.Label17.Caption=Video
pFormDetail.Label18.Caption=Audio
pFormDetail.Label19.Caption=PCR
pFormDetail.Label2.Caption=Paket
pFormDetail.Label20.Caption=Zakljucavanje
pFormDetail.Label21.Caption=Extra parameters
pFormDetail.Label23.Caption=Prostor za ime
pFormDetail.Label3.Caption=Tip Servisa
pFormDetail.Label30.Caption=Drugi parametri
pFormDetail.Label31.Caption=* mandatorna polja
pFormDetail.Label33.Caption=Kasnjenje (u MS):
pFormDetail.Label34.Caption=Bitstream
pFormDetail.Label35.Caption=PCM
pFormDetail.Label4.Caption=Servis ID
pFormDetail.Label5.Caption=Pozicija satelita
pFormDetail.Label6.Caption=Transponder ID
pFormDetail.Label7.Caption=ID Mreze
pFormDetail.Label8.Caption=Frekvencija
pFormDetail.Label9.Caption=Polarizacija
pFormDetail.lReminder.Caption=Svi brojevi na ovom prozoru moraju biti uneti u decimalnom obliku!
pFormEditSatXML.bCancel.Caption=Otkazi
pFormEditSatXML.bCancel.Hint=Vrati se u glavni prozor bez snimanja
pFormEditSatXML.bMoveDown.Hint=Premestiti oznaceni unos na donju poziciju
pFormEditSatXML.bMoveUp.Hint=Premestiti oznaceni unos na gornju poziciju
pFormEditSatXML.bReload.Caption=Ponovo ucitavanje tabele
pFormEditSatXML.bReload.Hint=Otkazi promene i ponovo ucitaj satellite.xml tabelu sa diska
pFormEditSatXML.bSave.Caption=Snimanje
pFormEditSatXML.bSave.Hint=Sacuvaj satellite.xml tabelu na disk i vrati se u glavni prozor
pFormEditSatXML.DeleteTransponder1.Caption=Brisi transponder
pFormEditSatXML.GroupBox1.Caption=Objasnjenje
pFormEditSatXML.Insertcopyoftransponder1.Caption=Ubaci copuju transpondera
pFormEditSatXML.InsertTransponder1.Caption=Ubaci transponder
pFormEditSatXML.Label1.Caption=Ime fajla:
pFormEditSatXML.Label10.Caption=4: 5/6
pFormEditSatXML.Label11.Caption=5: 7/8
pFormEditSatXML.Label12.Caption=2: Levo
pFormEditSatXML.Label13.Caption=3: Desno
pFormEditSatXML.Label14.Caption=Broj ranspondera u tabeli:
pFormEditSatXML.Label15.Caption=Zastavice
pFormEditSatXML.Label16.Caption=1: Pretrazivanje mreze
pFormEditSatXML.Label17.Caption=2: Koristi BAT
pFormEditSatXML.Label18.Caption=4: Koristi ONIT
pFormEditSatXML.Label19.Caption=8: Zanemari NITs poznatih mreza
pFormEditSatXML.Label2.Caption=Polarizacija:
pFormEditSatXML.Label20.Caption=9: 9/10
pFormEditSatXML.Label3.Caption=0: Horizontala
pFormEditSatXML.Label4.Caption=1: Vertikala
pFormEditSatXML.Label5.Caption=FEC:
pFormEditSatXML.Label6.Caption=0: Auto
pFormEditSatXML.Label7.Caption=1: 1/2
pFormEditSatXML.Label8.Caption=2: 2/3
pFormEditSatXML.Label9.Caption=3: 3/4
pFormFiles.bBack.Caption=Nazad
pFormFiles.bBack.Hint=Vratiti se u glavni panel
pFormFiles.bRestToLBU.Caption=Vratiti oznacene fajlove na vrednosti zadnjeg spasavanja
pFormFiles.bRestToLBU.Hint=Vratiti sve fajlove ovog skupa fajlova na zadnju sacuvanu verziju
pFormFiles.bRestToOrg.Caption=Vratiti oznacene fajlove na originalne
pFormFiles.bRestToOrg.Hint=Vratiti sve fajlove skupa fajlova na originalnu verziju kao sto ste primili iz Dreambox-a
pFormFiles.Label1.Caption=Direktorijum:
pFormFiles.Label2.Caption=Ako je  Podatak/Velicina zelen, snimak originalnog fajla razliku je se od trenutnog i moze biti zamenjen
pFormFTP.bBack.Caption=Nazad
pFormFTP.bBack.Hint=Vratiti se u glavni panel
pFormFTP.bBrowse.Caption=Potraziti
pFormFTP.bBrowse.Hint=Izaberi i/ili kreiraj direktorijum u PC u koji da sacuvate skup fajlova
pFormFTP.bCustomCmd.Caption=Posalji odredjenu Telnet komandu
pFormFTP.bReboot.Caption=Restartuj Dreambox
pFormFTP.bReboot.Hint=Posalji komandu restart u Dreambox za aktiviranje promena.
pFormFTP.bReceive.Caption=Primanje fajlova iz Dreambox-a
pFormFTP.bReceive.Hint=Prima kompletan skup fajlova iz Dreambox-a
pFormFTP.bReload.Caption=Ucitaj postavke u Dreambox
pFormFTP.bReload.Hint=Posalji komandu za ucitavanje postavki u Dreambox za aktiviranje promena u skupu fajlova. Moze trajati nekoliko minuta da bi se kompletiralo!
pFormFTP.bSend.Caption=Slanje fajlova u Dreambox
pFormFTP.bSend.Hint=Posalji kompletan skup fajlova u Dreambox
pFormFTP.cbAutoReload.Caption=Auto Reload Settings Enigma2
pFormFTP.cbCleanUpDreambox.Caption=Ukloni ne koriscene Bukete iz Dreambox-a
pFormFTP.cbProfileName.Hint=Odaberi profil (profili koji postoje u opcijama)
pFormFTP.cbSelectiveReceive.Caption=Izaberi fajlove za primanje
pFormFTP.eLDir.Hint=Koristi dugme za pretrazivanje za odabir i/ili kreiranje direktorijuma na vasem PC da sacuvate skup fajlova
pFormFTP.GroupBox1.Caption=FTP Konfiguracija
pFormFTP.GroupBox2.Caption=FTP Log
pFormFTP.Label14.Caption=Izaberi IP profil
pFormFTP.Label4.Caption=Lokalni direktorijum
pFormFTP.lIPAddress.Caption=IP Adresa
pFormImport.bAddPackageName.Caption=Dodavanje imena Paketa
pFormImport.bAddPackageName.Hint=Dodavanje imena baze paketa u ime satelita (@SDX + ime satelita ili @SatcoDX)
pFormImport.bCancel.Caption=Otkazi
pFormImport.bCancel.Hint=Prekini ovu operaciju i vrati se u glavni ekran bez izmena
pFormImport.bCheckAll.Caption=Proveri sve
pFormImport.bCheckAll.Hint=Proveri sve oznacene servise za unos
pFormImport.bCheckDuplicates.Caption=Proveri oznacene servise da li su duplikati
pFormImport.bCheckDuplicates.Hint=Proveri i pokazi duplikate
pFormImport.bGetPackageInfo.Caption=Dodati imena paketa
pFormImport.bGetPackageInfo.Hint=Pokusaj dodati ime paketa unosima SatcoDX  iz poslanog servis fajla
pFormImport.bOpen.Caption=Otvori (skup) SatcoDX fajlove
pFormImport.bOpen.Hint=Izaberite skup SatcoDX fajlova u koji zelite importovati servise iz
pFormImport.bProcess.Caption=Dodaj sve oznacene servise u  Dreambox setings fajlove
pFormImport.bProcess.Hint=Dodaj sve oznacene servise u vas Dreambox setings fajlove
pFormImport.bUncheckAll.Caption=Demarikraj sve
pFormImport.bUncheckAll.Hint=Demarikraj sve servise za unosenje
pFormImport.cbNewBouq.Caption=Kreiraj Buket za satelit za sve unesene servise
pFormImport.cbNewBouq.Hint=Oznaci ovu opciju ako zelis buket za svaki satelit sa svim servisima dodatim iz SatcoDX files
pFormImport.cbNoDVB.Caption=Cuvaj Dreambox od promene unesenih parametara servisa
pFormImport.cbNoDVB.Hint=Ukljuci Video, Audio i PCR PID's u import
pFormImport.cbReplace.Caption=Zameni postojece servise u dreambox postavkama
pFormImport.cbReplace.Hint=Zameni postojece servise u dreambox postavkam (samo dodaj jedinstvene servise!)
pFormImport.cbUsePIDs.Caption=Ukljuci Video, Audio i PCR PID's u import
pFormImport.cbUsePIDs.Hint=Ukljuci Video, Audio i PCR PID's u import
pFormImport.Check1.Caption=Check / Uncheck          [Spacebar]
pFormImport.Checkall1.Caption=Proveri sve
pFormImport.GroupBox1.Caption=SatcoDX TV i Radio servisi
pFormImport.GroupBox2.Caption=Statistika
pFormImport.GroupBox3.Caption=Opcije prikaza
pFormImport.GroupBox4.Caption=Opcije procesuiranja
pFormImport.Label1.Caption=Broj Servisa procitanih iz fajla
pFormImport.Label10.Caption=Procesuirani digitalni radio Servisi
pFormImport.Label11.Caption=Izbegnuti servisi (analogni, podaci)
pFormImport.Label2.Caption=Procesuirani digitalni TV Servisi
pFormImport.Label3.Caption=Novi validni TV i  Radio servisi
pFormImport.Label5.Caption=Broj procesuiranih SatcodDX fajlova
pFormImport.Label6.Caption=Jedinstveni servisi (SID/TSID/NID/Type)
pFormImport.Label7.Caption=SatcoDX records:
pFormImport.Label8.Caption=Uporedi sa otvorenim Dreambox skupom fajlova:
pFormImport.rbAll.Caption=Prikazi nove i vec poznate servise
pFormImport.rbAll.Hint=Prikazi nove I vec poznate servise
pFormImport.rbNew.Caption=Prikazi samo nove servise
pFormImport.rbNew.Hint=Prikazi samo nove servise
pFormImport.rbSame.Caption=Prikazi vec poznate servise
pFormImport.rbSame.Hint=Prikazi vec poznate servise
pFormImport.Uncheckall1.Caption=Demarkiraj sve
pFormImportDuplicates.bCancel.Caption=Otkazi
pFormImportDuplicates.bCancel.Hint=Pritisni Otkazi da bi prekinuo ovu operaciju
pFormImportDuplicates.bCheckAll.Caption=Markiraj sve
pFormImportDuplicates.bNext.Caption=Sledece
pFormImportDuplicates.bNext.Hint=Prihvati gornju selekciju i markiraj podsetnik na servisu
pFormImportDuplicates.bUncheckAll.Caption=Demarkiraj sve
pFormImportDuplicates.GroupBox1.Caption=Transponder detalji
pFormImportDuplicates.GroupBox2.Caption=Servis detalji
pFormImportDuplicates.GroupBox3.Caption=Postojeca definicija u Dreambox za ovaj transponder/service
pFormImportDuplicates.Label1.Caption=Transponder ID
pFormImportDuplicates.Label10.Caption=FEC
pFormImportDuplicates.Label11.Caption=Prostor imena
pFormImportDuplicates.Label2.Caption=Mrezni ID
pFormImportDuplicates.Label3.Caption=Servis ID
pFormImportDuplicates.Label4.Caption=Servis Tip
pFormImportDuplicates.Label5.Caption=Satelit
pFormImportDuplicates.Label6.Caption=Pozicija
pFormImportDuplicates.Label7.Caption=Frekvencija
pFormImportDuplicates.Label8.Caption=Symbolrate
pFormImportDuplicates.Label9.Caption=Polarizacija
pFormImportFiles.bCancel.Caption=Otkazi
pFormImportFiles.bCancel.Hint=Otkazi ovu akciju i idi na prethodni ekran
pFormImportFiles.bCheckAll.Caption=Markiraj sve
pFormImportFiles.bProcess.Caption=Proces
pFormImportFiles.bProcess.Hint=Procesuiraj sve servise iz markiranih fajlova
pFormImportFiles.bRefresh.Caption=Osvjezi listu fajlova
pFormImportFiles.bRefresh.Hint=Citaj sve *.sdx fajlove iz trenutno izabranog direktorijuma ponovo
pFormImportFiles.bUncheckAll.Caption=Demarkiraj sve
pFormImportFiles.GroupBox1.Caption=SatcoDX fajlovi (*.sdx)
pFormImportFiles.Label1.Caption=Demarkiraj fajlove koje ne zelis da procesuiras!
pFormImportFiles.puBrowsefile.Caption=Pretrazi fajl
pFormImportFiles.puCheckall.Caption=Markiraj sve za procesuiranje
pFormImportFiles.puUncheckall.Caption=Demarkiraj sve
pFormImportUserBouquets.bCancel.Caption=Otkazi
pFormImportUserBouquets.bCheckAll.Caption=Proveri sve
pFormImportUserBouquets.bProcess.Caption=Proces
pFormImportUserBouquets.bRefresh.Caption=Osvjezi fajlove
pFormImportUserBouquets.bRefresh.Hint=Iscitaj sve *.sdx fajlove iz trenutno izabranog direktorijuma ponovo
pFormImportUserBouquets.bUncheckAll.Caption=Demarkiraj sve
pFormImportUserBouquets.GroupBox1.Caption=Korisnicki buketi (*.tv i *.radio)
pFormImportUserBouquets.Label1.Caption=Demarkiraj fajlove koje ne zelis procesuirati!
pFormImportUserBouquets.puCheckall.Caption=Markiraj sve za procesuiranje
pFormImportUserBouquets.puUncheckall.Caption=Demarkiraj sve
pFormLog.bBack.Caption=Nazad
pFormLog.bBack.Hint=Vrati se u glavni panel
pFormLog.bSave.Caption=Sacuvaj log na disku
pFormLog.bSave.Hint=Otvoriti dijalog za cuvanje da biste snimili log na disk
pFormLog.Label1.Caption=Programska poruka:
pFormMain.AddaNewService1.Caption=Dodaj novi servis
pFormMain.Addthissatellitetobouquet1.Caption=Napravi Buket za ovaj satelit
pFormMain.AutoInsertMarker.Caption=Auto ubacivanje Markera ...
pFormMain.cbSatName.Hint=Filter za prikazivaje servisa unutar imena satelita
pFormMain.cbTVRadio.Hint=Filter za prikazivaje servisa unutar imena satelita
pFormMain.ChangetypetoTV1.Caption=Promena TV tipa
pFormMain.ClearallNewflags1.Caption=Ocisti nove zastavice selektovanih servisa
pFormMain.CopyEditthisservice1.Caption=Kopitaj i promeni ovaj servis
pFormMain.CreateBouquet1.Caption=Napravi Buket
pFormMain.DeletefromallBouquets1.Caption=Izbrisi servise iz svih Buketa
pFormMain.Deletefromfavourites1.Caption=Izbrisi unos                   Del
pFormMain.Deletesatellite1.Caption=Izbrisi Satelit
pFormMain.DeleteService1.Caption=Izbrisi servise                                    Del
pFormMain.DetCopy.Caption=Kopiraj                               Ctrl+C
pFormMain.DetCut.Caption=Iseci                               Ctrl+X
pFormMain.DetLock.Caption=Zakljucavanje       Ctrl+L
pFormMain.DetPaste.Caption=Zalepi                            Ctrl+V
pFormMain.EditMarker1.Caption=Promenit Marker Text
pFormMain.EditTransponder.Caption=Promeni podatke Transpondera
pFormMain.ePackage.Hint=Unesi (dio) imena paketa filteru ispod servisa.
pFormMain.fmAbout.Caption=O prog.
pFormMain.fmCheckfornewversion.Caption=Proveri dostupnost nove verzije
pFormMain.fmClearLocks.Caption=Obrisi SVA Zakljucavanja
pFormMain.fmClearSatXML.Caption=Obrisi satellites.xml (ukloni satelite sa odredjenog servisa)
pFormMain.fmCompareDB.Caption=Uporedi ucitane servise sa servisima u  Dreambox-u
pFormMain.fmCompareDisk.Caption=Uporedi ucitane servise sa ostalim servisima na disku
pFormMain.fmEditSatXML.Caption=Promeni satellites.xml
pFormMain.fmExit.Caption=Izlaz
pFormMain.fmExport.Caption=Slanje
pFormMain.fmExportBouquetsExcel.Caption=Slanje svih buketa u Excel citljiv oblik
pFormMain.fmExportServicesExcel.Caption=Slanje svih servisa u Excel citljiv oblik
pFormMain.fmExportServicesSatcoDX.Caption=Slanje servisa u SatcoDX oblik
pFormMain.fmFFTPDown.Caption=Brzi FTP Download
pFormMain.fmFFTPUp.Caption=Brzi FTP Upload
pFormMain.fmFile.Caption=Fajl
pFormMain.fmFiles.Caption=Prikazi / Obnovi Fajlove
pFormMain.fmFTP.Caption=FTP
pFormMain.fmHelp.Caption=Pomoc
pFormMain.fmHelp1.Caption=Pomoc
pFormMain.fmImport.Caption=Unos
pFormMain.fmImportExportedBouquets.Caption=Ponovo unesi izbaceni buket fajl
pFormMain.fmImportExportedServices.Caption=Ponovo unesi izbaceni servis fajl
pFormMain.fmImportSatcoDX1.Caption=Unos SatcoDX fajlova
pFormMain.fmImportUserBouquets.Caption=Unos fajla korisnickih Buketa
pFormMain.fmInfo.Caption=Info
pFormMain.fmLanguage.Caption=Jezik
pFormMain.fmLog.Caption=Log
pFormMain.fmOpen.Caption=Otvori
pFormMain.fmSave.Caption=Sacuvaj
pFormMain.fmSaveAs.Caption=Sacuvaj kao ...
pFormMain.fmSearch.Caption=Trazi
pFormMain.fmSearchRepeat.Caption=Ponovi trazenje
pFormMain.fmSwitchVersion2and3.Caption=Prebacivanje izmedju verzije 2 i verzije 3
pFormMain.fmTools.Caption=Alati
pFormMain.fmUpdSatXML.Caption=Inoviraj satellites.xml
pFormMain.FormWait.Caption=Progress
pFormMain.iLogo.Hint=Kliknite ovdje da bi ste otisli na dreambox.happyllama.com
pFormMain.InsertMarker1.Caption=Umetni Marker
pFormMain.InsertMarkerPackage.Caption=Unesi marker pri promeni paketa
pFormMain.InsertMarkerPos.Caption=Unesi Marker pri promeni satelita
pFormMain.Label1.Caption=Ukupno servisa:
pFormMain.Label3.Caption=Prikazani servisi:
pFormMain.Label4.Caption=Buketi:
pFormMain.Label8.Caption=Objekti na listi:
pFormMain.LocateInServices1.Caption=Locirati u listi servisa      Enter
pFormMain.LWPanelL.Caption=Servisi
pFormMain.LWPanelRL.Caption=Detalji TV korisnickih Buketa
pFormMain.LWPanelRR.Caption=Buketi
pFormMain.MakeaBouquetperSatellite1.Caption=Napravi Buket za svaki satelit
pFormMain.MakeBouquetforeachPackage1.Caption=Napravi Buket za svaki Paket
pFormMain.MakeBouquetperPackage1.Caption=Napravi Buket za ovaj Paket
pFormMain.MarkservicesnotinBouquet1.Caption=Oznaci servise koji nisu novi u korisnickom buketu
pFormMain.oggleParentalLock1.Caption=Zakljucavanje
pFormMain.Options2.Caption=Opcije
pFormMain.puLogoCheckfornewversion.Caption=Proveri dostupnost nove verzije
pFormMain.puLogoGotowebsite1.Caption=Idite na Web adresu
pFormMain.ReadVersionNotes.Caption=Procitaj podatke o novijoj verziji
pFormMain.Removeemptymarkers1.Caption=Ukloni 'prazne' markere
pFormMain.RenameBouquet1.Caption=Preimenovati Buket
pFormMain.Renameserviceinbouquet1.Caption=Preimenovati servise u ovom buketu
pFormMain.Renameserviceto1.Caption=Oblikovati  ime servisa automatski    Ctrf+F
pFormMain.Renumberallservices1.Caption=Prenumerisati sve servise
pFormMain.sb.Hint=Prikazi: Koriscenu IP / Izabranu IP adresu i port na Dreamboxu / Nacin setovanja fajlova (Satelit ili Kabl) / Verziju setovanja
pFormMain.Search1.Caption=Trazi
pFormMain.ServCopy.Caption=Kopiraj                                                     Ctrl+C
pFormMain.ServCut.Caption=Isjeci                                            Ctrl+X
pFormMain.servLock.Caption=Zakljucavanje                              Ctrl+L
pFormMain.ServPaste.Caption=Priepi                                         Ctrl+V
pFormMain.SetKeepFlag.Caption=Setovanje zastavice
pFormMain.SetKeepFlagOff1.Caption=Iskljuceno
pFormMain.SetKeepFlagOn1.Caption=Ukljuceno
pFormMain.SetPackagename1.Caption=Promeni ime Paketa
pFormMain.ShowDetails1.Caption=Prikazi/promeni Detalje                                 Enter
pFormMain.Sortlistalfabeticaly1.Caption=Sortiraj alfabetski
pFormMain.tbAbout.Caption=O prog.
pFormMain.tbAbout.Hint=Prikazi info o ovom programu
pFormMain.tbarRight.Caption=tbarRight
pFormMain.tbExit.Caption=Izlaz
pFormMain.tbExit.Hint=Izadji iz ovog programa
pFormMain.tbFFTPDown.Hint=FTP Download skupa fajlova sa minimumom dijaloga ka zadnje koriscenom direktorijumu
pFormMain.tbFFTPUp.Hint=FTP Upload skupa fajova sa minimumom dijaloga
pFormMain.tbFiles.Caption=Fajlovi
pFormMain.tbFiles.Hint=Videti koji fajlovi su kreirani, vratiti na ranije vrednosti skupa fajlova
pFormMain.tbFTP.Caption=FTP
pFormMain.tbFTP.Hint=Prebacivanje fajlova izmedju PC i Dreambox-a
pFormMain.tbHelp.Caption=Pomoc
pFormMain.tbHelp.Hint=Idite u info pomoc
pFormMain.tbLog.Caption=Log
pFormMain.tbLog.Hint=Pretrazite log fajl da vidite sta ste uradili od kada je program startovan
pFormMain.tbOpen.Caption=Otvoriti
pFormMain.tbOpen.Hint=Otvoriti fajlove koji su vec u PC
pFormMain.tbOptions.Caption=Opcije
pFormMain.tbOptions.Hint=Postavite razlicite programske opcije
pFormMain.tbSave.Caption=Sacuvati
pFormMain.tbSave.Hint=Sacuvati promenjeni skup fajlova u Vasem PC
pFormMain.tvCleanUp0.Caption=Ukolni prazne bukete
pFormMain.tvCleanUp1.Caption=Ukolni buketa sa samo x sevisa
pFormMain.tvCollapseAll.Caption=Skupiti sve
pFormMain.tvDelete.Caption=Obrisati buket                                   Del
pFormMain.tvExpandAll.Caption=Prosiri sve
pFormMain.tvInsert.Caption=Ubaci novi buket                            Ins
pFormMain.tvPrefix.Caption=Prefix buketa sa satelitskom pozicijom
pFormMain.tvShowServices.Caption=Prikazi servise
pFormMain.tvSort.Caption=Sortiraj sekcije alfabetski
pFormMain.ZAPtoservice1.Caption=Zap servisa                                         Dupli-klik
pFormMain.Zaptoservice2.Caption=Zap servisa                                         Dupli-klik
pFormNewVersion.bBack.Caption=Nazad
pFormNewVersion.bGotoDL.Caption=Idi na stranu za skidanje
pFormNewVersion.bReset.Caption=Ponovi opciju izbjegavanja
pFormNewVersion.bSkipVersion.Caption=Preskoci ovu verziju pri auto proveri tokom starta, ali me upozori kada sledeca verzija bude dostupna
pFormNewVersion.GroupBox1.Caption=Promene u novoj verziji
pFormNewVersion.GroupBox2.Caption=Opcija za auto proveru pri DreamBoxEdit startu
pFormNewVersion.Label2.Caption=Vasa trenutna verzija
pFormNewVersion.Label3.Caption=Verzija dostupna:
pFormNewVersion.Label4.Caption=Broj dana izmedju automatske provere
pFormOptions.bCancel.Caption=Otkazi
pFormOptions.bCancel.Hint=Vrati se nazad bez cuvanja promena
pFormOptions.bDefaultColors.Caption=Vrati se na osnovne boje
pFormOptions.bDefaultsFor7025.Caption=Verzija 3 - setovanje za 7025
pFormOptions.bDefaultsForCable.Caption=Kablovski risiver
pFormOptions.bDefaultsForSat.Caption=Satelitski risiver
pFormOptions.bDefaultsNewEnigma2.Caption=New Enigma2 settings
pFormOptions.bDeleteProfile.Caption=Izbrisi profil
pFormOptions.bDeleteProfile.Hint=Izbrisi izabrani profil
pFormOptions.bNewProfile.Caption=Novi profil
pFormOptions.bNewProfile.Hint=Dodaj novi profil
pFormOptions.bPiconCF.Caption=CF
pFormOptions.bPiconHdd.Caption=HDD
pFormOptions.bPiconUSB.Caption=USB
pFormOptions.bpngBrowse.Caption=Browse
pFormOptions.bpngBrowse.Hint=Select and/or create a directory on your PC to store the file-set
pFormOptions.bRDDefaults.Caption=Set to Defaults
pFormOptions.bResetTCPIP.Caption=Vrati sve TCP/IP opcije na standardne
pFormOptions.bResetWidth.Caption=Vrati liste na standardne
pFormOptions.bSave.Caption=Sacuvati
pFormOptions.bSave.Hint=Sacuvaj promene i vrati se na glavni panel
pFormOptions.bSetOptionsToDefaults.Caption=Vrati sve opste na standardne
pFormOptions.bTestFTP.Caption=Test - Korisnicko ime / Sifra
pFormOptions.bTestFTP.Hint=Testiraj IP adresu pokusavajuci konekciju sa Dreambox-om (moze potrajati do minute)
pFormOptions.bTestIP.Caption=Test - IP Konekcije
pFormOptions.bTestIP.Hint=Test - IP adrese pokusajem konekcije sa Dreambox-om (moze potrajati do minute)
pFormOptions.bTVAddHDTV.Caption=Add HDTV services
pFormOptions.bTVDefaults.Caption=Set to Defaults
pFormOptions.cbAllowDuplicates.Caption=Dozvoli duple unose u (korisnickom) buketu
pFormOptions.cbAutoCheckVersion.Caption=Automatska provera da li postoji nova verzija  DreamBoxEdit kad se program startuje
pFormOptions.cbAutoCheckVersion.Hint=Automatska provera da li postoji nova verzija DreamBoxEdit kad se program startuje
pFormOptions.cbAutoload.Caption=Automatski ucitaj poslednje sacuvani skup fajlova kad se program startuje
pFormOptions.cbAutoload.Hint=Uviek pokusaj da startujes poslednje korisceni skup fajlova kad se DreamBoxEdit startuje
pFormOptions.cbConfirmDelete.Caption=Pitaj za potvrdu pre svakog brisanja
pFormOptions.cbConfirmDelete.Hint=Pitaj za potvrdu pre nego sto je akcija brisanja zavrsena
pFormOptions.cbConfirmSort.Caption=Pitaj za potvrdu pre sortiranja servisa u listama
pFormOptions.cbConfirmSort.Hint=Pitaj za potvrdu pre nego sto je akcija sortiranja zavrsena
pFormOptions.cbEnableZAP.Caption=Omoguci ZAP funkciju na kljucu:
pFormOptions.cbEnableZAP.Hint=Omoguci ZAP funkciju u servis listi na glavnom ekranu
pFormOptions.cbHidePassword.Caption=Sakri password (zameni sa asteriks)
pFormOptions.cbHidePassword.Hint=Sakri password prilikom unosa, od zamenjenog asteriks ( prikazi kao ********)
pFormOptions.cbNewSatXMLBottom.Caption=Dodati nove transpondere na dnu kada se inovira SATELLITES.XML
pFormOptions.cbPiconActivate.Caption=Download and show picons for services in bouquets list
pFormOptions.cbPiconUpload.Caption=Upload picons when sending files to Dreambox
pFormOptions.cbQuickFTP.Caption=Omoguci Brzo FTP dugme u meniju glavnog ekrana
pFormOptions.cbSaveTVRadio.Caption=Sacuvati Sve / TV / Radio / Data selekcije
pFormOptions.cbSaveTVRadio.Hint=Sacuvati status prikazanih TV i Radioservisa markiranih na glavnom ekranu
pFormOptions.cbShowDetails.Caption=Prikazi sve servis detalje u servis listi
pFormOptions.cbShowDetails.Hint=Prikazi sve servis detalje na servis listi glavnog ekrana
pFormOptions.cbShowDetHint.Caption=Prikazi info detalja kao prozorcic u  listi detalja
pFormOptions.cbShowDetHint.Hint=Prikazati detaljan info kao popup boks
pFormOptions.cbShowReboot.Caption=Prikazi opciju " Ponovnog startanja Dreambox-a" na FTP ekranu
pFormOptions.cbShowResult.Caption=Uvek prikazi poruku sa rezultatom bilo koje operacije
pFormOptions.cbShowResult.Hint=Prikazi poruku sa rezultatom bilo koje operacije nakon te operacije
pFormOptions.cbSortUseService.Caption=Uvek koristi ime servisa kada se vrsi sortiranje sevis liste
pFormOptions.cbSortUseService.Hint=Takodje koristi ime servisa kada sortirate listu servisa glavnog ekrana drzecim klikom na zaglavlje kolone
pFormOptions.cbZAPNoErrorCheck.Caption=Onemoguci ZAP funkciju povratne poruke proveravajuci gresku
pFormOptions.cbZAPNoErrorCheck.Hint=Onemoguciti proveru povratne poruke iz Dreambox-a
pFormOptions.eDreamboxCmdPrompt.Hint=Ovde mozete uneti (deo) komand prompta na DreamBoxEdit. DreamBoxEdit ceka na ovaj prompt kada salje Telnet commandu lkao sto je Reboot.
pFormOptions.eFTPActive.Caption=Aktivni
pFormOptions.eFTPPassive.Caption=Pasivni (standardno)
pFormOptions.eFTPPort.Hint=Unesi port za FTP vezu sa Dreamboxom (normalno 21)
pFormOptions.eHTTPPort.Hint=Unesi port za HTTP vezu sa Dreamboxom (normalno 80)
pFormOptions.eIP.Hint=Unesi IP adresu Dreambox-a (np 192.168.0.5 ili MyDreambox.DYNDNS.COM etc.)
pFormOptions.eLpngDir.Hint=Use the browse button to select and/or create a directory on your PC to store the file-set
pFormOptions.ePassword.Hint=Unesi password Dreambox-a (normalno: dreambox)
pFormOptions.ePathSatellites.Hint=Specificiraj  put fajlova na dreambox-u gde DreamBoxEdit treba citati i pisati fajl satellites.xml
pFormOptions.ePathServices.Hint=Specificiraj  put fajlova na dreambox-u gde DreamBoxEdit treba citati i pisati fajlove servisa i buketa
pFormOptions.ePathUserBouquets.Hint=Specificiraj  put fajlova na dreambox-u gde DreamBoxEdit treba citati i pisati fajlove user bouquet
pFormOptions.eProfilename.Hint=Ime izabranog profila. Moze se promeniti ovde.
pFormOptions.eUsername.Hint=Unesi username Dreambox-a (normalno: root)
pFormOptions.eUserTelnetCmd.Hint=Ovdje mozete uneti komandu koja ce biti poslata Dreambox-u iz FTP panela, np. da startujete skript za restartovanje Dreambox-a.
pFormOptions.gbPaths.Caption=Putanje fajlova na Dreamboxu
pFormOptions.gbPrNetwork.Caption=Setovanje mreze
pFormOptions.GroupBox1.Caption=Brze FTP opcije
pFormOptions.GroupBox2.Caption=IP Sets
pFormOptions.GroupBox3.Caption=Ime servisa Oblik liste reci
pFormOptions.GroupBox4.Caption=Radio service types
pFormOptions.GroupBox5.Caption=Upload picons
pFormOptions.Label1.Caption=IP addresa Dreambox-a:
pFormOptions.Label10.Caption=Specificiraj  put fajlova do dreambox-a za fajl postavki
pFormOptions.Label11.Caption=Specificiraj  put fajlova do dreambox-a za fajl  satellites.xml
pFormOptions.Label12.Caption=Broj dana izmedju automatske provere
pFormOptions.Label13.Caption=Dreambox HTTP Server port
pFormOptions.Label14.Caption=Path for picons on dreambox:
pFormOptions.Label15.Caption=(standardno 80)
pFormOptions.Label16.Caption=(standardno 21)
pFormOptions.Label17.Caption=Ovde mozete uneti reci koje ce uvek biti oblikovane tacno kao unos " Oblikuj ime servisa automatski " prikazan u popup prozoru sa detaljima buketa.
pFormOptions.Label18.Caption=Reset to default Dreambox Picon archive:
pFormOptions.Label19.Caption=Postavi Dreambox putanje fajlova na njihove standardne:
pFormOptions.Label2.Caption=Podesi boje:
pFormOptions.Label20.Caption=Fajlovi Sevisa i Buketa:
pFormOptions.Label21.Caption=Fajl kotisnickog Buketa:
pFormOptions.Label22.Caption=Satellites.xml fajl:
pFormOptions.Label23.Caption=Local png directory
pFormOptions.Label3.Caption=Korisnicko ime Dreambox-a
pFormOptions.Label4.Caption=Sifra Dreambox-a
pFormOptions.Label5.Caption=FTP Port
pFormOptions.Label6.Caption=Konfigurisana telnet komanda za koriscenje iz FTP panela
pFormOptions.Label7.Caption=Sta raditi nakon brzog FTP slanja u Dreambox:
pFormOptions.Label8.Caption=FTP Tip:
pFormOptions.Label9.Caption=Extra polje za komande (ili deo) za proveru u telnet sesiji
pFormOptions.lProfilename.Caption=Izabrani profil
pFormOptions.lProfiles.Caption=Profili
pFormOptions.mRDTypes.Hint=Default: 1 and 4
pFormOptions.mTVTypes.Hint=Default: 1 and 4
pFormOptions.mWordList.Hint=Sample: if you enter RTL, auto format will always write rtl as RTL
pFormOptions.pMainColor.Caption=Bazicna boja
pFormOptions.pSplitterColor.Caption=Boja razdvajanja
pFormOptions.rbCustomCmd.Caption=Izdavanje odredjene Telnet komande
pFormOptions.rbNothing.Caption=Ne raditi nista
pFormOptions.rbReboot.Caption=Izdavanje komande ponovnog starta
pFormOptions.rbReload.Caption=Izdavanje komande ponovnog ucitavanja postavki
pFormOptions.TabSheet1.Caption=Opste programske opcije
pFormOptions.TabSheet2.Caption=Picon
pFormOptions.TabSheet3.Caption=Kolor shema
pFormOptions.TabSheet4.Caption=Poruke
pFormOptions.TabSheet5.Caption=Napredno
pFormOptions.TabSheet7.Caption=FTP
pFormOptions.tsProfiles.Caption=Profili
pFormSelDir.bCancel.Caption=Odbaci
pFormSelDir.bOK.Caption=OK
pFormSelDir.eDir.Hint=Oznaci direktorijum ili unesi ime direktorijuma ovde
pFormSelDir.Label1.Caption=Ime direktorijuma:
pFormSelDir.Label2.Caption=Fajlovi:
pFormSelDir.Label3.Caption=Direktorijumi:
pFormSelDir.Label4.Caption=Drajvovi:
pFormSelectiveReceive.bAbort.Caption=Prekini
pFormSelectiveReceive.bAbort.Hint=Potpuno obustavi ovu FTP akciju
pFormSelectiveReceive.bAll.Caption=Sve
pFormSelectiveReceive.bAll.Hint=Ne menjaj selekciju na levoj strani vec primi sve fajlove
pFormSelectiveReceive.bOK.Caption=OK
pFormSelectiveReceive.bOK.Hint=Preuzmi samo oznacene fajlove
pFormSelectiveReceive.cbBouquets.Caption=Buketi
pFormSelectiveReceive.cbSatellitesXML.Caption=satellites.xml
pFormSelectiveReceive.cbServices.Caption=Servisi (koji sadrze Zakljucavanje fajla)
pFormSelectiveReceive.cbUserBouquetsRadio.Caption=Korisnicki Buket Radio
pFormSelectiveReceive.cbUserBouquetsTV.Caption=Korisnicki Buket TV
pFormSelectiveReceive.GroupBox1.Caption=Izaberite fajlove za preuzimanje
pFormSplash.Label6.Caption=DreamBoxEdit is developed and maintained by the DreamBoxEdit development team at Digsat.net.
pFormSplash.lAction.Caption=Initializing application...
pFormSplash.lblAdapted.Caption=Adapted from DreamBoxEdit by
pFormSplash.lblAuthors.Caption=The team
pFormSplash.lblHosted.Caption=Hosted at
pFormSplash.lblLogoBy.Caption=Logo artwork done by
pFormTransponder.bCalculate.Caption=Racunanje prostora za ime
pFormTransponder.bCalculate.Hint=Racunanje vrednost prostora imena za ovaj transponder
pFormTransponder.bCancel.Caption=Otkazi
pFormTransponder.bCancel.Hint=Idite nazad u glavni panel
pFormTransponder.bSave.Caption=Sacuvaj
pFormTransponder.bSave.Hint=Sacuvaj promene
pFormTransponder.eTrExtra.Hint=Enter extra parameters here. Normally: :2:0 for satellite, :0:5:5:3:3:4:4:2 for Terrestrial and :6887000:2:3:3 for Cable services.
pFormTransponder.GroupBox1.Caption=Servisi za ovaj transponder
pFormTransponder.GroupBox4.Caption=Podaci transpondera
pFormTransponder.Label1.Caption=Promene napravljene ovde su primenjene za sve servise  ovog transpondera
pFormTransponder.Label2.Caption=Ostali parametri
pFormTransponder.Label23.Caption=Prostor za imena
pFormTransponder.Label31.Caption=* mandatorna polja
pFormTransponder.Label5.Caption=Pozicija satelita
pFormTransponder.Label6.Caption=Transponder ID
pFormTransponder.Label7.Caption=ID mreze
pFormTransponder.Label8.Caption=Frekvencija
pFormTransponder.lFEC.Caption=FEC
pFormTransponder.lPol.Caption=Polarizacija
pFormTransponder.lSymb.Caption=Symbolrate
pFormWait.Label1.Caption=Proces u toku, molim sacekajte...
